55		84		चतुर्भुज का एक हिस्सा खुला हुआ है 
125		148		छोटा त्रिभुज नीले रंग का है 
481		512		और छोटा त्रिभुज बाहर है 
513		555		और बड़ा त्रिभुज भी बाहर आ चुका है 
556		598		और दोनों आपस में खेल रहे हैं 
50		96		और दोनों के कोण से कोण जुड़े हुए हैं 
184		192		
371		380		और 
381		400		
476		495		
496		515		और अब 
516		535		
536		598		दोनों के कोण से कोण मिले हुए हैं और दोनों त्रिभुज घूम रहे हैं 
105		138		ये दोनों अंदर खेल रहे हैं 
139		142		
167		189		लेकिन छोटा वाला बाहर जाने से डरता है 
286		295		
370		375		
376		400		छोटा वाला वापस अंदर आ गया 
443		466		अब ये अंदर नही आ सकता है 
467		476		
477		490		छोटा वाला 
491		500		
501		521		अब ये दोनों बाहर जाकर खेल रहे हैं 
522		548		दोनों को बहुत मज़ा आ रहा है खेलने में 
549		560		
561		580		अब ये बाहर में ही खेल रहे हैं 
581		598		और ये दोनों खुश हैं 
45		76		दोनों त्रिभुज अच्छे दोस्त लगते हैं 
77		94		दोनों आपस में खेल रहे हैं 
105		116		बड़ा त्रिभुज 
117		126		
127		143		अभी दोनों खेल रहे हैं आपस में 
178		208		उसे बाहर शायद अच्छा लगा जो भी लगा हो 
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया 
481		517		और खुद दरवाजे पर खड़ा हो गया 
518		530		ताकि वो अंदर ना आ पाए 
531		547		
548		575		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है 
576		598		और दोनों अब बाहर खेल रहे हैं 
44		59		ये दो एक दूसरे को अपनी 
60		72		
73		88		गोल गोल घूम रहे हैं 
124		144		वो अब अलग हो गये 
280		289		
460		477		
478		506		बड़ा त्रिकोण खुश हुआ लगता है 
507		539		
540		553		छोटे त्रिकोण से 
554		598		वो वापस मिलने लगे एक दूसरे से 
104		140		एक चौकोर का किनारा कटा हुआ है 
181		207		और वापस अंदर आ गया 
239		248		
371		400		और बाहर निकालने की कोशिश कर रहा है 
451		471		और बड़ा वाला अंदर ही है 
472		520		अब बड़ा वाला त्रिकोण भी बाहर आ गया 
521		551		दोनों के बिंदु आपस में मिल गये 
552		560		
561		582		और दोनों धूमने लगे 
583		598		
49		76		दोनों आपस में लड़ रहे हैं 
77		86		
121		139		छोटा त्रिकोण 
171		197		छोटा त्रिकोण अभी भी अंदर है 
198		207		
375		400		
461		495		
496		528		बड़ा त्रिकोण भी अब बक्से के बाहर आ गया है 
529		551		और वो छोटे त्रिकोण से भिड़ रहा है 
552		588		और वो दोनों घूम रहे हैं 
589		598		
75		84		
373		385		
386		420		लेकिन छोटा त्रिभुज बाहर नही आना चाहता है 
454		464		
465		512		अब छोटा त्रिकोण दूर चला जाता है 
513		598		तो बड़ा त्रिकोण उसके पास आकर घूमने लग जाता है 
51		89		एक छोटा त्रिभुज और एक बड़ा त्रिभुज आपस में खेल रहे हैं 
126		135		
373		418		
466		498		अब छोटा वाला बाहर की दुनिया देख रहा है 
499		523		और उसके बाद उसे समझ में आती है 
524		568		और फिर वो दोनों खुशी खुशी बाहर खेल रहे हैं 
569		598		
391		411		और धकेल रहा है 
452		492		और वो बाहर घूमने की कोशिश करता है 
493		540		बाहर की स्थिति जानने की कोशिश करता है 
541		572		अब दोनों बाहर खेलने लग गये 
573		598		
64		96		बड़ा त्रिकोण छोटे त्रिकोण को 
122		147		
168		182		
183		194		फिर से अंदर 
367		390		डब्बे से बाहर लेकर जा रहा है 
391		410		
441		463		पर उसने दरवाजा बंद कर लिया 
464		477		बंद कर दिया 
478		512		
513		558		अब फिर वो उसे लग रहा है 
559		574		उसे अंदर जाने से रोक रहा है 
575		598		उसे पकड़ कर घूम रहा है 
