55		84		चतु तुर्भु र्भुज जका काए एक कहि हिस्सा स्साखु खुला लाहु हुआ आहै चतुर्भु तुर्भुज र्भुजका जकाए काएक एकहि कहिस्सा हिस्साखु स्साखुला खुलाहु लाहुआ हुआहै चतुर्भुज तुर्भुजका र्भुजकाए जकाएक काएकहि एकहिस्सा कहिस्साखु हिस्साखुला स्साखुलाहु खुलाहुआ लाहुआहै चतुर्भुजका तुर्भुजकाए र्भुजकाएक जकाएकहि काएकहिस्सा एकहिस्साखु कहिस्साखुला हिस्साखुलाहु स्साखुलाहुआ खुलाहुआहै चतुर्भुजकाए तुर्भुजकाएक र्भुजकाएकहि जकाएकहिस्सा काएकहिस्साखु एकहिस्साखुला कहिस्साखुलाहु हिस्साखुलाहुआ स्साखुलाहुआहै 
125		148		छोटा टात्रि त्रिभु भुज जनी नीले लेरं रंग गका काहै छोटात्रि टात्रिभु त्रिभुज भुजनी जनीले नीलेरं लेरंग रंगका गकाहै छोटात्रिभु टात्रिभुज त्रिभुजनी भुजनीले जनीलेरं नीलेरंग लेरंगका रंगकाहै छोटात्रिभुज टात्रिभुजनी त्रिभुजनीले भुजनीलेरं जनीलेरंग नीलेरंगका लेरंगकाहै छोटात्रिभुजनी टात्रिभुजनीले त्रिभुजनीलेरं भुजनीलेरंग जनीलेरंगका नीलेरंगकाहै 
481		512		और रछो छोटा टात्रि त्रिभु भुज जबा बाह हर रहै औरछो रछोटा छोटात्रि टात्रिभु त्रिभुज भुजबा जबाह बाहर हरहै औरछोटा रछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरहै औरछोटात्रि रछोटात्रिभु छोटात्रिभुज टात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरहै औरछोटात्रिभु रछोटात्रिभुज छोटात्रिभुजबा टात्रिभुजबाह त्रिभुजबाहर भुजबाहरहै 
513		555		और रब बड़ा ड़ात्रि त्रिभु भुज जभी भीबा बाह हर रआ आचु चुका काहै औरब रबड़ा बड़ात्रि ड़ात्रिभु त्रिभुज भुजभी जभीबा भीबाह बाहर हरआ रआचु आचुका चुकाहै औरबड़ा रबड़ात्रि बड़ात्रिभु ड़ात्रिभुज त्रिभुजभी भुजभीबा जभीबाह भीबाहर बाहरआ हरआचु रआचुका आचुकाहै औरबड़ात्रि रबड़ात्रिभु बड़ात्रिभुज ड़ात्रिभुजभी त्रिभुजभीबा भुजभीबाह जभीबाहर भीबाहरआ बाहरआचु हरआचुका रआचुकाहै औरबड़ात्रिभु रबड़ात्रिभुज बड़ात्रिभुजभी ड़ात्रिभुजभीबा त्रिभुजभीबाह भुजभीबाहर जभीबाहरआ भीबाहरआचु बाहरआचुका हरआचुकाहै 
556		598		और रदो दोनों नोंआ आप पस समें मेंखे खेल लर रहे हेहैं औरदो रदोनों दोनोंआ नोंआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं औरदोनों रदोनोंआ दोनोंआप नोंआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं औरदोनोंआ रदोनोंआप दोनोंआपस नोंआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं औरदोनोंआप रदोनोंआपस दोनोंआपसमें नोंआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
50		96		और रदो दोनों नोंके केको कोण णसे सेको कोण णजु जुड़े ड़ेहु हुए एहैं औरदो रदोनों दोनोंके नोंकेको केकोण कोणसे णसेको सेकोण कोणजु णजुड़े जुड़ेहु ड़ेहुए हुएहैं औरदोनों रदोनोंके दोनोंकेको नोंकेकोण केकोणसे कोणसेको णसेकोण सेकोणजु कोणजुड़े णजुड़ेहु जुड़ेहुए ड़ेहुएहैं औरदोनोंके रदोनोंकेको दोनोंकेकोण नोंकेकोणसे केकोणसेको कोणसेकोण णसेकोणजु सेकोणजुड़े कोणजुड़ेहु णजुड़ेहुए जुड़ेहुएहैं औरदोनोंकेको रदोनोंकेकोण दोनोंकेकोणसे नोंकेकोणसेको केकोणसेकोण कोणसेकोणजु णसेकोणजुड़े सेकोणजुड़ेहु कोणजुड़ेहुए णजुड़ेहुएहैं 
184		192		
371		380		और 
381		400		
476		495		
496		515		और रअ अब औरअ रअब औरअब 
516		535		
536		598		दोनों नोंके केको कोण णसे सेको कोण णमि मिले लेहु हुए एहैं हैंऔ और रदो दोनों नोंत्रि त्रिभु भुज जघू घूम मर रहे हेहैं दोनोंके नोंकेको केकोण कोणसे णसेको सेकोण कोणमि णमिले मिलेहु लेहुए हुएहैं एहैंऔ हैंऔर औरदो रदोनों दोनोंत्रि नोंत्रिभु त्रिभुज भुजघू जघूम घूमर मरहे रहेहैं दोनोंकेको नोंकेकोण केकोणसे कोणसेको णसेकोण सेकोणमि कोणमिले णमिलेहु मिलेहुए लेहुएहैं हुएहैंऔ एहैंऔर हैंऔरदो औरदोनों रदोनोंत्रि दोनोंत्रिभु नोंत्रिभुज त्रिभुजघू भुजघूम जघूमर घूमरहे मरहेहैं दोनोंकेकोण नोंकेकोणसे केकोणसेको कोणसेकोण णसेकोणमि सेकोणमिले कोणमिलेहु णमिलेहुए मिलेहुएहैं लेहुएहैंऔ हुएहैंऔर एहैंऔरदो हैंऔरदोनों औरदोनोंत्रि रदोनोंत्रिभु दोनोंत्रिभुज नोंत्रिभुजघू त्रिभुजघूम भुजघूमर जघूमरहे घूमरहेहैं दोनोंकेकोणसे नोंकेकोणसेको केकोणसेकोण कोणसेकोणमि णसेकोणमिले सेकोणमिलेहु कोणमिलेहुए णमिलेहुएहैं मिलेहुएहैंऔ लेहुएहैंऔर हुएहैंऔरदो एहैंऔरदोनों हैंऔरदोनोंत्रि औरदोनोंत्रिभु रदोनोंत्रिभुज दोनोंत्रिभुजघू नोंत्रिभुजघूम त्रिभुजघूमर भुजघूमरहे जघूमरहेहैं 
105		138		येदो दोनों नोंअं अंद दर रखे खेल लर रहे हेहैं येदोनों दोनोंअं नोंअंद अंदर दरखे रखेल खेलर लरहे रहेहैं येदोनोंअं दोनोंअंद नोंअंदर अंदरखे दरखेल रखेलर खेलरहे लरहेहैं येदोनोंअंद दोनोंअंदर नोंअंदरखे अंदरखेल दरखेलर रखेलरहे खेलरहेहैं येदोनोंअंदर दोनोंअंदरखे नोंअंदरखेल अंदरखेलर दरखेलरहे रखेलरहेहैं 
139		142		
167		189		लेकि किन नछो छोटा टावा वाला लाबा बाह हर रजा जाने नेसे सेड डर रता ताहै लेकिन किनछो नछोटा छोटावा टावाला वालाबा लाबाह बाहर हरजा रजाने जानेसे नेसेड सेडर डरता रताहै लेकिनछो किनछोटा नछोटावा छोटावाला टावालाबा वालाबाह लाबाहर बाहरजा हरजाने रजानेसे जानेसेड नेसेडर सेडरता डरताहै लेकिनछोटा किनछोटावा नछोटावाला छोटावालाबा टावालाबाह वालाबाहर लाबाहरजा बाहरजाने हरजानेसे रजानेसेड जानेसेडर नेसेडरता सेडरताहै लेकिनछोटावा किनछोटावाला नछोटावालाबा छोटावालाबाह टावालाबाहर वालाबाहरजा लाबाहरजाने बाहरजानेसे हरजानेसेड रजानेसेडर जानेसेडरता नेसेडरताहै 
286		295		
370		375		
376		400		छोटा टावा वाला लावा वाप पस सअं अंद दर रआ आग गया छोटावा टावाला वालावा लावाप वापस पसअं सअंद अंदर दरआ रआग आगया छोटावाला टावालावा वालावाप लावापस वापसअं पसअंद सअंदर अंदरआ दरआग रआगया छोटावालावा टावालावाप वालावापस लावापसअं वापसअंद पसअंदर सअंदरआ अंदरआग दरआगया छोटावालावाप टावालावापस वालावापसअं लावापसअंद वापसअंदर पसअंदरआ सअंदरआग अंदरआगया 
443		466		अब बये येअं अंद दर रन नही हीआ आस सक कता ताहै अबये बयेअं येअंद अंदर दरन रनही नहीआ हीआस आसक सकता कताहै अबयेअं बयेअंद येअंदर अंदरन दरनही रनहीआ नहीआस हीआसक आसकता सकताहै अबयेअंद बयेअंदर येअंदरन अंदरनही दरनहीआ रनहीआस नहीआसक हीआसकता आसकताहै अबयेअंदर बयेअंदरन येअंदरनही अंदरनहीआ दरनहीआस रनहीआसक नहीआसकता हीआसकताहै 
467		476		
477		490		छोटा टावा वाला छोटावा टावाला छोटावाला 
491		500		
501		521		अब बये येदो दोनों नोंबा बाह हर रजा जाक कर रखे खेल लर रहे हेहैं अबये बयेदो येदोनों दोनोंबा नोंबाह बाहर हरजा रजाक जाकर करखे रखेल खेलर लरहे रहेहैं अबयेदो बयेदोनों येदोनोंबा दोनोंबाह नोंबाहर बाहरजा हरजाक रजाकर जाकरखे करखेल रखेलर खेलरहे लरहेहैं अबयेदोनों बयेदोनोंबा येदोनोंबाह दोनोंबाहर नोंबाहरजा बाहरजाक हरजाकर रजाकरखे जाकरखेल करखेलर रखेलरहे खेलरहेहैं अबयेदोनोंबा बयेदोनोंबाह येदोनोंबाहर दोनोंबाहरजा नोंबाहरजाक बाहरजाकर हरजाकरखे रजाकरखेल जाकरखेलर करखेलरहे रखेलरहेहैं 
522		548		दोनों नोंको कोब बहु हुत तम मज़ा ज़ाआ आर रहा हाहै हैखे खेल लने नेमें दोनोंको नोंकोब कोबहु बहुत हुतम तमज़ा मज़ाआ ज़ाआर आरहा रहाहै हाहैखे हैखेल खेलने लनेमें दोनोंकोब नोंकोबहु कोबहुत बहुतम हुतमज़ा तमज़ाआ मज़ाआर ज़ाआरहा आरहाहै रहाहैखे हाहैखेल हैखेलने खेलनेमें दोनोंकोबहु नोंकोबहुत कोबहुतम बहुतमज़ा हुतमज़ाआ तमज़ाआर मज़ाआरहा ज़ाआरहाहै आरहाहैखे रहाहैखेल हाहैखेलने हैखेलनेमें दोनोंकोबहुत नोंकोबहुतम कोबहुतमज़ा बहुतमज़ाआ हुतमज़ाआर तमज़ाआरहा मज़ाआरहाहै ज़ाआरहाहैखे आरहाहैखेल रहाहैखेलने हाहैखेलनेमें 
549		560		
561		580		अब बये येबा बाह हर रमें मेंही हीखे खेल लर रहे हेहैं अबये बयेबा येबाह बाहर हरमें रमेंही मेंहीखे हीखेल खेलर लरहे रहेहैं अबयेबा बयेबाह येबाहर बाहरमें हरमेंही रमेंहीखे मेंहीखेल हीखेलर खेलरहे लरहेहैं अबयेबाह बयेबाहर येबाहरमें बाहरमेंही हरमेंहीखे रमेंहीखेल मेंहीखेलर हीखेलरहे खेलरहेहैं अबयेबाहर बयेबाहरमें येबाहरमेंही बाहरमेंहीखे हरमेंहीखेल रमेंहीखेलर मेंहीखेलरहे हीखेलरहेहैं 
581		598		और रये येदो दोनों नोंखु खुश शहैं औरये रयेदो येदोनों दोनोंखु नोंखुश खुशहैं औरयेदो रयेदोनों येदोनोंखु दोनोंखुश नोंखुशहैं औरयेदोनों रयेदोनोंखु येदोनोंखुश दोनोंखुशहैं औरयेदोनोंखु रयेदोनोंखुश येदोनोंखुशहैं 
45		76		दोनों नोंत्रि त्रिभु भुज जअ अच्छे च्छेदो दोस्त स्तल लग गते तेहैं दोनोंत्रि नोंत्रिभु त्रिभुज भुजअ जअच्छे अच्छेदो च्छेदोस्त दोस्तल स्तलग लगते गतेहैं दोनोंत्रिभु नोंत्रिभुज त्रिभुजअ भुजअच्छे जअच्छेदो अच्छेदोस्त च्छेदोस्तल दोस्तलग स्तलगते लगतेहैं दोनोंत्रिभुज नोंत्रिभुजअ त्रिभुजअच्छे भुजअच्छेदो जअच्छेदोस्त अच्छेदोस्तल च्छेदोस्तलग दोस्तलगते स्तलगतेहैं दोनोंत्रिभुजअ नोंत्रिभुजअच्छे त्रिभुजअच्छेदो भुजअच्छेदोस्त जअच्छेदोस्तल अच्छेदोस्तलग च्छेदोस्तलगते दोस्तलगतेहैं 
77		94		दोनों नोंआ आप पस समें मेंखे खेल लर रहे हेहैं दोनोंआ नोंआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं दोनोंआप नोंआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं दोनोंआपस नोंआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं दोनोंआपसमें नोंआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
105		116		बड़ा ड़ात्रि त्रिभु भुज बड़ात्रि ड़ात्रिभु त्रिभुज बड़ात्रिभु ड़ात्रिभुज बड़ात्रिभुज 
117		126		
127		143		अभी भीदो दोनों नोंखे खेल लर रहे हेहैं हैंआ आप पस समें अभीदो भीदोनों दोनोंखे नोंखेल खेलर लरहे रहेहैं हेहैंआ हैंआप आपस पसमें अभीदोनों भीदोनोंखे दोनोंखेल नोंखेलर खेलरहे लरहेहैं रहेहैंआ हेहैंआप हैंआपस आपसमें अभीदोनोंखे भीदोनोंखेल दोनोंखेलर नोंखेलरहे खेलरहेहैं लरहेहैंआ रहेहैंआप हेहैंआपस हैंआपसमें अभीदोनोंखेल भीदोनोंखेलर दोनोंखेलरहे नोंखेलरहेहैं खेलरहेहैंआ लरहेहैंआप रहेहैंआपस हेहैंआपसमें 
178		208		उसे सेबा बाह हर रशा शाय यद दअ अच्छा च्छाल लगा गाजो जोभी भील लगा गाहो उसेबा सेबाह बाहर हरशा रशाय शायद यदअ दअच्छा अच्छाल च्छालगा लगाजो गाजोभी जोभील भीलगा लगाहो उसेबाह सेबाहर बाहरशा हरशाय रशायद शायदअ यदअच्छा दअच्छाल अच्छालगा च्छालगाजो लगाजोभी गाजोभील जोभीलगा भीलगाहो उसेबाहर सेबाहरशा बाहरशाय हरशायद रशायदअ शायदअच्छा यदअच्छाल दअच्छालगा अच्छालगाजो च्छालगाजोभी लगाजोभील गाजोभीलगा जोभीलगाहो उसेबाहरशा सेबाहरशाय बाहरशायद हरशायदअ रशायदअच्छा शायदअच्छाल यदअच्छालगा दअच्छालगाजो अच्छालगाजोभी च्छालगाजोभील लगाजोभीलगा गाजोभीलगाहो 
450		480		बड़े ड़ेत्रि त्रिभु भुज जने नेउ उसे सेबा बाह हर रभ भगा गादि दिया बड़ेत्रि ड़ेत्रिभु त्रिभुज भुजने जनेउ नेउसे उसेबा सेबाह बाहर हरभ रभगा भगादि गादिया बड़ेत्रिभु ड़ेत्रिभुज त्रिभुजने भुजनेउ जनेउसे नेउसेबा उसेबाह सेबाहर बाहरभ हरभगा रभगादि भगादिया बड़ेत्रिभुज ड़ेत्रिभुजने त्रिभुजनेउ भुजनेउसे जनेउसेबा नेउसेबाह उसेबाहर सेबाहरभ बाहरभगा हरभगादि रभगादिया बड़ेत्रिभुजने ड़ेत्रिभुजनेउ त्रिभुजनेउसे भुजनेउसेबा जनेउसेबाह नेउसेबाहर उसेबाहरभ सेबाहरभगा बाहरभगादि हरभगादिया 
481		517		और रखु खुद दद दर रवा वाजे जेप पर रख खड़ा ड़ाहो होग गया औरखु रखुद खुदद ददर दरवा रवाजे वाजेप जेपर परख रखड़ा खड़ाहो ड़ाहोग होगया औरखुद रखुदद खुददर ददरवा दरवाजे रवाजेप वाजेपर जेपरख परखड़ा रखड़ाहो खड़ाहोग ड़ाहोगया औरखुदद रखुददर खुददरवा ददरवाजे दरवाजेप रवाजेपर वाजेपरख जेपरखड़ा परखड़ाहो रखड़ाहोग खड़ाहोगया औरखुददर रखुददरवा खुददरवाजे ददरवाजेप दरवाजेपर रवाजेपरख वाजेपरखड़ा जेपरखड़ाहो परखड़ाहोग रखड़ाहोगया 
518		530		ताकि किवो वोअं अंद दर रना नाआ आपा पाए ताकिवो किवोअं वोअंद अंदर दरना रनाआ नाआपा आपाए ताकिवोअं किवोअंद वोअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिवोअंद किवोअंदर वोअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिवोअंदर किवोअंदरना वोअंदरनाआ अंदरनाआपा दरनाआपाए 
531		547		
548		575		छोटे टेत्रि त्रिभु भुज जको कोभी भीशा शाय यद दअ अब बबा बाह हर रअ अच्छा च्छाल लग गर रहा हाहै छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोभी कोभीशा भीशाय शायद यदअ दअब अबबा बबाह बाहर हरअ रअच्छा अच्छाल च्छालग लगर गरहा रहाहै छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोभी जकोभीशा कोभीशाय भीशायद शायदअ यदअब दअबबा अबबाह बबाहर बाहरअ हरअच्छा रअच्छाल अच्छालग च्छालगर लगरहा गरहाहै छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोभी भुजकोभीशा जकोभीशाय कोभीशायद भीशायदअ शायदअब यदअबबा दअबबाह अबबाहर बबाहरअ बाहरअच्छा हरअच्छाल रअच्छालग अच्छालगर च्छालगरहा लगरहाहै छोटेत्रिभुजको टेत्रिभुजकोभी त्रिभुजकोभीशा भुजकोभीशाय जकोभीशायद कोभीशायदअ भीशायदअब शायदअबबा यदअबबाह दअबबाहर अबबाहरअ बबाहरअच्छा बाहरअच्छाल हरअच्छालग रअच्छालगर अच्छालगरहा च्छालगरहाहै 
576		598		और रदो दोनों नोंअ अब बबा बाह हर रखे खेल लर रहे हेहैं औरदो रदोनों दोनोंअ नोंअब अबबा बबाह बाहर हरखे रखेल खेलर लरहे रहेहैं औरदोनों रदोनोंअ दोनोंअब नोंअबबा अबबाह बबाहर बाहरखे हरखेल रखेलर खेलरहे लरहेहैं औरदोनोंअ रदोनोंअब दोनोंअबबा नोंअबबाह अबबाहर बबाहरखे बाहरखेल हरखेलर रखेलरहे खेलरहेहैं औरदोनोंअब रदोनोंअबबा दोनोंअबबाह नोंअबबाहर अबबाहरखे बबाहरखेल बाहरखेलर हरखेलरहे रखेलरहेहैं 
44		59		येदो दोए एक कदू दूस सरे रेको कोअ अप पनी येदोए दोएक एकदू कदूस दूसरे सरेको रेकोअ कोअप अपनी येदोएक दोएकदू एकदूस कदूसरे दूसरेको सरेकोअ रेकोअप कोअपनी येदोएकदू दोएकदूस एकदूसरे कदूसरेको दूसरेकोअ सरेकोअप रेकोअपनी येदोएकदूस दोएकदूसरे एकदूसरेको कदूसरेकोअ दूसरेकोअप सरेकोअपनी 
60		72		
73		88		गोल लगो गोल लघू घूम मर रहे हेहैं गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
124		144		वोअ अब बअ अल लग गहो होग गये वोअब अबअ बअल अलग लगहो गहोग होगये वोअबअ अबअल बअलग अलगहो लगहोग गहोगये वोअबअल अबअलग बअलगहो अलगहोग लगहोगये वोअबअलग अबअलगहो बअलगहोग अलगहोगये 
280		289		
460		477		
478		506		बड़ा ड़ात्रि त्रिको कोण णखु खुश शहु हुआ आल लग गता ताहै बड़ात्रि ड़ात्रिको त्रिकोण कोणखु णखुश खुशहु शहुआ हुआल आलग लगता गताहै बड़ात्रिको ड़ात्रिकोण त्रिकोणखु कोणखुश णखुशहु खुशहुआ शहुआल हुआलग आलगता लगताहै बड़ात्रिकोण ड़ात्रिकोणखु त्रिकोणखुश कोणखुशहु णखुशहुआ खुशहुआल शहुआलग हुआलगता आलगताहै बड़ात्रिकोणखु ड़ात्रिकोणखुश त्रिकोणखुशहु कोणखुशहुआ णखुशहुआल खुशहुआलग शहुआलगता हुआलगताहै 
507		539		
540		553		छोटे टेत्रि त्रिको कोण णसे छोटेत्रि टेत्रिको त्रिकोण कोणसे छोटेत्रिको टेत्रिकोण त्रिकोणसे छोटेत्रिकोण टेत्रिकोणसे छोटेत्रिकोणसे 
554		598		वोवा वाप पस समि मिल लने नेल लगे गेए एक कदू दूस सरे रेसे वोवाप वापस पसमि समिल मिलने लनेल नेलगे लगेए गेएक एकदू कदूस दूसरे सरेसे वोवापस वापसमि पसमिल समिलने मिलनेल लनेलगे नेलगेए लगेएक गेएकदू एकदूस कदूसरे दूसरेसे वोवापसमि वापसमिल पसमिलने समिलनेल मिलनेलगे लनेलगेए नेलगेएक लगेएकदू गेएकदूस एकदूसरे कदूसरेसे वोवापसमिल वापसमिलने पसमिलनेल समिलनेलगे मिलनेलगेए लनेलगेएक नेलगेएकदू लगेएकदूस गेएकदूसरे एकदूसरेसे 
104		140		एक कचौ चौको कोर रका काकि किना नारा राक कटा टाहु हुआ आहै एकचौ कचौको चौकोर कोरका रकाकि काकिना किनारा नाराक राकटा कटाहु टाहुआ हुआहै एकचौको कचौकोर चौकोरका कोरकाकि रकाकिना काकिनारा किनाराक नाराकटा राकटाहु कटाहुआ टाहुआहै एकचौकोर कचौकोरका चौकोरकाकि कोरकाकिना रकाकिनारा काकिनाराक किनाराकटा नाराकटाहु राकटाहुआ कटाहुआहै एकचौकोरका कचौकोरकाकि चौकोरकाकिना कोरकाकिनारा रकाकिनाराक काकिनाराकटा किनाराकटाहु नाराकटाहुआ राकटाहुआहै 
181		207		और रवा वाप पस सअं अंद दर रआ आग गया औरवा रवाप वापस पसअं सअंद अंदर दरआ रआग आगया औरवाप रवापस वापसअं पसअंद सअंदर अंदरआ दरआग रआगया औरवापस रवापसअं वापसअंद पसअंदर सअंदरआ अंदरआग दरआगया औरवापसअं रवापसअंद वापसअंदर पसअंदरआ सअंदरआग अंदरआगया 
239		248		
371		400		और रबा बाह हर रनि निका काल लने नेकी कीको कोशि शिश शक कर रर रहा हाहै औरबा रबाह बाहर हरनि रनिका निकाल कालने लनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै औरबाह रबाहर बाहरनि हरनिका रनिकाल निकालने कालनेकी लनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै औरबाहर रबाहरनि बाहरनिका हरनिकाल रनिकालने निकालनेकी कालनेकीको लनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै औरबाहरनि रबाहरनिका बाहरनिकाल हरनिकालने रनिकालनेकी निकालनेकीको कालनेकीकोशि लनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
451		471		और रब बड़ा ड़ावा वाला लाअं अंद दर रही हीहै औरब रबड़ा बड़ावा ड़ावाला वालाअं लाअंद अंदर दरही रहीहै औरबड़ा रबड़ावा बड़ावाला ड़ावालाअं वालाअंद लाअंदर अंदरही दरहीहै औरबड़ावा रबड़ावाला बड़ावालाअं ड़ावालाअंद वालाअंदर लाअंदरही अंदरहीहै औरबड़ावाला रबड़ावालाअं बड़ावालाअंद ड़ावालाअंदर वालाअंदरही लाअंदरहीहै 
472		520		अब बब बड़ा ड़ावा वाला लात्रि त्रिको कोण णभी भीबा बाह हर रआ आग गया अबब बबड़ा बड़ावा ड़ावाला वालात्रि लात्रिको त्रिकोण कोणभी णभीबा भीबाह बाहर हरआ रआग आगया अबबड़ा बबड़ावा बड़ावाला ड़ावालात्रि वालात्रिको लात्रिकोण त्रिकोणभी कोणभीबा णभीबाह भीबाहर बाहरआ हरआग रआगया अबबड़ावा बबड़ावाला बड़ावालात्रि ड़ावालात्रिको वालात्रिकोण लात्रिकोणभी त्रिकोणभीबा कोणभीबाह णभीबाहर भीबाहरआ बाहरआग हरआगया अबबड़ावाला बबड़ावालात्रि बड़ावालात्रिको ड़ावालात्रिकोण वालात्रिकोणभी लात्रिकोणभीबा त्रिकोणभीबाह कोणभीबाहर णभीबाहरआ भीबाहरआग बाहरआगया 
521		551		दोनों नोंके केबिं बिंदु दुआ आप पस समें मेंमि मिल लग गये दोनोंके नोंकेबिं केबिंदु बिंदुआ दुआप आपस पसमें समेंमि मेंमिल मिलग लगये दोनोंकेबिं नोंकेबिंदु केबिंदुआ बिंदुआप दुआपस आपसमें पसमेंमि समेंमिल मेंमिलग मिलगये दोनोंकेबिंदु नोंकेबिंदुआ केबिंदुआप बिंदुआपस दुआपसमें आपसमेंमि पसमेंमिल समेंमिलग मेंमिलगये दोनोंकेबिंदुआ नोंकेबिंदुआप केबिंदुआपस बिंदुआपसमें दुआपसमेंमि आपसमेंमिल पसमेंमिलग समेंमिलगये 
552		560		
561		582		और रदो दोनों नोंधू धूम मने नेल लगे औरदो रदोनों दोनोंधू नोंधूम धूमने मनेल नेलगे औरदोनों रदोनोंधू दोनोंधूम नोंधूमने धूमनेल मनेलगे औरदोनोंधू रदोनोंधूम दोनोंधूमने नोंधूमनेल धूमनेलगे औरदोनोंधूम रदोनोंधूमने दोनोंधूमनेल नोंधूमनेलगे 
583		598		
49		76		दोनों नोंआ आप पस समें मेंल लड़ ड़र रहे हेहैं दोनोंआ नोंआप आपस पसमें समेंल मेंलड़ लड़र ड़रहे रहेहैं दोनोंआप नोंआपस आपसमें पसमेंल समेंलड़ मेंलड़र लड़रहे ड़रहेहैं दोनोंआपस नोंआपसमें आपसमेंल पसमेंलड़ समेंलड़र मेंलड़रहे लड़रहेहैं दोनोंआपसमें नोंआपसमेंल आपसमेंलड़ पसमेंलड़र समेंलड़रहे मेंलड़रहेहैं 
77		86		
121		139		छोटा टात्रि त्रिको कोण छोटात्रि टात्रिको त्रिकोण छोटात्रिको टात्रिकोण छोटात्रिकोण 
171		197		छोटा टात्रि त्रिको कोण णअ अभी भीभी भीअं अंद दर रहै छोटात्रि टात्रिको त्रिकोण कोणअ णअभी अभीभी भीभीअं भीअंद अंदर दरहै छोटात्रिको टात्रिकोण त्रिकोणअ कोणअभी णअभीभी अभीभीअं भीभीअंद भीअंदर अंदरहै छोटात्रिकोण टात्रिकोणअ त्रिकोणअभी कोणअभीभी णअभीभीअं अभीभीअंद भीभीअंदर भीअंदरहै छोटात्रिकोणअ टात्रिकोणअभी त्रिकोणअभीभी कोणअभीभीअं णअभीभीअंद अभीभीअंदर भीभीअंदरहै 
198		207		
375		400		
461		495		
496		528		बड़ा ड़ात्रि त्रिको कोण णभी भीअ अब बब बक्से क्सेके केबा बाह हर रआ आग गया याहै बड़ात्रि ड़ात्रिको त्रिकोण कोणभी णभीअ भीअब अबब बबक्से बक्सेके क्सेकेबा केबाह बाहर हरआ रआग आगया गयाहै बड़ात्रिको ड़ात्रिकोण त्रिकोणभी कोणभीअ णभीअब भीअबब अबबक्से बबक्सेके बक्सेकेबा क्सेकेबाह केबाहर बाहरआ हरआग रआगया आगयाहै बड़ात्रिकोण ड़ात्रिकोणभी त्रिकोणभीअ कोणभीअब णभीअबब भीअबबक्से अबबक्सेके बबक्सेकेबा बक्सेकेबाह क्सेकेबाहर केबाहरआ बाहरआग हरआगया रआगयाहै बड़ात्रिकोणभी ड़ात्रिकोणभीअ त्रिकोणभीअब कोणभीअबब णभीअबबक्से भीअबबक्सेके अबबक्सेकेबा बबक्सेकेबाह बक्सेकेबाहर क्सेकेबाहरआ केबाहरआग बाहरआगया हरआगयाहै 
529		551		और रवो वोछो छोटे टेत्रि त्रिको कोण णसे सेभि भिड़ ड़र रहा हाहै औरवो रवोछो वोछोटे छोटेत्रि टेत्रिको त्रिकोण कोणसे णसेभि सेभिड़ भिड़र ड़रहा रहाहै औरवोछो रवोछोटे वोछोटेत्रि छोटेत्रिको टेत्रिकोण त्रिकोणसे कोणसेभि णसेभिड़ सेभिड़र भिड़रहा ड़रहाहै औरवोछोटे रवोछोटेत्रि वोछोटेत्रिको छोटेत्रिकोण टेत्रिकोणसे त्रिकोणसेभि कोणसेभिड़ णसेभिड़र सेभिड़रहा भिड़रहाहै औरवोछोटेत्रि रवोछोटेत्रिको वोछोटेत्रिकोण छोटेत्रिकोणसे टेत्रिकोणसेभि त्रिकोणसेभिड़ कोणसेभिड़र णसेभिड़रहा सेभिड़रहाहै 
552		588		और रवो वोदो दोनों नोंघू घूम मर रहे हेहैं औरवो रवोदो वोदोनों दोनोंघू नोंघूम घूमर मरहे रहेहैं औरवोदो रवोदोनों वोदोनोंघू दोनोंघूम नोंघूमर घूमरहे मरहेहैं औरवोदोनों रवोदोनोंघू वोदोनोंघूम दोनोंघूमर नोंघूमरहे घूमरहेहैं औरवोदोनोंघू रवोदोनोंघूम वोदोनोंघूमर दोनोंघूमरहे नोंघूमरहेहैं 
589		598		
75		84		
373		385		
386		420		लेकि किन नछो छोटा टात्रि त्रिभु भुज जबा बाह हर रन नही हीआ आना नाचा चाह हता ताहै लेकिन किनछो नछोटा छोटात्रि टात्रिभु त्रिभुज भुजबा जबाह बाहर हरन रनही नहीआ हीआना आनाचा नाचाह चाहता हताहै लेकिनछो किनछोटा नछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरन हरनही रनहीआ नहीआना हीआनाचा आनाचाह नाचाहता चाहताहै लेकिनछोटा किनछोटात्रि नछोटात्रिभु छोटात्रिभुज टात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरन बाहरनही हरनहीआ रनहीआना नहीआनाचा हीआनाचाह आनाचाहता नाचाहताहै लेकिनछोटात्रि किनछोटात्रिभु नछोटात्रिभुज छोटात्रिभुजबा टात्रिभुजबाह त्रिभुजबाहर भुजबाहरन जबाहरनही बाहरनहीआ हरनहीआना रनहीआनाचा नहीआनाचाह हीआनाचाहता आनाचाहताहै 
454		464		
465		512		अब बछो छोटा टात्रि त्रिको कोण णदू दूर रच चला लाजा जाता ताहै अबछो बछोटा छोटात्रि टात्रिको त्रिकोण कोणदू णदूर दूरच रचला चलाजा लाजाता जाताहै अबछोटा बछोटात्रि छोटात्रिको टात्रिकोण त्रिकोणदू कोणदूर णदूरच दूरचला रचलाजा चलाजाता लाजाताहै अबछोटात्रि बछोटात्रिको छोटात्रिकोण टात्रिकोणदू त्रिकोणदूर कोणदूरच णदूरचला दूरचलाजा रचलाजाता चलाजाताहै अबछोटात्रिको बछोटात्रिकोण छोटात्रिकोणदू टात्रिकोणदूर त्रिकोणदूरच कोणदूरचला णदूरचलाजा दूरचलाजाता रचलाजाताहै 
513		598		तोब बड़ा ड़ात्रि त्रिको कोण णउ उस सके केपा पास सआ आक कर रघू घूम मने नेल लग गजा जाता ताहै तोबड़ा बड़ात्रि ड़ात्रिको त्रिकोण कोणउ णउस उसके सकेपा केपास पासआ सआक आकर करघू रघूम घूमने मनेल नेलग लगजा गजाता जाताहै तोबड़ात्रि बड़ात्रिको ड़ात्रिकोण त्रिकोणउ कोणउस णउसके उसकेपा सकेपास केपासआ पासआक सआकर आकरघू करघूम रघूमने घूमनेल मनेलग नेलगजा लगजाता गजाताहै तोबड़ात्रिको बड़ात्रिकोण ड़ात्रिकोणउ त्रिकोणउस कोणउसके णउसकेपा उसकेपास सकेपासआ केपासआक पासआकर सआकरघू आकरघूम करघूमने रघूमनेल घूमनेलग मनेलगजा नेलगजाता लगजाताहै तोबड़ात्रिकोण बड़ात्रिकोणउ ड़ात्रिकोणउस त्रिकोणउसके कोणउसकेपा णउसकेपास उसकेपासआ सकेपासआक केपासआकर पासआकरघू सआकरघूम आकरघूमने करघूमनेल रघूमनेलग घूमनेलगजा मनेलगजाता नेलगजाताहै 
51		89		एक कछो छोटा टात्रि त्रिभु भुज जऔ और रए एक कब बड़ा ड़ात्रि त्रिभु भुज जआ आप पस समें मेंखे खेल लर रहे हेहैं एकछो कछोटा छोटात्रि टात्रिभु त्रिभुज भुजऔ जऔर औरए रएक एकब कबड़ा बड़ात्रि ड़ात्रिभु त्रिभुज भुजआ जआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं एकछोटा कछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजऔ भुजऔर जऔरए औरएक रएकब एकबड़ा कबड़ात्रि बड़ात्रिभु ड़ात्रिभुज त्रिभुजआ भुजआप जआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं एकछोटात्रि कछोटात्रिभु छोटात्रिभुज टात्रिभुजऔ त्रिभुजऔर भुजऔरए जऔरएक औरएकब रएकबड़ा एकबड़ात्रि कबड़ात्रिभु बड़ात्रिभुज ड़ात्रिभुजआ त्रिभुजआप भुजआपस जआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं एकछोटात्रिभु कछोटात्रिभुज छोटात्रिभुजऔ टात्रिभुजऔर त्रिभुजऔरए भुजऔरएक जऔरएकब औरएकबड़ा रएकबड़ात्रि एकबड़ात्रिभु कबड़ात्रिभुज बड़ात्रिभुजआ ड़ात्रिभुजआप त्रिभुजआपस भुजआपसमें जआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
126		135		
373		418		
466		498		अब बछो छोटा टावा वाला लाबा बाह हर रकी कीदु दुनि निया यादे देख खर रहा हाहै अबछो बछोटा छोटावा टावाला वालाबा लाबाह बाहर हरकी रकीदु कीदुनि दुनिया नियादे यादेख देखर खरहा रहाहै अबछोटा बछोटावा छोटावाला टावालाबा वालाबाह लाबाहर बाहरकी हरकीदु रकीदुनि कीदुनिया दुनियादे नियादेख यादेखर देखरहा खरहाहै अबछोटावा बछोटावाला छोटावालाबा टावालाबाह वालाबाहर लाबाहरकी बाहरकीदु हरकीदुनि रकीदुनिया कीदुनियादे दुनियादेख नियादेखर यादेखरहा देखरहाहै अबछोटावाला बछोटावालाबा छोटावालाबाह टावालाबाहर वालाबाहरकी लाबाहरकीदु बाहरकीदुनि हरकीदुनिया रकीदुनियादे कीदुनियादेख दुनियादेखर नियादेखरहा यादेखरहाहै 
499		523		और रउ उस सके केबा बाद दउ उसे सेस सम मझ झमें मेंआ आती तीहै औरउ रउस उसके सकेबा केबाद बादउ दउसे उसेस सेसम समझ मझमें झमेंआ मेंआती आतीहै औरउस रउसके उसकेबा सकेबाद केबादउ बादउसे दउसेस उसेसम सेसमझ समझमें मझमेंआ झमेंआती मेंआतीहै औरउसके रउसकेबा उसकेबाद सकेबादउ केबादउसे बादउसेस दउसेसम उसेसमझ सेसमझमें समझमेंआ मझमेंआती झमेंआतीहै औरउसकेबा रउसकेबाद उसकेबादउ सकेबादउसे केबादउसेस बादउसेसम दउसेसमझ उसेसमझमें सेसमझमेंआ समझमेंआती मझमेंआतीहै 
524		568		और रफि फिर रवो वोदो दोनों नोंखु खुशी शीखु खुशी शीबा बाह हर रखे खेल लर रहे हेहैं औरफि रफिर फिरवो रवोदो वोदोनों दोनोंखु नोंखुशी खुशीखु शीखुशी खुशीबा शीबाह बाहर हरखे रखेल खेलर लरहे रहेहैं औरफिर रफिरवो फिरवोदो रवोदोनों वोदोनोंखु दोनोंखुशी नोंखुशीखु खुशीखुशी शीखुशीबा खुशीबाह शीबाहर बाहरखे हरखेल रखेलर खेलरहे लरहेहैं औरफिरवो रफिरवोदो फिरवोदोनों रवोदोनोंखु वोदोनोंखुशी दोनोंखुशीखु नोंखुशीखुशी खुशीखुशीबा शीखुशीबाह खुशीबाहर शीबाहरखे बाहरखेल हरखेलर रखेलरहे खेलरहेहैं औरफिरवोदो रफिरवोदोनों फिरवोदोनोंखु रवोदोनोंखुशी वोदोनोंखुशीखु दोनोंखुशीखुशी नोंखुशीखुशीबा खुशीखुशीबाह शीखुशीबाहर खुशीबाहरखे शीबाहरखेल बाहरखेलर हरखेलरहे रखेलरहेहैं 
569		598		
391		411		और रध धके केल लर रहा हाहै औरध रधके धकेल केलर लरहा रहाहै औरधके रधकेल धकेलर केलरहा लरहाहै औरधकेल रधकेलर धकेलरहा केलरहाहै औरधकेलर रधकेलरहा धकेलरहाहै 
452		492		और रवो वोबा बाह हर रघू घूम मने नेकी कीको कोशि शिश शक कर रता ताहै औरवो रवोबा वोबाह बाहर हरघू रघूम घूमने मनेकी नेकीको कीकोशि कोशिश शिशक शकर करता रताहै औरवोबा रवोबाह वोबाहर बाहरघू हरघूम रघूमने घूमनेकी मनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरता करताहै औरवोबाह रवोबाहर वोबाहरघू बाहरघूम हरघूमने रघूमनेकी घूमनेकीको मनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरता शकरताहै औरवोबाहर रवोबाहरघू वोबाहरघूम बाहरघूमने हरघूमनेकी रघूमनेकीको घूमनेकीकोशि मनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरता शिशकरताहै 
493		540		बाह हर रकी कीस्थि स्थिति तिजा जान नने नेकी कीको कोशि शिश शक कर रता ताहै बाहर हरकी रकीस्थि कीस्थिति स्थितिजा तिजान जानने ननेकी नेकीको कीकोशि कोशिश शिशक शकर करता रताहै बाहरकी हरकीस्थि रकीस्थिति कीस्थितिजा स्थितिजान तिजानने जाननेकी ननेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरता करताहै बाहरकीस्थि हरकीस्थिति रकीस्थितिजा कीस्थितिजान स्थितिजानने तिजाननेकी जाननेकीको ननेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरता शकरताहै बाहरकीस्थिति हरकीस्थितिजा रकीस्थितिजान कीस्थितिजानने स्थितिजाननेकी तिजाननेकीको जाननेकीकोशि ननेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरता शिशकरताहै 
541		572		अब बदो दोनों नोंबा बाह हर रखे खेल लने नेल लग गग गये अबदो बदोनों दोनोंबा नोंबाह बाहर हरखे रखेल खेलने लनेल नेलग लगग गगये अबदोनों बदोनोंबा दोनोंबाह नोंबाहर बाहरखे हरखेल रखेलने खेलनेल लनेलग नेलगग लगगये अबदोनोंबा बदोनोंबाह दोनोंबाहर नोंबाहरखे बाहरखेल हरखेलने रखेलनेल खेलनेलग लनेलगग नेलगगये अबदोनोंबाह बदोनोंबाहर दोनोंबाहरखे नोंबाहरखेल बाहरखेलने हरखेलनेल रखेलनेलग खेलनेलगग लनेलगगये 
573		598		
64		96		बड़ा ड़ात्रि त्रिको कोण णछो छोटे टेत्रि त्रिको कोण णको बड़ात्रि ड़ात्रिको त्रिकोण कोणछो णछोटे छोटेत्रि टेत्रिको त्रिकोण कोणको बड़ात्रिको ड़ात्रिकोण त्रिकोणछो कोणछोटे णछोटेत्रि छोटेत्रिको टेत्रिकोण त्रिकोणको बड़ात्रिकोण ड़ात्रिकोणछो त्रिकोणछोटे कोणछोटेत्रि णछोटेत्रिको छोटेत्रिकोण टेत्रिकोणको बड़ात्रिकोणछो ड़ात्रिकोणछोटे त्रिकोणछोटेत्रि कोणछोटेत्रिको णछोटेत्रिकोण छोटेत्रिकोणको 
122		147		
168		182		
183		194		फिर रसे सेअं अंद दर फिरसे रसेअं सेअंद अंदर फिरसेअं रसेअंद सेअंदर फिरसेअंद रसेअंदर फिरसेअंदर 
367		390		डब्बे ब्बेसे सेबा बाह हर रले लेक कर रजा जार रहा हाहै डब्बेसे ब्बेसेबा सेबाह बाहर हरले रलेक लेकर करजा रजार जारहा रहाहै डब्बेसेबा ब्बेसेबाह सेबाहर बाहरले हरलेक रलेकर लेकरजा करजार रजारहा जारहाहै डब्बेसेबाह ब्बेसेबाहर सेबाहरले बाहरलेक हरलेकर रलेकरजा लेकरजार करजारहा रजारहाहै डब्बेसेबाहर ब्बेसेबाहरले सेबाहरलेक बाहरलेकर हरलेकरजा रलेकरजार लेकरजारहा करजारहाहै 
391		410		
441		463		पर रउ उस सने नेद दर रवा वाजा जाबं बंद दक कर रलि लिया परउ रउस उसने सनेद नेदर दरवा रवाजा वाजाबं जाबंद बंदक दकर करलि रलिया परउस रउसने उसनेद सनेदर नेदरवा दरवाजा रवाजाबं वाजाबंद जाबंदक बंदकर दकरलि करलिया परउसने रउसनेद उसनेदर सनेदरवा नेदरवाजा दरवाजाबं रवाजाबंद वाजाबंदक जाबंदकर बंदकरलि दकरलिया परउसनेद रउसनेदर उसनेदरवा सनेदरवाजा नेदरवाजाबं दरवाजाबंद रवाजाबंदक वाजाबंदकर जाबंदकरलि बंदकरलिया 
464		477		बंद दक कर रदि दिया बंदक दकर करदि रदिया बंदकर दकरदि करदिया बंदकरदि दकरदिया बंदकरदिया 
478		512		
513		558		अब बफि फिर रवो वोउ उसे सेल लग गर रहा हाहै अबफि बफिर फिरवो रवोउ वोउसे उसेल सेलग लगर गरहा रहाहै अबफिर बफिरवो फिरवोउ रवोउसे वोउसेल उसेलग सेलगर लगरहा गरहाहै अबफिरवो बफिरवोउ फिरवोउसे रवोउसेल वोउसेलग उसेलगर सेलगरहा लगरहाहै अबफिरवोउ बफिरवोउसे फिरवोउसेल रवोउसेलग वोउसेलगर उसेलगरहा सेलगरहाहै 
559		574		उसे सेअं अंद दर रजा जाने नेसे सेरो रोक कर रहा हाहै उसेअं सेअंद अंदर दरजा रजाने जानेसे नेसेरो सेरोक रोकर करहा रहाहै उसेअंद सेअंदर अंदरजा दरजाने रजानेसे जानेसेरो नेसेरोक सेरोकर रोकरहा करहाहै उसेअंदर सेअंदरजा अंदरजाने दरजानेसे रजानेसेरो जानेसेरोक नेसेरोकर सेरोकरहा रोकरहाहै उसेअंदरजा सेअंदरजाने अंदरजानेसे दरजानेसेरो रजानेसेरोक जानेसेरोकर नेसेरोकरहा सेरोकरहाहै 
575		598		उसे सेप पक कड़ ड़क कर रघू घूम मर रहा हाहै उसेप सेपक पकड़ कड़क ड़कर करघू रघूम घूमर मरहा रहाहै उसेपक सेपकड़ पकड़क कड़कर ड़करघू करघूम रघूमर घूमरहा मरहाहै उसेपकड़ सेपकड़क पकड़कर कड़करघू ड़करघूम करघूमर रघूमरहा घूमरहाहै उसेपकड़क सेपकड़कर पकड़करघू कड़करघूम ड़करघूमर करघूमरहा रघूमरहाहै 
