बाहर 19
दोनों 18
छोटा 15
कोण 15
रहेहैं 13
अब 13
दर 11
त्रिभुज 11
त्रिकोण 11
खेल 11
लर 10
रहाहै 10
बड़ा 10
पस 9
खेलरहेहैं 9
अंदर 9
लग 8
बड़ात्रि 7
छोटात्रि 7
वाला 6
घूम 6
उसे 6
आपसमें 6
रवो 5
रखेल 5
रआ 5
औरदोनों 5
लने 4
रजा 4
रखेलरहेहैं 4
रआगया 4
येदो 4
बड़ात्रिकोण 4
नेल 4
छोटेत्रि 4
छोटावाला 4
छोटात्रिभुज 4
घूमर 4
कोणसे 4
हुआ 3
सेबाहर 3
समेंखेलरहे 3
वापस 3
रवा 3
रताहै 3
रघूम 3
येदोनों 3
मेंखेलरहेहैं 3
मने 3
बाहरखेल 3
बाहरआ 3
बड़ात्रिभुज 3
फिर 3
पसमेंखेलर 3
नेकीकोशिशक 3
दोनोंके 3
दोनोंआपसमें 3
छोटेत्रिकोण 3
छोटात्रिकोण 3
घूमरहेहैं 3
गये 3
कीकोशिशकर 3
औरवो 3
आपसमेंखेल 3
अबये 3
होग 2
हुएहैं 2
हुआहै 2
हरखेलरहे 2
सेअंदर 2
सअंदरआग 2
शिशकरताहै 2
शायदअ 2
वापसअंदर 2
लेकिनछोटा 2
लनेल 2
लगा 2
लगरहाहै 2
रहै 2
रवोदोनों 2
रनहीआ 2
रजानेसे 2
रघूमने 2
मिल 2
मनेल 2
भीबाहरआ 2
बाहरजा 2
बाहरखेलर 2
बाहरकी 2
बाहरआगया 2
बड़ावाला 2
बंदकर 2
फिरवो 2
पसअंदरआ 2
नोंकेकोणसेको 2
नोंआपसमेंखे 2
नेलगे 2
नेलग 2
दोनोंबाहर 2
दोनोंत्रिभुज 2
दोनोंखु 2
दोनोंकेकोणसे 2
दिया 2
दरवा 2
त्रिभुजबाहर 2
त्रिकोणभी 2
ड़र 2
टावालाबाहर 2
टात्रिभुजबाह 2
जाता 2
छोटेत्रिकोणसे 2
छोटावालाबाह 2
छोटात्रिभुजबा 2
गोल 2
खेलने 2
खुशी 2
खुश 2
कोशिशकरता 2
केबा 2
केकोणसेकोण 2
काहै 2
करघूम 2
कदूसरे 2
औरबड़ा 2
एकदूस 2
उसेबाहर 2
अभी 2
अबबाहर 2
अबब 2
अबछोटा 2
अच्छाल 2
अंदरआगया 2
