मरहाहै 1.0
घूमरहाहै 1.0
शिशकररहा 1.0
शकररहाहै 1.0
लात्रिभुजबाह 1.0
बनीलात्रिभुज 1.0
पकड़लि 1.0
नीलात्रिभुजबा 1.0
जाने 1.0
औरगोल 1.0
अबनीलात्रिभु 1.0
अंदरनाआ 1.0
हैंऔरगोल 1.0
सरेकोपकड़ 1.0
वोनी 1.0
रेकोपकड़क 1.0
रवा 1.0
भुजअंदरना 1.0
भीलालत्रिभुज 1.0
पीछाकररहा 1.0
परकीतरफ 1.0
पकड़लिया 1.0
नेल 1.0
दूसरेकोपक 1.0
दरनाआपाए 1.0
त्रिकोणहै 1.0
ताकिनीलात्रिभु 1.0
जअंदरनाआ 1.0
छाकररहाहै 1.0
कोपकड़कर 1.0
किनीलात्रिभुज 1.0
कापीछाकरर 1.0
कदूसरेकोप 1.0
औरनीलेत्रिभु 1.0
औरगोलगोल 1.0
उपरकीतर 1.0
अबवो 1.0
अंदरनाआपा 1.0
गोलघूम 0.857142857143
लघूमरहेहैं 0.833333333333
गोलघूमरहे 0.833333333333
गोलगोलघूम 0.833333333333
लगोलघूमर 0.8
रगोल 0.8
घूम 0.789473684211
मर 0.777777777778
घूमर 0.764705882353
घूमरहेहैं 0.75
पकड़ 0.75
लेकि 0.75
लालत्रिभुजने 0.75
रगोलगोलघू 0.75
ताकि 0.75
कोपकड़ 0.75
कीतरफ 0.75
किन 0.75
गोल 0.733333333333
फिर 0.666666666667
त्रिभुजने 0.666666666667
लात्रिभुजअंद 0.666666666667
रदोनों 0.666666666667
रघूमरहेहैं 0.666666666667
रआया 0.666666666667
रंगकात्रिकोण 0.666666666667
भीबक्सेके 0.666666666667
बाहरही 0.666666666667
पकड़करघू 0.666666666667
नोंएकदूसरे 0.666666666667
नीलात्रिभुजअं 0.666666666667
धकेलर 0.666666666667
दोनोंएकदूस 0.666666666667
त्रिभुजउ 0.666666666667
कड़करघूम 0.666666666667
एहैं 0.666666666667
उसे 0.666666666667
अबदोनों 0.666666666667
कररहाहै 0.6
रनीलेत्रिभुज 0.6
रनीलात्रिभुज 0.6
नेकीकोशिशक 0.6
त्रिभुजऔरनी 0.6
कोशिशकरर 0.6
कीकोशिशकर 0.6
करघूम 0.6
औरनीलात्रिभु 0.6
एकदूसरेको 0.6
त्रिभुजबाहर 0.571428571429
औरनी 0.555555555556
रहाहै 0.533333333333
रहेहैं 0.52380952381
रनी 0.5
कदूसरे 0.5
एकदूस 0.5
रलालत्रिभुज 0.5
नेकीकोशिश 0.5
सिरे 0.5
सअंदरआ 0.5
लालत्रिभुजभी 0.5
रेसेसि 0.5
भुजऔरनीला 0.5
त्रिभुजएक 0.5
त्रिभुजअंदर 0.5
जऔरनीलात्रि 0.5
करघूमरहे 0.5
एकदूसरेसे 0.5
रलाल 0.461538461538
दोनों 0.461538461538
अब 0.454545454545
कोण 0.454545454545
नीलात्रि 0.451612903226
रेसे 0.444444444444
नीलात्रिभुज 0.433333333333
लालत्रिभुजऔ 0.428571428571
लत्रिभुजऔर 0.428571428571
औरलालत्रिभु 0.428571428571
अंदरआ 0.428571428571
रआ 0.416666666667
त्रिभुजऔर 0.416666666667
औरलाल 0.416666666667
दर 0.409090909091
त्रिकोण 0.4
सिरेसे 0.4
वापिस 0.4
लात्रिभुजऔर 0.4
भुजऔरलाल 0.4
बाहरनिक 0.4
बाहरआ 0.4
पीछे 0.4
नीलात्रिभुजऔ 0.4
त्रिभुजऔरला 0.4
जऔरलालत्रि 0.4
अंदर 0.380952380952
वापस 0.375
धकेल 0.375
जके 0.375
नीला 0.354838709677
केबा 0.333333333333
चुकाहै 0.333333333333
चतुर्भुजके 0.333333333333
अभी 0.333333333333
त्रिभुज 0.326530612245
लाल 0.310344827586
बाहर 0.304347826087
लालत्रिभुज 0.288888888889
बाहरधकेल 0.285714285714
नीलेत्रिभुज 0.277777777778
रये 0.25
केबाहर 0.25
चतुर्भुज 0.2
नीलेत्रिभुजको 0.2
