रखेलरहेहैं 1.0
नेल 1.0
कोणसे 1.0
बाहरखेल 1.0
दोनोंके 1.0
गये 1.0
होग 1.0
हरखेलरहे 1.0
सेअंदर 1.0
सअंदरआग 1.0
शायदअ 1.0
वापसअंदर 1.0
लनेल 1.0
लगा 1.0
रवोदोनों 1.0
रनहीआ 1.0
मिल 1.0
मनेल 1.0
भीबाहरआ 1.0
बाहरखेलर 1.0
बाहरकी 1.0
फिरवो 1.0
पसअंदरआ 1.0
नोंकेकोणसेको 1.0
नोंआपसमेंखे 1.0
नेलगे 1.0
नेलग 1.0
दोनोंखु 1.0
दोनोंकेकोणसे 1.0
ड़र 1.0
टावालाबाहर 1.0
टात्रिभुजबाह 1.0
छोटेत्रिकोणसे 1.0
छोटावालाबाह 1.0
छोटात्रिभुजबा 1.0
गोल 1.0
खुशी 1.0
खुश 1.0
केकोणसेकोण 1.0
अच्छाल 1.0
खेलरहेहैं 0.9
रखेल 0.833333333333
येदो 0.8
खेल 0.785714285714
दोनों 0.782608695652
हुआ 0.75
समेंखेलरहे 0.75
रताहै 0.75
येदोनों 0.75
मेंखेलरहेहैं 0.75
मने 0.75
पसमेंखेलर 0.75
दोनोंआपसमें 0.75
घूमरहेहैं 0.75
आपसमेंखेल 0.75
रहेहैं 0.722222222222
औरदोनों 0.714285714286
आपसमें 0.666666666667
घूमर 0.666666666667
हुएहैं 0.666666666667
हुआहै 0.666666666667
शिशकरताहै 0.666666666667
लगरहाहै 0.666666666667
रघूमने 0.666666666667
बंदकर 0.666666666667
दोनोंबाहर 0.666666666667
दोनोंत्रिभुज 0.666666666667
दरवा 0.666666666667
त्रिकोणभी 0.666666666667
जाता 0.666666666667
खेलने 0.666666666667
कोशिशकरता 0.666666666667
करघूम 0.666666666667
कदूसरे 0.666666666667
एकदूस 0.666666666667
अबबाहर 0.666666666667
अंदरआगया 0.666666666667
पस 0.642857142857
रवो 0.625
घूम 0.6
वापस 0.6
रघूम 0.6
अबये 0.6
लग 0.571428571429
लने 0.571428571429
दर 0.55
अंदर 0.529411764706
लर 0.526315789474
उसे 0.5
रआ 0.5
रआगया 0.5
रवा 0.5
औरवो 0.5
रजानेसे 0.5
औरबड़ा 0.5
छोटावाला 0.444444444444
छोटात्रिभुज 0.444444444444
अब 0.433333333333
बाहरआ 0.428571428571
छोटेत्रिकोण 0.428571428571
छोटात्रि 0.411764705882
लेकिनछोटा 0.4
बाहरआगया 0.4
त्रिभुजबाहर 0.4
काहै 0.4
अबछोटा 0.4
छोटात्रिकोण 0.375
रजा 0.363636363636
बड़ात्रिकोण 0.363636363636
बड़ात्रि 0.333333333333
सेबाहर 0.333333333333
फिर 0.333333333333
केबा 0.333333333333
उसेबाहर 0.333333333333
अभी 0.333333333333
बाहर 0.311475409836
बड़ात्रिभुज 0.3
कोण 0.294117647059
रहै 0.285714285714
बाहरजा 0.285714285714
दिया 0.285714285714
अबब 0.285714285714
छोटा 0.283018867925
त्रिभुज 0.282051282051
वाला 0.260869565217
छोटेत्रि 0.25
नेकीकोशिशक 0.25
कीकोशिशकर 0.25
त्रिकोण 0.234042553191
रहाहै 0.227272727273
बड़ा 0.222222222222
बड़ावाला 0.142857142857
