घूम 18.9806193806
मर 17.8315684315
घूमर 17.8315684315
लालत्रि 9.38470418472
लालत्रिभुज 9.38470418472
लाल 5.65739421867
नीला 4.97922077923
रहा 4.76643356643
नीलात्रि 4.10632034631
नीलात्रिभुज 4.10632034631
रहाहै 3.48971028971
त्रिभुज 3.04746753246
त्रिभुजब 2.12077922078
अंदर 1.95173160173
रलाल 1.92846011132
औरलाल 1.92846011132
फिर 1.88754774637
अभी 1.73877551021
मरहाहै 1.61718281718
घूमरहाहै 1.61718281718
चतुर्भुज 1.57675324675
हर 1.47765904981
बाहर 1.47765904981
सेबाहर 1.26785714286
बक्सेसेबाहर 1.26785714286
भुजबक्सेसेबा 1.26785714286
त्रिभुजबक्सेसे 1.26785714286
जबक्सेसेबाह 1.26785714286
नीलेत्रि 1.16412337663
नीलेत्रिभुज 1.16412337663
ड़ाहै 1.10649350649
बक्से 1.01272287035
दर 0.989610389611
त्रिभुजने 0.901587301592
उसको 0.869387755104
नेउ 0.869387755104
नेउसको 0.869387755104
बक्सेके 0.837773654916
रबंद 0.813598166539
जके 0.658627087199
त्रिभुजको 0.491774891776
नीलेत्रिभुजको 0.491774891776
भुजकोबाहर 0.491774891776
त्रिभुजकोबाह 0.491774891776
लेत्रिभुजकोबा 0.491774891776
धकेल 0.474211502783
बाहरधकेल 0.474211502783
कोबाहरधके 0.474211502783
बंद 0.373815373815
कोबाहर 0.241416765054
वापिस 0.241416765054
दिया 0.0
रवा 0.0
सने 0.0
उसने 0.0
रास्ता 0.0
लेकि 0.0
किन 0.0
ताकि 0.0
अंदरनाआ 0.0
भीबक्से 0.0
भीबक्सेके 0.0
रख 0.0
लदिया 0.0
हरधकेलदि 0.0
रधकेलदिया 0.0
लालत्रिभुजने 0.0
रोक 0.0
बाहरजा 0.0
रास्तारोक 0.0
लेकिननी 0.0
लत्रिभुजनेरा 0.0
रास्तारोकदिया 0.0
भुजनेरास्तारो 0.0
नेरास्तारोकदि 0.0
त्रिभुजनेरास्ता 0.0
जनेरास्तारोक 0.0
त्रिभुजअंदर 0.0
लात्रिभुजअंद 0.0
नीलात्रिभुजअं 0.0
भुजअंदरना 0.0
नीलेत्रिभुजके 0.0
ताकिनीलात्रिभु 0.0
जअंदरनाआ 0.0
किनीलात्रिभुज 0.0
आसके 0.0
जका 0.0
रउसने 0.0
चतुर्भुजका 0.0
होग 0.0
किवो 0.0
दरनाआपाए 0.0
ताकिवो 0.0
किवोअंदर 0.0
अंदरनाआपा 0.0
