छोटा 12.3416583417
कोण 8.7627147047
त्रिकोण 6.83527440304
लर 4.17796686074
बड़ा 3.35790043292
रजा 2.88650479955
घूम 2.86305194805
बड़ात्रि 2.73054042733
केअंदर 2.51638039381
जाने 2.33400974027
बड़ावाला 2.13202407349
बड़ावालाउ 2.10760667904
त्रिभुज 2.10488132557
रर 1.76347402598
करर 1.76347402598
कोशिशकरर 1.76347402598
रहाहै 1.75194805195
हता 1.69662337662
चाहता 1.69662337662
नाचाहता 1.69662337662
वाला 1.61875901876
अब 1.60150375939
जारहाहै 1.56352343309
लरहाहै 1.54527541424
धकेलरहाहै 1.54527541424
बड़ात्रिकोण 1.40988688731
बाहरलेजा 1.38311688312
लने 1.14257481649
रघूम 1.09266233766
मने 1.065
अंदर 1.00356387798
नेकीकोशिशक 0.983549783551
कीकोशिशकर 0.983549783551
बाहर 0.902091996673
रधकेलरहा 0.896641289749
उसे 0.840115440116
बक्सेके 0.838793464605
बक्सेकेअंदर 0.838793464605
बाहरले 0.804722550176
ररहाहै 0.795292207794
कररहाहै 0.795292207794
शिशकररहा 0.795292207794
शकररहाहै 0.795292207794
हरलेजानेकी 0.795292207794
लेजानेकीकोशि 0.795292207794
रलेजानेकीको 0.795292207794
बाहरलेजाने 0.795292207794
जानेकीकोशिश 0.795292207794
सेबाहरलेजा 0.795292207794
रउसेबाहर 0.795292207794
उसेबाहरले 0.795292207794
डब्बे 0.793788819876
रघूमने 0.774545454547
रघूमनेकीको 0.774545454547
मनेकीकोशिश 0.774545454547
घूमनेकीकोशि 0.774545454547
रजारहाहै 0.74568040655
छोटेत्रि 0.698838004098
दर 0.669042585321
रवो 0.497922077922
औरवो 0.497922077922
उसेबाहर 0.471284271283
सेबाहरले 0.46271546635
अबये 0.457029926595
उसको 0.449512987014
सेबाहर 0.38853970457
रताहै 0.35961038961
शिशकरताहै 0.35961038961
कोशिशकरता 0.35961038961
बंद 0.345779220779
औरये 0.276623376622
छोटेत्रिभुजको 0.262064251538
बड़ेत्रि 0.178056426332
दिया 0.0
रनि 0.0
रब 0.0
रनिकल 0.0
रनिकलदिया 0.0
बड़ेत्रिभुजने 0.0
बाहरनि 0.0
फिर 0.0
धक्का 0.0
धक्कादे 0.0
धक्कादेकर 0.0
अभी 0.0
भुजनेछोटेत्रि 0.0
नेछोटेत्रिभुज 0.0
त्रिभुजनेछोटे 0.0
ड़ेत्रिभुजनेछो 0.0
जनेछोटेत्रिभु 0.0
बंदकर 0.0
उसने 0.0
रबड़ा 0.0
औरबड़ा 0.0
बाहरनिकाल 0.0
हरनिकालने 0.0
नेमें 0.0
जाता 0.0
औरफिर 0.0
सेबाहरनि 0.0
लनेमें 0.0
रवह 0.0
रवा 0.0
दरवा 0.0
वाजाबंदकर 0.0
रवाजाबंदक 0.0
दरवाजाबंद 0.0
वोबाहर 0.0
बाहरघूम 0.0
नही 0.0
बंदकरदिया 0.0
बाहरनिकल 0.0
रबा 0.0
रबाहर 0.0
रबाहरनि 0.0
हरनिकलदि 0.0
कोधक्कादे 0.0
करबाहरनि 0.0
रहै 0.0
त्रिकोणअ 0.0
औरबड़ात्रि 0.0
अभीभी 0.0
अंदरहै 0.0
भीब 0.0
बड़ात्रिकोणअ 0.0
त्रिकोणअभीभी 0.0
केअंदरहै 0.0
औरधकेलर 0.0
लेकरजा 0.0
रनही 0.0
हरलेकरजा 0.0
रनहीआ 0.0
बाहरलेकर 0.0
डब्बेसेबाहर 0.0
याहै 0.0
सका 0.0
रबड़ावाला 0.0
अंदरही 0.0
जाना 0.0
जानाचाहता 0.0
हीजानाचाहता 0.0
नहीजानाचाह 0.0
छोटावाला 0.0
ताकिवो 0.0
