घूम 34.3076923077
मर 32.2307692307
घूमर 32.2307692307
लालत्रि 16.962962963
लालत्रिभुज 16.962962963
लाल 10.2258064516
नीला 9.00000000001
रहा 8.61538461539
नीलात्रि 7.42222222223
नीलात्रिभुज 7.42222222223
रहाहै 6.30769230767
त्रिभुज 5.50833333334
त्रिभुजब 3.83333333333
अंदर 3.52777777778
रलाल 3.48571428571
औरलाल 3.48571428571
फिर 3.41176470588
अभी 3.14285714285
मरहाहै 2.92307692308
घूमरहाहै 2.92307692308
चतुर्भुज 2.85
हर 2.67088607596
बाहर 2.67088607596
सेबाहर 2.29166666667
बक्सेसेबाहर 2.29166666667
भुजबक्सेसेबा 2.29166666667
त्रिभुजबक्सेसे 2.29166666667
जबक्सेसेबाह 2.29166666667
नीलेत्रि 2.10416666666
नीलेत्रिभुज 2.10416666666
ड़ाहै 2.0
बक्से 1.83050847458
दर 1.78873239437
त्रिभुजने 1.62962962963
उसको 1.57142857143
नेउ 1.57142857143
नेउसको 1.57142857143
बक्सेके 1.51428571429
रबंद 1.47058823529
जके 1.19047619048
त्रिभुजको 0.888888888889
नीलेत्रिभुजको 0.888888888889
भुजकोबाहर 0.888888888889
त्रिभुजकोबाह 0.888888888889
लेत्रिभुजकोबा 0.888888888889
धकेल 0.857142857143
बाहरधकेल 0.857142857143
कोबाहरधके 0.857142857143
बंद 0.675675675676
कोबाहर 0.436363636363
वापिस 0.436363636363
दिया 0.0
रवा 0.0
सने 0.0
उसने 0.0
रास्ता 0.0
लेकि 0.0
किन 0.0
ताकि 0.0
अंदरनाआ 0.0
भीबक्से 0.0
भीबक्सेके 0.0
रख 0.0
लदिया 0.0
हरधकेलदि 0.0
रधकेलदिया 0.0
लालत्रिभुजने 0.0
रोक 0.0
बाहरजा 0.0
रास्तारोक 0.0
लेकिननी 0.0
लत्रिभुजनेरा 0.0
रास्तारोकदिया 0.0
भुजनेरास्तारो 0.0
नेरास्तारोकदि 0.0
त्रिभुजनेरास्ता 0.0
जनेरास्तारोक 0.0
त्रिभुजअंदर 0.0
लात्रिभुजअंद 0.0
नीलात्रिभुजअं 0.0
भुजअंदरना 0.0
नीलेत्रिभुजके 0.0
ताकिनीलात्रिभु 0.0
जअंदरनाआ 0.0
किनीलात्रिभुज 0.0
आसके 0.0
जका 0.0
रउसने 0.0
चतुर्भुजका 0.0
होग 0.0
किवो 0.0
दरनाआपाए 0.0
ताकिवो 0.0
किवोअंदर 0.0
अंदरनाआपा 0.0
