छोटा 22.3076923077
कोण 15.8387096774
त्रिकोण 12.3548387097
लर 7.55172413794
बड़ा 6.06944444443
रजा 5.21739130436
घूम 5.175
बड़ात्रि 4.93548387097
केअंदर 4.54838709678
जाने 4.21875000001
बड़ावाला 3.85365853659
बड़ावालाउ 3.80952380953
त्रिभुज 3.80459770113
रर 3.1875
करर 3.1875
कोशिशकरर 3.1875
रहाहै 3.16666666666
हता 3.06666666667
चाहता 3.06666666667
नाचाहता 3.06666666667
वाला 2.92592592593
अब 2.8947368421
जारहाहै 2.82608695652
लरहाहै 2.79310344827
धकेलरहाहै 2.79310344827
बड़ात्रिकोण 2.54838709677
बाहरलेजा 2.50000000001
लने 2.06521739131
रघूम 1.975
मने 1.925
अंदर 1.81395348837
नेकीकोशिशक 1.77777777777
कीकोशिशकर 1.77777777777
बाहर 1.63054187192
रधकेलरहा 1.62068965517
उसे 1.51851851852
बक्सेके 1.51612903226
बक्सेकेअंदर 1.51612903226
बाहरले 1.45454545455
ररहाहै 1.4375
कररहाहै 1.4375
शिशकररहा 1.4375
शकररहाहै 1.4375
हरलेजानेकी 1.4375
लेजानेकीकोशि 1.4375
रलेजानेकीको 1.4375
बाहरलेजाने 1.4375
जानेकीकोशिश 1.4375
सेबाहरलेजा 1.4375
रउसेबाहर 1.4375
उसेबाहरले 1.4375
डब्बे 1.4347826087
रघूमने 1.4
रघूमनेकीको 1.4
मनेकीकोशिश 1.4
घूमनेकीकोशि 1.4
रजारहाहै 1.34782608696
छोटेत्रि 1.26315789474
दर 1.20930232558
रवो 0.9
औरवो 0.9
उसेबाहर 0.851851851848
सेबाहरले 0.836363636364
अबये 0.826086956521
उसको 0.812500000001
सेबाहर 0.702290076334
रताहै 0.65
शिशकरताहै 0.65
कोशिशकरता 0.65
बंद 0.625
औरये 0.5
छोटेत्रिभुजको 0.473684210526
बड़ेत्रि 0.321839080459
दिया 0.0
रनि 0.0
रब 0.0
रनिकल 0.0
रनिकलदिया 0.0
बड़ेत्रिभुजने 0.0
बाहरनि 0.0
फिर 0.0
धक्का 0.0
धक्कादे 0.0
धक्कादेकर 0.0
अभी 0.0
भुजनेछोटेत्रि 0.0
नेछोटेत्रिभुज 0.0
त्रिभुजनेछोटे 0.0
ड़ेत्रिभुजनेछो 0.0
जनेछोटेत्रिभु 0.0
बंदकर 0.0
उसने 0.0
रबड़ा 0.0
औरबड़ा 0.0
बाहरनिकाल 0.0
हरनिकालने 0.0
नेमें 0.0
जाता 0.0
औरफिर 0.0
सेबाहरनि 0.0
लनेमें 0.0
रवह 0.0
रवा 0.0
दरवा 0.0
वाजाबंदकर 0.0
रवाजाबंदक 0.0
दरवाजाबंद 0.0
वोबाहर 0.0
बाहरघूम 0.0
नही 0.0
बंदकरदिया 0.0
बाहरनिकल 0.0
रबा 0.0
रबाहर 0.0
रबाहरनि 0.0
हरनिकलदि 0.0
कोधक्कादे 0.0
करबाहरनि 0.0
रहै 0.0
त्रिकोणअ 0.0
औरबड़ात्रि 0.0
अभीभी 0.0
अंदरहै 0.0
भीब 0.0
बड़ात्रिकोणअ 0.0
त्रिकोणअभीभी 0.0
केअंदरहै 0.0
औरधकेलर 0.0
लेकरजा 0.0
रनही 0.0
हरलेकरजा 0.0
रनहीआ 0.0
बाहरलेकर 0.0
डब्बेसेबाहर 0.0
याहै 0.0
सका 0.0
रबड़ावाला 0.0
अंदरही 0.0
जाना 0.0
जानाचाहता 0.0
हीजानाचाहता 0.0
नहीजानाचाह 0.0
छोटावाला 0.0
ताकिवो 0.0
