55		84		चतुर्भुज का एक हिस्सा खुला हुआ है 
125		148		छोटा त्रिभुज नीले रंग का है 
481		512		और छोटा त्रिभुज बाहर है 
513		555		और बड़ा त्रिभुज भी बाहर आ चुका है 
556		598		और दोनों आपस में खेल रहे हैं 
50		96		और दोनों के कोण से कोण जुड़े हुए हैं 
371		380		और 
381		400		
476		495		
496		515		और अब 
536		598		दोनों के कोण से कोण मिले हुए हैं और दोनों त्रिभुज घूम रहे हैं 
110		130		
441		476		और लाल अभी बक्से के दरवाजे पर खड़ा है 
477		498		नीला बाहर निकल चुका है 
499		510		
511		544		और लाल नीले का पीछा कर रहा है 
545		581		फिर दोनों सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं 
582		598		
105		138		ये दोनों अंदर खेल रहे हैं 
139		142		
167		189		लेकिन छोटा वाला बाहर जाने से डरता है 
286		295		
370		375		
376		400		छोटा वाला वापस अंदर आ गया 
443		466		अब ये अंदर नही आ सकता है 
467		476		
477		490		छोटा वाला 
491		500		
501		521		अब ये दोनों बाहर जाकर खेल रहे हैं 
522		548		दोनों को बहुत मज़ा आ रहा है खेलने में 
549		560		
561		580		अब ये बाहर में ही खेल रहे हैं 
581		598		और ये दोनों खुश हैं 
370		410		अब नीला त्रिभुज और लाल त्रिभुज एक दूसरे से सिरे से जुड़ गये हैं 
448		465		
466		506		और लाल त्रिभुज नीले त्रिभुज का पीछा कर रहा है 
507		528		
529		582		लाल त्रिभुज और नीले त्रिभुज ने एक दूसरे के सिरे पकड़ लिए हैं 
583		598		और गोल गोल घूम रहे हैं 
364		417		लेकिन नीला त्रिभुज बाहर नही जाने का प्रयास कर रहा है 
446		473		लाल त्रिभुज ने रास्ता रोक दिया 
474		498		ताकि नीला त्रिभुज अंदर ना आ पाए 
499		526		नीला त्रिभुज घूम रहा है 
527		570		तभी लाल त्रिभुज ने बाहर आकर नीले त्रिभुज को पकड़ लिया 
571		598		अब दोनों वापस घूम रहे हैं 
42		89		अभी लाल त्रिभुज और नीला त्रिभुज जुड़े हुए हैं और गोल गोल घूम रहे हैं 
126		144		और नीला त्रिभुज पीछे की तरफ 
174		197		नीला त्रिभुज चतुर्भुज के अंदर 
322		346		और नीले त्रिभुज को बाहर धकेल रहा है 
380		403		बाहर भेज रहा है चतुर्भुज से 
444		465		ताकि नीला त्रिभुज अंदर ना आ सके 
466		504		अब नीला त्रिभुज उपर की तरफ जाने की कोशिश कर रहा है 
505		549		अब जैसे ही वो नीचे जाने लगा लाल त्रिभुज ने उसे पकड़ लिया 
550		570		और उसे उपर की तरफ ला रहा है 
571		598		लाल त्रिभुज और नीला त्रिभुज एक साथ गोल गोल घूम रहे हैं 
60		69		
70		86		एक दूसरे को पकड़ कर घूम रहे हैं 
118		130		
173		187		और फिर अंदर आया 
454		474		
475		488		घूम रहा है 
489		512		
513		539		फिर लाल त्रिभुज भी बक्से के बाहर निकला 
540		553		
554		581		और दोनों एक दूसरे को पकड़कर घूमने लगे 
582		598		
53		78		दोनों ही एक दूसरे को अपने कोण के 
79		92		
106		131		धकेल रहे हैं और गोल घूम रहे हैं 
179		200		लेकिन अब वो वापिस अंदर आ रहा है 
321		343		और पूरे शक्ति से 
458		475		लेकिन वो फिर बंद हो गया 
476		497		अब नीला त्रिभुज बाहर ही घुम रहा है 
498		516		लाल त्रिभुज बाहर आया 
517		538		और वापिस नीले त्रिभुज के 
539		577		कॉन्न के समक्ष घूम रहा है 
578		598		
128		138		
181		192		
371		395		
440		492		
493		542		लाल त्रिभुज भी चतुर्भुज के बाहर जा चुका है 
543		562		
563		598		नीला त्रिभुज और लाल त्रिभुज अब घूम रहे हैं 
45		76		दोनों त्रिभुज अच्छे दोस्त लगते हैं 
77		94		दोनों आपस में खेल रहे हैं 
105		116		बड़ा त्रिभुज 
117		126		
127		143		अभी दोनों खेल रहे हैं आपस में 
178		208		उसे बाहर शायद अच्छा लगा जो भी लगा हो 
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया 
481		517		और खुद दरवाजे पर खड़ा हो गया 
518		530		ताकि वो अंदर ना आ पाए 
548		575		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है 
576		598		और दोनों अब बाहर खेल रहे हैं 
47		55		
56		72		एक त्रिभुज लाल है 
467		500		नीला त्रिभुज बाहर बाहर ही घूम रहा है 
501		552		लाल त्रिभुज उसके पीछे भागने की कोशिश कर रहा है 
553		598		दोनों एक दूसरे से टकराकर घूम रहे हैं 
41		78		ये एक चौकोर में क़ैद हैं 
323		343		
370		374		
375		403		ये वापस अंदर आने की कोशिश कर रहा है 
466		481		ताकि वो अंदर ना आ पाए 
482		492		
493		529		उसके बाद उन्हे अब एकदम ही बाहर धकेलने की कोशिश 
530		572		और ये पकड़ के गोल गोल घूमना चालू 
573		598		
44		59		ये दो एक दूसरे को अपनी 
60		72		
73		88		गोल गोल घूम रहे हैं 
124		144		वो अब अलग हो गये 
280		289		
460		477		
478		506		बड़ा त्रिकोण खुश हुआ लगता है 
507		539		
540		553		छोटे त्रिकोण से 
554		598		वो वापस मिलने लगे एक दूसरे से 
104		140		एक चौकोर का किनारा कटा हुआ है 
181		207		और वापस अंदर आ गया 
239		248		
371		400		और बाहर निकालने की कोशिश कर रहा है 
451		471		और बड़ा वाला अंदर ही है 
472		520		अब बड़ा वाला त्रिकोण भी बाहर आ गया 
521		551		दोनों के बिंदु आपस में मिल गये 
552		560		
561		582		और दोनों धूमने लगे 
583		598		
49		76		दोनों आपस में लड़ रहे हैं 
77		86		
121		139		छोटा त्रिकोण 
171		197		छोटा त्रिकोण अभी भी अंदर है 
198		207		
375		400		
461		495		
496		528		बड़ा त्रिकोण भी अब बक्से के बाहर आ गया है 
529		551		और वो छोटे त्रिकोण से भिड़ रहा है 
552		588		और वो दोनों घूम रहे हैं 
589		598		
75		84		
373		385		
386		420		लेकिन छोटा त्रिभुज बाहर नही आना चाहता है 
454		464		
465		512		अब छोटा त्रिकोण दूर चला जाता है 
513		598		तो बड़ा त्रिकोण उसके पास आकर घूमने लग जाता है 
51		89		एक छोटा त्रिभुज और एक बड़ा त्रिभुज आपस में खेल रहे हैं 
126		135		
373		418		
466		498		अब छोटा वाला बाहर की दुनिया देख रहा है 
499		523		और उसके बाद उसे समझ में आती है 
524		568		और फिर वो दोनों खुशी खुशी बाहर खेल रहे हैं 
569		598		
391		411		और धकेल रहा है 
452		492		और वो बाहर घूमने की कोशिश करता है 
493		540		बाहर की स्थिति जानने की कोशिश करता है 
541		572		अब दोनों बाहर खेलने लग गये 
573		598		
64		96		बड़ा त्रिकोण छोटे त्रिकोण को 
122		147		
168		182		
183		194		फिर से अंदर 
367		390		डब्बे से बाहर लेकर जा रहा है 
391		410		
441		463		पर उसने दरवाजा बंद कर लिया 
464		477		बंद कर दिया 
478		512		
513		558		अब फिर वो उसे लग रहा है 
559		574		उसे अंदर जाने से रोक रहा है 
575		598		उसे पकड़ कर घूम रहा है 
53		92		त्रिकोण है और एक नीले रंग का त्रिकोण है 
177		192		लाल रंग का त्रिकोण बाहर गया 
463		513		अब वो नीला त्रिकोण वापस से वही षड़यंत्र रच रहा है 
514		541		जो लाल वाले ने रचा था 
542		598		अब दोनों बाहर ये लड़ रहे हैं की पहले अंदर कौन जाएगा 
