110		130		
441		476		और रला लाल लअ अभी भीब बक्से क्सेके केद दर रवा वाजे जेप पर रख खड़ा ड़ाहै औरला रलाल लालअ लअभी अभीब भीबक्से बक्सेके क्सेकेद केदर दरवा रवाजे वाजेप जेपर परख रखड़ा खड़ाहै औरलाल रलालअ लालअभी लअभीब अभीबक्से भीबक्सेके बक्सेकेद क्सेकेदर केदरवा दरवाजे रवाजेप वाजेपर जेपरख परखड़ा रखड़ाहै औरलालअ रलालअभी लालअभीब लअभीबक्से अभीबक्सेके भीबक्सेकेद बक्सेकेदर क्सेकेदरवा केदरवाजे दरवाजेप रवाजेपर वाजेपरख जेपरखड़ा परखड़ाहै औरलालअभी रलालअभीब लालअभीबक्से लअभीबक्सेके अभीबक्सेकेद भीबक्सेकेदर बक्सेकेदरवा क्सेकेदरवाजे केदरवाजेप दरवाजेपर रवाजेपरख वाजेपरखड़ा जेपरखड़ाहै 
477		498		नीला लाबा बाह हर रनि निक कल लचु चुका काहै नीलाबा लाबाह बाहर हरनि रनिक निकल कलचु लचुका चुकाहै नीलाबाह लाबाहर बाहरनि हरनिक रनिकल निकलचु कलचुका लचुकाहै नीलाबाहर लाबाहरनि बाहरनिक हरनिकल रनिकलचु निकलचुका कलचुकाहै नीलाबाहरनि लाबाहरनिक बाहरनिकल हरनिकलचु रनिकलचुका निकलचुकाहै 
499		510		
511		544		और रला लाल लनी नीले लेका कापी पीछा छाक कर रर रहा हाहै औरला रलाल लालनी लनीले नीलेका लेकापी कापीछा पीछाक छाकर करर ररहा रहाहै औरलाल रलालनी लालनीले लनीलेका नीलेकापी लेकापीछा कापीछाक पीछाकर छाकरर कररहा ररहाहै औरलालनी रलालनीले लालनीलेका लनीलेकापी नीलेकापीछा लेकापीछाक कापीछाकर पीछाकरर छाकररहा कररहाहै औरलालनीले रलालनीलेका लालनीलेकापी लनीलेकापीछा नीलेकापीछाक लेकापीछाकर कापीछाकरर पीछाकररहा छाकररहाहै 
545		581		फिर रदो दोनों नोंसि सिरे रेसे सेसि सिरा रामि मिला लाक कर रगो गोल लगो गोल लघू घूम मर रहे हेहैं फिरदो रदोनों दोनोंसि नोंसिरे सिरेसे रेसेसि सेसिरा सिरामि रामिला मिलाक लाकर करगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं फिरदोनों रदोनोंसि दोनोंसिरे नोंसिरेसे सिरेसेसि रेसेसिरा सेसिरामि सिरामिला रामिलाक मिलाकर लाकरगो करगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं फिरदोनोंसि रदोनोंसिरे दोनोंसिरेसे नोंसिरेसेसि सिरेसेसिरा रेसेसिरामि सेसिरामिला सिरामिलाक रामिलाकर मिलाकरगो लाकरगोल करगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं फिरदोनोंसिरे रदोनोंसिरेसे दोनोंसिरेसेसि नोंसिरेसेसिरा सिरेसेसिरामि रेसेसिरामिला सेसिरामिलाक सिरामिलाकर रामिलाकरगो मिलाकरगोल लाकरगोलगो करगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
582		598		
370		410		अब बनी नीला लात्रि त्रिभु भुज जऔ और रला लाल लत्रि त्रिभु भुज जए एक कदू दूस सरे रेसे सेसि सिरे रेसे सेजु जुड़ ड़ग गये येहैं अबनी बनीला नीलात्रि लात्रिभु त्रिभुज भुजऔ जऔर औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजए जएक एकदू कदूस दूसरे सरेसे रेसेसि सेसिरे सिरेसे रेसेजु सेजुड़ जुड़ग ड़गये गयेहैं अबनीला बनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजऔ भुजऔर जऔरला औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजए भुजएक जएकदू एकदूस कदूसरे दूसरेसे सरेसेसि रेसेसिरे सेसिरेसे सिरेसेजु रेसेजुड़ सेजुड़ग जुड़गये ड़गयेहैं अबनीलात्रि बनीलात्रिभु नीलात्रिभुज लात्रिभुजऔ त्रिभुजऔर भुजऔरला जऔरलाल औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजए त्रिभुजएक भुजएकदू जएकदूस एकदूसरे कदूसरेसे दूसरेसेसि सरेसेसिरे रेसेसिरेसे सेसिरेसेजु सिरेसेजुड़ रेसेजुड़ग सेजुड़गये जुड़गयेहैं अबनीलात्रिभु बनीलात्रिभुज नीलात्रिभुजऔ लात्रिभुजऔर त्रिभुजऔरला भुजऔरलाल जऔरलालत्रि औरलालत्रिभु रलालत्रिभुज लालत्रिभुजए लत्रिभुजएक त्रिभुजएकदू भुजएकदूस जएकदूसरे एकदूसरेसे कदूसरेसेसि दूसरेसेसिरे सरेसेसिरेसे रेसेसिरेसेजु सेसिरेसेजुड़ सिरेसेजुड़ग रेसेजुड़गये सेजुड़गयेहैं 
448		465		
466		506		और रला लाल लत्रि त्रिभु भुज जनी नीले लेत्रि त्रिभु भुज जका कापी पीछा छाक कर रर रहा हाहै औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजनी जनीले नीलेत्रि लेत्रिभु त्रिभुज भुजका जकापी कापीछा पीछाक छाकर करर ररहा रहाहै औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजनी भुजनीले जनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजका भुजकापी जकापीछा कापीछाक पीछाकर छाकरर कररहा ररहाहै औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजनी त्रिभुजनीले भुजनीलेत्रि जनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजका त्रिभुजकापी भुजकापीछा जकापीछाक कापीछाकर पीछाकरर छाकररहा कररहाहै औरलालत्रिभु रलालत्रिभुज लालत्रिभुजनी लत्रिभुजनीले त्रिभुजनीलेत्रि भुजनीलेत्रिभु जनीलेत्रिभुज नीलेत्रिभुजका लेत्रिभुजकापी त्रिभुजकापीछा भुजकापीछाक जकापीछाकर कापीछाकरर पीछाकररहा छाकररहाहै 
507		528		
529		582		लाल लत्रि त्रिभु भुज जऔ और रनी नीले लेत्रि त्रिभु भुज जने नेए एक कदू दूस सरे रेके केसि सिरे रेप पक कड़ ड़लि लिए एहैं लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीले नीलेत्रि लेत्रिभु त्रिभुज भुजने जनेए नेएक एकदू कदूस दूसरे सरेके रेकेसि केसिरे सिरेप रेपक पकड़ कड़लि ड़लिए लिएहैं लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीले रनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजने भुजनेए जनेएक नेएकदू एकदूस कदूसरे दूसरेके सरेकेसि रेकेसिरे केसिरेप सिरेपक रेपकड़ पकड़लि कड़लिए ड़लिएहैं लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीले औरनीलेत्रि रनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजने त्रिभुजनेए भुजनेएक जनेएकदू नेएकदूस एकदूसरे कदूसरेके दूसरेकेसि सरेकेसिरे रेकेसिरेप केसिरेपक सिरेपकड़ रेपकड़लि पकड़लिए कड़लिएहैं लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीले जऔरनीलेत्रि औरनीलेत्रिभु रनीलेत्रिभुज नीलेत्रिभुजने लेत्रिभुजनेए त्रिभुजनेएक भुजनेएकदू जनेएकदूस नेएकदूसरे एकदूसरेके कदूसरेकेसि दूसरेकेसिरे सरेकेसिरेप रेकेसिरेपक केसिरेपकड़ सिरेपकड़लि रेपकड़लिए पकड़लिएहैं 
583		598		और रगो गोल लगो गोल लघू घूम मर रहे हेहैं औरगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं औरगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं औरगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं औरगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
364		417		लेकि किन ननी नीला लात्रि त्रिभु भुज जबा बाह हर रन नही हीजा जाने नेका काप्र प्रया यास सक कर रर रहा हाहै लेकिन किननी ननीला नीलात्रि लात्रिभु त्रिभुज भुजबा जबाह बाहर हरन रनही नहीजा हीजाने जानेका नेकाप्र काप्रया प्रयास यासक सकर करर ररहा रहाहै लेकिननी किननीला ननीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरन हरनही रनहीजा नहीजाने हीजानेका जानेकाप्र नेकाप्रया काप्रयास प्रयासक यासकर सकरर कररहा ररहाहै लेकिननीला किननीलात्रि ननीलात्रिभु नीलात्रिभुज लात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरन बाहरनही हरनहीजा रनहीजाने नहीजानेका हीजानेकाप्र जानेकाप्रया नेकाप्रयास काप्रयासक प्रयासकर यासकरर सकररहा कररहाहै लेकिननीलात्रि किननीलात्रिभु ननीलात्रिभुज नीलात्रिभुजबा लात्रिभुजबाह त्रिभुजबाहर भुजबाहरन जबाहरनही बाहरनहीजा हरनहीजाने रनहीजानेका नहीजानेकाप्र हीजानेकाप्रया जानेकाप्रयास नेकाप्रयासक काप्रयासकर प्रयासकरर यासकररहा सकररहाहै 
446		473		लाल लत्रि त्रिभु भुज जने नेरा रास्ता स्तारो रोक कदि दिया लालत्रि लत्रिभु त्रिभुज भुजने जनेरा नेरास्ता रास्तारो स्तारोक रोकदि कदिया लालत्रिभु लत्रिभुज त्रिभुजने भुजनेरा जनेरास्ता नेरास्तारो रास्तारोक स्तारोकदि रोकदिया लालत्रिभुज लत्रिभुजने त्रिभुजनेरा भुजनेरास्ता जनेरास्तारो नेरास्तारोक रास्तारोकदि स्तारोकदिया लालत्रिभुजने लत्रिभुजनेरा त्रिभुजनेरास्ता भुजनेरास्तारो जनेरास्तारोक नेरास्तारोकदि रास्तारोकदिया 
474		498		ताकि किनी नीला लात्रि त्रिभु भुज जअं अंद दर रना नाआ आपा पाए ताकिनी किनीला नीलात्रि लात्रिभु त्रिभुज भुजअं जअंद अंदर दरना रनाआ नाआपा आपाए ताकिनीला किनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजअं भुजअंद जअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिनीलात्रि किनीलात्रिभु नीलात्रिभुज लात्रिभुजअं त्रिभुजअंद भुजअंदर जअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिनीलात्रिभु किनीलात्रिभुज नीलात्रिभुजअं लात्रिभुजअंद त्रिभुजअंदर भुजअंदरना जअंदरनाआ अंदरनाआपा दरनाआपाए 
499		526		नीला लात्रि त्रिभु भुज जघू घूम मर रहा हाहै नीलात्रि लात्रिभु त्रिभुज भुजघू जघूम घूमर मरहा रहाहै नीलात्रिभु लात्रिभुज त्रिभुजघू भुजघूम जघूमर घूमरहा मरहाहै नीलात्रिभुज लात्रिभुजघू त्रिभुजघूम भुजघूमर जघूमरहा घूमरहाहै नीलात्रिभुजघू लात्रिभुजघूम त्रिभुजघूमर भुजघूमरहा जघूमरहाहै 
527		570		तभी भीला लाल लत्रि त्रिभु भुज जने नेबा बाह हर रआ आक कर रनी नीले लेत्रि त्रिभु भुज जको कोप पक कड़ ड़लि लिया तभीला भीलाल लालत्रि लत्रिभु त्रिभुज भुजने जनेबा नेबाह बाहर हरआ रआक आकर करनी रनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोप कोपक पकड़ कड़लि ड़लिया तभीलाल भीलालत्रि लालत्रिभु लत्रिभुज त्रिभुजने भुजनेबा जनेबाह नेबाहर बाहरआ हरआक रआकर आकरनी करनीले रनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोप जकोपक कोपकड़ पकड़लि कड़लिया तभीलालत्रि भीलालत्रिभु लालत्रिभुज लत्रिभुजने त्रिभुजनेबा भुजनेबाह जनेबाहर नेबाहरआ बाहरआक हरआकर रआकरनी आकरनीले करनीलेत्रि रनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोप भुजकोपक जकोपकड़ कोपकड़लि पकड़लिया तभीलालत्रिभु भीलालत्रिभुज लालत्रिभुजने लत्रिभुजनेबा त्रिभुजनेबाह भुजनेबाहर जनेबाहरआ नेबाहरआक बाहरआकर हरआकरनी रआकरनीले आकरनीलेत्रि करनीलेत्रिभु रनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोप त्रिभुजकोपक भुजकोपकड़ जकोपकड़लि कोपकड़लिया 
571		598		अब बदो दोनों नोंवा वाप पस सघू घूम मर रहे हेहैं अबदो बदोनों दोनोंवा नोंवाप वापस पसघू सघूम घूमर मरहे रहेहैं अबदोनों बदोनोंवा दोनोंवाप नोंवापस वापसघू पसघूम सघूमर घूमरहे मरहेहैं अबदोनोंवा बदोनोंवाप दोनोंवापस नोंवापसघू वापसघूम पसघूमर सघूमरहे घूमरहेहैं अबदोनोंवाप बदोनोंवापस दोनोंवापसघू नोंवापसघूम वापसघूमर पसघूमरहे सघूमरहेहैं 
42		89		अभी भीला लाल लत्रि त्रिभु भुज जऔ और रनी नीला लात्रि त्रिभु भुज जजु जुड़े ड़ेहु हुए एहैं हैंऔ और रगो गोल लगो गोल लघू घूम मर रहे हेहैं अभीला भीलाल लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीला नीलात्रि लात्रिभु त्रिभुज भुजजु जजुड़े जुड़ेहु ड़ेहुए हुएहैं एहैंऔ हैंऔर औरगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं अभीलाल भीलालत्रि लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजजु भुजजुड़े जजुड़ेहु जुड़ेहुए ड़ेहुएहैं हुएहैंऔ एहैंऔर हैंऔरगो औरगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं अभीलालत्रि भीलालत्रिभु लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीला औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लात्रिभुजजु त्रिभुजजुड़े भुजजुड़ेहु जजुड़ेहुए जुड़ेहुएहैं ड़ेहुएहैंऔ हुएहैंऔर एहैंऔरगो हैंऔरगोल औरगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं अभीलालत्रिभु भीलालत्रिभुज लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीला जऔरनीलात्रि औरनीलात्रिभु रनीलात्रिभुज नीलात्रिभुजजु लात्रिभुजजुड़े त्रिभुजजुड़ेहु भुजजुड़ेहुए जजुड़ेहुएहैं जुड़ेहुएहैंऔ ड़ेहुएहैंऔर हुएहैंऔरगो एहैंऔरगोल हैंऔरगोलगो औरगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
126		144		और रनी नीला लात्रि त्रिभु भुज जपी पीछे छेकी कीत तर रफ औरनी रनीला नीलात्रि लात्रिभु त्रिभुज भुजपी जपीछे पीछेकी छेकीत कीतर तरफ औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजपी भुजपीछे जपीछेकी पीछेकीत छेकीतर कीतरफ औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लात्रिभुजपी त्रिभुजपीछे भुजपीछेकी जपीछेकीत पीछेकीतर छेकीतरफ औरनीलात्रिभु रनीलात्रिभुज नीलात्रिभुजपी लात्रिभुजपीछे त्रिभुजपीछेकी भुजपीछेकीत जपीछेकीतर पीछेकीतरफ 
174		197		नीला लात्रि त्रिभु भुज जच चतु तुर्भु र्भुज जके केअं अंद दर नीलात्रि लात्रिभु त्रिभुज भुजच जचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर नीलात्रिभु लात्रिभुज त्रिभुजच भुजचतु जचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर नीलात्रिभुज लात्रिभुजच त्रिभुजचतु भुजचतुर्भु जचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर नीलात्रिभुजच लात्रिभुजचतु त्रिभुजचतुर्भु भुजचतुर्भुज जचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर 
322		346		और रनी नीले लेत्रि त्रिभु भुज जको कोबा बाह हर रध धके केल लर रहा हाहै औरनी रनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरध रधके धकेल केलर लरहा रहाहै औरनीले रनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरध हरधके रधकेल धकेलर केलरहा लरहाहै औरनीलेत्रि रनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलर धकेलरहा केलरहाहै औरनीलेत्रिभु रनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरध कोबाहरधके बाहरधकेल हरधकेलर रधकेलरहा धकेलरहाहै 
380		403		बाह हर रभे भेज जर रहा हाहै हैच चतु तुर्भु र्भुज जसे बाहर हरभे रभेज भेजर जरहा रहाहै हाहैच हैचतु चतुर्भु तुर्भुज र्भुजसे बाहरभे हरभेज रभेजर भेजरहा जरहाहै रहाहैच हाहैचतु हैचतुर्भु चतुर्भुज तुर्भुजसे बाहरभेज हरभेजर रभेजरहा भेजरहाहै जरहाहैच रहाहैचतु हाहैचतुर्भु हैचतुर्भुज चतुर्भुजसे बाहरभेजर हरभेजरहा रभेजरहाहै भेजरहाहैच जरहाहैचतु रहाहैचतुर्भु हाहैचतुर्भुज हैचतुर्भुजसे 
444		465		ताकि किनी नीला लात्रि त्रिभु भुज जअं अंद दर रना नाआ आस सके ताकिनी किनीला नीलात्रि लात्रिभु त्रिभुज भुजअं जअंद अंदर दरना रनाआ नाआस आसके ताकिनीला किनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजअं भुजअंद जअंदर अंदरना दरनाआ रनाआस नाआसके ताकिनीलात्रि किनीलात्रिभु नीलात्रिभुज लात्रिभुजअं त्रिभुजअंद भुजअंदर जअंदरना अंदरनाआ दरनाआस रनाआसके ताकिनीलात्रिभु किनीलात्रिभुज नीलात्रिभुजअं लात्रिभुजअंद त्रिभुजअंदर भुजअंदरना जअंदरनाआ अंदरनाआस दरनाआसके 
466		504		अब बनी नीला लात्रि त्रिभु भुज जउ उप पर रकी कीत तर रफ फजा जाने नेकी कीको कोशि शिश शक कर रर रहा हाहै अबनी बनीला नीलात्रि लात्रिभु त्रिभुज भुजउ जउप उपर परकी रकीत कीतर तरफ रफजा फजाने जानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै अबनीला बनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजउ भुजउप जउपर उपरकी परकीत रकीतर कीतरफ तरफजा रफजाने फजानेकी जानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै अबनीलात्रि बनीलात्रिभु नीलात्रिभुज लात्रिभुजउ त्रिभुजउप भुजउपर जउपरकी उपरकीत परकीतर रकीतरफ कीतरफजा तरफजाने रफजानेकी फजानेकीको जानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै अबनीलात्रिभु बनीलात्रिभुज नीलात्रिभुजउ लात्रिभुजउप त्रिभुजउपर भुजउपरकी जउपरकीत उपरकीतर परकीतरफ रकीतरफजा कीतरफजाने तरफजानेकी रफजानेकीको फजानेकीकोशि जानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
505		549		अब बजै जैसे सेही हीवो वोनी नीचे चेजा जाने नेल लगा गाला लाल लत्रि त्रिभु भुज जने नेउ उसे सेप पक कड़ ड़लि लिया अबजै बजैसे जैसेही सेहीवो हीवोनी वोनीचे नीचेजा चेजाने जानेल नेलगा लगाला गालाल लालत्रि लत्रिभु त्रिभुज भुजने जनेउ नेउसे उसेप सेपक पकड़ कड़लि ड़लिया अबजैसे बजैसेही जैसेहीवो सेहीवोनी हीवोनीचे वोनीचेजा नीचेजाने चेजानेल जानेलगा नेलगाला लगालाल गालालत्रि लालत्रिभु लत्रिभुज त्रिभुजने भुजनेउ जनेउसे नेउसेप उसेपक सेपकड़ पकड़लि कड़लिया अबजैसेही बजैसेहीवो जैसेहीवोनी सेहीवोनीचे हीवोनीचेजा वोनीचेजाने नीचेजानेल चेजानेलगा जानेलगाला नेलगालाल लगालालत्रि गालालत्रिभु लालत्रिभुज लत्रिभुजने त्रिभुजनेउ भुजनेउसे जनेउसेप नेउसेपक उसेपकड़ सेपकड़लि पकड़लिया अबजैसेहीवो बजैसेहीवोनी जैसेहीवोनीचे सेहीवोनीचेजा हीवोनीचेजाने वोनीचेजानेल नीचेजानेलगा चेजानेलगाला जानेलगालाल नेलगालालत्रि लगालालत्रिभु गालालत्रिभुज लालत्रिभुजने लत्रिभुजनेउ त्रिभुजनेउसे भुजनेउसेप जनेउसेपक नेउसेपकड़ उसेपकड़लि सेपकड़लिया 
550		570		और रउ उसे सेउ उप पर रकी कीत तर रफ फला लार रहा हाहै औरउ रउसे उसेउ सेउप उपर परकी रकीत कीतर तरफ रफला फलार लारहा रहाहै औरउसे रउसेउ उसेउप सेउपर उपरकी परकीत रकीतर कीतरफ तरफला रफलार फलारहा लारहाहै औरउसेउ रउसेउप उसेउपर सेउपरकी उपरकीत परकीतर रकीतरफ कीतरफला तरफलार रफलारहा फलारहाहै औरउसेउप रउसेउपर उसेउपरकी सेउपरकीत उपरकीतर परकीतरफ रकीतरफला कीतरफलार तरफलारहा रफलारहाहै 
571		598		लाल लत्रि त्रिभु भुज जऔ और रनी नीला लात्रि त्रिभु भुज जए एक कसा साथ थगो गोल लगो गोल लघू घूम मर रहे हेहैं लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीला नीलात्रि लात्रिभु त्रिभुज भुजए जएक एकसा कसाथ साथगो थगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजए भुजएक जएकसा एकसाथ कसाथगो साथगोल थगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीला औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लात्रिभुजए त्रिभुजएक भुजएकसा जएकसाथ एकसाथगो कसाथगोल साथगोलगो थगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीला जऔरनीलात्रि औरनीलात्रिभु रनीलात्रिभुज नीलात्रिभुजए लात्रिभुजएक त्रिभुजएकसा भुजएकसाथ जएकसाथगो एकसाथगोल कसाथगोलगो साथगोलगोल थगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
60		69		
70		86		एक कदू दूस सरे रेको कोप पक कड़ ड़क कर रघू घूम मर रहे हेहैं एकदू कदूस दूसरे सरेको रेकोप कोपक पकड़ कड़क ड़कर करघू रघूम घूमर मरहे रहेहैं एकदूस कदूसरे दूसरेको सरेकोप रेकोपक कोपकड़ पकड़क कड़कर ड़करघू करघूम रघूमर घूमरहे मरहेहैं एकदूसरे कदूसरेको दूसरेकोप सरेकोपक रेकोपकड़ कोपकड़क पकड़कर कड़करघू ड़करघूम करघूमर रघूमरहे घूमरहेहैं एकदूसरेको कदूसरेकोप दूसरेकोपक सरेकोपकड़ रेकोपकड़क कोपकड़कर पकड़करघू कड़करघूम ड़करघूमर करघूमरहे रघूमरहेहैं 
118		130		
173		187		और रफि फिर रअं अंद दर रआ आया औरफि रफिर फिरअं रअंद अंदर दरआ रआया औरफिर रफिरअं फिरअंद रअंदर अंदरआ दरआया औरफिरअं रफिरअंद फिरअंदर रअंदरआ अंदरआया औरफिरअंद रफिरअंदर फिरअंदरआ रअंदरआया 
454		474		
475		488		घूम मर रहा हाहै घूमर मरहा रहाहै घूमरहा मरहाहै घूमरहाहै 
489		512		
513		539		फिर रला लाल लत्रि त्रिभु भुज जभी भीब बक्से क्सेके केबा बाह हर रनि निक कला फिरला रलाल लालत्रि लत्रिभु त्रिभुज भुजभी जभीब भीबक्से बक्सेके क्सेकेबा केबाह बाहर हरनि रनिक निकला फिरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजभी भुजभीब जभीबक्से भीबक्सेके बक्सेकेबा क्सेकेबाह केबाहर बाहरनि हरनिक रनिकला फिरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजभी त्रिभुजभीब भुजभीबक्से जभीबक्सेके भीबक्सेकेबा बक्सेकेबाह क्सेकेबाहर केबाहरनि बाहरनिक हरनिकला फिरलालत्रिभु रलालत्रिभुज लालत्रिभुजभी लत्रिभुजभीब त्रिभुजभीबक्से भुजभीबक्सेके जभीबक्सेकेबा भीबक्सेकेबाह बक्सेकेबाहर क्सेकेबाहरनि केबाहरनिक बाहरनिकला 
540		553		
554		581		और रदो दोनों नोंए एक कदू दूस सरे रेको कोप पक कड़ ड़क कर रघू घूम मने नेल लगे औरदो रदोनों दोनोंए नोंएक एकदू कदूस दूसरे सरेको रेकोप कोपक पकड़ कड़क ड़कर करघू रघूम घूमने मनेल नेलगे औरदोनों रदोनोंए दोनोंएक नोंएकदू एकदूस कदूसरे दूसरेको सरेकोप रेकोपक कोपकड़ पकड़क कड़कर ड़करघू करघूम रघूमने घूमनेल मनेलगे औरदोनोंए रदोनोंएक दोनोंएकदू नोंएकदूस एकदूसरे कदूसरेको दूसरेकोप सरेकोपक रेकोपकड़ कोपकड़क पकड़कर कड़करघू ड़करघूम करघूमने रघूमनेल घूमनेलगे औरदोनोंएक रदोनोंएकदू दोनोंएकदूस नोंएकदूसरे एकदूसरेको कदूसरेकोप दूसरेकोपक सरेकोपकड़ रेकोपकड़क कोपकड़कर पकड़करघू कड़करघूम ड़करघूमने करघूमनेल रघूमनेलगे 
582		598		
53		78		दोनों नोंही हीए एक कदू दूस सरे रेको कोअ अप पने नेको कोण णके दोनोंही नोंहीए हीएक एकदू कदूस दूसरे सरेको रेकोअ कोअप अपने पनेको नेकोण कोणके दोनोंहीए नोंहीएक हीएकदू एकदूस कदूसरे दूसरेको सरेकोअ रेकोअप कोअपने अपनेको पनेकोण नेकोणके दोनोंहीएक नोंहीएकदू हीएकदूस एकदूसरे कदूसरेको दूसरेकोअ सरेकोअप रेकोअपने कोअपनेको अपनेकोण पनेकोणके दोनोंहीएकदू नोंहीएकदूस हीएकदूसरे एकदूसरेको कदूसरेकोअ दूसरेकोअप सरेकोअपने रेकोअपनेको कोअपनेकोण अपनेकोणके 
79		92		
106		131		धके केल लर रहे हेहैं हैंऔ और रगो गोल लघू घूम मर रहे हेहैं धकेल केलर लरहे रहेहैं हेहैंऔ हैंऔर औरगो रगोल गोलघू लघूम घूमर मरहे रहेहैं धकेलर केलरहे लरहेहैं रहेहैंऔ हेहैंऔर हैंऔरगो औरगोल रगोलघू गोलघूम लघूमर घूमरहे मरहेहैं धकेलरहे केलरहेहैं लरहेहैंऔ रहेहैंऔर हेहैंऔरगो हैंऔरगोल औरगोलघू रगोलघूम गोलघूमर लघूमरहे घूमरहेहैं धकेलरहेहैं केलरहेहैंऔ लरहेहैंऔर रहेहैंऔरगो हेहैंऔरगोल हैंऔरगोलघू औरगोलघूम रगोलघूमर गोलघूमरहे लघूमरहेहैं 
171		178		
179		200		लेकि किन नअ अब बवो वोवा वापि पिस सअं अंद दर रआ आर रहा हाहै लेकिन किनअ नअब अबवो बवोवा वोवापि वापिस पिसअं सअंद अंदर दरआ रआर आरहा रहाहै लेकिनअ किनअब नअबवो अबवोवा बवोवापि वोवापिस वापिसअं पिसअंद सअंदर अंदरआ दरआर रआरहा आरहाहै लेकिनअब किनअबवो नअबवोवा अबवोवापि बवोवापिस वोवापिसअं वापिसअंद पिसअंदर सअंदरआ अंदरआर दरआरहा रआरहाहै लेकिनअबवो किनअबवोवा नअबवोवापि अबवोवापिस बवोवापिसअं वोवापिसअंद वापिसअंदर पिसअंदरआ सअंदरआर अंदरआरहा दरआरहाहै 
321		343		और रपू पूरे रेश शक्ति क्तिसे औरपू रपूरे पूरेश रेशक्ति शक्तिसे औरपूरे रपूरेश पूरेशक्ति रेशक्तिसे औरपूरेश रपूरेशक्ति पूरेशक्तिसे औरपूरेशक्ति रपूरेशक्तिसे 
458		475		लेकि किन नवो वोफि फिर रबं बंद दहो होग गया लेकिन किनवो नवोफि वोफिर फिरबं रबंद बंदहो दहोग होगया लेकिनवो किनवोफि नवोफिर वोफिरबं फिरबंद रबंदहो बंदहोग दहोगया लेकिनवोफि किनवोफिर नवोफिरबं वोफिरबंद फिरबंदहो रबंदहोग बंदहोगया लेकिनवोफिर किनवोफिरबं नवोफिरबंद वोफिरबंदहो फिरबंदहोग रबंदहोगया 
476		497		अब बनी नीला लात्रि त्रिभु भुज जबा बाह हर रही हीघु घुम मर रहा हाहै अबनी बनीला नीलात्रि लात्रिभु त्रिभुज भुजबा जबाह बाहर हरही रहीघु हीघुम घुमर मरहा रहाहै अबनीला बनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरही हरहीघु रहीघुम हीघुमर घुमरहा मरहाहै अबनीलात्रि बनीलात्रिभु नीलात्रिभुज लात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरही बाहरहीघु हरहीघुम रहीघुमर हीघुमरहा घुमरहाहै अबनीलात्रिभु बनीलात्रिभुज नीलात्रिभुजबा लात्रिभुजबाह त्रिभुजबाहर भुजबाहरही जबाहरहीघु बाहरहीघुम हरहीघुमर रहीघुमरहा हीघुमरहाहै 
498		516		लाल लत्रि त्रिभु भुज जबा बाह हर रआ आया लालत्रि लत्रिभु त्रिभुज भुजबा जबाह बाहर हरआ रआया लालत्रिभु लत्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरआ हरआया लालत्रिभुज लत्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरआ बाहरआया लालत्रिभुजबा लत्रिभुजबाह त्रिभुजबाहर भुजबाहरआ जबाहरआया 
517		538		और रवा वापि पिस सनी नीले लेत्रि त्रिभु भुज जके औरवा रवापि वापिस पिसनी सनीले नीलेत्रि लेत्रिभु त्रिभुज भुजके औरवापि रवापिस वापिसनी पिसनीले सनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजके औरवापिस रवापिसनी वापिसनीले पिसनीलेत्रि सनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजके औरवापिसनी रवापिसनीले वापिसनीलेत्रि पिसनीलेत्रिभु सनीलेत्रिभुज नीलेत्रिभुजके 
539		577		कॉन्न न्नके केस सम मक्ष क्षघू घूम मर रहा हाहै कॉन्नके न्नकेस केसम समक्ष मक्षघू क्षघूम घूमर मरहा रहाहै कॉन्नकेस न्नकेसम केसमक्ष समक्षघू मक्षघूम क्षघूमर घूमरहा मरहाहै कॉन्नकेसम न्नकेसमक्ष केसमक्षघू समक्षघूम मक्षघूमर क्षघूमरहा घूमरहाहै कॉन्नकेसमक्ष न्नकेसमक्षघू केसमक्षघूम समक्षघूमर मक्षघूमरहा क्षघूमरहाहै 
578		598		
74		87		
128		138		
181		192		
371		395		
440		492		
493		542		लाल लत्रि त्रिभु भुज जभी भीच चतु तुर्भु र्भुज जके केबा बाह हर रजा जाचु चुका काहै लालत्रि लत्रिभु त्रिभुज भुजभी जभीच भीचतु चतुर्भु तुर्भुज र्भुजके जकेबा केबाह बाहर हरजा रजाचु जाचुका चुकाहै लालत्रिभु लत्रिभुज त्रिभुजभी भुजभीच जभीचतु भीचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेबा जकेबाह केबाहर बाहरजा हरजाचु रजाचुका जाचुकाहै लालत्रिभुज लत्रिभुजभी त्रिभुजभीच भुजभीचतु जभीचतुर्भु भीचतुर्भुज चतुर्भुजके तुर्भुजकेबा र्भुजकेबाह जकेबाहर केबाहरजा बाहरजाचु हरजाचुका रजाचुकाहै लालत्रिभुजभी लत्रिभुजभीच त्रिभुजभीचतु भुजभीचतुर्भु जभीचतुर्भुज भीचतुर्भुजके चतुर्भुजकेबा तुर्भुजकेबाह र्भुजकेबाहर जकेबाहरजा केबाहरजाचु बाहरजाचुका हरजाचुकाहै 
543		562		
563		598		नीला लात्रि त्रिभु भुज जऔ और रला लाल लत्रि त्रिभु भुज जअ अब बघू घूम मर रहे हेहैं नीलात्रि लात्रिभु त्रिभुज भुजऔ जऔर औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजअ जअब अबघू बघूम घूमर मरहे रहेहैं नीलात्रिभु लात्रिभुज त्रिभुजऔ भुजऔर जऔरला औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजअ भुजअब जअबघू अबघूम बघूमर घूमरहे मरहेहैं नीलात्रिभुज लात्रिभुजऔ त्रिभुजऔर भुजऔरला जऔरलाल औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजअ त्रिभुजअब भुजअबघू जअबघूम अबघूमर बघूमरहे घूमरहेहैं नीलात्रिभुजऔ लात्रिभुजऔर त्रिभुजऔरला भुजऔरलाल जऔरलालत्रि औरलालत्रिभु रलालत्रिभुज लालत्रिभुजअ लत्रिभुजअब त्रिभुजअबघू भुजअबघूम जअबघूमर अबघूमरहे बघूमरहेहैं 
47		55		
56		72		एक कत्रि त्रिभु भुज जला लाल लहै एकत्रि कत्रिभु त्रिभुज भुजला जलाल लालहै एकत्रिभु कत्रिभुज त्रिभुजला भुजलाल जलालहै एकत्रिभुज कत्रिभुजला त्रिभुजलाल भुजलालहै एकत्रिभुजला कत्रिभुजलाल त्रिभुजलालहै 
467		500		नीला लात्रि त्रिभु भुज जबा बाह हर रबा बाह हर रही हीघू घूम मर रहा हाहै नीलात्रि लात्रिभु त्रिभुज भुजबा जबाह बाहर हरबा रबाह बाहर हरही रहीघू हीघूम घूमर मरहा रहाहै नीलात्रिभु लात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरबा हरबाह रबाहर बाहरही हरहीघू रहीघूम हीघूमर घूमरहा मरहाहै नीलात्रिभुज लात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरबा बाहरबाह हरबाहर रबाहरही बाहरहीघू हरहीघूम रहीघूमर हीघूमरहा घूमरहाहै नीलात्रिभुजबा लात्रिभुजबाह त्रिभुजबाहर भुजबाहरबा जबाहरबाह बाहरबाहर हरबाहरही रबाहरहीघू बाहरहीघूम हरहीघूमर रहीघूमरहा हीघूमरहाहै 
501		552		लाल लत्रि त्रिभु भुज जउ उस सके केपी पीछे छेभा भाग गने नेकी कीको कोशि शिश शक कर रर रहा हाहै लालत्रि लत्रिभु त्रिभुज भुजउ जउस उसके सकेपी केपीछे पीछेभा छेभाग भागने गनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै लालत्रिभु लत्रिभुज त्रिभुजउ भुजउस जउसके उसकेपी सकेपीछे केपीछेभा पीछेभाग छेभागने भागनेकी गनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै लालत्रिभुज लत्रिभुजउ त्रिभुजउस भुजउसके जउसकेपी उसकेपीछे सकेपीछेभा केपीछेभाग पीछेभागने छेभागनेकी भागनेकीको गनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै लालत्रिभुजउ लत्रिभुजउस त्रिभुजउसके भुजउसकेपी जउसकेपीछे उसकेपीछेभा सकेपीछेभाग केपीछेभागने पीछेभागनेकी छेभागनेकीको भागनेकीकोशि गनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
553		598		दोनों नोंए एक कदू दूस सरे रेसे सेट टक करा राक कर रघू घूम मर रहे हेहैं दोनोंए नोंएक एकदू कदूस दूसरे सरेसे रेसेट सेटक टकरा कराक राकर करघू रघूम घूमर मरहे रहेहैं दोनोंएक नोंएकदू एकदूस कदूसरे दूसरेसे सरेसेट रेसेटक सेटकरा टकराक कराकर राकरघू करघूम रघूमर घूमरहे मरहेहैं दोनोंएकदू नोंएकदूस एकदूसरे कदूसरेसे दूसरेसेट सरेसेटक रेसेटकरा सेटकराक टकराकर कराकरघू राकरघूम करघूमर रघूमरहे घूमरहेहैं दोनोंएकदूस नोंएकदूसरे एकदूसरेसे कदूसरेसेट दूसरेसेटक सरेसेटकरा रेसेटकराक सेटकराकर टकराकरघू कराकरघूम राकरघूमर करघूमरहे रघूमरहेहैं 
41		78		येए एक कचौ चौको कोर रमें मेंक़ै क़ैद दहैं येएक एकचौ कचौको चौकोर कोरमें रमेंक़ै मेंक़ैद क़ैदहैं येएकचौ एकचौको कचौकोर चौकोरमें कोरमेंक़ै रमेंक़ैद मेंक़ैदहैं येएकचौको एकचौकोर कचौकोरमें चौकोरमेंक़ै कोरमेंक़ैद रमेंक़ैदहैं येएकचौकोर एकचौकोरमें कचौकोरमेंक़ै चौकोरमेंक़ैद कोरमेंक़ैदहैं 
323		343		
370		374		
375		403		येवा वाप पस सअं अंद दर रआ आने नेकी कीको कोशि शिश शक कर रर रहा हाहै येवाप वापस पसअं सअंद अंदर दरआ रआने आनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै येवापस वापसअं पसअंद सअंदर अंदरआ दरआने रआनेकी आनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै येवापसअं वापसअंद पसअंदर सअंदरआ अंदरआने दरआनेकी रआनेकीको आनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै येवापसअंद वापसअंदर पसअंदरआ सअंदरआने अंदरआनेकी दरआनेकीको रआनेकीकोशि आनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
466		481		ताकि किवो वोअं अंद दर रना नाआ आपा पाए ताकिवो किवोअं वोअंद अंदर दरना रनाआ नाआपा आपाए ताकिवोअं किवोअंद वोअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिवोअंद किवोअंदर वोअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिवोअंदर किवोअंदरना वोअंदरनाआ अंदरनाआपा दरनाआपाए 
482		492		
493		529		उस सके केबा बाद दउ उन्हे न्हेअ अब बए एक कद दम मही हीबा बाह हर रध धके केल लने नेकी कीको कोशि शिश उसके सकेबा केबाद बादउ दउन्हे उन्हेअ न्हेअब अबए बएक एकद कदम दमही महीबा हीबाह बाहर हरध रधके धकेल केलने लनेकी नेकीको कीकोशि कोशिश उसकेबा सकेबाद केबादउ बादउन्हे दउन्हेअ उन्हेअब न्हेअबए अबएक बएकद एकदम कदमही दमहीबा महीबाह हीबाहर बाहरध हरधके रधकेल धकेलने केलनेकी लनेकीको नेकीकोशि कीकोशिश उसकेबाद सकेबादउ केबादउन्हे बादउन्हेअ दउन्हेअब उन्हेअबए न्हेअबएक अबएकद बएकदम एकदमही कदमहीबा दमहीबाह महीबाहर हीबाहरध बाहरधके हरधकेल रधकेलने धकेलनेकी केलनेकीको लनेकीकोशि नेकीकोशिश उसकेबादउ सकेबादउन्हे केबादउन्हेअ बादउन्हेअब दउन्हेअबए उन्हेअबएक न्हेअबएकद अबएकदम बएकदमही एकदमहीबा कदमहीबाह दमहीबाहर महीबाहरध हीबाहरधके बाहरधकेल हरधकेलने रधकेलनेकी धकेलनेकीको केलनेकीकोशि लनेकीकोशिश 
530		572		और रये येप पक कड़ ड़के केगो गोल लगो गोल लघू घूम मना नाचा चालू औरये रयेप येपक पकड़ कड़के ड़केगो केगोल गोलगो लगोल गोलघू लघूम घूमना मनाचा नाचालू औरयेप रयेपक येपकड़ पकड़के कड़केगो ड़केगोल केगोलगो गोलगोल लगोलघू गोलघूम लघूमना घूमनाचा मनाचालू औरयेपक रयेपकड़ येपकड़के पकड़केगो कड़केगोल ड़केगोलगो केगोलगोल गोलगोलघू लगोलघूम गोलघूमना लघूमनाचा घूमनाचालू औरयेपकड़ रयेपकड़के येपकड़केगो पकड़केगोल कड़केगोलगो ड़केगोलगोल केगोलगोलघू गोलगोलघूम लगोलघूमना गोलघूमनाचा लघूमनाचालू 
573		598		
53		92		त्रिको कोण णहै हैऔ और रए एक कनी नीले लेरं रंग गका कात्रि त्रिको कोण णहै त्रिकोण कोणहै णहैऔ हैऔर औरए रएक एकनी कनीले नीलेरं लेरंग रंगका गकात्रि कात्रिको त्रिकोण कोणहै त्रिकोणहै कोणहैऔ णहैऔर हैऔरए औरएक रएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकात्रि गकात्रिको कात्रिकोण त्रिकोणहै त्रिकोणहैऔ कोणहैऔर णहैऔरए हैऔरएक औरएकनी रएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकात्रि रंगकात्रिको गकात्रिकोण कात्रिकोणहै त्रिकोणहैऔर कोणहैऔरए णहैऔरएक हैऔरएकनी औरएकनीले रएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकात्रि लेरंगकात्रिको रंगकात्रिकोण गकात्रिकोणहै 
177		192		लाल लरं रंग गका कात्रि त्रिको कोण णबा बाह हर रग गया लालरं लरंग रंगका गकात्रि कात्रिको त्रिकोण कोणबा णबाह बाहर हरग रगया लालरंग लरंगका रंगकात्रि गकात्रिको कात्रिकोण त्रिकोणबा कोणबाह णबाहर बाहरग हरगया लालरंगका लरंगकात्रि रंगकात्रिको गकात्रिकोण कात्रिकोणबा त्रिकोणबाह कोणबाहर णबाहरग बाहरगया लालरंगकात्रि लरंगकात्रिको रंगकात्रिकोण गकात्रिकोणबा कात्रिकोणबाह त्रिकोणबाहर कोणबाहरग णबाहरगया 
463		513		अब बवो वोनी नीला लात्रि त्रिको कोण णवा वाप पस ससे सेव वही हीष षड़ ड़यं यंत्र त्रर रच चर रहा हाहै अबवो बवोनी वोनीला नीलात्रि लात्रिको त्रिकोण कोणवा णवाप वापस पससे ससेव सेवही वहीष हीषड़ षड़यं ड़यंत्र यंत्रर त्ररच रचर चरहा रहाहै अबवोनी बवोनीला वोनीलात्रि नीलात्रिको लात्रिकोण त्रिकोणवा कोणवाप णवापस वापससे पससेव ससेवही सेवहीष वहीषड़ हीषड़यं षड़यंत्र ड़यंत्रर यंत्ररच त्ररचर रचरहा चरहाहै अबवोनीला बवोनीलात्रि वोनीलात्रिको नीलात्रिकोण लात्रिकोणवा त्रिकोणवाप कोणवापस णवापससे वापससेव पससेवही ससेवहीष सेवहीषड़ वहीषड़यं हीषड़यंत्र षड़यंत्रर ड़यंत्ररच यंत्ररचर त्ररचरहा रचरहाहै अबवोनीलात्रि बवोनीलात्रिको वोनीलात्रिकोण नीलात्रिकोणवा लात्रिकोणवाप त्रिकोणवापस कोणवापससे णवापससेव वापससेवही पससेवहीष ससेवहीषड़ सेवहीषड़यं वहीषड़यंत्र हीषड़यंत्रर षड़यंत्ररच ड़यंत्ररचर यंत्ररचरहा त्ररचरहाहै 
514		541		जोला लाल लवा वाले लेने नेर रचा चाथा जोलाल लालवा लवाले वालेने लेनेर नेरचा रचाथा जोलालवा लालवाले लवालेने वालेनेर लेनेरचा नेरचाथा जोलालवाले लालवालेने लवालेनेर वालेनेरचा लेनेरचाथा जोलालवालेने लालवालेनेर लवालेनेरचा वालेनेरचाथा 
542		598		अब बदो दोनों नोंबा बाह हर रये येल लड़ ड़र रहे हेहैं हैंकी कीप पह हले लेअं अंद दर रकौ कौन नजा जाए एगा अबदो बदोनों दोनोंबा नोंबाह बाहर हरये रयेल येलड़ लड़र ड़रहे रहेहैं हेहैंकी हैंकीप कीपह पहले हलेअं लेअंद अंदर दरकौ रकौन कौनजा नजाए जाएगा अबदोनों बदोनोंबा दोनोंबाह नोंबाहर बाहरये हरयेल रयेलड़ येलड़र लड़रहे ड़रहेहैं रहेहैंकी हेहैंकीप हैंकीपह कीपहले पहलेअं हलेअंद लेअंदर अंदरकौ दरकौन रकौनजा कौनजाए नजाएगा अबदोनोंबा बदोनोंबाह दोनोंबाहर नोंबाहरये बाहरयेल हरयेलड़ रयेलड़र येलड़रहे लड़रहेहैं ड़रहेहैंकी रहेहैंकीप हेहैंकीपह हैंकीपहले कीपहलेअं पहलेअंद हलेअंदर लेअंदरकौ अंदरकौन दरकौनजा रकौनजाए कौनजाएगा अबदोनोंबाह बदोनोंबाहर दोनोंबाहरये नोंबाहरयेल बाहरयेलड़ हरयेलड़र रयेलड़रहे येलड़रहेहैं लड़रहेहैंकी ड़रहेहैंकीप रहेहैंकीपह हेहैंकीपहले हैंकीपहलेअं कीपहलेअंद पहलेअंदर हलेअंदरकौ लेअंदरकौन अंदरकौनजा दरकौनजाए रकौनजाएगा 
