364		417		लेकिन नीला त्रिभुज बाहर नही जाने का प्रयास कर रहा है 
446		473		लाल त्रिभुज ने रास्ता रोक दिया 
474		498		ताकि नीला त्रिभुज अंदर ना आ पाए 
499		526		नीला त्रिभुज घूम रहा है 
527		570		तभी लाल त्रिभुज ने बाहर आकर नीले त्रिभुज को पकड़ लिया 
571		598		अब दोनो वापस घूम रहे हैं 
50		96		और दोनो के कोण से कोण जुड़े हुए हैं 
371		380		और 
381		400		
476		495		
496		515		और अब 
536		598		दोनो के कोण से कोण मिले हुए हैं और दोनो त्रिभुज घूम रहे हैं 
105		138		ये दोनो अंदर खेल रहे हैं 
139		142		
167		189		लेकिन छोटा वाला बाहर जाने से डरता है 
286		295		
370		375		
376		400		छोटा वाला वापस अंदर आ गया 
443		466		अब ये अंदर नही आ सकता है 
467		476		
477		490		छोटा वाला 
491		500		
501		521		अब ये दोनो बाहर जाकर खेल रहे हैं 
522		548		दोनो को बहुत मज़ा आ रहा है खेलने में 
549		560		
561		580		अब ये बाहर में ही खेल रहे हैं 
581		598		और ये दोनो खुश हैं 
53		78		दोनो ही एक दूसरे को अपने कोण के 
79		92		
106		131		धकेल रहे हैं और गोल घूम रहे हैं 
179		200		लेकिन अब वो वापिस अंदर आ रहा है 
321		343		और पूरे शक्ति से 
458		475		लेकिन वो फिर बंद हो गया 
476		497		अब नीला त्रिभुज बाहर ही घुम रहा है 
498		516		लाल त्रिभुज बाहर आया 
517		538		और वापिस नीले त्रिभुज के 
539		577		कॉन्न के समक्ष घूम रहा है 
578		598		
45		76		दोनो त्रिभुज अच्छे दोस्त लगते हैं 
77		94		दोनो आपस में खेल रहे हैं 
105		116		बड़ा त्रिभुज 
117		126		
127		143		अभी दोनो खेल रहे हैं आपस में 
178		208		उसे बाहर शायद अच्छा लगा जो भी लगा हो 
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया 
481		517		और खुद दरवाजे पर खड़ा हो गया 
518		530		ताकि वो अंदर ना आ पाए 
548		575		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है 
576		598		और दोनो अब बाहर खेल रहे हैं 
41		78		ये एक चौकोर में क़ैद हैं 
323		343		
370		374		
375		403		ये वापस अंदर आने की कोशिश कर रहा है 
466		481		ताकि वो अंदर ना आ पाए 
482		492		
493		529		उसके बाद उन्हे अब एकदम ही बाहर धकेलने की कोशिश 
530		572		और ये पकड़ के गोल गोल घूमना चालू 
573		598		
