364		417		लेकि किन ननी नीला लात्रि त्रिभु भुज जबा बाह हर रन नही हीजा जाने नेका काप्र प्रया यास सक कर रर रहा हाहै लेकिन किननी ननीला नीलात्रि लात्रिभु त्रिभुज भुजबा जबाह बाहर हरन रनही नहीजा हीजाने जानेका नेकाप्र काप्रया प्रयास यासक सकर करर ररहा रहाहै लेकिननी किननीला ननीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरन हरनही रनहीजा नहीजाने हीजानेका जानेकाप्र नेकाप्रया काप्रयास प्रयासक यासकर सकरर कररहा ररहाहै लेकिननीला किननीलात्रि ननीलात्रिभु नीलात्रिभुज लात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरन बाहरनही हरनहीजा रनहीजाने नहीजानेका हीजानेकाप्र जानेकाप्रया नेकाप्रयास काप्रयासक प्रयासकर यासकरर सकररहा कररहाहै लेकिननीलात्रि किननीलात्रिभु ननीलात्रिभुज नीलात्रिभुजबा लात्रिभुजबाह त्रिभुजबाहर भुजबाहरन जबाहरनही बाहरनहीजा हरनहीजाने रनहीजानेका नहीजानेकाप्र हीजानेकाप्रया जानेकाप्रयास नेकाप्रयासक काप्रयासकर प्रयासकरर यासकररहा सकररहाहै 
446		473		लाल लत्रि त्रिभु भुज जने नेरा रास्ता स्तारो रोक कदि दिया लालत्रि लत्रिभु त्रिभुज भुजने जनेरा नेरास्ता रास्तारो स्तारोक रोकदि कदिया लालत्रिभु लत्रिभुज त्रिभुजने भुजनेरा जनेरास्ता नेरास्तारो रास्तारोक स्तारोकदि रोकदिया लालत्रिभुज लत्रिभुजने त्रिभुजनेरा भुजनेरास्ता जनेरास्तारो नेरास्तारोक रास्तारोकदि स्तारोकदिया लालत्रिभुजने लत्रिभुजनेरा त्रिभुजनेरास्ता भुजनेरास्तारो जनेरास्तारोक नेरास्तारोकदि रास्तारोकदिया 
474		498		ताकि किनी नीला लात्रि त्रिभु भुज जअं अंद दर रना नाआ आपा पाए ताकिनी किनीला नीलात्रि लात्रिभु त्रिभुज भुजअं जअंद अंदर दरना रनाआ नाआपा आपाए ताकिनीला किनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजअं भुजअंद जअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिनीलात्रि किनीलात्रिभु नीलात्रिभुज लात्रिभुजअं त्रिभुजअंद भुजअंदर जअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिनीलात्रिभु किनीलात्रिभुज नीलात्रिभुजअं लात्रिभुजअंद त्रिभुजअंदर भुजअंदरना जअंदरनाआ अंदरनाआपा दरनाआपाए 
499		526		नीला लात्रि त्रिभु भुज जघू घूम मर रहा हाहै नीलात्रि लात्रिभु त्रिभुज भुजघू जघूम घूमर मरहा रहाहै नीलात्रिभु लात्रिभुज त्रिभुजघू भुजघूम जघूमर घूमरहा मरहाहै नीलात्रिभुज लात्रिभुजघू त्रिभुजघूम भुजघूमर जघूमरहा घूमरहाहै नीलात्रिभुजघू लात्रिभुजघूम त्रिभुजघूमर भुजघूमरहा जघूमरहाहै 
527		570		तभी भीला लाल लत्रि त्रिभु भुज जने नेबा बाह हर रआ आक कर रनी नीले लेत्रि त्रिभु भुज जको कोप पक कड़ ड़लि लिया तभीला भीलाल लालत्रि लत्रिभु त्रिभुज भुजने जनेबा नेबाह बाहर हरआ रआक आकर करनी रनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोप कोपक पकड़ कड़लि ड़लिया तभीलाल भीलालत्रि लालत्रिभु लत्रिभुज त्रिभुजने भुजनेबा जनेबाह नेबाहर बाहरआ हरआक रआकर आकरनी करनीले रनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोप जकोपक कोपकड़ पकड़लि कड़लिया तभीलालत्रि भीलालत्रिभु लालत्रिभुज लत्रिभुजने त्रिभुजनेबा भुजनेबाह जनेबाहर नेबाहरआ बाहरआक हरआकर रआकरनी आकरनीले करनीलेत्रि रनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोप भुजकोपक जकोपकड़ कोपकड़लि पकड़लिया तभीलालत्रिभु भीलालत्रिभुज लालत्रिभुजने लत्रिभुजनेबा त्रिभुजनेबाह भुजनेबाहर जनेबाहरआ नेबाहरआक बाहरआकर हरआकरनी रआकरनीले आकरनीलेत्रि करनीलेत्रिभु रनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोप त्रिभुजकोपक भुजकोपकड़ जकोपकड़लि कोपकड़लिया 
571		598		अब बदो दोनो नोवा वाप पस सघू घूम मर रहे हेहैं अबदो बदोनो दोनोवा नोवाप वापस पसघू सघूम घूमर मरहे रहेहैं अबदोनो बदोनोवा दोनोवाप नोवापस वापसघू पसघूम सघूमर घूमरहे मरहेहैं अबदोनोवा बदोनोवाप दोनोवापस नोवापसघू वापसघूम पसघूमर सघूमरहे घूमरहेहैं अबदोनोवाप बदोनोवापस दोनोवापसघू नोवापसघूम वापसघूमर पसघूमरहे सघूमरहेहैं 
50		96		और रदो दोनो नोके केको कोण णसे सेको कोण णजु जुड़े ड़ेहु हुए एहैं औरदो रदोनो दोनोके नोकेको केकोण कोणसे णसेको सेकोण कोणजु णजुड़े जुड़ेहु ड़ेहुए हुएहैं औरदोनो रदोनोके दोनोकेको नोकेकोण केकोणसे कोणसेको णसेकोण सेकोणजु कोणजुड़े णजुड़ेहु जुड़ेहुए ड़ेहुएहैं औरदोनोके रदोनोकेको दोनोकेकोण नोकेकोणसे केकोणसेको कोणसेकोण णसेकोणजु सेकोणजुड़े कोणजुड़ेहु णजुड़ेहुए जुड़ेहुएहैं औरदोनोकेको रदोनोकेकोण दोनोकेकोणसे नोकेकोणसेको केकोणसेकोण कोणसेकोणजु णसेकोणजुड़े सेकोणजुड़ेहु कोणजुड़ेहुए णजुड़ेहुएहैं 
184		192		
371		380		और 
381		400		
476		495		
496		515		और रअ अब औरअ रअब औरअब 
516		535		
536		598		दोनो नोके केको कोण णसे सेको कोण णमि मिले लेहु हुए एहैं हैंऔ और रदो दोनो नोत्रि त्रिभु भुज जघू घूम मर रहे हेहैं दोनोके नोकेको केकोण कोणसे णसेको सेकोण कोणमि णमिले मिलेहु लेहुए हुएहैं एहैंऔ हैंऔर औरदो रदोनो दोनोत्रि नोत्रिभु त्रिभुज भुजघू जघूम घूमर मरहे रहेहैं दोनोकेको नोकेकोण केकोणसे कोणसेको णसेकोण सेकोणमि कोणमिले णमिलेहु मिलेहुए लेहुएहैं हुएहैंऔ एहैंऔर हैंऔरदो औरदोनो रदोनोत्रि दोनोत्रिभु नोत्रिभुज त्रिभुजघू भुजघूम जघूमर घूमरहे मरहेहैं दोनोकेकोण नोकेकोणसे केकोणसेको कोणसेकोण णसेकोणमि सेकोणमिले कोणमिलेहु णमिलेहुए मिलेहुएहैं लेहुएहैंऔ हुएहैंऔर एहैंऔरदो हैंऔरदोनो औरदोनोत्रि रदोनोत्रिभु दोनोत्रिभुज नोत्रिभुजघू त्रिभुजघूम भुजघूमर जघूमरहे घूमरहेहैं दोनोकेकोणसे नोकेकोणसेको केकोणसेकोण कोणसेकोणमि णसेकोणमिले सेकोणमिलेहु कोणमिलेहुए णमिलेहुएहैं मिलेहुएहैंऔ लेहुएहैंऔर हुएहैंऔरदो एहैंऔरदोनो हैंऔरदोनोत्रि औरदोनोत्रिभु रदोनोत्रिभुज दोनोत्रिभुजघू नोत्रिभुजघूम त्रिभुजघूमर भुजघूमरहे जघूमरहेहैं 
105		138		येदो दोनो नोअं अंद दर रखे खेल लर रहे हेहैं येदोनो दोनोअं नोअंद अंदर दरखे रखेल खेलर लरहे रहेहैं येदोनोअं दोनोअंद नोअंदर अंदरखे दरखेल रखेलर खेलरहे लरहेहैं येदोनोअंद दोनोअंदर नोअंदरखे अंदरखेल दरखेलर रखेलरहे खेलरहेहैं येदोनोअंदर दोनोअंदरखे नोअंदरखेल अंदरखेलर दरखेलरहे रखेलरहेहैं 
139		142		
167		189		लेकि किन नछो छोटा टावा वाला लाबा बाह हर रजा जाने नेसे सेड डर रता ताहै लेकिन किनछो नछोटा छोटावा टावाला वालाबा लाबाह बाहर हरजा रजाने जानेसे नेसेड सेडर डरता रताहै लेकिनछो किनछोटा नछोटावा छोटावाला टावालाबा वालाबाह लाबाहर बाहरजा हरजाने रजानेसे जानेसेड नेसेडर सेडरता डरताहै लेकिनछोटा किनछोटावा नछोटावाला छोटावालाबा टावालाबाह वालाबाहर लाबाहरजा बाहरजाने हरजानेसे रजानेसेड जानेसेडर नेसेडरता सेडरताहै लेकिनछोटावा किनछोटावाला नछोटावालाबा छोटावालाबाह टावालाबाहर वालाबाहरजा लाबाहरजाने बाहरजानेसे हरजानेसेड रजानेसेडर जानेसेडरता नेसेडरताहै 
286		295		
370		375		
376		400		छोटा टावा वाला लावा वाप पस सअं अंद दर रआ आग गया छोटावा टावाला वालावा लावाप वापस पसअं सअंद अंदर दरआ रआग आगया छोटावाला टावालावा वालावाप लावापस वापसअं पसअंद सअंदर अंदरआ दरआग रआगया छोटावालावा टावालावाप वालावापस लावापसअं वापसअंद पसअंदर सअंदरआ अंदरआग दरआगया छोटावालावाप टावालावापस वालावापसअं लावापसअंद वापसअंदर पसअंदरआ सअंदरआग अंदरआगया 
443		466		अब बये येअं अंद दर रन नही हीआ आस सक कता ताहै अबये बयेअं येअंद अंदर दरन रनही नहीआ हीआस आसक सकता कताहै अबयेअं बयेअंद येअंदर अंदरन दरनही रनहीआ नहीआस हीआसक आसकता सकताहै अबयेअंद बयेअंदर येअंदरन अंदरनही दरनहीआ रनहीआस नहीआसक हीआसकता आसकताहै अबयेअंदर बयेअंदरन येअंदरनही अंदरनहीआ दरनहीआस रनहीआसक नहीआसकता हीआसकताहै 
467		476		
477		490		छोटा टावा वाला छोटावा टावाला छोटावाला 
491		500		
501		521		अब बये येदो दोनो नोबा बाह हर रजा जाक कर रखे खेल लर रहे हेहैं अबये बयेदो येदोनो दोनोबा नोबाह बाहर हरजा रजाक जाकर करखे रखेल खेलर लरहे रहेहैं अबयेदो बयेदोनो येदोनोबा दोनोबाह नोबाहर बाहरजा हरजाक रजाकर जाकरखे करखेल रखेलर खेलरहे लरहेहैं अबयेदोनो बयेदोनोबा येदोनोबाह दोनोबाहर नोबाहरजा बाहरजाक हरजाकर रजाकरखे जाकरखेल करखेलर रखेलरहे खेलरहेहैं अबयेदोनोबा बयेदोनोबाह येदोनोबाहर दोनोबाहरजा नोबाहरजाक बाहरजाकर हरजाकरखे रजाकरखेल जाकरखेलर करखेलरहे रखेलरहेहैं 
522		548		दोनो नोको कोब बहु हुत तम मज़ा ज़ाआ आर रहा हाहै हैखे खेल लने नेमें दोनोको नोकोब कोबहु बहुत हुतम तमज़ा मज़ाआ ज़ाआर आरहा रहाहै हाहैखे हैखेल खेलने लनेमें दोनोकोब नोकोबहु कोबहुत बहुतम हुतमज़ा तमज़ाआ मज़ाआर ज़ाआरहा आरहाहै रहाहैखे हाहैखेल हैखेलने खेलनेमें दोनोकोबहु नोकोबहुत कोबहुतम बहुतमज़ा हुतमज़ाआ तमज़ाआर मज़ाआरहा ज़ाआरहाहै आरहाहैखे रहाहैखेल हाहैखेलने हैखेलनेमें दोनोकोबहुत नोकोबहुतम कोबहुतमज़ा बहुतमज़ाआ हुतमज़ाआर तमज़ाआरहा मज़ाआरहाहै ज़ाआरहाहैखे आरहाहैखेल रहाहैखेलने हाहैखेलनेमें 
549		560		
561		580		अब बये येबा बाह हर रमें मेंही हीखे खेल लर रहे हेहैं अबये बयेबा येबाह बाहर हरमें रमेंही मेंहीखे हीखेल खेलर लरहे रहेहैं अबयेबा बयेबाह येबाहर बाहरमें हरमेंही रमेंहीखे मेंहीखेल हीखेलर खेलरहे लरहेहैं अबयेबाह बयेबाहर येबाहरमें बाहरमेंही हरमेंहीखे रमेंहीखेल मेंहीखेलर हीखेलरहे खेलरहेहैं अबयेबाहर बयेबाहरमें येबाहरमेंही बाहरमेंहीखे हरमेंहीखेल रमेंहीखेलर मेंहीखेलरहे हीखेलरहेहैं 
581		598		और रये येदो दोनो नोखु खुश शहैं औरये रयेदो येदोनो दोनोखु नोखुश खुशहैं औरयेदो रयेदोनो येदोनोखु दोनोखुश नोखुशहैं औरयेदोनो रयेदोनोखु येदोनोखुश दोनोखुशहैं औरयेदोनोखु रयेदोनोखुश येदोनोखुशहैं 
53		78		दोनो नोही हीए एक कदू दूस सरे रेको कोअ अप पने नेको कोण णके दोनोही नोहीए हीएक एकदू कदूस दूसरे सरेको रेकोअ कोअप अपने पनेको नेकोण कोणके दोनोहीए नोहीएक हीएकदू एकदूस कदूसरे दूसरेको सरेकोअ रेकोअप कोअपने अपनेको पनेकोण नेकोणके दोनोहीएक नोहीएकदू हीएकदूस एकदूसरे कदूसरेको दूसरेकोअ सरेकोअप रेकोअपने कोअपनेको अपनेकोण पनेकोणके दोनोहीएकदू नोहीएकदूस हीएकदूसरे एकदूसरेको कदूसरेकोअ दूसरेकोअप सरेकोअपने रेकोअपनेको कोअपनेकोण अपनेकोणके 
79		92		
106		131		धके केल लर रहे हेहैं हैंऔ और रगो गोल लघू घूम मर रहे हेहैं धकेल केलर लरहे रहेहैं हेहैंऔ हैंऔर औरगो रगोल गोलघू लघूम घूमर मरहे रहेहैं धकेलर केलरहे लरहेहैं रहेहैंऔ हेहैंऔर हैंऔरगो औरगोल रगोलघू गोलघूम लघूमर घूमरहे मरहेहैं धकेलरहे केलरहेहैं लरहेहैंऔ रहेहैंऔर हेहैंऔरगो हैंऔरगोल औरगोलघू रगोलघूम गोलघूमर लघूमरहे घूमरहेहैं धकेलरहेहैं केलरहेहैंऔ लरहेहैंऔर रहेहैंऔरगो हेहैंऔरगोल हैंऔरगोलघू औरगोलघूम रगोलघूमर गोलघूमरहे लघूमरहेहैं 
171		178		
179		200		लेकि किन नअ अब बवो वोवा वापि पिस सअं अंद दर रआ आर रहा हाहै लेकिन किनअ नअब अबवो बवोवा वोवापि वापिस पिसअं सअंद अंदर दरआ रआर आरहा रहाहै लेकिनअ किनअब नअबवो अबवोवा बवोवापि वोवापिस वापिसअं पिसअंद सअंदर अंदरआ दरआर रआरहा आरहाहै लेकिनअब किनअबवो नअबवोवा अबवोवापि बवोवापिस वोवापिसअं वापिसअंद पिसअंदर सअंदरआ अंदरआर दरआरहा रआरहाहै लेकिनअबवो किनअबवोवा नअबवोवापि अबवोवापिस बवोवापिसअं वोवापिसअंद वापिसअंदर पिसअंदरआ सअंदरआर अंदरआरहा दरआरहाहै 
321		343		और रपू पूरे रेश शक्ति क्तिसे औरपू रपूरे पूरेश रेशक्ति शक्तिसे औरपूरे रपूरेश पूरेशक्ति रेशक्तिसे औरपूरेश रपूरेशक्ति पूरेशक्तिसे औरपूरेशक्ति रपूरेशक्तिसे 
458		475		लेकि किन नवो वोफि फिर रबं बंद दहो होग गया लेकिन किनवो नवोफि वोफिर फिरबं रबंद बंदहो दहोग होगया लेकिनवो किनवोफि नवोफिर वोफिरबं फिरबंद रबंदहो बंदहोग दहोगया लेकिनवोफि किनवोफिर नवोफिरबं वोफिरबंद फिरबंदहो रबंदहोग बंदहोगया लेकिनवोफिर किनवोफिरबं नवोफिरबंद वोफिरबंदहो फिरबंदहोग रबंदहोगया 
476		497		अब बनी नीला लात्रि त्रिभु भुज जबा बाह हर रही हीघु घुम मर रहा हाहै अबनी बनीला नीलात्रि लात्रिभु त्रिभुज भुजबा जबाह बाहर हरही रहीघु हीघुम घुमर मरहा रहाहै अबनीला बनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरही हरहीघु रहीघुम हीघुमर घुमरहा मरहाहै अबनीलात्रि बनीलात्रिभु नीलात्रिभुज लात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरही बाहरहीघु हरहीघुम रहीघुमर हीघुमरहा घुमरहाहै अबनीलात्रिभु बनीलात्रिभुज नीलात्रिभुजबा लात्रिभुजबाह त्रिभुजबाहर भुजबाहरही जबाहरहीघु बाहरहीघुम हरहीघुमर रहीघुमरहा हीघुमरहाहै 
498		516		लाल लत्रि त्रिभु भुज जबा बाह हर रआ आया लालत्रि लत्रिभु त्रिभुज भुजबा जबाह बाहर हरआ रआया लालत्रिभु लत्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरआ हरआया लालत्रिभुज लत्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरआ बाहरआया लालत्रिभुजबा लत्रिभुजबाह त्रिभुजबाहर भुजबाहरआ जबाहरआया 
517		538		और रवा वापि पिस सनी नीले लेत्रि त्रिभु भुज जके औरवा रवापि वापिस पिसनी सनीले नीलेत्रि लेत्रिभु त्रिभुज भुजके औरवापि रवापिस वापिसनी पिसनीले सनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजके औरवापिस रवापिसनी वापिसनीले पिसनीलेत्रि सनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजके औरवापिसनी रवापिसनीले वापिसनीलेत्रि पिसनीलेत्रिभु सनीलेत्रिभुज नीलेत्रिभुजके 
539		577		कॉन्न न्नके केस सम मक्ष क्षघू घूम मर रहा हाहै कॉन्नके न्नकेस केसम समक्ष मक्षघू क्षघूम घूमर मरहा रहाहै कॉन्नकेस न्नकेसम केसमक्ष समक्षघू मक्षघूम क्षघूमर घूमरहा मरहाहै कॉन्नकेसम न्नकेसमक्ष केसमक्षघू समक्षघूम मक्षघूमर क्षघूमरहा घूमरहाहै कॉन्नकेसमक्ष न्नकेसमक्षघू केसमक्षघूम समक्षघूमर मक्षघूमरहा क्षघूमरहाहै 
578		598		
45		76		दोनो नोत्रि त्रिभु भुज जअ अच्छे च्छेदो दोस्त स्तल लग गते तेहैं दोनोत्रि नोत्रिभु त्रिभुज भुजअ जअच्छे अच्छेदो च्छेदोस्त दोस्तल स्तलग लगते गतेहैं दोनोत्रिभु नोत्रिभुज त्रिभुजअ भुजअच्छे जअच्छेदो अच्छेदोस्त च्छेदोस्तल दोस्तलग स्तलगते लगतेहैं दोनोत्रिभुज नोत्रिभुजअ त्रिभुजअच्छे भुजअच्छेदो जअच्छेदोस्त अच्छेदोस्तल च्छेदोस्तलग दोस्तलगते स्तलगतेहैं दोनोत्रिभुजअ नोत्रिभुजअच्छे त्रिभुजअच्छेदो भुजअच्छेदोस्त जअच्छेदोस्तल अच्छेदोस्तलग च्छेदोस्तलगते दोस्तलगतेहैं 
77		94		दोनो नोआ आप पस समें मेंखे खेल लर रहे हेहैं दोनोआ नोआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं दोनोआप नोआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं दोनोआपस नोआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं दोनोआपसमें नोआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
105		116		बड़ा ड़ात्रि त्रिभु भुज बड़ात्रि ड़ात्रिभु त्रिभुज बड़ात्रिभु ड़ात्रिभुज बड़ात्रिभुज 
117		126		
127		143		अभी भीदो दोनो नोखे खेल लर रहे हेहैं हैंआ आप पस समें अभीदो भीदोनो दोनोखे नोखेल खेलर लरहे रहेहैं हेहैंआ हैंआप आपस पसमें अभीदोनो भीदोनोखे दोनोखेल नोखेलर खेलरहे लरहेहैं रहेहैंआ हेहैंआप हैंआपस आपसमें अभीदोनोखे भीदोनोखेल दोनोखेलर नोखेलरहे खेलरहेहैं लरहेहैंआ रहेहैंआप हेहैंआपस हैंआपसमें अभीदोनोखेल भीदोनोखेलर दोनोखेलरहे नोखेलरहेहैं खेलरहेहैंआ लरहेहैंआप रहेहैंआपस हेहैंआपसमें 
178		208		उसे सेबा बाह हर रशा शाय यद दअ अच्छा च्छाल लगा गाजो जोभी भील लगा गाहो उसेबा सेबाह बाहर हरशा रशाय शायद यदअ दअच्छा अच्छाल च्छालगा लगाजो गाजोभी जोभील भीलगा लगाहो उसेबाह सेबाहर बाहरशा हरशाय रशायद शायदअ यदअच्छा दअच्छाल अच्छालगा च्छालगाजो लगाजोभी गाजोभील जोभीलगा भीलगाहो उसेबाहर सेबाहरशा बाहरशाय हरशायद रशायदअ शायदअच्छा यदअच्छाल दअच्छालगा अच्छालगाजो च्छालगाजोभी लगाजोभील गाजोभीलगा जोभीलगाहो उसेबाहरशा सेबाहरशाय बाहरशायद हरशायदअ रशायदअच्छा शायदअच्छाल यदअच्छालगा दअच्छालगाजो अच्छालगाजोभी च्छालगाजोभील लगाजोभीलगा गाजोभीलगाहो 
450		480		बड़े ड़ेत्रि त्रिभु भुज जने नेउ उसे सेबा बाह हर रभ भगा गादि दिया बड़ेत्रि ड़ेत्रिभु त्रिभुज भुजने जनेउ नेउसे उसेबा सेबाह बाहर हरभ रभगा भगादि गादिया बड़ेत्रिभु ड़ेत्रिभुज त्रिभुजने भुजनेउ जनेउसे नेउसेबा उसेबाह सेबाहर बाहरभ हरभगा रभगादि भगादिया बड़ेत्रिभुज ड़ेत्रिभुजने त्रिभुजनेउ भुजनेउसे जनेउसेबा नेउसेबाह उसेबाहर सेबाहरभ बाहरभगा हरभगादि रभगादिया बड़ेत्रिभुजने ड़ेत्रिभुजनेउ त्रिभुजनेउसे भुजनेउसेबा जनेउसेबाह नेउसेबाहर उसेबाहरभ सेबाहरभगा बाहरभगादि हरभगादिया 
481		517		और रखु खुद दद दर रवा वाजे जेप पर रख खड़ा ड़ाहो होग गया औरखु रखुद खुदद ददर दरवा रवाजे वाजेप जेपर परख रखड़ा खड़ाहो ड़ाहोग होगया औरखुद रखुदद खुददर ददरवा दरवाजे रवाजेप वाजेपर जेपरख परखड़ा रखड़ाहो खड़ाहोग ड़ाहोगया औरखुदद रखुददर खुददरवा ददरवाजे दरवाजेप रवाजेपर वाजेपरख जेपरखड़ा परखड़ाहो रखड़ाहोग खड़ाहोगया औरखुददर रखुददरवा खुददरवाजे ददरवाजेप दरवाजेपर रवाजेपरख वाजेपरखड़ा जेपरखड़ाहो परखड़ाहोग रखड़ाहोगया 
518		530		ताकि किवो वोअं अंद दर रना नाआ आपा पाए ताकिवो किवोअं वोअंद अंदर दरना रनाआ नाआपा आपाए ताकिवोअं किवोअंद वोअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिवोअंद किवोअंदर वोअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिवोअंदर किवोअंदरना वोअंदरनाआ अंदरनाआपा दरनाआपाए 
531		547		
548		575		छोटे टेत्रि त्रिभु भुज जको कोभी भीशा शाय यद दअ अब बबा बाह हर रअ अच्छा च्छाल लग गर रहा हाहै छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोभी कोभीशा भीशाय शायद यदअ दअब अबबा बबाह बाहर हरअ रअच्छा अच्छाल च्छालग लगर गरहा रहाहै छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोभी जकोभीशा कोभीशाय भीशायद शायदअ यदअब दअबबा अबबाह बबाहर बाहरअ हरअच्छा रअच्छाल अच्छालग च्छालगर लगरहा गरहाहै छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोभी भुजकोभीशा जकोभीशाय कोभीशायद भीशायदअ शायदअब यदअबबा दअबबाह अबबाहर बबाहरअ बाहरअच्छा हरअच्छाल रअच्छालग अच्छालगर च्छालगरहा लगरहाहै छोटेत्रिभुजको टेत्रिभुजकोभी त्रिभुजकोभीशा भुजकोभीशाय जकोभीशायद कोभीशायदअ भीशायदअब शायदअबबा यदअबबाह दअबबाहर अबबाहरअ बबाहरअच्छा बाहरअच्छाल हरअच्छालग रअच्छालगर अच्छालगरहा च्छालगरहाहै 
576		598		और रदो दोनो नोअ अब बबा बाह हर रखे खेल लर रहे हेहैं औरदो रदोनो दोनोअ नोअब अबबा बबाह बाहर हरखे रखेल खेलर लरहे रहेहैं औरदोनो रदोनोअ दोनोअब नोअबबा अबबाह बबाहर बाहरखे हरखेल रखेलर खेलरहे लरहेहैं औरदोनोअ रदोनोअब दोनोअबबा नोअबबाह अबबाहर बबाहरखे बाहरखेल हरखेलर रखेलरहे खेलरहेहैं औरदोनोअब रदोनोअबबा दोनोअबबाह नोअबबाहर अबबाहरखे बबाहरखेल बाहरखेलर हरखेलरहे रखेलरहेहैं 
41		78		येए एक कचौ चौको कोर रमें मेंक़ै क़ैद दहैं येएक एकचौ कचौको चौकोर कोरमें रमेंक़ै मेंक़ैद क़ैदहैं येएकचौ एकचौको कचौकोर चौकोरमें कोरमेंक़ै रमेंक़ैद मेंक़ैदहैं येएकचौको एकचौकोर कचौकोरमें चौकोरमेंक़ै कोरमेंक़ैद रमेंक़ैदहैं येएकचौकोर एकचौकोरमें कचौकोरमेंक़ै चौकोरमेंक़ैद कोरमेंक़ैदहैं 
323		343		
370		374		
375		403		येवा वाप पस सअं अंद दर रआ आने नेकी कीको कोशि शिश शक कर रर रहा हाहै येवाप वापस पसअं सअंद अंदर दरआ रआने आनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै येवापस वापसअं पसअंद सअंदर अंदरआ दरआने रआनेकी आनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै येवापसअं वापसअंद पसअंदर सअंदरआ अंदरआने दरआनेकी रआनेकीको आनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै येवापसअंद वापसअंदर पसअंदरआ सअंदरआने अंदरआनेकी दरआनेकीको रआनेकीकोशि आनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
466		481		ताकि किवो वोअं अंद दर रना नाआ आपा पाए ताकिवो किवोअं वोअंद अंदर दरना रनाआ नाआपा आपाए ताकिवोअं किवोअंद वोअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिवोअंद किवोअंदर वोअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिवोअंदर किवोअंदरना वोअंदरनाआ अंदरनाआपा दरनाआपाए 
482		492		
493		529		उस सके केबा बाद दउ उन्हे न्हेअ अब बए एक कद दम मही हीबा बाह हर रध धके केल लने नेकी कीको कोशि शिश उसके सकेबा केबाद बादउ दउन्हे उन्हेअ न्हेअब अबए बएक एकद कदम दमही महीबा हीबाह बाहर हरध रधके धकेल केलने लनेकी नेकीको कीकोशि कोशिश उसकेबा सकेबाद केबादउ बादउन्हे दउन्हेअ उन्हेअब न्हेअबए अबएक बएकद एकदम कदमही दमहीबा महीबाह हीबाहर बाहरध हरधके रधकेल धकेलने केलनेकी लनेकीको नेकीकोशि कीकोशिश उसकेबाद सकेबादउ केबादउन्हे बादउन्हेअ दउन्हेअब उन्हेअबए न्हेअबएक अबएकद बएकदम एकदमही कदमहीबा दमहीबाह महीबाहर हीबाहरध बाहरधके हरधकेल रधकेलने धकेलनेकी केलनेकीको लनेकीकोशि नेकीकोशिश उसकेबादउ सकेबादउन्हे केबादउन्हेअ बादउन्हेअब दउन्हेअबए उन्हेअबएक न्हेअबएकद अबएकदम बएकदमही एकदमहीबा कदमहीबाह दमहीबाहर महीबाहरध हीबाहरधके बाहरधकेल हरधकेलने रधकेलनेकी धकेलनेकीको केलनेकीकोशि लनेकीकोशिश 
530		572		और रये येप पक कड़ ड़के केगो गोल लगो गोल लघू घूम मना नाचा चालू औरये रयेप येपक पकड़ कड़के ड़केगो केगोल गोलगो लगोल गोलघू लघूम घूमना मनाचा नाचालू औरयेप रयेपक येपकड़ पकड़के कड़केगो ड़केगोल केगोलगो गोलगोल लगोलघू गोलघूम लघूमना घूमनाचा मनाचालू औरयेपक रयेपकड़ येपकड़के पकड़केगो कड़केगोल ड़केगोलगो केगोलगोल गोलगोलघू लगोलघूम गोलघूमना लघूमनाचा घूमनाचालू औरयेपकड़ रयेपकड़के येपकड़केगो पकड़केगोल कड़केगोलगो ड़केगोलगोल केगोलगोलघू गोलगोलघूम लगोलघूमना गोलघूमनाचा लघूमनाचालू 
573		598		
