त्रिभुज 32
नीला 22
लाल 18
रहाहै 16
घूम 15
मर 14
बाहर 14
नीलात्रि 14
लालत्रिभुज 13
नीलात्रिभुज 13
घूमर 13
रहेहैं 11
गोल 11
अब 10
दर 9
घूमरहेहैं 9
अंदर 8
रलाल 6
रनी 6
पकड़ 6
दोनों 6
गोलघूम 6
कररहाहै 6
कदूसरे 6
एकदूस 6
लघूमरहेहैं 5
रआ 5
मरहाहै 5
नीलेत्रिभुज 5
त्रिभुजऔर 5
गोलघूमरहे 5
गोलगोलघूम 5
कोण 5
औरलाल 5
औरनी 5
लगोलघूमर 4
रेसे 4
रलालत्रिभुज 4
रगोल 4
फिर 4
नेकीकोशिश 4
त्रिभुजबाहर 4
त्रिभुजने 4
त्रिकोण 4
घूमरहाहै 4
सिरे 3
शिशकररहा 3
शकररहाहै 3
वापस 3
लेकि 3
लालत्रिभुजने 3
लालत्रिभुजऔ 3
लात्रिभुजबाह 3
लत्रिभुजऔर 3
रनीलेत्रिभुज 3
रनीलात्रिभुज 3
रगोलगोलघू 3
बनीलात्रिभुज 3
पकड़लि 3
नेकीकोशिशक 3
नीलात्रिभुजबा 3
धकेल 3
त्रिभुजऔरनी 3
ताकि 3
जाने 3
जके 3
चतुर्भुज 3
कोशिशकरर 3
कोपकड़ 3
केबा 3
कीतरफ 3
कीकोशिशकर 3
किन 3
करघूम 3
औरलालत्रिभु 3
औरनीलात्रिभु 3
औरगोल 3
एकदूसरेको 3
अबनीलात्रिभु 3
अंदरनाआ 3
अंदरआ 3
हैंऔरगोल 2
सिरेसे 2
सरेकोपकड़ 2
सअंदरआ 2
वोनी 2
वापिस 2
लालत्रिभुजभी 2
लात्रिभुजऔर 2
लात्रिभुजअंद 2
रेसेसि 2
रेकोपकड़क 2
रवा 2
रये 2
रदोनों 2
रघूमरहेहैं 2
रआया 2
रंगकात्रिकोण 2
भुजऔरलाल 2
भुजऔरनीला 2
भुजअंदरना 2
भीलालत्रिभुज 2
भीबक्सेके 2
बाहरही 2
बाहरनिक 2
बाहरधकेल 2
बाहरआ 2
पीछे 2
पीछाकररहा 2
परकीतरफ 2
पकड़लिया 2
पकड़करघू 2
नोंएकदूसरे 2
नेल 2
नीलेत्रिभुजको 2
नीलात्रिभुजऔ 2
नीलात्रिभुजअं 2
धकेलर 2
दोनोंएकदूस 2
दूसरेकोपक 2
दरनाआपाए 2
त्रिभुजऔरला 2
त्रिभुजएक 2
त्रिभुजउ 2
त्रिभुजअंदर 2
त्रिकोणहै 2
ताकिनीलात्रिभु 2
जऔरलालत्रि 2
जऔरनीलात्रि 2
जअंदरनाआ 2
छाकररहाहै 2
चुकाहै 2
चतुर्भुजके 2
कोपकड़कर 2
केबाहर 2
किनीलात्रिभुज 2
कापीछाकरर 2
करघूमरहे 2
कदूसरेकोप 2
कड़करघूम 2
औरनीलेत्रिभु 2
औरगोलगोल 2
एहैं 2
एकदूसरेसे 2
उसे 2
उपरकीतर 2
अभी 2
अबवो 2
अबदोनों 2
अंदरनाआपा 2
