त्रिभुज 14
दोनो 13
बाहर 12
रहेहैं 10
अब 10
दर 9
रहाहै 8
अंदर 8
लरहेहैं 7
खेल 7
मर 6
नीला 6
घूम 6
खेलरहेहैं 6
रआ 5
पस 5
घूमर 5
कोण 5
लेकि 4
नीलात्रिभुज 4
छोटा 4
किन 4
सअंदरआ 3
वापस 3
लालत्रिभुज 3
रखेलरहेहैं 3
येदोनो 3
मरहाहै 3
दरनाआपाए 3
त्रिभुजबाहर 3
त्रिभुजने 3
ताकि 3
छोटावाला 3
घूमरहेहैं 3
गोल 3
औरदोनो 3
अबये 3
अंदरनाआपा 3
होगया 2
हैंऔर 2
हुएहैं 2
शायदअ 2
वोअंदरनाआ 2
वापिस 2
वापसअंदर 2
लालत्रिभुजने 2
लात्रिभुजबाह 2
लने 2
लगा 2
लग 2
रवा 2
रमें 2
रनही 2
बाहरजा 2
बाहरआ 2
बड़ा 2
पसअंदरआ 2
पकड़ 2
नोकेकोणसेको 2
नेकीकोशिश 2
नीलेत्रिभुज 2
नीलात्रिभुजबा 2
धकेल 2
दोनोत्रिभुज 2
दोनोकेकोणसे 2
दिया 2
त्रिभुजघूमर 2
त्रिभुजको 2
ताकिवोअंदर 2
जाने 2
घूमरहाहै 2
गोलघूम 2
केकोणसेकोण 2
किवोअंदरना 2
कररहाहै 2
औरये 2
उसेबाहर 2
आरहाहै 2
आपसमें 2
अबबाहर 2
अच्छाल 2
