लरहेहैं 1.0
खेलरहेहैं 1.0
रखेलरहेहैं 1.0
दरनाआपाए 1.0
ताकि 1.0
छोटावाला 1.0
अंदरनाआपा 1.0
होगया 1.0
शायदअ 1.0
वोअंदरनाआ 1.0
लालत्रिभुजने 1.0
लगा 1.0
रमें 1.0
पकड़ 1.0
नोकेकोणसेको 1.0
नीलात्रिभुजबा 1.0
दोनोकेकोणसे 1.0
त्रिभुजघूमर 1.0
ताकिवोअंदर 1.0
गोलघूम 1.0
केकोणसेकोण 1.0
किवोअंदरना 1.0
आरहाहै 1.0
आपसमें 1.0
अबबाहर 1.0
अच्छाल 1.0
खेल 0.875
दोनो 0.764705882353
मर 0.75
घूम 0.75
येदोनो 0.75
मरहाहै 0.75
त्रिभुजने 0.75
घूमरहेहैं 0.75
औरदोनो 0.75
रहेहैं 0.714285714286
घूमर 0.714285714286
हैंऔर 0.666666666667
हुएहैं 0.666666666667
लात्रिभुजबाह 0.666666666667
लने 0.666666666667
रवा 0.666666666667
रनही 0.666666666667
बाहरआ 0.666666666667
पसअंदरआ 0.666666666667
दोनोत्रिभुज 0.666666666667
घूमरहाहै 0.666666666667
औरये 0.666666666667
पस 0.625
सअंदरआ 0.6
गोल 0.6
अबये 0.6
रआ 0.555555555556
कोण 0.555555555556
अब 0.5
दर 0.5
अंदर 0.5
लेकि 0.5
किन 0.5
वापस 0.5
वापसअंदर 0.5
लग 0.5
उसेबाहर 0.5
त्रिभुजबाहर 0.428571428571
नीलात्रिभुज 0.4
वापिस 0.4
बाहरजा 0.333333333333
नीलेत्रिभुज 0.333333333333
दिया 0.333333333333
रहाहै 0.32
नीला 0.315789473684
बाहर 0.3
नेकीकोशिश 0.285714285714
धकेल 0.285714285714
जाने 0.285714285714
त्रिभुज 0.254545454545
छोटा 0.25
कररहाहै 0.222222222222
लालत्रिभुज 0.214285714286
त्रिभुजको 0.153846153846
बड़ा 0.142857142857
