करनेकेलिए 44
ध्यक्षमहोदय 30
अध्यक्षमहोद 29
हासिकभूगोल 25
नाचाहताहूंकि 25
तिहासिकभूगो 25
केआधारपर 25
ऐतिहासिकभू 25
कीआवश्यकता 20
अध्ययनकर 20
तकियागयाहै 18
कियाजासकता 18
लापतित्रिपाठी 17
याजासकताहै 17
मलापतित्रिपा 17
जलिअर्पितक 17
कमलापतित्रि 17
श्रद्धांजलिअर्पि 16
लिअर्पितकर 16
यमुख्यमंत्रीजी 16
माननीयमुख्य 16
परियोजनाओं 16
नीयमुख्यमंत्री 16
ननीयमुख्यमं 16
द्धांजलिअर्पित 16
तकमलापति 16
उत्तरप्रदेश 16
हनाचाहताहूं 15
पंडितकमला 15
डितकमलाप 15
कहनाचाहता 15
उपकोषागार 15
करसकतेहैं 14
श्रीरामाश्रयप्र 13
श्रयप्रसादसिं 13
शोचिअल्श्चिए 13
रिणामस्वरूप 13
रामाश्रयप्रसा 13
यहबातसही 13
यप्रसादसिंह 13
माश्रयप्रसाद 13
परिणामस्वरू 13
चिअल्श्चिएन्चे 13
हबातसहीहै 12
सरकारद्वारा 12
विशेषवेतन 12
विकासकेलिए 12
यनकरताहै 12
बातसहीहैकि 12
पर्यावरणीय 12
क्यायहबातस 12
केपरिणामस्व 12
विनिमयकीश 11
ध्ययनकरता 11
हमारीसरका 10
विधानसभाके 10
मेंपरिवर्तन 10
मारीसरकार 10
भौगोलिकपरि 10
परआधारित 10
पदाधिकारियों 10
तकरनेकेलि 10
कियाजारहाहै 10
काअध्ययनक 10
कवातावरण 10
हअध्यक्षमहो 9
स्थापितकरने 9
सिंहअध्यक्षम 9
सकेअतिरिक्त 9
षणनियंत्रण 9
यप्रवरकोटि 9
मुख्यमंत्रीजीने 9
भूगोलविषय 9
प्रवरकोटिमें 9
प्रदूषणनियं 9
पतित्रिपाठीजी 9
नीयप्रवरको 9
धर्मनिरपेक्ष 9
दूषणनियंत्र 9
ट्रेडयूनियन 9
चाहियेजिससे 9
करसकताहै 9
करनेकेलिये 9
करनाचाहिए 9
कपरिस्थितियों 9
कनीयप्रवर 9
इसकेअतिरि 9
हैइसीतरह 8
हसीउपक्रम 8
हजारहेक्टर 8
साहसीउपक्र 8
समाहितकर 8
समर्थनकर 8
ल्अन्ड्एडिअ 8
लिकपरिस्थिति 8
र्पितकरताहूं 8
राज्यसरकार 8
रतसरकार 8
योजनाओंपर 8
याट्रेडयूनिय 8
यागयाहैइस 8
मुजफ्फरपुर 8
माहितकरण 8
माननीयसद 8
मकेअन्तर्गत 8
भारतसरका 8
प्रोत्साहितकर 8
प्राथमिकीअभि 8
न्ड्एडिअळन्गु 8
नेकीकृपाकरें 8
नाआवश्यकहै 8
धुनिकभूगोल 8
दिनांकअगस्त 8
दलकीओरसे 8
थर्मलपावर 8
थमिकीअभियु 8
डियाट्रेडयूनि 8
डिअळन्गुअगे 8
चिअल्अन्ड्ए 8
ङ्ङिचिअल्अन्ड् 8
गोलिकपरिस्थि 8
गिस्आस्स्डेब् 8
कार्रवाईकर 8
कार्यक्रमकेअ 8
करनाचाहती 8
औङ्ङिचिअल्अ 8
एडिअळन्गुअ 8
इंडियाट्रेडयू 8
आवश्यकताहै 8
आनोन्भिहर् 8
आधुनिकभूगो 8
अल्अन्ड्एडि 8
अर्पितकरता 8
अन्ड्एडिअळ 8
अनुमंडलमें 8
होनेकेकारण 7
हैइसप्रकार 7
हींकियाजासक 7
स्लटिवेआनोन् 7
सार्वजनिकक्षे 7
साम्प्रदायिकता 7
सामाजिकविज्ञा 7
सरकारकाध्या 7
सपरियोजना 7
सकार्यक्रमके 7
संघआन्दोलन 7
वरणसंबंधी 7
ळेगिस्लटिवेआ 7
लपावरस्टेश 7
र्वजनिकक्षेत्र 7
र्यावरणसंबं 7
र्यक्रमकेअन्त 7
र्मलपावरस्टे 7
र्मनिरपेक्षता 7
र्थनकरताहूं 7
रनाचाहताहूं 7
रक्षीअधीक्षक 7
रकारकाध्यान 7
यूनियनकांग्रे 7
याजानाचाहिए 7
मिकीअभियुक्त 7
मानवजीवन 7
मर्थनकरता 7
भूगोलकाज्ञान 7
ब्राह्मणकीवाणी 7
पारिस्थितिकवि 7
पर्यावरणसं 7
परिस्थितियोंके 7
पक्रमकीस्थाप 7
नेकेउद्देश्यसे 7
नेकाकार्यक्रम 7
नियनकांग्रेस 7
नहींकियाजास 7
नहींकियागया 7
ताहूंमान्यवर 7
डयूनियनकां 7
घेओग्रप्ह्य्ओङ् 7
गिस्लटिवेआनो 7
क्रमकेअन्तर्ग 7
क्रमकीस्थापना 7
केविकासकेलि 7
केफलस्वरूप 7
कीस्थापनाहुई 7
कीविषयवस्तु 7
काकार्यक्रमहै 7
करनीचाहिए 7
करनाचाहता 7
करणकरने 7
उल्लेखनीयहै 7
उपसमाहर्ता 7
उपक्रमकीस्था 7
आवश्यकताओं 7
आरक्षीअधीक्ष 7
अळन्गुअगेस् 7
अलगअलग 7
अपनीओरसे 7
हैइसकेअति 6
हेक्टरभूमिमें 6
हींकियागयाहै 6
हर्लेगिस्आ 6
हरलालनेह 6
हबतलानेकी 6
स्ळेगिस्लटिवे 6
स्थितिकविकास 6
सीमान्तउत्पाद 6
सिकभूगोलके 6
सभाकेसदस्य 6
सकेपरिणाम 6
संभावनानहीं 6
संघआंदोलन 6
षवेतनकीग 6
शेषवेतनकी 6
शब्दोंकेसाथमैं 6
वेतनकीगण 6
विभागयहब 6
वित्तीयवर्षमें 6
वाहरलालने 6
वस्तुओंकीमांग 6
ळन्गुअगेस्ळे 6
लिएसरकार 6
लानेकीकृपाक 6
लइंडियाट्रेड 6
रेंगेकिक्यायह 6
रिस्थितिकविका 6
रियोजनाओंप 6
रस्वीकारात्मक 6
रलालनेहरू 6
रनाचाहतीहै 6
रअनुमंडल 6
योगदानदिया 6
यहसरकार 6
यहबतलाने 6
यहआवश्यक 6
मैंअपनीओर 6
मान्तउत्पादक 6
महसूसकर 6
मकीसफलता 6
भिहर्लेगिस् 6
भारतीयश्रम 6
भागयहबत 6
बतलानेकीकृ 6
फ्ळेगिस्आस्स् 6
प्राथमिकतादी 6
प्राकृतिकभूगो 6
प्रसादपाण्डेय 6
पावरस्टेशन 6
पाकरेंगेकिक्या 6
पर्वतीयक्षेत्र 6
परिवारतक 6
पनेदलकीओ 6
पक्रमकीसफ 6
पकेमाध्यमसे 6
न्भिहर्लेगि 6
न्तउत्पादकता 6
न्गुअगेस्ळेगि 6
न्ऊफ्ळेगिस् 6
नोन्भिहर्ले 6
नोन्ऊफ्ळेगि 6
नेदलकीओर 6
नेताविरोधीद 6
नेकेसंबंधमें 6
नीयअधिष्ठाता 6
निमयकीशर्तो 6
नहींहैइसलि 6
नफेडरेशन 6
नकियाजाताहै 6
नकियागयाहै 6
नकरनेकेलि 6
ध्यानआकर्षित 6
त्तरस्वीकारात्म 6
तिकवातावर 6
ताविरोधीदल 6
तलानेकीकृपा 6
तनकीगणना 6
जिससेवहअ 6
जादीकीलईमें 6
जवाहरलाल 6
चल्घेओग्रप्ह्य् 6
गेस्ळेगिस्लटि 6
गेकिक्यायहबा 6
गांवकेविकास 6
गयहबतला 6
क्रमकीसफल 6
कोसमाप्तकर 6
कोप्रोत्साहितक 6
कोप्राथमिकता 6
केसदस्यरहे 6
केरहनेवाले 6
केऐतिहासिक 6
कृपाकरेंगेकि 6
कृतिकभूगोल 6
कीकृपाकरेंगे 6
किक्यायहबात 6
कासमर्थनक 6
कारकाध्यानआ 6
करेंगेकिक्याय 6
करदियागया 6
करतेसमय 6
करताहूंऔर 6
औद्योगीकरण 6
एवंजनपद 6
एकदूसरेसे 6
ऋउअलिटिए 6
ऊफ्ळेगिस्आ 6
उल्लेखनीयहैं 6
उपक्रमकीस 6
उत्तरस्वीकारा 6
उअलिटिएस् 6
इसप्रकारकी 6
इसकेसाथही 6
आवश्यकहैकि 6
आवश्यकनहीं 6
आलइंडियाट्रे 6
आर्थिकभूगोल 6
आपकेमाध्यम 6
आनोन्ऊफ्ळे 6
आजादीकीलई 6
अवसरपर 6
अर्पितकरते 6
अप्राथमिकीअ 6
अपनेदलकी 6
अपनेजीवन 6
अगेस्ळेगिस्ल 6
होनेकीसंभाव 5
हैऔङ्ङिचिअल् 5
हैऐतिहासिक 5
हींहैइसलिए 5
हियेजिससेव 5
हर्ताकेपदप 5
स्वतंत्रतासंग्रा 5
स्थापितकरके 5
स्तावेजतैयार 5
स्टोरिचल्घेओ 5
सेसम्बन्धितहै 5
सूचीमेंसम्मिलि 5
सिद्धकरनेके 5
सिंचाईक्षमता 5
सादसिंहअध्य 5
सहारनपुर 5
समाहर्ताकेप 5
समाप्तकरदि 5
समाचारपत्रों 5
सकतीहैइस 5
संग्रामसेनानी 5
षागारकीस्थाप 5
श्रीरामपरीक्ष 5
श्रमसंघआन्दो 5
श्रमसंघआंदो 5
श्चिएन्चेऐचोनो 5
शिक्षकेत्तरक 5
विकासकार्यक्र 5
वरकोटिमेंप्रो 5
वंशिक्षकेत्तर 5
ळेगिस्आस्स्डे 5
ल्श्चिएन्चेऐचो 5
लेगिस्आस्स्डे 5
लाखमानवदि 5
र्लेगिस्आस्स् 5
र्रवाईकरने 5
र्मिकइतिहास 5
र्पितकरतेहैं 5
र्ताकेपदपर 5
रोपप्रमाणित 5
रीसरकारने 5
रितकियागया 5
रामपरीक्षण 5
राजनीतिकस 5
रमाननीयमु 5
रपदाधिकारी 5
रनेकेलिएस 5
रनेकेलिएवि 5
रनेकेउद्देश्य 5
रनेकाविचार 5
रनिर्भरकर 5
रनाआवश्यक 5
रदियागयाहै 5
रथर्मलपाव 5
रतेरहतेहैं 5
रणकरताहै 5
रकोटिमेंप्रोन्न 5
रकियागयाहै 5
रकर्मचारियों 5
रएवंजनप 5
योजनाकेअन्त 5
येजिससेवह 5
येजासकतेहैं 5
यागयाहैएवं 5
यनफेडरेश 5
मैंसरकारसे 5
मैंआपकेमाध्य 5
मेंउपकोषागा 5
मूल्यांकनकर 5
मुख्यमंत्रीजीको 5
माहर्ताकेपद 5
माप्तकरदिया 5
मान्यवरपंडि 5
मानवदिवस 5
माननीयअधि 5
महत्वपूर्णका 5
मसंघआन्दोल 5
मसंघआंदोल 5
मपरीक्षणसा 5
मजदूरीवृद्धि 5
मजदूरीकीद 5
बिजलीविभाग 5
प्राकृतिकवाता 5
प्रसादसिंहअ 5
प्रभावहीनता 5
प्रदानकरने 5
पुलिसगोलीकां 5
पितकरनेके 5
पिछलेजन्ममें 5
पसमाहर्ताके 5
परीक्षणसाहु 5
परिनियंत्रण 5
परनिर्भरक 5
पनिवेशवाद 5
पदपरसम्पु 5
पक्रमकेलिए 5
पकोषागारकी 5
न्यवरपंडित 5
नेवालानहींहै 5
नेकेसाथसाथ 5
नेकीसंभावना 5
निर्धारणकर 5
नांकअगस्तको 5
ननीयसदस्य 5
ननीयअधिष्ठा 5
नगरएवंज 5
नकीगणनापें 5
धिकसेअधिक 5
धार्मिकइतिहा 5
धातुकाप्रयोग 5
द्योगिकविकास 5
द्धातुकाप्रयो 5
देशकीएकता 5
देवकरणझा 5
दस्तावेजतैया 5
दसिंहअध्यक्ष 5
दपरसम्पुष्ट 5
थापर्यावरण 5
थमिकतादीजा 5
त्रतासंग्रामसे 5
ताहोनीचाहिये 5
तासंग्रामसेना 5
तपरियोजना 5
तथापर्यावर 5
तंत्रतासंग्राम 5
णकेआधारप 5
जनजातिक्षेत्र 5
चीमेंसम्मिलित 5
गारकीस्थापना 5
गरएवंजन 5
गणनापेंशन 5
खमानवदिव 5
क्षकेत्तरकर्म 5
कोषागारकीस्था 5
कोदूरकरने 5
कोटिमेंप्रोन्नति 5
केलिएसरका 5
केपदपरस 5
केत्तरकर्मचा 5
केअवसरप 5
केअधिकारियों 5
कृतिकवाताव 5
कीस्थापनाकर 5
कीसमस्याओंका 5
कीव्यवस्थाकर 5
कीप्रभावहीन 5
कीजासकतीहै 5
कीगणनापेंश 5
कियाजानाचाहि 5
करोरुपएकी 5
करनेकेउद्दे 5
करनेकीबात 5
करनेकाविचा 5
करनेकाकार्य 5
करनाआवश्य 5
करताहैजिस 5
औद्योगिकविका 5
ओङ्आन्चिएन्ट् 5
ऐन्ट्रेप्रेनेउर्स् 5
एवंशिक्षकेत्त 5
एन्चेऐचोनोमि 5
उपनिवेशवा 5
उपक्रमकेलि 5
उनकेपरिवा 5
उनकाजीवन 5
उत्तरदायित्व 5
इस्टोरिचल्घे 5
इससरकार 5
इसबातकेलि 5
इसप्रकारहैं 5
इसप्रकारके 5
इसपरियोज 5
आरोपप्रमाणि 5
आकर्षितकर 5
अल्श्चिएन्चेऐ 5
अर्थव्यवस्थामें 5
अर्थव्यवस्थाकी 5
