करनेकेलिए 1959
याजासकताहै 877
केआधारपर 854
कीआवश्यकता 828
कियाजासकता 704
अलगअलग 426
उत्तरप्रदेश 421
होनेकेकारण 409
करोड़रुपये 404
तकरनेकेलि 397
करनाचाहिए 367
हैइसप्रकार 362
वर्षकेदौरान 359
परआधारित 344
विश्वविद्यालय 335
करदियागया 325
करनेकेलिये 319
सकेअतिरिक्त 318
करसकताहै 315
करसकतेहैं 304
इसकेअतिरि 304
कियाजारहाहै 291
शोचिअल् श्चिए 288
भारतसरका 277
रतसरकार 276
नहींकरसक 273
कहाजासकता 263
रकरनेकेलि 262
तकियागयाहै 262
आवश्यकताओं 255
इसकेअलावा 252
चिअल् श्चिएन्चे 250
हकारीसमिति 248
याजानाचाहिए 247
सहकारीसमि 246
तैयारकरने 240
नकरनेकेलि 237
परियोजनाओं 235
रिणामस्वरूप 234
परिणामस्वरू 234
न्ड् ंएडिअळन्गु 234
इसप्रकारके 234
विशेषरूपसे 233
एडिअळन्गुअ 233
केफलस्वरूप 231
उपलब्धकरा 228
करतेसमय 227
नाचाहताहूंकि 226
डिअळन्गुअगे 225
सरकारद्वारा 223
उपभोक्तासह 215
पभोक्तासहका 214
भोक्तासहकारी 209
कोध्यानमेंरख 207
कीजासकतीहै 207
अध्ययनकर 207
कीसहायतासे 206
करोड़रुपए 206
बनानेकेलिए 205
प्राप्तकरनेके 204
सकताहैइस 202
जासकताहैकि 202
सबसेअधिक 199
अनुभवकर 198
आवश्यकताहै 196
नहींहोसकता 195
करनाचाहता 195
हाजासकताहै 194
इसप्रकारकी 194
स्थापितकरने 191
कमहत्वपूर्ण 191
प्रदानकरने 190
केपरिणामस्व 190
नकियागयाहै 186
आवश्यकताहो 185
स्पीकरसाहब 184
अपनेआपको 184
नकेअनुसार 183
याजाताहैइस 181
नाआवश्यकहै 181
समयसमय 180
यसमयपर 179
मयसमयप 179
नेकीआवश्यक 178
कियाजानाचाहि 178
विचारविमर्श 177
काप्रयोगकर 176
उपयोगकर 176
तकियाजाताहै 175
अपनेअपने 174
उदाहरणके 173
औङ्ङिचिअल् अ 172
करताहैऔर 171
नेकेलिएएक 169
कारीसमितियों 169
रदियागयाहै 166
प्तकरनेकेलि 165
आवश्यकहैकि 165
विकासकेलिए 164
नहींकियाजास 164
ल् अन्ड् ंएडिअ 163
रइसप्रकार 163
अवसरपर 163
मेंपरिवर्तन 162
परम्परागत 162
इसबातपर 162
लिएआवश्यक 161
चिअल् अन्ड् ंए 160
ङ्ङिचिअल् अन्ड् ं 160
अल् अन्ड् ंएडि 160
जासकताहैइ 158
करनीचाहिए 157
सकेविपरीत 156
बहुतअधिक 155
सहायताकर 154
रखनेकेलिए 154
करनापड़ता 154
इस्तेमालकर 154
राज्यसरकार 153
परविचारक 153
केलिएआवश्य 153
राज्यसरकारों 152
मनोवैज्ञानिक 152
नेकेउद्देश्यसे 152
दाहरणकेलि 151
कोपूराकरने 151
काप्रयोगकिया 150
करनेकेबाद 150
इसकेविपरी 149
हींकियाजासक 148
हिमाचलप्रदे 148
यागयाहैइस 148
माचलप्रदेश 148
प्रयोगकियाजा 148
परियोजनाके 146
एकदूसरेसे 145
आतंकवादियों 145
परिस्थितियोंमें 144
ध्यक्षमहोदय 144
उसनेअपने 144
हैइसीप्रकार 143
कियाजाताहैइ 142
वातावरणमें 141
याजाताहैऔर 141
बाहरनिकल 141
करताहैइस 141
इधरउधर 141
केलिएतैयार 140
हैंइसप्रकार 139
योगकियाजाता 139
करतेहैंऔर 139
आर्थिकविकास 139
मकेअन्तर्गत 138
परनिर्भरक 137
ताहैइसप्रका 137
कहनाचाहता 137
रविचारकर 135
रनेकेलिएअ 135
नेकीकोशिशकी 135
धिकसेअधिक 134
अधिकसेअधि 134
रनिर्भरकर 133
पूर्वमाध्यमिक 133
नेकीकोशिशक 133
हरणकेलिए 132
वश्यकताहोती 132
रनापड़ताहै 132
ताहैइसलिए 132
कानिर्माणकर 132
सबसेपहले 131
उपयोगकिया 131
अन्ड् ंएडिअळ 131
नुसूचितजाति 129
नाचाहिएइस 129
एकदूसरेके 129
अनुसूचितजा 129
श्यकताहोतीहै 126
अपनेजीवन 126
कोदेखतेहुए 125
कर्मचारियोंके 125
करनाचाहते 125
हींकरसकता 124
सकताहैऔर 124
सपरियोजना 123
विभिन्नप्रकार 123
प्रभावितकर 123
काउपयोगक 123
कीव्यवस्थाकर 122
औरप्रौद्योगिकी 122
उदाहरणार्थ 122
मेंरखतेहुए 121
पताचलताहै 121
खाजासकताहै 121
कियागयाहैइ 121
औरइसप्रका 121
आवश्यकतान 121
निर्धारितकर 120
गकियाजाताहै 120
नमेंरखतेहु 119
ध्यानमेंरखते 119
तकियाजासक 119
हनाचाहताहूं 118
सकेअनुसार 118
ल् आन्ड् ंएडिअ 118
नन्जय् खुमर्> 118
ढ्हनन्जय् खुम 118
इसकेसाथही 118
अधिनियमके 118
वर्षीययोजना 117
यहआवश्यक 117
बातयहहैकि 117
पंचवर्षीययो 117
चवर्षीययोज 117
कासामनाकर 117
आड्मिनिस्ट्रटिवे 117
रनेकेलिएउ 116
निस्ट्रटिवेआनो 116
ड्मिनिस्ट्रटिवेआ 116
क्तासहकारीस 116
णेत् ढेल्हिटोआ 114
हैशोचिअल् श्चि 113
माननीयसद 113
केलिएकरोड़ 113
इससम्बन्धमें 113
स्ट्रटिवेआनोन्> 112
स्>ंअस्स् ंएडिअ 112
पूराकरनेके 112
नहींकियागया 112
तरहतरह 112
तकरतेहुए 112
काकहनाहैकि 112
एकमहत्वपू 112
नकरतेहुए 111
गेस्>ंअस्स् ंएडि 111
कोदूरकरने 111
औङ्ङिचिअल् आ 111
अध्ययनकिया 111
विज्ञानऔरप्रौ 110
वश्यकतानहीं 110
प्रतीतहोताहै 110
नेकीसंभावना 110
नऔरप्रौद्योगि 110
चिअल् आन्ड् ंए 110
ङ्ङिचिअल् आन्ड् ं 110
केन्द्रीयसरका 110
आन्ड् ंएडिअळ 110
अळन्गुअगेस्> 110
अल् आन्ड् ंएडि 110
नाचाहिएऔर 109
ताहैऔरइस 109
काअध्ययनक 109
उल्लेखनीयहै 109
हैइसकेअति 108
विकासकार्यक्र 107
त् ढेल्हिटोआनो 107
ज्ञानऔरप्रौद्यो 107
एकरोड़रुप 107
हैइसकेलिए 106
भारतीयमान 106
पश्चिमबंगाल 106
केचेहरेपर 106
कार्यक्रमकेअ 106
अगेस्>ंअस्स् ंए 106
न्गुअगेस्>ंअस्स् ं 105
वास्तविकउप 104
निश्चितकरने 104
सुनिश्चितकर 103
लिएकरोड़रु 103
महानिदेशक 102
नेकाप्रयासक 102
नकियाजाताहै 102
त्तरप्रदेशके 102
कीकोशिशकर 102
करोड़रूपये 102
उसकेसामने 102
इससंबंधमें 102
आमतौरपर 102
हैऔरउसके 101
हींकरसकते 101
सार्वजनिकक्षे 101
जिसकेकारण 101
कियागयाइस 101
कर्मचारियोंको 101
अभिलेखागार 101
स्>आड्मिनिस्ट्रटि 100
सुपरबाजार 100
रितकियागया 100
ताहैऔरउस 100
गेस्>आड्मिनिस्ट्र 100
कोस्वीकारकर 100
अनुसंधानसं 100
अनुमानलगा 100
होसकताहैकि 99
रोड़रुपयेकी 99
मेंप्रवेशकर 99
न्गुअगेस्>आड्मि 99
करतेहुएक 99
आवश्यकताप 99
अगेस्>आड्मिनि 99
रनेकाप्रयास 98
योजनाकेअन्त 98
मेंपरिवर्तित 98
बतायागयाहै 98
न्द्रीयसरकार 98
कियागयाऔर 98
काप्रयासकिया 98
ळन्गुअगेस्>ंअ 97
रकियाजाताहै 97
दूरकरनेके 97
तकियागयाथा 97
काविकासकर 97
कहाजाताहैकि 97
विकासशीलदे 96
नेकाअवसर 96
ताचलताहैकि 96
करनेकाप्रया 96
अळन्गुअगेस्>ं 96
स्तविकउपयो 95
सकतेहैंइस 95
शुरूकरदिया 95
यहीकारणहै 95
केविकासकेलि 95
करसकतीहै 95
अनेकप्रकार 95
यागयाहैऔर 94
प्रदानकरता 94
तीहैइसलिए 94
हैइसतरह 93
सफलतापूर्व 93
रतेहुएकहा 93
फलतापूर्वक 93
औरसामाजिक 93
एकदूसरेको 93
उत्पन्नकरने 93
अध्यक्षमहोद 93
समाचारपत्रों 92
समर्थनकर 92
सकेपरिणाम 92
राकरनेकेलि 92
रनाचाहताहूं 92
रखनाचाहिए 92
प्रयोगकरने 92
नहींहोसकती 92
करतेहैंइस 92
उत्तरदायित्व 92
अनुरोधकिया 92
विकउपयोक्ता 91
रकरतेहुए 91
महसूसकर 91
नेकाप्रयासकि 91
नेकाप्रयत्नक 91
चारकियागया 91
कहसकतेहैं 91
इसप्रकारका 91
आयोजनकिया 91
हमारेदेशमें 90
रनेकेलिएआ 90
नेमेंसहायता 90
जानेकेकारण 90
केअवसरप 90
कासकार्यक्रम 90
कपरिवर्तन 90
विकसितकर 89
भारतीयसंस्कृ 89
पयोगकियाजा 89
नेकीजरूरत 89
दानकरताहै 89
त्तरप्रदेशमें 89
तकरदियाग 89
कहागयाहैकि 89
इसतरहके 89
हैइसकेअला 88
हीकारणहैकि 88
सकेअन्तर्गत 88
प्रभावपड़ता 88
नकीआवश्यक 88
क्रमकेअन्तर्ग 88
कियाजाचुकाहै 88
कअनुसंधान 88
इसतरहकी 88
हानिदेशालय 87
सकाउपयोग 87
रतीयसंस्कृति 87
मेंइसप्रकार 87
महानिदेशाल 87
नेकेसाथसाथ 87
नुसंधानसंस्था 87
नाकेअन्तर्गत 87
खिलभारतीय 87
काप्रयासकर 87
होजाताहैऔर 86
रतीयमानक 86
नेमेंअसमर्थ 86
नहोनेकेकार 86
कानिर्माणकिया 86
आवेदनपत्र 86
अखिलभारती 86
हैउदाहरण 85
र्यक्रमकेअन्त 85
प्रदर्शितकर 85
दानकरनेके 85
णटुरल् श्चिए 85
स्वीकारकरने 84
सोवियतसंघ 84
सकतीहैइस 84
मकरनेकेलि 84
बनायेरखने 84
नेकेलिएतैया 84
दियाजारहाहै 84
तीहैइसप्रका 84
ग्रामीणक्षेत्रोंमें 84
इसप्रकारहैं 84
अधिकसमय 84
विचारकियाजा 83
वश्यकताओंको 83
रनेकेउद्देश्य 83
रनाआवश्यक 83
रकियागयाहै 83
रइसतरह 83
यारकरनेके 83
मेंमहत्वपूर्ण 83
भिन्नप्रकारके 83
धुनिकीकरण 83
तेहैंइसप्रका 83
केलिएअपने 83
केअनुसारअ 83
कुलमिलाकर 83
काविकासकिया 83
काउपयोगकि 83
उसनेअपनी 83
उन्होंनेअपने 83
आधुनिकीकर 83
लिएउपयुक्त 82
मेंसहायकहो 82
भावपड़ताहै 82
दक्षिणअफ्रीका 82
करनेकेउद्दे 82
उपलब्धनहीं 82
विश्वविद्यालयों 81
नमेंरखकर 81
नकरनेवाले 81
ध्यानमेंरखक 81
दूसरेशब्दोंमें 81
जनाकेअन्तर्ग 81
कोप्रभावितक 81
कारकरलिया 81
कआवश्यकता 81
वधिकेदौरान 80
परिवर्तनहो 80
केलिएसरका 80
केलिएउपयु 80
कासशीलदेशों 80
करनाआवश्य 80
आदानप्रदान 80
संवेदनशील 79
ळन्गुअगेस्>आ 79
लगानेकेलिए 79
र्वजनिकक्षेत्र 79
रआधारितहै 79
बढ़ानेकेलिए 79
नुसंधानऔर 79
जरूरतनहीं 79
अनुसंधानऔ 79
अधिकारियोंको 79
हैउसीप्रकार 78
सकताहैयह 78
सकताहैपर 78
लिएसरकार 78
ध्ययनकरने 78
देखाजासकता 78
ताहैइसकेअ 78
होनेलगताहै 77
रनेकेलिएए 77
रणयहहैकि 77
महत्वपूर्णहै 77
नेकेलिएउस 77
नेकेकारणउ 77
निर्भरकरता 77
कियागयाहैकि 77
काआयोजनकि 77
उन्होंनेकहाकि 77
ड़ेपैमानेपर 76
र्भरकरताहै 76
रहनाचाहिए 76
पूरीतरहसे 76
निश्चितरूपसे 76
दूसरीतरफ 76
तकहीसीमित 76
ग्रामीणविकास 76
गायाजासकता 76
कारणयहहै 76
काप्रयत्नकर 76
इसप्रकारसे 76
इसकाकारण 76
अवधिकेदौरा 76
सेबाहरनिक 75
श्चितकरनेके 75
रदियाजाताहै 75
मानकीकरण 75
बड़ेपैमानेप 75
