केलिए 291
करने 262
सरका 180
रकार 160
अपने 157
भूगोल 150
तकर 137
हैइस 125
करना 120
यागया 119
गयाहै 114
नकर 112
जीवन 108
करते 108
नेकेलि 106
करता 105
अधिक 104
साहसी 100
होताहै 99
योजना 97
जाताहै 96
कियाजा 94
विकास 91
हैऔर 90
केसाथ 88
उनके 87
अपनी 87
व्यवस्था 86
प्रकार 84
समय 83
रनेके 82
नहींहै 82
रकर 79
वश्यक 78
विषय 77
बहुत 77
बिजली 76
उत्पाद 76
कियाग 75
कारण 73
लेकिन 72
नहींहो 72
इसलि 71
आवश्य 71
सकता 70
रपर 67
रताहै 67
विशेष 66
इसके 66
समाज 64
रहाहै 63
रतेहैं 63
अपना 63
नाचाहि 62
हमारे 61
चाहिए 61
वरण 60
कताहै 60
केलिये 59
इसप्र 59
हैजिस 58
तकिया 57
जातीहै 57
सकते 56
विभाग 56
उन्होंने 56
सलिए 55
महत्व 55
ध्ययन 55
करण 55
अध्यय 55
विचार 54
ब्राह्मण 54
ताहैकि 54
कभूगो 53
इसका 53
सफल 52
विभिन्न 52
नेवाले 52
तरह 52
रूपसे 51
रूपमें 51
मान्यव 51
प्रभाव 51
न्यवर 51
करस 51
उसके 51
सामाजि 50
सप्रका 50
माननी 50
माजिक 50
भारत 50
नाचाह 50
ननीय 50
उपक्र 50
आधार 50
समस्या 49
याजाता 49
पक्रम 49
जासक 49
केकार 49
अध्यक्ष 49
श्रमिक 48
मजदू 48
समझ 47
उनकी 47
उनका 47
मानव 46
बजट 46
नपर 46
त्पादन 46
औरउ 46
हैयह 45
श्रमिकों 45
रनेका 45
उत्तर 45
हैउस 44
हमारी 44
नेपर 44
द्योगिक 44
औरअ 44
औद्योगि 44
आर्थिक 44
स्थापित 43
प्रदेश 43
न्तर्गत 43
अनेक 43
हैंऔर 42
स्थापना 42
सकती 42
रहेहैं 42
मुख्यमं 42
ख्यमंत्री 42
कियाहै 42
उसका 42
हासिक 41
र्यावर 41
पर्याव 41
तिहासि 41
चाहता 41
केवल 41
किसानों 41
उसकी 41
प्रसाद 40
प्तकर 40
पहले 40
कार्यक्र 40
होसक 39
सकेलि 39
केप्रति 39
करती 39
कतेहैं 39
ऐतिहा 39
उद्योग 39
रसक 38
रइस 38
परियो 38
ताहैइ 38
ताहूंकि 38
चाहिये 38
ग्रामीण 38
हतेहैं 37
श्रमसं 37
लेकर 37
रियोज 37
भावना 37
दूसरे 37
जिससे 37
उनको 37
हैउन 36
हताहूं 36
स्वरूप 36
राजनी 36
महोद 36
णकर 36
जनीति 36
केअनु 36
कीस्थाप 36
होदय 35
र्यक्रम 35
रहीहै 35
रदिया 35
मंत्रीजी 35
मंडल 35
प्राकृति 35
निर्माण 35
तेहुए 35
केरूप 35
केअन्त 35
कृतिक 35
करके 35
मेंनहीं 34
बिहार 34
बतक 34
नुसार 34
नकिया 34
धिकारी 34
क्रमके 34
हत्वपू 33
रनेकी 33
तिहास 33
जिसमें 33
जातेहैं 33
जदूरी 33
गोलका 33
कांग्रेस 33
कतीहै 33
इतिहा 33
हैवह 32
सपर 32
सदस्य 32
रताहूं 32
याजास 32
प्रस्ताव 32
नहींक 32
धारप 32
त्वपूर्ण 32
होतीहै 31
हैजब 31
भौगोलि 31
पंडित 31
नीचाहि 31
नहींकि 31
दियाजा 31
घेओग्र 31
गोलिक 31
क्षमहो 31
काकार्य 31
काएक 31
ओग्रप्ह्य् 31
हुआहै 30
सदन 30
सकेअ 30
रअप 30
मिकसं 30
परिवा 30
नगर 30
ध्यक्षम 30
देशके 30
ताहैउ 30
जबकि 30
काअर्थ 30
करर 30
करदि 30
अलग 30
हैंइस 29
विधान 29
विज्ञान 29
रिस्थिति 29
प्राप्तक 29
प्राथमि 29
नेवाली 29
नाकर 29
तैयार 29
जनाओं 29
कोअप 29
कीबात 29
किसान 29
कर्मचा 29
औरइ 29
इसमें 29
अन्तर्ग 29
होतेहैं 28
हनाचा 28
सेअधि 28
सुविधा 28
समिति 28
श्यकता 28
रतीय 28
रउन 28
मेंएक 28
भारती 28
फलता 28
प्रयोग 28
पुलिस 28
नुमंड 28
नीतिक 28
नकेलि 28
देशमें 28
ताहैतो 28
तनहीं 28
जनप 28
क्षेत्रमें 28
केपरि 28
कीओर 28
कार्रवा 28
कएवं 28
इसस 28
अनुमं 28
अधिका 28
होगया 27
सहाय 27
रकिया 27
यहबा 27
बारेमें 27
परन्तु 27
ग्रवाल 27
गोलके 27
केआधा 27
कारकी 27
उसमें 27
इससे 27
आन्दोल 27
अग्रवा 27
हबात 26
सम्बन्ध 26
संबंध 26
र्रवाई 26
रिवार 26
रनाचा 26
यहस 26
मेंवृद्धि 26
मेंइस 26
प्रयास 26
न्दोलन 26
क्षमता 26
केबारे 26
कारका 26
होजाती 25
हैतथा 25
सेअप 25
सिकभू 25
सिंचाई 25
समाप्त 25
विवाह 25
रनेवा 25
रनहीं 25
रणके 25
रएक 25
रउस 25
यकर 25
मसंघ 25
पदाधि 25
दियाग 25
दाधिका 25
तिरिक्त 25
जिसके 25
जनता 25
गयीहै 25
कीस्थिति 25
कियह 25
कार्यक 25
कारने 25
कसंघ 25
करदे 25
कदम 25
औरप्र 25
अतिरि 25
अगर 25
हीनहीं 24
हींकर 24
सूचना 24
रिणाम 24
याऔर 24
यनक 24
परआ 24
निर्णय 24
दृष्टिसे 24
तकम 24
कारके 24
कहना 24
उत्पन्न 24
हैयदि 23
हकर 23
सहयो 23
षागार 23
लोगोंको 23
र्यकर 23
राष्ट्रीय 23
रएवं 23
यंत्रण 23
मेंयह 23
मकर 23
परिणा 23
नेकाप्र 23
नियंत्र 23
नपद 23
नऔर 23
दिनांक 23
त्पादक 23
चिअल् 23
कोषागा 23
काअध्य 23
कहते 23
करउ 23
औरआ 23
ओंपर 23
एवंउ 23
अनुसा 23
हैइसी 22
हैंउन 22
हींकिया 22
सबसे 22
सन्में 22
सकर 22
संगठ 22
वेतन 22
वनके 22
लिएउ 22
राणसी 22
रनेमें 22
रऔर 22
मस्याओं 22
बातक 22
परिव 22
नैतिक 22
नियम 22
नएवं 22
देशकी 22
तेहैंकि 22
गईहै 22
करेंगे 22
उपल 22
होनेके 21
हैलेकि 21
हैअत 21
सुधार 21
ससम 21
श्रीराम 21
विस्तृत 21
वाराण 21
वस्तुओं 21
वर्षमें 21
रप्रदे 21
रणक 21
याजाय 21
यहहै 21
भीतक 21
परमा 21
नेअप 21
तेहैंऔ 21
जारहा 21
जनक 21
गठन 21
केद्वारा 21
कीसम 21
किइस 21
कनहीं 21
इससू 21
अभीत 21
होनेवा 20
होजाता 20
हायता 20
हहैकि 20
स्थानीय 20
सेसम्ब 20
सामने 20
साथही 20
सकार्य 20
संकट 20
श्यकहै 20
विकलां 20
लिएअ 20
लगता 20
लकर 20
रमान 20
रणीय 20
रचना 20
याहैइ 20
प्रत्येक 20
दनमें 20
थमिक 20
ताहैजि 20
जायेगा 20
जानका 20
केबाद 20
कुशल 20
कीव्यव 20
कीआव 20
कासके 20
कारसे 20
काज्ञान 20
औरक 20
ओरसे 20
एगए 20
उपभो 20
इसवि 20
आधुनि 20
अवस 20
हैक्योंकि 19
हैकिउ 19
हुएहैं 19
हमारा 19
स्थितिमें 19
ससूक्त 19
सम्बन्धि 19
संभाव 19
संचाल 19
संघर्ष 19
विरोध 19
विद्युत 19
वसर 19
वधान 19
लनके 19
र्पितक 19
र्थव्यव 19
रसर 19
रवह 19
म्बन्धित 19
मेंअप 19
