करनेकेलि 2284
रनेकेलिए 2034
इसप्रकार 1851
केअनुसार 1533
आवश्यकता 1503
जासकताहै 1452
कियागयाहै 1123
याजासकता 1105
कियाजाताहै 1081
आधारपर 1037
परियोजना 1001
महत्वपूर्ण 951
केअन्तर्गत 857
केआधारप 855
कीआवश्यक 848
करतेहुए 811
परिवर्तन 784
नेकेकारण 769
इसतरह 759
केअतिरिक्त 732
कियाजासक 704
तकियागया 681
होसकताहै 673
अनुसंधान 654
करोड़रुप 642
उससमय 585
तकरनेके 571
करनेवाले 547
केमाध्यमसे 545
हैइसलिए 541
आवश्यकहै 540
वातावरण 526
उदाहरण 515
औरउसके 514
काउपयोग 511
एकदूसरे 503
प्रदानकर 500
होनाचाहिए 491
करसकता 489
इसीप्रकार 488
केसाथसाथ 482
करसकते 478
याजारहाहै 466
तैयारकर 465
दियागयाहै 462
कीसहायता 451
इससमय 451
राजनीतिक 444
केलिएएक 438
करनाचाहि 435
दियाजाताहै 431
विश्वविद्याल 428
अलगअल 427
स्वीकारकर 426
लगअलग 426
प्राप्तकरने 426
सरकारने 424
जाताहैऔर 423
उत्तरप्रदे 423
त्तरप्रदेश 422
इसकेलिए 422
नकियागया 420
जासकतीहै 414
होनेकेकार 411
कर्मचारियों 410
अपनेआप 405
रोड़रुपये 404
सरकारके 402
केसम्बन्धमें 401
सेसम्बन्धित 399
रदियागया 398
जाताहैइस 388
पुस्तकालय 386
कररहेहैं 382
करनाचाह 381
स्थापितकर 377
र्षकेदौरान 374
सेसंबंधित 373
औरउनके 371
रनाचाहिए 370
जानाचाहिए 369
हैऔरइस 363
हैइसप्रका 363
नापड़ताहै 362
वर्षकेदौरा 359
रकरनेके 359
केसंबंधमें 359
सकताहैकि 358
नकरनेके 358
नेकीकोशिश 357
निम्नलिखित 357
परिस्थितियों 356
अधिकारियों 354
नहींकरस 353
ळिटेरटुरे 352
नाचाहताहूं 351
अधिनियम 351
समयपर 349
कहाजाताहै 349
करनेपर 349
होताहैइस 348
रआधारित 348
परआधारि 344
सार्वजनिक 343
कमसेकम 340
होसकतीहै 339
प्रधानमंत्री 339
श्वविद्यालय 335
कियागयाथा 335
वहअपने 333
तकरताहै 332
राज्यसरका 329
रनेकेलिये 329
रसकताहै 327
परविचार 327
करदियाग 327
नहींहोसक 325
फलस्वरूप 324
केविषयमें 322
हैऔरउस 321
सकेअतिरि 318
नेकेलिएउ 315
कियाजारहा 315
पूरीतरह 313
होताहैऔर 312
तसरकार 312
रसकतेहैं 310
नाआवश्यक 306
ऐतिहासिक 306
इसकेअति 305
प्रयोगकर 304
नेकेलिएअ 301
तेहुएकहा 297
कीजासकती 297
कार्यक्रमके 297
नेलगताहै 295
काउत्पादन 294
परनिर्भर 292
उसकेबाद 292
शोचिअल्श्चि 290
याजानाचाहि 289
चिअल्श्चिए 289
कीतुलनामें 289
अल्श्चिएन्चे 289
सकताहैइ 288
औरअपने 286
सरकारकी 283
औङ्ङिचिअल् 283
इसकेबाद 282
सरकारको 279
देनेकेलिए 279
केबावजूद 279
काअध्ययन 279
रकियागया 278
भारतसर 278
उसकेलिए 278
लाखरुपये 277
रतसरका 277
रणकेलिए 277
परिणामस्व 276
हींकरसक 273
तकरदिया 273
उपलब्धक 273
हाजासकता 271
महत्त्वपूर्ण 271
केअंतर्गत 271
इसीतरह 270
उसनेअप 268
सप्रकारके 266
प्रस्तुतकर 266
विचारकर 265
कहाजासक 264
होनीचाहिए 263
तकरनेकी 262
सकेअलावा 261
कारीसमिति 261
ताहैइसके 260
उत्पन्नकर 258
अन्तर्राष्ट्रीय 258
राजनैतिक 257
याजाताहैइ 256
इसकेअला 256
वश्यकताओं 255
नहींकियाजा 254
सहकारीस 252
खनेकेलिए 252
ध्यानमेंरख 250
औरउसकी 250
हकारीसमि 248
तारहताहै 248
चाहताहूंकि 248
नाइट्रोजन 247
व्यावहारिक 246
केपरिणाम 245
गयाहैइस 244
विशेषरूप 243
केस्थानपर 243
कहागयाहै 243
प्रयोगकिया 242
यारकरने 241
न्ड्एडिअळ 241
तकरतेहैं 241
हैइसकेअ 240
योगकियाजा 240
नेकाप्रयास 240
प्तकरनेके 239
कोदेखकर 239
कररहाहै 239
करनेवाली 239
अध्ययनक 239
होतीहैइस 237
बहुतकम 237
रतेसमय 236
डिअळन्गुअ 236
अच्छीतरह 236
विधानसभा 235
रियोजनाओं 235
णामस्वरूप 235
एडिअळन्गु 235
अळन्गुअगे 235
रिणामस्वरू 234
नेसेपहले 234
शेषरूपसे 233
नानेकेलिए 233
कोध्यानमेंर 233
केविपरीत 233
अनुसूचित 233
मध्यप्रदेश 232
बनानेकेलि 232
केफलस्वरू 232
अनुभवक 232
नकरताहै 231
दूसरीओर 230
पलब्धकरा 228
नाचाहतेहैं 227
करतेसम 227
केअनुरूप 226
कताहैइस 226
सहायतासे 224
केकारणउ 224
कामकरने 224
उपभोक्तास 224
सरकारद्वा 223
रकारद्वारा 223
तेरहतेहैं 223
करअपने 223
उपकरण 223
इसबातका 222
सप्रकारकी 221
विचारधारा 218
नहींकरते 218
ताहैपरन्तु 218
जातीहैऔर 218
कोछोड़कर 217
कीजरूरत 217
भोक्तासहका 216
कररहेथे 216
करदियाजा 216
इसकेसाथ 216
पभोक्तासह 215
क्तासहकारी 215
उल्लेखनीय 215
केउत्पादन 214
यागयाहैइ 213
नेकेलिएआ 212
करनेकाप्र 212
रखतेहुए 211
देनाचाहिए 211
णेत्ढेल्हिटो 211
केनामपर 211
औरउनकी 211
देखतेहुए 210
होसकतेहैं 209
ळन्गुअगेस् 209
पर्यावरण 209
ध्ययनकर 209
ताहैलेकिन 209
तकरनेका 209
उसीप्रकार 209
रसरकार 208
मुसलमान 208
ताहैऔरउ 208
केलिएयह 208
उपयोगक 208
लगताहैकि 207
प्रयोगशाला 207
दानकरने 207
केलिएउप 207
रोड़रुपए 206
पूराकरने 206
काप्रयोगक 206
करसकती 206
तकियाजाता 205
औरअधिक 204
रनाचाहता 203
जासकतेहैं 203
कीजानकारी 203
वर्गीकरण 201
लेकिनइस 201
बसेअधिक 201
यागयाऔर 200
पितकरने 200
नाचाहिएकि 200
नकरतेहैं 200
सबसेअधि 199
रताहैऔर 199
नुभवकर 199
राजीवगांधी 197
कीसंभावना 197
किसप्रकार 197
वश्यकताहै 196
पयोगकर 196
अधिकतर 196
हींहोसकता 195
रकरताहै 195
सर्वप्रथम 194
समाप्तकर 194
जातीहैइस 194
करनेवाला 194
रनेकेबाद 193
नेकेलिएस 193
समयतक 192
नेकेलिएक 192
कोपूराकर 192
करताहैइ 192
कमहत्वपू 192
उसकेसाथ 192
स्वीकारकिया 191
केआसपास 191
प्रस्तुतकिया 190
लोकसाहित्य 189
लानेकेलिए 189
गतिविधियों 189
पनेअपने 188
निदेशालय 188
चाहिएइस 188
अर्थव्यवस्था 188
विज्ञानऔर 187
विचारविम 187
कारणयह 187
करनीचाहि 187
होतीहैऔर 186
वश्यकताहो 186
मानाजाताहै 186
पनेआपको 186
नहींकरपा 186
करसाहब 186
बाहरनिक 185
स्पीकरसाह 184
ग्रहणकर 184
समयसम 183
नेकेलिएए 183
नकेअनुसा 183
काअनुमान 183
अपनेअप 183
व्यावसायिक 182
नाचाहताहै 182
जिसप्रकार 182
अधिकतम 182
करनेकेबा 181
विकासकेलि 180
मयसमय 180
करनेऔर 180
औरइसके 180
हैऔरवह 179
यसमयप 179
नेकीआवश्य 179
मनोवैज्ञानि 178
चारविमर्श 178
केमामलेमें 178
कियाजानाचा 178
करनापड़ 178
करदियाहै 178
पारिवारिक 177
केउद्देश्यसे 177
नेकाप्रयत्न 176
चलप्रदेश 176
एकविशेष 176
इसलिएउ 176
ताकेकारण 175
एआवश्यक 175
नहींकरता 174
ताहैइसप्र 174
केअध्ययन 174
कसेअधिक 174
सनेअपने 173
रखनेकेलि 173
योगकरने 173
मेंलगभग 173
निश्चितकर 173
निकालकर 173
दाहरणके 173
चिअल्अन्ड् 173
गयाहैऔर 173
केलिएअप 173
करताहैऔ 173
इसविषय 173
आवश्यकहो 173
हैंइसलिए 172
वहअपनी 172
रहाहैऔर 172
मेंपरिवर्त 172
परिवर्तित 172
ङ्ङिचिअल्अ 172
सहायताक 171
सकेकारण 171
रीसमितियों 171
णकियागया 171
एकप्रकार 171
सबातपर 170
विशेषकर 170
लनेकेलिए 170
रणकरने 170
चेहरेपर 170
करनेमेंस 170
औरउसका 170
उन्होंनेअप 170
वश्यकहैकि 169
रभारतीय 169
यागयाइस 169
कहनाचाह 169
रविचारक 168
विचारकिया 167
मेंसहायता 167
नेलगतीहै 167
नाचाहिएइ 167
धारणकर 167
तकरनेवा 167
टिवेआनोन् 167
केवलएक 167
उनकेलिए 167
कासकेलिए 166
करनेतथा 166
उपकरणों 165
हींकियाजास 164
वसरपर 164
तकिएगए 164
किसीप्रकार 164
कहतेहैंकि 164
इस्तेमालक 164
आतंकवादि 164
अवसरप 164
ल्अन्ड्एडि 163
रनापड़ता 163
रइसप्रका 163
परिवारके 163
नेलगतेहैं 163
निर्माणकर 163
कानिर्माणक 163
अन्ड्एडिअ 163
हैऔरयह 162
रम्परागत 162
परम्पराग 162
निर्भरकर 162
दूरदर्शन 162
चाहिएऔर 162
काअनुभव 162
करनेलगे 162
इसबातप 162
अपेक्षाकृत 162
सकार्यक्रम 161
लिएआवश्य 161
यागयाहैकि 161
पकड़कर 161
नेकेउद्देश्य 161
नकरनेवा 161
जातेहैंऔर 161
केलिएउस 161
काप्रकाशन 161
अल्अन्ड्ए 161
हमारेदेश 160
व्यवस्थाकर 159
मेंसहायक 159
ताहैऔरइ 159
करउसके 159
औरदूसरे 159
स्थापितकिया 158
सरकारका 158
रनीचाहिए 158
नेमेंसहाय 158
कार्यकरने 158
उन्होंनेकहा 158
अपनेघर 158
विकासकर 157
पहलीबार 157
नहींहैइस 157
तीरहतीहै 157
जानेकेबाद 157
कामतलब 157
होतेहुएभी 156
हुतअधिक 156
सकेविपरी 156
ताहैइसलि 156
तकियाजास 156
कियाजासके 156
बहुतअधि 155
ध्यक्षमहोद 155
काप्रयोगकि 155
कररहीहै 155
करअपनी 155
