नेकेलिए 5087
करनेके 3298
सकताहै 3025
कियागया 2911
आवश्यक 2892
सरकार 2869
केकारण 2414
रनेकेलि 2369
सप्रकार 2260
याजाताहै 2192
नाचाहिए 2150
यागयाहै 2108
करताहै 2076
भारतीय 1939
जासकता 1915
करतेहैं 1908
इसप्रका 1855
इसलिए 1796
तकरने 1684
ताहैऔर 1652
केरूपमें 1624
अनुसार 1560
करदिया 1545
केअनुसा 1533
ताहैइस 1511
वश्यकता 1509
उत्पादन 1501
औरउस 1489
सहायता 1319
नहींकर 1312
सकतेहैं 1292
कियाजाता 1292
करनेकी 1274
अध्ययन 1271
केबारेमें 1263
प्रतिशत 1251
केदौरान 1245
लगभग 1241
कार्यक्रम 1241
करसक 1221
उपयोग 1220
दियागया 1219
सामाजिक 1178
कीतरह 1142
ससमय 1124
करनेका 1122
सकतीहै 1120
याजासक 1105
होजाताहै 1103
नकरने 1090
सेअधिक 1078
करनेवा 1062
अतिरिक्त 1057
नकेलिए 1055
धारपर 1046
आधारप 1041
रहताहै 1035
नेअपने 1035
सकेलिए 1030
सतरह 1016
परियोज 1004
रियोजना 1001
प्राप्तकर 987
औरउन 983
औरइस 975
रकरने 970
तेहैंऔर 962
महत्वपू 955
हत्वपूर्ण 953
परिवार 949
होसकता 945
केलिएअ 925
प्रकारके 923
परिवर्त 916
उपलब्ध 909
केआधार 908
रतेहुए 903
नेकेबाद 895
तीहैऔर 889
करतीहै 888
करनाचा 886
कियाजास 884
वैज्ञानिक 877
अनुभव 874
अन्तर्गत 869
सीप्रकार 862
हैलेकिन 859
केअन्तर्ग 857
कीआवश्य 857
लगताहै 856
कहतेहैं 856
केलिएउ 854
रउसके 851
राजनीति 848
रअपने 847
करतेहु 846
इसबात 837
काप्रयोग 832
नीचाहिए 830
यहहैकि 826
तीहैइस 822
इतिहास 808
करनेमें 807
देखकर 802
सरकारी 792
इसतर 790
हैइसके 789
रिवर्तन 785
जारहाहै 780
नेकेकार 776
परिणाम 773
केसामने 769
नाचाहता 760
व्यवहार 752
प्रकारकी 748
कररहे 745
केअतिरि 736
भारतमें 734
उपभोक्ता 726
नेकेलिये 719
इसकेअ 719
आधुनिक 715
पड़ताहै 707
तेहैंइस 700
तकियाग 684
सेपहले 676
अनुसंधा 675
उदाहर 671
प्रशिक्षण 670
करोड़रु 670
होजातीहै 665
कामकर 661
नहींहोता 658
करउस 656
नुसंधान 654
रहतेहैं 648
केलिएआ 648
हैइसलि 646
वास्तविक 646
रोड़रुप 642
साधारण 636
कार्यकर 635
कारकर 635
रहतीहै 633
केसमय 633
हैऔरउ 632
एकबार 629
परम्परा 628
नहींकिया 628
किएगए 628
सहकारी 625
अधिकार 623
तकियाजा 622
हैपरन्तु 619
वर्तमान 619
साथसाथ 611
उससम 602
सकेबाद 598
रउनके 587
ताहैयह 587
जानकारी 587
रनेवाले 586
अवसर 584
परिस्थिति 583
होनेपर 581
णकेलिए 581
रणकर 579
होनाचाहि 573
यागयाथा 573
जासकती 573
माध्यमसे 568
विकसित 567
विद्यालय 566
वहअप 565
तेसमय 565
अपनेआ 565
प्रकाशित 564
वश्यकहै 563
केमाध्यम 560
इससम 559
योजनाके 558
दानकर 558
एकदूस 558
सहयोग 555
कीव्यवस्था 553
निर्धारित 552
केअलावा 551
दियाजाता 549
स्तरपर 546
जाताहैइ 544
गयाऔर 544
कीस्थापना 544
काविकास 544
हैऔरइ 543
कभीकभी 542
योगकर 541
सम्बन्धमें 538
अपनेअ 538
औरवह 536
प्रदानक 533
सकेसाथ 530
वातावर 529
तावरण 528
स्थानपर 527
सीतरह 525
कीअपेक्षा 525
कदूसरे 523
कोअपने 522
करतेथे 522
संबंधित 521
औरअप 521
याजारहा 518
दाहरण 517
करलिया 516
परएक 514
काउपयो 514
तहोताहै 513
सम्बन्धित 511
मानसिक 510
धिकारियों 510
तकरते 509
कानिर्माण 509
संगठन 508
रसकता 507
केसाथसा 505
केविकास 505
सफलता 503
भारतके 503
रअपनी 502
प्तकरने 501
नेअपनी 501
अधिकांश 501
तैयारक 499
पुस्तकाल 498
कररहा 498
औद्योगिक 496
केलिएस 495
करनेसे 495
रसकते 491
कीदृष्टिसे 491
ताहैजिस 490
केलिएक 489
कियेगये 489
होसकती 488
इसीप्रका 488
केलिएए 487
मिलताहै 485
नियंत्रण 485
हैजिसमें 484
रप्रदेश 480
यारकर 480
इसकेलि 480
लिएएक 478
नापड़ता 477
परीक्षण 474
एकदिन 473
होताहैकि 472
होताहैइ 469
संबंधमें 469
ताहैउस 467
तकरना 467
करअप 467
हैइसप्र 465
कीसहाय 465
औरएक 465
रउसकी 464
ताहैवह 463
अधिकारी 462
प्रभावित 460
नकरते 459
णेत् ढेल्हि 458
स्वीकारक 457
तकनीकी 456
छोड़कर 455
उसपर 455
रकेलिए 454
रीतरह 451
केसम्बन्ध 451
जाताहैकि 450
अनुमान 450
अलगअ 447
नहींरह 445
जनीतिक 444
तरहसे 442
अपनेको 442
रनाचाहि 439
नकरना 439
हैइसका 437
योजनाओं 437
गअलग 436
खतेहुए 435
विषयमें 434
विकासके 434
जानाचाहि 434
मकरने 432
तकरता 429
केभीतर 429
श्वविद्याल 428
विश्वविद्या 428
रविचार 428
लगअल 427
उत्तरप्र 427
होगयाहै 426
हैउसके 426
धीरेधीरे 426
जाताहैऔ 426
करनेल 426
सहायक 425
त्तरप्रदे 425
रकारने 424
कीजातीहै 424
रउसने 423
यहबात 423
वास्तवमें 422
नकियाग 422
समयप 419
नाचाहते 419
नहींहोस 419
कर्मचारि 418
औरयह 418
णकरने 417
याहैइस 416
बराबर 416
कुछनहीं 415
जबतक 414
कीतरफ 414
र्मचारियों 412
होनेकेका 411
ररहेहैं 411
केऊपर 411
रोजगार 408
पनेआप 407
केसमान 406
केलिएप्र 406
ड़रुपये 405
पितकर 405
कररही 405
इस्तेमाल 405
रकारके 404
नाचाहिये 404
रदियाग 403
नकेसाथ 402
हैइसमें 401
जीवनमें 401
सेसम्बन्धि 400
केसंबंध 400
हअपने 398
प्राथमिक 398
प्रतिनिधि 398
अधिकत 398
व्यवसाय 397
कहाजाता 396
राजस्थान 395
रनाचाह 395
उपकर 395
स्थापितक 394
ताहैपर 394
गयाहैकि 394
उपयुक्त 394
रखकर 393
औरदूस 393
आधारित 393
रउनकी 392
कीतुलना 392
उत्पन्नहो 391
मेंबहुत 390
माननीय 390
जीवनके 390
करनेप 390
हैजिससे 389
चाहताहूं 389
केसाथही 389
उसकेबा 388
लाखरुप 387
स्तकालय 386
योगकिया 385
बनाकर 385
प्रकारसे 383
नहींहोती 383
इसीलिए 383
जरूरत 382
केविषय 382
कविकास 382
सुनकर 381
तौरपर 381
तेहुएक 381
रनेपर 380
रकरना 380
रउसका 380
रअधिक 379
वितरण 378
रकियाजा 378
रकरते 378
औरफिर 378
प्राकृतिक 377
अधिनिय 377
प्रकाशन 376
कताहैकि 376
समाचार 375
कहकर 375
हरियाणा 374
र्षकेदौरा 374
रितकर 374
सेसंबंधि 373
विचारक 373
मुसलमा 373
अधिकारि 373
नेकीकोशि 372
करूपसे 372
सेअपने 371
जारहीहै 371
चारकर 370
कीकोशिश 368
करनाप 367
कहागया 364
समितियों 363
प्रयोगक 363
उसनेअ 363
उसकेसा 363
इसकेबा 363
नकरता 362
जानेवाले 362
केविभिन्न 362
केअन्दर 362
काकारण 362
इसपर 362
विश्लेषण 361
नेलगता 361
एकदम 361
विशेषता 360
मुख्यमंत्री 360
कियाऔर 360
वर्षकेदौ 359
मंत्रालय 359
पूराकर 359
हैकिइस 358
पहचान 358
केजीवन 358
रसाहब 357
म्नलिखित 357
निम्नलिखि 357
होरहाहै 356
रिस्थितियों 356
सेबाहर 355
सुरक्षित 355
रसरका 355
जानेपर 354
केक्षेत्रमें 354
हींकरस 353
ळिटेरटु 353
प्रचलित 353
धिनियम 353
मयपर 352
बहुतसे 352
गयाहैइ 352
केलिएवि 352
सम्मेलन 351
आयोजित 351
हाजाताहै 350
रआधारि 350
मूल्यांकन 349
हैकिवह 348
मतलब 348
अनिवार्य 348
भगवान 347
परआधा 347
मसेकम 346
प्रदेशमें 346
आलोचना 346
अबतक 346
र्वजनिक 345
समस्याओं 344
महोदय 344
प्रधानमं 344
सार्वजनि 343
याहैऔर 343
नेकहाकि 343
कियाजाए 343
हैजिसके 342
सेलेकर 341
बहुतही 340
कमसेक 340
आसपास 340
धानमंत्री 339
कीसमस्या 339
कीगईहै 338
समर्थन 337
बहुतअ 337
लस्वरूप 336
तसरका 336
कोलेकर 336
हैजबकि 335
मान्यवर 334
तारहता 334
होजातेहैं 333
शारीरिक 333
करणके 333
दृष्टिकोण 332
विवरण 331
राज्यसर 330
