कर 1220
और 660
इस 579
पर 527
ताहै 471
नहीं 450
कार 419
यह 370
तक 363
लिए 356
केलि 351
एक 337
अप 332
रने 300
उन 278
तेहैं 272
किया 264
रण 262
रका 262
सम 256
एवं 246
उस 246
नके 245
तथा 240
सके 235
सर 234
हैकि 230
सक 226
वह 221
उप 221
तीहै 210
गया 201
कार्य 201
रह 195
याहै 194
नेके 192
मान 188
केअ 181
परि 180
अधि 180
रूप 178
पने 177
वर 176
नका 173
अनु 173
हैइ 172
रक 170
हम 169
नक 166
कता 158
जिस 157
समा 156
जन 156
वन 153
याजा 151
गोल 151
भूगो 150
सका 148
भाव 143
कास 143
रहे 142
साथ 140
रस 140
नकी 139
रना 138
जब 138
हमा 137
देश 137
प्रति 136
नमें 133
रता 130
रके 130
हैउ 129
कुछ 126
व्यव 125
रउ 124
यन 123
दिया 123
जीव 123
होता 122
रते 122
नेका 121
काअ 121
याग 120
आप 119
रप 118
रअ 118
नाचा 118
स्थिति 117
केसा 117
योज 116
कम 115
नीय 114
साह 113
समें 113
मय 113
इन 113
धिक 112
रत 111
पना 111
जाता 111
दन 110
द्वारा 109
तिक 109
तर 109
क्रम 109
बात 108
नेवा 108
कोई 108
हसी 105
अध्य 105
हर 104
होजा 103
प्रका 103
नप 103
जना 103
वस्था 101
आज 100
नेकी 99
चाहि 99
राज 98
केवि 98
हैऔ 97
नव 97
विष 96
सेअ 95
रहा 95
नको 95
विका 94
पनी 94
श्रमि 93
चार 93
होने 91
सकी 90
लग 90
केस 90
लन 89
रआ 89
धार 89
हुए 88
सद 88
योग 88
कारी 88
ससे 87
बहु 87
मेंउ 86
केप्र 86
काम 86
लिये 85
मेंअ 85
भाग 85
कवि 85
हुआ 84
वश्य 84
रइ 84
कह 84
रही 83
रप्र 83
क्षेत्र 83
केका 83
किसी 83
हींहै 82
मह 82
निक 82
धान 82
गर 82
हैजि 81
रती 81
पूर्ण 81
किन 81
हैय 80
भार 80
पह 80
ताहूं 80
ज्ञान 80
किसा 80
लेकि 79
रसे 79
कीअ 79
उत्पा 79
हैअ 78
सिंह 78
श्यक 78
मंत्री 78
फल 78
तकि 78
आव 78
हुत 77
सब 77
षय 77
रमें 77
प्राप्त 77
जली 77
काप्र 77
उसे 77
यदि 76
भिन्न 76
बिज 76
त्पाद 76
संघ 75
लके 75
रकी 75
तहो 75
आदि 75
हाहै 74
सम्ब 74
सप्र 74
व्यक्ति 74
तिहा 74
तब 74
कोअ 74
हींहो 73
हता 73
रख 73
मेंस 73
केप 73
कअ 73
अर्थ 73
सलि 72
शेष 72
विचा 72
प्रभा 72
नेक 72
कीस 72
मुख्य 71
मिक 71
बना 71
तन 71
जाती 71
विभा 70
रको 70
श्रम 69
मान्य 69
इत 69
विशे 68
निय 68
चाह 68
कस 68
वाले 67
लता 67
ओङ् 67
सामा 66
शन 66
लगा 66
लकी 66
लका 66
रन 66
न्होंने 66
दूस 66
जास 66
केउ 66
सेस 65
माज 65
नेमें 65
हीहै 64
मारे 64
पमें 64
नेप 64
तना 64
जार 64
कसं 64
कर्म 64
धिका 63
जाने 63
इसी 63
हस 62
रकि 62
नस 62
कीआ 62
आधा 62
हिए 61
सस 61
लोगों 61
महा 61
पर्या 61
हार 60
मेंवि 60
ब्राह्म 60
नहो 60
विधा 59
योंके 59
मज 59
नीति 59
तहै 59
केआ 59
होगा 58
हैतो 58
हुई 58
राम 58
रर 58
गयी 58
क्षम 58
केबा 58
कावि 58
काका 58
अव 58
होग 57
हैव 57
मिल 57
पसे 57
जाय 57
कृति 57
कते 57
स्थाप 56
सफ 56
वर्ष 56
रवि 56
मेंक 56
बन 56
करें 56
उन्हों 56
होस 55
हत्व 55
सान 55
नसे 55
ध्यय 55
क्षण 55
कोस 55
कीजा 55
ह्मण 54
होती 54
हना 54
सभी 54
मके 54
नता 54
दान 54
कभू 54
अन्य 54
वृद्धि 53
रियों 53
जिन 53
सार 52
विभि 52
विक 52
रम 52
रए 52
बज 52
त्तर 52
कहा 52
उद्यो 52
रब 51
महो 51
मक 51
न्यव 51
धन 51
दल 51
णके 51
जाये 51
जान 51
गये 51
गई 51
केव 51
उत्त 51
हैआ 50
हक 50
र्गत 50
रमा 50
माजि 50
पुर 50
पक्र 50
नाक 50
ननी 50
ध्यक्ष 50
जिक 50
औद्यो 50
ओर 50
उन्हें 50
होते 49
हैज 49
स्थापि 49
संबं 49
वार 49
वस्तु 49
वल 49
रव 49
मस्या 49
बाद 49
बत 49
चित 49
केनि 49
कीम 49
काल 49
कभी 49
अग 49
हन 48
हते 48
सह 48
युक्त 48
मेंन 48
प्रदे 48
नेता 48
नआ 48
जदू 48
गत 48
कती 48
सेउ 47
सप 47
वाणी 47
मेंआ 47
मझ 47
बर 47
पित 47
नाम 47
कीग 47
ऐसा 47
होगी 46
हैंऔ 46
हूंकि 46
हअ 46
सेक 46
सिक 46
वना 46
यक 46
नअ 46
तीय 46
जाए 46
जट 46
चना 46
गार 46
क्योंकि 46
कहै 46
कल 46
कप 46
कट 46
अने 46
स्थान 45
वेद 45
लोग 45
लमें 45
रभी 45
मिकों 45
मारी 45
नग 45
दय 45
तेहु 45
तके 45
गांव 45
कानि 45
करा 45
कन 45
कद 45
हैंइ 44
सेवा 44
शक 44
वाह 44
वर्ग 44
र्थिक 44
योंको 44
मेंभी 44
मन 44
प्रसा 44
द्योगि 44
ताके 44
गिक 44
गमें 44
गता 44
केसं 44
ऐसे 44
आर्थि 44
अभि 44
हमें 43
मेंप 43
प्तक 43
न्तर्ग 43
नाहै 43
तस 43
जैसे 43
हैंउ 42
हेहैं 42
हीन 42
श्रीरा 42
लिक 42
लक 42
रहो 42
रदि 42
पुरा 42
नेउ 42
नाव 42
नाओं 42
जित 42
ख्यमं 42
कित 42
एहैं 42
ईहै 42
हासि 41
सानों 41
साद 41
सहा 41
सरा 41
र्याव 41
रखा 41
योंका 41
याथा 41
भीअ 41
फिर 41
प्रस्ता 41
पति 41
नेसे 41
दर 41
तनी 41
