\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language learning framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acquiring the linguistic units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Most frequent words in Hindi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top k-grams in Hindi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion \& Future Work}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{2}}
