\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Language learning framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acquiring the linguistic units}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Results}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Corpus Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Most frequent words in Hindi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Top k-grams in Hindi}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion \& Future Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{IEEEhowto:kopka}{1}
