%% report.tex
%% V1.0
%% 2013/03/30
%% by Prashant Jalan
%% See:
%% www.prashantjalan.com
%% for current contact information.
%%
%% This is a report file for the semester project I did during my fourth 
%% semester under Prof. Amitabha Mukerjee. The word deals with noun 
%% recognition through a syllablic semantic approach for grounded videos

\documentclass[12pt, a4paper]{report}
\usepackage[left=1.0 in, right=1.0 in, top=1.0 in, bottom=1.0 in]{geometry}

% *** URL PACKAGE ***
\usepackage{hyperref}
% *** HINDI PACKAGE ***
\usepackage{devanagari}
% *** CITATATION PACKAGE ***
\usepackage{cite}
% *** GRAPHICS RELATED PACKAGES ***
\usepackage{graphicx}
% *** MATH PACKAGES ***
\usepackage[cmex10]{amsmath}
% *** ALIGNMENT PACKAGES ***
\usepackage{tabularx}
\usepackage{array}

\begin{document}
\title{Syllable based noun recognition\\for grounded videos}
\author{Prashant Jalan
\\Department of Computer Science \& Engineering\\
Indian Institute of Technology Kanpur\\
Homepage: www.prashantjalan.com}

\maketitle
\tableofcontents

\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
I would like to thank Dr. Amitabha Mukerjee under whose supervision I did this work. If not for his guidance, motivation and support, this work would not have been possible. I am thankful that he gave me an opportunity to work under him.\\
\\
I am thankful to Mr. Diwakar Chauhan who was always there to help me understand the difficult concepts and motivate me throughout the project.\\
\\
I acknowledge the excellent word of Nikhil Joshi\cite{nikhil} in 'unsupervised language learning for complex 3D videos'.\\
\\
I owe to my parents and my sister for their moral support and encouragement.\\
\\
Finally, I thank IIT Kanpur for giving me this platform to pursue my interests and do this research work.



\end{abstract}

\renewcommand{\abstractname}{Abstract}
\begin{abstract}
We aim to make the computers learn a new language without any previous knowledge about the language. In this work, we have used a semantic syllabic approach and also a word level analysis to acquire basic linguistic units particularly, noun based on the Langacker\cite{langacker} theory of learning language. Based on a 2D video and co-occurring raw text, we demonstrate how this cognitively inspired model segments the world to obtain a meaning space, and combines words into hierarchical patterns for a linguistic pattern space. We try to recognize nouns in the English language and the Hindi language based on some narrations taken from different subjects using different association measures such as the mutual information, relative frequency and conditional probability.
\end{abstract}


\chapter{Introduction}
\section{Language learning framework}
The problem of language acquisition has been of great interest to many disciplines including Linguistics, Psychology, Philosophy, Neurobiology, Cognitive science and Computer Science. From Panini\cite{panini} to Chomsky\cite{chomsky} to Tomasello, there have been many attempts to formalize the theory of language. The debate is mostly two-sided. Chomsky\cite{chomsky} argues for the innateness of language based on the argument (known as `poverty of stimulus') that the child acquiring language has access to only positive examples (grammatical sentences), and very little corrective feedback. Thus, the Chomskyan framework focuses on the syntax of a language and is largely sceptical about semantics. So, learning a language from his viewpoint is learning a `generative syntax' for that language. Langacker\cite{langacker}, alternatively has given a central role to semantics in his language learning model. Langacker\cite{langacker} considers grammar as conceptualization and formalizes it as a bipolar symbolic unit interconnecting the phonological pole (linguistic representation) and the semantic pole (conceptual representation). In the view of cognitive grammar, language is entrenched in the usage and linguistic representations get their meanings because of their usage with some conceptual entity.
The idea is analogous to a child’s way of learning. When a child is born, he knows nothing about a language. He doesn’t know anything about the noun, verb, preposition or the syntax or the word boundaries. But as he continuously hears description, slowly after many instances of a particular object or an action been referred to by a particular word, the child begins to recognize the word and associate it with the object or action. 

\section{Resources exploited}
We used python as the programming language because of its ability to handle large datasets and execute complex algorithms with very simple commands. We used Windows Movie Maker to record narration for the video clips and export it without any change in the video properties such as the frame number, bit rate and frame size. We had also used the VideoPad Video Editor software to embed the audio clip (recorded using the Windows default sound recorder software) onto the video clip. We used Microsoft Word or Open Office to manually transcribe the audio into written Hindi text. To write in Hindi we also used the online editor available at \cite{quill}. 

\chapter{Collecting the dataset}

We collected our dataset by asking different subjects from different linguistic backgrounds to describe the objects and their actions as they saw in the 2-D grounded video.

\section{Collecting Narrations}

We collected narrations in Hindi from twenty one different subjects. Out of them ten subjects had the words {\dn lAla} and {\dn niilaa} in their narrations and eleven subjects had the words {\dn Co.tA} and {\dn baRaa} in their narrations. For English, we collected narrations from thirteen subjects. Ten subjects used the words \textbf{big} and \textbf{small} and five used \textbf{red} and \textbf{blue} in their narrations.\\
\\
Each subject was given the same set of instruction, the instruction set being `You will be shown this 39 seconds video thrice. For the first two times you can just see the video and gain an understanding of what is happening in the scene. The third time you have to describe whatever is going on in the video in Hindi/English without involving yourself in the description. You are also not allowed to metaphorize the objects in the video.' \\
\\
The subject couldn’t involve themselves in the narration as then the narration would not be just describing two simple objects and their actions in the grounded video, rather it would become a more complex set of narration involving the objects and their actions in the video, the narrator and his actions during the narration.\\
\\
Another crucial phenomenon we observed while taking narrations was the occurrence of an inadvertent time lag between the action going on in the video and the words describing it. This time lag varied from person to person and could be positive. The purpose of showing the video thrice was to reduce the time lag.\\
\\
The speaker were also asked not to metaphorize the objects in the video when we found some speakers replacing the object with some other noun, for instance {\dn Co.tA triBuja} with {\dn cora} and {\dn baRaa triBuja} with {\dn pulisa}.

\section{Audio to text transcription}

Since, the audio speech recognition for Hindi is not yet very efficient and as our primary aim is learning language, we manually transcribed the audio clips into written Hindi texts. While transcribing the utterances, every two consecutive words were separated by space to maintain word boundary. The post-positions were generally treated as separate words and hence were separated from the content words they were attached to. However, the morphological variations were preserved and transcribed as it is without separating them from their roots. While transcribing small grammatical corrections were made. The care was taken to follow uniform writing style to avoid the transliteration variations. We embedded the narration with a reference to the frame number and broke it whenever then was a pause or any sound not describing a proper Hindi word (breathing sound or any other sound due to an external stimulus). If any pause was more than five frames, we made a separate row stating the frame period and entered empty text(nothing). For less than five frames we would merge the pause in the starting of the next narrative sentence as it was not possible manually to achieve an accuracy of less than five frames pause.

\begin{figure}[!t]
\centering
\includegraphics[width=5in]{HN.png}
\caption{\small \sl A narration in Hindi.}
\label{fig_FSM}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=5in]{EN.png}
\caption{\small \sl A narration in English.}
\label{fig_FSM}
\end{figure}

\chapter{Learning the language labels}
This chapter describes the theoretical concepts behind the noun recognition. We experiment with various kinds of linguistic units, different association measures and different datasets. Typically, we assume the linguistic units to be contiguous (k-grams) at word and syllabic-level. We also experiment with units of different lengths combined to form phrases at word and syllabic level. We propose a mechanism to learn the appropriate units of correct size based on fragment analysis and unit-independence conjecture.

\section{Attention Model}
We use an attention model to find the most salient part of the scene. Such a model tries to predict the part of the scene the human is most likely to attend to. The words used in the description are more likely to refer to objects that are in perceptual focus, i.e. we assume that linguistic focus follows perceptual focus.\\
\\
Our attention model is based on the findings that objects that are moving are likely to be more salient. We ignore some other factors such as color and texture, which are more relevant in still images; for image sequences, motion and size are more significant. Size and speed are also not a major factor is our attention model as the objects are not always moving together. For appreciable amount of time in the video, we find that when one object is moving the other isn’t and therefore, the perpetual focus will mostly be guided by the moving object.

\section{Linguistic segmentation}
Linguistic segmentation refers to breaking down the utterances into smaller linguistic units. However, what the smaller linguistic unit of break-up should be is a debatable issue. In our syllabic analysis, we broke the text into syllables without any knowledge of the word boundaries and in our word analysis, we took a single word as one linguistic unit.\\
\\
A unit of pronunciation having one vowel sound, with or without surrounding consonants, forming the whole or a part of a word is defined as a syllable. We have used the following FSM (Finite State Machine) to formulate an algorithm to find the syllabic units from the text assuming that we don’t know the word boundaries.\\
\\
In the FSM, \{C\}, \{V\}, \{M\}, \{O\}, \{P\}, \{S\}, \{H\}, \{D\} denotes the set of all consonants ({\dn ka}, {\dn kha}, {\dn ga},...), vowels ({\dn a}, {\dn aa}, {\dn i}, {\dn ii}, ...), matras ({\dn kaa}, {\dn kii}, ...), accompanying consonants in Hindi, the character {\dn .o}, punctuation marks ({\dn |}, {\dn ||}, ...), signs ( {\dn .m}, {\dn .h}, {\dn /}, ...), halant and the digits in the Hindi language respectively. The program starts from the $initial$ state. In the $store$ state whatever has been pulled out from the text list is stored as a syllable and in the $ignore$ state it is ignored. From the $initial$ state the machine goes to the $ignore$, $store$, $consonant$ or $vowel$ state depending on what it scans out of the list of text. Similarly, it proceeds forwards from the $consonant$ and $vowel$ state.

\begin{figure}[!t]
\centering
\includegraphics[width=5in]{FSM.pdf}
\caption{\small \sl FSM to identify the syllables.}
\label{fig_FSM}
\end{figure}

\section{Label Association}
For a label $l$, concept $c$, speaker $s$ and time $t$, we define following probabilities.\\
\\
Attention probability of the concept $c$ for the speaker $s$ at time $t$\\
$$
P(c|s,t) = \begin{cases} 1 & \mbox{if $c$ is attended by speaker $s$ at time $t$} \\ 0 & \mbox{otherwise}\end{cases}
$$
\\
$$
P(l|s,t) = \begin{cases} 1 & \mbox{if $l$ is uttered by speaker $s$ at time $t$} \\ 0 & \mbox{otherwise}\end{cases}
$$
\\
We define the Joint probability of a label $l$ and an object category $c$ as\\
$$
J(l|s) = \frac{1}{T \ast |S|} \ast \sum_{t=1}^{T}\sum_{s \in S}P(c|s,t) \ast P(l|s,t) 
$$
\\
Similarly, we define the concept probability of a concept $c$ as\\
$$
P(c) = \frac{1}{T \ast |S|} \ast \sum_{t=1}^{T}\sum_{s \in S}P(c|s,t)
$$
\\
The label probability of a label $l$ is given as\\
$$
P(l) = \frac{f(l)}{\sum_{l}{f(l)}}
$$
\\
where $f(l)$ is the frequency (number of occurrences) of label $l$ in the narrative corpus.


\section{Association Measure}
To find the maximally associated linguistic unit for a given visual category, we need an association measure which can rank the labels according to the degree of co-occurrence between the label and the visual category. A typical association measure should have following properties:\\
\begin{itemize}
\item It should give high association values if the label and the visual category co-occur frequently.
\item It should penalize the labels which co-occur frequently with many categories whereas should prefer labels which co-occur frequently only with a particular category.
\end{itemize}
Various association measures we experimented with are described next.

\subsection{Conditional Probability}
Conditional probability of a label $l$ given a concept $c$ is given as\\
$$
P (l|c) = J(l, c)/P (c)
$$
\\
Conditional probability of a label given concept favours the concepts having rare occurrence but having sufficient co-occurrence with the label. However, it doesn’t consider the distribution of the joint probability of the label over all concepts and hence fails to capture the second property of association measure.

\subsection{Mutual Information}
Mutual information of a label $l$ and a concept $c$ is given as\\
$$
MI(l, c) = J(l, c) \ast log(\frac{J(l, c)}{P (c) \ast P (l)})
$$
\\
Mutual information favours the rare concepts and rare labels having sufficient degree of co-occurrence.

\subsection{Relative Frequency}
Relative frequency of a label $l$ and a concept $c$ is given as\\
$$
P(c|l) = \frac{P(l|c) \ast P(c)}{P(l)} \propto \frac{P(l|c)}{P(l)} \propto \frac{\text{freq ($l$) when c is happening}}{\text{freq ($l$)}} = relative frequency
$$
\\
Relative frequency is therefore a measure of the conditional probability that a concept $c$ has occured given that the label $l$ is uttered.

\section{Other adjustments}

We also experimented by making small changes to obtain better results. We wrote a \textit{shift\_frame} function which would shift the frame record of a concept by the specified amount of frames. This was incorporated to deal with the inadvertent time lag. We removed the k-grams having very less frequency (occurred only once) to minimise their negative impact on the result through a function called \textit{ignore\_freq}. We also wrote a function called \textit{morphology} which removed only specific word inflections, for instance, \textbf{bigger} was made \textbf{big}, {\dn niile} to {\dn niilaa}, etc. Function \textit{merge\_common} merged the frequency of smaller k-grams with that of the bigger k-gram if both had the same frequency and if the smaller k-gram was a sub-string of the bigger k-gram. We use the \textit{combine} function for calculating the relative measure, that is the value obtained when a particular concept is happening divided by when it is not happening. The relative measure obtained gives much better results.

\chapter{Corpus Analysis}
While learning the linguistic units, we did not consider the most common and frequent words used in English and Hindi. For English, we took the most commonly used words from a previously done analysis using British English Corpus, American English Corpus and recorded talks and speech\cite{eng-corpus}. For Hindi, we use Hindi unicode corpus, Center For Indian Language Technology, IIT Bombay\cite{hindi-corpus}. We perform both syllabic and word analysis in the Hindi corpus to discover the most frequent words and top k-grams in Hindi. Files with detailed data can be found at \cite{corpus-result}

\section{Most frequent words in Hindi}
The most frequently used words in Hindi are as follows:\\
\\
\begin{tabularx}{\textwidth}{l|X|l|X|l|X|l|X|l|X}
1 & {\dn ke} & 11 & {\dn Bii} & 21 & {\dn isa} & 31 & {\dn the} & 41 & {\dn jaa}\\
2 & {\dn hai} & 12 & {\dn nahii.m} & 22 & {\dn lie} & 32 & {\dn thii} & 42 & {\dn rahaa}\\
3 & {\dn me.m} & 13 & {\dn ki} & 23 & {\dn kara} & 33 & {\dn na} & 43 & {\dn mai.m}\\
4 & {\dn kii} & 14 & {\dn eka} & 24 & {\dn vaha} & 34 & {\dn kucha} & 44 & {\dn koii}\\
5 & {\dn se} & 15 & {\dn hii} & 25 & {\dn kiyaa} & 35 & {\dn jaataa} & 45 & {\dn ve}\\
6 & {\dn aura} & 16 & {\dn ho} & 26 & {\dn gayaa} & 36 & {\dn saatha} & 46 & {\dn hue}\\
7 & {\dn kA} & 17 & {\dn to} & 27 & {\dn tathaa} & 37 & {\dn yaa} & 47 & {\dn ruupa}\\
8 & {\dn ko} & 18 & {\dn yaha} & 28 & {\dn karane} & 38 & {\dn taka} & 48 & {\dn kisii}\\
9 & {\dn hai.m} & 19 & {\dn thaa} & 29 & {\dn jo} & 39 & {\dn hotaa} & 49 & {\dn huaa}\\
10 & {\dn para} & 20 & {\dn ne} & 30 & {\dn apane} & 40 & {\dn diyaa} & 50 & {\dn use}\\
\end{tabularx}
      
\newpage        
\section{Top k-grams in Hindi}
The top 2,3,4,5,6 k-grams in Hindi are as follows:\\
\\
\begin{tabularx}{\textwidth}{ |X|X|X|X|X|X }
\textbf{2-gram} & \textbf{3-gram} & \textbf{4-gram} & \textbf{5-gram} & \textbf{6-gram}\\
\vspace{5px} & \vspace{5px} & \vspace{5px} & \vspace{5px} & \vspace{5px}\\
{\dn kara} & {\dn kelie} & {\dn nekelie} & {\dn karanekelie} & {\dn karanekelie}\\
{\dn aura} & {\dn karane} & {\dn karaneke} & {\dn ranekelie} & {\dn yaajaasakataahai}\\
{\dn para} & {\dn apane} & {\dn sakataahai} & {\dn isaprakaara} & {\dn keaadhaarapara}\\
{\dn isa} & {\dn nekelie} & {\dn kiyaagayaa} & {\dn keanusaara} & {\dn kiiaava"syakataa}\\
{\dn taahai} & {\dn jaataahai} & {\dn aava"syaka} & {\dn aava"syakataa} & {\dn kiyaajaasakataa}\\
{\dn eka} & {\dn haiaura} & {\dn sarakaara} & {\dn jaasakataahai} & {\dn alagaalaga}\\
{\dn nahii.m} & {\dn yaagayaa} & {\dn kekaara.na} & {\dn kiyaagayaahai} & {\dn uttaraprade"sa}\\
{\dn usa} & {\dn haiisa} & {\dn ranekeli} & {\dn yaajaasakataa} & {\dn honekekaara.na}\\
{\dn lie} & {\dn takara} & {\dn saprakaara} & {\dn kiyaajaataahai} & {\dn karoRarupaye}\\
{\dn kaara} & {\dn usake} & {\dn yaajaataahai} & {\dn aadhaarapara} & {\dn takaranekelie}\\
\end{tabularx}

\chapter{Results}

We have shown the top three linguistics labels that we get in all the different cases. We observe that mutual information and relative frequency both work well for Hindi and relative frequency works well for English. In all the cases the results shown are obtained after taking the relative measure, that is the value obtained when a particular concept is happening divided by when it is not happening. In syllabic analysis, the less frequent k-grams are removed. However, the less frequent words are not removed as the word database is relatively small. Morphology is used everywhere and we have excluded the common words in all the cases. For English narrations, the frames are shifted by 10. Concept 1 (c1) is out bigger/red triangle and concept 2 (c2) is our smaller/blue triangle.

\section{Hindi}

\subsection{Syllabic analysis}
\vspace*{10px}
\subsubsection{For all the narrations}
\vspace*{10px}
\begin{tabularx}{\textwidth}{ l | X | X | X }
& Mutual Information & Conditional Probability & Relative Frequency\\
\hline
C1 & {\dn caturbhuja} - 679.415 & {\dn mara} - 24.257 & {\dn laala} - 10.500\\
& {\dn laala} - 88.649 & {\dn ghuumara} - 24.257 & {\dn ghuuma} - 8.999\\
& {\dn laatri} - 51.748 & {\dn cho.taa} - 15.618 & {\dn cho.taa} - 6.500\\
\hline
C2 & {\dn rahe} - 244.986 & {\dn hara} - 23.509 & {\dn laalatribhuja} - 6.500\\
& {\dn rahehai.m} - 222.007 & {\dn baahara} - 23.509 & {\dn niilaa} - 5.749\\
& {\dn vaalaa} - 35.736 & {\dn aba} - 17.338 & {\dn tribhuja} - 5.375\\
\end{tabularx}

\subsubsection{When the narrations elaborately contained the words {\dn laala} and {\dn niilaa}}
\vspace*{10px}
\begin{tabularx}{\textwidth}{ l | X | X | X }
& Mutual Information & Conditional Probability & Relative Frequency\\
\hline
C1 & {\dn laala} - 108.572 & {\dn ghuuma} - 18.980 & {\dn laala} - 9.500\\
& {\dn niilaatri} - 28.986 & {\dn mara} - 17.831 & {\dn tribhuja} - 6.000\\
& {\dn niilaatribhuja} - 27.624 & {\dn ghuumara} - 17.831 & {\dn niilaatribhuja} - 4.500\\
\hline
C2 & {\dn niilaa} - 42.325 & {\dn ralaala} - 3.657 & {\dn niilaa} - 7.333\\
& {\dn laalatri} - 25.925 & {\dn laalatri} - 3.528 & {\dn laalatribhuja} - 6.500\\
& {\dn laalatribhuja} - 25.261 & {\dn laalatribhuja} - 3.528 & {\dn laala} - 6.000\\
\end{tabularx}

\subsubsection{When the narrations elaborately contained the words {\dn Co.tA} and {\dn baRA}}
\vspace*{10px}
\begin{tabularx}{\textwidth}{ l | X | X | X }
& Mutual Information & Conditional Probability & Relative Frequency\\
\hline
C1  & {\dn lara} - 33.453 & {\dn cho.taa} - 12.341 & {\dn cho.taa} - 5.499\\
& {\dn baRA} - 21.913 & {\dn ko.na} - 8.762 & {\dn tribhuja} - 3.999\\
& {\dn baRAtri} - 17.863 & {\dn triko.na} - 6.835 & {\dn rahaahai} - 3.333\\
\hline
C2 & {\dn vaalaa} - 157.907 & {\dn baahara} - 13.884 & {\dn cho.taa} - 7.500\\
& {\dn dara} - 108.739 & {\dn aba} - 8.865 & {\dn tribhuja} - 5.499\\
& {\dn tribhuja} - 44.785 & {\dn rahehai.m} - 5.183 & {\dn baRA} - 5.000\\
\end{tabularx}

\subsection{Word level analysis}
\vspace*{10px}
\subsubsection{For all the narrations}
\vspace*{10px}
\begin{tabularx}{\textwidth}{ l | X | X | X }
& Mutual Information & Conditional Probability & Relative Frequency\\
\hline
C1 & {\dn roka} - 10.299 & {\dn caturbhuja} - 5.604 & {\dn ghuuma} - 7.000\\
& {\dn vaapasa} - 6.887 & {\dn ghuuma} - 5.544 & {\dn laala} - 6.499\\
& {\dn baahara} - 5.829 & {\dn baRA} - 4.881 & {\dn triko.na} - 4.333\\
\hline
C2 & {\dn ra.mga} - 25.877 & {\dn baahara} - 17.463 & {\dn niilaa} - 11.000\\
& {\dn nahii} - 2.308 & {\dn triko.na} - 16.000 & {\dn cho.taa} - 8.000\\
& {\dn abhii} - 2.191 & {\dn vo} - 12.541 & {\dn tribhuja} - 5.571\\
\end{tabularx}

\subsubsection{When the narrations elaborately contained the words {\dn laala} and {\dn niilaa}}
\vspace*{10px}
\begin{tabularx}{\textwidth}{ l | X | X | X }
& Mutual Information & Conditional Probability & Relative Frequency\\
\hline
C1 & {\dn abhii} - 2.341 & {\dn ghuuma} - 4.474 & {\dn laala} - 5.999\\
& {\dn usane} - 1.922 & {\dn laala} - 3.863 & {\dn ghuuma} - 4.999\\
& {\dn caturbhuja} - 1.427 & {\dn ye} - 1.778 & {\dn tribhuja} - 3.500\\
\hline
C2 & {\dn abhii} - 4.890 & {\dn laala} - 7.676 & {\dn tribhuja} - 13.5\\
& {\dn bakse} - 2.908 & {\dn baahara} - 6.981 & {\dn niilaa} - 10.0\\
& {\dn ra.mga} - 2.790 & {\dn tribhuja} - 5.273 & {\dn a.mdara} - 2.5\\
\end{tabularx}

\subsubsection{When the narrations elaborately contained the words {\dn Co.tA} and {\dn baRA}}
\vspace*{10px}
\begin{tabularx}{\textwidth}{ l | X | X | X }
& Mutual Information & Conditional Probability & Relative Frequency\\
\hline
C1  & {\dn dhakela} - 11.605 & {\dn baRA} - 4.480 & {\dn tribhuja} - 3.999\\
& {\dn vaapasa} - 9.628 & {\dn triko.na} - 2.454 & {\dn triko.na} - 3.666\\
& {\dn baahara} - 2.576 & {\dn caahataa} - 2.434 & {\dn baRA} - 3.5\\
\hline
C2 & {\dn nahii} - 2.348 & {\dn triko.na} - 12.750 & {\dn cho.taa} - 8.000\\
& {\dn cho.taa} - 0.965 & {\dn vo} - 7.670 & {\dn baRA} - 3.333\\
& {\dn dekha} - 0.946 & {\dn cho.taa} - 2.782 & {\dn tribhuja} - 2.4\\
\end{tabularx}


\section{English}

\subsection{Word level analysis}
\vspace*{10px}
\subsubsection{For all the narrations}
\vspace*{10px}
\begin{tabularx}{\textwidth}{ l | X | X | X }
& Mutual Information & Conditional Probability & Relative Frequency\\
\hline
C1 & around - 10.365 & rectangle - 4.702 & big - 11.000\\
& trying - 9.218 & box - 3.173 & box - 10.000\\
& move - 2.593 & object - 1.707 & object - 5.000\\
\hline
C2 & small - 3.339 & small - 3.244 & small - 7.000\\
& big - 2.812 & blue - 2.709 & triangle - 5.000\\
& red - 2.418 & big - 2.333 & blue - 4.000\\
\end{tabularx}

\subsubsection{When the narrations elaborately contained the words \textbf{red} and \textbf{blue}}
\vspace*{10px}
\begin{tabularx}{\textwidth}{ l | X | X | X }
& Mutual Information & Conditional Probability & Relative Frequency\\
\hline
C1 & trying - 46.279 & triangle - 2.796 & triangle - 11.000\\
& object - 9.652 & trying - 2.070 & red - 3.999\\
& seems - 1.820 & blue - 1.643 & small - 3.000\\
\hline
C2 & red - 2.341 & blue - 4.290 & blue - 6.000\\
& blue - -6.018 & red - 0.891 & small - 4.000\\
& & basically - 0.000 & triangle - 3.000\\
\end{tabularx}

\subsubsection{When the narrations elaborately contained the words \textbf{small} and \textbf{big}}
\vspace*{10px}
\begin{tabularx}{\textwidth}{ l | X | X | X }
& Mutual Information & Conditional Probability & Relative Frequency\\
\hline
C1  & move - 2.416 & rectangle - 2.869 & big - 10.000\\
& triangle - 2.007 & box - 2.411 & box - 8.000\\
& small - 1.874 & big - 1.628 & around - 3.000\\
\hline
C2 & small - 3.136 & small - 3.244 & small - 5.999\\
& object - 3.089 & big - 2.333 & triangle - 5.000\\
& big - 2.732 & box - 0.572 & big - 3.499\\
\end{tabularx}


\chapter{Conclusion \& Future Work}
\section{Conclusion}
Given the object categories discovered and visual saliency of these objects over the time, we demonstrate the ability of our system to learn nouns like {\dn triBuja}, {\dn triko.na}, {\dn lAla}, {\dn nIlA}, {\dn baRA}, {\dn Co.tA} in Hindi and  triangle, red, blue, big, small in English. We confirm the success in learning words by analysing the strength of associations with increasing number of narrations. Discovering {\dn lAla} and {\dn nIlA} from narrations describing the triangles as {\dn lAla} and {\dn nIlA} and {\dn Co.tA} and {\dn baRA} from the narrations which describe the triangles as {\dn Co.tA} or {\dn baRA}, both in English and Hindi, confirms the success of our model. We argue that the consistent dominance of association strength of label with a visual category over the other labels is desirable and can be taken as a confirmation of the word learning. The success in learning appropriate labels even without knowing word-boundaries shows that the knowledge of word boundaries may not be a prerequisite for early word-learning. Getting the same results at a word level analysis illustrates the correctness of the association measures we have used. The results show that Hindi is a highly inflected language.
\section{Future Work}
We aim to extend our word to discover other linguistic units such as verbs, prepositions and finally, be able to learn a language with its syntactical knowledge. To enhance the results of noun discovering we wish to apply morphology to remove the word inflections. We hope to do a syllabic analysis for English, too. We also aim to use other association measures such as Dominance Weighted Joint Probability, which is proposed by Guha and is described in \cite{guha}. We also hope to get better results in English after collecting some more narrations.

\begin{thebibliography}{1}

\bibitem{nikhil}Nikhil Sudhakar Joshi. A semantics-first approach for word learning using visuo-linguistic corpus. In M.Tech Thesis Report, Department of Computer Science and Engineering, IIT Kanpur. 2011.

\bibitem{guha}P Guha. Unsupervised concept acquisition from surveillance video. In PhD Thesis Report, Department of Computer Science and Engineering, IIT Kanpur. 2010.

\bibitem{eng-corpus}\url{http://www.world-english.org/english500}

\bibitem{hindi-corpus}\url{http://www.cfilt.iitb.ac.in}

\bibitem{corpus-result}\url{http://home.iitk.ac.in/~prasant/Corpus_files}

\bibitem{panini}Panini. \textit{Ashtadhyayi}. 400 BC.

\bibitem{chomsky}N. Chomsky. Syntactic Structures. Mouton, The Hague, Netherlands, 1985.

\bibitem{langacker}Ronald Langacker. Foundations of Cognitive Grammar. 1987.

\bibitem{quill}\url{www.quillpad.in}

\bibitem{dn}Anshuman Pandey. Devanagari for $TEX$. 31 December 2007. \url{ftp://ftp.dante.de/pub/tex/language/devanagari/velthuis/doc/generic/velthuis/manual.pdf}

\bibitem{unicode}The Unicode Standard. Devanagari. \url{http://www.unicode.org/charts/PDF/U0900.pdf}


\end{thebibliography}

\end{document}
