\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Language learning framework}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Resources exploited}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Collecting the dataset}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Collecting Narrations}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Audio to text transcription}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Learning the language labels}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Attention Model}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Linguistic segmentation}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Label Association}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Association Measure}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Conditional Probability}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mutual Information}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Relative Frequency}{7}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Other adjustments}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Corpus Analysis}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Most frequent words in Hindi}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Top k-grams in Hindi}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Hindi}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}English}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{11}{section.6.2}
