%% report.tex
%% V1.0
%% 2013/03/30
%% by Prashant Jalan
%% See:
%% www.prashantjalan.com
%% for current contact information.
%%
%% This is a report file for the semester project I did during my fourth 
%% semester under Prof. Amitabha Mukerjee. The word deals with noun 
%% recognition through a syllablic semantic approach for grounded videos

\documentclass[12pt, a4paper]{report}
\usepackage[left=1.0 in, right=1.0 in, top=1.0 in, bottom=1.0 in]{geometry}

% *** URL PACKAGE ***
\usepackage{hyperref}
% *** HINDI PACKAGE ***
\usepackage{devanagari}
% *** CITATATION PACKAGE ***
\usepackage{cite}
% \cite{} output 
% *** GRAPHICS RELATED PACKAGES ***
\usepackage{graphicx}
% *** MATH PACKAGES ***
\usepackage[cmex10]{amsmath}
% *** ALIGNMENT PACKAGES ***
\usepackage{tabularx}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{eqparbox}

\begin{document}
\title{Syllable based noun recognition\\for grounded videos}
\author{Prashant Jalan
\\Department of Computer Science \& Engineering\\
Indian Institute of Technology Kanpur\\
Homepage: www.prashantjalan.com}

\maketitle
\tableofcontents

\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
I would like to thank Dr. Amitabha Mukerjee under whose supervision I did this work. If not for his guidance, motivation and support, this work would not have been possible. I am thankful that he gave me an opportunity to work under him.\\
\\
I am thankful to Mr. Diwakar Chauhan who was always there to help me understand the difficult concepts and motivate me throughout the project.\\
\\
I acknowledge the excellent word of Nikhil Joshi in 'unsupervised language learning for complex 3D videos'.\\
\\
I owe to my parents and my sister for their moral support and encouragement.\\
\\
Finally, I thank IIT Kanpur for giving me this platform to pursue my interests and do this research work.



\end{abstract}

\renewcommand{\abstractname}{Abstract}
\begin{abstract}
We aim to make the computers learn a new language without any previous knowledge about the language. In this work, we have used a semantic syllabic approach and also a word level analysis to acquire basic linguistic units particularly, noun based on the Langacker\cite{} theory of learning language. Based on a 2D video and co-occurring raw text, we demonstrate how this cognitively inspired model segments the world to obtain a meaning space, and combines words into hierarchical patterns for a linguistic pattern space. We try to recognize nouns in the English language and the Hindi language based on some narrations taken from different subjects using different association measures such as the mutual information, relative frequency and conditional probability.
\end{abstract}


\chapter{Introduction}
\section{Language learning framework}
The problem of language acquisition has been of great interest to many disciplines including Linguistics, Psychology, Philosophy, Neurobiology, Cognitive science and Computer Science. From Panini\cite{} to Chomsky\cite{} to Tomasello, there have been many attempts to formalize the theory of language. The debate is mostly two-sided. Chomsky\cite{} argues for the innateness of language based on the argument (known as `poverty of stimulus') that the child acquiring language has access to only positive examples (grammatical sentences), and very little corrective feedback. Thus, the Chomskyan framework focuses on the syntax of a language and is largely sceptical about semantics. So, learning a language from his viewpoint is learning a `generative syntax' for that language. Langacker\cite{}, alternatively has given a central role to semantics in his language learning model. Langacker\cite{} considers grammar as conceptualization and formalizes it as a bipolar symbolic unit interconnecting the phonological pole (linguistic representation) and the semantic pole (conceptual representation). In the view of cognitive grammar, language is entrenched in the usage and linguistic representations get their meanings because of their usage with some conceptual entity.
The idea is analogous to a child’s way of learning. When a child is born, he knows nothing about a language. He doesn’t know anything about the noun, verb, preposition or the syntax or the word boundaries. But as he continuously hears description, slowly after many instances of a particular object or an action been referred to by a particular word, the child begins to recognize the word and associate it with the object or action. 

\section{Resources exploited}
We used python as the programming language because of its ability to handle large datasets and execute complex algorithms with very simple commands. We used Windows Movie Maker to record narration for the video clips and export it without any change in the video properties such as the frame number, bit rate and frame size. We had also used the VideoPad Video Editor software to embed the audio clip (recorded using the Windows default sound recorder software) onto the video clip. We used Microsoft Word or Open Office to manually transcribe the audio into written Hindi text. To write in Hindi we also used the online editor available at \url{www.quillpad.in} 

\chapter{Collecting the dataset}

We collected our dataset by asking different subjects from different linguistic backgrounds to describe the objects and their actions as they saw in the 2-D grounded video.

\section{Collecting Narrations}

We collected narrations in Hindi from twenty one different subjects. Out of them ten subjects had the words {\dn lAla} and {\dn niilaa} in their narrations and eleven subjects had the words {\dn Co.tA} and {\dn baRaa} in their narrations. For English, we collected narrations from thirteen subjects. Ten subjects used the words \textbf{big} and \textbf{small} and five used \textbf{red} and \textbf{blue} in their narrations.\\
\\
Each subject was given the same set of instruction, the instruction set being `You will be shown this 39 seconds video thrice. For the first two times you can just see the video and gain an understanding of what is happening in the scene. The third time you have to describe whatever is going on in the video in Hindi/English without involving yourself in the description. You are also not allowed to metaphorize the objects in the video.' \\
\\
The subject couldn’t involve themselves in the narration as then the narration would not be just describing two simple objects and their actions in the grounded video, rather it would become a more complex set of narration involving the objects and their actions in the video, the narrator and his actions during the narration.\\
\\
Another crucial phenomenon we observed while taking narrations was the occurrence of an inadvertent time lag between the action going on in the video and the words describing it. This time lag varied from person to person and could be positive. The purpose of showing the video thrice was to reduce the time lag.\\
\\
The speaker were also asked not to metaphorize the objects in the video when we found some speakers replacing the object with some other noun, for instance {\dn Co.tA triBuja} with {\dn cora} and {\dn baRaa triBuja} with {\dn pulisa}.

\section{Audio to text transcription}

Since, the audio speech recognition for Hindi is not yet very efficient and as our primary aim is learning language, we manually transcribed the audio clips into written Hindi texts. While transcribing the utterances, every two consecutive words were separated by space to maintain word boundary. The post-positions were generally treated as separate words and hence were separated from the content words they were attached to. However, the morphological variations were preserved and transcribed as it is without separating them from their roots. While transcribing small grammatical corrections were made. The care was taken to follow uniform writing style to avoid the transliteration variations. We embedded the narration with a reference to the frame number and broke it whenever then was a pause or any sound not describing a proper Hindi word (breathing sound or any other sound due to an external stimulus). If any pause was more than five frames, we made a separate row stating the frame period and entered empty text(nothing). For less than five frames we would merge the pause in the starting of the next narrative sentence as it was not possible manually to achieve an accuracy of less than five frames pause.

\chapter{Learning the language labels}
This chapter describes the theoretical concepts behind the noun recognition.
\section{Attention Model}
We use an attention model to find the most salient part of the scene. Such a model tries to predict the part of the scene the human is most likely to attend to. The words used in the description are more likely to refer to objects that are in perceptual focus, i.e. we assume that linguistic focus follows perceptual focus.\\
\\
Our attention model is based on the findings that objects that are moving are likely to be more salient. We ignore some other factors such as color and texture, which are more relevant in still images; for image sequences, motion and size are more significant. Size and speed are also not a major factor is our attention model as the objects are not always moving together. For appreciable amount of time in the video, we find that when one object is moving the other isn’t and therefore, the perpetual focus will mostly be guided by the moving object.

\section{Linguistic segmentation}
Linguistic segmentation refers to breaking down the utterances into smaller linguistic units. However, what the smaller linguistic unit of break-up should be is a debatable issue. In our syllabic analysis, we broke the text into syllables without any knowledge of the word boundaries and in our word analysis, we took a single word as one linguistic unit.\\
\\
A unit of pronunciation having one vowel sound, with or without surrounding consonants, forming the whole or a part of a word is defined as a syllable. We have used the following FSM (Finite State Machine) to formulate an algorithm to find the syllabic units from the text assuming that we don’t know the word boundaries.\\
\\
\begin{figure}[h!] 
\begin{center} 
\includegraphics[scale=0.75]{FSM2.pdf} 
\caption{\small \sl FSM to identify the syllables.} 
\end{center} 
\end{figure}  
In the FSM, \{C\}, \{V\}, \{M\}, \{O\}, \{P\}, \{S\}, \{H\}, \{D\} denotes the set of all consonants ({\dn ka}, {\dn kha}, {\dn ga},...), vowels ({\dn a}, {\dn aa}, {\dn i}, {\dn ii}, ...), matras ({\dn kaa}, {\dn kii}, ...), accompanying consonants in Hindi, the character {\dn .o}, punctuation marks ({\dn |}, {\dn ||}, ...), signs ( {\dn .m}, {\dn .h}, {\dn /}, ...), halant and the digits in the Hindi language respectively. 



\section{Association Measure}

\subsection{Joint Probability}
\subsection{Conditional Probability}
\subsection{Mutual Information}
\subsection{Relative Frequency}


\chapter{Corpus Analysis}
While learning the linguistic units, we did not consider the most common and frequent words used in English and Hindi. For English, we took the most commonly used words from a previously done analysis using British English Corpus, American English Corpus and recorded talks and speech\cite{}. For Hindi, we use Hindi unicode corpus, Center For Indian Language Technology, IIT Bombay\cite{}. We perform both syllabic and word analysis in the Hindi corpus to discover the most frequent words and top k-grams in Hindi. 

\section{Most frequent words in Hindi}
The most frequently used words in Hindi are as follows:\\
\\
\begin{tabularx}{\textwidth}{l|X|l|X|l|X|l|X|l|X}
1 & {\dn ke} & 11 & {\dn Bii} & 21 & {\dn isa} & 31 & {\dn the} & 41 & {\dn jaa}\\
2 & {\dn hai} & 12 & {\dn nahii.m} & 22 & {\dn lie} & 32 & {\dn thii} & 42 & {\dn rahaa}\\
3 & {\dn me.m} & 13 & {\dn ki} & 23 & {\dn kara} & 33 & {\dn na} & 43 & {\dn mai.m}\\
4 & {\dn kii} & 14 & {\dn eka} & 24 & {\dn vaha} & 34 & {\dn kucha} & 44 & {\dn koii}\\
5 & {\dn se} & 15 & {\dn hii} & 25 & {\dn kiyaa} & 35 & {\dn jaataa} & 45 & {\dn ve}\\
6 & {\dn aura} & 16 & {\dn ho} & 26 & {\dn gayaa} & 36 & {\dn saatha} & 46 & {\dn hue}\\
7 & {\dn kA} & 17 & {\dn to} & 27 & {\dn tathaa} & 37 & {\dn yaa} & 47 & {\dn ruupa}\\
8 & {\dn ko} & 18 & {\dn yaha} & 28 & {\dn karane} & 38 & {\dn taka} & 48 & {\dn kisii}\\
9 & {\dn hai.m} & 19 & {\dn thaa} & 29 & {\dn jo} & 39 & {\dn hotaa} & 49 & {\dn huaa}\\
10 & {\dn para} & 20 & {\dn ne} & 30 & {\dn apane} & 40 & {\dn diyaa} & 50 & {\dn use}\\
\end{tabularx}
      
\newpage        
\section{Top k-grams in Hindi}
The top 2,3,4,5,6 k-grams in Hindi are as follows:\\
\\
\begin{tabularx}{\textwidth}{ |X|X|X|X|X|X }
\textbf{2-gram} & \textbf{3-gram} & \textbf{4-gram} & \textbf{5-gram} & \textbf{6-gram}\\
\vspace{5px} & \vspace{5px} & \vspace{5px} & \vspace{5px} & \vspace{5px}\\
{\dn kara} & {\dn kelie} & {\dn nekelie} & {\dn karanekelie} & {\dn karanekelie}\\
{\dn aura} & {\dn karane} & {\dn karaneke} & {\dn ranekelie} & {\dn yaajaasakataahai}\\
{\dn para} & {\dn apane} & {\dn sakataahai} & {\dn isaprakaara} & {\dn keaadhaarapara}\\
{\dn isa} & {\dn nekelie} & {\dn kiyaagayaa} & {\dn keanusaara} & {\dn kiiaava"syakataa}\\
{\dn taahai} & {\dn jaataahai} & {\dn aava"syaka} & {\dn aava"syakataa} & {\dn kiyaajaasakataa}\\
{\dn eka} & {\dn haiaura} & {\dn sarakaara} & {\dn jaasakataahai} & {\dn alagaalaga}\\
{\dn nahii.m} & {\dn yaagayaa} & {\dn kekaara.na} & {\dn kiyaagayaahai} & {\dn uttaraprade"sa}\\
{\dn usa} & {\dn haiisa} & {\dn ranekeli} & {\dn yaajaasakataa} & {\dn honekekaara.na}\\
{\dn lie} & {\dn takara} & {\dn saprakaara} & {\dn kiyaajaataahai} & {\dn karoRarupaye}\\
{\dn kaara} & {\dn usake} & {\dn yaajaataahai} & {\dn aadhaarapara} & {\dn takaranekelie}\\
\end{tabularx}

\chapter{Results}
\section{Hindi}
\section{English}

\chapter{Conclusion \& Future Work}
\section{Conclusion}
Given the object categories discovered and visual saliency of these objects over the time, we demonstrate the ability of our system to learn nouns like {\dn triBuja}, {\dn triko.na}, {\dn lAla}, {\dn nIlA}, {\dn baRA}, {\dn Co.tA} in Hindi and  triangle, red, blue, big, small in English. We confirm the success in learning words by analysing the strength of associations with increasing number of narrations. Discovering {\dn lAla} and {\dn nIlA} from narrations describing the triangles as {\dn lAla} and {\dn nIlA} and {\dn Co.tA} and {\dn baRA} from the narrations which describe the triangles as {\dn Co.tA} or {\dn baRA}, both in English and Hindi, confirms the success of our model. We argue that the consistent dominance of association strength of label with a visual category over the other labels is desirable and can be taken as a confirmation of the word learning. The success in learning appropriate labels even without knowing word-boundaries shows that the knowledge of word boundaries may not be a prerequisite for early word-learning. Getting the same results at a word level analysis illustrates the correctness of the association measures we have used. The results show that Hindi is a highly inflected language.
\section{Future Work}
We aim to extend our word to discover other linguistic units such as verbs, prepositions and finally, be able to learn a language with its syntactical knowledge. To enhance the results of noun discovering we wish to apply morphology to remove the word inflections. We hope to do a syllabic analysis for English, too. We also aim to use other association measures such as Dominance Weighted Joint Probability, which is proposed by Guha and is described in \cite{}. We also hope to get better results in English after collecting some more narrations.

\begin{thebibliography}{1}
  
\bibitem{}\url{http://www.world-english.org/english500}

\bibitem{}\url{http://www.cfilt.iitb.ac.in}

\bibitem{}\url{http://home.iitk.ac.in/~prasant/Corpus_files}

\end{thebibliography}

\end{document}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the  draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)



