नेकेलिए 5087
करनेके 3298
सकताहै 3025
कियागया 2911
आवश्यक 2892
सरकार 2869
केकारण 2414
रनेकेलि 2369
सप्रकार 2260
याजाताहै 2192
नाचाहिए 2150
यागयाहै 2108
करताहै 2076
भारतीय 1939
जासकता 1915
करतेहैं 1908
इसप्रका 1855
इसलिए 1796
तकरने 1684
ताहैऔर 1652
केरूपमें 1624
अनुसार 1560
करदिया 1545
केअनुसा 1533
ताहैइस 1511
वश्यकता 1509
उत्पादन 1501
औरउस 1489
सहायता 1319
नहींकर 1312
सकतेहैं 1292
कियाजाता 1292
करनेकी 1274
अध्ययन 1271
केबारेमें 1263
प्रतिशत 1251
केदौरान 1245
लगभग 1241
कार्यक्रम 1241
करसक 1221
उपयोग 1220
दियागया 1219
सामाजिक 1178
कीतरह 1142
ससमय 1124
करनेका 1122
सकतीहै 1120
याजासक 1105
होजाताहै 1103
नकरने 1090
सेअधिक 1078
करनेवा 1062
अतिरिक्त 1057
नकेलिए 1055
धारपर 1046
आधारप 1041
रहताहै 1035
नेअपने 1035
सकेलिए 1030
सतरह 1016
परियोज 1004
रियोजना 1001
प्राप्तकर 987
औरउन 983
औरइस 975
रकरने 970
तेहैंऔर 962
महत्वपू 955
हत्वपूर्ण 953
परिवार 949
होसकता 945
केलिएअ 925
प्रकारके 923
परिवर्त 916
उपलब्ध 909
केआधार 908
रतेहुए 903
नेकेबाद 895
तीहैऔर 889
करतीहै 888
करनाचा 886
कियाजास 884
वैज्ञानिक 877
अनुभव 874
अन्तर्गत 869
सीप्रकार 862
हैलेकिन 859
केअन्तर्ग 857
कीआवश्य 857
लगताहै 856
कहतेहैं 856
केलिएउ 854
रउसके 851
राजनीति 848
रअपने 847
करतेहु 846
इसबात 837
काप्रयोग 832
नीचाहिए 830
यहहैकि 826
