करनेकेलि 2284
रनेकेलिए 2034
इसप्रकार 1851
केअनुसार 1533
आवश्यकता 1503
जासकताहै 1452
कियागयाहै 1123
याजासकता 1105
कियाजाताहै 1081
आधारपर 1037
परियोजना 1001
महत्वपूर्ण 951
केअन्तर्गत 857
केआधारप 855
कीआवश्यक 848
करतेहुए 811
परिवर्तन 784
नेकेकारण 769
इसतरह 759
केअतिरिक्त 732
कियाजासक 704
तकियागया 681
होसकताहै 673
अनुसंधान 654
करोड़रुप 642
उससमय 585
तकरनेके 571
करनेवाले 547
केमाध्यमसे 545
हैइसलिए 541
आवश्यकहै 540
वातावरण 526
उदाहरण 515
औरउसके 514
काउपयोग 511
एकदूसरे 503
प्रदानकर 500
होनाचाहिए 491
करसकता 489
इसीप्रकार 488
केसाथसाथ 482
करसकते 478
याजारहाहै 466
तैयारकर 465
दियागयाहै 462
कीसहायता 451
इससमय 451
राजनीतिक 444
केलिएएक 438
करनाचाहि 435
दियाजाताहै 431
विश्वविद्याल 428
अलगअल 427
स्वीकारकर 426
लगअलग 426
प्राप्तकरने 426
सरकारने 424
जाताहैऔर 423
उत्तरप्रदे 423
त्तरप्रदेश 422
इसकेलिए 422
नकियागया 420
जासकतीहै 414
होनेकेकार 411
कर्मचारियों 410
अपनेआप 405
रोड़रुपये 404
सरकारके 402
केसम्बन्धमें 401
सेसम्बन्धित 399
रदियागया 398
जाताहैइस 388
पुस्तकालय 386
कररहेहैं 382
करनाचाह 381
स्थापितकर 377
र्षकेदौरान 374
सेसंबंधित 373
औरउनके 371
रनाचाहिए 370
जानाचाहिए 369
हैऔरइस 363
हैइसप्रका 363
नापड़ताहै 362
वर्षकेदौरा 359
रकरनेके 359
केसंबंधमें 359
सकताहैकि 358
नकरनेके 358
नेकीकोशिश 357
निम्नलिखित 357
परिस्थितियों 356
अधिकारियों 354
नहींकरस 353
ळिटेरटुरे 352
नाचाहताहूं 351
अधिनियम 351
समयपर 349
कहाजाताहै 349
करनेपर 349
