सरकार 160
नेकेलिए 85
करनेके 80
यागयाहै 75
कियागया 74
आवश्यक 71
करताहै 63
करतेहैं 62
रनेकेलि 55
अध्ययन 55
इसलिए 54
कभूगोल 53
सकताहै 52
मान्यवर 51
सामाजिक 50
सप्रकार 50
माननीय 50
उपक्रम 49
केकारण 48
उत्पादन 46
औद्योगिक 44
नाचाहिए 43
करनेका 43
मुख्यमंत्री 42
पर्यावर 41
तिहासिक 41
तकरने 40
सकतेहैं 39
याजाताहै 39
ऐतिहासि 39
इसप्रका 39
रियोजना 37
परियोज 37
राजनीति 36
कीस्थापना 36
महोदय 35
प्राकृतिक 35
नाचाहता 35
कार्यक्रम 35
सकेलिए 34
चाहताहूं 34
केरूपमें 34
महत्वपू 33
मजदूरी 33
भूगोलका 33
करनेकी 33
इतिहास 33
हत्वपूर्ण 32
सकतीहै 32
धारपर 32
करसक 32
करताहूं 32
आधारप 32
भौगोलिक 31
ख्यमंत्रीजी 31
श्रमिकसं 30
ध्यक्षमहो 30
क्षमहोद 30
र्यावरण 29
योजनाओं 29
अन्तर्गत 29
अध्यक्षम 29
हैइसके 28
सेअधिक 28
सफलता 28
वश्यकता 28
भारतीय 28
तकियाग 28
जनीतिक 28
घेओग्रप्ह्य् 28
केअन्तर्ग 28
अनुमंड 28
हताहूंकि 27
भूगोलके 27
प्राप्तकर 27
जासकता 27
केआधार 27
करदिया 27
अग्रवाल 27
हैइसलि 26
यहबात 26
परिवार 26
नुमंडल 26
केबारेमें 26
कार्रवाई 26
आन्दोलन 26
हासिकभू 25
सिकभूगो 25
श्रमसंघ 25
रकारने 25
पदाधिका 25
नकेलिए 25
नकरता 25
दियागया 25
ताहैइस 25
कियाजास 25
करनेवा 25
करनाचा 25
अतिरिक्त 25
याजासक 24
