करनेकेलिए 44
ध्यक्षमहोदय 30
अध्यक्षमहोद 29
हासिकभूगोल 25
नाचाहताहूंकि 25
तिहासिकभूगो 25
केआधारपर 25
ऐतिहासिकभू 25
कीआवश्यकता 20
अध्ययनकर 20
तकियागयाहै 18
कियाजासकता 18
लापतित्रिपाठी 17
याजासकताहै 17
मलापतित्रिपा 17
जलिअर्पितक 17
कमलापतित्रि 17
श्रद्धांजलिअर्पि 16
लिअर्पितकर 16
यमुख्यमंत्रीजी 16
माननीयमुख्य 16
परियोजनाओं 16
नीयमुख्यमंत्री 16
ननीयमुख्यमं 16
द्धांजलिअर्पित 16
तकमलापति 16
उत्तरप्रदेश 16
हनाचाहताहूं 15
पंडितकमला 15
डितकमलाप 15
कहनाचाहता 15
उपकोषागार 15
करसकतेहैं 14
श्रीरामाश्रयप्र 13
श्रयप्रसादसिं 13
शोचिअल्श्चिए 13
रिणामस्वरूप 13
रामाश्रयप्रसा 13
यहबातसही 13
यप्रसादसिंह 13
माश्रयप्रसाद 13
परिणामस्वरू 13
चिअल्श्चिएन्चे 13
हबातसहीहै 12
सरकारद्वारा 12
विशेषवेतन 12
विकासकेलिए 12
यनकरताहै 12
बातसहीहैकि 12
पर्यावरणीय 12
क्यायहबातस 12
केपरिणामस्व 12
विनिमयकीश 11
ध्ययनकरता 11
हमारीसरका 10
विधानसभाके 10
मेंपरिवर्तन 10
मारीसरकार 10
भौगोलिकपरि 10
परआधारित 10
पदाधिकारियों 10
तकरनेकेलि 10
कियाजारहाहै 10
काअध्ययनक 10
कवातावरण 10
हअध्यक्षमहो 9
स्थापितकरने 9
सिंहअध्यक्षम 9
सकेअतिरिक्त 9
षणनियंत्रण 9
यप्रवरकोटि 9
मुख्यमंत्रीजीने 9
भूगोलविषय 9
प्रवरकोटिमें 9
प्रदूषणनियं 9
पतित्रिपाठीजी 9
नीयप्रवरको 9
धर्मनिरपेक्ष 9
दूषणनियंत्र 9
ट्रेडयूनियन 9
चाहियेजिससे 9
करसकताहै 9
करनेकेलिये 9
करनाचाहिए 9
कपरिस्थितियों 9
कनीयप्रवर 9
इसकेअतिरि 9
हैइसीतरह 8
हसीउपक्रम 8
हजारहेक्टर 8
साहसीउपक्र 8
समाहितकर 8
समर्थनकर 8
ल्अन्ड्एडिअ 8
लिकपरिस्थिति 8
र्पितकरताहूं 8
राज्यसरकार 8
रतसरकार 8
योजनाओंपर 8
याट्रेडयूनिय 8
