केलिए 14764
करने 10249
अपने 8311
नेकेलि 5816
जाताहै 5663
हैऔर 5418
यागया 5383
हैइस 5133
तकर 5045
उसके 4926
होताहै 4903
समय 4900
केसाथ 4760
करते 4707
प्रकार 4704
अपनी 4675
नकर 4611
अधिक 4607
सकता 4456
तरह 4352
बहुत 4282
रकर 4068
औरउ 3992
सरका 3982
कारण 3922
करना 3881
गयाहै 3733
उनके 3691
कियाजा 3645
रनेके 3520
चाहिए 3443
रपर 3399
लेकिन 3360
करता 3354
कताहै 3350
इसके 3279
भारत 3181
योजना 3139
विकास 3105
तेहुए 3095
वश्यक 3048
उसकी 3043
औरअ 3028
रकार 3011
रउस 3004
नहींहै 2985
जीवन 2976
पहले 2947
कियाग 2919
आवश्य 2910
जासक 2787
विशेष 2781
रहाहै 2765
होतीहै 2759
केबाद 2714
याजाता 2688
उसने 2685
नेपर 2675
जातीहै 2658
अपना 2617
उसका 2615
नेवाले 2592
नाचाहि 2571
उनकी 2520
नहींहो 2504
केकार 2502
करण 2470
रूपमें 2387
इसप्र 2372
केअनु 2344
ताहैकि 2324
उन्होंने 2285
सप्रका 2269
इसका 2258
रताहै 2244
करस 2223
करके 2214
करर 2151
लकर 2149
भारती 2138
तकिया 2125
हैंऔर 2122
दूसरे 2103
ताहैइ 2102
प्रयोग 2101
केवल 2099
उत्पाद 2087
हैयह 2077
इसलि 2068
नऔर 2063
नपर 2051
रतेहैं 2034
विचार 2032
सकते 2006
केलिये 2006
हैजिस 1980
समझ 1963
व्यवस्था 1958
रदिया 1950
रतीय 1950
