केलिए 291
करने 262
सरका 180
रकार 160
अपने 157
भूगोल 150
तकर 137
हैइस 125
करना 120
यागया 119
गयाहै 114
नकर 112
जीवन 108
करते 108
नेकेलि 106
करता 105
अधिक 104
साहसी 100
होताहै 99
योजना 97
जाताहै 96
कियाजा 94
विकास 91
हैऔर 90
केसाथ 88
उनके 87
अपनी 87
व्यवस्था 86
प्रकार 84
समय 83
रनेके 82
नहींहै 82
रकर 79
वश्यक 78
विषय 77
बहुत 77
बिजली 76
उत्पाद 76
कियाग 75
कारण 73
लेकिन 72
नहींहो 72
इसलि 71
आवश्य 71
सकता 70
रपर 67
रताहै 67
विशेष 66
इसके 66
समाज 64
रहाहै 63
रतेहैं 63
अपना 63
नाचाहि 62
हमारे 61
चाहिए 61
वरण 60
कताहै 60
केलिये 59
इसप्र 59
हैजिस 58
तकिया 57
जातीहै 57
सकते 56
विभाग 56
उन्होंने 56
सलिए 55
महत्व 55
ध्ययन 55
करण 55
अध्यय 55
विचार 54
ब्राह्मण 54
ताहैकि 54
कभूगो 53
इसका 53
सफल 52
विभिन्न 52
नेवाले 52
तरह 52
रूपसे 51
रूपमें 51
मान्यव 51
प्रभाव 51
न्यवर 51
करस 51
उसके 51
सामाजि 50
सप्रका 50
माननी 50
माजिक 50
भारत 50
नाचाह 50
ननीय 50
उपक्र 50
आधार 50
समस्या 49
याजाता 49
पक्रम 49
जासक 49
