1		37		
426		440		
1		26		
1		23		लाल लत्रि त्रिभु भुज जहै हैनी नीला लात्रि त्रिभु भुज जहै लालत्रि लत्रिभु त्रिभुज भुजहै जहैनी हैनीला नीलात्रि लात्रिभु त्रिभुज भुजहै लालत्रिभु लत्रिभुज त्रिभुजहै भुजहैनी जहैनीला हैनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजहै लालत्रिभुज लत्रिभुजहै त्रिभुजहैनी भुजहैनीला जहैनीलात्रि हैनीलात्रिभु नीलात्रिभुज लात्रिभुजहै लालत्रिभुजहै लत्रिभुजहैनी त्रिभुजहैनीला भुजहैनीलात्रि जहैनीलात्रिभु हैनीलात्रिभुज नीलात्रिभुजहै 
1		41		अभी भीसा साम मने नेए एक कब बड़ा ड़ाला लाल लत्रि त्रिभु भुज जऔ और रछो छोटा टानी नीला लात्रि त्रिभु भुज जहै अभीसा भीसाम सामने मनेए नेएक एकब कबड़ा बड़ाला ड़ालाल लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरछो रछोटा छोटानी टानीला नीलात्रि लात्रिभु त्रिभुज भुजहै अभीसाम भीसामने सामनेए मनेएक नेएकब एकबड़ा कबड़ाला बड़ालाल ड़ालालत्रि लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरछो औरछोटा रछोटानी छोटानीला टानीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजहै अभीसामने भीसामनेए सामनेएक मनेएकब नेएकबड़ा एकबड़ाला कबड़ालाल बड़ालालत्रि ड़ालालत्रिभु लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरछो जऔरछोटा औरछोटानी रछोटानीला छोटानीलात्रि टानीलात्रिभु नीलात्रिभुज लात्रिभुजहै अभीसामनेए भीसामनेएक सामनेएकब मनेएकबड़ा नेएकबड़ाला एकबड़ालाल कबड़ालालत्रि बड़ालालत्रिभु ड़ालालत्रिभुज लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरछो भुजऔरछोटा जऔरछोटानी औरछोटानीला रछोटानीलात्रि छोटानीलात्रिभु टानीलात्रिभुज नीलात्रिभुजहै 
1		32		
1		26		दोत्रि त्रिभु भुज जनी नीले लेऔ और रला लाल दोत्रिभु त्रिभुज भुजनी जनीले नीलेऔ लेऔर औरला रलाल दोत्रिभुज त्रिभुजनी भुजनीले जनीलेऔ नीलेऔर लेऔरला औरलाल दोत्रिभुजनी त्रिभुजनीले भुजनीलेऔ जनीलेऔर नीलेऔरला लेऔरलाल दोत्रिभुजनीले त्रिभुजनीलेऔ भुजनीलेऔर जनीलेऔरला नीलेऔरलाल 
1		10		
1		13		
14		46		एक कच चतु तुर्भु र्भुज जमें मेंदो दोत्रि त्रिभु भुज जहैं एकच कचतु चतुर्भु तुर्भुज र्भुजमें जमेंदो मेंदोत्रि दोत्रिभु त्रिभुज भुजहैं एकचतु कचतुर्भु चतुर्भुज तुर्भुजमें र्भुजमेंदो जमेंदोत्रि मेंदोत्रिभु दोत्रिभुज त्रिभुजहैं एकचतुर्भु कचतुर्भुज चतुर्भुजमें तुर्भुजमेंदो र्भुजमेंदोत्रि जमेंदोत्रिभु मेंदोत्रिभुज दोत्रिभुजहैं एकचतुर्भुज कचतुर्भुजमें चतुर्भुजमेंदो तुर्भुजमेंदोत्रि र्भुजमेंदोत्रिभु जमेंदोत्रिभुज मेंदोत्रिभुजहैं 
1		32		येदो दोत्रि त्रिको कोण णहैं येदोत्रि दोत्रिको त्रिकोण कोणहैं येदोत्रिको दोत्रिकोण त्रिकोणहैं येदोत्रिकोण दोत्रिकोणहैं येदोत्रिकोणहैं 
33		40		
151		161		
217		225		
251		260		
1		18		
