1		18		
149		159		
1		12		
97		103		
1		13		
421		442		बड़ा ड़ावा वाला लाउ उस सका काद दर रवा वाजा जाबं बंद दक कर रदि दिया याहै बड़ावा ड़ावाला वालाउ लाउस उसका सकाद कादर दरवा रवाजा वाजाबं जाबंद बंदक दकर करदि रदिया दियाहै बड़ावाला ड़ावालाउ वालाउस लाउसका उसकाद सकादर कादरवा दरवाजा रवाजाबं वाजाबंद जाबंदक बंदकर दकरदि करदिया रदियाहै बड़ावालाउ ड़ावालाउस वालाउसका लाउसकाद उसकादर सकादरवा कादरवाजा दरवाजाबं रवाजाबंद वाजाबंदक जाबंदकर बंदकरदि दकरदिया करदियाहै बड़ावालाउस ड़ावालाउसका वालाउसकाद लाउसकादर उसकादरवा सकादरवाजा कादरवाजाबं दरवाजाबंद रवाजाबंदक वाजाबंदकर जाबंदकरदि बंदकरदिया दकरदियाहै 
1		44		दोत्रि त्रिभु भुज जहैं हैंए एक कला लाल लऔ और रए एक कनी नीले लेरं रंग गका काछो छोटा टात्रि त्रिभु भुज जहै दोत्रिभु त्रिभुज भुजहैं जहैंए हैंएक एकला कलाल लालऔ लऔर औरए रएक एकनी कनीले नीलेरं लेरंग रंगका गकाछो काछोटा छोटात्रि टात्रिभु त्रिभुज भुजहै दोत्रिभुज त्रिभुजहैं भुजहैंए जहैंएक हैंएकला एकलाल कलालऔ लालऔर लऔरए औरएक रएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकाछो गकाछोटा काछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजहै दोत्रिभुजहैं त्रिभुजहैंए भुजहैंएक जहैंएकला हैंएकलाल एकलालऔ कलालऔर लालऔरए लऔरएक औरएकनी रएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकाछो रंगकाछोटा गकाछोटात्रि काछोटात्रिभु छोटात्रिभुज टात्रिभुजहै दोत्रिभुजहैंए त्रिभुजहैंएक भुजहैंएकला जहैंएकलाल हैंएकलालऔ एकलालऔर कलालऔरए लालऔरएक लऔरएकनी औरएकनीले रएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकाछो लेरंगकाछोटा रंगकाछोटात्रि गकाछोटात्रिभु काछोटात्रिभुज छोटात्रिभुजहै 
95		104		
425		440		वोन नही हीजा जाना नाचा चाह हता वोनही नहीजा हीजाना जानाचा नाचाह चाहता वोनहीजा नहीजाना हीजानाचा जानाचाह नाचाहता वोनहीजाना नहीजानाचा हीजानाचाह जानाचाहता वोनहीजानाचा नहीजानाचाह हीजानाचाहता 
1		34		एक कड डब्बे ब्बेमें मेंदो दोत्रि त्रिको कोण णदि दिख खर रहे हेहैं एकड कडब्बे डब्बेमें ब्बेमेंदो मेंदोत्रि दोत्रिको त्रिकोण कोणदि णदिख दिखर खरहे रहेहैं एकडब्बे कडब्बेमें डब्बेमेंदो ब्बेमेंदोत्रि मेंदोत्रिको दोत्रिकोण त्रिकोणदि कोणदिख णदिखर दिखरहे खरहेहैं एकडब्बेमें कडब्बेमेंदो डब्बेमेंदोत्रि ब्बेमेंदोत्रिको मेंदोत्रिकोण दोत्रिकोणदि त्रिकोणदिख कोणदिखर णदिखरहे दिखरहेहैं एकडब्बेमेंदो कडब्बेमेंदोत्रि डब्बेमेंदोत्रिको ब्बेमेंदोत्रिकोण मेंदोत्रिकोणदि दोत्रिकोणदिख त्रिकोणदिखर कोणदिखरहे णदिखरहेहैं 
35		43		
1		20		
302		313		
1		30		
1		27		आप पदे देख खस सक कते तेहै हैकि किय यहा हाप पर रदो दोत्रि त्रिको कोण णहैं आपदे पदेख देखस खसक सकते कतेहै तेहैकि हैकिय कियहा यहाप हापर परदो रदोत्रि दोत्रिको त्रिकोण कोणहैं आपदेख पदेखस देखसक खसकते सकतेहै कतेहैकि तेहैकिय हैकियहा कियहाप यहापर हापरदो परदोत्रि रदोत्रिको दोत्रिकोण त्रिकोणहैं आपदेखस पदेखसक देखसकते खसकतेहै सकतेहैकि कतेहैकिय तेहैकियहा हैकियहाप कियहापर यहापरदो हापरदोत्रि परदोत्रिको रदोत्रिकोण दोत्रिकोणहैं आपदेखसक पदेखसकते देखसकतेहै खसकतेहैकि सकतेहैकिय कतेहैकियहा तेहैकियहाप हैकियहापर कियहापरदो यहापरदोत्रि हापरदोत्रिको परदोत्रिकोण रदोत्रिकोणहैं 
28		42		एक कछो छोटा टाए एक कब बड़ा एकछो कछोटा छोटाए टाएक एकब कबड़ा एकछोटा कछोटाए छोटाएक टाएकब एकबड़ा एकछोटाए कछोटाएक छोटाएकब टाएकबड़ा एकछोटाएक कछोटाएकब छोटाएकबड़ा 
217		230		
349		360		
1		22		
23		37		दोत्रि त्रिको कोण णहै दोत्रिको त्रिकोण कोणहै दोत्रिकोण त्रिकोणहै दोत्रिकोणहै 
148		167		अब बबा बाह हर रच चला लाग गया अबबा बबाह बाहर हरच रचला चलाग लागया अबबाह बबाहर बाहरच हरचला रचलाग चलागया अबबाहर बबाहरच बाहरचला हरचलाग रचलागया अबबाहरच बबाहरचला बाहरचलाग हरचलागया 
