1		37		
38		109		लाल और नीला तिकोना सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं
110		130		
131		162		लाल बक्से के बाहर आ गया है
163		177		नीला अभी भी अंदर है
178		218		लाल नीले से सिरे से सिरा मिला रहा है
219		272		
273		287		लाल बाहर चला गया है
288		310		नीला अभी भी बक्से के अंदर ही है
311		394		और लाल नीले को हल्का हल्का धक्का मारकर बक्से के बाहर निकाल रहा है
395		425		नीला उसको रोक रहा है
426		440		
441		476		और लाल अभी बक्से के दरवाजे पर खड़ा है
477		498		नीला बाहर निकल चुका है
499		510		
511		544		और लाल नीले का पीछा कर रहा है
545		581		फिर दोनों सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं
582		598		
1		26		 
27		57		मैं ये क्या देख रहा हू कि एक
58		128		लाल त्रिभुज और एक नीला त्रिभुज दोनों एक दूसरे का सिरा पकड़ कर घूम रहे थे
129		160		और ये लाल त्रिभुज बक्से से बाहर निकल गया है
161		192		और ये वापसे बक्से के अंदर आ गया है
193		231		और ये नीले त्रिभुज से अपना सिरा भिड़ा लिया है
232		265		और ये अपने दूसरे सिरे से नीले त्रिभुज से भिड़ा है
266		278		
279		361		और ये लाल त्रिभुज नीले त्रिभुज जो कि छोटा है को धक्का मार के बाहर निकल दिया है
362		369		
370		410		अब नीला त्रिभुज और लाल त्रिभुज एक दूसरे से सिरे से जुड़ गये हैं
411		447		अब लाल त्रिभुज भी बक्से से बाहर निकल रहा है
448		465		
466		506		और लाल त्रिभुज नीले त्रिभुज का पीछा कर रहा है
507		528		
529		582		लाल त्रिभुज और नीले त्रिभुज ने एक दूसरे के सिरे पकड़ लिए हैं 
583		598		और गोल गोल घूम रहे हैं
1		23		लाल त्रिभुज है नीला त्रिभुज है
24		61		लाल त्रिभुज बड़ा है नीला त्रिभुज छोटा है
62		100		लाल त्रिभुज नीला त्रिभुज सटे हुए हैं
101		120		वो दोनों घूम रहे हैं
121		185		नीला त्रिभुज अब अंदर है लाल त्रिभुज बाहर है
186		226		लाल त्रिभुज वापस अंदर नीले त्रिभुज के पास गया
227		288		नीला त्रिभुज वापस लाल त्रिभुज को बाहर धकेल दिया
289		310		लाल त्रिभुज वापस अंदर आया
311		363		इस बार उसने नीले त्रिभुज को बाहर धकेलने का प्रयास कर रहा है
364		417		लेकिन नीला त्रिभुज बाहर नही जाने का प्रयास कर रहा है
418		445		लेकिन नीले त्रिभुज को बाहर जाना पड़ा
446		473		लाल त्रिभुज ने रास्ता रोक दिया
474		498		ताकि नीला त्रिभुज अंदर ना आ पाए
499		526		नीला त्रिभुज घूम रहा है
527		570		तभी लाल त्रिभुज ने बाहर आकर नीले त्रिभुज को पकड़ लिया
571		598		अब दोनों वापस घूम रहे हैं
1		41		अभी सामने एक बड़ा लाल त्रिभुज और छोटा नीला त्रिभुज है
42		89		अभी लाल त्रिभुज और नीला त्रिभुज जुड़े हुए हैं और गोल गोल घूम रहे हैं
90		125		अब लाल त्रिभुज और नीला त्रिभुज अलग अलग हो गये
126		144		और नीला त्रिभुज पीछे की तरफ
145		173		अब लाल त्रिभुज चतुर्भुज से बाहर आ गया
174		197		नीला त्रिभुज चतुर्भुज के अंदर
198		237		अब लाल त्रिभुज ने रास्ता रोक दिया चतुर्भुज का
238		265		अब लाल त्रिभुज बाहर
266		290		नीला त्रिभुज अंदर
291		321		लाल त्रिभुज अंदर की तरफ आ गया 
322		346		और नीले त्रिभुज को बाहर धकेल रहा है
347		379		नीले त्रिभुज को उसने बाहर भेज दिया है
380		403		बाहर भेज रहा है चतुर्भुज से
404		422		और बाहर भेज दिया
423		443		और उसने चतुर्भुज का रास्ता बंद कर दिया
444		465		ताकि नीला त्रिभुज अंदर ना आ सके
466		504		अब नीला त्रिभुज उपर की तरफ जाने की कोशिश कर रहा है
505		549		अब जैसे ही वो नीचे जाने लगा लाल त्रिभुज ने उसे पकड़ लिया
550		570		और उसे उपर की तरफ ला रहा है
571		598		लाल त्रिभुज और नीला त्रिभुज एक साथ गोल गोल घूम रहे हैं
1		32		
33		59		लाल त्रिभुज और नीला त्रिभुज
60		69		
70		86		एक दूसरे को पकड़ कर घूम रहे हैं
87		98		
99		117		और अब दोनों ने एक दूसरे को छोड़ दिया
118		130		
131		155		लाल त्रिभुज बक्से से बाहर चला गया
156		172		
173		187		और फिर अंदर आया 
188		226		
227		271		नीले त्रिभुज ने उसको पकड़ने की कोशिश की पर वह वापस भाग गया
272		305
306		328		फिर से दोनों वापस बक्से के अंदर
329		378		और  इस बार नीले त्रिभुज को धक्के मारकर बाहर निकाल दिया
379		428		
429		453		नीला त्रिभुज बक्से से बाहर
454		474		
475		488		घूम रहा है
489		512		
513		539		फिर लाल त्रिभुज भी बक्से के बाहर निकला
540		553		
554		581		और दोनों एक दूसरे को पकड़कर घूमने लगे
582		598		
1		26		दो त्रिभुज नीले और लाल
27		52		एक अधूरे चतुर्भुज के अंदर बंद हैं
53		78		दोनों ही एक दूसरे को अपने कोण के
79		92		
93		105		विपरीत दिशा में
106		131		धकेल रहे हैं और गोल घूम रहे हैं
132		170		अब लाल त्रिभुज उस अधूरे चतुर्भुज से बाहर आ चुका है
171		178
179		200		लेकिन अब वो वापिस अंदर आ रहा है
201		241		नीला त्रिभुज कोशिस कर रहा है कि लाल त्रिभुज को बाहर ही रख सके
242		250	
251		295		किंतु लाल त्रिभुज भी बार बार कोशिस कर रहा है कि वो अंदर आ सके
296		320		अब लाल त्रिभुज वापिस अंदर आ चुका है
321		343		और पूरे शक्ति से
344		389		नीले त्रिभुज को उस अधूरे चतुर्भुज से बाहर फेक रहा है
390		422		दोनों में वापिस एक दूसरे के कॉन्न
423		457		के विरूध वापिस वो युध शुरू हुआ था
458		475		लेकिन वो फिर बंद हो गया
476		497		अब नीला त्रिभुज बाहर ही घुम रहा है
498		516		लाल त्रिभुज बाहर आया
517		538		और वापिस नीले त्रिभुज के
539		577		कॉन्न के समक्ष घूम रहा है
578		598		
1		10		
11		73		नीला त्रिभुज और लाल त्रिभुज चिपक कर घूम रहे हैं
74		87 
88		127		नीला त्रिभुज और लाल त्रिभुज नाच रहे हैं
128		138		
139		180		लाल त्रिभुज चतुर्भुज के बाहर जा चुका है
181		192		
193		266		लाल त्रिभुज नीले त्रिभुज को चतुर्भुज से बाहर निकालना चाह रहा है
267		283		
284		370		लाल त्रिभुज नीले त्रिभुज को धक्का देकर चतुर्भुज के बाहर निकाल रहा है
371		395		
396		439		नीला त्रिभुज चतुर्भुज के बाहर जा चुका है
440		492		
493		542		लाल त्रिभुज भी चतुर्भुज के बाहर जा चुका है
543		562		
563		598		नीला त्रिभुज और लाल त्रिभुज अब घूम रहे हैं
1		13		
14		46		एक चतुर्भुज में दो त्रिभुज हैं
47		55		
56		72		एक त्रिभुज लाल है
73		102		एक त्रिभुज नीले रंग का है
103		160		दोनों त्रिभुज एक दूसरे से लड़ने की कोशिश कर रहे हैं
161		201		और लाल त्रिभुज बाहर भाग गया है
202		249		फिर चतुर्भुज में आने का प्रयास कर रहा है
250		311		नीला त्रिभुज और लाल त्रिभुज एक दूसरे से टकरा रहे हैं
312		388		लाल त्रिभुज नीले त्रिभुज को बाहर धकेल रहा है
389		466		नीला त्रिभुज लाल त्रिभुज से लड़ने के लिए तैयार हो रहा है
467		500		नीला त्रिभुज बाहर बाहर ही घूम रहा है
501		552		लाल त्रिभुज उसके पीछे भागने की कोशिश कर रहा है
553		598		दोनों एक दूसरे से टकराकर घूम रहे हैं
1		32		ये दो त्रिकोण हैं
33		40		
41		78		ये एक चौकोर में क़ैद हैं
79		102		अभी ये गोल गोल घूमे जा रहे हैं
103		110		
111		150		एक के पीछे एक घूमे जा रहे हैं
151		161		
162		180		एक त्रिकोण बाहर गया और 
181		216		एक दूसरे को टक्करमारने की कोशिश कर रहे हैं
217		225		
226		250		ये उसे खींचने की कोशिश हुई अब
251		260		
261		322		और लाल त्रिकोण अब छोटे त्रिकोण को बाहर निकाल रहा है
323		343		
344		369		और ये बाहर निकाल दिया
370		374		
375		403		ये वापस अंदर आने की कोशिश कर रहा है
404		465		इन्होने सही तरीके से बाहर भेज कर रास्ता रोक लिया है
466		481		ताकि वो अंदर ना आ पाए
482		492		
493		529		उसके बाद उन्हे अब एकदम ही बाहर धकेलने की कोशिश
530		572		और ये पकड़ के गोल गोल घूमना चालू
573		598		
1		18		
19		52		यहा पर एक लाल रंग का 
53		92		त्रिकोण है और एक नीले रंग का त्रिकोण है
93		127		और दोनों एक डब्बे के अंदर रहने के लिए लड़ रहे हैं
128		176		
177		192		लाल रंग का त्रिकोण बाहर गया 
193		213		ताकि वो उसको चिढ़ा सके
214		261		और नीले रंग का त्रिकोण उसके पीछे पीछे आ जाए
262		322		मगर उसकी ये षड़यंत्र सफल नही हो पाया
323		389		अब इसने अपने आकर का फ़ायदा उठाते हुए
390		433		नीले त्रिकोण को बाहर धकेलने का प्रयत्न किया
434		462		उसने उसको बाहर धकेल दिया
463		513		अब वो नीला त्रिकोण वापस से वही षड़यंत्र रच रहा है
514		541		जो लाल वाले ने रचा था
542		598		अब दोनों बाहर ये लड़ रहे हैं की पहले अंदर कौन जाएगा
