1		18		
19		54		दो त्रिभुज एक चतुर्भुज के अंदर बंद हैं
55		84		चतुर्भुज का एक हिस्सा खुला हुआ है
85		124		बड़ा त्रिभुज लाल रंग का है 
125		148		छोटा त्रिभुज नीले रंग का है
149		159		
160		193		बड़ा त्रिभुज चतुर्भुज के बाहर आ गया है
194		238		छोटा त्रिभुज अभी भी चतुर्भुज के अंदर है
239		254		
255		313		बड़ा त्रिभुज छोटे त्रिभुज को बाहर निकालने की कोशिश कर रहा है
314		340		
341		422		वो धीरे धीरे छोटे त्रिभुज को घिसका घिसका कर चतुर्भुज के बाहर निकल रहा है
423		480		आख़िरकार बड़े त्रिभुज ने छोटे त्रिभुज को बेर निकल दिया
481		512		और छोटा त्रिभुज बाहर है
513		555		और बड़ा त्रिभुज भी बाहर आ चुका है
556		598		और दोनों आपस में खेल रहे हैं
1		12		
13		49		दो त्रिभुज है एक बड़ा त्रिभुज है एक छोटा त्रिभुज है
50		96		और दोनों के कोण से कोण जुड़े हुए हैं
97		103		
104		183		और दोनों त्रिभुज अभी एक ही डब्बे के अंदर हैं और बड़ा त्रिभुज बाहर चला गया
184		192
193		230		और छोटे त्रिभुज को बाहर जाने से रोक रहा है
231		239		
240		360		और अब बड़ा वाला त्रिभुज बाहर है और वो छोटे त्रिभुज को बाहर ले जाने की कोशिश कर रहा है बाहर धकेल रहा है
361		370
371		380		और
381		400		
401		475		और अब बड़े त्रिभुज ने छोटे त्रिभुज को बाहर निकल दिया और रास्ता रोक कर खड़ा हुआ है
476		495		
496		515		और अब
516		535
536		598		दोनों के कोण से कोण मिले हुए हैं और दोनों त्रिभुज घूम रहे हैं
1		13		
14		73		एक चतुर्भुज के अंदर दो त्रिभुज हैं एक बड़ा है और एक छोटा है
74		104		और एक लाल रंग का है एक नीले रंग का है
105		138		ये दोनों अंदर खेल रहे हैं
139		142		
143		166		बड़ा वाला बाहर जाकर खेलना चाहता है
167		189		लेकिन छोटा वाला बाहर जाने से डरता है 
190		222		
223		269		बड़ा वाला उसे बाहर जाने के लिए मनाना चाहता है
270		285		लेकिन वो जा नही रहा है
286		295		
296		330		बड़ा वाला उसे धकेल रहा है बाहर ले जा रहा है 
331		369		अब ये बाहर धकेल रहा है
370		375		
376		400		छोटा वाला वापस अंदर आ गया
401		420		अब ये दोनों बाहर हैं
421		442		बड़ा वाला उसका दरवाजा बंद कर दिया है
443		466		अब ये अंदर नही आ सकता है
467		476		
477		490		छोटा वाला
491		500		
501		521		अब ये दोनों बाहर जाकर खेल रहे हैं
522		548		दोनों को बहुत मज़ा आ रहा है खेलने में
549		560		
561		580		अब ये बाहर में ही खेल रहे हैं
581		598		और ये दोनों खुश हैं
1		44		दो त्रिभुज हैं एक लाल और एक नीले रंग का छोटा त्रिभुज है
45		76		दोनों त्रिभुज अच्छे दोस्त लगते हैं
77		94		दोनों आपस में खेल रहे हैं
95		104
105		116		बड़ा त्रिभुज
117		126		
127		143		अभी दोनों खेल रहे हैं आपस में
144		177		बड़ा त्रिभुज बाहर गया और बाहर घूम रहा है
178		208		उसे बाहर शायद अच्छा लगा जो भी लगा हो
209		215		
216		262		अब वो छोटे त्रिभुज को बाहर ले जाने की कोशिश कर रहा है
263		291		लेकिन छोटा त्रिभुज शायद डर रहा है बाहर से
292		310		औ वो बाहर नही जाना चाहता 
311		332		
333		359		बड़ा त्रिभुज छोटे त्रिभुज को अलग अलग तरीक़ो से 
360		392		अभी धक्का देकर उसे बाहर ले जाने की कोशिश कर रहा है
393		424		लेकिन छोटा त्रिभुज भी काफ़ी हठ कर रहा है
425		440		वो नही जाना चाहता 
441		449
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया
481		517		और खुद दरवाजे पर खड़ा हो गया
518		530		ताकि वो अंदर ना आ पाए
531		547
548		575		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है 
576		598		और दोनों अब बाहर खेल रहे हैं
1		34		एक डब्बे में दो त्रिकोण दिख रहे हैं
35		43		
44		59		ये दो एक दूसरे को अपनी
60		72		
73		88		गोल गोल घूम रहे हैं
89		123		
124		144		वो अब अलग हो गये
145		186		बड़ा त्रिकोण डब्बे के बाहर निकल गया
187		226		लेकिन छोटा त्रिकोण डब्बे से बाहर आने में शरमा रहा है
227		242		बहुत हिचक रहा है
243		250		
251		279		बड़े त्रिकोण को भी बाहर जाने से रोक रहा है
280		289		
290		322		लेकिन अब ऐसा लग रहा है कि बड़े त्रिकोण को गुस्सा आ गया 
323		357		और वह ज़बरदस्ती छोटे त्रिकोण को बाहर फेक रहा है
358		424		और तो भी बहुत हिचकिचा रहा है छोटा त्रिकोण
425		459		और ये अब उसने भेज दिया
460		477		
478		506		बड़ा त्रिकोण खुश हुआ लगता है 
507		539		
540		553		छोटे त्रिकोण से
554		598		वो वापस मिलने लगे एक दूसरे से
1		57		इसमें दो चौकोर हैं और दो त्रिकोण हैं 
58		103		दोनों त्रिकोण के बिंदु आपस में जुड़े हुए हैं
104		140		एक चौकोर का किनारा कटा हुआ है
141		180		एक बड़ा वाला त्रिकोण बाहर निकल गया 
181		207		और वापस अंदर आ गया
208		217		
218		238		और अब
239		248		
249		280		बड़ा वाला त्रिकोण वापस बाहर जा रहा है
281		319		छोटे वाले त्रिकोण के पास आ रहा है
320		370		अब बड़ा वाला त्रिकोण छोटे वाले त्रिकोण को धक्का दे रहा है
371		400		और बाहर निकालने की कोशिश कर रहा है
401		450		और अब छोटा वाला त्रिकोण बाहर है 
451		471		और बड़ा वाला अंदर ही है
472		520		अब बड़ा वाला त्रिकोण भी बाहर आ गया
521		551		दोनों के बिंदु आपस में मिल गये
552		560		
561		582		और दोनों धूमने लगे
583		598		
1		48		एक बक्से के अंदर एक छोटा त्रिकोण एक बड़ा त्रिकोण है
49		76		दोनों आपस में लड़ रहे हैं
77		86		
87		102		और दोनों घूम रहे हैं
103		120		
121		139		छोटा त्रिकोण
140		170		बड़ा त्रिकोण बाहर आ गया बक्से के
171		197		छोटा त्रिकोण अभी भी अंदर है
198		207		
208		238		बड़ा त्रिकोण भी अंदर आ गया अब
239		296		छोटा त्रिकोण बड़े त्रिकोण को बाहर लाने की कोशिश कर रहा है
297		327		
328		374		बड़ा त्रिकोण अब छोटे त्रिकोण को बक्से के बाहर धकेल रहा है
375		400		
401		428		और अब छोटा त्रिकोण बाहर आ गया है
429		460		और बड़ा त्रिकोण अभी भी बक्से के अंदर है
461		495		
496		528		बड़ा त्रिकोण भी अब बक्से के बाहर आ गया है
529		551		और वो छोटे त्रिकोण से भिड़ रहा है
552		588		और वो दोनों घूम रहे हैं
589		598		
1		20		
21		74		तो इसमें एक बड़ा चतुर्भुज और एक छोटा चतुर्भुज है
75		84		
85		96		और दो त्रिकोण हैं
97		110		एक बड़ा और एक छोटा
111		152		छोटे चतुर्भुज में एक छेद है
153		185		जो दो त्रिकोण हैं वो आपस में खेल रहे हैं
186		223		
224		280		बड़ा त्रिकोण छोटे त्रिकोण को अपने तरफ खींचता है
281		301		फिर वापस 
302		313		
314		340		उसको खींचने की कोशिश करता है
341		372		ताकि वो छोटे चतुर्भुज से बाहर निकल जाए
373		385		
386		420		लेकिन छोटा त्रिभुज बाहर नही आना चाहता है
421		453		फिर भी उसको धक्का देकर बाहर निकल दिया
454		464		
465		512		अब छोटा त्रिकोण दूर चला जाता है 
513		598		तो बड़ा त्रिकोण उसके पास आकर घूमने लग जाता है
1		30		
31		50		हम यहा पर देख सकते हैं
51		89		एक छोटा त्रिभुज और एक बड़ा त्रिभुज आपस में खेल रहे हैं
90		125		और वो एक दूसरे को
126		135		
136		158		उपर नीचे आगे पीछे हो रहे हैं
159		183		बड़ा वाला बाहर चला गया
184		227		और वो छोटे वाले को बाहर लेकर जाना चाहता है
228		248		उसके साथ खेलने के लिए
249		284		पर छोटा वाला बार बार मना कर रहा है मना कर रहा है
285		310		और फिर बड़ा वाला सोच रहा है 
311		325		कि कैसे लाया जाए
326		372		फिर वा उसे धक्का मारकर बाहर निकालता है
373		418		
419		465		और फिर वह उसे बाहर निकालने में सफल हो जाता है
466		498		अब छोटा वाला बाहर की दुनिया देख रहा है
499		523		और उसके बाद उसे समझ में आती है
524		568		और फिर वो दोनों खुशी खुशी बाहर खेल रहे हैं
569		598		
1		27		आप देख सकते है कि यहा पर दो त्रिकोण हैं
28		42		एक छोटा एक बड़ा
43		99		दोनों आपस में जुड़कर घूमने की कोशिश कर रहे हैं
100		160		फिर छोटा वाला त्रिकोण अंदर ही घूमते रहता है
161		216		अब बड़ा वाला त्रिकोण बाहर से छोटे वाले को बुलाने की कोशिश कर रहा है
217		230		
231		277		और उसे बाहर ले जाने की कोशिश कर रहा है
278		300		पर छोटा वाला जाना नही चाहता
301		348		अब बड़ा वाला त्रिकोण छोटे वाले को बाहर धकेल रहा है
349		360		
361		390		और धकेल रहा है
391		411		और धकेल रहा है
412		451		अब छोटा वाला त्रिकोण बाहर है
452		492		और वो बाहर घूमने की कोशिश करता है
493		540		बाहर की स्थिति जानने की कोशिश करता है
541		572		अब दोनों बाहर खेलने लग गये
573		598		
1		22		
23		37		दो त्रिकोण है
38		63		
64		96		बड़ा त्रिकोण छोटे त्रिकोण को
97		121		पकड़ कर घुमा रहा है
122		147		
148		167		अब बाहर चला गया
168		182		
183		194		फिर से अंदर
195		238			
239		288		लगता है वो कुछ खास तरह
289		322		
323		366		छोटे त्रिकोण को कहीं खास लेकर जाना चाहता है
367		390		डब्बे से बाहर लेकर जा रहा है
391		410		
411		440		उसके सिरे से धकेल रहा है
441		463		पर उसने दरवाजा बंद कर लिया
464		477		बंद कर दिया
478		512		
513		558		अब फिर वो उसे लग रहा है 
559		574		उसे अंदर जाने से रोक रहा है
575		598		उसे पकड़ कर घूम रहा है
