त्रिभुज 98
नीला 62
लाल 58
बाहर 46
अंदर 21
घूम 17
ये 15
चतुर्भुज 15
गोल 15
दोनों 13
दूसरे 13
बक्से 11
त्रिकोण 10
वो 9
वापस 8
कोशिश 8
सिरे 6
पकड़ 6
चुका 6
अभी 6
सिरा 5
वापिस 5
रंग 5
पीछे 5
निकाल 5
धकेल 5
सके 4
लिया 4
रोक 4
रास्ता 4
भेज 4
बार 4
निकल 4
ताकि 4
तरफ 4
छोटा 4
उसने 4
उसको 4
बंद 3
प्रयास 3
ना 3
धक्का 3
धकेलने 3
आया 3
अधूरे 3
हल्का 2
षड़यंत्र 2
लड़ने 2
लड़ 2
मिलाकर 2
मारकर 2
भिड़ा 2
भाग 2
बड़ा 2
पीछा 2
पाए 2
नही 2
चला 2
घूमे 2
कोशिस 2
कॉन्न 2
उपर 2
आने 2
आकर 2
अलग 2
हू 1
सामने 1
सही 1
समक्ष 1
सफल 1
सटे 1
शुरू 1
शक्ति 1
विरूध 1
विपरीत 1
वापसे 1
वही 1
ला 1
लगे 1
लगा 1
रहने 1
रचा 1
रच 1
रख 1
युध 1
यहा 1
मिला 1
मार 1
मगर 1
भागने 1
फेक 1
फ़ायदा 1
प्रयत्न 1
पूरे 1
पास 1
पाया 1
पड़ा 1
पकड़ने 1
पकड़कर 1
नीचे 1
निकालना 1
निकला 1
नाच 1
धक्के 1
देख 1
देकर 1
दिशा 1
दरवाजे 1
तैयार 1
तिकोना 1
तरीके 1
तभी 1
डब्बे 1
टक्करमारने 1
टकराकर 1
टकरा 1
जैसे 1
जुड़े 1
जुड़ 1
जाना 1
जाएगा 1
जाए 1
छोड़ 1
चौकोर 1
चिपक 1
चिढ़ा 1
चाह 1
चालू 1
घूमने 1
घूमना 1
घुम 1
खींचने 1
खड़ा 1
कौन 1
कोण 1
किंतु 1
क़ैद 1
एकदम 1
उन्हे 1
उठाते 1
इसने 1
इन्होने 1
अपना 1
