बाहर 61
छोटा 53
त्रिकोण 47
बड़ा 45
त्रिभुज 39
वाला 23
दोनों 23
वो 19
अंदर 17
कोशिश 12
चतुर्भुज 10
खेल 10
ये 9
आपस 9
धकेल 8
चाहता 8
निकल 7
नही 6
घूम 6
अभी 6
वापस 5
ले 5
लग 5
रंग 5
बक्से 5
डब्बे 5
जाना 5
रोक 4
बंद 4
धक्का 4
चला 4
कोण 4
शायद 3
लेकर 3
लाल 3
नीला 3
निकालने 3
देख 3
दूसरे 3
घूमने 3
खेलने 3
अलग 3
सकते 2
लगे 2
लगा 2
लगता 2
यहा 2
मना 2
बिंदु 2
बार 2
पास 2
पकड़ 2
धीरे 2
देकर 2
दरवाजा 2
ताकि 2
जुड़े 2
जाकर 2
जाए 2
चौकोर 2
घिसका 2
गोल 2
खुशी 2
खुश 2
खास 2
खड़ा 2
उसने 2
उसको 2
इसमें 2
अच्छा 2
