त्रिभुज 137
बाहर 107
नीला 65
लाल 61
त्रिकोण 57
छोटा 57
बड़ा 47
अंदर 38
दोनों 36
वो 28
चतुर्भुज 25
ये 24
वाला 23
घूम 23
कोशिश 20
गोल 17
बक्से 16
दूसरे 16
वापस 13
धकेल 13
अभी 12
निकल 11
रंग 10
खेल 10
आपस 9
रोक 8
पकड़ 8
नही 8
चाहता 8
सिरे 7
बंद 7
धक्का 7
चुका 7
बार 6
पीछे 6
ताकि 6
डब्बे 6
जाना 6
चला 6
उसने 6
उसको 6
सिरा 5
वापिस 5
ले 5
लिया 5
लग 5
रास्ता 5
भेज 5
निकाल 5
तरफ 5
कोण 5
अलग 5
सके 4
ना 4
देख 4
घूमने 4
शायद 3
लेकर 3
लड़ 3
लगे 3
लगा 3
यहा 3
मारकर 3
प्रयास 3
पास 3
पाए 3
निकालने 3
धकेलने 3
देकर 3
जुड़े 3
जाए 3
चौकोर 3
खेलने 3
खड़ा 3
उपर 3
आया 3
आने 3
आकर 3
अधूरे 3
हल्का 2
सफल 2
सकते 2
षड़यंत्र 2
लड़ने 2
लगता 2
मिलाकर 2
मना 2
भिड़ा 2
भाग 2
बिंदु 2
फेक 2
पीछा 2
नीचे 2
धीरे 2
दरवाजे 2
दरवाजा 2
जाकर 2
घूमे 2
घिसका 2
खुशी 2
खुश 2
खींचने 2
खास 2
कोशिस 2
कॉन्न 2
इसमें 2
अच्छा 2
