423		480		आख़िरकार बड़े त्रिभुज ने छोटे त्रिभुज को बेर निकल दिया 
361		370		
371		380		और 
516		535		
370		375		
421		442		बड़ा वाला उसका दरवाजा बंद कर दिया है 
443		466		अब ये अंदर नही आ सकता है 
467		476		
477		490		छोटा वाला 
117		126		
360		392		अभी धक्का देकर उसे बाहर ले जाने की कोशिश कर रहा है 
425		440		वो नही जाना चाहता 
441		449		
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया 
518		530		ताकि वो अंदर ना आ पाए 
280		289		
425		459		और ये अब उसने भेज दिया 
460		477		
451		471		और बड़ा वाला अंदर ही है 
429		460		और बड़ा त्रिकोण अभी भी बक्से के अंदर है 
373		385		
421		453		फिर भी उसको धक्का देकर बाहर निकल दिया 
454		464		
419		465		और फिर वह उसे बाहर निकालने में सफल हो जाता है 
361		390		और धकेल रहा है 
452		492		और वो बाहर घूमने की कोशिश करता है 
367		390		डब्बे से बाहर लेकर जा रहा है 
441		463		पर उसने दरवाजा बंद कर लिया 
464		477		बंद कर दिया 
