426		440		
441		476		और लाल अभी बक्से के दरवाजे पर खड़ा है 
362		369		
448		465		
418		445		लेकिन नीले त्रिभुज को बाहर जाना पड़ा 
446		473		लाल त्रिभुज ने रास्ता रोक दिया 
423		443		और उसने चतुर्भुज का रास्ता बंद कर दिया 
444		465		ताकि नीला त्रिभुज अंदर ना आ सके 
429		453		नीला त्रिभुज बक्से से बाहर 
454		474		
475		488		घूम रहा है 
423		457		के विरूध वापिस वो युध शुरू हुआ था 
458		475		लेकिन वो फिर बंद हो गया 
517		538		और वापिस नीले त्रिभुज के 
371		395		
440		492		
217		225		
370		374		
466		481		ताकि वो अंदर ना आ पाए 
434		462		उसने उसको बाहर धकेल दिया 
