423		480		आख़ि ख़िर रका कार रब बड़े ड़ेत्रि त्रिभु भुज जने नेछो छोटे टेत्रि त्रिभु भुज जको कोबे बेर रनि निक कल लदि दिया आख़िर ख़िरका रकार कारब रबड़े बड़ेत्रि ड़ेत्रिभु त्रिभुज भुजने जनेछो नेछोटे छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोबे कोबेर बेरनि रनिक निकल कलदि लदिया आख़िरका ख़िरकार रकारब कारबड़े रबड़ेत्रि बड़ेत्रिभु ड़ेत्रिभुज त्रिभुजने भुजनेछो जनेछोटे नेछोटेत्रि छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोबे जकोबेर कोबेरनि बेरनिक रनिकल निकलदि कलदिया आख़िरकार ख़िरकारब रकारबड़े कारबड़ेत्रि रबड़ेत्रिभु बड़ेत्रिभुज ड़ेत्रिभुजने त्रिभुजनेछो भुजनेछोटे जनेछोटेत्रि नेछोटेत्रिभु छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोबे भुजकोबेर जकोबेरनि कोबेरनिक बेरनिकल रनिकलदि निकलदिया आख़िरकारब ख़िरकारबड़े रकारबड़ेत्रि कारबड़ेत्रिभु रबड़ेत्रिभुज बड़ेत्रिभुजने ड़ेत्रिभुजनेछो त्रिभुजनेछोटे भुजनेछोटेत्रि जनेछोटेत्रिभु नेछोटेत्रिभुज छोटेत्रिभुजको टेत्रिभुजकोबे त्रिभुजकोबेर भुजकोबेरनि जकोबेरनिक कोबेरनिकल बेरनिकलदि रनिकलदिया 
361		370		
371		380		और 
516		535		
370		375		
421		442		बड़ा ड़ावा वाला लाउ उस सका काद दर रवा वाजा जाबं बंद दक कर रदि दिया याहै बड़ावा ड़ावाला वालाउ लाउस उसका सकाद कादर दरवा रवाजा वाजाबं जाबंद बंदक दकर करदि रदिया दियाहै बड़ावाला ड़ावालाउ वालाउस लाउसका उसकाद सकादर कादरवा दरवाजा रवाजाबं वाजाबंद जाबंदक बंदकर दकरदि करदिया रदियाहै बड़ावालाउ ड़ावालाउस वालाउसका लाउसकाद उसकादर सकादरवा कादरवाजा दरवाजाबं रवाजाबंद वाजाबंदक जाबंदकर बंदकरदि दकरदिया करदियाहै बड़ावालाउस ड़ावालाउसका वालाउसकाद लाउसकादर उसकादरवा सकादरवाजा कादरवाजाबं दरवाजाबंद रवाजाबंदक वाजाबंदकर जाबंदकरदि बंदकरदिया दकरदियाहै 
443		466		अब बये येअं अंद दर रन नही हीआ आस सक कता ताहै अबये बयेअं येअंद अंदर दरन रनही नहीआ हीआस आसक सकता कताहै अबयेअं बयेअंद येअंदर अंदरन दरनही रनहीआ नहीआस हीआसक आसकता सकताहै अबयेअंद बयेअंदर येअंदरन अंदरनही दरनहीआ रनहीआस नहीआसक हीआसकता आसकताहै अबयेअंदर बयेअंदरन येअंदरनही अंदरनहीआ दरनहीआस रनहीआसक नहीआसकता हीआसकताहै 
467		476		
477		490		छोटा टावा वाला छोटावा टावाला छोटावाला 
117		126		
360		392		अभी भीध धक्का क्कादे देक कर रउ उसे सेबा बाह हर रले लेजा जाने नेकी कीको कोशि शिश शक कर रर रहा हाहै अभीध भीधक्का धक्कादे क्कादेक देकर करउ रउसे उसेबा सेबाह बाहर हरले रलेजा लेजाने जानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै अभीधक्का भीधक्कादे धक्कादेक क्कादेकर देकरउ करउसे रउसेबा उसेबाह सेबाहर बाहरले हरलेजा रलेजाने लेजानेकी जानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै अभीधक्कादे भीधक्कादेक धक्कादेकर क्कादेकरउ देकरउसे करउसेबा रउसेबाह उसेबाहर सेबाहरले बाहरलेजा हरलेजाने रलेजानेकी लेजानेकीको जानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै अभीधक्कादेक भीधक्कादेकर धक्कादेकरउ क्कादेकरउसे देकरउसेबा करउसेबाह रउसेबाहर उसेबाहरले सेबाहरलेजा बाहरलेजाने हरलेजानेकी रलेजानेकीको लेजानेकीकोशि जानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
425		440		वोन नही हीजा जाना नाचा चाह हता वोनही नहीजा हीजाना जानाचा नाचाह चाहता वोनहीजा नहीजाना हीजानाचा जानाचाह नाचाहता वोनहीजाना नहीजानाचा हीजानाचाह जानाचाहता वोनहीजानाचा नहीजानाचाह हीजानाचाहता 
441		449		
450		480		बड़े ड़ेत्रि त्रिभु भुज जने नेउ उसे सेबा बाह हर रभ भगा गादि दिया बड़ेत्रि ड़ेत्रिभु त्रिभुज भुजने जनेउ नेउसे उसेबा सेबाह बाहर हरभ रभगा भगादि गादिया बड़ेत्रिभु ड़ेत्रिभुज त्रिभुजने भुजनेउ जनेउसे नेउसेबा उसेबाह सेबाहर बाहरभ हरभगा रभगादि भगादिया बड़ेत्रिभुज ड़ेत्रिभुजने त्रिभुजनेउ भुजनेउसे जनेउसेबा नेउसेबाह उसेबाहर सेबाहरभ बाहरभगा हरभगादि रभगादिया बड़ेत्रिभुजने ड़ेत्रिभुजनेउ त्रिभुजनेउसे भुजनेउसेबा जनेउसेबाह नेउसेबाहर उसेबाहरभ सेबाहरभगा बाहरभगादि हरभगादिया 
518		530		ताकि किवो वोअं अंद दर रना नाआ आपा पाए ताकिवो किवोअं वोअंद अंदर दरना रनाआ नाआपा आपाए ताकिवोअं किवोअंद वोअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिवोअंद किवोअंदर वोअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिवोअंदर किवोअंदरना वोअंदरनाआ अंदरनाआपा दरनाआपाए 
280		289		
425		459		और रये येअ अब बउ उस सने नेभे भेज जदि दिया औरये रयेअ येअब अबउ बउस उसने सनेभे नेभेज भेजदि जदिया औरयेअ रयेअब येअबउ अबउस बउसने उसनेभे सनेभेज नेभेजदि भेजदिया औरयेअब रयेअबउ येअबउस अबउसने बउसनेभे उसनेभेज सनेभेजदि नेभेजदिया औरयेअबउ रयेअबउस येअबउसने अबउसनेभे बउसनेभेज उसनेभेजदि सनेभेजदिया 
460		477		
451		471		और रब बड़ा ड़ावा वाला लाअं अंद दर रही हीहै औरब रबड़ा बड़ावा ड़ावाला वालाअं लाअंद अंदर दरही रहीहै औरबड़ा रबड़ावा बड़ावाला ड़ावालाअं वालाअंद लाअंदर अंदरही दरहीहै औरबड़ावा रबड़ावाला बड़ावालाअं ड़ावालाअंद वालाअंदर लाअंदरही अंदरहीहै औरबड़ावाला रबड़ावालाअं बड़ावालाअंद ड़ावालाअंदर वालाअंदरही लाअंदरहीहै 
429		460		और रब बड़ा ड़ात्रि त्रिको कोण णअ अभी भीभी भीब बक्से क्सेके केअं अंद दर रहै औरब रबड़ा बड़ात्रि ड़ात्रिको त्रिकोण कोणअ णअभी अभीभी भीभीब भीबक्से बक्सेके क्सेकेअं केअंद अंदर दरहै औरबड़ा रबड़ात्रि बड़ात्रिको ड़ात्रिकोण त्रिकोणअ कोणअभी णअभीभी अभीभीब भीभीबक्से भीबक्सेके बक्सेकेअं क्सेकेअंद केअंदर अंदरहै औरबड़ात्रि रबड़ात्रिको बड़ात्रिकोण ड़ात्रिकोणअ त्रिकोणअभी कोणअभीभी णअभीभीब अभीभीबक्से भीभीबक्सेके भीबक्सेकेअं बक्सेकेअंद क्सेकेअंदर केअंदरहै औरबड़ात्रिको रबड़ात्रिकोण बड़ात्रिकोणअ ड़ात्रिकोणअभी त्रिकोणअभीभी कोणअभीभीब णअभीभीबक्से अभीभीबक्सेके भीभीबक्सेकेअं भीबक्सेकेअंद बक्सेकेअंदर क्सेकेअंदरहै 
373		385		
421		453		फिर रभी भीउ उस सको कोध धक्का क्कादे देक कर रबा बाह हर रनि निक कल लदि दिया फिरभी रभीउ भीउस उसको सकोध कोधक्का धक्कादे क्कादेक देकर करबा रबाह बाहर हरनि रनिक निकल कलदि लदिया फिरभीउ रभीउस भीउसको उसकोध सकोधक्का कोधक्कादे धक्कादेक क्कादेकर देकरबा करबाह रबाहर बाहरनि हरनिक रनिकल निकलदि कलदिया फिरभीउस रभीउसको भीउसकोध उसकोधक्का सकोधक्कादे कोधक्कादेक धक्कादेकर क्कादेकरबा देकरबाह करबाहर रबाहरनि बाहरनिक हरनिकल रनिकलदि निकलदिया फिरभीउसको रभीउसकोध भीउसकोधक्का उसकोधक्कादे सकोधक्कादेक कोधक्कादेकर धक्कादेकरबा क्कादेकरबाह देकरबाहर करबाहरनि रबाहरनिक बाहरनिकल हरनिकलदि रनिकलदिया 
454		464		
419		465		और रफि फिर रव वह हउ उसे सेबा बाह हर रनि निका काल लने नेमें मेंस सफ फल लहो होजा जाता ताहै औरफि रफिर फिरव रवह वहउ हउसे उसेबा सेबाह बाहर हरनि रनिका निकाल कालने लनेमें नेमेंस मेंसफ सफल फलहो लहोजा होजाता जाताहै औरफिर रफिरव फिरवह रवहउ वहउसे हउसेबा उसेबाह सेबाहर बाहरनि हरनिका रनिकाल निकालने कालनेमें लनेमेंस नेमेंसफ मेंसफल सफलहो फलहोजा लहोजाता होजाताहै औरफिरव रफिरवह फिरवहउ रवहउसे वहउसेबा हउसेबाह उसेबाहर सेबाहरनि बाहरनिका हरनिकाल रनिकालने निकालनेमें कालनेमेंस लनेमेंसफ नेमेंसफल मेंसफलहो सफलहोजा फलहोजाता लहोजाताहै औरफिरवह रफिरवहउ फिरवहउसे रवहउसेबा वहउसेबाह हउसेबाहर उसेबाहरनि सेबाहरनिका बाहरनिकाल हरनिकालने रनिकालनेमें निकालनेमेंस कालनेमेंसफ लनेमेंसफल नेमेंसफलहो मेंसफलहोजा सफलहोजाता फलहोजाताहै 
361		390		और रध धके केल लर रहा हाहै औरध रधके धकेल केलर लरहा रहाहै औरधके रधकेल धकेलर केलरहा लरहाहै औरधकेल रधकेलर धकेलरहा केलरहाहै औरधकेलर रधकेलरहा धकेलरहाहै 
452		492		और रवो वोबा बाह हर रघू घूम मने नेकी कीको कोशि शिश शक कर रता ताहै औरवो रवोबा वोबाह बाहर हरघू रघूम घूमने मनेकी नेकीको कीकोशि कोशिश शिशक शकर करता रताहै औरवोबा रवोबाह वोबाहर बाहरघू हरघूम रघूमने घूमनेकी मनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरता करताहै औरवोबाह रवोबाहर वोबाहरघू बाहरघूम हरघूमने रघूमनेकी घूमनेकीको मनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरता शकरताहै औरवोबाहर रवोबाहरघू वोबाहरघूम बाहरघूमने हरघूमनेकी रघूमनेकीको घूमनेकीकोशि मनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरता शिशकरताहै 
367		390		डब्बे ब्बेसे सेबा बाह हर रले लेक कर रजा जार रहा हाहै डब्बेसे ब्बेसेबा सेबाह बाहर हरले रलेक लेकर करजा रजार जारहा रहाहै डब्बेसेबा ब्बेसेबाह सेबाहर बाहरले हरलेक रलेकर लेकरजा करजार रजारहा जारहाहै डब्बेसेबाह ब्बेसेबाहर सेबाहरले बाहरलेक हरलेकर रलेकरजा लेकरजार करजारहा रजारहाहै डब्बेसेबाहर ब्बेसेबाहरले सेबाहरलेक बाहरलेकर हरलेकरजा रलेकरजार लेकरजारहा करजारहाहै 
441		463		पर रउ उस सने नेद दर रवा वाजा जाबं बंद दक कर रलि लिया परउ रउस उसने सनेद नेदर दरवा रवाजा वाजाबं जाबंद बंदक दकर करलि रलिया परउस रउसने उसनेद सनेदर नेदरवा दरवाजा रवाजाबं वाजाबंद जाबंदक बंदकर दकरलि करलिया परउसने रउसनेद उसनेदर सनेदरवा नेदरवाजा दरवाजाबं रवाजाबंद वाजाबंदक जाबंदकर बंदकरलि दकरलिया परउसनेद रउसनेदर उसनेदरवा सनेदरवाजा नेदरवाजाबं दरवाजाबंद रवाजाबंदक वाजाबंदकर जाबंदकरलि बंदकरलिया 
464		477		बंद दक कर रदि दिया बंदक दकर करदि रदिया बंदकर दकरदि करदिया बंदकरदि दकरदिया बंदकरदिया 
