दर 4.49999999999
नीला 2.48579545455
लात्रिभुज 2.48579545455
नीलात्रिभुज 2.48579545455
नही 2.21666666666
त्रिभुज 1.92013888889
कोण 1.87701612903
लालत्रि 1.75
लालत्रिभुज 1.75
नहीजा 1.54583333333
वाला 1.22916666666
नाचा 1.225
दिया 1.1875
रवा 1.1875
येदो 0.987903225807
दरवा 0.75
छोटा 0.600290697674
लाल 0.427777777778
बंद 0.354166666666
बड़ा 0.229166666666
दोत्रि 0.0
दोत्रिभुज 0.0
त्रिभुजहै 0.0
छोटात्रिभुज 0.0
रंगका 0.0
औरएक 0.0
दोत्रिभुजहैंए 0.0
त्रिभुजहैंएक 0.0
छोटात्रिभुजहै 0.0
कनीलेरंगका 0.0
एकलाल 0.0
एकनीलेरंग 0.0
त्रिकोण 0.0
त्रिभुजनी 0.0
औरलाल 0.0
हैनीलात्रिभुज 0.0
बड़ावाला 0.0
बड़ावालाउ 0.0
याहै 0.0
नाचाहता 0.0
जाना 0.0
हीजानाचाहता 0.0
नहीजानाचाह 0.0
