दर 10.2857142857
नीला 5.68181818181
लात्रिभुज 5.68181818181
नीलात्रिभुज 5.68181818181
नही 5.06666666667
त्रिभुज 4.38888888889
कोण 4.29032258065
लालत्रि 3.99999999999
लालत्रिभुज 3.99999999999
नहीजा 3.53333333332
वाला 2.80952380952
नाचा 2.79999999999
दिया 2.71428571428
रवा 2.71428571428
येदो 2.25806451613
दरवा 1.71428571429
छोटा 1.37209302325
लाल 0.977777777777
बंद 0.809523809524
बड़ा 0.523809523811
दोत्रि 0.0
दोत्रिभुज 0.0
त्रिभुजहै 0.0
छोटात्रिभुज 0.0
रंगका 0.0
औरएक 0.0
दोत्रिभुजहैंए 0.0
त्रिभुजहैंएक 0.0
छोटात्रिभुजहै 0.0
कनीलेरंगका 0.0
एकलाल 0.0
एकनीलेरंग 0.0
त्रिकोण 0.0
त्रिभुजनी 0.0
औरलाल 0.0
हैनीलात्रिभुज 0.0
बड़ावाला 0.0
बड़ावालाउ 0.0
याहै 0.0
नाचाहता 0.0
जाना 0.0
हीजानाचाहता 0.0
नहीजानाचाह 0.0
