19		54		दो त्रिभुज एक चतुर्भुज के अंदर बंद हैं 
13		49		दो त्रिभुज है एक बड़ा त्रिभुज है एक छोटा त्रिभुज है 
231		239		
163		177		नीला अभी भी अंदर है 
270		285		लेकिन वो जा नही रहा है 
370		375		
266		278		
362		369		
156		172		
429		453		नीला त्रिभुज बक्से से बाहर 
27		52		एक अधूरे चतुर्भुज के अंदर बंद हैं 
267		283		
105		116		बड़ा त्रिभुज 
14		46		एक चतुर्भुज में दो त्रिभुज हैं 
33		40		
370		374		
35		43		
227		242		बहुत हिचक रहा है 
31		50		हम यहा पर देख सकते हैं 
311		325		कि कैसे लाया जाए 
28		42		एक छोटा एक बड़ा 
23		37		दो त्रिकोण है 
19		52		यहा पर एक लाल रंग का 
