कर
और
पर
इस
ताहै
एक
नहीं
उस
लिए
कार
अप
केलि
यह
तक
रह
तेहैं
सम
वह
सके
रने
किया
रण
तथा
उन
गया
नके
तीहै
सक
नेके
मान
रक
तर
पने
रउ
केअ
हैकि
रके
परि
उप
कता
रका
अनु
नक
अधि
रूप
नकी
रअ
सर
कुछ
रत
नका
नमें
हैइ
रस
सका
जाता
साथ
रप
इन
याजा
जन
प्रति
होता
लग
याहै
दिया
आप
रहा
प्रका
केसा
कार्य
हर
जिस
सकी
कोई
देश
भार
कहा
हुए
हम
रआ
मय
समा
जब
रही
कास
कम
याग
निक
हैऔ
नेकी
नेवा
धिक
बना
योग
रते
वन
किसी
समें
पह
हुआ
कह
रहे
बात
चार
रना
उसे
रती
द्वारा
केबा
बहु
पनी
रसे
रकी
रता
सब
लक
रमें
बाद
काम
केस
गई
लगा
नेका
मिल
राज
एवं
गर
होती
सेअ
नाचा
हैउ
भाव
हुत
योज
होजा
मेंअ
होने
जाती
चाहि
धार
रख
ससे
दूस
अव
फिर
नेक
काअ
कवि
रब
वाले
तहो
दन
केका
रन
होग
रर
हैअ
नप
मन
हुई
देख
किन
काप्र
जीव
जाने
कल
केप्र
हमा
रइ
सने
कीअ
नेल
अब
रव
नेप
व्यव
याथा
जना
क्षण
वश्य
तब
यन
कारी
हिए
पना
व्यक्ति
लेकि
जार
सार
केवि
वर
आदि
हैय
बार
नस
जास
लन
मेंउ
रवि
योंके
कअ
विका
शेष
काल
चल
रम
कभी
गये
कीस
नसे
नव
कस
आव
नाम
नको
तेहु
वर्ष
केआ
पमें
सम्ब
लता
पूर्ण
रप्र
हते
हता
नेअ
कप
ओर
तना
रुप
दिन
मह
धान
बन
तकि
मक
अन्त
मेंस
सप्र
सह
हाहै
भाग
क्रम
इत
कीआ
रच
श्यक
हले
नेमें
महा
शन
रको
मेंआ
आज
हींहै
प्राप्त
रभी
लय
राम
जान
पास
तन
हन
क्षेत्र
चना
वस्था
हैजि
विशे
जैसे
सेउ
स्थिति
लने
होते
पक
इसी
हैव
रदि
कोअ
नेसे
अन्य
भिन्न
गत
ताथा
उन्हें
ज्ञान
नहो
सामा
तीहैं
निय
अभि
लोग
तीय
हक
कन
गए
रकि
साम
भाषा
लिया
केलिए
करने
अपने
नेकेलि
जाताहै
हैऔर
यागया
हैइस
तकर
उसके
होताहै
समय
केसाथ
करते
प्रकार
अपनी
नकर
अधिक
सकता
तरह
बहुत
रकर
औरउ
सरका
कारण
करना
गयाहै
उनके
कियाजा
रनेके
चाहिए
रपर
लेकिन
करता
कताहै
इसके
भारत
योजना
विकास
तेहुए
वश्यक
उसकी
औरअ
रकार
रउस
नहींहै
जीवन
पहले
कियाग
आवश्य
जासक
विशेष
रहाहै
होतीहै
केबाद
याजाता
उसने
नेपर
जातीहै
अपना
उसका
नेवाले
नाचाहि
उनकी
नहींहो
केकार
करण
रूपमें
इसप्र
केअनु
ताहैकि
उन्होंने
सप्रका
इसका
रताहै
करस
करके
करर
लकर
भारती
तकिया
हैंऔर
दूसरे
प्रयोग
ताहैइ
केवल
उत्पाद
हैयह
इसलि
नऔर
नपर
रतेहैं
विचार
सकते
केलिये
हैजिस
समझ
व्यवस्था
रदिया
रतीय
मेंएक
रएक
नुसार
रइस
याऔर
नहींक
करती
सकती
रूपसे
हैउस
रऔर
करदि
हतेहैं
सहाय
सलिए
विभिन्न
उनका
नेअप
होगया
कीओर
औरइ
जातेहैं
उपयो
उत्तर
हमारे
केरूप
होसक
रउन
रअप
रहेहैं
समाज
ताहैऔ
अधिका
अथवा
होतेहैं
रहीहै
हैवह
आधार
करउ
परन्तु
कारके
कीतर
अनेक
अलग
प्रदेश
केपास
अनुसा
समिति
लेकर
हैंइस
कार्यक्र
हताहै
नेवाली
त्पादन
श्यकता
तैयार
विषय
काएक
महत्व
सामने
औरस
होकर
नेकहा
गयाथा
इसमें
रहता
रनहीं
नकिया
णकर
खकर
नाचाह
मकर
रहाथा
केप्रति
कऔर
रचना
कीगई
रनेकी
बारेमें
प्रभाव
अध्यय
निर्माण
परअ
रवह
याजास
परउ
बाहर
सम्बन्ध
समस्या
विज्ञान
कतेहैं
तनहीं
औरआ
परआ
हायता
हींकर
पयोग
कहते
केबारे
राष्ट्रीय
रसक
दौरान
सबसे
सकेअ
कियाहै
हैपर
परिव
ऊपर
दियाजा
ध्ययन
समान
होजाता
सपर
जिसमें
इससे
ससम
दर्शन
रुपये
प्रतिश
तिशत
औरक
अगर
गभग
केदौरा
लगभ
र्यक्रम
कीबात
रयह
केअन्त
कारकी
उपल
दियाग
रनेका
नियम
लगता
प्तकर
किवह
केबीच
उसमें
ड़कर
नकेलि
माजिक
वरण
साहित्य
सामान्य
सामाजि
सकेलि
निकल
हीनहीं
प्रत्येक
कतीहै
आदमी
क्षेत्रमें
सेअधि
बतक
नाकर
मनुष्य
शरीर
रनेवा
सकर
करदे
एगए
इसबा
तेहैंइ
रकिया
करोड़
आर्थिक
कोअप
ताऔर
प्रकाश
रहते
परिवा
इसस
देशमें
ताहैउ
ताहैअ
तीहैइ
स्वरूप
जिससे
वहअ
लिएउ
उससे
औरवि
मानव
वैज्ञानि
सतर
टकर
लिएअ
तिरिक्त
अतिरि
सफल
भीनहीं
रहती
प्राप्तक
धारप
बनाने
इतना
हकर
गकर
केसम
नेकेलिए
करनेके
सकताहै
कियागया
आवश्यक
सरकार
केकारण
रनेकेलि
सप्रकार
याजाताहै
नाचाहिए
यागयाहै
करताहै
भारतीय
जासकता
करतेहैं
इसप्रका
इसलिए
तकरने
ताहैऔर
केरूपमें
अनुसार
करदिया
केअनुसा
ताहैइस
वश्यकता
उत्पादन
औरउस
सहायता
नहींकर
सकतेहैं
कियाजाता
करनेकी
अध्ययन
केबारेमें
प्रतिशत
केदौरान
लगभग
कार्यक्रम
करसक
उपयोग
दियागया
सामाजिक
कीतरह
ससमय
करनेका
सकतीहै
याजासक
होजाताहै
नकरने
सेअधिक
करनेवा
अतिरिक्त
नकेलिए
धारपर
आधारप
रहताहै
नेअपने
सकेलिए
सतरह
परियोज
रियोजना
प्राप्तकर
औरउन
औरइस
रकरने
तेहैंऔर
महत्वपू
हत्वपूर्ण
परिवार
होसकता
केलिएअ
प्रकारके
परिवर्त
उपलब्ध
केआधार
रतेहुए
नेकेबाद
तीहैऔर
करतीहै
करनाचा
कियाजास
वैज्ञानिक
अनुभव
अन्तर्गत
सीप्रकार
हैलेकिन
केअन्तर्ग
कीआवश्य
लगताहै
कहतेहैं
केलिएउ
रउसके
राजनीति
रअपने
करतेहु
इसबात
काप्रयोग
नीचाहिए
यहहैकि
तीहैइस
इतिहास
करनेमें
देखकर
सरकारी
इसतर
हैइसके
रिवर्तन
जारहाहै
नेकेकार
परिणाम
केसामने
नाचाहता
व्यवहार
प्रकारकी
कररहे
केअतिरि
भारतमें
उपभोक्ता
नेकेलिये
इसकेअ
आधुनिक
पड़ताहै
तेहैंइस
तकियाग
सेपहले
अनुसंधा
उदाहर
प्रशिक्षण
करोड़रु
होजातीहै
कामकर
नहींहोता
करउस
नुसंधान
रहतेहैं
केलिएआ
हैइसलि
वास्तविक
रोड़रुप
साधारण
कार्यकर
कारकर
रहतीहै
केसमय
हैऔरउ
एकबार
परम्परा
नहींकिया
किएगए
सहकारी
अधिकार
तकियाजा
हैपरन्तु
वर्तमान
साथसाथ
उससम
सकेबाद
रउनके
ताहैयह
जानकारी
रनेवाले
अवसर
परिस्थिति
होनेपर
णकेलिए
रणकर
होनाचाहि
यागयाथा
जासकती
माध्यमसे
विकसित
विद्यालय
वहअप
तेसमय
अपनेआ
प्रकाशित
वश्यकहै
केमाध्यम
इससम
योजनाके
दानकर
एकदूस
सहयोग
कीव्यवस्था
निर्धारित
केअलावा
दियाजाता
स्तरपर
जाताहैइ
गयाऔर
कीस्थापना
काविकास
हैऔरइ
कभीकभी
योगकर
सम्बन्धमें
अपनेअ
औरवह
प्रदानक
सकेसाथ
वातावर
तावरण
स्थानपर
सीतरह
कीअपेक्षा
कदूसरे
कोअपने
करतेथे
संबंधित
औरअप
याजारहा
दाहरण
करलिया
परएक
काउपयो
तहोताहै
सम्बन्धित
मानसिक
धिकारियों
तकरते
कानिर्माण
संगठन
रसकता
केसाथसा
केविकास
सफलता
भारतके
रअपनी
प्तकरने
नेअपनी
अधिकांश
तैयारक
पुस्तकाल
कररहा
औद्योगिक
केलिएस
करनेसे
रसकते
कीदृष्टिसे
ताहैजिस
केलिएक
कियेगये
होसकती
इसीप्रका
केलिएए
मिलताहै
नियंत्रण
हैजिसमें
रप्रदेश
यारकर
इसकेलि
लिएएक
नापड़ता
परीक्षण
एकदिन
होताहैकि
होताहैइ
संबंधमें
ताहैउस
तकरना
करअप
हैइसप्र
कीसहाय
औरएक
रउसकी
ताहैवह
अधिकारी
प्रभावित
नकरते
णेत् ढेल्हि
स्वीकारक
तकनीकी
छोड़कर
उसपर
रकेलिए
रीतरह
केसम्बन्ध
जाताहैकि
अनुमान
अलगअ
नहींरह
जनीतिक
तरहसे
अपनेको
रनाचाहि
नकरना
हैइसका
योजनाओं
गअलग
खतेहुए
विषयमें
विकासके
जानाचाहि
मकरने
तकरता
केभीतर
श्वविद्याल
विश्वविद्या
रविचार
करनेकेलि
रनेकेलिए
इसप्रकार
केअनुसार
आवश्यकता
जासकताहै
कियागयाहै
याजासकता
कियाजाताहै
आधारपर
परियोजना
महत्वपूर्ण
केअन्तर्गत
केआधारप
कीआवश्यक
करतेहुए
परिवर्तन
नेकेकारण
इसतरह
केअतिरिक्त
कियाजासक
तकियागया
होसकताहै
अनुसंधान
करोड़रुप
उससमय
तकरनेके
करनेवाले
केमाध्यमसे
हैइसलिए
आवश्यकहै
वातावरण
उदाहरण
औरउसके
काउपयोग
एकदूसरे
प्रदानकर
होनाचाहिए
करसकता
इसीप्रकार
केसाथसाथ
करसकते
याजारहाहै
तैयारकर
दियागयाहै
कीसहायता
इससमय
राजनीतिक
केलिएएक
करनाचाहि
दियाजाताहै
विश्वविद्याल
अलगअल
स्वीकारकर
लगअलग
प्राप्तकरने
सरकारने
जाताहैऔर
उत्तरप्रदे
त्तरप्रदेश
इसकेलिए
नकियागया
जासकतीहै
होनेकेकार
कर्मचारियों
अपनेआप
रोड़रुपये
सरकारके
केसम्बन्धमें
सेसम्बन्धित
रदियागया
जाताहैइस
पुस्तकालय
कररहेहैं
करनाचाह
स्थापितकर
र्षकेदौरान
सेसंबंधित
औरउनके
रनाचाहिए
जानाचाहिए
हैऔरइस
हैइसप्रका
नापड़ताहै
वर्षकेदौरा
रकरनेके
केसंबंधमें
सकताहैकि
नकरनेके
नेकीकोशिश
निम्नलिखित
परिस्थितियों
अधिकारियों
नहींकरस
नाचाहताहूं
समयपर
कहाजाताहै
करनेपर
होताहैइस
रआधारित
अधिनियम
परआधारि
सार्वजनिक
कमसेकम
होसकतीहै
प्रधानमंत्री
श्वविद्यालय
कियागयाथा
वहअपने
तकरताहै
राज्यसरका
रनेकेलिये
रसकताहै
परविचार
करदियाग
नहींहोसक
फलस्वरूप
केविषयमें
हैऔरउस
सकेअतिरि
नेकेलिएउ
कियाजारहा
पूरीतरह
होताहैऔर
तसरकार
ळिटेरटुरे
रसकतेहैं
नाआवश्यक
ऐतिहासिक
इसकेअति
प्रयोगकर
नेकेलिएअ
तेहुएकहा
कीजासकती
कार्यक्रमके
नेलगताहै
काउत्पादन
परनिर्भर
उसकेबाद
शोचिअल् श्चि
याजानाचाहि
कीतुलनामें
सकताहैइ
चिअल् श्चिए
औरअपने
सरकारकी
औङ्ङिचिअल् 
इसकेबाद
सरकारको
देनेकेलिए
केबावजूद
काअध्ययन
रकियागया
भारतसर
उसकेलिए
लाखरुपये
रतसरका
रणकेलिए
परिणामस्व
हींकरसक
तकरदिया
उपलब्धक
हाजासकता
महत्त्वपूर्ण
केअंतर्गत
इसीतरह
उसनेअप
सप्रकारके
प्रस्तुतकर
विचारकर
कहाजासक
होनीचाहिए
तकरनेकी
सकेअलावा
कारीसमिति
ताहैइसके
उत्पन्नकर
अन्तर्राष्ट्रीय
राजनैतिक
याजाताहैइ
इसकेअला
वश्यकताओं
नहींकियाजा
सहकारीस
खनेकेलिए
ध्यानमेंरख
औरउसकी
अल् श्चिएन्चे
हकारीसमि
तारहताहै
चाहताहूंकि
नाइट्रोजन
व्यावहारिक
केपरिणाम
गयाहैइस
विशेषरूप
केस्थानपर
कहागयाहै
प्रयोगकिया
यारकरने
न्ड् ंएडिअळ
तकरतेहैं
हैइसकेअ
योगकियाजा
नेकाप्रयास
प्तकरनेके
कोदेखकर
कररहाहै
करनेवाली
अध्ययनक
होतीहैइस
बहुतकम
रतेसमय
डिअळन्गुअ
अच्छीतरह
विधानसभा
रियोजनाओं
णामस्वरूप
एडिअळन्गु
रिणामस्वरू
नेसेपहले
शेषरूपसे
नानेकेलिए
कोध्यानमेंर
केविपरीत
अनुसूचित
बनानेकेलि
केफलस्वरू
अनुभवक
मध्यप्रदेश
नकरताहै
दूसरीओर
पलब्धकरा
नाचाहतेहैं
करतेसम
केअनुरूप
कताहैइस
अळन्गुअगे
सहायतासे
केकारणउ
कामकरने
उपभोक्तास
सरकारद्वा
रकारद्वारा
तेरहतेहैं
करअपने
उपकरण
इसबातका
सप्रकारकी
विचारधारा
नहींकरते
ताहैपरन्तु
जातीहैऔर
कोछोड़कर
कीजरूरत
भोक्तासहका
कररहेथे
करदियाजा
इसकेसाथ
पभोक्तासह
क्तासहकारी
उल्लेखनीय
केउत्पादन
यागयाहैइ
नेकेलिएआ
करनेकाप्र
रखतेहुए
देनाचाहिए
केनामपर
औरउनकी
देखतेहुए
होसकतेहैं
पर्यावरण
ध्ययनकर
ताहैलेकिन
तकरनेका
उसीप्रकार
रसरकार
मुसलमान
ताहैऔरउ
केलिएयह
उपयोगक
लगताहैकि
प्रयोगशाला
दानकरने
केलिएउप
रोड़रुपए
पूराकरने
काप्रयोगक
करसकती
तकियाजाता
औरअधिक
रनाचाहता
जासकतेहैं
कीजानकारी
वर्गीकरण
लेकिनइस
बसेअधिक
णेत् ढेल्हिटो
यागयाऔर
करनेकेलिए
याजासकताहै
केआधारपर
कीआवश्यकता
कियाजासकता
अलगअलग
उत्तरप्रदेश
होनेकेकारण
करोड़रुपये
तकरनेकेलि
करनाचाहिए
हैइसप्रकार
वर्षकेदौरान
परआधारित
विश्वविद्यालय
करदियागया
करनेकेलिये
सकेअतिरिक्त
करसकताहै
करसकतेहैं
इसकेअतिरि
कियाजारहाहै
शोचिअल् श्चिए
भारतसरका
रतसरकार
नहींकरसक
कहाजासकता
रकरनेकेलि
तकियागयाहै
आवश्यकताओं
इसकेअलावा
चिअल् श्चिएन्चे
हकारीसमिति
याजानाचाहिए
सहकारीसमि
तैयारकरने
नकरनेकेलि
परियोजनाओं
रिणामस्वरूप
परिणामस्वरू
न्ड् ंएडिअळन्गु
इसप्रकारके
विशेषरूपसे
एडिअळन्गुअ
केफलस्वरूप
उपलब्धकरा
करतेसमय
नाचाहताहूंकि
डिअळन्गुअगे
सरकारद्वारा
उपभोक्तासह
पभोक्तासहका
भोक्तासहकारी
कोध्यानमेंरख
कीजासकतीहै
अध्ययनकर
कीसहायतासे
करोड़रुपए
बनानेकेलिए
प्राप्तकरनेके
सकताहैइस
जासकताहैकि
सबसेअधिक
अनुभवकर
आवश्यकताहै
नहींहोसकता
करनाचाहता
हाजासकताहै
इसप्रकारकी
स्थापितकरने
कमहत्वपूर्ण
प्रदानकरने
केपरिणामस्व
नकियागयाहै
आवश्यकताहो
स्पीकरसाहब
अपनेआपको
नकेअनुसार
याजाताहैइस
नाआवश्यकहै
समयसमय
यसमयपर
मयसमयप
नेकीआवश्यक
कियाजानाचाहि
विचारविमर्श
काप्रयोगकर
उपयोगकर
तकियाजाताहै
अपनेअपने
उदाहरणके
औङ्ङिचिअल् अ
करताहैऔर
नेकेलिएएक
कारीसमितियों
रदियागयाहै
प्तकरनेकेलि
आवश्यकहैकि
विकासकेलिए
नहींकियाजास
ल् अन्ड् ंएडिअ
रइसप्रकार
अवसरपर
मेंपरिवर्तन
परम्परागत
इसबातपर
लिएआवश्यक
चिअल् अन्ड् ंए
ङ्ङिचिअल् अन्ड् ं
अल् अन्ड् ंएडि
जासकताहैइ
करनीचाहिए
सकेविपरीत
बहुतअधिक
सहायताकर
रखनेकेलिए
करनापड़ता
इस्तेमालकर
राज्यसरकार
परविचारक
केलिएआवश्य
राज्यसरकारों
मनोवैज्ञानिक
नेकेउद्देश्यसे
दाहरणकेलि
कोपूराकरने
काप्रयोगकिया
करनेकेबाद
इसकेविपरी
हींकियाजासक
हिमाचलप्रदे
यागयाहैइस
माचलप्रदेश
प्रयोगकियाजा
परियोजनाके
एकदूसरेसे
आतंकवादियों
परिस्थितियोंमें
ध्यक्षमहोदय
उसनेअपने
हैइसीप्रकार
कियाजाताहैइ
वातावरणमें
याजाताहैऔर
बाहरनिकल
करताहैइस
इधरउधर
केलिएतैयार
हैंइसप्रकार
योगकियाजाता
करतेहैंऔर
आर्थिकविकास
मकेअन्तर्गत
परनिर्भरक
ताहैइसप्रका
कहनाचाहता
रविचारकर
रनेकेलिएअ
नेकीकोशिशकी
धिकसेअधिक
अधिकसेअधि
रनिर्भरकर
पूर्वमाध्यमिक
नेकीकोशिशक
हरणकेलिए
वश्यकताहोती
रनापड़ताहै
ताहैइसलिए
कानिर्माणकर
सबसेपहले
उपयोगकिया
अन्ड् ंएडिअळ
नुसूचितजाति
नाचाहिएइस
एकदूसरेके
अनुसूचितजा
श्यकताहोतीहै
अपनेजीवन
कोदेखतेहुए
कर्मचारियोंके
करनाचाहते
हींकरसकता
सकताहैऔर
सपरियोजना
विभिन्नप्रकार
प्रभावितकर
काउपयोगक
कीव्यवस्थाकर
औरप्रौद्योगिकी
उदाहरणार्थ
मेंरखतेहुए
पताचलताहै
खाजासकताहै
कियागयाहैइ
औरइसप्रका
आवश्यकतान
निर्धारितकर
गकियाजाताहै
नमेंरखतेहु
ध्यानमेंरखते
तकियाजासक
हनाचाहताहूं
सकेअनुसार
ल् आन्ड् ंएडिअ
नन्जय् खुमर्>
ढ्हनन्जय् खुम
इसकेसाथही
अधिनियमके
वर्षीययोजना
यहआवश्यक
बातयहहैकि
पंचवर्षीययो
चवर्षीययोज
कासामनाकर
आड्मिनिस्ट्रटिवे
रनेकेलिएउ
निस्ट्रटिवेआनो
ड्मिनिस्ट्रटिवेआ
क्तासहकारीस
णेत् ढेल्हिटोआ
हैशोचिअल् श्चि
माननीयसद
केलिएकरोड़
इससम्बन्धमें
स्ट्रटिवेआनोन्>
स्>ंअस्स् ंएडिअ
पूराकरनेके
नहींकियागया
तरहतरह
तकरतेहुए
काकहनाहैकि
एकमहत्वपू
नकरतेहुए
गेस्>ंअस्स् ंएडि
कोदूरकरने
औङ्ङिचिअल् आ
अध्ययनकिया
विज्ञानऔरप्रौ
वश्यकतानहीं
प्रतीतहोताहै
नेकीसंभावना
नऔरप्रौद्योगि
चिअल् आन्ड् ंए
ङ्ङिचिअल् आन्ड् ं
केन्द्रीयसरका
आन्ड् ंएडिअळ
अळन्गुअगेस्>
अल् आन्ड् ंएडि
नाचाहिएऔर
ताहैऔरइस
काअध्ययनक
उल्लेखनीयहै
हैइसकेअति
विकासकार्यक्र
त् ढेल्हिटोआनो
ज्ञानऔरप्रौद्यो
एकरोड़रुप
हैइसकेलिए
भारतीयमान
पश्चिमबंगाल
केचेहरेपर
कार्यक्रमकेअ
अगेस्>ंअस्स् ंए
न्गुअगेस्>ंअस्स् ं
वास्तविकउप
निश्चितकरने
सुनिश्चितकर
लिएकरोड़रु
महानिदेशक
नेकाप्रयासक
नकियाजाताहै
त्तरप्रदेशके
कीकोशिशकर
करोड़रूपये
उसकेसामने
इससंबंधमें
आमतौरपर
हैऔरउसके
हींकरसकते
सार्वजनिकक्षे
जिसकेकारण
कियागयाइस
कर्मचारियोंको
अभिलेखागार
स्>आड्मिनिस्ट्रटि
सुपरबाजार
रितकियागया
ताहैऔरउस
गेस्>आड्मिनिस्ट्र
कोस्वीकारकर
अनुसंधानसं
अनुमानलगा
होसकताहैकि
रोड़रुपयेकी
मेंप्रवेशकर
न्गुअगेस्>आड्मि
करतेहुएक
आवश्यकताप
अगेस्>आड्मिनि
रनेकाप्रयास
