कर
और
इस
पर
ताहै
नहीं
कार
यह
तक
लिए
केलि
एक
अप
रने
उन
तेहैं
किया
रण
रका
सम
एवं
उस
नके
तथा
सके
सर
हैकि
सक
वह
उप
तीहै
गया
कार्य
रह
याहै
नेके
मान
केअ
परि
अधि
रूप
पने
वर
नका
अनु
हैइ
रक
हम
नक
कता
जिस
समा
जन
वन
याजा
गोल
भूगो
सका
भाव
कास
रहे
साथ
रस
नकी
रना
जब
हमा
देश
प्रति
नमें
रता
रके
हैउ
कुछ
व्यव
रउ
यन
दिया
जीव
होता
रते
नेका
काअ
याग
आप
रप
रअ
नाचा
स्थिति
केसा
योज
कम
नीय
साह
समें
मय
इन
धिक
रत
पना
जाता
दन
द्वारा
तिक
तर
क्रम
बात
नेवा
कोई
हसी
अध्य
हर
होजा
प्रका
नप
जना
वस्था
आज
नेकी
चाहि
राज
केवि
हैऔ
नव
विष
सेअ
रहा
नको
विका
पनी
श्रमि
चार
होने
सकी
लग
केस
लन
रआ
धार
हुए
सद
योग
कारी
ससे
बहु
मेंउ
केप्र
काम
लिये
मेंअ
भाग
कवि
हुआ
वश्य
रइ
कह
रही
रप्र
क्षेत्र
केका
किसी
हींहै
मह
निक
धान
गर
हैजि
रती
पूर्ण
किन
हैय
भार
पह
ताहूं
ज्ञान
किसा
लेकि
रसे
कीअ
उत्पा
हैअ
सिंह
श्यक
मंत्री
फल
तकि
आव
हुत
सब
षय
रमें
प्राप्त
जली
काप्र
उसे
यदि
भिन्न
बिज
त्पाद
संघ
लके
रकी
तहो
आदि
हाहै
सम्ब
सप्र
व्यक्ति
तिहा
तब
कोअ
हींहो
हता
रख
मेंस
केप
कअ
अर्थ
सलि
शेष
विचा
प्रभा
नेक
कीस
मुख्य
मिक
बना
तन
जाती
विभा
रको
श्रम
मान्य
इत
विशे
निय
चाह
कस
वाले
लता
ओङ्
सामा
शन
लगा
लकी
लका
रन
न्होंने
दूस
जास
केउ
सेस
माज
नेमें
हीहै
मारे
पमें
नेप
तना
जार
कसं
कर्म
धिका
जाने
इसी
हस
रकि
नस
कीआ
आधा
हिए
सस
लोगों
महा
पर्या
हार
मेंवि
ब्राह्म
नहो
विधा
योंके
मज
नीति
तहै
केआ
होगा
हैतो
हुई
राम
रर
गयी
क्षम
केबा
कावि
काका
अव
होग
हैव
मिल
पसे
केलिए
करने
सरका
रकार
अपने
भूगोल
तकर
हैइस
करना
यागया
गयाहै
नकर
जीवन
करते
नेकेलि
करता
अधिक
साहसी
होताहै
योजना
जाताहै
कियाजा
विकास
हैऔर
केसाथ
उनके
अपनी
व्यवस्था
प्रकार
समय
रनेके
नहींहै
रकर
वश्यक
विषय
बहुत
बिजली
उत्पाद
कियाग
कारण
लेकिन
नहींहो
इसलि
आवश्य
सकता
रपर
रताहै
विशेष
इसके
समाज
रहाहै
रतेहैं
अपना
नाचाहि
हमारे
चाहिए
वरण
कताहै
केलिये
इसप्र
हैजिस
तकिया
जातीहै
सकते
विभाग
उन्होंने
सलिए
महत्व
ध्ययन
करण
अध्यय
विचार
ब्राह्मण
ताहैकि
कभूगो
इसका
सफल
विभिन्न
नेवाले
तरह
रूपसे
रूपमें
मान्यव
प्रभाव
न्यवर
करस
उसके
सामाजि
सप्रका
माननी
माजिक
भारत
नाचाह
ननीय
उपक्र
आधार
समस्या
याजाता
पक्रम
जासक
केकार
अध्यक्ष
श्रमिक
मजदू
समझ
उनकी
उनका
मानव
बजट
नपर
त्पादन
औरउ
हैयह
श्रमिकों
रनेका
उत्तर
हैउस
हमारी
नेपर
द्योगिक
औरअ
औद्योगि
आर्थिक
स्थापित
प्रदेश
न्तर्गत
अनेक
हैंऔर
स्थापना
सकती
रहेहैं
मुख्यमं
ख्यमंत्री
कियाहै
उसका
हासिक
र्यावर
पर्याव
तिहासि
चाहता
केवल
किसानों
उसकी
प्रसाद
प्तकर
पहले
कार्यक्र
होसक
सकेलि
केप्रति
करती
कतेहैं
ऐतिहा
उद्योग
रसक
रइस
परियो
ताहैइ
ताहूंकि
चाहिये
ग्रामीण
हतेहैं
श्रमसं
लेकर
रियोज
भावना
दूसरे
जिससे
उनको
हैउन
हताहूं
स्वरूप
राजनी
महोद
णकर
जनीति
केअनु
कीस्थाप
होदय
र्यक्रम
रहीहै
रदिया
मंत्रीजी
मंडल
प्राकृति
निर्माण
तेहुए
केरूप
केअन्त
कृतिक
करके
मेंनहीं
बिहार
बतक
नुसार
नकिया
धिकारी
क्रमके
हत्वपू
रनेकी
तिहास
जिसमें
जातेहैं
जदूरी
गोलका
कांग्रेस
कतीहै
इतिहा
हैवह
सपर
सदस्य
रताहूं
याजास
प्रस्ताव
नहींक
धारप
त्वपूर्ण
होतीहै
हैजब
भौगोलि
पंडित
नीचाहि
नहींकि
दियाजा
घेओग्र
गोलिक
क्षमहो
काकार्य
काएक
ओग्रप्ह्य्
हुआहै
सदन
सकेअ
रअप
मिकसं
परिवा
नगर
ध्यक्षम
देशके
ताहैउ
जबकि
काअर्थ
करर
करदि
अलग
हैंइस
विधान
विज्ञान
रिस्थिति
प्राप्तक
प्राथमि
नेवाली
नाकर
तैयार
जनाओं
कोअप
कीबात
किसान
कर्मचा
औरइ
इसमें
अन्तर्ग
होतेहैं
हनाचा
सेअधि
सुविधा
समिति
श्यकता
रतीय
रउन
मेंएक
भारती
फलता
प्रयोग
पुलिस
नुमंड
नीतिक
नकेलि
देशमें
ताहैतो
तनहीं
जनप
क्षेत्रमें
केपरि
कीओर
कार्रवा
कएवं
इसस
अनुमं
अधिका
होगया
सहाय
रकिया
यहबा
बारेमें
परन्तु
ग्रवाल
गोलके
केआधा
कारकी
सरकार
नेकेलिए
करनेके
यागयाहै
कियागया
आवश्यक
करताहै
करतेहैं
रनेकेलि
अध्ययन
इसलिए
कभूगोल
सकताहै
मान्यवर
सामाजिक
सप्रकार
माननीय
उपक्रम
केकारण
उत्पादन
औद्योगिक
नाचाहिए
करनेका
मुख्यमंत्री
पर्यावर
तिहासिक
तकरने
सकतेहैं
याजाताहै
ऐतिहासि
इसप्रका
रियोजना
परियोज
राजनीति
कीस्थापना
महोदय
प्राकृतिक
नाचाहता
कार्यक्रम
सकेलिए
चाहताहूं
केरूपमें
महत्वपू
मजदूरी
भूगोलका
करनेकी
इतिहास
हत्वपूर्ण
सकतीहै
धारपर
करसक
करताहूं
आधारप
भौगोलिक
ख्यमंत्रीजी
श्रमिकसं
ध्यक्षमहो
क्षमहोद
र्यावरण
योजनाओं
अन्तर्गत
अध्यक्षम
हैइसके
सेअधिक
सफलता
वश्यकता
भारतीय
तकियाग
जनीतिक
घेओग्रप्ह्य्
केअन्तर्ग
अनुमंड
हताहूंकि
भूगोलके
प्राप्तकर
जासकता
केआधार
करदिया
अग्रवाल
हैइसलि
यहबात
परिवार
नुमंडल
केबारेमें
कार्रवाई
आन्दोलन
हासिकभू
सिकभूगो
श्रमसंघ
रकारने
पदाधिका
नकेलिए
नकरता
दियागया
ताहैइस
कियाजास
करनेवा
करनाचा
अतिरिक्त
याजासक
मिकसंघ
नहींकर
कियाजाता
होसकता
रकरने
परिणाम
नियंत्रण
जनपद
कोषागार
केअनुसा
कार्यकर
काअध्यय
उत्पादक
अनुसार
समस्याओं
यनकर
नहींकिया
नकरने
करनेमें
हैलेकिन
वाराणसी
नेकेलिये
ध्ययनक
जारहाहै
अभीतक
होजातीहै
सहायता
विकासके
वश्यकहै
रप्रदेश
रणकर
रकारका
प्राथमिक
तेहैंऔर
कीसमस्या
कीआवश्य
होजाताहै
हनाचाह
स्थापितक
सम्बन्धित
संभावना
संचालन
लगताहै
र्थव्यवस्था
रसरका
यहहैकि
पितकर
परिस्थिति
नाचाहिये
धिकारियों
जानकारी
कीव्यवस्था
इससूक्त
आधुनिक
अर्थव्यव
होनीचाहि
सेसम्बन्धि
ससमय
लिअर्पित
र्पितकर
रअपने
योगदान
मुद्रास्फीति
पतित्रिपा
पक्रमके
ननीयमु
तित्रिपाठी
जलिअर्पि
केविरुद्ध
केलिएअ
कहनाचा
कविकास
इसकेअ
अवसर
अर्पितक
अधिनिय
होनाचाहि
हैजिसमें
साथसाथ
संबंधमें
श्रद्धांजलि
लापतित्रि
र्मचारियों
राजनैति
रसकते
रकरना
मलापति
भूगोलकी
बिजलीकी
प्रतिशत
प्रकारकी
परमात्मा
नीचाहिए
थमिकता
त्तरप्रदे
तकरना
तकरते
जीवनके
जनैतिक
कहतेहैं
कर्मचारि
करनाहै
कमलाप
औरइस
उत्तरप्र
इसलिये
हैजबकि
हितकर
सादसिंह
सरकारी
विधानस
वातावर
लगभग
रनाचाह
यमुख्यमं
प्रसादसिं
परिवर्त
नीयमुख्य
नारायण
नकरना
धानसभा
द्धांजलिअ
दियाजाता
ताहैऔर
तावरण
तकरता
तकमला
केसंबंध
केविकास
केलिएउ
केअतिरि
कीदृष्टिसे
उपलब्ध
उजरिया
अनुशंसा
समाजमें
संगठन
श्रमिकोंकी
माध्यमसे
मस्वरूप
प्रदूषण
पकोषागा
पंडितक
दिनांकअ
दाधिकारी
डितकम
जीवनमें
जासकती
ग्रवालजी
कोअपने
केमाध्यम
किसानोंकी
कतिपय
उपर्युक्त
उपकोषा
इसकेलि
आंदोलन
अनुभव
हैइसका
हबातस
स्थापितकि
सीप्रकार
सीतरह
समाप्तक
संरक्षण
शोचिअल्
विषयमें
ल्श्चिएन्चे
रिस्थितियों
रिवर्तन
याजारहा
पक्रमकी
पंडितजी
न्यवरमैं
नेकेकार
नीचाहिये
निर्धारण
नापताहै
नाआवश्य
धिनियम
गयाहैइ
कोलेकर
केलिएवि
कियाजाय
कामकर
काप्रयोग
करतेहु
करतीहै
उपयोग
उपभोक्ता
इसबात
होरहाहै
होगयाहै
हैभूगोल
हींकियाजा
सेअपने
सिद्धकर
साहसीके
साहसीउ
सहीहैकि
करनेकेलि
कियागयाहै
रनेकेलिए
ऐतिहासिक
इसप्रकार
परियोजना
नाचाहताहूं
महत्वपूर्ण
आधारपर
मुख्यमंत्रीजी
ध्यक्षमहोद
क्षमहोदय
पर्यावरण
अध्यक्षमहो
राजनीतिक
तकियागया
केअन्तर्गत
आवश्यकता
चाहताहूंकि
अनुमंडल
हासिकभूगो
सिकभूगोल
सरकारने
तिहासिकभू
केआधारप
श्रमिकसंघ
याजासकता
केअनुसार
काअध्ययन
कियाजाताहै
अध्ययनक
सरकारका
ध्ययनकर
जासकताहै
कीआवश्यक
होसकताहै
स्थापितकर
आवश्यकहै
अर्थव्यवस्था
हैइसलिए
सेसम्बन्धित
माननीयमु
पतित्रिपाठी
जलिअर्पित
कियाजासक
उपक्रमके
लिअर्पितक
लापतित्रिपा
राजनैतिक
मलापतित्रि
प्राथमिकता
कहनाचाह
कर्मचारियों
कमलापति
उत्तरप्रदे
अर्पितकर
श्रद्धांजलिअ
विधानसभा
वातावरण
रियोजनाओं
यमुख्यमंत्री
प्रसादसिंह
नीयमुख्यमं
ननीयमुख्य
नकरताहै
द्धांजलिअर्पि
त्तरप्रदेश
तकरनेके
तकमलाप
केसंबंधमें
केअतिरिक्त
करसकते
हनाचाहता
रसकतेहैं
पदाधिकारी
पकोषागार
पंडितकम
दियागयाहै
डितकमला
केमाध्यमसे
करनाचाह
उपकोषागा
अग्रवालजी
याजारहाहै
यहबातस
मान्यवरमैं
परिस्थितियों
परिवर्तन
नेकेकारण
नाआवश्यक
उपक्रमकी
अधिनियम
होनीचाहिये
हबातसही
समाप्तकर
श्रीरामाश्रय
श्रयप्रसाद
शोचिअल्श्चि
विषयवस्तु
रिणामस्वरू
रामाश्रयप्र
रसरकार
यप्रसादसिं
माश्रयप्रसा
परिणामस्व
नहींकियाजा
णामस्वरूप
जिलान्तर्गत
चिअल्श्चिए
केपरिणाम
कीसमस्याओं
करनेहेतु
करनेवाले
एकदूसरे
उससमय
उल्लेखनीय
इसकेलिए
अल्श्चिएन्चे
हैइसकेअ
सरकारद्वा
सरकारके
शेषवेतन
विशेषवेत
विकासकेलि
र्यावरणीय
रकारद्वारा
यनकरता
बातसहीहै
पर्यावरणी
तसहीहैकि
क्यायहबात
केसाथसाथ
कासकेलिए
कार्यक्रमके
करसकता
उत्पादकता
इसीतरह
सार्वजनिक
विनिमयकी
प्रदूषणनि
प्रदानकर
निमयकीश
दियाजाताहै
तिकभूगोल
तसरकार
जासकतीहै
गयाहैइस
केविषयमें
कार्रवाईक
कभूगोलके
इससूक्तमें
अनुसंधान
होनाचाहिये
हमारीसर
स्वीकारात्मक
सीउपक्रम
साम्प्रदायिक
सरकारकी
सदस्यरहे
व्यवस्थाकर
रीसरकार
रनेकेलिये
रखागयाहै
रआधारित
मेंपरिवर्त
मारीसरका
भौगोलिकप
परआधारि
पदाधिकारि
नेकीकृपाक
नकरनेके
धानसभाके
दाधिकारियों
तैयारकर
तकरतेहैं
डयूनियन
चिअल्अन्ड्
चाहियेजिस
गोलिकपरि
गिस्आस्स्डे
केविकासके
कियाजारहा
कार्यकरने
कवातावर
उपक्रमका
उत्पन्नकर
इसकेसाथ
हियेजिससे
हअध्यक्षम
सिद्धकरने
सिंहअध्यक्ष
साहसीउप
सामाजिकवि
सकेअतिरि
षणनियंत्र
श्रीअग्रवाल
वरकोटिमें
र्मनिरपेक्ष
राज्यसरका
रहनेवाले
रसकताहै
रमाननीय
रनाचाहिए
याजानाचाहि
यागयाहैइ
यप्रवरको
भूगोलविष
फलस्वरूप
प्रवरकोटि
पितकरने
पारिस्थितिक
नीयप्रवर
नहींहोसक
नकियागया
नकरतेहैं
नकरताहूं
धर्मनिरपे
दूषणनियं
तित्रिपाठीजी
तकरताहूं
णनियंत्रण
ट्रेडयूनिय
घेओग्रप्ह्य्ओ
गोलविषय
ख्यमंत्रीजीने
केपरिवार
केदशकमें
कीसफलता
करनाचाहि
करदियाजा
करतेहुए
करताहैउ
कपरिस्थिति
कनीयप्रव
ऐन्ट्रेप्रेनेउ
उदाहरण
उत्पादनमें
इसीप्रकार
इसकेअति
आन्दोलनके
अधिकारियों
हैमान्यवर
हैइसीतर
हैइसलिये
हूंमान्यवर
हितकरण
हसीउपक्र
हजारहेक्ट
स्आस्स्डेब्
सहयोगियों
ससरकार
सरकारको
समाहितक
समाजवादी
समर्थनक
सकार्यक्रम
विरोधकर
विकासकार्य
वश्यकताहै
ळेगिस्आस्स्
ल्घेओग्रप्ह्य्
ल्अन्ड्एडि
लिकपरिस्थि
लकीओरसे
र्वजनिकक्षे
र्रवाईकर
र्यक्रमकेअ
र्मलपावर
र्पितकरता
राजदेवझा
रहनाचाहि
रनाचाहती
रनाचाहता
रदियागया
रतसरका
रणकेलिए
रणकरने
योजनाओंप
याट्रेडयूनि
यनकांग्रेस
मैंसरकार
मुजफ्फरपु
मिकीअभियु
माहितकर
मान्यवरइ
मानवजीव
माननीयस
मर्थनकर
मजदूरीमें
मकेअन्तर्ग
भारतीयश्र
भारतसर
भारतवर्ष
प्रोत्साहितक
प्राथमिकीअ
पाठ्यक्रममें
परनिर्भर
न्ड्एडिअळ
नोन्भिहर्
नुमंडलमें
करनेकेलिए
ध्यक्षमहोदय
अध्यक्षमहोद
हासिकभूगोल
नाचाहताहूंकि
तिहासिकभूगो
केआधारपर
ऐतिहासिकभू
कीआवश्यकता
अध्ययनकर
तकियागयाहै
कियाजासकता
लापतित्रिपाठी
याजासकताहै
मलापतित्रिपा
जलिअर्पितक
कमलापतित्रि
श्रद्धांजलिअर्पि
लिअर्पितकर
यमुख्यमंत्रीजी
माननीयमुख्य
परियोजनाओं
नीयमुख्यमंत्री
ननीयमुख्यमं
द्धांजलिअर्पित
तकमलापति
उत्तरप्रदेश
हनाचाहताहूं
पंडितकमला
डितकमलाप
कहनाचाहता
उपकोषागार
करसकतेहैं
श्रीरामाश्रयप्र
श्रयप्रसादसिं
शोचिअल्श्चिए
रिणामस्वरूप
रामाश्रयप्रसा
यहबातसही
यप्रसादसिंह
माश्रयप्रसाद
परिणामस्वरू
चिअल्श्चिएन्चे
हबातसहीहै
सरकारद्वारा
विशेषवेतन
विकासकेलिए
यनकरताहै
बातसहीहैकि
पर्यावरणीय
क्यायहबातस
केपरिणामस्व
विनिमयकीश
ध्ययनकरता
हमारीसरका
विधानसभाके
मेंपरिवर्तन
मारीसरकार
भौगोलिकपरि
परआधारित
पदाधिकारियों
तकरनेकेलि
कियाजारहाहै
काअध्ययनक
कवातावरण
हअध्यक्षमहो
स्थापितकरने
सिंहअध्यक्षम
सकेअतिरिक्त
षणनियंत्रण
यप्रवरकोटि
मुख्यमंत्रीजीने
भूगोलविषय
प्रवरकोटिमें
प्रदूषणनियं
पतित्रिपाठीजी
नीयप्रवरको
धर्मनिरपेक्ष
दूषणनियंत्र
ट्रेडयूनियन
चाहियेजिससे
करसकताहै
करनेकेलिये
करनाचाहिए
कपरिस्थितियों
कनीयप्रवर
इसकेअतिरि
हैइसीतरह
हसीउपक्रम
हजारहेक्टर
साहसीउपक्र
समाहितकर
समर्थनकर
ल्अन्ड्एडिअ
लिकपरिस्थिति
र्पितकरताहूं
राज्यसरकार
रतसरकार
योजनाओंपर
याट्रेडयूनिय
यागयाहैइस
मुजफ्फरपुर
माहितकरण
माननीयसद
मकेअन्तर्गत
भारतसरका
प्रोत्साहितकर
प्राथमिकीअभि
न्ड्एडिअळन्गु
नेकीकृपाकरें
नाआवश्यकहै
धुनिकभूगोल
दिनांकअगस्त
दलकीओरसे
थर्मलपावर
थमिकीअभियु
डियाट्रेडयूनि
डिअळन्गुअगे
चिअल्अन्ड्ए
ङ्ङिचिअल्अन्ड्
गोलिकपरिस्थि
गिस्आस्स्डेब्
कार्रवाईकर
कार्यक्रमकेअ
करनाचाहती
औङ्ङिचिअल्अ
एडिअळन्गुअ
इंडियाट्रेडयू
आवश्यकताहै
आनोन्भिहर्
आधुनिकभूगो
अल्अन्ड्एडि
अर्पितकरता
अन्ड्एडिअळ
अनुमंडलमें
होनेकेकारण
हैइसप्रकार
हींकियाजासक
स्लटिवेआनोन्
सार्वजनिकक्षे
साम्प्रदायिकता
सामाजिकविज्ञा
सरकारकाध्या
सपरियोजना
सकार्यक्रमके
संघआन्दोलन
वरणसंबंधी
ळेगिस्लटिवेआ
लपावरस्टेश
र्वजनिकक्षेत्र
र्यावरणसंबं
र्यक्रमकेअन्त
र्मलपावरस्टे
र्मनिरपेक्षता
र्थनकरताहूं
रनाचाहताहूं
रक्षीअधीक्षक
रकारकाध्यान
यूनियनकांग्रे
याजानाचाहिए
मिकीअभियुक्त
मानवजीवन
मर्थनकरता
भूगोलकाज्ञान
ब्राह्मणकीवाणी
पारिस्थितिकवि
पर्यावरणसं
परिस्थितियोंके
पक्रमकीस्थाप
नेकेउद्देश्यसे
नेकाकार्यक्रम
नियनकांग्रेस
नहींकियाजास
नहींकियागया
ताहूंमान्यवर
डयूनियनकां
घेओग्रप्ह्य्ओङ्
गिस्लटिवेआनो
क्रमकेअन्तर्ग
क्रमकीस्थापना
केविकासकेलि
केफलस्वरूप
कीस्थापनाहुई
कीविषयवस्तु
काकार्यक्रमहै
करनीचाहिए
करनाचाहता
करणकरने
उल्लेखनीयहै
उपसमाहर्ता
उपक्रमकीस्था
आवश्यकताओं
आरक्षीअधीक्ष
अळन्गुअगेस्
अलगअलग
अपनीओरसे
हैइसकेअति
हेक्टरभूमिमें
हींकियागयाहै
हर्लेगिस्आ
हरलालनेह
हबतलानेकी
स्ळेगिस्लटिवे
स्थितिकविकास
सीमान्तउत्पाद
सिकभूगोलके
सभाकेसदस्य
सकेपरिणाम
संभावनानहीं
संघआंदोलन
षवेतनकीग
शेषवेतनकी
शब्दोंकेसाथमैं
वेतनकीगण
विभागयहब
वित्तीयवर्षमें
वाहरलालने
वस्तुओंकीमांग
ळन्गुअगेस्ळे
लिएसरकार
लानेकीकृपाक
लइंडियाट्रेड
रेंगेकिक्यायह
रिस्थितिकविका
रियोजनाओंप
रस्वीकारात्मक
रलालनेहरू
रनाचाहतीहै
रअनुमंडल
योगदानदिया
यहसरकार
यहबतलाने
यहआवश्यक
मैंअपनीओर
मान्तउत्पादक
महसूसकर
मकीसफलता
भिहर्लेगिस्
भारतीयश्रम
भागयहबत
बतलानेकीकृ
फ्ळेगिस्आस्स्
प्राथमिकतादी
प्राकृतिकभूगो
प्रसादपाण्डेय
पावरस्टेशन
पाकरेंगेकिक्या
पर्वतीयक्षेत्र
परिवारतक
पनेदलकीओ
पक्रमकीसफ
पकेमाध्यमसे
न्भिहर्लेगि
न्तउत्पादकता
न्गुअगेस्ळेगि
न्ऊफ्ळेगिस्
नोन्भिहर्ले
नोन्ऊफ्ळेगि
नेदलकीओर
नेताविरोधीद
नेकेसंबंधमें
नीयअधिष्ठाता
निमयकीशर्तो
नहींहैइसलि
नफेडरेशन
नकियाजाताहै
नकियागयाहै
नकरनेकेलि
ध्यानआकर्षित
त्तरस्वीकारात्म
तिकवातावर
ताविरोधीदल
तलानेकीकृपा
तनकीगणना
जिससेवहअ
जादीकीलईमें
जवाहरलाल
चल्घेओग्रप्ह्य्
गेस्ळेगिस्लटि
गेकिक्यायहबा
गांवकेविकास
गयहबतला
क्रमकीसफल
कोसमाप्तकर
कोप्रोत्साहितक
कोप्राथमिकता
केसदस्यरहे
केरहनेवाले
केऐतिहासिक
कृपाकरेंगेकि
कृतिकभूगोल
कीकृपाकरेंगे
किक्यायहबात
कासमर्थनक
कारकाध्यानआ
करेंगेकिक्याय
करदियागया
करतेसमय
करताहूंऔर
औद्योगीकरण
