सरकार 160
नेकेलिए 85
करनेके 80
यागयाहै 75
कियागया 74
आवश्यक 71
करताहै 63
करतेहैं 62
रनेकेलि 55
अध्ययन 55
इसलिए 54
कभूगोल 53
सकताहै 52
मान्यवर 51
सामाजिक 50
सप्रकार 50
माननीय 50
उपक्रम 49
केकारण 48
उत्पादन 46
औद्योगिक 44
नाचाहिए 43
करनेका 43
मुख्यमंत्री 42
पर्यावर 41
तिहासिक 41
तकरने 40
सकतेहैं 39
याजाताहै 39
ऐतिहासि 39
इसप्रका 39
रियोजना 37
परियोज 37
राजनीति 36
कीस्थापना 36
महोदय 35
प्राकृतिक 35
नाचाहता 35
कार्यक्रम 35
सकेलिए 34
चाहताहूं 34
केरूपमें 34
महत्वपू 33
मजदूरी 33
भूगोलका 33
करनेकी 33
इतिहास 33
हत्वपूर्ण 32
सकतीहै 32
धारपर 32
करसक 32
करताहूं 32
आधारप 32
भौगोलिक 31
ख्यमंत्रीजी 31
श्रमिकसं 30
ध्यक्षमहो 30
क्षमहोद 30
र्यावरण 29
योजनाओं 29
अन्तर्गत 29
अध्यक्षम 29
हैइसके 28
सेअधिक 28
सफलता 28
वश्यकता 28
भारतीय 28
तकियाग 28
जनीतिक 28
घेओग्रप्ह्य् 28
केअन्तर्ग 28
अनुमंड 28
हताहूंकि 27
भूगोलके 27
प्राप्तकर 27
जासकता 27
केआधार 27
करदिया 27
अग्रवाल 27
हैइसलि 26
यहबात 26
परिवार 26
नुमंडल 26
केबारेमें 26
कार्रवाई 26
आन्दोलन 26
हासिकभू 25
सिकभूगो 25
श्रमसंघ 25
रकारने 25
पदाधिका 25
नकेलिए 25
नकरता 25
दियागया 25
ताहैइस 25
कियाजास 25
करनेवा 25
करनाचा 25
अतिरिक्त 25
याजासक 24
मिकसंघ 24
नहींकर 24
कियाजाता 24
होसकता 23
रकरने 23
परिणाम 23
नियंत्रण 23
जनपद 23
कोषागार 23
केअनुसा 23
कार्यकर 23
काअध्यय 23
उत्पादक 23
अनुसार 23
समस्याओं 22
यनकर 22
नहींकिया 22
नकरने 22
करनेमें 22
हैलेकिन 21
वाराणसी 21
नेकेलिये 21
ध्ययनक 21
जारहाहै 21
अभीतक 21
होजातीहै 20
सहायता 20
विकासके 20
वश्यकहै 20
रप्रदेश 20
रणकर 20
रकारका 20
प्राथमिक 20
तेहैंऔर 20
कीसमस्या 20
कीआवश्य 20
होजाताहै 19
हनाचाह 19
स्थापितक 19
सम्बन्धित 19
संभावना 19
संचालन 19
लगताहै 19
र्थव्यवस्था 19
रसरका 19
यहहैकि 19
पितकर 19
परिस्थिति 19
नाचाहिये 19
धिकारियों 19
जानकारी 19
कीव्यवस्था 19
इससूक्त 19
आधुनिक 19
अर्थव्यव 19
होनीचाहि 18
सेसम्बन्धि 18
ससमय 18
लिअर्पित 18
र्पितकर 18
रअपने 18
योगदान 18
मुद्रास्फीति 18
पतित्रिपा 18
पक्रमके 18
ननीयमु 18
तित्रिपाठी 18
जलिअर्पि 18
केविरुद्ध 18
केलिएअ 18
कहनाचा 18
कविकास 18
इसकेअ 18
अवसर 18
अर्पितक 18
अधिनिय 18
होनाचाहि 17
हैजिसमें 17
साथसाथ 17
संबंधमें 17
श्रद्धांजलि 17
लापतित्रि 17
र्मचारियों 17
राजनैति 17
रसकते 17
रकरना 17
मलापति 17
भूगोलकी 17
बिजलीकी 17
प्रतिशत 17
प्रकारकी 17
परमात्मा 17
नीचाहिए 17
थमिकता 17
त्तरप्रदे 17
तकरना 17
तकरते 17
जीवनके 17
जनैतिक 17
कहतेहैं 17
कर्मचारि 17
करनाहै 17
कमलाप 17
औरइस 17
उत्तरप्र 17
इसलिये 17
हैजबकि 16
हितकर 16
सादसिंह 16
सरकारी 16
विधानस 16
वातावर 16
लगभग 16
रनाचाह 16
यमुख्यमं 16
प्रसादसिं 16
परिवर्त 16
नीयमुख्य 16
नारायण 16
नकरना 16
धानसभा 16
द्धांजलिअ 16
दियाजाता 16
ताहैऔर 16
तावरण 16
तकरता 16
तकमला 16
केसंबंध 16
केविकास 16
केलिएउ 16
केअतिरि 16
कीदृष्टिसे 16
उपलब्ध 16
उजरिया 16
अनुशंसा 16
समाजमें 15
संगठन 15
श्रमिकोंकी 15
माध्यमसे 15
मस्वरूप 15
प्रदूषण 15
पकोषागा 15
पंडितक 15
दिनांकअ 15
दाधिकारी 15
डितकम 15
जीवनमें 15
जासकती 15
ग्रवालजी 15
कोअपने 15
केमाध्यम 15
किसानोंकी 15
कतिपय 15
उपर्युक्त 15
उपकोषा 15
इसकेलि 15
आंदोलन 15
अनुभव 15
हैइसका 14
हबातस 14
स्थापितकि 14
सीप्रकार 14
सीतरह 14
समाप्तक 14
संरक्षण 14
शोचिअल् 14
विषयमें 14
ल्श्चिएन्चे 14
रिस्थितियों 14
रिवर्तन 14
याजारहा 14
पक्रमकी 14
पंडितजी 14
न्यवरमैं 14
नेकेकार 14
नीचाहिये 14
निर्धारण 14
नापताहै 14
नाआवश्य 14
धिनियम 14
गयाहैइ 14
कोलेकर 14
केलिएवि 14
कियाजाय 14
कामकर 14
काप्रयोग 14
करतेहु 14
करतीहै 14
उपयोग 14
उपभोक्ता 14
इसबात 14
होरहाहै 13
होगयाहै 13
हैभूगोल 13
हींकियाजा 13
सेअपने 13
सिद्धकर 13
साहसीके 13
साहसीउ 13
सहीहैकि 13
