करनेकेलि 53
कियागयाहै 50
रनेकेलिए 45
ऐतिहासिक 39
इसप्रकार 39
परियोजना 37
नाचाहताहूं 33
महत्वपूर्ण 32
आधारपर 32
मुख्यमंत्रीजी 31
ध्यक्षमहोद 30
क्षमहोदय 30
पर्यावरण 29
अध्यक्षमहो 29
राजनीतिक 28
तकियागया 28
केअन्तर्गत 28
आवश्यकता 28
चाहताहूंकि 26
अनुमंडल 26
हासिकभूगो 25
सिकभूगोल 25
सरकारने 25
तिहासिकभू 25
केआधारप 25
श्रमिकसंघ 24
याजासकता 24
केअनुसार 23
काअध्ययन 23
कियाजाताहै 22
अध्ययनक 21
सरकारका 20
ध्ययनकर 20
जासकताहै 20
कीआवश्यक 20
होसकताहै 19
स्थापितकर 19
आवश्यकहै 19
अर्थव्यवस्था 19
हैइसलिए 18
सेसम्बन्धित 18
माननीयमु 18
पतित्रिपाठी 18
जलिअर्पित 18
कियाजासक 18
उपक्रमके 18
लिअर्पितक 17
लापतित्रिपा 17
राजनैतिक 17
मलापतित्रि 17
प्राथमिकता 17
कहनाचाह 17
कर्मचारियों 17
कमलापति 17
उत्तरप्रदे 17
अर्पितकर 17
श्रद्धांजलिअ 16
विधानसभा 16
वातावरण 16
रियोजनाओं 16
यमुख्यमंत्री 16
प्रसादसिंह 16
नीयमुख्यमं 16
ननीयमुख्य 16
नकरताहै 16
द्धांजलिअर्पि 16
त्तरप्रदेश 16
तकरनेके 16
तकमलाप 16
केसंबंधमें 16
केअतिरिक्त 16
करसकते 16
हनाचाहता 15
रसकतेहैं 15
पदाधिकारी 15
पकोषागार 15
पंडितकम 15
दियागयाहै 15
डितकमला 15
केमाध्यमसे 15
करनाचाह 15
उपकोषागा 15
अग्रवालजी 15
याजारहाहै 14
यहबातस 14
मान्यवरमैं 14
परिस्थितियों 14
परिवर्तन 14
नेकेकारण 14
नाआवश्यक 14
उपक्रमकी 14
अधिनियम 14
होनीचाहिये 13
हबातसही 13
समाप्तकर 13
श्रीरामाश्रय 13
श्रयप्रसाद 13
शोचिअल्श्चि 13
विषयवस्तु 13
रिणामस्वरू 13
रामाश्रयप्र 13
रसरकार 13
यप्रसादसिं 13
माश्रयप्रसा 13
परिणामस्व 13
नहींकियाजा 13
णामस्वरूप 13
जिलान्तर्गत 13
चिअल्श्चिए 13
केपरिणाम 13
कीसमस्याओं 13
करनेहेतु 13
करनेवाले 13
एकदूसरे 13
उससमय 13
उल्लेखनीय 13
इसकेलिए 13
अल्श्चिएन्चे 13
हैइसकेअ 12
सरकारद्वा 12
सरकारके 12
शेषवेतन 12
विशेषवेत 12
विकासकेलि 12
र्यावरणीय 12
रकारद्वारा 12
यनकरता 12
बातसहीहै 12
पर्यावरणी 12
तसहीहैकि 12
क्यायहबात 12
केसाथसाथ 12
कासकेलिए 12
कार्यक्रमके 12
करसकता 12
उत्पादकता 12
इसीतरह 12
सार्वजनिक 11
विनिमयकी 11
प्रदूषणनि 11
प्रदानकर 11
निमयकीश 11
दियाजाताहै 11
तिकभूगोल 11
तसरकार 11
जासकतीहै 11
गयाहैइस 11
केविषयमें 11
कार्रवाईक 11
कभूगोलके 11
इससूक्तमें 11
अनुसंधान 11
होनाचाहिये 10
हमारीसर 10
स्वीकारात्मक 10
सीउपक्रम 10
साम्प्रदायिक 10
सरकारकी 10
सदस्यरहे 10
व्यवस्थाकर 10
रीसरकार 10
रनेकेलिये 10
रखागयाहै 10
रआधारित 10
मेंपरिवर्त 10
मारीसरका 10
भौगोलिकप 10
परआधारि 10
पदाधिकारि 10
नेकीकृपाक 10
नकरनेके 10
धानसभाके 10
दाधिकारियों 10
तैयारकर 10
तकरतेहैं 10
डयूनियन 10
चिअल्अन्ड् 10
चाहियेजिस 10
गोलिकपरि 10
गिस्आस्स्डे 10
केविकासके 10
कियाजारहा 10
कार्यकरने 10
कवातावर 10
उपक्रमका 10
उत्पन्नकर 10
इसकेसाथ 10
हियेजिससे 9
हअध्यक्षम 9
सिद्धकरने 9
सिंहअध्यक्ष 9
साहसीउप 9
सामाजिकवि 9
सकेअतिरि 9
षणनियंत्र 9
श्रीअग्रवाल 9
वरकोटिमें 9
र्मनिरपेक्ष 9
राज्यसरका 9
रहनेवाले 9
रसकताहै 9
रमाननीय 9
रनाचाहिए 9
याजानाचाहि 9
यागयाहैइ 9
यप्रवरको 9
भूगोलविष 9
फलस्वरूप 9
प्रवरकोटि 9
पितकरने 9
पारिस्थितिक 9
नीयप्रवर 9
नहींहोसक 9
नकियागया 9
नकरतेहैं 9
नकरताहूं 9
धर्मनिरपे 9
दूषणनियं 9
तित्रिपाठीजी 9
तकरताहूं 9
णनियंत्रण 9
ट्रेडयूनिय 9
घेओग्रप्ह्य्ओ 9
गोलविषय 9
ख्यमंत्रीजीने 9
केपरिवार 9
केदशकमें 9
कीसफलता 9
करनाचाहि 9
करदियाजा 9
करतेहुए 9
करताहैउ 9
कपरिस्थिति 9
कनीयप्रव 9
ऐन्ट्रेप्रेनेउ 9
उदाहरण 9
उत्पादनमें 9
इसीप्रकार 9
इसकेअति 9
आन्दोलनके 9
अधिकारियों 9
हैमान्यवर 8
हैइसीतर 8
हैइसलिये 8
हूंमान्यवर 8
हितकरण 8
हसीउपक्र 8
हजारहेक्ट 8
स्आस्स्डेब् 8
सहयोगियों 8
ससरकार 8
सरकारको 8
समाहितक 8
समाजवादी 8
समर्थनक 8
सकार्यक्रम 8
विरोधकर 8
विकासकार्य 8
वश्यकताहै 8
ळेगिस्आस्स् 8
ल्घेओग्रप्ह्य् 8
ल्अन्ड्एडि 8
लिकपरिस्थि 8
लकीओरसे 8
र्वजनिकक्षे 8
र्रवाईकर 8
र्यक्रमकेअ 8
र्मलपावर 8
र्पितकरता 8
राजदेवझा 8
रहनाचाहि 8
रनाचाहती 8
रनाचाहता 8
रदियागया 8
रतसरका 8
रणकेलिए 8
रणकरने 8
योजनाओंप 8
याट्रेडयूनि 8
यनकांग्रेस 8
मैंसरकार 8
मुजफ्फरपु 8
मिकीअभियु 8
माहितकर 8
मान्यवरइ 8
मानवजीव 8
माननीयस 8
मर्थनकर 8
मजदूरीमें 8
मकेअन्तर्ग 8
भारतीयश्र 8
भारतसर 8
भारतवर्ष 8
प्रोत्साहितक 8
प्राथमिकीअ 8
पाठ्यक्रममें 8
परनिर्भर 8
न्ड्एडिअळ 8
नोन्भिहर् 8
नुमंडलमें 8
