केलिए 14764
करने 10249
अपने 8311
नेकेलि 5816
जाताहै 5663
हैऔर 5418
यागया 5383
हैइस 5133
तकर 5045
उसके 4926
होताहै 4903
समय 4900
केसाथ 4760
करते 4707
प्रकार 4704
अपनी 4675
नकर 4611
अधिक 4607
सकता 4456
तरह 4352
बहुत 4282
रकर 4068
औरउ 3992
सरका 3982
कारण 3922
करना 3881
गयाहै 3733
उनके 3691
कियाजा 3645
रनेके 3520
चाहिए 3443
रपर 3399
लेकिन 3360
करता 3354
कताहै 3350
इसके 3279
भारत 3181
योजना 3139
विकास 3105
तेहुए 3095
वश्यक 3048
उसकी 3043
औरअ 3028
रकार 3011
रउस 3004
नहींहै 2985
जीवन 2976
पहले 2947
कियाग 2919
आवश्य 2910
जासक 2787
विशेष 2781
रहाहै 2765
होतीहै 2759
केबाद 2714
याजाता 2688
उसने 2685
नेपर 2675
जातीहै 2658
अपना 2617
उसका 2615
नेवाले 2592
नाचाहि 2571
उनकी 2520
नहींहो 2504
केकार 2502
करण 2470
रूपमें 2387
इसप्र 2372
केअनु 2344
ताहैकि 2324
उन्होंने 2285
सप्रका 2269
इसका 2258
रताहै 2244
करस 2223
करके 2214
करर 2151
लकर 2149
भारती 2138
तकिया 2125
हैंऔर 2122
दूसरे 2103
ताहैइ 2102
प्रयोग 2101
केवल 2099
उत्पाद 2087
हैयह 2077
इसलि 2068
नऔर 2063
नपर 2051
रतेहैं 2034
विचार 2032
सकते 2006
केलिये 2006
हैजिस 1980
समझ 1963
व्यवस्था 1958
रदिया 1950
रतीय 1950
मेंएक 1940
रएक 1932
नुसार 1932
रइस 1915
याऔर 1907
नहींक 1896
करती 1885
सकती 1879
रूपसे 1864
हैउस 1863
रऔर 1838
करदि 1833
हतेहैं 1829
सहाय 1824
सलिए 1824
विभिन्न 1821
उनका 1793
नेअप 1769
होगया 1756
कीओर 1754
औरइ 1750
जातेहैं 1749
उपयो 1738
उत्तर 1737
हमारे 1735
केरूप 1732
होसक 1731
रउन 1721
रअप 1720
रहेहैं 1704
समाज 1678
ताहैऔ 1675
अधिका 1675
अथवा 1674
होतेहैं 1664
रहीहै 1661
हैवह 1658
आधार 1651
करउ 1642
परन्तु 1622
कारके 1613
कीतर 1603
अनेक 1602
अलग 1587
प्रदेश 1578
केपास 1573
अनुसा 1561
समिति 1560
लेकर 1547
हैंइस 1536
कार्यक्र 1533
हताहै 1525
नेवाली 1518
त्पादन 1517
श्यकता 1511
तैयार 1503
विषय 1502
काएक 1502
महत्व 1501
सामने 1490
औरस 1490
होकर 1485
नेकहा 1476
गयाथा 1466
इसमें 1462
रहता 1460
रनहीं 1457
नकिया 1455
णकर 1451
खकर 1447
नाचाह 1446
मकर 1430
रहाथा 1416
केप्रति 1415
कऔर 1409
रचना 1407
कीगई 1400
रनेकी 1399
बारेमें 1388
प्रभाव 1388
अध्यय 1388
निर्माण 1383
परअ 1382
रवह 1380
याजास 1378
परउ 1371
बाहर 1362
सम्बन्ध 1359
समस्या 1353
विज्ञान 1350
कतेहैं 1348
तनहीं 1341
औरआ 1338
परआ 1329
हायता 1323
हींकर 1319
पयोग 1319
कहते 1318
केबारे 1312
राष्ट्रीय 1310
रसक 1305
दौरान 1302
सबसे 1300
सकेअ 1300
कियाहै 1300
हैपर 1297
ऊपर 1297
परिव 1296
दियाजा 1294
ध्ययन 1289
समान 1282
होजाता 1281
सपर 1277
जिसमें 1277
इससे 1273
ससम 1272
दर्शन 1272
रुपये 1263
प्रतिश 1258
तिशत 1253
औरक 1253
अगर 1247
गभग 1246
केदौरा 1246
लगभ 1245
र्यक्रम 1245
कीबात 1240
रयह 1238
केअन्त 1232
कारकी 1232
उपल 1228
दियाग 1226
नियम 1224
रनेका 1221
लगता 1208
प्तकर 1208
किवह 1207
केबीच 1206
उसमें 1206
ड़कर 1201
नकेलि 1200
माजिक 1198
वरण 1192
साहित्य 1187
सामान्य 1181
सामाजि 1181
सकेलि 1178
निकल 1178
हीनहीं 1173
प्रत्येक 1168
कतीहै 1167
आदमी 1167
क्षेत्रमें 1166
सेअधि 1165
बतक 1164
नाकर 1164
मनुष्य 1163
शरीर 1160
रनेवा 1155
सकर 1153
करदे 1153
एगए 1151
इसबा 1150
तेहैंइ 1145
रकिया 1143
करोड़ 1141
आर्थिक 1140
कोअप 1135
ताऔर 1133
प्रकाश 1132
रहते 1129
परिवा 1129
इसस 1125
देशमें 1124
ताहैउ 1120
ताहैअ 1118
तीहैइ 1115
स्वरूप 1095
जिससे 1095
वहअ 1094
लिएउ 1092
उससे 1092
औरवि 1087
मानव 1074
वैज्ञानि 1072
सतर 1070
टकर 1068
लिएअ 1065
तिरिक्त 1061
अतिरि 1061
सफल 1060
भीनहीं 1058
रहती 1057
प्राप्तक 1057
धारप 1057
बनाने 1056
इतना 1056
शिक्षण 1051
हकर 1050
गकर 1050
