नेकेलिए 5087
करनेके 3298
सकताहै 3025
कियागया 2912
आवश्यक 2892
सरकार 2869
केकारण 2414
रनेकेलि 2369
सप्रकार 2260
याजाताहै 2193
नाचाहिए 2150
यागयाहै 2108
करताहै 2076
भारतीय 1939
जासकता 1916
करतेहैं 1908
इसप्रका 1855
इसलिए 1796
तकरने 1684
ताहैऔर 1652
केरूपमें 1626
अनुसार 1560
करदिया 1545
केअनुसा 1533
ताहैइस 1511
वश्यकता 1509
उत्पादन 1501
औरउस 1489
सहायता 1319
नहींकर 1312
सकतेहैं 1292
कियाजाता 1292
करनेकी 1274
अध्ययन 1271
केबारेमें 1263
प्रतिशत 1251
केदौरान 1245
कार्यक्रम 1242
लगभग 1241
करसक 1221
उपयोग 1220
दियागया 1219
सामाजिक 1178
कीतरह 1142
ससमय 1124
करनेका 1122
सकतीहै 1120
याजासक 1105
होजाताहै 1103
नकरने 1090
सेअधिक 1078
करनेवा 1062
अतिरिक्त 1057
नकेलिए 1055
धारपर 1046
आधारप 1041
रहताहै 1035
नेअपने 1035
सकेलिए 1030
सतरह 1016
परियोज 1004
रियोजना 1001
प्राप्तकर 987
औरउन 983
औरइस 975
रकरने 970
तेहैंऔर 962
महत्वपू 955
हत्वपूर्ण 953
परिवार 949
होसकता 945
केलिएअ 925
प्रकारके 923
परिवर्त 916
उपलब्ध 909
केआधार 908
रतेहुए 903
नेकेबाद 895
तीहैऔर 889
करतीहै 888
करनाचा 886
कियाजास 884
वैज्ञानिक 877
अनुभव 874
अन्तर्गत 869
सीप्रकार 862
हैलेकिन 859
केअन्तर्ग 857
कीआवश्य 857
लगताहै 856
कहतेहैं 856
केलिएउ 854
रउसके 851
राजनीति 848
रअपने 847
करतेहु 846
इसबात 837
काप्रयोग 832
नीचाहिए 830
यहहैकि 826
तीहैइस 822
इतिहास 810
करनेमें 807
देखकर 802
सरकारी 792
इसतर 790
हैइसके 789
रिवर्तन 786
जारहाहै 780
नेकेकार 776
परिणाम 773
केसामने 769
नाचाहता 760
व्यवहार 752
प्रकारकी 748
कररहे 745
केअतिरि 736
भारतमें 734
उपभोक्ता 726
नेकेलिये 719
इसकेअ 719
आधुनिक 715
पड़ताहै 708
तेहैंइस 700
तकियाग 684
सेपहले 676
अनुसंधा 675
उदाहर 671
प्रशिक्षण 670
करोड़रु 670
होजातीहै 665
कामकर 661
नहींहोता 658
करउस 656
नुसंधान 655
रहतेहैं 648
केलिएआ 648
हैइसलि 646
वास्तविक 646
रोड़रुप 642
साधारण 636
कार्यकर 635
कारकर 635
रहतीहै 633
केसमय 633
हैऔरउ 632
एकबार 629
परम्परा 628
नहींकिया 628
किएगए 628
सहकारी 625
अधिकार 623
तकियाजा 622
हैपरन्तु 619
वर्तमान 619
साथसाथ 611
उससम 602
सकेबाद 598
रउनके 587
ताहैयह 587
जानकारी 587
रनेवाले 586
अवसर 584
परिस्थिति 583
होनेपर 581
णकेलिए 581
रणकर 579
होनाचाहि 573
यागयाथा 573
जासकती 573
माध्यमसे 568
विकसित 567
विद्यालय 566
वहअप 565
तेसमय 565
अपनेआ 565
वश्यकहै 564
प्रकाशित 564
केमाध्यम 560
इससम 559
योजनाके 558
दानकर 558
एकदूस 558
सहयोग 555
कीव्यवस्था 553
निर्धारित 552
केअलावा 551
दियाजाता 549
स्तरपर 546
जाताहैइ 546
गयाऔर 544
कीस्थापना 544
काविकास 544
हैऔरइ 543
कभीकभी 542
योगकर 541
सम्बन्धमें 538
अपनेअ 538
औरवह 537
प्रदानक 533
सकेसाथ 530
वातावर 529
तावरण 528
स्थानपर 527
सीतरह 525
कीअपेक्षा 525
कदूसरे 523
कोअपने 522
करतेथे 522
संबंधित 521
औरअप 521
याजारहा 518
दाहरण 517
करलिया 516
परएक 514
काउपयो 514
तहोताहै 513
सम्बन्धित 511
मानसिक 510
धिकारियों 510
तकरते 509
कानिर्माण 509
संगठन 508
रसकता 507
केसाथसा 505
केविकास 505
सफलता 503
भारतके 503
रअपनी 502
प्तकरने 501
नेअपनी 501
अधिकांश 501
तैयारक 499
पुस्तकाल 498
कररहा 498
औद्योगिक 496
केलिएस 495
करनेसे 495
रसकते 491
कीदृष्टिसे 491
ताहैजिस 490
केलिएक 489
कियेगये 489
होसकती 488
इसीप्रका 488
केलिएए 487
मिलताहै 485
नियंत्रण 485
हैजिसमें 484
णेत्ढेल्हि 484
रप्रदेश 480
यारकर 480
इसकेलि 480
लिएएक 478
नापड़ता 477
परीक्षण 475
एकदिन 473
होताहैकि 472
होताहैइ 469
संबंधमें 469
ताहैउस 467
तकरना 467
करअप 467
हैइसप्र 465
कीसहाय 465
औरएक 465
रउसकी 464
ताहैवह 463
अधिकारी 462
प्रभावित 460
नकरते 459
स्वीकारक 457
तकनीकी 456
छोड़कर 455
उसपर 455
रकेलिए 454
रीतरह 451
केसम्बन्ध 451
जाताहैकि 450
अनुमान 450
अलगअ 447
नहींरह 445
जनीतिक 444
तरहसे 442
अपनेको 442
रनाचाहि 439
नकरना 439
हैइसका 437
योजनाओं 437
गअलग 436
खतेहुए 435
विषयमें 434
विकासके 434
जानाचाहि 434
मकरने 432
तकरता 429
केभीतर 429
श्वविद्याल 428
विश्वविद्या 428
रविचार 428
