भार 65
कर 61
रती 55
पर 39
कार 27
और 27
एक 25
पांडि 24
डिचे 24
चेरी 24
रत 21
नके 21
य्यर 19
प्रका 19
एवं 19
उन 19
अय्य 19
श्रीअ 18
रने 18
कवि 18
इस 18
लिए 17
केलि 17
राष्ट्र 15
रका 15
पत्रि 14
नेके 14
त्रिका 14
अर 14
सर 13
विंद 13
रविं 13
मिल 13
नका 13
केअ 13
सके 12
रण 12
यक 12
तथा 12
गया 12
किया 12
उन्हें 12
हुआ 11
रुप 11
तक 11
चिंत 11
अनु 11
१९ 10
सुब्र 10
साथ 10
सम 10
रप 10
रके 10
रक 10
मन 10
प्रति 10
नेका 10
नेक 10
नाम 10
तन 10
इन 10
ह्मण्य 9
विष 9
वास 9
लिस 9
रह 9
भाव 9
ब्रह्म 9
पुलि 9
देश 9
तीने 9
ण्यअ 9
गए 9
काप्र 9
अप 9
अने 9
सकी 8
षय 8
शन 8
यार 8
यह 8
बल 8
बना 8
प्रब 8
निक 8
नमें 8
तीके 8
तीकी 8
तमि 8
जन 8
केसा 8
काल 8
कार्य 8
कअ 8
उस 8
आदि 8
होग 7
हुए 7
हने 7
सन 7
