1		18		
19		54		दोत्रि त्रिभु भुज जए एक कच चतु तुर्भु र्भुज जके केअं अंद दर रबं बंद दहैं दोत्रिभु त्रिभुज भुजए जएक एकच कचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर दरबं रबंद बंदहैं दोत्रिभुज त्रिभुजए भुजएक जएकच एकचतु कचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर अंदरबं दरबंद रबंदहैं दोत्रिभुजए त्रिभुजएक भुजएकच जएकचतु एकचतुर्भु कचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर केअंदरबं अंदरबंद दरबंदहैं दोत्रिभुजएक त्रिभुजएकच भुजएकचतु जएकचतुर्भु एकचतुर्भुज कचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर जकेअंदरबं केअंदरबंद अंदरबंदहैं 
55		84		चतु तुर्भु र्भुज जका काए एक कहि हिस्सा स्साखु खुला लाहु हुआ आहै चतुर्भु तुर्भुज र्भुजका जकाए काएक एकहि कहिस्सा हिस्साखु स्साखुला खुलाहु लाहुआ हुआहै चतुर्भुज तुर्भुजका र्भुजकाए जकाएक काएकहि एकहिस्सा कहिस्साखु हिस्साखुला स्साखुलाहु खुलाहुआ लाहुआहै चतुर्भुजका तुर्भुजकाए र्भुजकाएक जकाएकहि काएकहिस्सा एकहिस्साखु कहिस्साखुला हिस्साखुलाहु स्साखुलाहुआ खुलाहुआहै चतुर्भुजकाए तुर्भुजकाएक र्भुजकाएकहि जकाएकहिस्सा काएकहिस्साखु एकहिस्साखुला कहिस्साखुलाहु हिस्साखुलाहुआ स्साखुलाहुआहै 
149		159		
239		254		
314		340		
556		598		और रदो दोनों नोंआ आप पस समें मेंखे खेल लर रहे हेहैं औरदो रदोनों दोनोंआ नोंआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं औरदोनों रदोनोंआ दोनोंआप नोंआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं औरदोनोंआ रदोनोंआप दोनोंआपस नोंआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं औरदोनोंआप रदोनोंआपस दोनोंआपसमें नोंआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
1		12		
13		49		दोत्रि त्रिभु भुज जहै हैए एक कब बड़ा ड़ात्रि त्रिभु भुज जहै हैए एक कछो छोटा टात्रि त्रिभु भुज जहै दोत्रिभु त्रिभुज भुजहै जहैए हैएक एकब कबड़ा बड़ात्रि ड़ात्रिभु त्रिभुज भुजहै जहैए हैएक एकछो कछोटा छोटात्रि टात्रिभु त्रिभुज भुजहै दोत्रिभुज त्रिभुजहै भुजहैए जहैएक हैएकब एकबड़ा कबड़ात्रि बड़ात्रिभु ड़ात्रिभुज त्रिभुजहै भुजहैए जहैएक हैएकछो एकछोटा कछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजहै दोत्रिभुजहै त्रिभुजहैए भुजहैएक जहैएकब हैएकबड़ा एकबड़ात्रि कबड़ात्रिभु बड़ात्रिभुज ड़ात्रिभुजहै त्रिभुजहैए भुजहैएक जहैएकछो हैएकछोटा एकछोटात्रि कछोटात्रिभु छोटात्रिभुज टात्रिभुजहै दोत्रिभुजहैए त्रिभुजहैएक भुजहैएकब जहैएकबड़ा हैएकबड़ात्रि एकबड़ात्रिभु कबड़ात्रिभुज बड़ात्रिभुजहै ड़ात्रिभुजहैए त्रिभुजहैएक भुजहैएकछो जहैएकछोटा हैएकछोटात्रि एकछोटात्रिभु कछोटात्रिभुज छोटात्रिभुजहै 
50		96		और रदो दोनों नोंके केको कोण णसे सेको कोण णजु जुड़े ड़ेहु हुए एहैं औरदो रदोनों दोनोंके नोंकेको केकोण कोणसे णसेको सेकोण कोणजु णजुड़े जुड़ेहु ड़ेहुए हुएहैं औरदोनों रदोनोंके दोनोंकेको नोंकेकोण केकोणसे कोणसेको णसेकोण सेकोणजु कोणजुड़े णजुड़ेहु जुड़ेहुए ड़ेहुएहैं औरदोनोंके रदोनोंकेको दोनोंकेकोण नोंकेकोणसे केकोणसेको कोणसेकोण णसेकोणजु सेकोणजुड़े कोणजुड़ेहु णजुड़ेहुए जुड़ेहुएहैं औरदोनोंकेको रदोनोंकेकोण दोनोंकेकोणसे नोंकेकोणसेको केकोणसेकोण कोणसेकोणजु णसेकोणजुड़े सेकोणजुड़ेहु कोणजुड़ेहुए णजुड़ेहुएहैं 
97		103		
231		239		
496		515		और रअ अब औरअ रअब औरअब 
536		598		दोनों नोंके केको कोण णसे सेको कोण णमि मिले लेहु हुए एहैं हैंऔ और रदो दोनों नोंत्रि त्रिभु भुज जघू घूम मर रहे हेहैं दोनोंके नोंकेको केकोण कोणसे णसेको सेकोण कोणमि णमिले मिलेहु लेहुए हुएहैं एहैंऔ हैंऔर औरदो रदोनों दोनोंत्रि नोंत्रिभु त्रिभुज भुजघू जघूम घूमर मरहे रहेहैं दोनोंकेको नोंकेकोण केकोणसे कोणसेको णसेकोण सेकोणमि कोणमिले णमिलेहु मिलेहुए लेहुएहैं हुएहैंऔ एहैंऔर हैंऔरदो औरदोनों रदोनोंत्रि दोनोंत्रिभु नोंत्रिभुज त्रिभुजघू भुजघूम जघूमर घूमरहे मरहेहैं दोनोंकेकोण नोंकेकोणसे केकोणसेको कोणसेकोण णसेकोणमि सेकोणमिले कोणमिलेहु णमिलेहुए मिलेहुएहैं लेहुएहैंऔ हुएहैंऔर एहैंऔरदो हैंऔरदोनों औरदोनोंत्रि रदोनोंत्रिभु दोनोंत्रिभुज नोंत्रिभुजघू त्रिभुजघूम भुजघूमर जघूमरहे घूमरहेहैं दोनोंकेकोणसे नोंकेकोणसेको केकोणसेकोण कोणसेकोणमि णसेकोणमिले सेकोणमिलेहु कोणमिलेहुए णमिलेहुएहैं मिलेहुएहैंऔ लेहुएहैंऔर हुएहैंऔरदो एहैंऔरदोनों हैंऔरदोनोंत्रि औरदोनोंत्रिभु रदोनोंत्रिभुज दोनोंत्रिभुजघू नोंत्रिभुजघूम त्रिभुजघूमर भुजघूमरहे जघूमरहेहैं 
1		13		
14		73		एक कच चतु तुर्भु र्भुज जके केअं अंद दर रदो दोत्रि त्रिभु भुज जहैं हैंए एक कब बड़ा ड़ाहै हैऔ और रए एक कछो छोटा टाहै एकच कचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर दरदो रदोत्रि दोत्रिभु त्रिभुज भुजहैं जहैंए हैंएक एकब कबड़ा बड़ाहै ड़ाहैऔ हैऔर औरए रएक एकछो कछोटा छोटाहै एकचतु कचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर अंदरदो दरदोत्रि रदोत्रिभु दोत्रिभुज त्रिभुजहैं भुजहैंए जहैंएक हैंएकब एकबड़ा कबड़ाहै बड़ाहैऔ ड़ाहैऔर हैऔरए औरएक रएकछो एकछोटा कछोटाहै एकचतुर्भु कचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर केअंदरदो अंदरदोत्रि दरदोत्रिभु रदोत्रिभुज दोत्रिभुजहैं त्रिभुजहैंए भुजहैंएक जहैंएकब हैंएकबड़ा एकबड़ाहै कबड़ाहैऔ बड़ाहैऔर ड़ाहैऔरए हैऔरएक औरएकछो रएकछोटा एकछोटाहै एकचतुर्भुज कचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर जकेअंदरदो केअंदरदोत्रि अंदरदोत्रिभु दरदोत्रिभुज रदोत्रिभुजहैं दोत्रिभुजहैंए त्रिभुजहैंएक भुजहैंएकब जहैंएकबड़ा हैंएकबड़ाहै एकबड़ाहैऔ कबड़ाहैऔर बड़ाहैऔरए ड़ाहैऔरएक हैऔरएकछो औरएकछोटा रएकछोटाहै 
74		104		और रए एक कला लाल लरं रंग गका काहै हैए एक कनी नीले लेरं रंग गका काहै औरए रएक एकला कलाल लालरं लरंग रंगका गकाहै काहैए हैएक एकनी कनीले नीलेरं लेरंग रंगका गकाहै औरएक रएकला एकलाल कलालरं लालरंग लरंगका रंगकाहै गकाहैए काहैएक हैएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकाहै औरएकला रएकलाल एकलालरं कलालरंग लालरंगका लरंगकाहै रंगकाहैए गकाहैएक काहैएकनी हैएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकाहै औरएकलाल रएकलालरं एकलालरंग कलालरंगका लालरंगकाहै लरंगकाहैए रंगकाहैएक गकाहैएकनी काहैएकनीले हैएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकाहै 
139		142		
223		269		बड़ा ड़ावा वाला लाउ उसे सेबा बाह हर रजा जाने नेके केलि लिए एम मना नाना नाचा चाह हता ताहै बड़ावा ड़ावाला वालाउ लाउसे उसेबा सेबाह बाहर हरजा रजाने जानेके नेकेलि केलिए लिएम एमना मनाना नानाचा नाचाह चाहता हताहै बड़ावाला ड़ावालाउ वालाउसे लाउसेबा उसेबाह सेबाहर बाहरजा हरजाने रजानेके जानेकेलि नेकेलिए केलिएम लिएमना एमनाना मनानाचा नानाचाह नाचाहता चाहताहै बड़ावालाउ ड़ावालाउसे वालाउसेबा लाउसेबाह उसेबाहर सेबाहरजा बाहरजाने हरजानेके रजानेकेलि जानेकेलिए नेकेलिएम केलिएमना लिएमनाना एमनानाचा मनानाचाह नानाचाहता नाचाहताहै बड़ावालाउसे ड़ावालाउसेबा वालाउसेबाह लाउसेबाहर उसेबाहरजा सेबाहरजाने बाहरजानेके हरजानेकेलि रजानेकेलिए जानेकेलिएम नेकेलिएमना केलिएमनाना लिएमनानाचा एमनानाचाह मनानाचाहता नानाचाहताहै 
296		330		बड़ा ड़ावा वाला लाउ उसे सेध धके केल लर रहा हाहै हैबा बाह हर रले लेजा जार रहा हाहै बड़ावा ड़ावाला वालाउ लाउसे उसेध सेधके धकेल केलर लरहा रहाहै हाहैबा हैबाह बाहर हरले रलेजा लेजार जारहा रहाहै बड़ावाला ड़ावालाउ वालाउसे लाउसेध उसेधके सेधकेल धकेलर केलरहा लरहाहै रहाहैबा हाहैबाह हैबाहर बाहरले हरलेजा रलेजार लेजारहा जारहाहै बड़ावालाउ ड़ावालाउसे वालाउसेध लाउसेधके उसेधकेल सेधकेलर धकेलरहा केलरहाहै लरहाहैबा रहाहैबाह हाहैबाहर हैबाहरले बाहरलेजा हरलेजार रलेजारहा लेजारहाहै बड़ावालाउसे ड़ावालाउसेध वालाउसेधके लाउसेधकेल उसेधकेलर सेधकेलरहा धकेलरहाहै केलरहाहैबा लरहाहैबाह रहाहैबाहर हाहैबाहरले हैबाहरलेजा बाहरलेजार हरलेजारहा रलेजारहाहै 
491		500		
549		560		
561		580		अब बये येबा बाह हर रमें मेंही हीखे खेल लर रहे हेहैं अबये बयेबा येबाह बाहर हरमें रमेंही मेंहीखे हीखेल खेलर लरहे रहेहैं अबयेबा बयेबाह येबाहर बाहरमें हरमेंही रमेंहीखे मेंहीखेल हीखेलर खेलरहे लरहेहैं अबयेबाह बयेबाहर येबाहरमें बाहरमेंही हरमेंहीखे रमेंहीखेल मेंहीखेलर हीखेलरहे खेलरहेहैं अबयेबाहर बयेबाहरमें येबाहरमेंही बाहरमेंहीखे हरमेंहीखेल रमेंहीखेलर मेंहीखेलरहे हीखेलरहेहैं 
581		598		और रये येदो दोनों नोंखु खुश शहैं औरये रयेदो येदोनों दोनोंखु नोंखुश खुशहैं औरयेदो रयेदोनों येदोनोंखु दोनोंखुश नोंखुशहैं औरयेदोनों रयेदोनोंखु येदोनोंखुश दोनोंखुशहैं औरयेदोनोंखु रयेदोनोंखुश येदोनोंखुशहैं 
1		44		दोत्रि त्रिभु भुज जहैं हैंए एक कला लाल लऔ और रए एक कनी नीले लेरं रंग गका काछो छोटा टात्रि त्रिभु भुज जहै दोत्रिभु त्रिभुज भुजहैं जहैंए हैंएक एकला कलाल लालऔ लऔर औरए रएक एकनी कनीले नीलेरं लेरंग रंगका गकाछो काछोटा छोटात्रि टात्रिभु त्रिभुज भुजहै दोत्रिभुज त्रिभुजहैं भुजहैंए जहैंएक हैंएकला एकलाल कलालऔ लालऔर लऔरए औरएक रएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकाछो गकाछोटा काछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजहै दोत्रिभुजहैं त्रिभुजहैंए भुजहैंएक जहैंएकला हैंएकलाल एकलालऔ कलालऔर लालऔरए लऔरएक औरएकनी रएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकाछो रंगकाछोटा गकाछोटात्रि काछोटात्रिभु छोटात्रिभुज टात्रिभुजहै दोत्रिभुजहैंए त्रिभुजहैंएक भुजहैंएकला जहैंएकलाल हैंएकलालऔ एकलालऔर कलालऔरए लालऔरएक लऔरएकनी औरएकनीले रएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकाछो लेरंगकाछोटा रंगकाछोटात्रि गकाछोटात्रिभु काछोटात्रिभुज छोटात्रिभुजहै 
45		76		दोनों नोंत्रि त्रिभु भुज जअ अच्छे च्छेदो दोस्त स्तल लग गते तेहैं दोनोंत्रि नोंत्रिभु त्रिभुज भुजअ जअच्छे अच्छेदो च्छेदोस्त दोस्तल स्तलग लगते गतेहैं दोनोंत्रिभु नोंत्रिभुज त्रिभुजअ भुजअच्छे जअच्छेदो अच्छेदोस्त च्छेदोस्तल दोस्तलग स्तलगते लगतेहैं दोनोंत्रिभुज नोंत्रिभुजअ त्रिभुजअच्छे भुजअच्छेदो जअच्छेदोस्त अच्छेदोस्तल च्छेदोस्तलग दोस्तलगते स्तलगतेहैं दोनोंत्रिभुजअ नोंत्रिभुजअच्छे त्रिभुजअच्छेदो भुजअच्छेदोस्त जअच्छेदोस्तल अच्छेदोस्तलग च्छेदोस्तलगते दोस्तलगतेहैं 
77		94		दोनों नोंआ आप पस समें मेंखे खेल लर रहे हेहैं दोनोंआ नोंआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं दोनोंआप नोंआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं दोनोंआपस नोंआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं दोनोंआपसमें नोंआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
95		104		
209		215		
311		332		
548		575		छोटे टेत्रि त्रिभु भुज जको कोभी भीशा शाय यद दअ अब बबा बाह हर रअ अच्छा च्छाल लग गर रहा हाहै छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोभी कोभीशा भीशाय शायद यदअ दअब अबबा बबाह बाहर हरअ रअच्छा अच्छाल च्छालग लगर गरहा रहाहै छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोभी जकोभीशा कोभीशाय भीशायद शायदअ यदअब दअबबा अबबाह बबाहर बाहरअ हरअच्छा रअच्छाल अच्छालग च्छालगर लगरहा गरहाहै छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोभी भुजकोभीशा जकोभीशाय कोभीशायद भीशायदअ शायदअब यदअबबा दअबबाह अबबाहर बबाहरअ बाहरअच्छा हरअच्छाल रअच्छालग अच्छालगर च्छालगरहा लगरहाहै छोटेत्रिभुजको टेत्रिभुजकोभी त्रिभुजकोभीशा भुजकोभीशाय जकोभीशायद कोभीशायदअ भीशायदअब शायदअबबा यदअबबाह दअबबाहर अबबाहरअ बबाहरअच्छा बाहरअच्छाल हरअच्छालग रअच्छालगर अच्छालगरहा च्छालगरहाहै 
576		598		और रदो दोनों नोंअ अब बबा बाह हर रखे खेल लर रहे हेहैं औरदो रदोनों दोनोंअ नोंअब अबबा बबाह बाहर हरखे रखेल खेलर लरहे रहेहैं औरदोनों रदोनोंअ दोनोंअब नोंअबबा अबबाह बबाहर बाहरखे हरखेल रखेलर खेलरहे लरहेहैं औरदोनोंअ रदोनोंअब दोनोंअबबा नोंअबबाह अबबाहर बबाहरखे बाहरखेल हरखेलर रखेलरहे खेलरहेहैं औरदोनोंअब रदोनोंअबबा दोनोंअबबाह नोंअबबाहर अबबाहरखे बबाहरखेल बाहरखेलर हरखेलरहे रखेलरहेहैं 
1		34		एक कड डब्बे ब्बेमें मेंदो दोत्रि त्रिको कोण णदि दिख खर रहे हेहैं एकड कडब्बे डब्बेमें ब्बेमेंदो मेंदोत्रि दोत्रिको त्रिकोण कोणदि णदिख दिखर खरहे रहेहैं एकडब्बे कडब्बेमें डब्बेमेंदो ब्बेमेंदोत्रि मेंदोत्रिको दोत्रिकोण त्रिकोणदि कोणदिख णदिखर दिखरहे खरहेहैं एकडब्बेमें कडब्बेमेंदो डब्बेमेंदोत्रि ब्बेमेंदोत्रिको मेंदोत्रिकोण दोत्रिकोणदि त्रिकोणदिख कोणदिखर णदिखरहे दिखरहेहैं एकडब्बेमेंदो कडब्बेमेंदोत्रि डब्बेमेंदोत्रिको ब्बेमेंदोत्रिकोण मेंदोत्रिकोणदि दोत्रिकोणदिख त्रिकोणदिखर कोणदिखरहे णदिखरहेहैं 
35		43		
44		59		येदो दोए एक कदू दूस सरे रेको कोअ अप पनी येदोए दोएक एकदू कदूस दूसरे सरेको रेकोअ कोअप अपनी येदोएक दोएकदू एकदूस कदूसरे दूसरेको सरेकोअ रेकोअप कोअपनी येदोएकदू दोएकदूस एकदूसरे कदूसरेको दूसरेकोअ सरेकोअप रेकोअपनी येदोएकदूस दोएकदूसरे एकदूसरेको कदूसरेकोअ दूसरेकोअप सरेकोअपनी 
60		72		
73		88		गोल लगो गोल लघू घूम मर रहे हेहैं गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
227		242		बहु हुत तहि हिच चक कर रहा हाहै बहुत हुतहि तहिच हिचक चकर करहा रहाहै बहुतहि हुतहिच तहिचक हिचकर चकरहा करहाहै बहुतहिच हुतहिचक तहिचकर हिचकरहा चकरहाहै बहुतहिचक हुतहिचकर तहिचकरहा हिचकरहाहै 
243		250		
251		279		बड़े ड़ेत्रि त्रिको कोण णको कोभी भीबा बाह हर रजा जाने नेसे सेरो रोक कर रहा हाहै बड़ेत्रि ड़ेत्रिको त्रिकोण कोणको णकोभी कोभीबा भीबाह बाहर हरजा रजाने जानेसे नेसेरो सेरोक रोकर करहा रहाहै बड़ेत्रिको ड़ेत्रिकोण त्रिकोणको कोणकोभी णकोभीबा कोभीबाह भीबाहर बाहरजा हरजाने रजानेसे जानेसेरो नेसेरोक सेरोकर रोकरहा करहाहै बड़ेत्रिकोण ड़ेत्रिकोणको त्रिकोणकोभी कोणकोभीबा णकोभीबाह कोभीबाहर भीबाहरजा बाहरजाने हरजानेसे रजानेसेरो जानेसेरोक नेसेरोकर सेरोकरहा रोकरहाहै बड़ेत्रिकोणको ड़ेत्रिकोणकोभी त्रिकोणकोभीबा कोणकोभीबाह णकोभीबाहर कोभीबाहरजा भीबाहरजाने बाहरजानेसे हरजानेसेरो रजानेसेरोक जानेसेरोकर नेसेरोकरहा सेरोकरहाहै 
540		553		छोटे टेत्रि त्रिको कोण णसे छोटेत्रि टेत्रिको त्रिकोण कोणसे छोटेत्रिको टेत्रिकोण त्रिकोणसे छोटेत्रिकोण टेत्रिकोणसे छोटेत्रिकोणसे 
554		598		वोवा वाप पस समि मिल लने नेल लगे गेए एक कदू दूस सरे रेसे वोवाप वापस पसमि समिल मिलने लनेल नेलगे लगेए गेएक एकदू कदूस दूसरे सरेसे वोवापस वापसमि पसमिल समिलने मिलनेल लनेलगे नेलगेए लगेएक गेएकदू एकदूस कदूसरे दूसरेसे वोवापसमि वापसमिल पसमिलने समिलनेल मिलनेलगे लनेलगेए नेलगेएक लगेएकदू गेएकदूस एकदूसरे कदूसरेसे वोवापसमिल वापसमिलने पसमिलनेल समिलनेलगे मिलनेलगेए लनेलगेएक नेलगेएकदू लगेएकदूस गेएकदूसरे एकदूसरेसे 
1		57		इस समें मेंदो दोचौ चौको कोर रहैं हैंऔ और रदो दोत्रि त्रिको कोण णहैं इसमें समेंदो मेंदोचौ दोचौको चौकोर कोरहैं रहैंऔ हैंऔर औरदो रदोत्रि दोत्रिको त्रिकोण कोणहैं इसमेंदो समेंदोचौ मेंदोचौको दोचौकोर चौकोरहैं कोरहैंऔ रहैंऔर हैंऔरदो औरदोत्रि रदोत्रिको दोत्रिकोण त्रिकोणहैं इसमेंदोचौ समेंदोचौको मेंदोचौकोर दोचौकोरहैं चौकोरहैंऔ कोरहैंऔर रहैंऔरदो हैंऔरदोत्रि औरदोत्रिको रदोत्रिकोण दोत्रिकोणहैं इसमेंदोचौको समेंदोचौकोर मेंदोचौकोरहैं दोचौकोरहैंऔ चौकोरहैंऔर कोरहैंऔरदो रहैंऔरदोत्रि हैंऔरदोत्रिको औरदोत्रिकोण रदोत्रिकोणहैं 
58		103		दोनों नोंत्रि त्रिको कोण णके केबिं बिंदु दुआ आप पस समें मेंजु जुड़े ड़ेहु हुए एहैं दोनोंत्रि नोंत्रिको त्रिकोण कोणके णकेबिं केबिंदु बिंदुआ दुआप आपस पसमें समेंजु मेंजुड़े जुड़ेहु ड़ेहुए हुएहैं दोनोंत्रिको नोंत्रिकोण त्रिकोणके कोणकेबिं णकेबिंदु केबिंदुआ बिंदुआप दुआपस आपसमें पसमेंजु समेंजुड़े मेंजुड़ेहु जुड़ेहुए ड़ेहुएहैं दोनोंत्रिकोण नोंत्रिकोणके त्रिकोणकेबिं कोणकेबिंदु णकेबिंदुआ केबिंदुआप बिंदुआपस दुआपसमें आपसमेंजु पसमेंजुड़े समेंजुड़ेहु मेंजुड़ेहुए जुड़ेहुएहैं दोनोंत्रिकोणके नोंत्रिकोणकेबिं त्रिकोणकेबिंदु कोणकेबिंदुआ णकेबिंदुआप केबिंदुआपस बिंदुआपसमें दुआपसमेंजु आपसमेंजुड़े पसमेंजुड़ेहु समेंजुड़ेहुए मेंजुड़ेहुएहैं 
239		248		
249		280		बड़ा ड़ावा वाला लात्रि त्रिको कोण णवा वाप पस सबा बाह हर रजा जार रहा हाहै बड़ावा ड़ावाला वालात्रि लात्रिको त्रिकोण कोणवा णवाप वापस पसबा सबाह बाहर हरजा रजार जारहा रहाहै बड़ावाला ड़ावालात्रि वालात्रिको लात्रिकोण त्रिकोणवा कोणवाप णवापस वापसबा पसबाह सबाहर बाहरजा हरजार रजारहा जारहाहै बड़ावालात्रि ड़ावालात्रिको वालात्रिकोण लात्रिकोणवा त्रिकोणवाप कोणवापस णवापसबा वापसबाह पसबाहर सबाहरजा बाहरजार हरजारहा रजारहाहै बड़ावालात्रिको ड़ावालात्रिकोण वालात्रिकोणवा लात्रिकोणवाप त्रिकोणवापस कोणवापसबा णवापसबाह वापसबाहर पसबाहरजा सबाहरजार बाहरजारहा हरजारहाहै 
552		560		
561		582		और रदो दोनों नोंधू धूम मने नेल लगे औरदो रदोनों दोनोंधू नोंधूम धूमने मनेल नेलगे औरदोनों रदोनोंधू दोनोंधूम नोंधूमने धूमनेल मनेलगे औरदोनोंधू रदोनोंधूम दोनोंधूमने नोंधूमनेल धूमनेलगे औरदोनोंधूम रदोनोंधूमने दोनोंधूमनेल नोंधूमनेलगे 
583		598		
1		48		एक कब बक्से क्सेके केअं अंद दर रए एक कछो छोटा टात्रि त्रिको कोण णए एक कब बड़ा ड़ात्रि त्रिको कोण णहै एकब कबक्से बक्सेके क्सेकेअं केअंद अंदर दरए रएक एकछो कछोटा छोटात्रि टात्रिको त्रिकोण कोणए णएक एकब कबड़ा बड़ात्रि ड़ात्रिको त्रिकोण कोणहै एकबक्से कबक्सेके बक्सेकेअं क्सेकेअंद केअंदर अंदरए दरएक रएकछो एकछोटा कछोटात्रि छोटात्रिको टात्रिकोण त्रिकोणए कोणएक णएकब एकबड़ा कबड़ात्रि बड़ात्रिको ड़ात्रिकोण त्रिकोणहै एकबक्सेके कबक्सेकेअं बक्सेकेअंद क्सेकेअंदर केअंदरए अंदरएक दरएकछो रएकछोटा एकछोटात्रि कछोटात्रिको छोटात्रिकोण टात्रिकोणए त्रिकोणएक कोणएकब णएकबड़ा एकबड़ात्रि कबड़ात्रिको बड़ात्रिकोण ड़ात्रिकोणहै एकबक्सेकेअं कबक्सेकेअंद बक्सेकेअंदर क्सेकेअंदरए केअंदरएक अंदरएकछो दरएकछोटा रएकछोटात्रि एकछोटात्रिको कछोटात्रिकोण छोटात्रिकोणए टात्रिकोणएक त्रिकोणएकब कोणएकबड़ा णएकबड़ात्रि एकबड़ात्रिको कबड़ात्रिकोण बड़ात्रिकोणहै 
49		76		दोनों नोंआ आप पस समें मेंल लड़ ड़र रहे हेहैं दोनोंआ नोंआप आपस पसमें समेंल मेंलड़ लड़र ड़रहे रहेहैं दोनोंआप नोंआपस आपसमें पसमेंल समेंलड़ मेंलड़र लड़रहे ड़रहेहैं दोनोंआपस नोंआपसमें आपसमेंल पसमेंलड़ समेंलड़र मेंलड़रहे लड़रहेहैं दोनोंआपसमें नोंआपसमेंल आपसमेंलड़ पसमेंलड़र समेंलड़रहे मेंलड़रहेहैं 
77		86		
87		102		और रदो दोनों नोंघू घूम मर रहे हेहैं औरदो रदोनों दोनोंघू नोंघूम घूमर मरहे रहेहैं औरदोनों रदोनोंघू दोनोंघूम नोंघूमर घूमरहे मरहेहैं औरदोनोंघू रदोनोंघूम दोनोंघूमर नोंघूमरहे घूमरहेहैं औरदोनोंघूम रदोनोंघूमर दोनोंघूमरहे नोंघूमरहेहैं 
198		207		
297		327		
552		588		और रवो वोदो दोनों नोंघू घूम मर रहे हेहैं औरवो रवोदो वोदोनों दोनोंघू नोंघूम घूमर मरहे रहेहैं औरवोदो रवोदोनों वोदोनोंघू दोनोंघूम नोंघूमर घूमरहे मरहेहैं औरवोदोनों रवोदोनोंघू वोदोनोंघूम दोनोंघूमर नोंघूमरहे घूमरहेहैं औरवोदोनोंघू रवोदोनोंघूम वोदोनोंघूमर दोनोंघूमरहे नोंघूमरहेहैं 
589		598		
1		20		
21		74		तोइ इस समें मेंए एक कब बड़ा ड़ाच चतु तुर्भु र्भुज जऔ और रए एक कछो छोटा टाच चतु तुर्भु र्भुज जहै तोइस इसमें समेंए मेंएक एकब कबड़ा बड़ाच ड़ाचतु चतुर्भु तुर्भुज र्भुजऔ जऔर औरए रएक एकछो कछोटा छोटाच टाचतु चतुर्भु तुर्भुज र्भुजहै तोइसमें इसमेंए समेंएक मेंएकब एकबड़ा कबड़ाच बड़ाचतु ड़ाचतुर्भु चतुर्भुज तुर्भुजऔ र्भुजऔर जऔरए औरएक रएकछो एकछोटा कछोटाच छोटाचतु टाचतुर्भु चतुर्भुज तुर्भुजहै तोइसमेंए इसमेंएक समेंएकब मेंएकबड़ा एकबड़ाच कबड़ाचतु बड़ाचतुर्भु ड़ाचतुर्भुज चतुर्भुजऔ तुर्भुजऔर र्भुजऔरए जऔरएक औरएकछो रएकछोटा एकछोटाच कछोटाचतु छोटाचतुर्भु टाचतुर्भुज चतुर्भुजहै तोइसमेंएक इसमेंएकब समेंएकबड़ा मेंएकबड़ाच एकबड़ाचतु कबड़ाचतुर्भु बड़ाचतुर्भुज ड़ाचतुर्भुजऔ चतुर्भुजऔर तुर्भुजऔरए र्भुजऔरएक जऔरएकछो औरएकछोटा रएकछोटाच एकछोटाचतु कछोटाचतुर्भु छोटाचतुर्भुज टाचतुर्भुजहै 
75		84		
85		96		और रदो दोत्रि त्रिको कोण णहैं औरदो रदोत्रि दोत्रिको त्रिकोण कोणहैं औरदोत्रि रदोत्रिको दोत्रिकोण त्रिकोणहैं औरदोत्रिको रदोत्रिकोण दोत्रिकोणहैं औरदोत्रिकोण रदोत्रिकोणहैं 
302		313		
314		340		उस सको कोखीं खींच चने नेकी कीको कोशि शिश शक कर रता ताहै उसको सकोखीं कोखींच खींचने चनेकी नेकीको कीकोशि कोशिश शिशक शकर करता रताहै उसकोखीं सकोखींच कोखींचने खींचनेकी चनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरता करताहै उसकोखींच सकोखींचने कोखींचनेकी खींचनेकीको चनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरता शकरताहै उसकोखींचने सकोखींचनेकी कोखींचनेकीको खींचनेकीकोशि चनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरता शिशकरताहै 
1		30		
31		50		हम मय यहा हाप पर रदे देख खस सक कते तेहैं हमय मयहा यहाप हापर परदे रदेख देखस खसक सकते कतेहैं हमयहा मयहाप यहापर हापरदे परदेख रदेखस देखसक खसकते सकतेहैं हमयहाप मयहापर यहापरदे हापरदेख परदेखस रदेखसक देखसकते खसकतेहैं हमयहापर मयहापरदे यहापरदेख हापरदेखस परदेखसक रदेखसकते देखसकतेहैं 
51		89		एक कछो छोटा टात्रि त्रिभु भुज जऔ और रए एक कब बड़ा ड़ात्रि त्रिभु भुज जआ आप पस समें मेंखे खेल लर रहे हेहैं एकछो कछोटा छोटात्रि टात्रिभु त्रिभुज भुजऔ जऔर औरए रएक एकब कबड़ा बड़ात्रि ड़ात्रिभु त्रिभुज भुजआ जआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं एकछोटा कछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजऔ भुजऔर जऔरए औरएक रएकब एकबड़ा कबड़ात्रि बड़ात्रिभु ड़ात्रिभुज त्रिभुजआ भुजआप जआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं एकछोटात्रि कछोटात्रिभु छोटात्रिभुज टात्रिभुजऔ त्रिभुजऔर भुजऔरए जऔरएक औरएकब रएकबड़ा एकबड़ात्रि कबड़ात्रिभु बड़ात्रिभुज ड़ात्रिभुजआ त्रिभुजआप भुजआपस जआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं एकछोटात्रिभु कछोटात्रिभुज छोटात्रिभुजऔ टात्रिभुजऔर त्रिभुजऔरए भुजऔरएक जऔरएकब औरएकबड़ा रएकबड़ात्रि एकबड़ात्रिभु कबड़ात्रिभुज बड़ात्रिभुजआ ड़ात्रिभुजआप त्रिभुजआपस भुजआपसमें जआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
136		158		उप पर रनी नीचे चेआ आगे गेपी पीछे छेहो होर रहे हेहैं उपर परनी रनीचे नीचेआ चेआगे आगेपी गेपीछे पीछेहो छेहोर होरहे रहेहैं उपरनी परनीचे रनीचेआ नीचेआगे चेआगेपी आगेपीछे गेपीछेहो पीछेहोर छेहोरहे होरहेहैं उपरनीचे परनीचेआ रनीचेआगे नीचेआगेपी चेआगेपीछे आगेपीछेहो गेपीछेहोर पीछेहोरहे छेहोरहेहैं उपरनीचेआ परनीचेआगे रनीचेआगेपी नीचेआगेपीछे चेआगेपीछेहो आगेपीछेहोर गेपीछेहोरहे पीछेहोरहेहैं 
228		248		उस सके केसा साथ थखे खेल लने नेके केलि लिए उसके सकेसा केसाथ साथखे थखेल खेलने लनेके नेकेलि केलिए उसकेसा सकेसाथ केसाथखे साथखेल थखेलने खेलनेके लनेकेलि नेकेलिए उसकेसाथ सकेसाथखे केसाथखेल साथखेलने थखेलनेके खेलनेकेलि लनेकेलिए उसकेसाथखे सकेसाथखेल केसाथखेलने साथखेलनेके थखेलनेकेलि खेलनेकेलिए 
311		325		किकै कैसे सेला लाया याजा जाए किकैसे कैसेला सेलाया लायाजा याजाए किकैसेला कैसेलाया सेलायाजा लायाजाए किकैसेलाया कैसेलायाजा सेलायाजाए किकैसेलायाजा कैसेलायाजाए 
569		598		
1		27		आप पदे देख खस सक कते तेहै हैकि किय यहा हाप पर रदो दोत्रि त्रिको कोण णहैं आपदे पदेख देखस खसक सकते कतेहै तेहैकि हैकिय कियहा यहाप हापर परदो रदोत्रि दोत्रिको त्रिकोण कोणहैं आपदेख पदेखस देखसक खसकते सकतेहै कतेहैकि तेहैकिय हैकियहा कियहाप यहापर हापरदो परदोत्रि रदोत्रिको दोत्रिकोण त्रिकोणहैं आपदेखस पदेखसक देखसकते खसकतेहै सकतेहैकि कतेहैकिय तेहैकियहा हैकियहाप कियहापर यहापरदो हापरदोत्रि परदोत्रिको रदोत्रिकोण दोत्रिकोणहैं आपदेखसक पदेखसकते देखसकतेहै खसकतेहैकि सकतेहैकिय कतेहैकियहा तेहैकियहाप हैकियहापर कियहापरदो यहापरदोत्रि हापरदोत्रिको परदोत्रिकोण रदोत्रिकोणहैं 
28		42		एक कछो छोटा टाए एक कब बड़ा एकछो कछोटा छोटाए टाएक एकब कबड़ा एकछोटा कछोटाए छोटाएक टाएकब एकबड़ा एकछोटाए कछोटाएक छोटाएकब टाएकबड़ा एकछोटाएक कछोटाएकब छोटाएकबड़ा 
43		99		दोनों नोंआ आप पस समें मेंजु जुड़ ड़क कर रघू घूम मने नेकी कीको कोशि शिश शक कर रर रहे हेहैं दोनोंआ नोंआप आपस पसमें समेंजु मेंजुड़ जुड़क ड़कर करघू रघूम घूमने मनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहे रहेहैं दोनोंआप नोंआपस आपसमें पसमेंजु समेंजुड़ मेंजुड़क जुड़कर ड़करघू करघूम रघूमने घूमनेकी मनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहे ररहेहैं दोनोंआपस नोंआपसमें आपसमेंजु पसमेंजुड़ समेंजुड़क मेंजुड़कर जुड़करघू ड़करघूम करघूमने रघूमनेकी घूमनेकीको मनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहे कररहेहैं दोनोंआपसमें नोंआपसमेंजु आपसमेंजुड़ पसमेंजुड़क समेंजुड़कर मेंजुड़करघू जुड़करघूम ड़करघूमने करघूमनेकी रघूमनेकीको घूमनेकीकोशि मनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहे शकररहेहैं 
231		277		और रउ उसे सेबा बाह हर रले लेजा जाने नेकी कीको कोशि शिश शक कर रर रहा हाहै औरउ रउसे उसेबा सेबाह बाहर हरले रलेजा लेजाने जानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै औरउसे रउसेबा उसेबाह सेबाहर बाहरले हरलेजा रलेजाने लेजानेकी जानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै औरउसेबा रउसेबाह उसेबाहर सेबाहरले बाहरलेजा हरलेजाने रलेजानेकी लेजानेकीको जानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै औरउसेबाह रउसेबाहर उसेबाहरले सेबाहरलेजा बाहरलेजाने हरलेजानेकी रलेजानेकीको लेजानेकीकोशि जानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
301		348		अब बब बड़ा ड़ावा वाला लात्रि त्रिको कोण णछो छोटे टेवा वाले लेको कोबा बाह हर रध धके केल लर रहा हाहै अबब बबड़ा बड़ावा ड़ावाला वालात्रि लात्रिको त्रिकोण कोणछो णछोटे छोटेवा टेवाले वालेको लेकोबा कोबाह बाहर हरध रधके धकेल केलर लरहा रहाहै अबबड़ा बबड़ावा बड़ावाला ड़ावालात्रि वालात्रिको लात्रिकोण त्रिकोणछो कोणछोटे णछोटेवा छोटेवाले टेवालेको वालेकोबा लेकोबाह कोबाहर बाहरध हरधके रधकेल धकेलर केलरहा लरहाहै अबबड़ावा बबड़ावाला बड़ावालात्रि ड़ावालात्रिको वालात्रिकोण लात्रिकोणछो त्रिकोणछोटे कोणछोटेवा णछोटेवाले छोटेवालेको टेवालेकोबा वालेकोबाह लेकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलर धकेलरहा केलरहाहै अबबड़ावाला बबड़ावालात्रि बड़ावालात्रिको ड़ावालात्रिकोण वालात्रिकोणछो लात्रिकोणछोटे त्रिकोणछोटेवा कोणछोटेवाले णछोटेवालेको छोटेवालेकोबा टेवालेकोबाह वालेकोबाहर लेकोबाहरध कोबाहरधके बाहरधकेल हरधकेलर रधकेलरहा धकेलरहाहै 
541		572		अब बदो दोनों नोंबा बाह हर रखे खेल लने नेल लग गग गये अबदो बदोनों दोनोंबा नोंबाह बाहर हरखे रखेल खेलने लनेल नेलग लगग गगये अबदोनों बदोनोंबा दोनोंबाह नोंबाहर बाहरखे हरखेल रखेलने खेलनेल लनेलग नेलगग लगगये अबदोनोंबा बदोनोंबाह दोनोंबाहर नोंबाहरखे बाहरखेल हरखेलने रखेलनेल खेलनेलग लनेलगग नेलगगये अबदोनोंबाह बदोनोंबाहर दोनोंबाहरखे नोंबाहरखेल बाहरखेलने हरखेलनेल रखेलनेलग खेलनेलगग लनेलगगये 
573		598		
1		22		
23		37		दोत्रि त्रिको कोण णहै दोत्रिको त्रिकोण कोणहै दोत्रिकोण त्रिकोणहै दोत्रिकोणहै 
38		63		
64		96		बड़ा ड़ात्रि त्रिको कोण णछो छोटे टेत्रि त्रिको कोण णको बड़ात्रि ड़ात्रिको त्रिकोण कोणछो णछोटे छोटेत्रि टेत्रिको त्रिकोण कोणको बड़ात्रिको ड़ात्रिकोण त्रिकोणछो कोणछोटे णछोटेत्रि छोटेत्रिको टेत्रिकोण त्रिकोणको बड़ात्रिकोण ड़ात्रिकोणछो त्रिकोणछोटे कोणछोटेत्रि णछोटेत्रिको छोटेत्रिकोण टेत्रिकोणको बड़ात्रिकोणछो ड़ात्रिकोणछोटे त्रिकोणछोटेत्रि कोणछोटेत्रिको णछोटेत्रिकोण छोटेत्रिकोणको 
559		574		उसे सेअं अंद दर रजा जाने नेसे सेरो रोक कर रहा हाहै उसेअं सेअंद अंदर दरजा रजाने जानेसे नेसेरो सेरोक रोकर करहा रहाहै उसेअंद सेअंदर अंदरजा दरजाने रजानेसे जानेसेरो नेसेरोक सेरोकर रोकरहा करहाहै उसेअंदर सेअंदरजा अंदरजाने दरजानेसे रजानेसेरो जानेसेरोक नेसेरोकर सेरोकरहा रोकरहाहै उसेअंदरजा सेअंदरजाने अंदरजानेसे दरजानेसेरो रजानेसेरोक जानेसेरोकर नेसेरोकरहा सेरोकरहाहै 
575		598		उसे सेप पक कड़ ड़क कर रघू घूम मर रहा हाहै उसेप सेपक पकड़ कड़क ड़कर करघू रघूम घूमर मरहा रहाहै उसेपक सेपकड़ पकड़क कड़कर ड़करघू करघूम रघूमर घूमरहा मरहाहै उसेपकड़ सेपकड़क पकड़कर कड़करघू ड़करघूम करघूमर रघूमरहा घूमरहाहै उसेपकड़क सेपकड़कर पकड़करघू कड़करघूम ड़करघूमर करघूमरहा रघूमरहाहै 
