1		37		
38		109		लाल लऔ और रनी नीला लाति तिको कोना नासि सिरे रेसे सेसि सिरा रामि मिला लाक कर रगो गोल लगो गोल लघू घूम मर रहे हेहैं लालऔ लऔर औरनी रनीला नीलाति लातिको तिकोना कोनासि नासिरे सिरेसे रेसेसि सेसिरा सिरामि रामिला मिलाक लाकर करगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं लालऔर लऔरनी औरनीला रनीलाति नीलातिको लातिकोना तिकोनासि कोनासिरे नासिरेसे सिरेसेसि रेसेसिरा सेसिरामि सिरामिला रामिलाक मिलाकर लाकरगो करगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं लालऔरनी लऔरनीला औरनीलाति रनीलातिको नीलातिकोना लातिकोनासि तिकोनासिरे कोनासिरेसे नासिरेसेसि सिरेसेसिरा रेसेसिरामि सेसिरामिला सिरामिलाक रामिलाकर मिलाकरगो लाकरगोल करगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं लालऔरनीला लऔरनीलाति औरनीलातिको रनीलातिकोना नीलातिकोनासि लातिकोनासिरे तिकोनासिरेसे कोनासिरेसेसि नासिरेसेसिरा सिरेसेसिरामि रेसेसिरामिला सेसिरामिलाक सिरामिलाकर रामिलाकरगो मिलाकरगोल लाकरगोलगो करगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
131		162		लाल लब बक्से क्सेके केबा बाह हर रआ आग गया याहै लालब लबक्से बक्सेके क्सेकेबा केबाह बाहर हरआ रआग आगया गयाहै लालबक्से लबक्सेके बक्सेकेबा क्सेकेबाह केबाहर बाहरआ हरआग रआगया आगयाहै लालबक्सेके लबक्सेकेबा बक्सेकेबाह क्सेकेबाहर केबाहरआ बाहरआग हरआगया रआगयाहै लालबक्सेकेबा लबक्सेकेबाह बक्सेकेबाहर क्सेकेबाहरआ केबाहरआग बाहरआगया हरआगयाहै 
499		510		
545		581		फिर रदो दोनों नोंसि सिरे रेसे सेसि सिरा रामि मिला लाक कर रगो गोल लगो गोल लघू घूम मर रहे हेहैं फिरदो रदोनों दोनोंसि नोंसिरे सिरेसे रेसेसि सेसिरा सिरामि रामिला मिलाक लाकर करगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं फिरदोनों रदोनोंसि दोनोंसिरे नोंसिरेसे सिरेसेसि रेसेसिरा सेसिरामि सिरामिला रामिलाक मिलाकर लाकरगो करगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं फिरदोनोंसि रदोनोंसिरे दोनोंसिरेसे नोंसिरेसेसि सिरेसेसिरा रेसेसिरामि सेसिरामिला सिरामिलाक रामिलाकर मिलाकरगो लाकरगोल करगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं फिरदोनोंसिरे रदोनोंसिरेसे दोनोंसिरेसेसि नोंसिरेसेसिरा सिरेसेसिरामि रेसेसिरामिला सेसिरामिलाक सिरामिलाकर रामिलाकरगो मिलाकरगोल लाकरगोलगो करगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
582		598		
1		26		
27		57		मैंये येक्या क्यादे देख खर रहा हाहू हूकि किए एक मैंयेक्या येक्यादे क्यादेख देखर खरहा रहाहू हाहूकि हूकिए किएक मैंयेक्यादे येक्यादेख क्यादेखर देखरहा खरहाहू रहाहूकि हाहूकिए हूकिएक मैंयेक्यादेख येक्यादेखर क्यादेखरहा देखरहाहू खरहाहूकि रहाहूकिए हाहूकिएक मैंयेक्यादेखर येक्यादेखरहा क्यादेखरहाहू देखरहाहूकि खरहाहूकिए रहाहूकिएक 
129		160		और रये येला लाल लत्रि त्रिभु भुज जब बक्से क्सेसे सेबा बाह हर रनि निक कल लग गया याहै औरये रयेला येलाल लालत्रि लत्रिभु त्रिभुज भुजब जबक्से बक्सेसे क्सेसेबा सेबाह बाहर हरनि रनिक निकल कलग लगया गयाहै औरयेला रयेलाल येलालत्रि लालत्रिभु लत्रिभुज त्रिभुजब भुजबक्से जबक्सेसे बक्सेसेबा क्सेसेबाह सेबाहर बाहरनि हरनिक रनिकल निकलग कलगया लगयाहै औरयेलाल रयेलालत्रि येलालत्रिभु लालत्रिभुज लत्रिभुजब त्रिभुजबक्से भुजबक्सेसे जबक्सेसेबा बक्सेसेबाह क्सेसेबाहर सेबाहरनि बाहरनिक हरनिकल रनिकलग निकलगया कलगयाहै औरयेलालत्रि रयेलालत्रिभु येलालत्रिभुज लालत्रिभुजब लत्रिभुजबक्से त्रिभुजबक्सेसे भुजबक्सेसेबा जबक्सेसेबाह बक्सेसेबाहर क्सेसेबाहरनि सेबाहरनिक बाहरनिकल हरनिकलग रनिकलगया निकलगयाहै 
232		265		और रये येअ अप पने नेदू दूस सरे रेसि सिरे रेसे सेनी नीले लेत्रि त्रिभु भुज जसे सेभि भिड़ा ड़ाहै औरये रयेअ येअप अपने पनेदू नेदूस दूसरे सरेसि रेसिरे सिरेसे रेसेनी सेनीले नीलेत्रि लेत्रिभु त्रिभुज भुजसे जसेभि सेभिड़ा भिड़ाहै औरयेअ रयेअप येअपने अपनेदू पनेदूस नेदूसरे दूसरेसि सरेसिरे रेसिरेसे सिरेसेनी रेसेनीले सेनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजसे भुजसेभि जसेभिड़ा सेभिड़ाहै औरयेअप रयेअपने येअपनेदू अपनेदूस पनेदूसरे नेदूसरेसि दूसरेसिरे सरेसिरेसे रेसिरेसेनी सिरेसेनीले रेसेनीलेत्रि सेनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजसे त्रिभुजसेभि भुजसेभिड़ा जसेभिड़ाहै औरयेअपने रयेअपनेदू येअपनेदूस अपनेदूसरे पनेदूसरेसि नेदूसरेसिरे दूसरेसिरेसे सरेसिरेसेनी रेसिरेसेनीले सिरेसेनीलेत्रि रेसेनीलेत्रिभु सेनीलेत्रिभुज नीलेत्रिभुजसे लेत्रिभुजसेभि त्रिभुजसेभिड़ा भुजसेभिड़ाहै 
266		278		
583		598		और रगो गोल लगो गोल लघू घूम मर रहे हेहैं औरगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं औरगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं औरगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं औरगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
1		23		लाल लत्रि त्रिभु भुज जहै हैनी नीला लात्रि त्रिभु भुज जहै लालत्रि लत्रिभु त्रिभुज भुजहै जहैनी हैनीला नीलात्रि लात्रिभु त्रिभुज भुजहै लालत्रिभु लत्रिभुज त्रिभुजहै भुजहैनी जहैनीला हैनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजहै लालत्रिभुज लत्रिभुजहै त्रिभुजहैनी भुजहैनीला जहैनीलात्रि हैनीलात्रिभु नीलात्रिभुज लात्रिभुजहै लालत्रिभुजहै लत्रिभुजहैनी त्रिभुजहैनीला भुजहैनीलात्रि जहैनीलात्रिभु हैनीलात्रिभुज नीलात्रिभुजहै 
24		61		लाल लत्रि त्रिभु भुज जब बड़ा ड़ाहै हैनी नीला लात्रि त्रिभु भुज जछो छोटा टाहै लालत्रि लत्रिभु त्रिभुज भुजब जबड़ा बड़ाहै ड़ाहैनी हैनीला नीलात्रि लात्रिभु त्रिभुज भुजछो जछोटा छोटाहै लालत्रिभु लत्रिभुज त्रिभुजब भुजबड़ा जबड़ाहै बड़ाहैनी ड़ाहैनीला हैनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजछो भुजछोटा जछोटाहै लालत्रिभुज लत्रिभुजब त्रिभुजबड़ा भुजबड़ाहै जबड़ाहैनी बड़ाहैनीला ड़ाहैनीलात्रि हैनीलात्रिभु नीलात्रिभुज लात्रिभुजछो त्रिभुजछोटा भुजछोटाहै लालत्रिभुजब लत्रिभुजबड़ा त्रिभुजबड़ाहै भुजबड़ाहैनी जबड़ाहैनीला बड़ाहैनीलात्रि ड़ाहैनीलात्रिभु हैनीलात्रिभुज नीलात्रिभुजछो लात्रिभुजछोटा त्रिभुजछोटाहै 
62		100		लाल लत्रि त्रिभु भुज जनी नीला लात्रि त्रिभु भुज जस सटे टेहु हुए एहैं लालत्रि लत्रिभु त्रिभुज भुजनी जनीला नीलात्रि लात्रिभु त्रिभुज भुजस जसटे सटेहु टेहुए हुएहैं लालत्रिभु लत्रिभुज त्रिभुजनी भुजनीला जनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजस भुजसटे जसटेहु सटेहुए टेहुएहैं लालत्रिभुज लत्रिभुजनी त्रिभुजनीला भुजनीलात्रि जनीलात्रिभु नीलात्रिभुज लात्रिभुजस त्रिभुजसटे भुजसटेहु जसटेहुए सटेहुएहैं लालत्रिभुजनी लत्रिभुजनीला त्रिभुजनीलात्रि भुजनीलात्रिभु जनीलात्रिभुज नीलात्रिभुजस लात्रिभुजसटे त्रिभुजसटेहु भुजसटेहुए जसटेहुएहैं 
571		598		अब बदो दोनों नोंवा वाप पस सघू घूम मर रहे हेहैं अबदो बदोनों दोनोंवा नोंवाप वापस पसघू सघूम घूमर मरहे रहेहैं अबदोनों बदोनोंवा दोनोंवाप नोंवापस वापसघू पसघूम सघूमर घूमरहे मरहेहैं अबदोनोंवा बदोनोंवाप दोनोंवापस नोंवापसघू वापसघूम पसघूमर सघूमरहे घूमरहेहैं अबदोनोंवाप बदोनोंवापस दोनोंवापसघू नोंवापसघूम वापसघूमर पसघूमरहे सघूमरहेहैं 
1		41		अभी भीसा साम मने नेए एक कब बड़ा ड़ाला लाल लत्रि त्रिभु भुज जऔ और रछो छोटा टानी नीला लात्रि त्रिभु भुज जहै अभीसा भीसाम सामने मनेए नेएक एकब कबड़ा बड़ाला ड़ालाल लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरछो रछोटा छोटानी टानीला नीलात्रि लात्रिभु त्रिभुज भुजहै अभीसाम भीसामने सामनेए मनेएक नेएकब एकबड़ा कबड़ाला बड़ालाल ड़ालालत्रि लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरछो औरछोटा रछोटानी छोटानीला टानीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजहै अभीसामने भीसामनेए सामनेएक मनेएकब नेएकबड़ा एकबड़ाला कबड़ालाल बड़ालालत्रि ड़ालालत्रिभु लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरछो जऔरछोटा औरछोटानी रछोटानीला छोटानीलात्रि टानीलात्रिभु नीलात्रिभुज लात्रिभुजहै अभीसामनेए भीसामनेएक सामनेएकब मनेएकबड़ा नेएकबड़ाला एकबड़ालाल कबड़ालालत्रि बड़ालालत्रिभु ड़ालालत्रिभुज लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरछो भुजऔरछोटा जऔरछोटानी औरछोटानीला रछोटानीलात्रि छोटानीलात्रिभु टानीलात्रिभुज नीलात्रिभुजहै 
42		89		अभी भीला लाल लत्रि त्रिभु भुज जऔ और रनी नीला लात्रि त्रिभु भुज जजु जुड़े ड़ेहु हुए एहैं हैंऔ और रगो गोल लगो गोल लघू घूम मर रहे हेहैं अभीला भीलाल लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीला नीलात्रि लात्रिभु त्रिभुज भुजजु जजुड़े जुड़ेहु ड़ेहुए हुएहैं एहैंऔ हैंऔर औरगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं अभीलाल भीलालत्रि लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजजु भुजजुड़े जजुड़ेहु जुड़ेहुए ड़ेहुएहैं हुएहैंऔ एहैंऔर हैंऔरगो औरगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं अभीलालत्रि भीलालत्रिभु लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीला औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लात्रिभुजजु त्रिभुजजुड़े भुजजुड़ेहु जजुड़ेहुए जुड़ेहुएहैं ड़ेहुएहैंऔ हुएहैंऔर एहैंऔरगो हैंऔरगोल औरगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं अभीलालत्रिभु भीलालत्रिभुज लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीला जऔरनीलात्रि औरनीलात्रिभु रनीलात्रिभुज नीलात्रिभुजजु लात्रिभुजजुड़े त्रिभुजजुड़ेहु भुजजुड़ेहुए जजुड़ेहुएहैं जुड़ेहुएहैंऔ ड़ेहुएहैंऔर हुएहैंऔरगो एहैंऔरगोल हैंऔरगोलगो औरगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
238		265		अब बला लाल लत्रि त्रिभु भुज जबा बाह हर अबला बलाल लालत्रि लत्रिभु त्रिभुज भुजबा जबाह बाहर अबलाल बलालत्रि लालत्रिभु लत्रिभुज त्रिभुजबा भुजबाह जबाहर अबलालत्रि बलालत्रिभु लालत्रिभुज लत्रिभुजबा त्रिभुजबाह भुजबाहर अबलालत्रिभु बलालत्रिभुज लालत्रिभुजबा लत्रिभुजबाह त्रिभुजबाहर 
322		346		और रनी नीले लेत्रि त्रिभु भुज जको कोबा बाह हर रध धके केल लर रहा हाहै औरनी रनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरध रधके धकेल केलर लरहा रहाहै औरनीले रनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरध हरधके रधकेल धकेलर केलरहा लरहाहै औरनीलेत्रि रनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलर धकेलरहा केलरहाहै औरनीलेत्रिभु रनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरध कोबाहरधके बाहरधकेल हरधकेलर रधकेलरहा धकेलरहाहै 
550		570		और रउ उसे सेउ उप पर रकी कीत तर रफ फला लार रहा हाहै औरउ रउसे उसेउ सेउप उपर परकी रकीत कीतर तरफ रफला फलार लारहा रहाहै औरउसे रउसेउ उसेउप सेउपर उपरकी परकीत रकीतर कीतरफ तरफला रफलार फलारहा लारहाहै औरउसेउ रउसेउप उसेउपर सेउपरकी उपरकीत परकीतर रकीतरफ कीतरफला तरफलार रफलारहा फलारहाहै औरउसेउप रउसेउपर उसेउपरकी सेउपरकीत उपरकीतर परकीतरफ रकीतरफला कीतरफलार तरफलारहा रफलारहाहै 
571		598		लाल लत्रि त्रिभु भुज जऔ और रनी नीला लात्रि त्रिभु भुज जए एक कसा साथ थगो गोल लगो गोल लघू घूम मर रहे हेहैं लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीला नीलात्रि लात्रिभु त्रिभुज भुजए जएक एकसा कसाथ साथगो थगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजए भुजएक जएकसा एकसाथ कसाथगो साथगोल थगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीला औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लात्रिभुजए त्रिभुजएक भुजएकसा जएकसाथ एकसाथगो कसाथगोल साथगोलगो थगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीला जऔरनीलात्रि औरनीलात्रिभु रनीलात्रिभुज नीलात्रिभुजए लात्रिभुजएक त्रिभुजएकसा भुजएकसाथ जएकसाथगो एकसाथगोल कसाथगोलगो साथगोलगोल थगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
1		32		
33		59		लाल लत्रि त्रिभु भुज जऔ और रनी नीला लात्रि त्रिभु भुज लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीला नीलात्रि लात्रिभु त्रिभुज लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीला औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीला जऔरनीलात्रि औरनीलात्रिभु रनीलात्रिभुज 
60		69		
70		86		एक कदू दूस सरे रेको कोप पक कड़ ड़क कर रघू घूम मर रहे हेहैं एकदू कदूस दूसरे सरेको रेकोप कोपक पकड़ कड़क ड़कर करघू रघूम घूमर मरहे रहेहैं एकदूस कदूसरे दूसरेको सरेकोप रेकोपक कोपकड़ पकड़क कड़कर ड़करघू करघूम रघूमर घूमरहे मरहेहैं एकदूसरे कदूसरेको दूसरेकोप सरेकोपक रेकोपकड़ कोपकड़क पकड़कर कड़करघू ड़करघूम करघूमर रघूमरहे घूमरहेहैं एकदूसरेको कदूसरेकोप दूसरेकोपक सरेकोपकड़ रेकोपकड़क कोपकड़कर पकड़करघू कड़करघूम ड़करघूमर करघूमरहे रघूमरहेहैं 
87		98		
131		155		लाल लत्रि त्रिभु भुज जब बक्से क्सेसे सेबा बाह हर रच चला लाग गया लालत्रि लत्रिभु त्रिभुज भुजब जबक्से बक्सेसे क्सेसेबा सेबाह बाहर हरच रचला चलाग लागया लालत्रिभु लत्रिभुज त्रिभुजब भुजबक्से जबक्सेसे बक्सेसेबा क्सेसेबाह सेबाहर बाहरच हरचला रचलाग चलागया लालत्रिभुज लत्रिभुजब त्रिभुजबक्से भुजबक्सेसे जबक्सेसेबा बक्सेसेबाह क्सेसेबाहर सेबाहरच बाहरचला हरचलाग रचलागया लालत्रिभुजब लत्रिभुजबक्से त्रिभुजबक्सेसे भुजबक्सेसेबा जबक्सेसेबाह बक्सेसेबाहर क्सेसेबाहरच सेबाहरचला बाहरचलाग हरचलागया 
227		271		नीले लेत्रि त्रिभु भुज जने नेउ उस सको कोप पक कड़ ड़ने नेकी कीको कोशि शिश शकी कीप पर रव वह हवा वाप पस सभा भाग गग गया नीलेत्रि लेत्रिभु त्रिभुज भुजने जनेउ नेउस उसको सकोप कोपक पकड़ कड़ने ड़नेकी नेकीको कीकोशि कोशिश शिशकी शकीप कीपर परव रवह वहवा हवाप वापस पसभा सभाग भागग गगया नीलेत्रिभु लेत्रिभुज त्रिभुजने भुजनेउ जनेउस नेउसको उसकोप सकोपक कोपकड़ पकड़ने कड़नेकी ड़नेकीको नेकीकोशि कीकोशिश कोशिशकी शिशकीप शकीपर कीपरव परवह रवहवा वहवाप हवापस वापसभा पसभाग सभागग भागगया नीलेत्रिभुज लेत्रिभुजने त्रिभुजनेउ भुजनेउस जनेउसको नेउसकोप उसकोपक सकोपकड़ कोपकड़ने पकड़नेकी कड़नेकीको ड़नेकीकोशि नेकीकोशिश कीकोशिशकी कोशिशकीप शिशकीपर शकीपरव कीपरवह परवहवा रवहवाप वहवापस हवापसभा वापसभाग पसभागग सभागगया नीलेत्रिभुजने लेत्रिभुजनेउ त्रिभुजनेउस भुजनेउसको जनेउसकोप नेउसकोपक उसकोपकड़ सकोपकड़ने कोपकड़नेकी पकड़नेकीको कड़नेकीकोशि ड़नेकीकोशिश नेकीकोशिशकी कीकोशिशकीप कोशिशकीपर शिशकीपरव शकीपरवह कीपरवहवा परवहवाप रवहवापस वहवापसभा हवापसभाग वापसभागग पसभागगया 
306		328		फिर रसे सेदो दोनों नोंवा वाप पस सब बक्से क्सेके केअं अंद दर फिरसे रसेदो सेदोनों दोनोंवा नोंवाप वापस पसब सबक्से बक्सेके क्सेकेअं केअंद अंदर फिरसेदो रसेदोनों सेदोनोंवा दोनोंवाप नोंवापस वापसब पसबक्से सबक्सेके बक्सेकेअं क्सेकेअंद केअंदर फिरसेदोनों रसेदोनोंवा सेदोनोंवाप दोनोंवापस नोंवापसब वापसबक्से पसबक्सेके सबक्सेकेअं बक्सेकेअंद क्सेकेअंदर फिरसेदोनोंवा रसेदोनोंवाप सेदोनोंवापस दोनोंवापसब नोंवापसबक्से वापसबक्सेके पसबक्सेकेअं सबक्सेकेअंद बक्सेकेअंदर 
489		512		
540		553		
554		581		और रदो दोनों नोंए एक कदू दूस सरे रेको कोप पक कड़ ड़क कर रघू घूम मने नेल लगे औरदो रदोनों दोनोंए नोंएक एकदू कदूस दूसरे सरेको रेकोप कोपक पकड़ कड़क ड़कर करघू रघूम घूमने मनेल नेलगे औरदोनों रदोनोंए दोनोंएक नोंएकदू एकदूस कदूसरे दूसरेको सरेकोप रेकोपक कोपकड़ पकड़क कड़कर ड़करघू करघूम रघूमने घूमनेल मनेलगे औरदोनोंए रदोनोंएक दोनोंएकदू नोंएकदूस एकदूसरे कदूसरेको दूसरेकोप सरेकोपक रेकोपकड़ कोपकड़क पकड़कर कड़करघू ड़करघूम करघूमने रघूमनेल घूमनेलगे औरदोनोंएक रदोनोंएकदू दोनोंएकदूस नोंएकदूसरे एकदूसरेको कदूसरेकोप दूसरेकोपक सरेकोपकड़ रेकोपकड़क कोपकड़कर पकड़करघू कड़करघूम ड़करघूमने करघूमनेल रघूमनेलगे 
582		598		
1		26		दोत्रि त्रिभु भुज जनी नीले लेऔ और रला लाल दोत्रिभु त्रिभुज भुजनी जनीले नीलेऔ लेऔर औरला रलाल दोत्रिभुज त्रिभुजनी भुजनीले जनीलेऔ नीलेऔर लेऔरला औरलाल दोत्रिभुजनी त्रिभुजनीले भुजनीलेऔ जनीलेऔर नीलेऔरला लेऔरलाल दोत्रिभुजनीले त्रिभुजनीलेऔ भुजनीलेऔर जनीलेऔरला नीलेऔरलाल 
27		52		एक कअ अधू धूरे रेच चतु तुर्भु र्भुज जके केअं अंद दर रबं बंद दहैं एकअ कअधू अधूरे धूरेच रेचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर दरबं रबंद बंदहैं एकअधू कअधूरे अधूरेच धूरेचतु रेचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर अंदरबं दरबंद रबंदहैं एकअधूरे कअधूरेच अधूरेचतु धूरेचतुर्भु रेचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर केअंदरबं अंदरबंद दरबंदहैं एकअधूरेच कअधूरेचतु अधूरेचतुर्भु धूरेचतुर्भुज रेचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर जकेअंदरबं केअंदरबंद अंदरबंदहैं 
53		78		दोनों नोंही हीए एक कदू दूस सरे रेको कोअ अप पने नेको कोण णके दोनोंही नोंहीए हीएक एकदू कदूस दूसरे सरेको रेकोअ कोअप अपने पनेको नेकोण कोणके दोनोंहीए नोंहीएक हीएकदू एकदूस कदूसरे दूसरेको सरेकोअ रेकोअप कोअपने अपनेको पनेकोण नेकोणके दोनोंहीएक नोंहीएकदू हीएकदूस एकदूसरे कदूसरेको दूसरेकोअ सरेकोअप रेकोअपने कोअपनेको अपनेकोण पनेकोणके दोनोंहीएकदू नोंहीएकदूस हीएकदूसरे एकदूसरेको कदूसरेकोअ दूसरेकोअप सरेकोअपने रेकोअपनेको कोअपनेकोण अपनेकोणके 
79		92		
93		105		विप परी रीत तदि दिशा शामें विपरी परीत रीतदि तदिशा दिशामें विपरीत परीतदि रीतदिशा तदिशामें विपरीतदि परीतदिशा रीतदिशामें विपरीतदिशा परीतदिशामें 
242		250		
296		320		अब बला लाल लत्रि त्रिभु भुज जवा वापि पिस सअं अंद दर रआ आचु चुका काहै अबला बलाल लालत्रि लत्रिभु त्रिभुज भुजवा जवापि वापिस पिसअं सअंद अंदर दरआ रआचु आचुका चुकाहै अबलाल बलालत्रि लालत्रिभु लत्रिभुज त्रिभुजवा भुजवापि जवापिस वापिसअं पिसअंद सअंदर अंदरआ दरआचु रआचुका आचुकाहै अबलालत्रि बलालत्रिभु लालत्रिभुज लत्रिभुजवा त्रिभुजवापि भुजवापिस जवापिसअं वापिसअंद पिसअंदर सअंदरआ अंदरआचु दरआचुका रआचुकाहै अबलालत्रिभु बलालत्रिभुज लालत्रिभुजवा लत्रिभुजवापि त्रिभुजवापिस भुजवापिसअं जवापिसअंद वापिसअंदर पिसअंदरआ सअंदरआचु अंदरआचुका दरआचुकाहै 
321		343		और रपू पूरे रेश शक्ति क्तिसे औरपू रपूरे पूरेश रेशक्ति शक्तिसे औरपूरे रपूरेश पूरेशक्ति रेशक्तिसे औरपूरेश रपूरेशक्ति पूरेशक्तिसे औरपूरेशक्ति रपूरेशक्तिसे 
498		516		लाल लत्रि त्रिभु भुज जबा बाह हर रआ आया लालत्रि लत्रिभु त्रिभुज भुजबा जबाह बाहर हरआ रआया लालत्रिभु लत्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरआ हरआया लालत्रिभुज लत्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरआ बाहरआया लालत्रिभुजबा लत्रिभुजबाह त्रिभुजबाहर भुजबाहरआ जबाहरआया 
539		577		कॉन्न न्नके केस सम मक्ष क्षघू घूम मर रहा हाहै कॉन्नके न्नकेस केसम समक्ष मक्षघू क्षघूम घूमर मरहा रहाहै कॉन्नकेस न्नकेसम केसमक्ष समक्षघू मक्षघूम क्षघूमर घूमरहा मरहाहै कॉन्नकेसम न्नकेसमक्ष केसमक्षघू समक्षघूम मक्षघूमर क्षघूमरहा घूमरहाहै कॉन्नकेसमक्ष न्नकेसमक्षघू केसमक्षघूम समक्षघूमर मक्षघूमरहा क्षघूमरहाहै 
578		598		
1		10		
11		73		नीला लात्रि त्रिभु भुज जऔ और रला लाल लत्रि त्रिभु भुज जचि चिप पक कक कर रघू घूम मर रहे हेहैं नीलात्रि लात्रिभु त्रिभुज भुजऔ जऔर औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजचि जचिप चिपक पकक ककर करघू रघूम घूमर मरहे रहेहैं नीलात्रिभु लात्रिभुज त्रिभुजऔ भुजऔर जऔरला औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजचि भुजचिप जचिपक चिपकक पककर ककरघू करघूम रघूमर घूमरहे मरहेहैं नीलात्रिभुज लात्रिभुजऔ त्रिभुजऔर भुजऔरला जऔरलाल औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजचि त्रिभुजचिप भुजचिपक जचिपकक चिपककर पककरघू ककरघूम करघूमर रघूमरहे घूमरहेहैं नीलात्रिभुजऔ लात्रिभुजऔर त्रिभुजऔरला भुजऔरलाल जऔरलालत्रि औरलालत्रिभु रलालत्रिभुज लालत्रिभुजचि लत्रिभुजचिप त्रिभुजचिपक भुजचिपकक जचिपककर चिपककरघू पककरघूम ककरघूमर करघूमरहे रघूमरहेहैं 
74		87		
543		562		
563		598		नीला लात्रि त्रिभु भुज जऔ और रला लाल लत्रि त्रिभु भुज जअ अब बघू घूम मर रहे हेहैं नीलात्रि लात्रिभु त्रिभुज भुजऔ जऔर औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजअ जअब अबघू बघूम घूमर मरहे रहेहैं नीलात्रिभु लात्रिभुज त्रिभुजऔ भुजऔर जऔरला औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजअ भुजअब जअबघू अबघूम बघूमर घूमरहे मरहेहैं नीलात्रिभुज लात्रिभुजऔ त्रिभुजऔर भुजऔरला जऔरलाल औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजअ त्रिभुजअब भुजअबघू जअबघूम अबघूमर बघूमरहे घूमरहेहैं नीलात्रिभुजऔ लात्रिभुजऔर त्रिभुजऔरला भुजऔरलाल जऔरलालत्रि औरलालत्रिभु रलालत्रिभुज लालत्रिभुजअ लत्रिभुजअब त्रिभुजअबघू भुजअबघूम जअबघूमर अबघूमरहे बघूमरहेहैं 
1		13		
14		46		एक कच चतु तुर्भु र्भुज जमें मेंदो दोत्रि त्रिभु भुज जहैं एकच कचतु चतुर्भु तुर्भुज र्भुजमें जमेंदो मेंदोत्रि दोत्रिभु त्रिभुज भुजहैं एकचतु कचतुर्भु चतुर्भुज तुर्भुजमें र्भुजमेंदो जमेंदोत्रि मेंदोत्रिभु दोत्रिभुज त्रिभुजहैं एकचतुर्भु कचतुर्भुज चतुर्भुजमें तुर्भुजमेंदो र्भुजमेंदोत्रि जमेंदोत्रिभु मेंदोत्रिभुज दोत्रिभुजहैं एकचतुर्भुज कचतुर्भुजमें चतुर्भुजमेंदो तुर्भुजमेंदोत्रि र्भुजमेंदोत्रिभु जमेंदोत्रिभुज मेंदोत्रिभुजहैं 
47		55		
56		72		एक कत्रि त्रिभु भुज जला लाल लहै एकत्रि कत्रिभु त्रिभुज भुजला जलाल लालहै एकत्रिभु कत्रिभुज त्रिभुजला भुजलाल जलालहै एकत्रिभुज कत्रिभुजला त्रिभुजलाल भुजलालहै एकत्रिभुजला कत्रिभुजलाल त्रिभुजलालहै 
73		102		एक कत्रि त्रिभु भुज जनी नीले लेरं रंग गका काहै एकत्रि कत्रिभु त्रिभुज भुजनी जनीले नीलेरं लेरंग रंगका गकाहै एकत्रिभु कत्रिभुज त्रिभुजनी भुजनीले जनीलेरं नीलेरंग लेरंगका रंगकाहै एकत्रिभुज कत्रिभुजनी त्रिभुजनीले भुजनीलेरं जनीलेरंग नीलेरंगका लेरंगकाहै एकत्रिभुजनी कत्रिभुजनीले त्रिभुजनीलेरं भुजनीलेरंग जनीलेरंगका नीलेरंगकाहै 
553		598		दोनों नोंए एक कदू दूस सरे रेसे सेट टक करा राक कर रघू घूम मर रहे हेहैं दोनोंए नोंएक एकदू कदूस दूसरे सरेसे रेसेट सेटक टकरा कराक राकर करघू रघूम घूमर मरहे रहेहैं दोनोंएक नोंएकदू एकदूस कदूसरे दूसरेसे सरेसेट रेसेटक सेटकरा टकराक कराकर राकरघू करघूम रघूमर घूमरहे मरहेहैं दोनोंएकदू नोंएकदूस एकदूसरे कदूसरेसे दूसरेसेट सरेसेटक रेसेटकरा सेटकराक टकराकर कराकरघू राकरघूम करघूमर रघूमरहे घूमरहेहैं दोनोंएकदूस नोंएकदूसरे एकदूसरेसे कदूसरेसेट दूसरेसेटक सरेसेटकरा रेसेटकराक सेटकराकर टकराकरघू कराकरघूम राकरघूमर करघूमरहे रघूमरहेहैं 
1		32		येदो दोत्रि त्रिको कोण णहैं येदोत्रि दोत्रिको त्रिकोण कोणहैं येदोत्रिको दोत्रिकोण त्रिकोणहैं येदोत्रिकोण दोत्रिकोणहैं येदोत्रिकोणहैं 
33		40		
41		78		येए एक कचौ चौको कोर रमें मेंक़ै क़ैद दहैं येएक एकचौ कचौको चौकोर कोरमें रमेंक़ै मेंक़ैद क़ैदहैं येएकचौ एकचौको कचौकोर चौकोरमें कोरमेंक़ै रमेंक़ैद मेंक़ैदहैं येएकचौको एकचौकोर कचौकोरमें चौकोरमेंक़ै कोरमेंक़ैद रमेंक़ैदहैं येएकचौकोर एकचौकोरमें कचौकोरमेंक़ै चौकोरमेंक़ैद कोरमेंक़ैदहैं 
79		102		अभी भीये येगो गोल लगो गोल लघू घूमे मेजा जार रहे हेहैं अभीये भीयेगो येगोल गोलगो लगोल गोलघू लघूमे घूमेजा मेजार जारहे रहेहैं अभीयेगो भीयेगोल येगोलगो गोलगोल लगोलघू गोलघूमे लघूमेजा घूमेजार मेजारहे जारहेहैं अभीयेगोल भीयेगोलगो येगोलगोल गोलगोलघू लगोलघूमे गोलघूमेजा लघूमेजार घूमेजारहे मेजारहेहैं अभीयेगोलगो भीयेगोलगोल येगोलगोलघू गोलगोलघूमे लगोलघूमेजा गोलघूमेजार लघूमेजारहे घूमेजारहेहैं 
226		250		येउ उसे सेखीं खींच चने नेकी कीको कोशि शिश शहु हुई ईअ अब येउसे उसेखीं सेखींच खींचने चनेकी नेकीको कीकोशि कोशिश शिशहु शहुई हुईअ ईअब येउसेखीं उसेखींच सेखींचने खींचनेकी चनेकीको नेकीकोशि कीकोशिश कोशिशहु शिशहुई शहुईअ हुईअब येउसेखींच उसेखींचने सेखींचनेकी खींचनेकीको चनेकीकोशि नेकीकोशिश कीकोशिशहु कोशिशहुई शिशहुईअ शहुईअब येउसेखींचने उसेखींचनेकी सेखींचनेकीको खींचनेकीकोशि चनेकीकोशिश नेकीकोशिशहु कीकोशिशहुई कोशिशहुईअ शिशहुईअब 
251		260		
323		343		
573		598		
1		18		
19		52		यहा हाप पर रए एक कला लाल लरं रंग गका यहाप हापर परए रएक एकला कलाल लालरं लरंग रंगका यहापर हापरए परएक रएकला एकलाल कलालरं लालरंग लरंगका यहापरए हापरएक परएकला रएकलाल एकलालरं कलालरंग लालरंगका यहापरएक हापरएकला परएकलाल रएकलालरं एकलालरंग कलालरंगका 
53		92		त्रिको कोण णहै हैऔ और रए एक कनी नीले लेरं रंग गका कात्रि त्रिको कोण णहै त्रिकोण कोणहै णहैऔ हैऔर औरए रएक एकनी कनीले नीलेरं लेरंग रंगका गकात्रि कात्रिको त्रिकोण कोणहै त्रिकोणहै कोणहैऔ णहैऔर हैऔरए औरएक रएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकात्रि गकात्रिको कात्रिकोण त्रिकोणहै त्रिकोणहैऔ कोणहैऔर णहैऔरए हैऔरएक औरएकनी रएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकात्रि रंगकात्रिको गकात्रिकोण कात्रिकोणहै त्रिकोणहैऔर कोणहैऔरए णहैऔरएक हैऔरएकनी औरएकनीले रएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकात्रि लेरंगकात्रिको रंगकात्रिकोण गकात्रिकोणहै 
542		598		अब बदो दोनों नोंबा बाह हर रये येल लड़ ड़र रहे हेहैं हैंकी कीप पह हले लेअं अंद दर रकौ कौन नजा जाए एगा अबदो बदोनों दोनोंबा नोंबाह बाहर हरये रयेल येलड़ लड़र ड़रहे रहेहैं हेहैंकी हैंकीप कीपह पहले हलेअं लेअंद अंदर दरकौ रकौन कौनजा नजाए जाएगा अबदोनों बदोनोंबा दोनोंबाह नोंबाहर बाहरये हरयेल रयेलड़ येलड़र लड़रहे ड़रहेहैं रहेहैंकी हेहैंकीप हैंकीपह कीपहले पहलेअं हलेअंद लेअंदर अंदरकौ दरकौन रकौनजा कौनजाए नजाएगा अबदोनोंबा बदोनोंबाह दोनोंबाहर नोंबाहरये बाहरयेल हरयेलड़ रयेलड़र येलड़रहे लड़रहेहैं ड़रहेहैंकी रहेहैंकीप हेहैंकीपह हैंकीपहले कीपहलेअं पहलेअंद हलेअंदर लेअंदरकौ अंदरकौन दरकौनजा रकौनजाए कौनजाएगा अबदोनोंबाह बदोनोंबाहर दोनोंबाहरये नोंबाहरयेल बाहरयेलड़ हरयेलड़र रयेलड़रहे येलड़रहेहैं लड़रहेहैंकी ड़रहेहैंकीप रहेहैंकीपह हेहैंकीपहले हैंकीपहलेअं कीपहलेअंद पहलेअंदर हलेअंदरकौ लेअंदरकौन अंदरकौनजा दरकौनजाए रकौनजाएगा 
