कोण 18
दोनों 15
त्रिकोण 14
रहेहैं 13
बड़ा 12
त्रिभुज 12
छोटा 11
रहाहै 10
रदो 10
बाहर 10
दोत्रि 9
समें 8
पस 8
औरदो 8
लर 7
खेल 7
एकब 7
आप 7
रएक 6
घूम 6
औरदोनों 6
एकबड़ा 6
एकछोटा 6
आपसमें 6
अब 6
दोत्रिकोण 5
जहै 5
चतुर्भुज 5
घूमर 5
खेलरहेहैं 5
औरएक 5
उसे 5
रदोत्रि 4
रजा 4
बड़ावाला 4
बड़ात्रि 4
दोनोंआपसमें 4
दोत्रिभुज 4
त्रिभुजहै 4
जाने 4
छोटात्रि 4
घूमरहेहैं 4
अंदर 4
हैएक 3
हुएहैं 3
समेंखेलरहे 3
लने 3
लग 3
रदोत्रिकोणहैं 3
रजाने 3
रएकछोटा 3
रंगका 3
मेंखेलरहेहैं 3
बाहरजा 3
पसमेंखेलर 3
नेल 3
नेकीकोशिशक 3
दोनोंत्रि 3
छोटेत्रि 3
छोटात्रिभुज 3
कोणसे 3
केअंदर 3
कीकोशिशकर 3
करहाहै 3
एकबड़ात्रि 3
एकछोटात्रि 3
आपसमेंखेल 3
हैंऔरदो 2
सेरोकरहाहै 2
वापस 2
लनेल 2
र्भुजकेअंदर 2
रजानेसेरोक 2
रंगकाहै 2
येदो 2
यहापर 2
मेंदो 2
मने 2
बाहरलेजा 2
बाहरजाने 2
बाहरखेल 2
बड़ावालात्रिको 2
बड़ावालाउसे 2
बड़ात्रिकोण 2
नोंघूमरहेहैं 2
नोंकेकोणसेको 2
नोंआपसमेंखे 2
नेसेरोकरहा 2
नेलगे 2
नीला 2
धकेलरहाहै 2
दोनोंत्रिभुज 2
दोनोंघूमरहे 2
दोनोंकेकोणसे 2
दोत्रिभुजहैंए 2
देखसकते 2
त्रिभुजहैएक 2
त्रिभुजहैंएक 2
त्रिकोणहै 2
त्रिकोणछोटे 2
त्रिकोणको 2
तुर्भुजकेअंद 2
ड़ावालात्रिकोण 2
ड़करघूम 2
जुड़ेहुएहैं 2
जारहाहै 2
जानेसेरोकर 2
जऔरएक 2
छोटेत्रिकोण 2
छोटात्रिभुजहै 2
चतुर्भुजकेअं 2
गोल 2
खेलने 2
कोशिशकरर 2
कोभी 2
केकोणसेकोण 2
कबड़ात्रिभुज 2
कनीलेरंगका 2
कदूसरे 2
कछोटात्रिभुज 2
कचतुर्भुजके 2
औरदोत्रिकोण 2
औरएकछोटा 2
एकलाल 2
एकबड़ात्रिभु 2
एकनीलेरंग 2
एकदूस 2
एकछोटात्रिभु 2
एकचतुर्भुज 2
उसेबाहर 2
इसमें 2
आपसमेंजु 2
अबबाहर 2
