लगोलघूमर 1.0
रगोलगोलघू 1.0
लालत्रिभुजब 1.0
रघूमरहेहैं 1.0
दोत्रि 1.0
त्रिभुजहै 1.0
हैनीलात्रिभुज 1.0
हुएहैं 1.0
सेसिरामिलाक 1.0
सिरामिलाकर 1.0
सरेकोपकड़ 1.0
लाकरगोलगो 1.0
लत्रिभुजबक्से 1.0
रेकोपकड़क 1.0
रामिलाकरगो 1.0
मिलाकरगोल 1.0
मने 1.0
बड़ा 1.0
नीलात्रिभुजहै 1.0
दोनोंवापस 1.0
दोत्रिभुज 1.0
दूसरेकोपक 1.0
दहैं 1.0
त्रिकोणहै 1.0
कोपकड़कर 1.0
कीप 1.0
करगोलगोल 1.0
कदूसरेकोप 1.0
औरगोलगोल 1.0
एकत्रिभुज 1.0
गोलगोलघू 0.857142857143
घूमरहेहैं 0.833333333333
लघूमरहेहैं 0.833333333333
गोलघूमरहे 0.833333333333
गोलगोलघूम 0.833333333333
गोल 0.8
करघूम 0.8
भुजऔरनीला 0.75
जऔरनीलात्रि 0.75
कोपकड़ 0.75
करघूमरहे 0.75
औरनीला 0.666666666667
सिरेसेसिरामि 0.666666666667
रेसेसिरामिला 0.666666666667
रदोनों 0.666666666667
रएक 0.666666666667
भुजबक्सेसेबा 0.666666666667
पकड़करघू 0.666666666667
नोंएकदूसरे 0.666666666667
नीलेरंगका 0.666666666667
दोनोंएकदूस 0.666666666667
त्रिभुजबक्सेसे 0.666666666667
ड़ाहै 0.666666666667
जबक्सेसेबाह 0.666666666667
कड़करघूम 0.666666666667
उसे 0.666666666667
अबदोनों 0.666666666667
घूमर 0.647058823529
घूम 0.631578947368
सिरेसे 0.6
रनीलात्रिभुज 0.6
रंगका 0.6
त्रिभुजऔरनी 0.6
औरनीलात्रिभु 0.6
एकदूसरेको 0.6
रहेहैं 0.571428571429
लालत्रिभुजऔ 0.571428571429
लत्रिभुजऔर 0.571428571429
औरनी 0.555555555556
दोनों 0.538461538462
त्रिभुजऔर 0.5
अभी 0.5
लालत्रिभुजबा 0.5
लत्रिभुजबाह 0.5
बक्सेसेबाहर 0.5
छोटा 0.5
रेसे 0.444444444444
पक 0.444444444444
लात्रिभुजऔर 0.4
भुजऔरलाल 0.4
बाहरआ 0.4
नीलात्रिभुजऔ 0.4
त्रिभुजऔरला 0.4
जऔरलालत्रि 0.4
दूसरे 0.384615384615
वापस 0.375
रये 0.375
त्रिभुजनी 0.375
बक्से 0.363636363636
कोण 0.363636363636
कदूसरे 0.333333333333
एकदूस 0.333333333333
फिर 0.333333333333
केअंदर 0.333333333333
लाल 0.327586206897
लालत्रिभुज 0.311111111111
त्रिभुज 0.30612244898
नीलात्रिभुज 0.3
त्रिकोण 0.3
बलालत्रिभुज 0.285714285714
बक्सेके 0.285714285714
त्रिभुजबाहर 0.285714285714
त्रिभुजनीले 0.285714285714
काहै 0.285714285714
औरलालत्रिभु 0.285714285714
औरये 0.285714285714
अबलालत्रिभु 0.285714285714
अब 0.272727272727
नीला 0.258064516129
रआ 0.25
औरलाल 0.25
रलालत्रिभुज 0.25
नेकीकोशिश 0.25
याहै 0.222222222222
अंदर 0.190476190476
नीलेत्रिभुज 0.166666666667
बाहर 0.152173913043
चतुर्भुज 0.133333333333
रहा 0.129032258065
रहाहै 0.1
