जहै 1.0
रदोत्रि 1.0
दोनोंआपसमें 1.0
दोत्रिभुज 1.0
त्रिभुजहै 1.0
घूमरहेहैं 1.0
हैएक 1.0
हुएहैं 1.0
रदोत्रिकोणहैं 1.0
एकबड़ात्रि 1.0
एकछोटात्रि 1.0
हैंऔरदो 1.0
लनेल 1.0
यहापर 1.0
मेंदो 1.0
बड़ावालाउसे 1.0
नोंघूमरहेहैं 1.0
नोंकेकोणसेको 1.0
नोंआपसमेंखे 1.0
नेलगे 1.0
दोनोंघूमरहे 1.0
दोनोंकेकोणसे 1.0
दोत्रिभुजहैंए 1.0
देखसकते 1.0
त्रिभुजहैएक 1.0
त्रिभुजहैंएक 1.0
त्रिकोणहै 1.0
ड़करघूम 1.0
जुड़ेहुएहैं 1.0
जऔरएक 1.0
छोटात्रिभुजहै 1.0
गोल 1.0
कोभी 1.0
केकोणसेकोण 1.0
कबड़ात्रिभुज 1.0
कनीलेरंगका 1.0
कछोटात्रिभुज 1.0
कचतुर्भुजके 1.0
औरदोत्रिकोण 1.0
एकलाल 1.0
एकबड़ात्रिभु 1.0
एकनीलेरंग 1.0
एकछोटात्रिभु 1.0
एकचतुर्भुज 1.0
इसमें 1.0
आपसमेंजु 1.0
रदो 0.909090909091
दोत्रि 0.9
औरदो 0.888888888889
रएक 0.857142857143
औरदोनों 0.857142857143
एकछोटा 0.857142857143
दोत्रिकोण 0.833333333333
घूमर 0.833333333333
औरएक 0.833333333333
एकब 0.777777777778
एकबड़ा 0.75
समेंखेलरहे 0.75
रएकछोटा 0.75
मेंखेलरहेहैं 0.75
पसमेंखेलर 0.75
नेल 0.75
दोनोंत्रि 0.75
कोणसे 0.75
आपसमेंखेल 0.75
समें 0.727272727273
रहेहैं 0.722222222222
आप 0.7
आपसमें 0.666666666667
सेरोकरहाहै 0.666666666667
र्भुजकेअंदर 0.666666666667
रजानेसेरोक 0.666666666667
बाहरखेल 0.666666666667
नेसेरोकरहा 0.666666666667
नीला 0.666666666667
दोनोंत्रिभुज 0.666666666667
तुर्भुजकेअंद 0.666666666667
जारहाहै 0.666666666667
जानेसेरोकर 0.666666666667
चतुर्भुजकेअं 0.666666666667
खेलने 0.666666666667
कदूसरे 0.666666666667
औरएकछोटा 0.666666666667
एकदूस 0.666666666667
अबबाहर 0.666666666667
दोनों 0.652173913043
घूम 0.6
रजाने 0.6
रंगका 0.6
करहाहै 0.6
पस 0.571428571429
खेल 0.5
चतुर्भुज 0.5
खेलरहेहैं 0.5
केअंदर 0.5
रंगकाहै 0.5
मने 0.5
बाहरजाने 0.5
त्रिकोणछोटे 0.5
जाने 0.444444444444
लने 0.428571428571
बाहरजा 0.428571428571
उसे 0.416666666667
वापस 0.4
येदो 0.4
बाहरलेजा 0.4
लर 0.368421052632
रजा 0.363636363636
कोण 0.352941176471
छोटात्रिभुज 0.333333333333
बड़ावालात्रिको 0.333333333333
ड़ावालात्रिकोण 0.333333333333
उसेबाहर 0.333333333333
त्रिभुज 0.307692307692
त्रिकोण 0.297872340426
बड़ावाला 0.285714285714
छोटेत्रिकोण 0.285714285714
बड़ा 0.266666666667
नेकीकोशिशक 0.25
कीकोशिशकर 0.25
धकेलरहाहै 0.25
छोटात्रि 0.235294117647
अंदर 0.235294117647
रहाहै 0.227272727273
त्रिकोणको 0.222222222222
कोशिशकरर 0.222222222222
लग 0.214285714286
छोटा 0.207547169811
अब 0.2
बड़ात्रि 0.190476190476
छोटेत्रि 0.1875
बड़ात्रिकोण 0.181818181818
बाहर 0.16393442623
