smaller 0.0191496267446
force 0.0191496267446
easily 0.0191496267446
triangle 0.0175267770204
red 0.0175267770204
seems 0.0175267770204
door 0.0175267770204
stuck 0.0175267770204
blue 0.0113599480688
object 0.0113599480688
trying 0.0113599480688
outside 0.0
boundary 0.0
box 0.0
both 0.0
bigger 0.0
push 0.0
triangles 0.0
pushing 0.0
vertex 0.0
right 0.0
inside 0.0
tries 0.0
through 0.0
successful 0.0
specific 0.0
something 0.0
remain 0.0
re 0.0
rather 0.0
quite 0.0
path 0.0
move 0.0
itself 0.0
its 0.0
fighting 0.0
enter 0.0
color 0.0
cannot 0.0
butnow 0.0
blocked 0.0
behind 0.0
basically 0.0
back 0.0
attached 0.0
around 0.0
again 0.0
work 0.0
ways 0.0
want 0.0
virtue 0.0
using 0.0
turn 0.0
tips 0.0
things 0.0
taunt 0.0
stretch 0.0
strategy 0.0
small 0.0
size 0.0
rotating 0.0
roaming 0.0
rectangle 0.0
not 0.0
moving 0.0
making 0.0
little 0.0
into 0.0
i 0.0
gone 0.0
forcing 0.0
follows 0.0
drag 0.0
doing 0.0
does 0.0
corner 0.0
