outside 0.0434782608696
smaller 0.0378344481605
triangle 0.0227842809365
box 0.0225752508361
trying 0.0200668896321
big 0.0152591973244
object 0.0114966555184
bigger 0.0114966555184
inside 0.0114966555184
still 0.0114966555184
ring 0.0110785953177
into 0.0110785953177
basically 0.0110785953177
enter 0.0110785953177
cannot 0.0110785953177
tries 0.00857023411371
around 0.00857023411371
roam 0.00857023411371
pushed 0.00815217391304
push 0.00752508361204
arena 0.00752508361204
blue 0.00731605351171
roaming 0.00689799331104
gone 0.00627090301003
completely 0.00627090301003
win 0.00522575250836
explore 0.00522575250836
small 0.00418060200669
blocks 0.00418060200669
both 0.0
triangles 0.0
again 0.0
square 0.0
red 0.0
playing 0.0
fighting 0.0
inner 0.0
comes 0.0
pushing 0.0
move 0.0
here 0.0
back 0.0
vertices 0.0
stay 0.0
specific 0.0
remain 0.0
not 0.0
goes 0.0
follows 0.0
does 0.0
work 0.0
within 0.0
ways 0.0
want 0.0
virtue 0.0
vertex 0.0
using 0.0
turn 0.0
touched 0.0
tips 0.0
things 0.0
themselves 0.0
taunt 0.0
surroundings 0.0
success 0.0
strategy 0.0
started 0.0
squares 0.0
space 0.0
sort 0.0
slightly 0.0
size 0.0
semi 0.0
refusing 0.0
pull 0.0
outer 0.0
moving 0.0
moves 0.0
making 0.0
interacting 0.0
gets 0.0
get 0.0
game 0.0
forcing 0.0
force 0.0
finally 0.0
exploring 0.0
enjoying 0.0
easily 0.0
drag 0.0
doing 0.0
cut 0.0
corner 0.0
confined 0.0
coming 0.0
closed 0.0
circling 0.0
came 0.0
best 0.0
attaches 0.0
area 0.0
another 0.0
also 0.0
align 0.0
agree 0.0
after 0.0
acquainted 0.0
