smaller 0.0304793221196
outside 0.029214619957
triangle 0.0242822815227
trying 0.0174528898444
box 0.0136587833565
big 0.00923232578728
pushed 0.00720880232705
bigger 0.00695586189452
object 0.00695586189452
inside 0.00695586189452
still 0.00695586189452
basically 0.006702921462
ring 0.006702921462
into 0.006702921462
enter 0.006702921462
cannot 0.006702921462
small 0.00543821929936
seems 0.00531174908309
move 0.00531174908309
reason 0.00531174908309
around 0.00518527886683
tries 0.00518527886683
roam 0.00518527886683
push 0.00455292778551
arena 0.00455292778551
blue 0.00442645756924
roaming 0.00417351713671
gone 0.00379410648792
completely 0.00379410648792
waiting 0.00328822562287
ahead 0.00328822562287
win 0.0031617554066
explore 0.0031617554066
blocks 0.00252940432528
triangles 0.0
both 0.0
red 0.0
again 0.0
rectangle 0.0
pushing 0.0
playing 0.0
square 0.0
rotating 0.0
not 0.0
fighting 0.0
boundary 0.0
very 0.0
vertex 0.0
sort 0.0
moving 0.0
inner 0.0
here 0.0
comes 0.0
back 0.0
seem 0.0
ways 0.0
vertices 0.0
touching 0.0
tips 0.0
stay 0.0
specific 0.0
right 0.0
remain 0.0
reluctant 0.0
refusing 0.0
pull 0.0
moves 0.0
interacting 0.0
goes 0.0
game 0.0
follows 0.0
exploring 0.0
door 0.0
does 0.0
coming 0.0
color 0.0
attached 0.0
work 0.0
within 0.0
want 0.0
virtue 0.0
using 0.0
turn 0.0
touched 0.0
through 0.0
things 0.0
themselves 0.0
taunt 0.0
surroundings 0.0
successful 0.0
success 0.0
stuck 0.0
structure 0.0
stretch 0.0
strategy 0.0
started 0.0
squares 0.0
space 0.0
something 0.0
slowly 0.0
slightly 0.0
size 0.0
separated 0.0
semi 0.0
respect 0.0
region 0.0
re 0.0
rather 0.0
quite 0.0
path 0.0
outer 0.0
opening 0.0
open 0.0
making 0.0
little 0.0
letting 0.0
larger 0.0
itself 0.0
its 0.0
i 0.0
happy 0.0
going 0.0
gets 0.0
get 0.0
funny 0.0
forcing 0.0
forcefully 0.0
force 0.0
finally 0.0
even 0.0
enjoying 0.0
enclosed 0.0
easily 0.0
drag 0.0
doing 0.0
dancing 0.0
dances 0.0
cut 0.0
corner 0.0
connected 0.0
confined 0.0
closed 0.0
circling 0.0
chasing 0.0
came 0.0
butnow 0.0
blocked 0.0
best 0.0
behind 0.0
attaches 0.0
area 0.0
another 0.0
also 0.0
align 0.0
agree 0.0
after 0.0
acquainted 0.0
