118		150		the smaller blue triangle out of the boundary 
470		510		so that it cannot re enter 
511		573		the blue triangle is around so that it can 
574		598		
385		411		the smaller triangle is of blue color 
496		537		the blue triangle is outside 
538		572		the red triangle is outside the door 
573		598		and now they both are 
119		136		
378		429		using the virtue of his size 
477		494		
495		514		taunt the red object 
515		548		and they both are now outside the box 
549		598		and they both are fighting so that 
118		150		the smaller blue triangle out of the boundary 
470		510		so that it cannot re enter 
511		573		the blue triangle is around so that it can 
574		598		
55		61		
130		154		
178		190		
191		210		he is inside again 
378		395		
396		425		and from their tips 
498		520		the smaller one is roaming outside 
521		538		
539		562		both the triangle are outside the box 
563		584		
585		598		the bigger triangle is forcing 
