72		91		which has two triangles enclosed 
187		203		
385		401		out of the rectangle 
402		428		
472		503		
504		529		and it is exploring the bigger rectangle 
530		561		
562		598		and then larger rectangle 
68		83		the triangles are rotating 
206		216		but it is not coming out 
384		409		but is very reluctant to not moving out 
466		484		pushed the smaller triangle out 
485		527		and the smaller triangle is roaming around the region 
528		558		the bigger triangle seems to be happy 
559		585		they are connected to each other 
586		598		
118		150		the smaller blue triangle out of the boundary 
470		510		so that it cannot re enter 
511		573		the blue triangle is around so that it can 
574		598		
64		78		
120		138		
460		480		
481		513		and it is moving around very slowly 
514		598		and big triangle is now interacting with the small triangle 
385		411		the smaller triangle is of blue color 
496		537		the blue triangle is outside 
538		572		the red triangle is outside the door 
573		598		and now they both are 
470		483		now the smaller triangle is outside 
484		534		and the bigger triangle is also outside now 
535		543		
544		598		now their vertices have touched 
115		138		
195		217		
374		412		
469		519		
520		548		both of the triangles are outside the box 
549		563		and they are playing around 
564		598		
186		210		and it is trying to come back in 
325		351		then it is pushing the smaller one out 
392		415		the smaller one has again come inside 
416		425		
457		490		and now the smaller one is roaming outside 
491		526		and now the bigger one goes outside 
527		567		and they are again interacting and 
568		590		circling around each other 
591		598		
58		102		two triangles one small and one big are playing in an arena 
387		428		and now the smaller one comes out 
455		495		
496		509		area outside the arena 
510		598		and after exploring they both started playing outside and enjoying 
86		95		
96		104		now 
121		132		they are roaming 
133		155		the small triangle is roaming around 
179		188		
480		493		
494		537		and get acquainted with the surroundings over there 
538		579		now both the triangles stay outside 
580		598		
55		61		
130		154		
178		190		
191		210		he is inside again 
378		395		
396		425		and from their tips 
498		520		the smaller one is roaming outside 
521		538		
539		562		both the triangle are outside the box 
563		584		
585		598		the bigger triangle is forcing 
119		136		
378		429		using the virtue of his size 
477		494		
495		514		taunt the red object 
515		548		and they both are now outside the box 
549		598		and they both are fighting so that 
393		416		
492		520		the small object tries to 
521		560		
561		576		both are fighting 
577		598		
