triangle 0.151635021097
blue 0.118975170399
outside 0.0713851022395
both 0.0606540084388
around 0.0578545926647
smaller 0.0522557611165
re 0.0373255436547
enter 0.0373255436547
cannot 0.0373255436547
boundary 0.0298604349237
box 0.0261278805583
red 0.0247281726712
virtue 0.0237950340798
using 0.0237950340798
size 0.0237950340798
fighting 0.0228618954885
door 0.0158633560532
tips 0.0135305095748
color 0.0121308016878
roaming 0.010264524505
object 0.00886481661798
inside 0.00886481661798
again 0.00886481661798
taunt 0.00886481661798
bigger 0.00606540084388
forcing 0.00606540084388
trying 0.0
push 0.0
triangles 0.0
pushing 0.0
vertex 0.0
seems 0.0
right 0.0
tries 0.0
through 0.0
successful 0.0
specific 0.0
something 0.0
remain 0.0
rather 0.0
quite 0.0
path 0.0
move 0.0
itself 0.0
its 0.0
butnow 0.0
blocked 0.0
behind 0.0
basically 0.0
back 0.0
attached 0.0
work 0.0
ways 0.0
want 0.0
turn 0.0
things 0.0
stuck 0.0
stretch 0.0
strategy 0.0
small 0.0
rotating 0.0
rectangle 0.0
not 0.0
moving 0.0
making 0.0
little 0.0
into 0.0
i 0.0
gone 0.0
force 0.0
follows 0.0
easily 0.0
drag 0.0
doing 0.0
does 0.0
corner 0.0
