triangle 0.105485232068
blue 0.0827653359299
outside 0.0496592015579
both 0.042194092827
around 0.0402466731581
smaller 0.0363518338202
re 0.0259655955858
enter 0.0259655955858
cannot 0.0259655955858
boundary 0.0207724764687
box 0.0181759169101
red 0.0172022070756
virtue 0.016553067186
using 0.016553067186
size 0.016553067186
fighting 0.0159039272963
door 0.011035378124
tips 0.00941252839987
color 0.0084388185654
roaming 0.00714053878611
object 0.00616682895164
inside 0.00616682895164
again 0.00616682895164
taunt 0.00616682895164
bigger 0.0042194092827
forcing 0.0042194092827
trying 0.0
push 0.0
triangles 0.0
pushing 0.0
vertex 0.0
seems 0.0
right 0.0
tries 0.0
through 0.0
successful 0.0
specific 0.0
something 0.0
remain 0.0
rather 0.0
quite 0.0
path 0.0
move 0.0
itself 0.0
its 0.0
butnow 0.0
blocked 0.0
behind 0.0
basically 0.0
back 0.0
attached 0.0
work 0.0
ways 0.0
want 0.0
turn 0.0
things 0.0
stuck 0.0
stretch 0.0
strategy 0.0
small 0.0
rotating 0.0
rectangle 0.0
not 0.0
moving 0.0
making 0.0
little 0.0
into 0.0
i 0.0
gone 0.0
force 0.0
follows 0.0
easily 0.0
drag 0.0
doing 0.0
does 0.0
corner 0.0
