roaming 1.0
interacting 1.0
exploring 1.0
virtue 1.0
using 1.0
touched 1.0
taunt 1.0
surroundings 1.0
started 1.0
slowly 1.0
size 1.0
region 1.0
re 1.0
larger 1.0
happy 1.0
get 1.0
forcing 1.0
enjoying 1.0
enclosed 1.0
connected 1.0
circling 1.0
area 1.0
also 1.0
after 1.0
acquainted 1.0
around 0.666666666667
arena 0.666666666667
both 0.533333333333
playing 0.5
very 0.5
moving 0.5
vertices 0.5
tips 0.5
stay 0.5
reluctant 0.5
goes 0.5
enter 0.5
door 0.5
coming 0.5
color 0.5
cannot 0.5
rectangle 0.428571428571
not 0.4
fighting 0.4
again 0.375
outside 0.361111111111
blue 0.333333333333
pushed 0.333333333333
smaller 0.274509803922
triangle 0.263157894737
comes 0.25
back 0.25
inside 0.2
rotating 0.2
boundary 0.2
bigger 0.194444444444
red 0.166666666667
tries 0.166666666667
seems 0.142857142857
pushing 0.142857142857
object 0.117647058824
box 0.107142857143
trying 0.05
