roaming 1.0
interacting 1.0
exploring 1.0
touched 1.0
surroundings 1.0
started 1.0
slowly 1.0
region 1.0
larger 1.0
happy 1.0
get 1.0
forcing 1.0
enjoying 1.0
enclosed 1.0
connected 1.0
circling 1.0
area 1.0
also 1.0
after 1.0
acquainted 1.0
moving 0.666666666667
arena 0.666666666667
around 0.625
both 0.5
rectangle 0.5
playing 0.5
very 0.5
not 0.5
vertices 0.5
tips 0.5
stay 0.5
reluctant 0.5
goes 0.5
coming 0.5
again 0.428571428571
outside 0.357142857143
pushed 0.333333333333
fighting 0.333333333333
back 0.333333333333
small 0.260869565217
triangle 0.254237288136
inside 0.25
tries 0.25
rotating 0.25
comes 0.25
big 0.205882352941
seems 0.2
pushing 0.2
object 0.111111111111
box 0.0869565217391
trying 0.0625
