stay 1.0
interacting 1.0
exploring 1.0
enter 1.0
door 1.0
cannot 1.0
win 1.0
turn 1.0
touched 1.0
taunt 1.0
surroundings 1.0
stuck 1.0
started 1.0
slowly 1.0
roam 1.0
region 1.0
re 1.0
larger 1.0
itself 1.0
happy 1.0
going 1.0
get 1.0
forcing 1.0
force 1.0
enjoying 1.0
enclosed 1.0
easily 1.0
connected 1.0
circling 1.0
area 1.0
also 1.0
after 1.0
acquainted 1.0
roaming 0.8
fighting 0.8
moving 0.75
both 0.733333333333
around 0.666666666667
outside 0.5
playing 0.5
very 0.5
waiting 0.5
vertices 0.5
touching 0.5
tips 0.5
ring 0.5
right 0.5
remain 0.5
reluctant 0.5
into 0.5
goes 0.5
color 0.5
rectangle 0.428571428571
blue 0.416666666667
inside 0.4
boundary 0.4
again 0.375
big 0.363636363636
triangle 0.333333333333
red 0.333333333333
tries 0.333333333333
still 0.333333333333
pushed 0.333333333333
basically 0.333333333333
arena 0.333333333333
box 0.321428571429
smaller 0.297297297297
seems 0.285714285714
triangles 0.25
sort 0.25
here 0.25
back 0.25
object 0.235294117647
small 0.214285714286
bigger 0.2
rotating 0.2
not 0.2
trying 0.1
