stay 1.0
win 1.0
turn 1.0
touched 1.0
taunt 1.0
surroundings 1.0
started 1.0
roam 1.0
moving 1.0
interacting 1.0
get 1.0
forcing 1.0
force 1.0
exploring 1.0
enter 1.0
enjoying 1.0
easily 1.0
circling 1.0
cannot 1.0
area 1.0
also 1.0
after 1.0
acquainted 1.0
fighting 0.8
roaming 0.75
around 0.75
both 0.714285714286
playing 0.6
inside 0.571428571429
outside 0.5
vertices 0.5
ring 0.5
remain 0.5
into 0.5
goes 0.5
basically 0.5
again 0.428571428571
box 0.4
tries 0.333333333333
blue 0.333333333333
still 0.333333333333
here 0.333333333333
back 0.333333333333
arena 0.333333333333
big 0.285714285714
smaller 0.28
triangle 0.260869565217
triangles 0.25
object 0.235294117647
bigger 0.2
red 0.2
trying 0.142857142857
small 0.125
