178		218		लाल नीले से सिरे से सिरा मिला रहा है 
395		425		नीला उसको रोक रहा है 
477		498		नीला बाहर निकल चुका है 
499		510		
511		544		और लाल नीले का पीछा कर रहा है 
545		581		फिर दोनों सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं 
582		598		
466		506		और लाल त्रिभुज नीले त्रिभुज का पीछा कर रहा है 
507		528		
529		582		लाल त्रिभुज और नीले त्रिभुज ने एक दूसरे के सिरे पकड़ लिए हैं 
583		598		और गोल गोल घूम रहे हैं 
62		100		लाल त्रिभुज नीला त्रिभुज सटे हुए हैं 
474		498		ताकि नीला त्रिभुज अंदर ना आ पाए 
499		526		नीला त्रिभुज घूम रहा है 
527		570		तभी लाल त्रिभुज ने बाहर आकर नीले त्रिभुज को पकड़ लिया 
571		598		अब दोनों वापस घूम रहे हैं 
126		144		और नीला त्रिभुज पीछे की तरफ 
380		403		बाहर भेज रहा है चतुर्भुज से 
404		422		और बाहर भेज दिया 
466		504		अब नीला त्रिभुज उपर की तरफ जाने की कोशिश कर रहा है 
505		549		अब जैसे ही वो नीचे जाने लगा लाल त्रिभुज ने उसे पकड़ लिया 
550		570		और उसे उपर की तरफ ला रहा है 
571		598		लाल त्रिभुज और नीला त्रिभुज एक साथ गोल गोल घूम रहे हैं 
60		69		
70		86		एक दूसरे को पकड़ कर घूम रहे हैं 
87		98		
118		130		
131		155		लाल त्रिभुज बक्से से बाहर चला गया 
379		428		
454		474		
475		488		घूम रहा है 
489		512		
513		539		फिर लाल त्रिभुज भी बक्से के बाहर निकला 
540		553		
554		581		और दोनों एक दूसरे को पकड़कर घूमने लगे 
582		598		
53		78		दोनों ही एक दूसरे को अपने कोण के 
79		92		
93		105		विपरीत दिशा में 
179		200		लेकिन अब वो वापिस अंदर आ रहा है 
390		422		दोनों में वापिस एक दूसरे के कॉन्न 
458		475		लेकिन वो फिर बंद हो गया 
476		497		अब नीला त्रिभुज बाहर ही घुम रहा है 
498		516		लाल त्रिभुज बाहर आया 
517		538		और वापिस नीले त्रिभुज के 
539		577		कॉन्न के समक्ष घूम रहा है 
578		598		
128		138		
181		192		
493		542		लाल त्रिभुज भी चतुर्भुज के बाहर जा चुका है 
543		562		
563		598		नीला त्रिभुज और लाल त्रिभुज अब घूम रहे हैं 
56		72		एक त्रिभुज लाल है 
73		102		एक त्रिभुज नीले रंग का है 
467		500		नीला त्रिभुज बाहर बाहर ही घूम रहा है 
501		552		लाल त्रिभुज उसके पीछे भागने की कोशिश कर रहा है 
553		598		दोनों एक दूसरे से टकराकर घूम रहे हैं 
79		102		अभी ये गोल गोल घूमे जा रहे हैं 
181		216		एक दूसरे को टक्करमारने की कोशिश कर रहे हैं 
375		403		ये वापस अंदर आने की कोशिश कर रहा है 
466		481		ताकि वो अंदर ना आ पाए 
482		492		
493		529		उसके बाद उन्हे अब एकदम ही बाहर धकेलने की कोशिश 
530		572		और ये पकड़ के गोल गोल घूमना चालू 
573		598		
53		92		त्रिकोण है और एक नीले रंग का त्रिकोण है 
177		192		लाल रंग का त्रिकोण बाहर गया 
193		213		ताकि वो उसको चिढ़ा सके 
463		513		अब वो नीला त्रिकोण वापस से वही षड़यंत्र रच रहा है 
514		541		जो लाल वाले ने रचा था 
542		598		अब दोनों बाहर ये लड़ रहे हैं की पहले अंदर कौन जाएगा 
