touching 1.0
remain 1.0
does 1.0
work 1.0
want 1.0
themselves 1.0
structure 1.0
strategy 1.0
slightly 1.0
respect 1.0
outer 1.0
open 1.0
little 1.0
letting 1.0
larger 1.0
i 1.0
forcing 1.0
even 1.0
enclosed 1.0
connected 1.0
circling 1.0
align 1.0
agree 1.0
not 0.8
fighting 0.8
both 0.6
rectangle 0.571428571429
playing 0.5
here 0.5
vertices 0.5
tips 0.5
stay 0.5
ring 0.5
right 0.5
coming 0.5
square 0.4
rotating 0.4
boundary 0.4
box 0.357142857143
around 0.333333333333
move 0.333333333333
basically 0.333333333333
arena 0.333333333333
bigger 0.305555555556
push 0.3
inside 0.3
object 0.294117647059
trying 0.25
red 0.25
sort 0.25
moving 0.25
inner 0.25
comes 0.25
triangle 0.236842105263
smaller 0.21568627451
roaming 0.2
blue 0.166666666667
tries 0.166666666667
seems 0.142857142857
pushing 0.142857142857
again 0.125
outside 0.0833333333333
