touching 1.0
themselves 1.0
structure 1.0
slightly 1.0
respect 1.0
outer 1.0
open 1.0
letting 1.0
larger 1.0
forcing 1.0
even 1.0
enclosed 1.0
does 1.0
connected 1.0
circling 1.0
blue 1.0
align 1.0
agree 1.0
not 0.75
fighting 0.666666666667
triangles 0.571428571429
both 0.5
rectangle 0.5
playing 0.5
rotating 0.5
here 0.5
vertices 0.5
tips 0.5
stay 0.5
ring 0.5
red 0.5
coming 0.5
object 0.444444444444
square 0.4
move 0.4
around 0.375
big 0.363636363636
box 0.347826086957
moving 0.333333333333
arena 0.333333333333
small 0.307692307692
bigger 0.260869565217
inside 0.25
sort 0.25
inner 0.25
comes 0.25
roaming 0.2
pushing 0.2
trying 0.1875
smaller 0.181818181818
push 0.142857142857
again 0.142857142857
triangle 0.0888888888889
outside 0.0714285714286
