here 1.0
vertices 1.0
stay 1.0
vertex 1.0
touched 1.0
themselves 1.0
taunt 1.0
squares 1.0
sort 1.0
slightly 1.0
refusing 1.0
outer 1.0
forcing 1.0
circling 1.0
attaches 1.0
area 1.0
another 1.0
align 1.0
agree 1.0
triangles 0.875
fighting 0.8
around 0.75
arena 0.666666666667
red 0.6
playing 0.6
both 0.571428571429
small 0.5
ring 0.5
remain 0.5
not 0.5
does 0.5
big 0.428571428571
square 0.4
box 0.35
blue 0.333333333333
pushing 0.333333333333
object 0.294117647059
roaming 0.25
inner 0.25
comes 0.25
smaller 0.2
bigger 0.2
outside 0.153846153846
inside 0.142857142857
again 0.142857142857
triangle 0.130434782609
trying 0.0714285714286
