vertices 1.0
stay 1.0
refusing 1.0
touched 1.0
themselves 1.0
taunt 1.0
structure 1.0
squares 1.0
slightly 1.0
respect 1.0
outer 1.0
open 1.0
little 1.0
larger 1.0
i 1.0
forcing 1.0
enclosed 1.0
connected 1.0
circling 1.0
attaches 1.0
area 1.0
another 1.0
align 1.0
agree 1.0
triangles 0.8125
fighting 0.8
here 0.75
arena 0.666666666667
both 0.6
rectangle 0.571428571429
playing 0.5
touching 0.5
tips 0.5
ring 0.5
remain 0.5
door 0.5
does 0.5
square 0.4
boundary 0.4
box 0.357142857143
small 0.357142857143
red 0.333333333333
around 0.333333333333
basically 0.333333333333
inside 0.3
object 0.294117647059
big 0.272727272727
blue 0.25
again 0.25
vertex 0.25
sort 0.25
inner 0.25
comes 0.25
rotating 0.2
roaming 0.2
not 0.2
outside 0.166666666667
move 0.166666666667
smaller 0.162162162162
bigger 0.16
pushing 0.142857142857
triangle 0.1
push 0.1
trying 0.05
