छोटा 7.44755244753
बड़ा 5.58515769945
लाल 4.85627705625
अब 3.8967814794
लालत्रि 2.8481962482
लालत्रिभुज 2.8481962482
त्रिभुज 2.22352504638
जके 2.21298701299
बड़ावाला 2.10760667904
बड़ावालाउ 2.10760667904
रहाहै 1.71160714285
नाचा 1.69662337662
नाचाहता 1.69662337662
वाला 1.30175706646
अंदर 1.19501298701
बाहर 1.03189843864
बाहरजा 0.942568542567
उसे 0.928026811897
दर 0.841558441557
रबंद 0.813598166538
जाने 0.795292207791
बाहरलेजा 0.587824675323
त्रिभुजको 0.553246753246
अबये 0.457029926596
कोशि 0.414935064934
नेकीकोशिश 0.414935064934
सेबाहर 0.41047339757
उसेबाहर 0.41047339757
अभी 0.397646103896
बंद 0.363978127136
वापिस 0.241416765053
दिया 0.0
त्रिभुजने 0.0
नीलेत्रिभुज 0.0
लेकि 0.0
किन 0.0
रवा 0.0
जाना 0.0
नही 0.0
हुआ 0.0
रर 0.0
ररहाहै 0.0
करर 0.0
कररहाहै 0.0
नेकीकोशिशक 0.0
कोशिशकरर 0.0
कीकोशिशकर 0.0
शिशकररहा 0.0
शकररहाहै 0.0
हरलेजानेकी 0.0
लेजानेकीकोशि 0.0
रलेजानेकीको 0.0
बाहरलेजाने 0.0
जानेकीकोशिश 0.0
बड़ेत्रिभुजने 0.0
कोबाहर 0.0
भुजकोबाहर 0.0
त्रिभुजकोबाह 0.0
रोक 0.0
नीलेत्रिभुजको 0.0
रास्तारोक 0.0
दरनाआपाए 0.0
ताकि 0.0
किवोअंदर 0.0
अंदरनाआपा 0.0
वोअंदरनाआ 0.0
लेत्रिभुजकोबा 0.0
लेकिननी 0.0
लालत्रिभुजने 0.0
ताकिवोअंदर 0.0
जकोबाहरजा 0.0
किवोअंदरना 0.0
रनही 0.0
आस 0.0
याहै 0.0
नीलेत्रिभुजके 0.0
दरवा 0.0
होगया 0.0
लेकिनवो 0.0
नहीजा 0.0
हीजानाचाहता 0.0
नहीजानाचाह 0.0
छोटावाला 0.0
