छोटा 13.4615384615
बड़ा 10.0952380952
लाल 8.77777777778
अब 7.04347826086
लालत्रि 5.14814814815
लालत्रिभुज 5.14814814815
त्रिभुज 4.01904761904
जके 4.00000000001
बड़ावाला 3.80952380953
बड़ावालाउ 3.80952380953
रहाहै 3.09374999999
नाचा 3.06666666666
नाचाहता 3.06666666666
वाला 2.35294117647
अंदर 2.16
बाहर 1.86516853932
बाहरजा 1.7037037037
उसे 1.67741935484
दर 1.52112676056
रबंद 1.47058823529
जाने 1.4375
बाहरलेजा 1.0625
त्रिभुजको 1.0
अबये 0.826086956521
कोशि 0.75
नेकीकोशिश 0.75
सेबाहर 0.741935483872
उसेबाहर 0.741935483872
अभी 0.71875
बंद 0.657894736845
वापिस 0.436363636364
दिया 0.0
त्रिभुजने 0.0
नीलेत्रिभुज 0.0
लेकि 0.0
किन 0.0
रवा 0.0
जाना 0.0
नही 0.0
हुआ 0.0
रर 0.0
ररहाहै 0.0
करर 0.0
कररहाहै 0.0
नेकीकोशिशक 0.0
कोशिशकरर 0.0
कीकोशिशकर 0.0
शिशकररहा 0.0
शकररहाहै 0.0
हरलेजानेकी 0.0
लेजानेकीकोशि 0.0
रलेजानेकीको 0.0
बाहरलेजाने 0.0
जानेकीकोशिश 0.0
बड़ेत्रिभुजने 0.0
कोबाहर 0.0
भुजकोबाहर 0.0
त्रिभुजकोबाह 0.0
रोक 0.0
नीलेत्रिभुजको 0.0
रास्तारोक 0.0
दरनाआपाए 0.0
ताकि 0.0
किवोअंदर 0.0
अंदरनाआपा 0.0
वोअंदरनाआ 0.0
लेत्रिभुजकोबा 0.0
लेकिननी 0.0
लालत्रिभुजने 0.0
ताकिवोअंदर 0.0
जकोबाहरजा 0.0
किवोअंदरना 0.0
रनही 0.0
आस 0.0
याहै 0.0
नीलेत्रिभुजके 0.0
दरवा 0.0
होगया 0.0
लेकिनवो 0.0
नहीजा 0.0
हीजानाचाहता 0.0
नहीजानाचाह 0.0
छोटावाला 0.0
