1		23		लाल त्रिभुज है नीला त्रिभुज है
24		61		लाल त्रिभुज बड़ा है नीला त्रिभुज छोटा है
62		100		लाल त्रिभुज नीला त्रिभुज सटे हुए हैं
101		120		वो दोनो घूम रहे हैं
121		185		नीला त्रिभुज अब अंदर है लाल त्रिभुज बाहर है
186		226		लाल त्रिभुज वापस अंदर नीले त्रिभुज के पास गया
227		288		नीला त्रिभुज वापस लाल त्रिभुज को बाहर धकेल दिया
289		310		लाल त्रिभुज वापस अंदर आया
311		363		इस बार उसने नीले त्रिभुज को बाहर धकेलने का प्रयास कर रहा है
364		417		लेकिन नीला त्रिभुज बाहर नही जाने का प्रयास कर रहा है
418		445		लेकिन नीले त्रिभुज को बाहर जाना पड़ा
446		473		लाल त्रिभुज ने रास्ता रोक दिया
474		498		ताकि नीला त्रिभुज अंदर ना आ पाए
499		526		नीला त्रिभुज घूम रहा है
527		570		तभी लाल त्रिभुज ने बाहर आकर नीले त्रिभुज को पकड़ लिया
571		598		अब दोनो वापस घूम रहे हैं
1		12		
13		49		दो त्रिभुज है एक बड़ा त्रिभुज है एक छोटा त्रिभुज है
50		96		और दोनो के कोण से कोण जुड़े हुए हैं
97		103		
104		183		और दोनो त्रिभुज अभी एक ही डब्बे के अंदर हैं और बड़ा त्रिभुज बाहर चला गया
184		192
193		230		और छोटे त्रिभुज को बाहर जाने से रोक रहा है
231		239		
240		360		और अब बड़ा वाला त्रिभुज बाहर है और वो छोटे त्रिभुज को बाहर ले जाने की कोशिश कर रहा है बाहर धकेल रहा है
361		370
371		380		और
381		400		
401		475		और अब बड़े त्रिभुज ने छोटे त्रिभुज को बाहर निकल दिया और रास्ता रोक कर खड़ा हुआ है
476		495		
496		515		और अब
516		535
536		598		दोनो के कोण से कोण मिले हुए हैं और दोनो त्रिभुज घूम रहे हैं
1		13		
14		73		एक चतुर्भुज के अंदर दो त्रिभुज हैं एक बड़ा है और एक छोटा है
74		104		और एक लाल रंग का है एक नीले रंग का है
105		138		ये दोनो अंदर खेल रहे हैं
139		142		
143		166		बड़ा वाला बाहर जाकर खेलना चाहता है
167		189		लेकिन छोटा वाला बाहर जाने से डरता है 
190		222		
223		269		बड़ा वाला उसे बाहर जाने के लिए मनाना चाहता है
270		285		लेकिन वो जा नही रहा है
286		295		
296		330		बड़ा वाला उसे धकेल रहा है बाहर ले जा रहा है 
331		369		अब ये बाहर धकेल रहा है
370		375		
376		400		छोटा वाला वापस अंदर आ गया
401		420		अब ये दोनो बाहर हैं
421		442		बड़ा वाला उसका दरवाजा बंद कर दिया है
443		466		अब ये अंदर नही आ सकता है
467		476		
477		490		छोटा वाला
491		500		
501		521		अब ये दोनो बाहर जाकर खेल रहे हैं
522		548		दोनो को बहुत मज़ा आ रहा है खेलने में
549		560		
561		580		अब ये बाहर में ही खेल रहे हैं
581		598		और ये दोनो खुश हैं
1		26		दो त्रिभुज नीले और लाल
27		52		एक अधूरे चतुर्भुज के अंदर बंद हैं
53		78		दोनो ही एक दूसरे को अपने कोण के
79		92		
93		105		विपरीत दिशा में
106		131		धकेल रहे हैं और गोल घूम रहे हैं
132		170		अब लाल त्रिभुज उस अधूरे चतुर्भुज से बाहर आ चुका है
171		178
179		200		लेकिन अब वो वापिस अंदर आ रहा है
201		241		नीला त्रिभुज कोशिस कर रहा है कि लाल त्रिभुज को बाहर ही रख सके
242		250	
251		295		किंतु लाल त्रिभुज भी बार बार कोशिस कर रहा है कि वो अंदर आ सके
296		320		अब लाल त्रिभुज वापिस अंदर आ चुका है
321		343		और पूरे शक्ति से
344		389		नीले त्रिभुज को उस अधूरे चतुर्भुज से बाहर फेक रहा है
390		422		दोनो में वापिस एक दूसरे के कॉन्न
423		457		के विरूध वापिस वो युध शुरू हुआ था
458		475		लेकिन वो फिर बंद हो गया
476		497		अब नीला त्रिभुज बाहर ही घुम रहा है
498		516		लाल त्रिभुज बाहर आया
517		538		और वापिस नीले त्रिभुज के
539		577		कॉन्न के समक्ष घूम रहा है
578		598		
1		44		दो त्रिभुज हैं एक लाल और एक नीले रंग का छोटा त्रिभुज है
45		76		दोनो त्रिभुज अच्छे दोस्त लगते हैं
77		94		दोनो आपस में खेल रहे हैं
95		104
105		116		बड़ा त्रिभुज
117		126		
127		143		अभी दोनो खेल रहे हैं आपस में
144		177		बड़ा त्रिभुज बाहर गया और बाहर घूम रहा है
178		208		उसे बाहर शायद अच्छा लगा जो भी लगा हो
209		215		
216		262		अब वो छोटे त्रिभुज को बाहर ले जाने की कोशिश कर रहा है
263		291		लेकिन छोटा त्रिभुज शायद डर रहा है बाहर से
292		310		औ वो बाहर नही जाना चाहता 
311		332		
333		359		बड़ा त्रिभुज छोटे त्रिभुज को अलग अलग तरीक़ो से 
360		392		अभी धक्का देकर उसे बाहर ले जाने की कोशिश कर रहा है
393		424		लेकिन छोटा त्रिभुज भी काफ़ी हठ कर रहा है
425		440		वो नही जाना चाहता 
441		449
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया
481		517		और खुद दरवाजे पर खड़ा हो गया
518		530		ताकि वो अंदर ना आ पाए
531		547
548		575		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है 
576		598		और दोनो अब बाहर खेल रहे हैं
1		32		ये दो त्रिकोण हैं
33		40		
41		78		ये एक चौकोर में क़ैद हैं
79		102		अभी ये गोल गोल घूमे जा रहे हैं
103		110		
111		150		एक के पीछे एक घूमे जा रहे हैं
151		161		
162		180		एक त्रिकोण बाहर गया और 
181		216		एक दूसरे को टक्कर मारने की कोशिश कर रहे हैं
217		225		
226		250		ये उसे खींचने की कोशिश हुई अब
251		260		
261		322		और लाल त्रिकोण अब छोटे त्रिकोण को बाहर निकाल रहा है
323		343		
344		369		और ये बाहर निकाल दिया
370		374		
375		403		ये वापस अंदर आने की कोशिश कर रहा है
404		465		इन्होने सही तरीके से बाहर भेज कर रास्ता रोक लिया है
466		481		ताकि वो अंदर ना आ पाए
482		492		
493		529		उसके बाद उन्हे अब एकदम ही बाहर धकेलने की कोशिश
530		572		और ये पकड़ के गोल गोल घूमना चालू
573		598		
