1		18		
19		54		दोत्रि त्रिभु भुज जए एक कच चतु तुर्भु र्भुज जके केअं अंद दर रबं बंद दहैं दोत्रिभु त्रिभुज भुजए जएक एकच कचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर दरबं रबंद बंदहैं दोत्रिभुज त्रिभुजए भुजएक जएकच एकचतु कचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर अंदरबं दरबंद रबंदहैं दोत्रिभुजए त्रिभुजएक भुजएकच जएकचतु एकचतुर्भु कचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर केअंदरबं अंदरबंद दरबंदहैं दोत्रिभुजएक त्रिभुजएकच भुजएकचतु जएकचतुर्भु एकचतुर्भुज कचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर जकेअंदरबं केअंदरबंद अंदरबंदहैं 
55		84		चतु तुर्भु र्भुज जका काए एक कहि हिस्सा स्साखु खुला लाहु हुआ आहै चतुर्भु तुर्भुज र्भुजका जकाए काएक एकहि कहिस्सा हिस्साखु स्साखुला खुलाहु लाहुआ हुआहै चतुर्भुज तुर्भुजका र्भुजकाए जकाएक काएकहि एकहिस्सा कहिस्साखु हिस्साखुला स्साखुलाहु खुलाहुआ लाहुआहै चतुर्भुजका तुर्भुजकाए र्भुजकाएक जकाएकहि काएकहिस्सा एकहिस्साखु कहिस्साखुला हिस्साखुलाहु स्साखुलाहुआ खुलाहुआहै चतुर्भुजकाए तुर्भुजकाएक र्भुजकाएकहि जकाएकहिस्सा काएकहिस्साखु एकहिस्साखुला कहिस्साखुलाहु हिस्साखुलाहुआ स्साखुलाहुआहै 
85		124		बड़ा ड़ात्रि त्रिभु भुज जला लाल लरं रंग गका काहै बड़ात्रि ड़ात्रिभु त्रिभुज भुजला जलाल लालरं लरंग रंगका गकाहै बड़ात्रिभु ड़ात्रिभुज त्रिभुजला भुजलाल जलालरं लालरंग लरंगका रंगकाहै बड़ात्रिभुज ड़ात्रिभुजला त्रिभुजलाल भुजलालरं जलालरंग लालरंगका लरंगकाहै बड़ात्रिभुजला ड़ात्रिभुजलाल त्रिभुजलालरं भुजलालरंग जलालरंगका लालरंगकाहै 
125		148		छोटा टात्रि त्रिभु भुज जनी नीले लेरं रंग गका काहै छोटात्रि टात्रिभु त्रिभुज भुजनी जनीले नीलेरं लेरंग रंगका गकाहै छोटात्रिभु टात्रिभुज त्रिभुजनी भुजनीले जनीलेरं नीलेरंग लेरंगका रंगकाहै छोटात्रिभुज टात्रिभुजनी त्रिभुजनीले भुजनीलेरं जनीलेरंग नीलेरंगका लेरंगकाहै छोटात्रिभुजनी टात्रिभुजनीले त्रिभुजनीलेरं भुजनीलेरंग जनीलेरंगका नीलेरंगकाहै 
149		159		
160		193		बड़ा ड़ात्रि त्रिभु भुज जच चतु तुर्भु र्भुज जके केबा बाह हर रआ आग गया याहै बड़ात्रि ड़ात्रिभु त्रिभुज भुजच जचतु चतुर्भु तुर्भुज र्भुजके जकेबा केबाह बाहर हरआ रआग आगया गयाहै बड़ात्रिभु ड़ात्रिभुज त्रिभुजच भुजचतु जचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेबा जकेबाह केबाहर बाहरआ हरआग रआगया आगयाहै बड़ात्रिभुज ड़ात्रिभुजच त्रिभुजचतु भुजचतुर्भु जचतुर्भुज चतुर्भुजके तुर्भुजकेबा र्भुजकेबाह जकेबाहर केबाहरआ बाहरआग हरआगया रआगयाहै बड़ात्रिभुजच ड़ात्रिभुजचतु त्रिभुजचतुर्भु भुजचतुर्भुज जचतुर्भुजके चतुर्भुजकेबा तुर्भुजकेबाह र्भुजकेबाहर जकेबाहरआ केबाहरआग बाहरआगया हरआगयाहै 
194		238		छोटा टात्रि त्रिभु भुज जअ अभी भीभी भीच चतु तुर्भु र्भुज जके केअं अंद दर रहै छोटात्रि टात्रिभु त्रिभुज भुजअ जअभी अभीभी भीभीच भीचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर दरहै छोटात्रिभु टात्रिभुज त्रिभुजअ भुजअभी जअभीभी अभीभीच भीभीचतु भीचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर अंदरहै छोटात्रिभुज टात्रिभुजअ त्रिभुजअभी भुजअभीभी जअभीभीच अभीभीचतु भीभीचतुर्भु भीचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर केअंदरहै छोटात्रिभुजअ टात्रिभुजअभी त्रिभुजअभीभी भुजअभीभीच जअभीभीचतु अभीभीचतुर्भु भीभीचतुर्भुज भीचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर जकेअंदरहै 
239		254		
255		313		बड़ा ड़ात्रि त्रिभु भुज जछो छोटे टेत्रि त्रिभु भुज जको कोबा बाह हर रनि निका काल लने नेकी कीको कोशि शिश शक कर रर रहा हाहै बड़ात्रि ड़ात्रिभु त्रिभुज भुजछो जछोटे छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरनि रनिका निकाल कालने लनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै बड़ात्रिभु ड़ात्रिभुज त्रिभुजछो भुजछोटे जछोटेत्रि छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरनि हरनिका रनिकाल निकालने कालनेकी लनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै बड़ात्रिभुज ड़ात्रिभुजछो त्रिभुजछोटे भुजछोटेत्रि जछोटेत्रिभु छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरनि बाहरनिका हरनिकाल रनिकालने निकालनेकी कालनेकीको लनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै बड़ात्रिभुजछो ड़ात्रिभुजछोटे त्रिभुजछोटेत्रि भुजछोटेत्रिभु जछोटेत्रिभुज छोटेत्रिभुजको टेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरनि कोबाहरनिका बाहरनिकाल हरनिकालने रनिकालनेकी निकालनेकीको कालनेकीकोशि लनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
314		340		
341		422		वोधी धीरे रेधी धीरे रेछो छोटे टेत्रि त्रिभु भुज जको कोघि घिस सका काघि घिस सका काक कर रच चतु तुर्भु र्भुज जके केबा बाह हर रनि निक कल लर रहा हाहै वोधीरे धीरेधी रेधीरे धीरेछो रेछोटे छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोघि कोघिस घिसका सकाघि काघिस घिसका सकाक काकर करच रचतु चतुर्भु तुर्भुज र्भुजके जकेबा केबाह बाहर हरनि रनिक निकल कलर लरहा रहाहै वोधीरेधी धीरेधीरे रेधीरेछो धीरेछोटे रेछोटेत्रि छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोघि जकोघिस कोघिसका घिसकाघि सकाघिस काघिसका घिसकाक सकाकर काकरच करचतु रचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेबा जकेबाह केबाहर बाहरनि हरनिक रनिकल निकलर कलरहा लरहाहै वोधीरेधीरे धीरेधीरेछो रेधीरेछोटे धीरेछोटेत्रि रेछोटेत्रिभु छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोघि भुजकोघिस जकोघिसका कोघिसकाघि घिसकाघिस सकाघिसका काघिसकाक घिसकाकर सकाकरच काकरचतु करचतुर्भु रचतुर्भुज चतुर्भुजके तुर्भुजकेबा र्भुजकेबाह जकेबाहर केबाहरनि बाहरनिक हरनिकल रनिकलर निकलरहा कलरहाहै वोधीरेधीरेछो धीरेधीरेछोटे रेधीरेछोटेत्रि धीरेछोटेत्रिभु रेछोटेत्रिभुज छोटेत्रिभुजको टेत्रिभुजकोघि त्रिभुजकोघिस भुजकोघिसका जकोघिसकाघि कोघिसकाघिस घिसकाघिसका सकाघिसकाक काघिसकाकर घिसकाकरच सकाकरचतु काकरचतुर्भु करचतुर्भुज रचतुर्भुजके चतुर्भुजकेबा तुर्भुजकेबाह र्भुजकेबाहर जकेबाहरनि केबाहरनिक बाहरनिकल हरनिकलर रनिकलरहा निकलरहाहै 
423		480		आख़ि ख़िर रका कार रब बड़े ड़ेत्रि त्रिभु भुज जने नेछो छोटे टेत्रि त्रिभु भुज जको कोबे बेर रनि निक कल लदि दिया आख़िर ख़िरका रकार कारब रबड़े बड़ेत्रि ड़ेत्रिभु त्रिभुज भुजने जनेछो नेछोटे छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोबे कोबेर बेरनि रनिक निकल कलदि लदिया आख़िरका ख़िरकार रकारब कारबड़े रबड़ेत्रि बड़ेत्रिभु ड़ेत्रिभुज त्रिभुजने भुजनेछो जनेछोटे नेछोटेत्रि छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोबे जकोबेर कोबेरनि बेरनिक रनिकल निकलदि कलदिया आख़िरकार ख़िरकारब रकारबड़े कारबड़ेत्रि रबड़ेत्रिभु बड़ेत्रिभुज ड़ेत्रिभुजने त्रिभुजनेछो भुजनेछोटे जनेछोटेत्रि नेछोटेत्रिभु छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोबे भुजकोबेर जकोबेरनि कोबेरनिक बेरनिकल रनिकलदि निकलदिया आख़िरकारब ख़िरकारबड़े रकारबड़ेत्रि कारबड़ेत्रिभु रबड़ेत्रिभुज बड़ेत्रिभुजने ड़ेत्रिभुजनेछो त्रिभुजनेछोटे भुजनेछोटेत्रि जनेछोटेत्रिभु नेछोटेत्रिभुज छोटेत्रिभुजको टेत्रिभुजकोबे त्रिभुजकोबेर भुजकोबेरनि जकोबेरनिक कोबेरनिकल बेरनिकलदि रनिकलदिया 
481		512		और रछो छोटा टात्रि त्रिभु भुज जबा बाह हर रहै औरछो रछोटा छोटात्रि टात्रिभु त्रिभुज भुजबा जबाह बाहर हरहै औरछोटा रछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरहै औरछोटात्रि रछोटात्रिभु छोटात्रिभुज टात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरहै औरछोटात्रिभु रछोटात्रिभुज छोटात्रिभुजबा टात्रिभुजबाह त्रिभुजबाहर भुजबाहरहै 
513		555		और रब बड़ा ड़ात्रि त्रिभु भुज जभी भीबा बाह हर रआ आचु चुका काहै औरब रबड़ा बड़ात्रि ड़ात्रिभु त्रिभुज भुजभी जभीबा भीबाह बाहर हरआ रआचु आचुका चुकाहै औरबड़ा रबड़ात्रि बड़ात्रिभु ड़ात्रिभुज त्रिभुजभी भुजभीबा जभीबाह भीबाहर बाहरआ हरआचु रआचुका आचुकाहै औरबड़ात्रि रबड़ात्रिभु बड़ात्रिभुज ड़ात्रिभुजभी त्रिभुजभीबा भुजभीबाह जभीबाहर भीबाहरआ बाहरआचु हरआचुका रआचुकाहै औरबड़ात्रिभु रबड़ात्रिभुज बड़ात्रिभुजभी ड़ात्रिभुजभीबा त्रिभुजभीबाह भुजभीबाहर जभीबाहरआ भीबाहरआचु बाहरआचुका हरआचुकाहै 
556		598		और रदो दोनों नोंआ आप पस समें मेंखे खेल लर रहे हेहैं औरदो रदोनों दोनोंआ नोंआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं औरदोनों रदोनोंआ दोनोंआप नोंआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं औरदोनोंआ रदोनोंआप दोनोंआपस नोंआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं औरदोनोंआप रदोनोंआपस दोनोंआपसमें नोंआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
1		12		
13		49		दोत्रि त्रिभु भुज जहै हैए एक कब बड़ा ड़ात्रि त्रिभु भुज जहै हैए एक कछो छोटा टात्रि त्रिभु भुज जहै दोत्रिभु त्रिभुज भुजहै जहैए हैएक एकब कबड़ा बड़ात्रि ड़ात्रिभु त्रिभुज भुजहै जहैए हैएक एकछो कछोटा छोटात्रि टात्रिभु त्रिभुज भुजहै दोत्रिभुज त्रिभुजहै भुजहैए जहैएक हैएकब एकबड़ा कबड़ात्रि बड़ात्रिभु ड़ात्रिभुज त्रिभुजहै भुजहैए जहैएक हैएकछो एकछोटा कछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजहै दोत्रिभुजहै त्रिभुजहैए भुजहैएक जहैएकब हैएकबड़ा एकबड़ात्रि कबड़ात्रिभु बड़ात्रिभुज ड़ात्रिभुजहै त्रिभुजहैए भुजहैएक जहैएकछो हैएकछोटा एकछोटात्रि कछोटात्रिभु छोटात्रिभुज टात्रिभुजहै दोत्रिभुजहैए त्रिभुजहैएक भुजहैएकब जहैएकबड़ा हैएकबड़ात्रि एकबड़ात्रिभु कबड़ात्रिभुज बड़ात्रिभुजहै ड़ात्रिभुजहैए त्रिभुजहैएक भुजहैएकछो जहैएकछोटा हैएकछोटात्रि एकछोटात्रिभु कछोटात्रिभुज छोटात्रिभुजहै 
50		96		और रदो दोनों नोंके केको कोण णसे सेको कोण णजु जुड़े ड़ेहु हुए एहैं औरदो रदोनों दोनोंके नोंकेको केकोण कोणसे णसेको सेकोण कोणजु णजुड़े जुड़ेहु ड़ेहुए हुएहैं औरदोनों रदोनोंके दोनोंकेको नोंकेकोण केकोणसे कोणसेको णसेकोण सेकोणजु कोणजुड़े णजुड़ेहु जुड़ेहुए ड़ेहुएहैं औरदोनोंके रदोनोंकेको दोनोंकेकोण नोंकेकोणसे केकोणसेको कोणसेकोण णसेकोणजु सेकोणजुड़े कोणजुड़ेहु णजुड़ेहुए जुड़ेहुएहैं औरदोनोंकेको रदोनोंकेकोण दोनोंकेकोणसे नोंकेकोणसेको केकोणसेकोण कोणसेकोणजु णसेकोणजुड़े सेकोणजुड़ेहु कोणजुड़ेहुए णजुड़ेहुएहैं 
97		103		
104		183		और रदो दोनों नोंत्रि त्रिभु भुज जअ अभी भीए एक कही हीड डब्बे ब्बेके केअं अंद दर रहैं हैंऔ और रब बड़ा ड़ात्रि त्रिभु भुज जबा बाह हर रच चला लाग गया औरदो रदोनों दोनोंत्रि नोंत्रिभु त्रिभुज भुजअ जअभी अभीए भीएक एकही कहीड हीडब्बे डब्बेके ब्बेकेअं केअंद अंदर दरहैं रहैंऔ हैंऔर औरब रबड़ा बड़ात्रि ड़ात्रिभु त्रिभुज भुजबा जबाह बाहर हरच रचला चलाग लागया औरदोनों रदोनोंत्रि दोनोंत्रिभु नोंत्रिभुज त्रिभुजअ भुजअभी जअभीए अभीएक भीएकही एकहीड कहीडब्बे हीडब्बेके डब्बेकेअं ब्बेकेअंद केअंदर अंदरहैं दरहैंऔ रहैंऔर हैंऔरब औरबड़ा रबड़ात्रि बड़ात्रिभु ड़ात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरच हरचला रचलाग चलागया औरदोनोंत्रि रदोनोंत्रिभु दोनोंत्रिभुज नोंत्रिभुजअ त्रिभुजअभी भुजअभीए जअभीएक अभीएकही भीएकहीड एकहीडब्बे कहीडब्बेके हीडब्बेकेअं डब्बेकेअंद ब्बेकेअंदर केअंदरहैं अंदरहैंऔ दरहैंऔर रहैंऔरब हैंऔरबड़ा औरबड़ात्रि रबड़ात्रिभु बड़ात्रिभुज ड़ात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरच बाहरचला हरचलाग रचलागया औरदोनोंत्रिभु रदोनोंत्रिभुज दोनोंत्रिभुजअ नोंत्रिभुजअभी त्रिभुजअभीए भुजअभीएक जअभीएकही अभीएकहीड भीएकहीडब्बे एकहीडब्बेके कहीडब्बेकेअं हीडब्बेकेअंद डब्बेकेअंदर ब्बेकेअंदरहैं केअंदरहैंऔ अंदरहैंऔर दरहैंऔरब रहैंऔरबड़ा हैंऔरबड़ात्रि औरबड़ात्रिभु रबड़ात्रिभुज बड़ात्रिभुजबा ड़ात्रिभुजबाह त्रिभुजबाहर भुजबाहरच जबाहरचला बाहरचलाग हरचलागया 
184		192		
193		230		और रछो छोटे टेत्रि त्रिभु भुज जको कोबा बाह हर रजा जाने नेसे सेरो रोक कर रहा हाहै औरछो रछोटे छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरजा रजाने जानेसे नेसेरो सेरोक रोकर करहा रहाहै औरछोटे रछोटेत्रि छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरजा हरजाने रजानेसे जानेसेरो नेसेरोक सेरोकर रोकरहा करहाहै औरछोटेत्रि रछोटेत्रिभु छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरजा बाहरजाने हरजानेसे रजानेसेरो जानेसेरोक नेसेरोकर सेरोकरहा रोकरहाहै औरछोटेत्रिभु रछोटेत्रिभुज छोटेत्रिभुजको टेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरजा कोबाहरजाने बाहरजानेसे हरजानेसेरो रजानेसेरोक जानेसेरोकर नेसेरोकरहा सेरोकरहाहै 
231		239		
240		360		और रअ अब बब बड़ा ड़ावा वाला लात्रि त्रिभु भुज जबा बाह हर रहै हैऔ और रवो वोछो छोटे टेत्रि त्रिभु भुज जको कोबा बाह हर रले लेजा जाने नेकी कीको कोशि शिश शक कर रर रहा हाहै हैबा बाह हर रध धके केल लर रहा हाहै औरअ रअब अबब बबड़ा बड़ावा ड़ावाला वालात्रि लात्रिभु त्रिभुज भुजबा जबाह बाहर हरहै रहैऔ हैऔर औरवो रवोछो वोछोटे छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरले रलेजा लेजाने जानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै हाहैबा हैबाह बाहर हरध रधके धकेल केलर लरहा रहाहै औरअब रअबब अबबड़ा बबड़ावा बड़ावाला ड़ावालात्रि वालात्रिभु लात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरहै हरहैऔ रहैऔर हैऔरवो औरवोछो रवोछोटे वोछोटेत्रि छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरले हरलेजा रलेजाने लेजानेकी जानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै रहाहैबा हाहैबाह हैबाहर बाहरध हरधके रधकेल धकेलर केलरहा लरहाहै औरअबब रअबबड़ा अबबड़ावा बबड़ावाला बड़ावालात्रि ड़ावालात्रिभु वालात्रिभुज लात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरहै बाहरहैऔ हरहैऔर रहैऔरवो हैऔरवोछो औरवोछोटे रवोछोटेत्रि वोछोटेत्रिभु छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरले बाहरलेजा हरलेजाने रलेजानेकी लेजानेकीको जानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै ररहाहैबा रहाहैबाह हाहैबाहर हैबाहरध बाहरधके हरधकेल रधकेलर धकेलरहा केलरहाहै औरअबबड़ा रअबबड़ावा अबबड़ावाला बबड़ावालात्रि बड़ावालात्रिभु ड़ावालात्रिभुज वालात्रिभुजबा लात्रिभुजबाह त्रिभुजबाहर भुजबाहरहै जबाहरहैऔ बाहरहैऔर हरहैऔरवो रहैऔरवोछो हैऔरवोछोटे औरवोछोटेत्रि रवोछोटेत्रिभु वोछोटेत्रिभुज छोटेत्रिभुजको टेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरले कोबाहरलेजा बाहरलेजाने हरलेजानेकी रलेजानेकीको लेजानेकीकोशि जानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै कररहाहैबा ररहाहैबाह रहाहैबाहर हाहैबाहरध हैबाहरधके बाहरधकेल हरधकेलर रधकेलरहा धकेलरहाहै 
361		370		
371		380		और 
381		400		
401		475		और रअ अब बब बड़े ड़ेत्रि त्रिभु भुज जने नेछो छोटे टेत्रि त्रिभु भुज जको कोबा बाह हर रनि निक कल लदि दिया याऔ और ररा रास्ता स्तारो रोक कक कर रख खड़ा ड़ाहु हुआ आहै औरअ रअब अबब बबड़े बड़ेत्रि ड़ेत्रिभु त्रिभुज भुजने जनेछो नेछोटे छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरनि रनिक निकल कलदि लदिया दियाऔ याऔर औररा ररास्ता रास्तारो स्तारोक रोकक ककर करख रखड़ा खड़ाहु ड़ाहुआ हुआहै औरअब रअबब अबबड़े बबड़ेत्रि बड़ेत्रिभु ड़ेत्रिभुज त्रिभुजने भुजनेछो जनेछोटे नेछोटेत्रि छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरनि हरनिक रनिकल निकलदि कलदिया लदियाऔ दियाऔर याऔररा औररास्ता ररास्तारो रास्तारोक स्तारोकक रोककर ककरख करखड़ा रखड़ाहु खड़ाहुआ ड़ाहुआहै औरअबब रअबबड़े अबबड़ेत्रि बबड़ेत्रिभु बड़ेत्रिभुज ड़ेत्रिभुजने त्रिभुजनेछो भुजनेछोटे जनेछोटेत्रि नेछोटेत्रिभु छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरनि बाहरनिक हरनिकल रनिकलदि निकलदिया कलदियाऔ लदियाऔर दियाऔररा याऔररास्ता औररास्तारो ररास्तारोक रास्तारोकक स्तारोककर रोककरख ककरखड़ा करखड़ाहु रखड़ाहुआ खड़ाहुआहै औरअबबड़े रअबबड़ेत्रि अबबड़ेत्रिभु बबड़ेत्रिभुज बड़ेत्रिभुजने ड़ेत्रिभुजनेछो त्रिभुजनेछोटे भुजनेछोटेत्रि जनेछोटेत्रिभु नेछोटेत्रिभुज छोटेत्रिभुजको टेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरनि कोबाहरनिक बाहरनिकल हरनिकलदि रनिकलदिया निकलदियाऔ कलदियाऔर लदियाऔररा दियाऔररास्ता याऔररास्तारो औररास्तारोक ररास्तारोकक रास्तारोककर स्तारोककरख रोककरखड़ा ककरखड़ाहु करखड़ाहुआ रखड़ाहुआहै 
476		495		
496		515		और रअ अब औरअ रअब औरअब 
516		535		
536		598		दोनों नोंके केको कोण णसे सेको कोण णमि मिले लेहु हुए एहैं हैंऔ और रदो दोनों नोंत्रि त्रिभु भुज जघू घूम मर रहे हेहैं दोनोंके नोंकेको केकोण कोणसे णसेको सेकोण कोणमि णमिले मिलेहु लेहुए हुएहैं एहैंऔ हैंऔर औरदो रदोनों दोनोंत्रि नोंत्रिभु त्रिभुज भुजघू जघूम घूमर मरहे रहेहैं दोनोंकेको नोंकेकोण केकोणसे कोणसेको णसेकोण सेकोणमि कोणमिले णमिलेहु मिलेहुए लेहुएहैं हुएहैंऔ एहैंऔर हैंऔरदो औरदोनों रदोनोंत्रि दोनोंत्रिभु नोंत्रिभुज त्रिभुजघू भुजघूम जघूमर घूमरहे मरहेहैं दोनोंकेकोण नोंकेकोणसे केकोणसेको कोणसेकोण णसेकोणमि सेकोणमिले कोणमिलेहु णमिलेहुए मिलेहुएहैं लेहुएहैंऔ हुएहैंऔर एहैंऔरदो हैंऔरदोनों औरदोनोंत्रि रदोनोंत्रिभु दोनोंत्रिभुज नोंत्रिभुजघू त्रिभुजघूम भुजघूमर जघूमरहे घूमरहेहैं दोनोंकेकोणसे नोंकेकोणसेको केकोणसेकोण कोणसेकोणमि णसेकोणमिले सेकोणमिलेहु कोणमिलेहुए णमिलेहुएहैं मिलेहुएहैंऔ लेहुएहैंऔर हुएहैंऔरदो एहैंऔरदोनों हैंऔरदोनोंत्रि औरदोनोंत्रिभु रदोनोंत्रिभुज दोनोंत्रिभुजघू नोंत्रिभुजघूम त्रिभुजघूमर भुजघूमरहे जघूमरहेहैं 
1		13		
14		73		एक कच चतु तुर्भु र्भुज जके केअं अंद दर रदो दोत्रि त्रिभु भुज जहैं हैंए एक कब बड़ा ड़ाहै हैऔ और रए एक कछो छोटा टाहै एकच कचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर दरदो रदोत्रि दोत्रिभु त्रिभुज भुजहैं जहैंए हैंएक एकब कबड़ा बड़ाहै ड़ाहैऔ हैऔर औरए रएक एकछो कछोटा छोटाहै एकचतु कचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर अंदरदो दरदोत्रि रदोत्रिभु दोत्रिभुज त्रिभुजहैं भुजहैंए जहैंएक हैंएकब एकबड़ा कबड़ाहै बड़ाहैऔ ड़ाहैऔर हैऔरए औरएक रएकछो एकछोटा कछोटाहै एकचतुर्भु कचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर केअंदरदो अंदरदोत्रि दरदोत्रिभु रदोत्रिभुज दोत्रिभुजहैं त्रिभुजहैंए भुजहैंएक जहैंएकब हैंएकबड़ा एकबड़ाहै कबड़ाहैऔ बड़ाहैऔर ड़ाहैऔरए हैऔरएक औरएकछो रएकछोटा एकछोटाहै एकचतुर्भुज कचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर जकेअंदरदो केअंदरदोत्रि अंदरदोत्रिभु दरदोत्रिभुज रदोत्रिभुजहैं दोत्रिभुजहैंए त्रिभुजहैंएक भुजहैंएकब जहैंएकबड़ा हैंएकबड़ाहै एकबड़ाहैऔ कबड़ाहैऔर बड़ाहैऔरए ड़ाहैऔरएक हैऔरएकछो औरएकछोटा रएकछोटाहै 
74		104		और रए एक कला लाल लरं रंग गका काहै हैए एक कनी नीले लेरं रंग गका काहै औरए रएक एकला कलाल लालरं लरंग रंगका गकाहै काहैए हैएक एकनी कनीले नीलेरं लेरंग रंगका गकाहै औरएक रएकला एकलाल कलालरं लालरंग लरंगका रंगकाहै गकाहैए काहैएक हैएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकाहै औरएकला रएकलाल एकलालरं कलालरंग लालरंगका लरंगकाहै रंगकाहैए गकाहैएक काहैएकनी हैएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकाहै औरएकलाल रएकलालरं एकलालरंग कलालरंगका लालरंगकाहै लरंगकाहैए रंगकाहैएक गकाहैएकनी काहैएकनीले हैएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकाहै 
105		138		येदो दोनों नोंअं अंद दर रखे खेल लर रहे हेहैं येदोनों दोनोंअं नोंअंद अंदर दरखे रखेल खेलर लरहे रहेहैं येदोनोंअं दोनोंअंद नोंअंदर अंदरखे दरखेल रखेलर खेलरहे लरहेहैं येदोनोंअंद दोनोंअंदर नोंअंदरखे अंदरखेल दरखेलर रखेलरहे खेलरहेहैं येदोनोंअंदर दोनोंअंदरखे नोंअंदरखेल अंदरखेलर दरखेलरहे रखेलरहेहैं 
139		142		
143		166		बड़ा ड़ावा वाला लाबा बाह हर रजा जाक कर रखे खेल लना नाचा चाह हता ताहै बड़ावा ड़ावाला वालाबा लाबाह बाहर हरजा रजाक जाकर करखे रखेल खेलना लनाचा नाचाह चाहता हताहै बड़ावाला ड़ावालाबा वालाबाह लाबाहर बाहरजा हरजाक रजाकर जाकरखे करखेल रखेलना खेलनाचा लनाचाह नाचाहता चाहताहै बड़ावालाबा ड़ावालाबाह वालाबाहर लाबाहरजा बाहरजाक हरजाकर रजाकरखे जाकरखेल करखेलना रखेलनाचा खेलनाचाह लनाचाहता नाचाहताहै बड़ावालाबाह ड़ावालाबाहर वालाबाहरजा लाबाहरजाक बाहरजाकर हरजाकरखे रजाकरखेल जाकरखेलना करखेलनाचा रखेलनाचाह खेलनाचाहता लनाचाहताहै 
167		189		लेकि किन नछो छोटा टावा वाला लाबा बाह हर रजा जाने नेसे सेड डर रता ताहै लेकिन किनछो नछोटा छोटावा टावाला वालाबा लाबाह बाहर हरजा रजाने जानेसे नेसेड सेडर डरता रताहै लेकिनछो किनछोटा नछोटावा छोटावाला टावालाबा वालाबाह लाबाहर बाहरजा हरजाने रजानेसे जानेसेड नेसेडर सेडरता डरताहै लेकिनछोटा किनछोटावा नछोटावाला छोटावालाबा टावालाबाह वालाबाहर लाबाहरजा बाहरजाने हरजानेसे रजानेसेड जानेसेडर नेसेडरता सेडरताहै लेकिनछोटावा किनछोटावाला नछोटावालाबा छोटावालाबाह टावालाबाहर वालाबाहरजा लाबाहरजाने बाहरजानेसे हरजानेसेड रजानेसेडर जानेसेडरता नेसेडरताहै 
190		222		
223		269		बड़ा ड़ावा वाला लाउ उसे सेबा बाह हर रजा जाने नेके केलि लिए एम मना नाना नाचा चाह हता ताहै बड़ावा ड़ावाला वालाउ लाउसे उसेबा सेबाह बाहर हरजा रजाने जानेके नेकेलि केलिए लिएम एमना मनाना नानाचा नाचाह चाहता हताहै बड़ावाला ड़ावालाउ वालाउसे लाउसेबा उसेबाह सेबाहर बाहरजा हरजाने रजानेके जानेकेलि नेकेलिए केलिएम लिएमना एमनाना मनानाचा नानाचाह नाचाहता चाहताहै बड़ावालाउ ड़ावालाउसे वालाउसेबा लाउसेबाह उसेबाहर सेबाहरजा बाहरजाने हरजानेके रजानेकेलि जानेकेलिए नेकेलिएम केलिएमना लिएमनाना एमनानाचा मनानाचाह नानाचाहता नाचाहताहै बड़ावालाउसे ड़ावालाउसेबा वालाउसेबाह लाउसेबाहर उसेबाहरजा सेबाहरजाने बाहरजानेके हरजानेकेलि रजानेकेलिए जानेकेलिएम नेकेलिएमना केलिएमनाना लिएमनानाचा एमनानाचाह मनानाचाहता नानाचाहताहै 
270		285		लेकि किन नवो वोजा जान नही हीर रहा हाहै लेकिन किनवो नवोजा वोजान जानही नहीर हीरहा रहाहै लेकिनवो किनवोजा नवोजान वोजानही जानहीर नहीरहा हीरहाहै लेकिनवोजा किनवोजान नवोजानही वोजानहीर जानहीरहा नहीरहाहै लेकिनवोजान किनवोजानही नवोजानहीर वोजानहीरहा जानहीरहाहै 
286		295		
296		330		बड़ा ड़ावा वाला लाउ उसे सेध धके केल लर रहा हाहै हैबा बाह हर रले लेजा जार रहा हाहै बड़ावा ड़ावाला वालाउ लाउसे उसेध सेधके धकेल केलर लरहा रहाहै हाहैबा हैबाह बाहर हरले रलेजा लेजार जारहा रहाहै बड़ावाला ड़ावालाउ वालाउसे लाउसेध उसेधके सेधकेल धकेलर केलरहा लरहाहै रहाहैबा हाहैबाह हैबाहर बाहरले हरलेजा रलेजार लेजारहा जारहाहै बड़ावालाउ ड़ावालाउसे वालाउसेध लाउसेधके उसेधकेल सेधकेलर धकेलरहा केलरहाहै लरहाहैबा रहाहैबाह हाहैबाहर हैबाहरले बाहरलेजा हरलेजार रलेजारहा लेजारहाहै बड़ावालाउसे ड़ावालाउसेध वालाउसेधके लाउसेधकेल उसेधकेलर सेधकेलरहा धकेलरहाहै केलरहाहैबा लरहाहैबाह रहाहैबाहर हाहैबाहरले हैबाहरलेजा बाहरलेजार हरलेजारहा रलेजारहाहै 
331		369		अब बये येबा बाह हर रध धके केल लर रहा हाहै अबये बयेबा येबाह बाहर हरध रधके धकेल केलर लरहा रहाहै अबयेबा बयेबाह येबाहर बाहरध हरधके रधकेल धकेलर केलरहा लरहाहै अबयेबाह बयेबाहर येबाहरध बाहरधके हरधकेल रधकेलर धकेलरहा केलरहाहै अबयेबाहर बयेबाहरध येबाहरधके बाहरधकेल हरधकेलर रधकेलरहा धकेलरहाहै 
370		375		
376		400		छोटा टावा वाला लावा वाप पस सअं अंद दर रआ आग गया छोटावा टावाला वालावा लावाप वापस पसअं सअंद अंदर दरआ रआग आगया छोटावाला टावालावा वालावाप लावापस वापसअं पसअंद सअंदर अंदरआ दरआग रआगया छोटावालावा टावालावाप वालावापस लावापसअं वापसअंद पसअंदर सअंदरआ अंदरआग दरआगया छोटावालावाप टावालावापस वालावापसअं लावापसअंद वापसअंदर पसअंदरआ सअंदरआग अंदरआगया 
401		420		अब बये येदो दोनों नोंबा बाह हर रहैं अबये बयेदो येदोनों दोनोंबा नोंबाह बाहर हरहैं अबयेदो बयेदोनों येदोनोंबा दोनोंबाह नोंबाहर बाहरहैं अबयेदोनों बयेदोनोंबा येदोनोंबाह दोनोंबाहर नोंबाहरहैं अबयेदोनोंबा बयेदोनोंबाह येदोनोंबाहर दोनोंबाहरहैं 
421		442		बड़ा ड़ावा वाला लाउ उस सका काद दर रवा वाजा जाबं बंद दक कर रदि दिया याहै बड़ावा ड़ावाला वालाउ लाउस उसका सकाद कादर दरवा रवाजा वाजाबं जाबंद बंदक दकर करदि रदिया दियाहै बड़ावाला ड़ावालाउ वालाउस लाउसका उसकाद सकादर कादरवा दरवाजा रवाजाबं वाजाबंद जाबंदक बंदकर दकरदि करदिया रदियाहै बड़ावालाउ ड़ावालाउस वालाउसका लाउसकाद उसकादर सकादरवा कादरवाजा दरवाजाबं रवाजाबंद वाजाबंदक जाबंदकर बंदकरदि दकरदिया करदियाहै बड़ावालाउस ड़ावालाउसका वालाउसकाद लाउसकादर उसकादरवा सकादरवाजा कादरवाजाबं दरवाजाबंद रवाजाबंदक वाजाबंदकर जाबंदकरदि बंदकरदिया दकरदियाहै 
443		466		अब बये येअं अंद दर रन नही हीआ आस सक कता ताहै अबये बयेअं येअंद अंदर दरन रनही नहीआ हीआस आसक सकता कताहै अबयेअं बयेअंद येअंदर अंदरन दरनही रनहीआ नहीआस हीआसक आसकता सकताहै अबयेअंद बयेअंदर येअंदरन अंदरनही दरनहीआ रनहीआस नहीआसक हीआसकता आसकताहै अबयेअंदर बयेअंदरन येअंदरनही अंदरनहीआ दरनहीआस रनहीआसक नहीआसकता हीआसकताहै 
467		476		
477		490		छोटा टावा वाला छोटावा टावाला छोटावाला 
491		500		
501		521		अब बये येदो दोनों नोंबा बाह हर रजा जाक कर रखे खेल लर रहे हेहैं अबये बयेदो येदोनों दोनोंबा नोंबाह बाहर हरजा रजाक जाकर करखे रखेल खेलर लरहे रहेहैं अबयेदो बयेदोनों येदोनोंबा दोनोंबाह नोंबाहर बाहरजा हरजाक रजाकर जाकरखे करखेल रखेलर खेलरहे लरहेहैं अबयेदोनों बयेदोनोंबा येदोनोंबाह दोनोंबाहर नोंबाहरजा बाहरजाक हरजाकर रजाकरखे जाकरखेल करखेलर रखेलरहे खेलरहेहैं अबयेदोनोंबा बयेदोनोंबाह येदोनोंबाहर दोनोंबाहरजा नोंबाहरजाक बाहरजाकर हरजाकरखे रजाकरखेल जाकरखेलर करखेलरहे रखेलरहेहैं 
522		548		दोनों नोंको कोब बहु हुत तम मज़ा ज़ाआ आर रहा हाहै हैखे खेल लने नेमें दोनोंको नोंकोब कोबहु बहुत हुतम तमज़ा मज़ाआ ज़ाआर आरहा रहाहै हाहैखे हैखेल खेलने लनेमें दोनोंकोब नोंकोबहु कोबहुत बहुतम हुतमज़ा तमज़ाआ मज़ाआर ज़ाआरहा आरहाहै रहाहैखे हाहैखेल हैखेलने खेलनेमें दोनोंकोबहु नोंकोबहुत कोबहुतम बहुतमज़ा हुतमज़ाआ तमज़ाआर मज़ाआरहा ज़ाआरहाहै आरहाहैखे रहाहैखेल हाहैखेलने हैखेलनेमें दोनोंकोबहुत नोंकोबहुतम कोबहुतमज़ा बहुतमज़ाआ हुतमज़ाआर तमज़ाआरहा मज़ाआरहाहै ज़ाआरहाहैखे आरहाहैखेल रहाहैखेलने हाहैखेलनेमें 
549		560		
561		580		अब बये येबा बाह हर रमें मेंही हीखे खेल लर रहे हेहैं अबये बयेबा येबाह बाहर हरमें रमेंही मेंहीखे हीखेल खेलर लरहे रहेहैं अबयेबा बयेबाह येबाहर बाहरमें हरमेंही रमेंहीखे मेंहीखेल हीखेलर खेलरहे लरहेहैं अबयेबाह बयेबाहर येबाहरमें बाहरमेंही हरमेंहीखे रमेंहीखेल मेंहीखेलर हीखेलरहे खेलरहेहैं अबयेबाहर बयेबाहरमें येबाहरमेंही बाहरमेंहीखे हरमेंहीखेल रमेंहीखेलर मेंहीखेलरहे हीखेलरहेहैं 
581		598		और रये येदो दोनों नोंखु खुश शहैं औरये रयेदो येदोनों दोनोंखु नोंखुश खुशहैं औरयेदो रयेदोनों येदोनोंखु दोनोंखुश नोंखुशहैं औरयेदोनों रयेदोनोंखु येदोनोंखुश दोनोंखुशहैं औरयेदोनोंखु रयेदोनोंखुश येदोनोंखुशहैं 
1		44		दोत्रि त्रिभु भुज जहैं हैंए एक कला लाल लऔ और रए एक कनी नीले लेरं रंग गका काछो छोटा टात्रि त्रिभु भुज जहै दोत्रिभु त्रिभुज भुजहैं जहैंए हैंएक एकला कलाल लालऔ लऔर औरए रएक एकनी कनीले नीलेरं लेरंग रंगका गकाछो काछोटा छोटात्रि टात्रिभु त्रिभुज भुजहै दोत्रिभुज त्रिभुजहैं भुजहैंए जहैंएक हैंएकला एकलाल कलालऔ लालऔर लऔरए औरएक रएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकाछो गकाछोटा काछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजहै दोत्रिभुजहैं त्रिभुजहैंए भुजहैंएक जहैंएकला हैंएकलाल एकलालऔ कलालऔर लालऔरए लऔरएक औरएकनी रएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकाछो रंगकाछोटा गकाछोटात्रि काछोटात्रिभु छोटात्रिभुज टात्रिभुजहै दोत्रिभुजहैंए त्रिभुजहैंएक भुजहैंएकला जहैंएकलाल हैंएकलालऔ एकलालऔर कलालऔरए लालऔरएक लऔरएकनी औरएकनीले रएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकाछो लेरंगकाछोटा रंगकाछोटात्रि गकाछोटात्रिभु काछोटात्रिभुज छोटात्रिभुजहै 
45		76		दोनों नोंत्रि त्रिभु भुज जअ अच्छे च्छेदो दोस्त स्तल लग गते तेहैं दोनोंत्रि नोंत्रिभु त्रिभुज भुजअ जअच्छे अच्छेदो च्छेदोस्त दोस्तल स्तलग लगते गतेहैं दोनोंत्रिभु नोंत्रिभुज त्रिभुजअ भुजअच्छे जअच्छेदो अच्छेदोस्त च्छेदोस्तल दोस्तलग स्तलगते लगतेहैं दोनोंत्रिभुज नोंत्रिभुजअ त्रिभुजअच्छे भुजअच्छेदो जअच्छेदोस्त अच्छेदोस्तल च्छेदोस्तलग दोस्तलगते स्तलगतेहैं दोनोंत्रिभुजअ नोंत्रिभुजअच्छे त्रिभुजअच्छेदो भुजअच्छेदोस्त जअच्छेदोस्तल अच्छेदोस्तलग च्छेदोस्तलगते दोस्तलगतेहैं 
77		94		दोनों नोंआ आप पस समें मेंखे खेल लर रहे हेहैं दोनोंआ नोंआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं दोनोंआप नोंआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं दोनोंआपस नोंआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं दोनोंआपसमें नोंआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
95		104		
105		116		बड़ा ड़ात्रि त्रिभु भुज बड़ात्रि ड़ात्रिभु त्रिभुज बड़ात्रिभु ड़ात्रिभुज बड़ात्रिभुज 
117		126		
127		143		अभी भीदो दोनों नोंखे खेल लर रहे हेहैं हैंआ आप पस समें अभीदो भीदोनों दोनोंखे नोंखेल खेलर लरहे रहेहैं हेहैंआ हैंआप आपस पसमें अभीदोनों भीदोनोंखे दोनोंखेल नोंखेलर खेलरहे लरहेहैं रहेहैंआ हेहैंआप हैंआपस आपसमें अभीदोनोंखे भीदोनोंखेल दोनोंखेलर नोंखेलरहे खेलरहेहैं लरहेहैंआ रहेहैंआप हेहैंआपस हैंआपसमें अभीदोनोंखेल भीदोनोंखेलर दोनोंखेलरहे नोंखेलरहेहैं खेलरहेहैंआ लरहेहैंआप रहेहैंआपस हेहैंआपसमें 
144		177		बड़ा ड़ात्रि त्रिभु भुज जबा बाह हर रग गया याऔ और रबा बाह हर रघू घूम मर रहा हाहै बड़ात्रि ड़ात्रिभु त्रिभुज भुजबा जबाह बाहर हरग रगया गयाऔ याऔर औरबा रबाह बाहर हरघू रघूम घूमर मरहा रहाहै बड़ात्रिभु ड़ात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरग हरगया रगयाऔ गयाऔर याऔरबा औरबाह रबाहर बाहरघू हरघूम रघूमर घूमरहा मरहाहै बड़ात्रिभुज ड़ात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरग बाहरगया हरगयाऔ रगयाऔर गयाऔरबा याऔरबाह औरबाहर रबाहरघू बाहरघूम हरघूमर रघूमरहा घूमरहाहै बड़ात्रिभुजबा ड़ात्रिभुजबाह त्रिभुजबाहर भुजबाहरग जबाहरगया बाहरगयाऔ हरगयाऔर रगयाऔरबा गयाऔरबाह याऔरबाहर औरबाहरघू रबाहरघूम बाहरघूमर हरघूमरहा रघूमरहाहै 
178		208		उसे सेबा बाह हर रशा शाय यद दअ अच्छा च्छाल लगा गाजो जोभी भील लगा गाहो उसेबा सेबाह बाहर हरशा रशाय शायद यदअ दअच्छा अच्छाल च्छालगा लगाजो गाजोभी जोभील भीलगा लगाहो उसेबाह सेबाहर बाहरशा हरशाय रशायद शायदअ यदअच्छा दअच्छाल अच्छालगा च्छालगाजो लगाजोभी गाजोभील जोभीलगा भीलगाहो उसेबाहर सेबाहरशा बाहरशाय हरशायद रशायदअ शायदअच्छा यदअच्छाल दअच्छालगा अच्छालगाजो च्छालगाजोभी लगाजोभील गाजोभीलगा जोभीलगाहो उसेबाहरशा सेबाहरशाय बाहरशायद हरशायदअ रशायदअच्छा शायदअच्छाल यदअच्छालगा दअच्छालगाजो अच्छालगाजोभी च्छालगाजोभील लगाजोभीलगा गाजोभीलगाहो 
209		215		
216		262		अब बवो वोछो छोटे टेत्रि त्रिभु भुज जको कोबा बाह हर रले लेजा जाने नेकी कीको कोशि शिश शक कर रर रहा हाहै अबवो बवोछो वोछोटे छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरले रलेजा लेजाने जानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै अबवोछो बवोछोटे वोछोटेत्रि छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरले हरलेजा रलेजाने लेजानेकी जानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै अबवोछोटे बवोछोटेत्रि वोछोटेत्रिभु छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरले बाहरलेजा हरलेजाने रलेजानेकी लेजानेकीको जानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै अबवोछोटेत्रि बवोछोटेत्रिभु वोछोटेत्रिभुज छोटेत्रिभुजको टेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरले कोबाहरलेजा बाहरलेजाने हरलेजानेकी रलेजानेकीको लेजानेकीकोशि जानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
263		291		लेकि किन नछो छोटा टात्रि त्रिभु भुज जशा शाय यद दड डर रर रहा हाहै हैबा बाह हर रसे लेकिन किनछो नछोटा छोटात्रि टात्रिभु त्रिभुज भुजशा जशाय शायद यदड दडर डरर ररहा रहाहै हाहैबा हैबाह बाहर हरसे लेकिनछो किनछोटा नछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजशा भुजशाय जशायद शायदड यदडर दडरर डररहा ररहाहै रहाहैबा हाहैबाह हैबाहर बाहरसे लेकिनछोटा किनछोटात्रि नछोटात्रिभु छोटात्रिभुज टात्रिभुजशा त्रिभुजशाय भुजशायद जशायदड शायदडर यदडरर दडररहा डररहाहै ररहाहैबा रहाहैबाह हाहैबाहर हैबाहरसे लेकिनछोटात्रि किनछोटात्रिभु नछोटात्रिभुज छोटात्रिभुजशा टात्रिभुजशाय त्रिभुजशायद भुजशायदड जशायदडर शायदडरर यदडररहा दडररहाहै डररहाहैबा ररहाहैबाह रहाहैबाहर हाहैबाहरसे 
292		310		औवो वोबा बाह हर रन नही हीजा जाना नाचा चाह हता औवोबा वोबाह बाहर हरन रनही नहीजा हीजाना जानाचा नाचाह चाहता औवोबाह वोबाहर बाहरन हरनही रनहीजा नहीजाना हीजानाचा जानाचाह नाचाहता औवोबाहर वोबाहरन बाहरनही हरनहीजा रनहीजाना नहीजानाचा हीजानाचाह जानाचाहता औवोबाहरन वोबाहरनही बाहरनहीजा हरनहीजाना रनहीजानाचा नहीजानाचाह हीजानाचाहता 
311		332		
333		359		बड़ा ड़ात्रि त्रिभु भुज जछो छोटे टेत्रि त्रिभु भुज जको कोअ अल लग गअ अल लग गत तरी रीक़ो क़ोसे बड़ात्रि ड़ात्रिभु त्रिभुज भुजछो जछोटे छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोअ कोअल अलग लगअ गअल अलग लगत गतरी तरीक़ो रीक़ोसे बड़ात्रिभु ड़ात्रिभुज त्रिभुजछो भुजछोटे जछोटेत्रि छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोअ जकोअल कोअलग अलगअ लगअल गअलग अलगत लगतरी गतरीक़ो तरीक़ोसे बड़ात्रिभुज ड़ात्रिभुजछो त्रिभुजछोटे भुजछोटेत्रि जछोटेत्रिभु छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोअ भुजकोअल जकोअलग कोअलगअ अलगअल लगअलग गअलगत अलगतरी लगतरीक़ो गतरीक़ोसे बड़ात्रिभुजछो ड़ात्रिभुजछोटे त्रिभुजछोटेत्रि भुजछोटेत्रिभु जछोटेत्रिभुज छोटेत्रिभुजको टेत्रिभुजकोअ त्रिभुजकोअल भुजकोअलग जकोअलगअ कोअलगअल अलगअलग लगअलगत गअलगतरी अलगतरीक़ो लगतरीक़ोसे 
360		392		अभी भीध धक्का क्कादे देक कर रउ उसे सेबा बाह हर रले लेजा जाने नेकी कीको कोशि शिश शक कर रर रहा हाहै अभीध भीधक्का धक्कादे क्कादेक देकर करउ रउसे उसेबा सेबाह बाहर हरले रलेजा लेजाने जानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै अभीधक्का भीधक्कादे धक्कादेक क्कादेकर देकरउ करउसे रउसेबा उसेबाह सेबाहर बाहरले हरलेजा रलेजाने लेजानेकी जानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै अभीधक्कादे भीधक्कादेक धक्कादेकर क्कादेकरउ देकरउसे करउसेबा रउसेबाह उसेबाहर सेबाहरले बाहरलेजा हरलेजाने रलेजानेकी लेजानेकीको जानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै अभीधक्कादेक भीधक्कादेकर धक्कादेकरउ क्कादेकरउसे देकरउसेबा करउसेबाह रउसेबाहर उसेबाहरले सेबाहरलेजा बाहरलेजाने हरलेजानेकी रलेजानेकीको लेजानेकीकोशि जानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
393		424		लेकि किन नछो छोटा टात्रि त्रिभु भुज जभी भीका काफ़ी फ़ीह हठ ठक कर रर रहा हाहै लेकिन किनछो नछोटा छोटात्रि टात्रिभु त्रिभुज भुजभी जभीका भीकाफ़ी काफ़ीह फ़ीहठ हठक ठकर करर ररहा रहाहै लेकिनछो किनछोटा नछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजभी भुजभीका जभीकाफ़ी भीकाफ़ीह काफ़ीहठ फ़ीहठक हठकर ठकरर कररहा ररहाहै लेकिनछोटा किनछोटात्रि नछोटात्रिभु छोटात्रिभुज टात्रिभुजभी त्रिभुजभीका भुजभीकाफ़ी जभीकाफ़ीह भीकाफ़ीहठ काफ़ीहठक फ़ीहठकर हठकरर ठकररहा कररहाहै लेकिनछोटात्रि किनछोटात्रिभु नछोटात्रिभुज छोटात्रिभुजभी टात्रिभुजभीका त्रिभुजभीकाफ़ी भुजभीकाफ़ीह जभीकाफ़ीहठ भीकाफ़ीहठक काफ़ीहठकर फ़ीहठकरर हठकररहा ठकररहाहै 
425		440		वोन नही हीजा जाना नाचा चाह हता वोनही नहीजा हीजाना जानाचा नाचाह चाहता वोनहीजा नहीजाना हीजानाचा जानाचाह नाचाहता वोनहीजाना नहीजानाचा हीजानाचाह जानाचाहता वोनहीजानाचा नहीजानाचाह हीजानाचाहता 
441		449		
450		480		बड़े ड़ेत्रि त्रिभु भुज जने नेउ उसे सेबा बाह हर रभ भगा गादि दिया बड़ेत्रि ड़ेत्रिभु त्रिभुज भुजने जनेउ नेउसे उसेबा सेबाह बाहर हरभ रभगा भगादि गादिया बड़ेत्रिभु ड़ेत्रिभुज त्रिभुजने भुजनेउ जनेउसे नेउसेबा उसेबाह सेबाहर बाहरभ हरभगा रभगादि भगादिया बड़ेत्रिभुज ड़ेत्रिभुजने त्रिभुजनेउ भुजनेउसे जनेउसेबा नेउसेबाह उसेबाहर सेबाहरभ बाहरभगा हरभगादि रभगादिया बड़ेत्रिभुजने ड़ेत्रिभुजनेउ त्रिभुजनेउसे भुजनेउसेबा जनेउसेबाह नेउसेबाहर उसेबाहरभ सेबाहरभगा बाहरभगादि हरभगादिया 
481		517		और रखु खुद दद दर रवा वाजे जेप पर रख खड़ा ड़ाहो होग गया औरखु रखुद खुदद ददर दरवा रवाजे वाजेप जेपर परख रखड़ा खड़ाहो ड़ाहोग होगया औरखुद रखुदद खुददर ददरवा दरवाजे रवाजेप वाजेपर जेपरख परखड़ा रखड़ाहो खड़ाहोग ड़ाहोगया औरखुदद रखुददर खुददरवा ददरवाजे दरवाजेप रवाजेपर वाजेपरख जेपरखड़ा परखड़ाहो रखड़ाहोग खड़ाहोगया औरखुददर रखुददरवा खुददरवाजे ददरवाजेप दरवाजेपर रवाजेपरख वाजेपरखड़ा जेपरखड़ाहो परखड़ाहोग रखड़ाहोगया 
518		530		ताकि किवो वोअं अंद दर रना नाआ आपा पाए ताकिवो किवोअं वोअंद अंदर दरना रनाआ नाआपा आपाए ताकिवोअं किवोअंद वोअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिवोअंद किवोअंदर वोअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिवोअंदर किवोअंदरना वोअंदरनाआ अंदरनाआपा दरनाआपाए 
531		547		
548		575		छोटे टेत्रि त्रिभु भुज जको कोभी भीशा शाय यद दअ अब बबा बाह हर रअ अच्छा च्छाल लग गर रहा हाहै छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोभी कोभीशा भीशाय शायद यदअ दअब अबबा बबाह बाहर हरअ रअच्छा अच्छाल च्छालग लगर गरहा रहाहै छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोभी जकोभीशा कोभीशाय भीशायद शायदअ यदअब दअबबा अबबाह बबाहर बाहरअ हरअच्छा रअच्छाल अच्छालग च्छालगर लगरहा गरहाहै छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोभी भुजकोभीशा जकोभीशाय कोभीशायद भीशायदअ शायदअब यदअबबा दअबबाह अबबाहर बबाहरअ बाहरअच्छा हरअच्छाल रअच्छालग अच्छालगर च्छालगरहा लगरहाहै छोटेत्रिभुजको टेत्रिभुजकोभी त्रिभुजकोभीशा भुजकोभीशाय जकोभीशायद कोभीशायदअ भीशायदअब शायदअबबा यदअबबाह दअबबाहर अबबाहरअ बबाहरअच्छा बाहरअच्छाल हरअच्छालग रअच्छालगर अच्छालगरहा च्छालगरहाहै 
576		598		और रदो दोनों नोंअ अब बबा बाह हर रखे खेल लर रहे हेहैं औरदो रदोनों दोनोंअ नोंअब अबबा बबाह बाहर हरखे रखेल खेलर लरहे रहेहैं औरदोनों रदोनोंअ दोनोंअब नोंअबबा अबबाह बबाहर बाहरखे हरखेल रखेलर खेलरहे लरहेहैं औरदोनोंअ रदोनोंअब दोनोंअबबा नोंअबबाह अबबाहर बबाहरखे बाहरखेल हरखेलर रखेलरहे खेलरहेहैं औरदोनोंअब रदोनोंअबबा दोनोंअबबाह नोंअबबाहर अबबाहरखे बबाहरखेल बाहरखेलर हरखेलरहे रखेलरहेहैं 
1		34		एक कड डब्बे ब्बेमें मेंदो दोत्रि त्रिको कोण णदि दिख खर रहे हेहैं एकड कडब्बे डब्बेमें ब्बेमेंदो मेंदोत्रि दोत्रिको त्रिकोण कोणदि णदिख दिखर खरहे रहेहैं एकडब्बे कडब्बेमें डब्बेमेंदो ब्बेमेंदोत्रि मेंदोत्रिको दोत्रिकोण त्रिकोणदि कोणदिख णदिखर दिखरहे खरहेहैं एकडब्बेमें कडब्बेमेंदो डब्बेमेंदोत्रि ब्बेमेंदोत्रिको मेंदोत्रिकोण दोत्रिकोणदि त्रिकोणदिख कोणदिखर णदिखरहे दिखरहेहैं एकडब्बेमेंदो कडब्बेमेंदोत्रि डब्बेमेंदोत्रिको ब्बेमेंदोत्रिकोण मेंदोत्रिकोणदि दोत्रिकोणदिख त्रिकोणदिखर कोणदिखरहे णदिखरहेहैं 
35		43		
44		59		येदो दोए एक कदू दूस सरे रेको कोअ अप पनी येदोए दोएक एकदू कदूस दूसरे सरेको रेकोअ कोअप अपनी येदोएक दोएकदू एकदूस कदूसरे दूसरेको सरेकोअ रेकोअप कोअपनी येदोएकदू दोएकदूस एकदूसरे कदूसरेको दूसरेकोअ सरेकोअप रेकोअपनी येदोएकदूस दोएकदूसरे एकदूसरेको कदूसरेकोअ दूसरेकोअप सरेकोअपनी 
60		72		
73		88		गोल लगो गोल लघू घूम मर रहे हेहैं गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
89		123		
124		144		वोअ अब बअ अल लग गहो होग गये वोअब अबअ बअल अलग लगहो गहोग होगये वोअबअ अबअल बअलग अलगहो लगहोग गहोगये वोअबअल अबअलग बअलगहो अलगहोग लगहोगये वोअबअलग अबअलगहो बअलगहोग अलगहोगये 
145		186		बड़ा ड़ात्रि त्रिको कोण णड डब्बे ब्बेके केबा बाह हर रनि निक कल लग गया बड़ात्रि ड़ात्रिको त्रिकोण कोणड णडब्बे डब्बेके ब्बेकेबा केबाह बाहर हरनि रनिक निकल कलग लगया बड़ात्रिको ड़ात्रिकोण त्रिकोणड कोणडब्बे णडब्बेके डब्बेकेबा ब्बेकेबाह केबाहर बाहरनि हरनिक रनिकल निकलग कलगया बड़ात्रिकोण ड़ात्रिकोणड त्रिकोणडब्बे कोणडब्बेके णडब्बेकेबा डब्बेकेबाह ब्बेकेबाहर केबाहरनि बाहरनिक हरनिकल रनिकलग निकलगया बड़ात्रिकोणड ड़ात्रिकोणडब्बे त्रिकोणडब्बेके कोणडब्बेकेबा णडब्बेकेबाह डब्बेकेबाहर ब्बेकेबाहरनि केबाहरनिक बाहरनिकल हरनिकलग रनिकलगया 
187		226		लेकि किन नछो छोटा टात्रि त्रिको कोण णड डब्बे ब्बेसे सेबा बाह हर रआ आने नेमें मेंश शर रमा मार रहा हाहै लेकिन किनछो नछोटा छोटात्रि टात्रिको त्रिकोण कोणड णडब्बे डब्बेसे ब्बेसेबा सेबाह बाहर हरआ रआने आनेमें नेमेंश मेंशर शरमा रमार मारहा रहाहै लेकिनछो किनछोटा नछोटात्रि छोटात्रिको टात्रिकोण त्रिकोणड कोणडब्बे णडब्बेसे डब्बेसेबा ब्बेसेबाह सेबाहर बाहरआ हरआने रआनेमें आनेमेंश नेमेंशर मेंशरमा शरमार रमारहा मारहाहै लेकिनछोटा किनछोटात्रि नछोटात्रिको छोटात्रिकोण टात्रिकोणड त्रिकोणडब्बे कोणडब्बेसे णडब्बेसेबा डब्बेसेबाह ब्बेसेबाहर सेबाहरआ बाहरआने हरआनेमें रआनेमेंश आनेमेंशर नेमेंशरमा मेंशरमार शरमारहा रमारहाहै लेकिनछोटात्रि किनछोटात्रिको नछोटात्रिकोण छोटात्रिकोणड टात्रिकोणडब्बे त्रिकोणडब्बेसे कोणडब्बेसेबा णडब्बेसेबाह डब्बेसेबाहर ब्बेसेबाहरआ सेबाहरआने बाहरआनेमें हरआनेमेंश रआनेमेंशर आनेमेंशरमा नेमेंशरमार मेंशरमारहा शरमारहाहै 
227		242		बहु हुत तहि हिच चक कर रहा हाहै बहुत हुतहि तहिच हिचक चकर करहा रहाहै बहुतहि हुतहिच तहिचक हिचकर चकरहा करहाहै बहुतहिच हुतहिचक तहिचकर हिचकरहा चकरहाहै बहुतहिचक हुतहिचकर तहिचकरहा हिचकरहाहै 
243		250		
251		279		बड़े ड़ेत्रि त्रिको कोण णको कोभी भीबा बाह हर रजा जाने नेसे सेरो रोक कर रहा हाहै बड़ेत्रि ड़ेत्रिको त्रिकोण कोणको णकोभी कोभीबा भीबाह बाहर हरजा रजाने जानेसे नेसेरो सेरोक रोकर करहा रहाहै बड़ेत्रिको ड़ेत्रिकोण त्रिकोणको कोणकोभी णकोभीबा कोभीबाह भीबाहर बाहरजा हरजाने रजानेसे जानेसेरो नेसेरोक सेरोकर रोकरहा करहाहै बड़ेत्रिकोण ड़ेत्रिकोणको त्रिकोणकोभी कोणकोभीबा णकोभीबाह कोभीबाहर भीबाहरजा बाहरजाने हरजानेसे रजानेसेरो जानेसेरोक नेसेरोकर सेरोकरहा रोकरहाहै बड़ेत्रिकोणको ड़ेत्रिकोणकोभी त्रिकोणकोभीबा कोणकोभीबाह णकोभीबाहर कोभीबाहरजा भीबाहरजाने बाहरजानेसे हरजानेसेरो रजानेसेरोक जानेसेरोकर नेसेरोकरहा सेरोकरहाहै 
280		289		
290		322		लेकि किन नअ अब बऐ ऐसा साल लग गर रहा हाहै हैकि किब बड़े ड़ेत्रि त्रिको कोण णको कोगु गुस्सा स्साआ आग गया लेकिन किनअ नअब अबऐ बऐसा ऐसाल सालग लगर गरहा रहाहै हाहैकि हैकिब किबड़े बड़ेत्रि ड़ेत्रिको त्रिकोण कोणको णकोगु कोगुस्सा गुस्साआ स्साआग आगया लेकिनअ किनअब नअबऐ अबऐसा बऐसाल ऐसालग सालगर लगरहा गरहाहै रहाहैकि हाहैकिब हैकिबड़े किबड़ेत्रि बड़ेत्रिको ड़ेत्रिकोण त्रिकोणको कोणकोगु णकोगुस्सा कोगुस्साआ गुस्साआग स्साआगया लेकिनअब किनअबऐ नअबऐसा अबऐसाल बऐसालग ऐसालगर सालगरहा लगरहाहै गरहाहैकि रहाहैकिब हाहैकिबड़े हैकिबड़ेत्रि किबड़ेत्रिको बड़ेत्रिकोण ड़ेत्रिकोणको त्रिकोणकोगु कोणकोगुस्सा णकोगुस्साआ कोगुस्साआग गुस्साआगया लेकिनअबऐ किनअबऐसा नअबऐसाल अबऐसालग बऐसालगर ऐसालगरहा सालगरहाहै लगरहाहैकि गरहाहैकिब रहाहैकिबड़े हाहैकिबड़ेत्रि हैकिबड़ेत्रिको किबड़ेत्रिकोण बड़ेत्रिकोणको ड़ेत्रिकोणकोगु त्रिकोणकोगुस्सा कोणकोगुस्साआ णकोगुस्साआग कोगुस्साआगया 
323		357		और रव वह हज़ ज़ब बर रद दस्ती स्तीछो छोटे टेत्रि त्रिको कोण णको कोबा बाह हर रफे फेक कर रहा हाहै औरव रवह वहज़ हज़ब ज़बर बरद रदस्ती दस्तीछो स्तीछोटे छोटेत्रि टेत्रिको त्रिकोण कोणको णकोबा कोबाह बाहर हरफे रफेक फेकर करहा रहाहै औरवह रवहज़ वहज़ब हज़बर ज़बरद बरदस्ती रदस्तीछो दस्तीछोटे स्तीछोटेत्रि छोटेत्रिको टेत्रिकोण त्रिकोणको कोणकोबा णकोबाह कोबाहर बाहरफे हरफेक रफेकर फेकरहा करहाहै औरवहज़ रवहज़ब वहज़बर हज़बरद ज़बरदस्ती बरदस्तीछो रदस्तीछोटे दस्तीछोटेत्रि स्तीछोटेत्रिको छोटेत्रिकोण टेत्रिकोणको त्रिकोणकोबा कोणकोबाह णकोबाहर कोबाहरफे बाहरफेक हरफेकर रफेकरहा फेकरहाहै औरवहज़ब रवहज़बर वहज़बरद हज़बरदस्ती ज़बरदस्तीछो बरदस्तीछोटे रदस्तीछोटेत्रि दस्तीछोटेत्रिको स्तीछोटेत्रिकोण छोटेत्रिकोणको टेत्रिकोणकोबा त्रिकोणकोबाह कोणकोबाहर णकोबाहरफे कोबाहरफेक बाहरफेकर हरफेकरहा रफेकरहाहै 
358		424		और रतो तोभी भीब बहु हुत तहि हिच चकि किचा चार रहा हाहै हैछो छोटा टात्रि त्रिको कोण औरतो रतोभी तोभीब भीबहु बहुत हुतहि तहिच हिचकि चकिचा किचार चारहा रहाहै हाहैछो हैछोटा छोटात्रि टात्रिको त्रिकोण औरतोभी रतोभीब तोभीबहु भीबहुत बहुतहि हुतहिच तहिचकि हिचकिचा चकिचार किचारहा चारहाहै रहाहैछो हाहैछोटा हैछोटात्रि छोटात्रिको टात्रिकोण औरतोभीब रतोभीबहु तोभीबहुत भीबहुतहि बहुतहिच हुतहिचकि तहिचकिचा हिचकिचार चकिचारहा किचारहाहै चारहाहैछो रहाहैछोटा हाहैछोटात्रि हैछोटात्रिको छोटात्रिकोण औरतोभीबहु रतोभीबहुत तोभीबहुतहि भीबहुतहिच बहुतहिचकि हुतहिचकिचा तहिचकिचार हिचकिचारहा चकिचारहाहै किचारहाहैछो चारहाहैछोटा रहाहैछोटात्रि हाहैछोटात्रिको हैछोटात्रिकोण 
425		459		और रये येअ अब बउ उस सने नेभे भेज जदि दिया औरये रयेअ येअब अबउ बउस उसने सनेभे नेभेज भेजदि जदिया औरयेअ रयेअब येअबउ अबउस बउसने उसनेभे सनेभेज नेभेजदि भेजदिया औरयेअब रयेअबउ येअबउस अबउसने बउसनेभे उसनेभेज सनेभेजदि नेभेजदिया औरयेअबउ रयेअबउस येअबउसने अबउसनेभे बउसनेभेज उसनेभेजदि सनेभेजदिया 
460		477		
478		506		बड़ा ड़ात्रि त्रिको कोण णखु खुश शहु हुआ आल लग गता ताहै बड़ात्रि ड़ात्रिको त्रिकोण कोणखु णखुश खुशहु शहुआ हुआल आलग लगता गताहै बड़ात्रिको ड़ात्रिकोण त्रिकोणखु कोणखुश णखुशहु खुशहुआ शहुआल हुआलग आलगता लगताहै बड़ात्रिकोण ड़ात्रिकोणखु त्रिकोणखुश कोणखुशहु णखुशहुआ खुशहुआल शहुआलग हुआलगता आलगताहै बड़ात्रिकोणखु ड़ात्रिकोणखुश त्रिकोणखुशहु कोणखुशहुआ णखुशहुआल खुशहुआलग शहुआलगता हुआलगताहै 
507		539		
540		553		छोटे टेत्रि त्रिको कोण णसे छोटेत्रि टेत्रिको त्रिकोण कोणसे छोटेत्रिको टेत्रिकोण त्रिकोणसे छोटेत्रिकोण टेत्रिकोणसे छोटेत्रिकोणसे 
554		598		वोवा वाप पस समि मिल लने नेल लगे गेए एक कदू दूस सरे रेसे वोवाप वापस पसमि समिल मिलने लनेल नेलगे लगेए गेएक एकदू कदूस दूसरे सरेसे वोवापस वापसमि पसमिल समिलने मिलनेल लनेलगे नेलगेए लगेएक गेएकदू एकदूस कदूसरे दूसरेसे वोवापसमि वापसमिल पसमिलने समिलनेल मिलनेलगे लनेलगेए नेलगेएक लगेएकदू गेएकदूस एकदूसरे कदूसरेसे वोवापसमिल वापसमिलने पसमिलनेल समिलनेलगे मिलनेलगेए लनेलगेएक नेलगेएकदू लगेएकदूस गेएकदूसरे एकदूसरेसे 
1		57		इस समें मेंदो दोचौ चौको कोर रहैं हैंऔ और रदो दोत्रि त्रिको कोण णहैं इसमें समेंदो मेंदोचौ दोचौको चौकोर कोरहैं रहैंऔ हैंऔर औरदो रदोत्रि दोत्रिको त्रिकोण कोणहैं इसमेंदो समेंदोचौ मेंदोचौको दोचौकोर चौकोरहैं कोरहैंऔ रहैंऔर हैंऔरदो औरदोत्रि रदोत्रिको दोत्रिकोण त्रिकोणहैं इसमेंदोचौ समेंदोचौको मेंदोचौकोर दोचौकोरहैं चौकोरहैंऔ कोरहैंऔर रहैंऔरदो हैंऔरदोत्रि औरदोत्रिको रदोत्रिकोण दोत्रिकोणहैं इसमेंदोचौको समेंदोचौकोर मेंदोचौकोरहैं दोचौकोरहैंऔ चौकोरहैंऔर कोरहैंऔरदो रहैंऔरदोत्रि हैंऔरदोत्रिको औरदोत्रिकोण रदोत्रिकोणहैं 
58		103		दोनों नोंत्रि त्रिको कोण णके केबिं बिंदु दुआ आप पस समें मेंजु जुड़े ड़ेहु हुए एहैं दोनोंत्रि नोंत्रिको त्रिकोण कोणके णकेबिं केबिंदु बिंदुआ दुआप आपस पसमें समेंजु मेंजुड़े जुड़ेहु ड़ेहुए हुएहैं दोनोंत्रिको नोंत्रिकोण त्रिकोणके कोणकेबिं णकेबिंदु केबिंदुआ बिंदुआप दुआपस आपसमें पसमेंजु समेंजुड़े मेंजुड़ेहु जुड़ेहुए ड़ेहुएहैं दोनोंत्रिकोण नोंत्रिकोणके त्रिकोणकेबिं कोणकेबिंदु णकेबिंदुआ केबिंदुआप बिंदुआपस दुआपसमें आपसमेंजु पसमेंजुड़े समेंजुड़ेहु मेंजुड़ेहुए जुड़ेहुएहैं दोनोंत्रिकोणके नोंत्रिकोणकेबिं त्रिकोणकेबिंदु कोणकेबिंदुआ णकेबिंदुआप केबिंदुआपस बिंदुआपसमें दुआपसमेंजु आपसमेंजुड़े पसमेंजुड़ेहु समेंजुड़ेहुए मेंजुड़ेहुएहैं 
104		140		एक कचौ चौको कोर रका काकि किना नारा राक कटा टाहु हुआ आहै एकचौ कचौको चौकोर कोरका रकाकि काकिना किनारा नाराक राकटा कटाहु टाहुआ हुआहै एकचौको कचौकोर चौकोरका कोरकाकि रकाकिना काकिनारा किनाराक नाराकटा राकटाहु कटाहुआ टाहुआहै एकचौकोर कचौकोरका चौकोरकाकि कोरकाकिना रकाकिनारा काकिनाराक किनाराकटा नाराकटाहु राकटाहुआ कटाहुआहै एकचौकोरका कचौकोरकाकि चौकोरकाकिना कोरकाकिनारा रकाकिनाराक काकिनाराकटा किनाराकटाहु नाराकटाहुआ राकटाहुआहै 
141		180		एक कब बड़ा ड़ावा वाला लात्रि त्रिको कोण णबा बाह हर रनि निक कल लग गया एकब कबड़ा बड़ावा ड़ावाला वालात्रि लात्रिको त्रिकोण कोणबा णबाह बाहर हरनि रनिक निकल कलग लगया एकबड़ा कबड़ावा बड़ावाला ड़ावालात्रि वालात्रिको लात्रिकोण त्रिकोणबा कोणबाह णबाहर बाहरनि हरनिक रनिकल निकलग कलगया एकबड़ावा कबड़ावाला बड़ावालात्रि ड़ावालात्रिको वालात्रिकोण लात्रिकोणबा त्रिकोणबाह कोणबाहर णबाहरनि बाहरनिक हरनिकल रनिकलग निकलगया एकबड़ावाला कबड़ावालात्रि बड़ावालात्रिको ड़ावालात्रिकोण वालात्रिकोणबा लात्रिकोणबाह त्रिकोणबाहर कोणबाहरनि णबाहरनिक बाहरनिकल हरनिकलग रनिकलगया 
181		207		और रवा वाप पस सअं अंद दर रआ आग गया औरवा रवाप वापस पसअं सअंद अंदर दरआ रआग आगया औरवाप रवापस वापसअं पसअंद सअंदर अंदरआ दरआग रआगया औरवापस रवापसअं वापसअंद पसअंदर सअंदरआ अंदरआग दरआगया औरवापसअं रवापसअंद वापसअंदर पसअंदरआ सअंदरआग अंदरआगया 
208		217		
218		238		और रअ अब औरअ रअब औरअब 
239		248		
249		280		बड़ा ड़ावा वाला लात्रि त्रिको कोण णवा वाप पस सबा बाह हर रजा जार रहा हाहै बड़ावा ड़ावाला वालात्रि लात्रिको त्रिकोण कोणवा णवाप वापस पसबा सबाह बाहर हरजा रजार जारहा रहाहै बड़ावाला ड़ावालात्रि वालात्रिको लात्रिकोण त्रिकोणवा कोणवाप णवापस वापसबा पसबाह सबाहर बाहरजा हरजार रजारहा जारहाहै बड़ावालात्रि ड़ावालात्रिको वालात्रिकोण लात्रिकोणवा त्रिकोणवाप कोणवापस णवापसबा वापसबाह पसबाहर सबाहरजा बाहरजार हरजारहा रजारहाहै बड़ावालात्रिको ड़ावालात्रिकोण वालात्रिकोणवा लात्रिकोणवाप त्रिकोणवापस कोणवापसबा णवापसबाह वापसबाहर पसबाहरजा सबाहरजार बाहरजारहा हरजारहाहै 
281		319		छोटे टेवा वाले लेत्रि त्रिको कोण णके केपा पास सआ आर रहा हाहै छोटेवा टेवाले वालेत्रि लेत्रिको त्रिकोण कोणके णकेपा केपास पासआ सआर आरहा रहाहै छोटेवाले टेवालेत्रि वालेत्रिको लेत्रिकोण त्रिकोणके कोणकेपा णकेपास केपासआ पासआर सआरहा आरहाहै छोटेवालेत्रि टेवालेत्रिको वालेत्रिकोण लेत्रिकोणके त्रिकोणकेपा कोणकेपास णकेपासआ केपासआर पासआरहा सआरहाहै छोटेवालेत्रिको टेवालेत्रिकोण वालेत्रिकोणके लेत्रिकोणकेपा त्रिकोणकेपास कोणकेपासआ णकेपासआर केपासआरहा पासआरहाहै 
320		370		अब बब बड़ा ड़ावा वाला लात्रि त्रिको कोण णछो छोटे टेवा वाले लेत्रि त्रिको कोण णको कोध धक्का क्कादे देर रहा हाहै अबब बबड़ा बड़ावा ड़ावाला वालात्रि लात्रिको त्रिकोण कोणछो णछोटे छोटेवा टेवाले वालेत्रि लेत्रिको त्रिकोण कोणको णकोध कोधक्का धक्कादे क्कादेर देरहा रहाहै अबबड़ा बबड़ावा बड़ावाला ड़ावालात्रि वालात्रिको लात्रिकोण त्रिकोणछो कोणछोटे णछोटेवा छोटेवाले टेवालेत्रि वालेत्रिको लेत्रिकोण त्रिकोणको कोणकोध णकोधक्का कोधक्कादे धक्कादेर क्कादेरहा देरहाहै अबबड़ावा बबड़ावाला बड़ावालात्रि ड़ावालात्रिको वालात्रिकोण लात्रिकोणछो त्रिकोणछोटे कोणछोटेवा णछोटेवाले छोटेवालेत्रि टेवालेत्रिको वालेत्रिकोण लेत्रिकोणको त्रिकोणकोध कोणकोधक्का णकोधक्कादे कोधक्कादेर धक्कादेरहा क्कादेरहाहै अबबड़ावाला बबड़ावालात्रि बड़ावालात्रिको ड़ावालात्रिकोण वालात्रिकोणछो लात्रिकोणछोटे त्रिकोणछोटेवा कोणछोटेवाले णछोटेवालेत्रि छोटेवालेत्रिको टेवालेत्रिकोण वालेत्रिकोणको लेत्रिकोणकोध त्रिकोणकोधक्का कोणकोधक्कादे णकोधक्कादेर कोधक्कादेरहा धक्कादेरहाहै 
371		400		और रबा बाह हर रनि निका काल लने नेकी कीको कोशि शिश शक कर रर रहा हाहै औरबा रबाह बाहर हरनि रनिका निकाल कालने लनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै औरबाह रबाहर बाहरनि हरनिका रनिकाल निकालने कालनेकी लनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै औरबाहर रबाहरनि बाहरनिका हरनिकाल रनिकालने निकालनेकी कालनेकीको लनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै औरबाहरनि रबाहरनिका बाहरनिकाल हरनिकालने रनिकालनेकी निकालनेकीको कालनेकीकोशि लनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
401		450		और रअ अब बछो छोटा टावा वाला लात्रि त्रिको कोण णबा बाह हर रहै औरअ रअब अबछो बछोटा छोटावा टावाला वालात्रि लात्रिको त्रिकोण कोणबा णबाह बाहर हरहै औरअब रअबछो अबछोटा बछोटावा छोटावाला टावालात्रि वालात्रिको लात्रिकोण त्रिकोणबा कोणबाह णबाहर बाहरहै औरअबछो रअबछोटा अबछोटावा बछोटावाला छोटावालात्रि टावालात्रिको वालात्रिकोण लात्रिकोणबा त्रिकोणबाह कोणबाहर णबाहरहै औरअबछोटा रअबछोटावा अबछोटावाला बछोटावालात्रि छोटावालात्रिको टावालात्रिकोण वालात्रिकोणबा लात्रिकोणबाह त्रिकोणबाहर कोणबाहरहै 
451		471		और रब बड़ा ड़ावा वाला लाअं अंद दर रही हीहै औरब रबड़ा बड़ावा ड़ावाला वालाअं लाअंद अंदर दरही रहीहै औरबड़ा रबड़ावा बड़ावाला ड़ावालाअं वालाअंद लाअंदर अंदरही दरहीहै औरबड़ावा रबड़ावाला बड़ावालाअं ड़ावालाअंद वालाअंदर लाअंदरही अंदरहीहै औरबड़ावाला रबड़ावालाअं बड़ावालाअंद ड़ावालाअंदर वालाअंदरही लाअंदरहीहै 
472		520		अब बब बड़ा ड़ावा वाला लात्रि त्रिको कोण णभी भीबा बाह हर रआ आग गया अबब बबड़ा बड़ावा ड़ावाला वालात्रि लात्रिको त्रिकोण कोणभी णभीबा भीबाह बाहर हरआ रआग आगया अबबड़ा बबड़ावा बड़ावाला ड़ावालात्रि वालात्रिको लात्रिकोण त्रिकोणभी कोणभीबा णभीबाह भीबाहर बाहरआ हरआग रआगया अबबड़ावा बबड़ावाला बड़ावालात्रि ड़ावालात्रिको वालात्रिकोण लात्रिकोणभी त्रिकोणभीबा कोणभीबाह णभीबाहर भीबाहरआ बाहरआग हरआगया अबबड़ावाला बबड़ावालात्रि बड़ावालात्रिको ड़ावालात्रिकोण वालात्रिकोणभी लात्रिकोणभीबा त्रिकोणभीबाह कोणभीबाहर णभीबाहरआ भीबाहरआग बाहरआगया 
521		551		दोनों नोंके केबिं बिंदु दुआ आप पस समें मेंमि मिल लग गये दोनोंके नोंकेबिं केबिंदु बिंदुआ दुआप आपस पसमें समेंमि मेंमिल मिलग लगये दोनोंकेबिं नोंकेबिंदु केबिंदुआ बिंदुआप दुआपस आपसमें पसमेंमि समेंमिल मेंमिलग मिलगये दोनोंकेबिंदु नोंकेबिंदुआ केबिंदुआप बिंदुआपस दुआपसमें आपसमेंमि पसमेंमिल समेंमिलग मेंमिलगये दोनोंकेबिंदुआ नोंकेबिंदुआप केबिंदुआपस बिंदुआपसमें दुआपसमेंमि आपसमेंमिल पसमेंमिलग समेंमिलगये 
552		560		
561		582		और रदो दोनों नोंधू धूम मने नेल लगे औरदो रदोनों दोनोंधू नोंधूम धूमने मनेल नेलगे औरदोनों रदोनोंधू दोनोंधूम नोंधूमने धूमनेल मनेलगे औरदोनोंधू रदोनोंधूम दोनोंधूमने नोंधूमनेल धूमनेलगे औरदोनोंधूम रदोनोंधूमने दोनोंधूमनेल नोंधूमनेलगे 
583		598		
1		48		एक कब बक्से क्सेके केअं अंद दर रए एक कछो छोटा टात्रि त्रिको कोण णए एक कब बड़ा ड़ात्रि त्रिको कोण णहै एकब कबक्से बक्सेके क्सेकेअं केअंद अंदर दरए रएक एकछो कछोटा छोटात्रि टात्रिको त्रिकोण कोणए णएक एकब कबड़ा बड़ात्रि ड़ात्रिको त्रिकोण कोणहै एकबक्से कबक्सेके बक्सेकेअं क्सेकेअंद केअंदर अंदरए दरएक रएकछो एकछोटा कछोटात्रि छोटात्रिको टात्रिकोण त्रिकोणए कोणएक णएकब एकबड़ा कबड़ात्रि बड़ात्रिको ड़ात्रिकोण त्रिकोणहै एकबक्सेके कबक्सेकेअं बक्सेकेअंद क्सेकेअंदर केअंदरए अंदरएक दरएकछो रएकछोटा एकछोटात्रि कछोटात्रिको छोटात्रिकोण टात्रिकोणए त्रिकोणएक कोणएकब णएकबड़ा एकबड़ात्रि कबड़ात्रिको बड़ात्रिकोण ड़ात्रिकोणहै एकबक्सेकेअं कबक्सेकेअंद बक्सेकेअंदर क्सेकेअंदरए केअंदरएक अंदरएकछो दरएकछोटा रएकछोटात्रि एकछोटात्रिको कछोटात्रिकोण छोटात्रिकोणए टात्रिकोणएक त्रिकोणएकब कोणएकबड़ा णएकबड़ात्रि एकबड़ात्रिको कबड़ात्रिकोण बड़ात्रिकोणहै 
49		76		दोनों नोंआ आप पस समें मेंल लड़ ड़र रहे हेहैं दोनोंआ नोंआप आपस पसमें समेंल मेंलड़ लड़र ड़रहे रहेहैं दोनोंआप नोंआपस आपसमें पसमेंल समेंलड़ मेंलड़र लड़रहे ड़रहेहैं दोनोंआपस नोंआपसमें आपसमेंल पसमेंलड़ समेंलड़र मेंलड़रहे लड़रहेहैं दोनोंआपसमें नोंआपसमेंल आपसमेंलड़ पसमेंलड़र समेंलड़रहे मेंलड़रहेहैं 
77		86		
87		102		और रदो दोनों नोंघू घूम मर रहे हेहैं औरदो रदोनों दोनोंघू नोंघूम घूमर मरहे रहेहैं औरदोनों रदोनोंघू दोनोंघूम नोंघूमर घूमरहे मरहेहैं औरदोनोंघू रदोनोंघूम दोनोंघूमर नोंघूमरहे घूमरहेहैं औरदोनोंघूम रदोनोंघूमर दोनोंघूमरहे नोंघूमरहेहैं 
103		120		
121		139		छोटा टात्रि त्रिको कोण छोटात्रि टात्रिको त्रिकोण छोटात्रिको टात्रिकोण छोटात्रिकोण 
140		170		बड़ा ड़ात्रि त्रिको कोण णबा बाह हर रआ आग गया याब बक्से क्सेके बड़ात्रि ड़ात्रिको त्रिकोण कोणबा णबाह बाहर हरआ रआग आगया गयाब याबक्से बक्सेके बड़ात्रिको ड़ात्रिकोण त्रिकोणबा कोणबाह णबाहर बाहरआ हरआग रआगया आगयाब गयाबक्से याबक्सेके बड़ात्रिकोण ड़ात्रिकोणबा त्रिकोणबाह कोणबाहर णबाहरआ बाहरआग हरआगया रआगयाब आगयाबक्से गयाबक्सेके बड़ात्रिकोणबा ड़ात्रिकोणबाह त्रिकोणबाहर कोणबाहरआ णबाहरआग बाहरआगया हरआगयाब रआगयाबक्से आगयाबक्सेके 
171		197		छोटा टात्रि त्रिको कोण णअ अभी भीभी भीअं अंद दर रहै छोटात्रि टात्रिको त्रिकोण कोणअ णअभी अभीभी भीभीअं भीअंद अंदर दरहै छोटात्रिको टात्रिकोण त्रिकोणअ कोणअभी णअभीभी अभीभीअं भीभीअंद भीअंदर अंदरहै छोटात्रिकोण टात्रिकोणअ त्रिकोणअभी कोणअभीभी णअभीभीअं अभीभीअंद भीभीअंदर भीअंदरहै छोटात्रिकोणअ टात्रिकोणअभी त्रिकोणअभीभी कोणअभीभीअं णअभीभीअंद अभीभीअंदर भीभीअंदरहै 
198		207		
208		238		बड़ा ड़ात्रि त्रिको कोण णभी भीअं अंद दर रआ आग गया याअ अब बड़ात्रि ड़ात्रिको त्रिकोण कोणभी णभीअं भीअंद अंदर दरआ रआग आगया गयाअ याअब बड़ात्रिको ड़ात्रिकोण त्रिकोणभी कोणभीअं णभीअंद भीअंदर अंदरआ दरआग रआगया आगयाअ गयाअब बड़ात्रिकोण ड़ात्रिकोणभी त्रिकोणभीअं कोणभीअंद णभीअंदर भीअंदरआ अंदरआग दरआगया रआगयाअ आगयाअब बड़ात्रिकोणभी ड़ात्रिकोणभीअं त्रिकोणभीअंद कोणभीअंदर णभीअंदरआ भीअंदरआग अंदरआगया दरआगयाअ रआगयाअब 
239		296		छोटा टात्रि त्रिको कोण णब बड़े ड़ेत्रि त्रिको कोण णको कोबा बाह हर रला लाने नेकी कीको कोशि शिश शक कर रर रहा हाहै छोटात्रि टात्रिको त्रिकोण कोणब णबड़े बड़ेत्रि ड़ेत्रिको त्रिकोण कोणको णकोबा कोबाह बाहर हरला रलाने लानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै छोटात्रिको टात्रिकोण त्रिकोणब कोणबड़े णबड़ेत्रि बड़ेत्रिको ड़ेत्रिकोण त्रिकोणको कोणकोबा णकोबाह कोबाहर बाहरला हरलाने रलानेकी लानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै छोटात्रिकोण टात्रिकोणब त्रिकोणबड़े कोणबड़ेत्रि णबड़ेत्रिको बड़ेत्रिकोण ड़ेत्रिकोणको त्रिकोणकोबा कोणकोबाह णकोबाहर कोबाहरला बाहरलाने हरलानेकी रलानेकीको लानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै छोटात्रिकोणब टात्रिकोणबड़े त्रिकोणबड़ेत्रि कोणबड़ेत्रिको णबड़ेत्रिकोण बड़ेत्रिकोणको ड़ेत्रिकोणकोबा त्रिकोणकोबाह कोणकोबाहर णकोबाहरला कोबाहरलाने बाहरलानेकी हरलानेकीको रलानेकीकोशि लानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
297		327		
328		374		बड़ा ड़ात्रि त्रिको कोण णअ अब बछो छोटे टेत्रि त्रिको कोण णको कोब बक्से क्सेके केबा बाह हर रध धके केल लर रहा हाहै बड़ात्रि ड़ात्रिको त्रिकोण कोणअ णअब अबछो बछोटे छोटेत्रि टेत्रिको त्रिकोण कोणको णकोब कोबक्से बक्सेके क्सेकेबा केबाह बाहर हरध रधके धकेल केलर लरहा रहाहै बड़ात्रिको ड़ात्रिकोण त्रिकोणअ कोणअब णअबछो अबछोटे बछोटेत्रि छोटेत्रिको टेत्रिकोण त्रिकोणको कोणकोब णकोबक्से कोबक्सेके बक्सेकेबा क्सेकेबाह केबाहर बाहरध हरधके रधकेल धकेलर केलरहा लरहाहै बड़ात्रिकोण ड़ात्रिकोणअ त्रिकोणअब कोणअबछो णअबछोटे अबछोटेत्रि बछोटेत्रिको छोटेत्रिकोण टेत्रिकोणको त्रिकोणकोब कोणकोबक्से णकोबक्सेके कोबक्सेकेबा बक्सेकेबाह क्सेकेबाहर केबाहरध बाहरधके हरधकेल रधकेलर धकेलरहा केलरहाहै बड़ात्रिकोणअ ड़ात्रिकोणअब त्रिकोणअबछो कोणअबछोटे णअबछोटेत्रि अबछोटेत्रिको बछोटेत्रिकोण छोटेत्रिकोणको टेत्रिकोणकोब त्रिकोणकोबक्से कोणकोबक्सेके णकोबक्सेकेबा कोबक्सेकेबाह बक्सेकेबाहर क्सेकेबाहरध केबाहरधके बाहरधकेल हरधकेलर रधकेलरहा धकेलरहाहै 
375		400		
401		428		और रअ अब बछो छोटा टात्रि त्रिको कोण णबा बाह हर रआ आग गया याहै औरअ रअब अबछो बछोटा छोटात्रि टात्रिको त्रिकोण कोणबा णबाह बाहर हरआ रआग आगया गयाहै औरअब रअबछो अबछोटा बछोटात्रि छोटात्रिको टात्रिकोण त्रिकोणबा कोणबाह णबाहर बाहरआ हरआग रआगया आगयाहै औरअबछो रअबछोटा अबछोटात्रि बछोटात्रिको छोटात्रिकोण टात्रिकोणबा त्रिकोणबाह कोणबाहर णबाहरआ बाहरआग हरआगया रआगयाहै औरअबछोटा रअबछोटात्रि अबछोटात्रिको बछोटात्रिकोण छोटात्रिकोणबा टात्रिकोणबाह त्रिकोणबाहर कोणबाहरआ णबाहरआग बाहरआगया हरआगयाहै 
429		460		और रब बड़ा ड़ात्रि त्रिको कोण णअ अभी भीभी भीब बक्से क्सेके केअं अंद दर रहै औरब रबड़ा बड़ात्रि ड़ात्रिको त्रिकोण कोणअ णअभी अभीभी भीभीब भीबक्से बक्सेके क्सेकेअं केअंद अंदर दरहै औरबड़ा रबड़ात्रि बड़ात्रिको ड़ात्रिकोण त्रिकोणअ कोणअभी णअभीभी अभीभीब भीभीबक्से भीबक्सेके बक्सेकेअं क्सेकेअंद केअंदर अंदरहै औरबड़ात्रि रबड़ात्रिको बड़ात्रिकोण ड़ात्रिकोणअ त्रिकोणअभी कोणअभीभी णअभीभीब अभीभीबक्से भीभीबक्सेके भीबक्सेकेअं बक्सेकेअंद क्सेकेअंदर केअंदरहै औरबड़ात्रिको रबड़ात्रिकोण बड़ात्रिकोणअ ड़ात्रिकोणअभी त्रिकोणअभीभी कोणअभीभीब णअभीभीबक्से अभीभीबक्सेके भीभीबक्सेकेअं भीबक्सेकेअंद बक्सेकेअंदर क्सेकेअंदरहै 
461		495		
496		528		बड़ा ड़ात्रि त्रिको कोण णभी भीअ अब बब बक्से क्सेके केबा बाह हर रआ आग गया याहै बड़ात्रि ड़ात्रिको त्रिकोण कोणभी णभीअ भीअब अबब बबक्से बक्सेके क्सेकेबा केबाह बाहर हरआ रआग आगया गयाहै बड़ात्रिको ड़ात्रिकोण त्रिकोणभी कोणभीअ णभीअब भीअबब अबबक्से बबक्सेके बक्सेकेबा क्सेकेबाह केबाहर बाहरआ हरआग रआगया आगयाहै बड़ात्रिकोण ड़ात्रिकोणभी त्रिकोणभीअ कोणभीअब णभीअबब भीअबबक्से अबबक्सेके बबक्सेकेबा बक्सेकेबाह क्सेकेबाहर केबाहरआ बाहरआग हरआगया रआगयाहै बड़ात्रिकोणभी ड़ात्रिकोणभीअ त्रिकोणभीअब कोणभीअबब णभीअबबक्से भीअबबक्सेके अबबक्सेकेबा बबक्सेकेबाह बक्सेकेबाहर क्सेकेबाहरआ केबाहरआग बाहरआगया हरआगयाहै 
529		551		और रवो वोछो छोटे टेत्रि त्रिको कोण णसे सेभि भिड़ ड़र रहा हाहै औरवो रवोछो वोछोटे छोटेत्रि टेत्रिको त्रिकोण कोणसे णसेभि सेभिड़ भिड़र ड़रहा रहाहै औरवोछो रवोछोटे वोछोटेत्रि छोटेत्रिको टेत्रिकोण त्रिकोणसे कोणसेभि णसेभिड़ सेभिड़र भिड़रहा ड़रहाहै औरवोछोटे रवोछोटेत्रि वोछोटेत्रिको छोटेत्रिकोण टेत्रिकोणसे त्रिकोणसेभि कोणसेभिड़ णसेभिड़र सेभिड़रहा भिड़रहाहै औरवोछोटेत्रि रवोछोटेत्रिको वोछोटेत्रिकोण छोटेत्रिकोणसे टेत्रिकोणसेभि त्रिकोणसेभिड़ कोणसेभिड़र णसेभिड़रहा सेभिड़रहाहै 
552		588		और रवो वोदो दोनों नोंघू घूम मर रहे हेहैं औरवो रवोदो वोदोनों दोनोंघू नोंघूम घूमर मरहे रहेहैं औरवोदो रवोदोनों वोदोनोंघू दोनोंघूम नोंघूमर घूमरहे मरहेहैं औरवोदोनों रवोदोनोंघू वोदोनोंघूम दोनोंघूमर नोंघूमरहे घूमरहेहैं औरवोदोनोंघू रवोदोनोंघूम वोदोनोंघूमर दोनोंघूमरहे नोंघूमरहेहैं 
589		598		
1		20		
21		74		तोइ इस समें मेंए एक कब बड़ा ड़ाच चतु तुर्भु र्भुज जऔ और रए एक कछो छोटा टाच चतु तुर्भु र्भुज जहै तोइस इसमें समेंए मेंएक एकब कबड़ा बड़ाच ड़ाचतु चतुर्भु तुर्भुज र्भुजऔ जऔर औरए रएक एकछो कछोटा छोटाच टाचतु चतुर्भु तुर्भुज र्भुजहै तोइसमें इसमेंए समेंएक मेंएकब एकबड़ा कबड़ाच बड़ाचतु ड़ाचतुर्भु चतुर्भुज तुर्भुजऔ र्भुजऔर जऔरए औरएक रएकछो एकछोटा कछोटाच छोटाचतु टाचतुर्भु चतुर्भुज तुर्भुजहै तोइसमेंए इसमेंएक समेंएकब मेंएकबड़ा एकबड़ाच कबड़ाचतु बड़ाचतुर्भु ड़ाचतुर्भुज चतुर्भुजऔ तुर्भुजऔर र्भुजऔरए जऔरएक औरएकछो रएकछोटा एकछोटाच कछोटाचतु छोटाचतुर्भु टाचतुर्भुज चतुर्भुजहै तोइसमेंएक इसमेंएकब समेंएकबड़ा मेंएकबड़ाच एकबड़ाचतु कबड़ाचतुर्भु बड़ाचतुर्भुज ड़ाचतुर्भुजऔ चतुर्भुजऔर तुर्भुजऔरए र्भुजऔरएक जऔरएकछो औरएकछोटा रएकछोटाच एकछोटाचतु कछोटाचतुर्भु छोटाचतुर्भुज टाचतुर्भुजहै 
75		84		
85		96		और रदो दोत्रि त्रिको कोण णहैं औरदो रदोत्रि दोत्रिको त्रिकोण कोणहैं औरदोत्रि रदोत्रिको दोत्रिकोण त्रिकोणहैं औरदोत्रिको रदोत्रिकोण दोत्रिकोणहैं औरदोत्रिकोण रदोत्रिकोणहैं 
97		110		एक कब बड़ा ड़ाऔ और रए एक कछो छोटा एकब कबड़ा बड़ाऔ ड़ाऔर औरए रएक एकछो कछोटा एकबड़ा कबड़ाऔ बड़ाऔर ड़ाऔरए औरएक रएकछो एकछोटा एकबड़ाऔ कबड़ाऔर बड़ाऔरए ड़ाऔरएक औरएकछो रएकछोटा एकबड़ाऔर कबड़ाऔरए बड़ाऔरएक ड़ाऔरएकछो औरएकछोटा 
111		152		छोटे टेच चतु तुर्भु र्भुज जमें मेंए एक कछे छेद दहै छोटेच टेचतु चतुर्भु तुर्भुज र्भुजमें जमेंए मेंएक एकछे कछेद छेदहै छोटेचतु टेचतुर्भु चतुर्भुज तुर्भुजमें र्भुजमेंए जमेंएक मेंएकछे एकछेद कछेदहै छोटेचतुर्भु टेचतुर्भुज चतुर्भुजमें तुर्भुजमेंए र्भुजमेंएक जमेंएकछे मेंएकछेद एकछेदहै छोटेचतुर्भुज टेचतुर्भुजमें चतुर्भुजमेंए तुर्भुजमेंएक र्भुजमेंएकछे जमेंएकछेद मेंएकछेदहै 
153		185		जोदो दोत्रि त्रिको कोण णहैं हैंवो वोआ आप पस समें मेंखे खेल लर रहे हेहैं जोदोत्रि दोत्रिको त्रिकोण कोणहैं णहैंवो हैंवोआ वोआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं जोदोत्रिको दोत्रिकोण त्रिकोणहैं कोणहैंवो णहैंवोआ हैंवोआप वोआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं जोदोत्रिकोण दोत्रिकोणहैं त्रिकोणहैंवो कोणहैंवोआ णहैंवोआप हैंवोआपस वोआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं जोदोत्रिकोणहैं दोत्रिकोणहैंवो त्रिकोणहैंवोआ कोणहैंवोआप णहैंवोआपस हैंवोआपसमें वोआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
186		223		
224		280		बड़ा ड़ात्रि त्रिको कोण णछो छोटे टेत्रि त्रिको कोण णको कोअ अप पने नेत तर रफ फखीं खींच चता ताहै बड़ात्रि ड़ात्रिको त्रिकोण कोणछो णछोटे छोटेत्रि टेत्रिको त्रिकोण कोणको णकोअ कोअप अपने पनेत नेतर तरफ रफखीं फखींच खींचता चताहै बड़ात्रिको ड़ात्रिकोण त्रिकोणछो कोणछोटे णछोटेत्रि छोटेत्रिको टेत्रिकोण त्रिकोणको कोणकोअ णकोअप कोअपने अपनेत पनेतर नेतरफ तरफखीं रफखींच फखींचता खींचताहै बड़ात्रिकोण ड़ात्रिकोणछो त्रिकोणछोटे कोणछोटेत्रि णछोटेत्रिको छोटेत्रिकोण टेत्रिकोणको त्रिकोणकोअ कोणकोअप णकोअपने कोअपनेत अपनेतर पनेतरफ नेतरफखीं तरफखींच रफखींचता फखींचताहै बड़ात्रिकोणछो ड़ात्रिकोणछोटे त्रिकोणछोटेत्रि कोणछोटेत्रिको णछोटेत्रिकोण छोटेत्रिकोणको टेत्रिकोणकोअ त्रिकोणकोअप कोणकोअपने णकोअपनेत कोअपनेतर अपनेतरफ पनेतरफखीं नेतरफखींच तरफखींचता रफखींचताहै 
281		301		फिर रवा वाप पस फिरवा रवाप वापस फिरवाप रवापस फिरवापस 
302		313		
314		340		उस सको कोखीं खींच चने नेकी कीको कोशि शिश शक कर रता ताहै उसको सकोखीं कोखींच खींचने चनेकी नेकीको कीकोशि कोशिश शिशक शकर करता रताहै उसकोखीं सकोखींच कोखींचने खींचनेकी चनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरता करताहै उसकोखींच सकोखींचने कोखींचनेकी खींचनेकीको चनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरता शकरताहै उसकोखींचने सकोखींचनेकी कोखींचनेकीको खींचनेकीकोशि चनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरता शिशकरताहै 
341		372		ताकि किवो वोछो छोटे टेच चतु तुर्भु र्भुज जसे सेबा बाह हर रनि निक कल लजा जाए ताकिवो किवोछो वोछोटे छोटेच टेचतु चतुर्भु तुर्भुज र्भुजसे जसेबा सेबाह बाहर हरनि रनिक निकल कलजा लजाए ताकिवोछो किवोछोटे वोछोटेच छोटेचतु टेचतुर्भु चतुर्भुज तुर्भुजसे र्भुजसेबा जसेबाह सेबाहर बाहरनि हरनिक रनिकल निकलजा कलजाए ताकिवोछोटे किवोछोटेच वोछोटेचतु छोटेचतुर्भु टेचतुर्भुज चतुर्भुजसे तुर्भुजसेबा र्भुजसेबाह जसेबाहर सेबाहरनि बाहरनिक हरनिकल रनिकलजा निकलजाए ताकिवोछोटेच किवोछोटेचतु वोछोटेचतुर्भु छोटेचतुर्भुज टेचतुर्भुजसे चतुर्भुजसेबा तुर्भुजसेबाह र्भुजसेबाहर जसेबाहरनि सेबाहरनिक बाहरनिकल हरनिकलजा रनिकलजाए 
373		385		
386		420		लेकि किन नछो छोटा टात्रि त्रिभु भुज जबा बाह हर रन नही हीआ आना नाचा चाह हता ताहै लेकिन किनछो नछोटा छोटात्रि टात्रिभु त्रिभुज भुजबा जबाह बाहर हरन रनही नहीआ हीआना आनाचा नाचाह चाहता हताहै लेकिनछो किनछोटा नछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरन हरनही रनहीआ नहीआना हीआनाचा आनाचाह नाचाहता चाहताहै लेकिनछोटा किनछोटात्रि नछोटात्रिभु छोटात्रिभुज टात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरन बाहरनही हरनहीआ रनहीआना नहीआनाचा हीआनाचाह आनाचाहता नाचाहताहै लेकिनछोटात्रि किनछोटात्रिभु नछोटात्रिभुज छोटात्रिभुजबा टात्रिभुजबाह त्रिभुजबाहर भुजबाहरन जबाहरनही बाहरनहीआ हरनहीआना रनहीआनाचा नहीआनाचाह हीआनाचाहता आनाचाहताहै 
421		453		फिर रभी भीउ उस सको कोध धक्का क्कादे देक कर रबा बाह हर रनि निक कल लदि दिया फिरभी रभीउ भीउस उसको सकोध कोधक्का धक्कादे क्कादेक देकर करबा रबाह बाहर हरनि रनिक निकल कलदि लदिया फिरभीउ रभीउस भीउसको उसकोध सकोधक्का कोधक्कादे धक्कादेक क्कादेकर देकरबा करबाह रबाहर बाहरनि हरनिक रनिकल निकलदि कलदिया फिरभीउस रभीउसको भीउसकोध उसकोधक्का सकोधक्कादे कोधक्कादेक धक्कादेकर क्कादेकरबा देकरबाह करबाहर रबाहरनि बाहरनिक हरनिकल रनिकलदि निकलदिया फिरभीउसको रभीउसकोध भीउसकोधक्का उसकोधक्कादे सकोधक्कादेक कोधक्कादेकर धक्कादेकरबा क्कादेकरबाह देकरबाहर करबाहरनि रबाहरनिक बाहरनिकल हरनिकलदि रनिकलदिया 
454		464		
465		512		अब बछो छोटा टात्रि त्रिको कोण णदू दूर रच चला लाजा जाता ताहै अबछो बछोटा छोटात्रि टात्रिको त्रिकोण कोणदू णदूर दूरच रचला चलाजा लाजाता जाताहै अबछोटा बछोटात्रि छोटात्रिको टात्रिकोण त्रिकोणदू कोणदूर णदूरच दूरचला रचलाजा चलाजाता लाजाताहै अबछोटात्रि बछोटात्रिको छोटात्रिकोण टात्रिकोणदू त्रिकोणदूर कोणदूरच णदूरचला दूरचलाजा रचलाजाता चलाजाताहै अबछोटात्रिको बछोटात्रिकोण छोटात्रिकोणदू टात्रिकोणदूर त्रिकोणदूरच कोणदूरचला णदूरचलाजा दूरचलाजाता रचलाजाताहै 
513		598		तोब बड़ा ड़ात्रि त्रिको कोण णउ उस सके केपा पास सआ आक कर रघू घूम मने नेल लग गजा जाता ताहै तोबड़ा बड़ात्रि ड़ात्रिको त्रिकोण कोणउ णउस उसके सकेपा केपास पासआ सआक आकर करघू रघूम घूमने मनेल नेलग लगजा गजाता जाताहै तोबड़ात्रि बड़ात्रिको ड़ात्रिकोण त्रिकोणउ कोणउस णउसके उसकेपा सकेपास केपासआ पासआक सआकर आकरघू करघूम रघूमने घूमनेल मनेलग नेलगजा लगजाता गजाताहै तोबड़ात्रिको बड़ात्रिकोण ड़ात्रिकोणउ त्रिकोणउस कोणउसके णउसकेपा उसकेपास सकेपासआ केपासआक पासआकर सआकरघू आकरघूम करघूमने रघूमनेल घूमनेलग मनेलगजा नेलगजाता लगजाताहै तोबड़ात्रिकोण बड़ात्रिकोणउ ड़ात्रिकोणउस त्रिकोणउसके कोणउसकेपा णउसकेपास उसकेपासआ सकेपासआक केपासआकर पासआकरघू सआकरघूम आकरघूमने करघूमनेल रघूमनेलग घूमनेलगजा मनेलगजाता नेलगजाताहै 
1		30		
31		50		हम मय यहा हाप पर रदे देख खस सक कते तेहैं हमय मयहा यहाप हापर परदे रदेख देखस खसक सकते कतेहैं हमयहा मयहाप यहापर हापरदे परदेख रदेखस देखसक खसकते सकतेहैं हमयहाप मयहापर यहापरदे हापरदेख परदेखस रदेखसक देखसकते खसकतेहैं हमयहापर मयहापरदे यहापरदेख हापरदेखस परदेखसक रदेखसकते देखसकतेहैं 
51		89		एक कछो छोटा टात्रि त्रिभु भुज जऔ और रए एक कब बड़ा ड़ात्रि त्रिभु भुज जआ आप पस समें मेंखे खेल लर रहे हेहैं एकछो कछोटा छोटात्रि टात्रिभु त्रिभुज भुजऔ जऔर औरए रएक एकब कबड़ा बड़ात्रि ड़ात्रिभु त्रिभुज भुजआ जआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं एकछोटा कछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजऔ भुजऔर जऔरए औरएक रएकब एकबड़ा कबड़ात्रि बड़ात्रिभु ड़ात्रिभुज त्रिभुजआ भुजआप जआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं एकछोटात्रि कछोटात्रिभु छोटात्रिभुज टात्रिभुजऔ त्रिभुजऔर भुजऔरए जऔरएक औरएकब रएकबड़ा एकबड़ात्रि कबड़ात्रिभु बड़ात्रिभुज ड़ात्रिभुजआ त्रिभुजआप भुजआपस जआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं एकछोटात्रिभु कछोटात्रिभुज छोटात्रिभुजऔ टात्रिभुजऔर त्रिभुजऔरए भुजऔरएक जऔरएकब औरएकबड़ा रएकबड़ात्रि एकबड़ात्रिभु कबड़ात्रिभुज बड़ात्रिभुजआ ड़ात्रिभुजआप त्रिभुजआपस भुजआपसमें जआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
90		125		और रवो वोए एक कदू दूस सरे रेको औरवो रवोए वोएक एकदू कदूस दूसरे सरेको औरवोए रवोएक वोएकदू एकदूस कदूसरे दूसरेको औरवोएक रवोएकदू वोएकदूस एकदूसरे कदूसरेको औरवोएकदू रवोएकदूस वोएकदूसरे एकदूसरेको 
126		135		
136		158		उप पर रनी नीचे चेआ आगे गेपी पीछे छेहो होर रहे हेहैं उपर परनी रनीचे नीचेआ चेआगे आगेपी गेपीछे पीछेहो छेहोर होरहे रहेहैं उपरनी परनीचे रनीचेआ नीचेआगे चेआगेपी आगेपीछे गेपीछेहो पीछेहोर छेहोरहे होरहेहैं उपरनीचे परनीचेआ रनीचेआगे नीचेआगेपी चेआगेपीछे आगेपीछेहो गेपीछेहोर पीछेहोरहे छेहोरहेहैं उपरनीचेआ परनीचेआगे रनीचेआगेपी नीचेआगेपीछे चेआगेपीछेहो आगेपीछेहोर गेपीछेहोरहे पीछेहोरहेहैं 
159		183		बड़ा ड़ावा वाला लाबा बाह हर रच चला लाग गया बड़ावा ड़ावाला वालाबा लाबाह बाहर हरच रचला चलाग लागया बड़ावाला ड़ावालाबा वालाबाह लाबाहर बाहरच हरचला रचलाग चलागया बड़ावालाबा ड़ावालाबाह वालाबाहर लाबाहरच बाहरचला हरचलाग रचलागया बड़ावालाबाह ड़ावालाबाहर वालाबाहरच लाबाहरचला बाहरचलाग हरचलागया 
184		227		और रवो वोछो छोटे टेवा वाले लेको कोबा बाह हर रले लेक कर रजा जाना नाचा चाह हता ताहै औरवो रवोछो वोछोटे छोटेवा टेवाले वालेको लेकोबा कोबाह बाहर हरले रलेक लेकर करजा रजाना जानाचा नाचाह चाहता हताहै औरवोछो रवोछोटे वोछोटेवा छोटेवाले टेवालेको वालेकोबा लेकोबाह कोबाहर बाहरले हरलेक रलेकर लेकरजा करजाना रजानाचा जानाचाह नाचाहता चाहताहै औरवोछोटे रवोछोटेवा वोछोटेवाले छोटेवालेको टेवालेकोबा वालेकोबाह लेकोबाहर कोबाहरले बाहरलेक हरलेकर रलेकरजा लेकरजाना करजानाचा रजानाचाह जानाचाहता नाचाहताहै औरवोछोटेवा रवोछोटेवाले वोछोटेवालेको छोटेवालेकोबा टेवालेकोबाह वालेकोबाहर लेकोबाहरले कोबाहरलेक बाहरलेकर हरलेकरजा रलेकरजाना लेकरजानाचा करजानाचाह रजानाचाहता जानाचाहताहै 
228		248		उस सके केसा साथ थखे खेल लने नेके केलि लिए उसके सकेसा केसाथ साथखे थखेल खेलने लनेके नेकेलि केलिए उसकेसा सकेसाथ केसाथखे साथखेल थखेलने खेलनेके लनेकेलि नेकेलिए उसकेसाथ सकेसाथखे केसाथखेल साथखेलने थखेलनेके खेलनेकेलि लनेकेलिए उसकेसाथखे सकेसाथखेल केसाथखेलने साथखेलनेके थखेलनेकेलि खेलनेकेलिए 
249		284		पर रछो छोटा टावा वाला लाबा बार रबा बार रम मना नाक कर रर रहा हाहै हैम मना नाक कर रर रहा हाहै परछो रछोटा छोटावा टावाला वालाबा लाबार बारबा रबार बारम रमना मनाक नाकर करर ररहा रहाहै हाहैम हैमना मनाक नाकर करर ररहा रहाहै परछोटा रछोटावा छोटावाला टावालाबा वालाबार लाबारबा बारबार रबारम बारमना रमनाक मनाकर नाकरर कररहा ररहाहै रहाहैम हाहैमना हैमनाक मनाकर नाकरर कररहा ररहाहै परछोटावा रछोटावाला छोटावालाबा टावालाबार वालाबारबा लाबारबार बारबारम रबारमना बारमनाक रमनाकर मनाकरर नाकररहा कररहाहै ररहाहैम रहाहैमना हाहैमनाक हैमनाकर मनाकरर नाकररहा कररहाहै परछोटावाला रछोटावालाबा छोटावालाबार टावालाबारबा वालाबारबार लाबारबारम बारबारमना रबारमनाक बारमनाकर रमनाकरर मनाकररहा नाकररहाहै कररहाहैम ररहाहैमना रहाहैमनाक हाहैमनाकर हैमनाकरर मनाकररहा नाकररहाहै 
285		310		और रफि फिर रब बड़ा ड़ावा वाला लासो सोच चर रहा हाहै औरफि रफिर फिरब रबड़ा बड़ावा ड़ावाला वालासो लासोच सोचर चरहा रहाहै औरफिर रफिरब फिरबड़ा रबड़ावा बड़ावाला ड़ावालासो वालासोच लासोचर सोचरहा चरहाहै औरफिरब रफिरबड़ा फिरबड़ावा रबड़ावाला बड़ावालासो ड़ावालासोच वालासोचर लासोचरहा सोचरहाहै औरफिरबड़ा रफिरबड़ावा फिरबड़ावाला रबड़ावालासो बड़ावालासोच ड़ावालासोचर वालासोचरहा लासोचरहाहै 
311		325		किकै कैसे सेला लाया याजा जाए किकैसे कैसेला सेलाया लायाजा याजाए किकैसेला कैसेलाया सेलायाजा लायाजाए किकैसेलाया कैसेलायाजा सेलायाजाए किकैसेलायाजा कैसेलायाजाए 
326		372		फिर रवा वाउ उसे सेध धक्का क्कामा मार रक कर रबा बाह हर रनि निका काल लता ताहै फिरवा रवाउ वाउसे उसेध सेधक्का धक्कामा क्कामार मारक रकर करबा रबाह बाहर हरनि रनिका निकाल कालता लताहै फिरवाउ रवाउसे वाउसेध उसेधक्का सेधक्कामा धक्कामार क्कामारक मारकर रकरबा करबाह रबाहर बाहरनि हरनिका रनिकाल निकालता कालताहै फिरवाउसे रवाउसेध वाउसेधक्का उसेधक्कामा सेधक्कामार धक्कामारक क्कामारकर मारकरबा रकरबाह करबाहर रबाहरनि बाहरनिका हरनिकाल रनिकालता निकालताहै फिरवाउसेध रवाउसेधक्का वाउसेधक्कामा उसेधक्कामार सेधक्कामारक धक्कामारकर क्कामारकरबा मारकरबाह रकरबाहर करबाहरनि रबाहरनिका बाहरनिकाल हरनिकालता रनिकालताहै 
373		418		
419		465		और रफि फिर रव वह हउ उसे सेबा बाह हर रनि निका काल लने नेमें मेंस सफ फल लहो होजा जाता ताहै औरफि रफिर फिरव रवह वहउ हउसे उसेबा सेबाह बाहर हरनि रनिका निकाल कालने लनेमें नेमेंस मेंसफ सफल फलहो लहोजा होजाता जाताहै औरफिर रफिरव फिरवह रवहउ वहउसे हउसेबा उसेबाह सेबाहर बाहरनि हरनिका रनिकाल निकालने कालनेमें लनेमेंस नेमेंसफ मेंसफल सफलहो फलहोजा लहोजाता होजाताहै औरफिरव रफिरवह फिरवहउ रवहउसे वहउसेबा हउसेबाह उसेबाहर सेबाहरनि बाहरनिका हरनिकाल रनिकालने निकालनेमें कालनेमेंस लनेमेंसफ नेमेंसफल मेंसफलहो सफलहोजा फलहोजाता लहोजाताहै औरफिरवह रफिरवहउ फिरवहउसे रवहउसेबा वहउसेबाह हउसेबाहर उसेबाहरनि सेबाहरनिका बाहरनिकाल हरनिकालने रनिकालनेमें निकालनेमेंस कालनेमेंसफ लनेमेंसफल नेमेंसफलहो मेंसफलहोजा सफलहोजाता फलहोजाताहै 
466		498		अब बछो छोटा टावा वाला लाबा बाह हर रकी कीदु दुनि निया यादे देख खर रहा हाहै अबछो बछोटा छोटावा टावाला वालाबा लाबाह बाहर हरकी रकीदु कीदुनि दुनिया नियादे यादेख देखर खरहा रहाहै अबछोटा बछोटावा छोटावाला टावालाबा वालाबाह लाबाहर बाहरकी हरकीदु रकीदुनि कीदुनिया दुनियादे नियादेख यादेखर देखरहा खरहाहै अबछोटावा बछोटावाला छोटावालाबा टावालाबाह वालाबाहर लाबाहरकी बाहरकीदु हरकीदुनि रकीदुनिया कीदुनियादे दुनियादेख नियादेखर यादेखरहा देखरहाहै अबछोटावाला बछोटावालाबा छोटावालाबाह टावालाबाहर वालाबाहरकी लाबाहरकीदु बाहरकीदुनि हरकीदुनिया रकीदुनियादे कीदुनियादेख दुनियादेखर नियादेखरहा यादेखरहाहै 
499		523		और रउ उस सके केबा बाद दउ उसे सेस सम मझ झमें मेंआ आती तीहै औरउ रउस उसके सकेबा केबाद बादउ दउसे उसेस सेसम समझ मझमें झमेंआ मेंआती आतीहै औरउस रउसके उसकेबा सकेबाद केबादउ बादउसे दउसेस उसेसम सेसमझ समझमें मझमेंआ झमेंआती मेंआतीहै औरउसके रउसकेबा उसकेबाद सकेबादउ केबादउसे बादउसेस दउसेसम उसेसमझ सेसमझमें समझमेंआ मझमेंआती झमेंआतीहै औरउसकेबा रउसकेबाद उसकेबादउ सकेबादउसे केबादउसेस बादउसेसम दउसेसमझ उसेसमझमें सेसमझमेंआ समझमेंआती मझमेंआतीहै 
524		568		और रफि फिर रवो वोदो दोनों नोंखु खुशी शीखु खुशी शीबा बाह हर रखे खेल लर रहे हेहैं औरफि रफिर फिरवो रवोदो वोदोनों दोनोंखु नोंखुशी खुशीखु शीखुशी खुशीबा शीबाह बाहर हरखे रखेल खेलर लरहे रहेहैं औरफिर रफिरवो फिरवोदो रवोदोनों वोदोनोंखु दोनोंखुशी नोंखुशीखु खुशीखुशी शीखुशीबा खुशीबाह शीबाहर बाहरखे हरखेल रखेलर खेलरहे लरहेहैं औरफिरवो रफिरवोदो फिरवोदोनों रवोदोनोंखु वोदोनोंखुशी दोनोंखुशीखु नोंखुशीखुशी खुशीखुशीबा शीखुशीबाह खुशीबाहर शीबाहरखे बाहरखेल हरखेलर रखेलरहे खेलरहेहैं औरफिरवोदो रफिरवोदोनों फिरवोदोनोंखु रवोदोनोंखुशी वोदोनोंखुशीखु दोनोंखुशीखुशी नोंखुशीखुशीबा खुशीखुशीबाह शीखुशीबाहर खुशीबाहरखे शीबाहरखेल बाहरखेलर हरखेलरहे रखेलरहेहैं 
569		598		
1		27		आप पदे देख खस सक कते तेहै हैकि किय यहा हाप पर रदो दोत्रि त्रिको कोण णहैं आपदे पदेख देखस खसक सकते कतेहै तेहैकि हैकिय कियहा यहाप हापर परदो रदोत्रि दोत्रिको त्रिकोण कोणहैं आपदेख पदेखस देखसक खसकते सकतेहै कतेहैकि तेहैकिय हैकियहा कियहाप यहापर हापरदो परदोत्रि रदोत्रिको दोत्रिकोण त्रिकोणहैं आपदेखस पदेखसक देखसकते खसकतेहै सकतेहैकि कतेहैकिय तेहैकियहा हैकियहाप कियहापर यहापरदो हापरदोत्रि परदोत्रिको रदोत्रिकोण दोत्रिकोणहैं आपदेखसक पदेखसकते देखसकतेहै खसकतेहैकि सकतेहैकिय कतेहैकियहा तेहैकियहाप हैकियहापर कियहापरदो यहापरदोत्रि हापरदोत्रिको परदोत्रिकोण रदोत्रिकोणहैं 
28		42		एक कछो छोटा टाए एक कब बड़ा एकछो कछोटा छोटाए टाएक एकब कबड़ा एकछोटा कछोटाए छोटाएक टाएकब एकबड़ा एकछोटाए कछोटाएक छोटाएकब टाएकबड़ा एकछोटाएक कछोटाएकब छोटाएकबड़ा 
43		99		दोनों नोंआ आप पस समें मेंजु जुड़ ड़क कर रघू घूम मने नेकी कीको कोशि शिश शक कर रर रहे हेहैं दोनोंआ नोंआप आपस पसमें समेंजु मेंजुड़ जुड़क ड़कर करघू रघूम घूमने मनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहे रहेहैं दोनोंआप नोंआपस आपसमें पसमेंजु समेंजुड़ मेंजुड़क जुड़कर ड़करघू करघूम रघूमने घूमनेकी मनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहे ररहेहैं दोनोंआपस नोंआपसमें आपसमेंजु पसमेंजुड़ समेंजुड़क मेंजुड़कर जुड़करघू ड़करघूम करघूमने रघूमनेकी घूमनेकीको मनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहे कररहेहैं दोनोंआपसमें नोंआपसमेंजु आपसमेंजुड़ पसमेंजुड़क समेंजुड़कर मेंजुड़करघू जुड़करघूम ड़करघूमने करघूमनेकी रघूमनेकीको घूमनेकीकोशि मनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहे शकररहेहैं 
100		160		फिर रछो छोटा टावा वाला लात्रि त्रिको कोण णअं अंद दर रही हीघू घूम मते तेर रह हता ताहै फिरछो रछोटा छोटावा टावाला वालात्रि लात्रिको त्रिकोण कोणअं णअंद अंदर दरही रहीघू हीघूम घूमते मतेर तेरह रहता हताहै फिरछोटा रछोटावा छोटावाला टावालात्रि वालात्रिको लात्रिकोण त्रिकोणअं कोणअंद णअंदर अंदरही दरहीघू रहीघूम हीघूमते घूमतेर मतेरह तेरहता रहताहै फिरछोटावा रछोटावाला छोटावालात्रि टावालात्रिको वालात्रिकोण लात्रिकोणअं त्रिकोणअंद कोणअंदर णअंदरही अंदरहीघू दरहीघूम रहीघूमते हीघूमतेर घूमतेरह मतेरहता तेरहताहै फिरछोटावाला रछोटावालात्रि छोटावालात्रिको टावालात्रिकोण वालात्रिकोणअं लात्रिकोणअंद त्रिकोणअंदर कोणअंदरही णअंदरहीघू अंदरहीघूम दरहीघूमते रहीघूमतेर हीघूमतेरह घूमतेरहता मतेरहताहै 
161		216		अब बब बड़ा ड़ावा वाला लात्रि त्रिको कोण णबा बाह हर रसे सेछो छोटे टेवा वाले लेको कोबु बुला लाने नेकी कीको कोशि शिश शक कर रर रहा हाहै अबब बबड़ा बड़ावा ड़ावाला वालात्रि लात्रिको त्रिकोण कोणबा णबाह बाहर हरसे रसेछो सेछोटे छोटेवा टेवाले वालेको लेकोबु कोबुला बुलाने लानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै अबबड़ा बबड़ावा बड़ावाला ड़ावालात्रि वालात्रिको लात्रिकोण त्रिकोणबा कोणबाह णबाहर बाहरसे हरसेछो रसेछोटे सेछोटेवा छोटेवाले टेवालेको वालेकोबु लेकोबुला कोबुलाने बुलानेकी लानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै अबबड़ावा बबड़ावाला बड़ावालात्रि ड़ावालात्रिको वालात्रिकोण लात्रिकोणबा त्रिकोणबाह कोणबाहर णबाहरसे बाहरसेछो हरसेछोटे रसेछोटेवा सेछोटेवाले छोटेवालेको टेवालेकोबु वालेकोबुला लेकोबुलाने कोबुलानेकी बुलानेकीको लानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै अबबड़ावाला बबड़ावालात्रि बड़ावालात्रिको ड़ावालात्रिकोण वालात्रिकोणबा लात्रिकोणबाह त्रिकोणबाहर कोणबाहरसे णबाहरसेछो बाहरसेछोटे हरसेछोटेवा रसेछोटेवाले सेछोटेवालेको छोटेवालेकोबु टेवालेकोबुला वालेकोबुलाने लेकोबुलानेकी कोबुलानेकीको बुलानेकीकोशि लानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
217		230		
231		277		और रउ उसे सेबा बाह हर रले लेजा जाने नेकी कीको कोशि शिश शक कर रर रहा हाहै औरउ रउसे उसेबा सेबाह बाहर हरले रलेजा लेजाने जानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै औरउसे रउसेबा उसेबाह सेबाहर बाहरले हरलेजा रलेजाने लेजानेकी जानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै औरउसेबा रउसेबाह उसेबाहर सेबाहरले बाहरलेजा हरलेजाने रलेजानेकी लेजानेकीको जानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै औरउसेबाह रउसेबाहर उसेबाहरले सेबाहरलेजा बाहरलेजाने हरलेजानेकी रलेजानेकीको लेजानेकीकोशि जानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
278		300		पर रछो छोटा टावा वाला लाजा जाना नान नही हीचा चाह हता परछो रछोटा छोटावा टावाला वालाजा लाजाना जानान नानही नहीचा हीचाह चाहता परछोटा रछोटावा छोटावाला टावालाजा वालाजाना लाजानान जानानही नानहीचा नहीचाह हीचाहता परछोटावा रछोटावाला छोटावालाजा टावालाजाना वालाजानान लाजानानही जानानहीचा नानहीचाह नहीचाहता परछोटावाला रछोटावालाजा छोटावालाजाना टावालाजानान वालाजानानही लाजानानहीचा जानानहीचाह नानहीचाहता 
301		348		अब बब बड़ा ड़ावा वाला लात्रि त्रिको कोण णछो छोटे टेवा वाले लेको कोबा बाह हर रध धके केल लर रहा हाहै अबब बबड़ा बड़ावा ड़ावाला वालात्रि लात्रिको त्रिकोण कोणछो णछोटे छोटेवा टेवाले वालेको लेकोबा कोबाह बाहर हरध रधके धकेल केलर लरहा रहाहै अबबड़ा बबड़ावा बड़ावाला ड़ावालात्रि वालात्रिको लात्रिकोण त्रिकोणछो कोणछोटे णछोटेवा छोटेवाले टेवालेको वालेकोबा लेकोबाह कोबाहर बाहरध हरधके रधकेल धकेलर केलरहा लरहाहै अबबड़ावा बबड़ावाला बड़ावालात्रि ड़ावालात्रिको वालात्रिकोण लात्रिकोणछो त्रिकोणछोटे कोणछोटेवा णछोटेवाले छोटेवालेको टेवालेकोबा वालेकोबाह लेकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलर धकेलरहा केलरहाहै अबबड़ावाला बबड़ावालात्रि बड़ावालात्रिको ड़ावालात्रिकोण वालात्रिकोणछो लात्रिकोणछोटे त्रिकोणछोटेवा कोणछोटेवाले णछोटेवालेको छोटेवालेकोबा टेवालेकोबाह वालेकोबाहर लेकोबाहरध कोबाहरधके बाहरधकेल हरधकेलर रधकेलरहा धकेलरहाहै 
349		360		
361		390		और रध धके केल लर रहा हाहै औरध रधके धकेल केलर लरहा रहाहै औरधके रधकेल धकेलर केलरहा लरहाहै औरधकेल रधकेलर धकेलरहा केलरहाहै औरधकेलर रधकेलरहा धकेलरहाहै 
391		411		और रध धके केल लर रहा हाहै औरध रधके धकेल केलर लरहा रहाहै औरधके रधकेल धकेलर केलरहा लरहाहै औरधकेल रधकेलर धकेलरहा केलरहाहै औरधकेलर रधकेलरहा धकेलरहाहै 
412		451		अब बछो छोटा टावा वाला लात्रि त्रिको कोण णबा बाह हर रहै अबछो बछोटा छोटावा टावाला वालात्रि लात्रिको त्रिकोण कोणबा णबाह बाहर हरहै अबछोटा बछोटावा छोटावाला टावालात्रि वालात्रिको लात्रिकोण त्रिकोणबा कोणबाह णबाहर बाहरहै अबछोटावा बछोटावाला छोटावालात्रि टावालात्रिको वालात्रिकोण लात्रिकोणबा त्रिकोणबाह कोणबाहर णबाहरहै अबछोटावाला बछोटावालात्रि छोटावालात्रिको टावालात्रिकोण वालात्रिकोणबा लात्रिकोणबाह त्रिकोणबाहर कोणबाहरहै 
452		492		और रवो वोबा बाह हर रघू घूम मने नेकी कीको कोशि शिश शक कर रता ताहै औरवो रवोबा वोबाह बाहर हरघू रघूम घूमने मनेकी नेकीको कीकोशि कोशिश शिशक शकर करता रताहै औरवोबा रवोबाह वोबाहर बाहरघू हरघूम रघूमने घूमनेकी मनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरता करताहै औरवोबाह रवोबाहर वोबाहरघू बाहरघूम हरघूमने रघूमनेकी घूमनेकीको मनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरता शकरताहै औरवोबाहर रवोबाहरघू वोबाहरघूम बाहरघूमने हरघूमनेकी रघूमनेकीको घूमनेकीकोशि मनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरता शिशकरताहै 
493		540		बाह हर रकी कीस्थि स्थिति तिजा जान नने नेकी कीको कोशि शिश शक कर रता ताहै बाहर हरकी रकीस्थि कीस्थिति स्थितिजा तिजान जानने ननेकी नेकीको कीकोशि कोशिश शिशक शकर करता रताहै बाहरकी हरकीस्थि रकीस्थिति कीस्थितिजा स्थितिजान तिजानने जाननेकी ननेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरता करताहै बाहरकीस्थि हरकीस्थिति रकीस्थितिजा कीस्थितिजान स्थितिजानने तिजाननेकी जाननेकीको ननेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरता शकरताहै बाहरकीस्थिति हरकीस्थितिजा रकीस्थितिजान कीस्थितिजानने स्थितिजाननेकी तिजाननेकीको जाननेकीकोशि ननेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरता शिशकरताहै 
541		572		अब बदो दोनों नोंबा बाह हर रखे खेल लने नेल लग गग गये अबदो बदोनों दोनोंबा नोंबाह बाहर हरखे रखेल खेलने लनेल नेलग लगग गगये अबदोनों बदोनोंबा दोनोंबाह नोंबाहर बाहरखे हरखेल रखेलने खेलनेल लनेलग नेलगग लगगये अबदोनोंबा बदोनोंबाह दोनोंबाहर नोंबाहरखे बाहरखेल हरखेलने रखेलनेल खेलनेलग लनेलगग नेलगगये अबदोनोंबाह बदोनोंबाहर दोनोंबाहरखे नोंबाहरखेल बाहरखेलने हरखेलनेल रखेलनेलग खेलनेलगग लनेलगगये 
573		598		
1		22		
23		37		दोत्रि त्रिको कोण णहै दोत्रिको त्रिकोण कोणहै दोत्रिकोण त्रिकोणहै दोत्रिकोणहै 
38		63		
64		96		बड़ा ड़ात्रि त्रिको कोण णछो छोटे टेत्रि त्रिको कोण णको बड़ात्रि ड़ात्रिको त्रिकोण कोणछो णछोटे छोटेत्रि टेत्रिको त्रिकोण कोणको बड़ात्रिको ड़ात्रिकोण त्रिकोणछो कोणछोटे णछोटेत्रि छोटेत्रिको टेत्रिकोण त्रिकोणको बड़ात्रिकोण ड़ात्रिकोणछो त्रिकोणछोटे कोणछोटेत्रि णछोटेत्रिको छोटेत्रिकोण टेत्रिकोणको बड़ात्रिकोणछो ड़ात्रिकोणछोटे त्रिकोणछोटेत्रि कोणछोटेत्रिको णछोटेत्रिकोण छोटेत्रिकोणको 
97		121		पक कड़ ड़क कर रघु घुमा मार रहा हाहै पकड़ कड़क ड़कर करघु रघुमा घुमार मारहा रहाहै पकड़क कड़कर ड़करघु करघुमा रघुमार घुमारहा मारहाहै पकड़कर कड़करघु ड़करघुमा करघुमार रघुमारहा घुमारहाहै पकड़करघु कड़करघुमा ड़करघुमार करघुमारहा रघुमारहाहै 
122		147		
148		167		अब बबा बाह हर रच चला लाग गया अबबा बबाह बाहर हरच रचला चलाग लागया अबबाह बबाहर बाहरच हरचला रचलाग चलागया अबबाहर बबाहरच बाहरचला हरचलाग रचलागया अबबाहरच बबाहरचला बाहरचलाग हरचलागया 
168		182		
183		194		फिर रसे सेअं अंद दर फिरसे रसेअं सेअंद अंदर फिरसेअं रसेअंद सेअंदर फिरसेअंद रसेअंदर फिरसेअंदर 
195		238		
239		288		लग गता ताहै हैवो वोकु कुछ छखा खास सत तर रह लगता गताहै ताहैवो हैवोकु वोकुछ कुछखा छखास खासत सतर तरह लगताहै गताहैवो ताहैवोकु हैवोकुछ वोकुछखा कुछखास छखासत खासतर सतरह लगताहैवो गताहैवोकु ताहैवोकुछ हैवोकुछखा वोकुछखास कुछखासत छखासतर खासतरह लगताहैवोकु गताहैवोकुछ ताहैवोकुछखा हैवोकुछखास वोकुछखासत कुछखासतर छखासतरह 
289		322		
323		366		छोटे टेत्रि त्रिको कोण णको कोक कहीं हींखा खास सले लेक कर रजा जाना नाचा चाह हता ताहै छोटेत्रि टेत्रिको त्रिकोण कोणको णकोक कोकहीं कहींखा हींखास खासले सलेक लेकर करजा रजाना जानाचा नाचाह चाहता हताहै छोटेत्रिको टेत्रिकोण त्रिकोणको कोणकोक णकोकहीं कोकहींखा कहींखास हींखासले खासलेक सलेकर लेकरजा करजाना रजानाचा जानाचाह नाचाहता चाहताहै छोटेत्रिकोण टेत्रिकोणको त्रिकोणकोक कोणकोकहीं णकोकहींखा कोकहींखास कहींखासले हींखासलेक खासलेकर सलेकरजा लेकरजाना करजानाचा रजानाचाह जानाचाहता नाचाहताहै छोटेत्रिकोणको टेत्रिकोणकोक त्रिकोणकोकहीं कोणकोकहींखा णकोकहींखास कोकहींखासले कहींखासलेक हींखासलेकर खासलेकरजा सलेकरजाना लेकरजानाचा करजानाचाह रजानाचाहता जानाचाहताहै 
367		390		डब्बे ब्बेसे सेबा बाह हर रले लेक कर रजा जार रहा हाहै डब्बेसे ब्बेसेबा सेबाह बाहर हरले रलेक लेकर करजा रजार जारहा रहाहै डब्बेसेबा ब्बेसेबाह सेबाहर बाहरले हरलेक रलेकर लेकरजा करजार रजारहा जारहाहै डब्बेसेबाह ब्बेसेबाहर सेबाहरले बाहरलेक हरलेकर रलेकरजा लेकरजार करजारहा रजारहाहै डब्बेसेबाहर ब्बेसेबाहरले सेबाहरलेक बाहरलेकर हरलेकरजा रलेकरजार लेकरजारहा करजारहाहै 
391		410		
411		440		उस सके केसि सिरे रेसे सेध धके केल लर रहा हाहै उसके सकेसि केसिरे सिरेसे रेसेध सेधके धकेल केलर लरहा रहाहै उसकेसि सकेसिरे केसिरेसे सिरेसेध रेसेधके सेधकेल धकेलर केलरहा लरहाहै उसकेसिरे सकेसिरेसे केसिरेसेध सिरेसेधके रेसेधकेल सेधकेलर धकेलरहा केलरहाहै उसकेसिरेसे सकेसिरेसेध केसिरेसेधके सिरेसेधकेल रेसेधकेलर सेधकेलरहा धकेलरहाहै 
441		463		पर रउ उस सने नेद दर रवा वाजा जाबं बंद दक कर रलि लिया परउ रउस उसने सनेद नेदर दरवा रवाजा वाजाबं जाबंद बंदक दकर करलि रलिया परउस रउसने उसनेद सनेदर नेदरवा दरवाजा रवाजाबं वाजाबंद जाबंदक बंदकर दकरलि करलिया परउसने रउसनेद उसनेदर सनेदरवा नेदरवाजा दरवाजाबं रवाजाबंद वाजाबंदक जाबंदकर बंदकरलि दकरलिया परउसनेद रउसनेदर उसनेदरवा सनेदरवाजा नेदरवाजाबं दरवाजाबंद रवाजाबंदक वाजाबंदकर जाबंदकरलि बंदकरलिया 
464		477		बंद दक कर रदि दिया बंदक दकर करदि रदिया बंदकर दकरदि करदिया बंदकरदि दकरदिया बंदकरदिया 
478		512		
513		558		अब बफि फिर रवो वोउ उसे सेल लग गर रहा हाहै अबफि बफिर फिरवो रवोउ वोउसे उसेल सेलग लगर गरहा रहाहै अबफिर बफिरवो फिरवोउ रवोउसे वोउसेल उसेलग सेलगर लगरहा गरहाहै अबफिरवो बफिरवोउ फिरवोउसे रवोउसेल वोउसेलग उसेलगर सेलगरहा लगरहाहै अबफिरवोउ बफिरवोउसे फिरवोउसेल रवोउसेलग वोउसेलगर उसेलगरहा सेलगरहाहै 
559		574		उसे सेअं अंद दर रजा जाने नेसे सेरो रोक कर रहा हाहै उसेअं सेअंद अंदर दरजा रजाने जानेसे नेसेरो सेरोक रोकर करहा रहाहै उसेअंद सेअंदर अंदरजा दरजाने रजानेसे जानेसेरो नेसेरोक सेरोकर रोकरहा करहाहै उसेअंदर सेअंदरजा अंदरजाने दरजानेसे रजानेसेरो जानेसेरोक नेसेरोकर सेरोकरहा रोकरहाहै उसेअंदरजा सेअंदरजाने अंदरजानेसे दरजानेसेरो रजानेसेरोक जानेसेरोकर नेसेरोकरहा सेरोकरहाहै 
575		598		उसे सेप पक कड़ ड़क कर रघू घूम मर रहा हाहै उसेप सेपक पकड़ कड़क ड़कर करघू रघूम घूमर मरहा रहाहै उसेपक सेपकड़ पकड़क कड़कर ड़करघू करघूम रघूमर घूमरहा मरहाहै उसेपकड़ सेपकड़क पकड़कर कड़करघू ड़करघूम करघूमर रघूमरहा घूमरहाहै उसेपकड़क सेपकड़कर पकड़करघू कड़करघूम ड़करघूमर करघूमरहा रघूमरहाहै 
