बाहर 61
छोटा 53
कोण 51
त्रिकोण 47
बड़ा 45
रहाहै 44
त्रिभुज 39
अब 30
वाला 23
दोनों 23
बड़ात्रि 21
दर 20
लर 19
रहेहैं 18
छोटात्रि 17
अंदर 17
छोटेत्रि 16
लग 14
बड़ावाला 14
पस 14
खेल 14
रर 13
ररहाहै 12
नेकीकोशिशक 12
कीकोशिशकर 12
करर 12
उसे 12
समें 11
रनि 11
रदो 11
रजा 11
बड़ात्रिकोण 11
कररहाहै 11
वालात्रि 10
रआ 10
बाहरनि 10
बड़ात्रिभुज 10
दोत्रि 10
चतुर्भुज 10
घूम 10
खेलरहेहैं 10
आप 10
हता 9
सेबाहर 9
वालात्रिकोण 9
लरहाहै 9
फिर 9
त्रिकोणको 9
जाने 9
छोटेत्रिभुजको 9
छोटावाला 9
छोटात्रिभुज 9
कोशिशकरर 9
कोबाहर 9
औरदो 9
एकब 9
आपसमें 9
आगया 9
शिशकररहा 8
शकररहाहै 8
रवो 8
रआगया 8
धकेलरहाहै 8
छोटात्रिकोण 8
चाहता 8
एकबड़ा 8
लेकि 7
लने 7
रहै 7
रनिकल 7
रएक 7
बाहरले 7
बाहरजा 7
बाहरआ 7
बड़ावालात्रि 7
नाचाहता 7
दिया 7
छोटेत्रिकोण 7
किन 7
औरदोनों 7
एकछोटा 7
अबब 7
हताहै 6
रवा 6
रब 6
रधकेलरहा 6
रखेल 6
बाहरनिकल 6
बड़ेत्रि 6
बड़ावालात्रिको 6
नही 6
दोत्रिकोण 6
त्रिकोणबाहर 6
ड़ावालात्रिकोण 6
घूमर 6
केबा 6
केअंदर 6
औरवो 6
औरएक 6
औरअब 6
उसेबाहर 6
अभी 6
अबछो 6
वोछोटे 5
वालाबा 5
वापस 5
लेकिनछोटा 5
रबा 5
रबड़ा 5
रजाने 5
रछो 5
रच 5
रघूम 5
रंगका 5
येदो 5
भुजकोबाहर 5
बाहरलेजा 5
बाहरआगया 5
बबड़ावालात्रि 5
बक्सेके 5
नाचाहताहै 5
त्रिभुजबाहर 5
त्रिभुजकोबाह 5
डब्बे 5
टेत्रिभुजकोबा 5
जाना 5
जहै 5
छोटेवाले 5
छोटेत्रिकोणको 5
चतुर्भुजके 5
केबाहर 5
काहै 5
करहाहै 5
अबये 5
अबबड़ावाला 5
अबछोटा 5
हुआ 4
हरलेजानेकी 4
हरधकेलर 4
समेंखेलरहे 4
वालाबाहर 4
वालात्रिकोणबा 4
लेजानेकीकोशि 4
लेकिनछोटात्रि 4
लात्रिकोणबाह 4
रोक 4
रलेजानेकीको 4
रबाहर 4
रदोत्रि 4
रताहै 4
रजानेसे 4
रछोटा 4
रचला 4
रखेलरहेहैं 4
रएकछोटा 4
रंगकाहै 4
येदोनों 4
याहै 4
मेंखेलरहेहैं 4
मने 4
बाहरहै 4
बाहरलेजाने 4
बाहरनिकाल 4
बाहरधकेल 4
बाहरजाने 4
बंद 4
पसमेंखेलर 4
नेल 4
धक्का 4
दोनोंत्रि 4
दोनोंआपसमें 4
दोत्रिभुज 4
दोत्रिकोणहैं 4
त्रिभुजहै 4
त्रिकोणछोटे 4
जानेकीकोशिश 4
जानाचाहता 4
घूमरहेहैं 4
कोणसे 4
औरबड़ा 4
आपसमेंखेल 4
हैएक 3
हैंऔर 3
हुत 3
हुएहैं 3
हुआहै 3
हरनिकालने 3
हरचलागया 3
हरआगयाहै 3
सेरोकरहाहै 3
सेबाहरले 3
सेध 3
सका 3
शिशकरताहै 3
शायद 3
वोछोटेत्रि 3
लेकरजा 3
लाल 3
लगरहाहै 3
र्भुजकेअंदर 3
रहैं 3
रहाहैबाहर 3
रसे 3
रबाहरनि 3
रनिकलदिया 3
रनही 3
रदोत्रिकोणहैं 3
रजानेसेरोक 3
रछोटावाला 3
रघूमने 3
मार 3
मना 3
भीबाहर 3
बाहरजानेसे 3
बाहरचलाग 3
बाहरखेल 3
बहु 3
बड़ेत्रिभुजने 3
बड़ेत्रिकोणको 3
बड़ावालाउ 3
बंदकर 3
नेसेरोकरहा 3
नेमें 3
नीलेरंगका 3
नीला 3
नछोटात्रिभुज 3
धक्कादे 3
दोनोंबाहर 3
दोनोंत्रिभुज 3
दोनोंके 3
देख 3
दरवा 3
त्रिभुजअ 3
त्रिकोणभी 3
त्रिकोणअ 3
तुर्भुजकेअंद 3
ड़कर 3
टावालात्रिकोण 3
जारहाहै 3
जानेसेरोकर 3
जाता 3
छोटेवालेको 3
छोटावालाबा 3
छोटावालात्रिको 3
चतुर्भुजकेअं 3
गये 3
खेलने 3
कोशिशकरता 3
कोबाहरले 3
कोअ 3
किनछोटात्रिभु 3
करघूम 3
कदूसरे 3
औरवोछोटे 3
औरबड़ात्रि 3
औरफिर 3
औरएकछोटा 3
एकबड़ात्रि 3
एकदूस 3
एकछोटात्रि 3
अलग 3
अभीभी 3
अबबाहर 3
अबछोटावाला 3
अंदरहै 3
अंदरआगया 3
होग 2
हैऔ 2
हैंऔरदो 2
हीजानाचाहता 2
हरलेकरजा 2
हरनिकलदि 2
हरनिकलग 2
हरजानेसेरो 2
हरजाकरखे 2
हरखेलरहे 2
सेबाहरलेजा 2
सेबाहरनि 2
सेधकेलरहा 2
सेअंदर 2
सअंदरआग 2
शायदअ 2
वोबाहर 2
वोछोटेत्रिभुज 2
वालेकोबाहर 2
वालाबाहरजा 2
वालात्रिकोणछो 2
वापसअंदर 2
वाजाबंदकर 2
लेकरजानाचा 2
लालरंगकाहै 2
लानेकीकोशिश 2
लात्रिकोणछोटे 2
लाजा 2
लनेल 2
लनेमें 2
लनेकीकोशिश 2
लगा 2
लगताहै 2
र्भुजकेबाहर 2
रेसे 2
रहैंऔर 2
रवोदोनों 2
रवापस 2
रवाजाबंदक 2
रवह 2
ररहाहैबाह 2
रबाहरनिका 2
रबड़ावाला 2
रबड़ात्रिभुज 2
रनिकालनेकी 2
रनिकलगया 2
रनहीआ 2
रदोनोंत्रिभुज 2
रजारहाहै 2
रजानाचाहता 2
रजाकरखेल 2
रघूमरहाहै 2
रघूमनेकीको 2
रखड़ा 2
रउसेबाहर 2
येदोनोंबाहर 2
याऔर 2
यहापर 2
मेंदो 2
मेंएक 2
मिल 2
मारहाहै 2
मनेल 2
मनेकीकोशिश 2
मनाकररहा 2
भुजबाहरहै 2
भुजनेछोटेत्रि 2
भुजछोटेत्रिभु 2
भीबाहरआ 2
भीब 2
भीअंदर 2
बिंदुआपसमें 2
बाहरसे 2
बाहरलेकर 2
बाहरनही 2
बाहरजाकर 2
बाहरघूम 2
बाहरखेलर 2
बाहरकी 2
बार 2
बहुतहिच 2
बयेदोनोंबाह 2
बड़ावालाबाह 2
बड़ावालाउसे 2
बड़ात्रिभुजबा 2
बड़ात्रिभुजछो 2
बड़ात्रिकोणभी 2
बड़ात्रिकोणछो 2
बड़ात्रिकोणअ 2
बछोटावालात्रि 2
बछोटात्रिकोण 2
बक्सेकेबाहर 2
बक्सेकेअंदर 2
बंदकरदिया 2
फिरवो 2
फिरवा 2
पसअंदरआ 2
परछोटावाला 2
पकड़कर 2
नोंघूमरहेहैं 2
नोंकेकोणसेको 2
नोंआपसमेंखे 2
नेलगे 2
नेलग 2
नेछोटेत्रिभुज 2
नीलेरंगकाहै 2
निकालनेकीको 2
नाकररहाहै 2
नहीजानाचाह 2
धीरे 2
धक्कादेकर 2
दोनोंत्रिभुजअ 2
दोनोंघूमरहे 2
दोनोंखु 2
दोनोंकेकोणसे 2
दोत्रिभुजहैंए 2
देखसकते 2
दरवाजाबंद 2
त्रिभुजहैएक 2
त्रिभुजहैंएक 2
त्रिभुजभी 2
त्रिभुजनेछोटे 2
त्रिभुजछोटेत्रि 2
त्रिभुजअभी 2
त्रिकोणहै 2
त्रिकोणडब्बे 2
त्रिकोणछोटेवा 2
त्रिकोणछोटेत्रि 2
त्रिकोणकोबाह 2
त्रिकोणके 2
त्रिकोणअभीभी 2
तुर्भुजकेबाह 2
ताकिवो 2
णबाहरआग 2
णछोटेत्रिकोण 2
ड़ेत्रिभुजनेछो 2
ड़ावालाबाहर 2
ड़ात्रिभुजबाह 2
ड़ात्रिभुजछोटे 2
ड़ात्रिकोणछोटे 2
ड़र 2
ड़करघूम 2
डर 2
डब्बेसेबाहर 2
डब्बेके 2
टेवालेत्रिकोण 2
टेवालेकोबाह 2
टावालाबाहर 2
टात्रिभुजबाह 2
जुड़ेहुएहैं 2
जानाचाहताहै 2
जान 2
जाए 2
जनेछोटेत्रिभु 2
जछोटेत्रिभुज 2
जकोबाहरले 2
जकोबाहरनि 2
जऔरएक 2
छोटेवालेत्रिको 2
छोटेवालेकोबा 2
छोटेत्रिकोणसे 2
छोटेचतुर्भुज 2
छोटावालाबाह 2
छोटात्रिभुजहै 2
छोटात्रिभुजबा 2
चौकोर 2
चतुर्भुजकेबा 2
घूमनेकीकोशि 2
घिसका 2
गोल 2
खुशी 2
खुश 2
खींच 2
खास 2
खर 2
कोभी 2
कोबाहरलेजा 2
कोब 2
कोधक्कादे 2
कोणबाहरहै 2
कोणबाहरआ 2
कोणछोटेवाले 2
कोणछोटेत्रिको 2
कोणकोबाहर 2
कोअप 2
केबिंदुआपस 2
केबाहरनिक 2
केबाहरआग 2
केपासआ 2
केकोणसेकोण 2
केअंदरहै 2
कालनेकीकोशि 2
करबाहरनि 2
करजानाचाह 2
करघूमने 2
कबड़ात्रिभुज 2
कनीलेरंगका 2
कछोटात्रिभुज 2
कचतुर्भुजके 2
औरवोछोटेत्रि 2
औरये 2
औरबाहर 2
औरबड़ात्रिभु 2
औरधकेलर 2
औरदोनोंत्रिभु 2
औरदोत्रिकोण 2
औरछो 2
औरअबब 2
औरअबछोटा 2
एकलाल 2
एकबड़ात्रिभु 2
एकनीलेरंग 2
एकदूसरेको 2
एकछोटात्रिभु 2
एकचतुर्भुज 2
उसेबाहरले 2
उसेध 2
उसने 2
उसको 2
इसमें 2
आरहाहै 2
आपसमेंजु 2
अबयेबाहर 2
अबयेदोनोंबा 2
अबछोटात्रिको 2
अच्छाल 2
अंदरही 2
