र 223
ज 117
त्रि 108
ला 101
ल 100
भु 98
क 75
नी 63
है 61
स 57
ह 52
बा 51
को 48
औ 45
के 42
ए 38
या 37
अ 37
ब 35
ने 34
हा 32
ले 32
से 31
प 30
हैं 29
द 28
का 27
ग 26
म 24
रे 23
हे 22
घू 21
उ 21
अं 21
च 20
आ 20
ये 17
वा 16
दो 16
तु 16
ड़ 16
र्भु 15
गो 15
की 15
ध 14
भी 13
नों 13
दू 13
कि 13
दि 12
ही 11
सि 11
रा 11
नि 11
ण 11
जा 11
क्से 11
शि 10
श 9
वो 9
ना 9
लि 7
पी 7
न 7
त 7
फि 6
ड़ा 6
चु 6
हु 5
रं 5
में 5
फ 5
पि 5
छो 5
छे 5
हो 4
स्ता 4
रो 4
मा 4
भे 4
प्र 4
पा 4
ता 4
इ 4
य 3
मि 3
भा 3
बं 3
धू 3
टा 3
ट 3
चा 3
ख 3
क्का 3
सा 2
ष 2
वि 2
व 2
ल्का 2
रू 2
री 2
यं 2
मे 2
भि 2
न्न 2
दे 2
था 2
त्र 2
टे 2
जो 2
जु 2
छा 2
चि 2
गा 2
कॉ 2
हू 1
शु 1
शा 1
लू 1
यु 1
मैं 1
ब्बे 1
फे 1
फ़ा 1
पू 1
न्हो 1
न्हे 1
दा 1
थे 1
थ 1
त्न 1
तै 1
ते 1
ति 1
ढ़ा 1
ड़े 1
ड 1
ठा 1
जै 1
जे 1
चौ 1
चे 1
घु 1
गे 1
खीं 1
क्ष 1
क्या 1
क्ति 1
क्के 1
क्क 1
कौ 1
किं 1
क़ै 1
ई 1
