र 257
है 94
को 91
त्रि 86
ब 84
क 82
ह 75
बा 64
ल 57
छो 53
ण 51
औ 51
ज 50
हा 46
अ 44
ड़ा 41
स 39
भु 39
ए 38
वा 37
दो 36
ग 35
हैं 34
ला 34
आ 34
ने 31
द 31
टा 31
के 31
से 30
जा 28
या 26
प 26
ले 24
नों 23
ता 23
टे 23
उ 22
वो 19
भी 19
च 19
हे 18
में 18
म 17
का 17
अं 17
श 15
न 14
खे 14
की 14
कि 14
ना 13
शि 12
ये 12
नि 12
ध 12
हु 10
ही 10
र्भु 10
तु 10
घू 10
फि 9
चा 9
दि 8
ड़े 8
ड 7
रे 6
दे 6
त 6
खु 6
ख 6
हो 5
रं 5
य 5
ब्बे 5
नी 5
ड़ 5
क्से 5
रो 4
बं 4
दू 4
ते 4
क्का 4
हि 3
शा 3
लि 3
मि 3
मा 3
पा 3
दु 3
तो 3
जु 3
गे 3
गा 3
स्सा 2
सा 2
शी 2
व 2
रा 2
बिं 2
फ 2
धी 2
जो 2
छे 2
च्छा 2
चौ 2
घि 2
गो 2
खीं 2
खा 2
इ 2
हीं 1
स्थि 1
स्ती 1
स्ता 1
स्त 1
सो 1
सि 1
री 1
भे 1
भि 1
भ 1
बे 1
बु 1
फे 1
फ़ी 1
पी 1
धू 1
थ 1
ती 1
ति 1
ठ 1
झ 1
जे 1
ज़ा 1
ज़ 1
छ 1
च्छे 1
चे 1
चु 1
घु 1
गु 1
ख़ि 1
कै 1
कु 1
क़ो 1
ऐ 1
