38		109		लाल और नीला तिकोना सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं 
273		287		लाल बाहर चला गया है 
499		510		
582		598		
27		57		मैं ये क्या देख रहा हू कि एक 
266		278		
507		528		
583		598		और गोल गोल घूम रहे हैं 
24		61		लाल त्रिभुज बड़ा है नीला त्रिभुज छोटा है 
62		100		लाल त्रिभुज नीला त्रिभुज सटे हुए हैं 
311		363		इस बार उसने नीले त्रिभुज को बाहर धकेलने का प्रयास कर रहा है 
499		526		नीला त्रिभुज घूम रहा है 
571		598		अब दोनों वापस घूम रहे हैं 
42		89		अभी लाल त्रिभुज और नीला त्रिभुज जुड़े हुए हैं और गोल गोल घूम रहे हैं 
238		265		अब लाल त्रिभुज बाहर 
322		346		और नीले त्रिभुज को बाहर धकेल रहा है 
404		422		और बाहर भेज दिया 
550		570		और उसे उपर की तरफ ला रहा है 
571		598		लाल त्रिभुज और नीला त्रिभुज एक साथ गोल गोल घूम रहे हैं 
33		59		लाल त्रिभुज और नीला त्रिभुज 
60		69		
70		86		एक दूसरे को पकड़ कर घूम रहे हैं 
87		98		
99		117		और अब दोनों ने एक दूसरे को छोड़ दिया 
306		328		फिर से दोनों वापस बक्से के अंदर 
554		581		और दोनों एक दूसरे को पकड़कर घूमने लगे 
582		598		
27		52		एक अधूरे चतुर्भुज के अंदर बंद हैं 
53		78		दोनों ही एक दूसरे को अपने कोण के 
79		92		
93		105		विपरीत दिशा में 
321		343		और पूरे शक्ति से 
578		598		
11		73		नीला त्रिभुज और लाल त्रिभुज चिपक कर घूम रहे हैं 
267		283		
563		598		नीला त्रिभुज और लाल त्रिभुज अब घूम रहे हैं 
14		46		एक चतुर्भुज में दो त्रिभुज हैं 
47		55		
56		72		एक त्रिभुज लाल है 
73		102		एक त्रिभुज नीले रंग का है 
553		598		दोनों एक दूसरे से टकराकर घूम रहे हैं 
33		40		
41		78		ये एक चौकोर में क़ैद हैं 
79		102		अभी ये गोल गोल घूमे जा रहे हैं 
103		110		
151		161		
217		225		
251		260		
323		343		
573		598		
19		52		यहा पर एक लाल रंग का 
53		92		त्रिकोण है और एक नीले रंग का त्रिकोण है 
