19		54		दो त्रिभुज एक चतुर्भुज के अंदर बंद हैं 
55		84		चतुर्भुज का एक हिस्सा खुला हुआ है 
149		159		
239		254		
314		340		
556		598		और दोनों आपस में खेल रहे हैं 
13		49		दो त्रिभुज है एक बड़ा त्रिभुज है एक छोटा त्रिभुज है 
50		96		और दोनों के कोण से कोण जुड़े हुए हैं 
97		103		
14		73		एक चतुर्भुज के अंदर दो त्रिभुज हैं एक बड़ा है और एक छोटा है 
74		104		और एक लाल रंग का है एक नीले रंग का है 
139		142		
143		166		बड़ा वाला बाहर जाकर खेलना चाहता है 
270		285		लेकिन वो जा नही रहा है 
501		521		अब ये दोनों बाहर जाकर खेल रहे हैं 
549		560		
561		580		अब ये बाहर में ही खेल रहे हैं 
581		598		और ये दोनों खुश हैं 
45		76		दोनों त्रिभुज अच्छे दोस्त लगते हैं 
77		94		दोनों आपस में खेल रहे हैं 
105		116		बड़ा त्रिभुज 
209		215		
311		332		
333		359		बड़ा त्रिभुज छोटे त्रिभुज को अलग अलग तरीक़ो से 
548		575		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है 
576		598		और दोनों अब बाहर खेल रहे हैं 
35		43		
44		59		ये दो एक दूसरे को अपनी 
60		72		
73		88		गोल गोल घूम रहे हैं 
243		250		
251		279		बड़े त्रिकोण को भी बाहर जाने से रोक रहा है 
323		357		और वह ज़बरदस्ती छोटे त्रिकोण को बाहर फेक रहा है 
554		598		वो वापस मिलने लगे एक दूसरे से 
58		103		दोनों त्रिकोण के बिंदु आपस में जुड़े हुए हैं 
208		217		
239		248		
249		280		बड़ा वाला त्रिकोण वापस बाहर जा रहा है 
552		560		
561		582		और दोनों धूमने लगे 
583		598		
49		76		दोनों आपस में लड़ रहे हैं 
77		86		
87		102		और दोनों घूम रहे हैं 
140		170		बड़ा त्रिकोण बाहर आ गया बक्से के 
552		588		और वो दोनों घूम रहे हैं 
589		598		
21		74		तो इसमें एक बड़ा चतुर्भुज और एक छोटा चतुर्भुज है 
75		84		
85		96		और दो त्रिकोण हैं 
97		110		एक बड़ा और एक छोटा 
314		340		उसको खींचने की कोशिश करता है 
31		50		हम यहा पर देख सकते हैं 
51		89		एक छोटा त्रिभुज और एक बड़ा त्रिभुज आपस में खेल रहे हैं 
249		284		पर छोटा वाला बार बार मना कर रहा है मना कर रहा है 
311		325		कि कैसे लाया जाए 
499		523		और उसके बाद उसे समझ में आती है 
569		598		
28		42		एक छोटा एक बड़ा 
43		99		दोनों आपस में जुड़कर घूमने की कोशिश कर रहे हैं 
301		348		अब बड़ा वाला त्रिकोण छोटे वाले को बाहर धकेल रहा है 
349		360		
573		598		
23		37		दो त्रिकोण है 
38		63		
64		96		बड़ा त्रिकोण छोटे त्रिकोण को 
148		167		अब बाहर चला गया 
239		288		लगता है वो कुछ खास तरह 
323		366		छोटे त्रिकोण को कहीं खास लेकर जाना चाहता है 
559		574		उसे अंदर जाने से रोक रहा है 
575		598		उसे पकड़ कर घूम रहा है 
