कर
और
इस
पर
ताहै
नहीं
कार
यह
तक
लिए
केलि
एक
अप
रने
उन
तेहैं
किया
रण
रका
सम
एवं
उस
नके
तथा
सके
सर
हैकि
सक
वह
उप
तीहै
गया
कार्य
रह
याहै
नेके
मान
केअ
परि
अधि
रूप
पने
वर
नका
अनु
हैइ
रक
हम
नक
कता
जिस
समा
जन
वन
याजा
गोल
भूगो
सका
भाव
कास
रहे
साथ
रस
नकी
रना
जब
हमा
देश
प्रति
नमें
रता
रके
हैउ
कुछ
व्यव
रउ
यन
दिया
जीव
होता
रते
नेका
काअ
याग
आप
रप
रअ
नाचा
स्थिति
केसा
योज
कम
नीय
साह
समें
मय
इन
धिक
रत
पना
जाता
दन
द्वारा
तिक
तर
क्रम
बात
नेवा
कोई
हसी
अध्य
हर
होजा
प्रका
नप
जना
वस्था
आज
नेकी
चाहि
राज
केवि
हैऔ
नव
विष
सेअ
रहा
नको
विका
पनी
श्रमि
चार
होने
सकी
लग
केस
लन
रआ
धार
हुए
सद
योग
कारी
ससे
बहु
मेंउ
केप्र
काम
लिये
मेंअ
भाग
कवि
हुआ
वश्य
रइ
कह
रही
रप्र
क्षेत्र
केका
किसी
हींहै
मह
निक
धान
गर
हैजि
रती
पूर्ण
किन
हैय
भार
पह
ताहूं
ज्ञान
किसा
लेकि
रसे
कीअ
उत्पा
हैअ
सिंह
श्यक
मंत्री
फल
तकि
आव
हुत
सब
षय
रमें
प्राप्त
जली
काप्र
उसे
यदि
भिन्न
बिज
त्पाद
संघ
लके
रकी
तहो
आदि
हाहै
सम्ब
सप्र
व्यक्ति
तिहा
तब
कोअ
हींहो
हता
रख
मेंस
केप
कअ
अर्थ
सलि
शेष
विचा
प्रभा
नेक
कीस
मुख्य
मिक
बना
तन
जाती
विभा
रको
श्रम
मान्य
इत
विशे
निय
चाह
कस
वाले
लता
ओङ्
सामा
शन
लगा
लकी
लका
रन
न्होंने
दूस
जास
केउ
सेस
माज
नेमें
हीहै
मारे
पमें
नेप
तना
जार
कसं
कर्म
धिका
जाने
इसी
हस
रकि
नस
कीआ
आधा
हिए
सस
लोगों
महा
पर्या
हार
मेंवि
ब्राह्म
नहो
विधा
योंके
मज
नीति
तहै
केआ
होगा
हैतो
हुई
राम
रर
गयी
क्षम
केबा
कावि
काका
अव
होग
हैव
मिल
पसे
जाय
कृति
कते
स्थाप
सफ
वर्ष
रवि
मेंक
बन
करें
उन्हों
होस
हत्व
सान
नसे
ध्यय
क्षण
कोस
कीजा
ह्मण
होती
हना
सभी
मके
नता
दान
कभू
अन्य
वृद्धि
रियों
जिन
सार
विभि
विक
रम
रए
बज
त्तर
कहा
उद्यो
रब
महो
मक
न्यव
धन
दल
णके
जाये
जान
गये
गई
केव
उत्त
हैआ
हक
र्गत
रमा
माजि
पुर
पक्र
नाक
ननी
ध्यक्ष
जिक
औद्यो
ओर
उन्हें
होते
हैज
स्थापि
संबं
वार
वस्तु
वल
रव
मस्या
बाद
बत
चित
केनि
कीम
काल
कभी
अग
हन
हते
सह
युक्त
मेंन
प्रदे
नेता
नआ
जदू
गत
कती
सेउ
सप
वाणी
मेंआ
मझ
बर
पित
नाम
कीग
ऐसा
होगी
हैंऔ
हूंकि
हअ
सेक
सिक
वना
यक
नअ
तीय
जाए
जट
चना
गार
क्योंकि
कहै
कल
कप
कट
अने
स्थान
वेद
लोग
लमें
रभी
मिकों
मारी
नग
दय
तेहु
तके
गांव
कानि
करा
कन
कद
हैंइ
सेवा
शक
वाह
वर्ग
र्थिक
योंको
मेंभी
मन
प्रसा
द्योगि
ताके
गिक
गमें
गता
केसं
ऐसे
आर्थि
अभि
हमें
मेंप
प्तक
न्तर्ग
नाहै
तस
जैसे
हैंउ
हेहैं
हीन
श्रीरा
लिक
लक
रहो
रदि
पुरा
नेउ
नाव
नाओं
जित
ख्यमं
कित
एहैं
ईहै
हासि
सानों
साद
सहा
सरा
र्याव
रखा
योंका
याथा
भीअ
फिर
प्रस्ता
पति
नेसे
दर
तनी
किह
किउ
कसा
अन्त
हले
वहां
वस
लेक
लिया
लत
र्यक्र
मेंब
भीक
पद
नेअ
नर
तियों
चल
ऐसी
आर
अत
हित
विज्ञा
रदे
बंध
पक
निर्मा
द्योग
तीहैं
ताओं
तप
णक
जनी
ग्रामी
करे
ओंके
ऐति
हैप
हिये
वमें
लने
रियो
रित
रज
रच
मुझे
मीण
मसं
मत
नाप
नाअ
नन
नकि
तअ
जाते
कए
सरे
संक
शमें
मेंइ
मने
मंड
भव
पन
नोंके
देने
दूरी
तोउ
डल
कीस्था
कीबा
कब
कका
कई
अस
अभी
होद
हैत
स्वरू
साध
शब्द
वर्त
लय
र्माण
यार
यम
बिहा
प्राकृ
नहै
नत
नजा
देव
गए
क्रिया
किये
किय
किए
कउ
ओग्र
हैजो
हींक
हास
हजा
साम
संग
रनि
येजा
यास
मेंप्र
मेंका
मता
बार
नए
नउ
दृष्टि
त्रीजी
णका
जीने
केरू
केमा
कीत
काआ
ओंको
इति
अन्ड्
हेतु
सेब
सत
यमें
मसे
भूमि
प्रयो
पता
नुसा
गति
कृष्ण
कीहै
कीउ
काए
अल
अब
होना
सीके
सभा
शिक्षा
वित
वाली
वाल
राह
रय
याउ
यस
यप्र
मर
ममें
पदा
पक्ष
नाके
देख
त्वपू
तिके
तमें
तने
तकी
डित
ग्रेस
ग्रप्ह्य्
कांग्रे
कआ
हाय
स्फीति
स्पष्ट
स्ताव
सही
वक
लाभ
रिवा
रिक
रसा
भीत
पको
नीचा
निवे
दस्य
जल
चला
घेओ
किस
काशी
कप्र
हैंकि
हैंअ
हींकि
सवि
समि
षण
शके
शकी
रोध
रेमें
रिया
योंकी
यीहै
यहै
यके
मेंह
मेंवृ
भौगो
पूर्व
पल
पंडि
नवि
ध्यान
दक
त्रमें
ताकी
जाना
चाल
गोलि
कीप्र
ओंका
हैस
सन्
सन
शिक्ष
राज्य
रक्षा
योंमें
यव
मेंय
मकी
बसे
बता
बच
बकि
नोंकी
नदि
नइ
देना
दम
थाउ
थमि
तैया
तिप
तासे
ठीक
काउ
कल्प
ओंकी
उद्दे
उत
आहै
अग्र
हबा
हने
सुवि
सिद्ध
वाद
वाई
लिस
र्मचा
रिस्थि
रिक्त
रबा
मेंहो
मेंजो
मेंए
मारा
प्राथ
दिन
तार
तल
तउ
जीके
चिअ
क्षित
कोउ
कृषि
कमी
अल्
होर
सको
विवा
विरो
र्रवा
रुप
यकी
यंत्र
मेरे
मुख
मिति
मांग
बारे
पुलि
नुमं
धक
तेर
तिमें
णकी
जिला
जक
चाई
ग्रवा
गरी
गठ
केक
कीस्थि
कीओ
कार्र
कही
कव
कमें
एउ
उसी
आन्दो
अति
हैह
हैसा
हैंजि
हहै
हब
स्वीका
सेव
सूक्त
सने
विद्या
वारा
लहो
लर
रीब
राब
रसं
रन्तु
मेंज
मात्र
मन्त्र
मका
प्रया
पुन
न्दोल
नाहो
नास
नऔ
त्मक
तामें
तका
तआ
टोना
जग
गोंको
क्टर
कोंकी
कारि
काभी
कहो
करो
एअ
आय
हैए
हउ
स्तर
सेवि
सिंचा
शास
वके
लाने
लसे
राय
रात
रजा
रग
रऔ
यही
यता
म्बन्ध
मेंर
पारि
निवा
निर्ण
नवी
दके
तिरि
तरा
जकी
खण्ड
कोब
कोक
कीय
कीब
किआ
काइ
कत
कके
हैवि
हभी
हती
हत
सेकि
सेइ
सूच
श्रीम
शह
लप
र्यक
येहैं
याऔ
यमु
माप्त
भर
बन्ध
पास
नेइ
निर्धा
नाआ
दोनों
देते
दुख
दाधि
त्पन्न
ताका
तवि
तम
णाम
टना
टका
जाति
जहां
जवा
चारि
गके
कैसे
केलो
कीज
किइ
काप
कसे
कक
एग
उत्प
इसे
स्वयं
सेही
सेका
सेआ
सुर
संचा
संख्या
ष्ट्रीय
ष्टिसे
श्रीअ
शुरू
विद्यु
वसा
वर्मा
वत
लोक
र्पित
र्णय
रिणा
रहै
येगा
यत
यअ
मउ
भीउ
प्तहो
परा
नेको
नियं
नने
दूर
दमें
त्रण
तिकी
तिका
तसे
जय
घट
गह
केन्द्र
कीश
एस
आया
आद
आत्मा
हैमा
हयो
हआ
सेप
सेन
सुधा
षागा
वेश
वेत
वाला
वंउ
लस
लकि
राष्ट्री
राण
केलिए
करने
सरका
रकार
अपने
भूगोल
तकर
हैइस
करना
यागया
गयाहै
नकर
जीवन
करते
नेकेलि
करता
अधिक
साहसी
होताहै
योजना
जाताहै
कियाजा
विकास
हैऔर
केसाथ
उनके
अपनी
व्यवस्था
प्रकार
समय
रनेके
नहींहै
रकर
वश्यक
विषय
बहुत
बिजली
उत्पाद
कियाग
कारण
लेकिन
नहींहो
इसलि
आवश्य
सकता
रपर
रताहै
विशेष
इसके
समाज
रहाहै
रतेहैं
अपना
नाचाहि
हमारे
चाहिए
वरण
कताहै
केलिये
इसप्र
हैजिस
तकिया
जातीहै
सकते
विभाग
उन्होंने
सलिए
महत्व
ध्ययन
करण
अध्यय
विचार
ब्राह्मण
ताहैकि
कभूगो
इसका
सफल
विभिन्न
नेवाले
तरह
रूपसे
रूपमें
मान्यव
प्रभाव
न्यवर
करस
उसके
सामाजि
सप्रका
माननी
माजिक
भारत
नाचाह
ननीय
उपक्र
आधार
समस्या
याजाता
पक्रम
जासक
केकार
अध्यक्ष
श्रमिक
मजदू
समझ
उनकी
उनका
मानव
बजट
नपर
त्पादन
औरउ
हैयह
श्रमिकों
रनेका
उत्तर
हैउस
हमारी
नेपर
द्योगिक
औरअ
औद्योगि
आर्थिक
स्थापित
प्रदेश
न्तर्गत
अनेक
हैंऔर
स्थापना
सकती
रहेहैं
मुख्यमं
ख्यमंत्री
कियाहै
उसका
हासिक
र्यावर
पर्याव
तिहासि
चाहता
केवल
किसानों
उसकी
प्रसाद
प्तकर
पहले
कार्यक्र
होसक
सकेलि
केप्रति
करती
कतेहैं
ऐतिहा
उद्योग
रसक
रइस
परियो
ताहैइ
ताहूंकि
चाहिये
ग्रामीण
हतेहैं
श्रमसं
लेकर
रियोज
भावना
दूसरे
जिससे
उनको
हैउन
हताहूं
स्वरूप
राजनी
महोद
णकर
जनीति
केअनु
कीस्थाप
होदय
र्यक्रम
रहीहै
रदिया
मंत्रीजी
मंडल
प्राकृति
निर्माण
तेहुए
केरूप
केअन्त
कृतिक
करके
मेंनहीं
बिहार
बतक
नुसार
नकिया
धिकारी
क्रमके
हत्वपू
रनेकी
तिहास
जिसमें
जातेहैं
जदूरी
गोलका
कांग्रेस
कतीहै
इतिहा
हैवह
सपर
सदस्य
रताहूं
याजास
प्रस्ताव
नहींक
धारप
त्वपूर्ण
होतीहै
हैजब
भौगोलि
पंडित
नीचाहि
नहींकि
दियाजा
घेओग्र
गोलिक
क्षमहो
काकार्य
काएक
ओग्रप्ह्य्
हुआहै
सदन
सकेअ
रअप
मिकसं
परिवा
नगर
ध्यक्षम
देशके
ताहैउ
जबकि
काअर्थ
करर
करदि
अलग
हैंइस
विधान
विज्ञान
रिस्थिति
प्राप्तक
प्राथमि
नेवाली
नाकर
तैयार
जनाओं
कोअप
कीबात
किसान
कर्मचा
औरइ
इसमें
अन्तर्ग
होतेहैं
हनाचा
सेअधि
सुविधा
समिति
श्यकता
रतीय
रउन
मेंएक
भारती
फलता
प्रयोग
पुलिस
नुमंड
नीतिक
नकेलि
देशमें
ताहैतो
तनहीं
जनप
क्षेत्रमें
केपरि
कीओर
कार्रवा
कएवं
इसस
अनुमं
अधिका
होगया
सहाय
रकिया
यहबा
बारेमें
परन्तु
ग्रवाल
गोलके
केआधा
कारकी
उसमें
इससे
आन्दोल
अग्रवा
हबात
सम्बन्ध
संबंध
र्रवाई
रिवार
रनाचा
यहस
मेंवृद्धि
मेंइस
प्रयास
न्दोलन
क्षमता
केबारे
कारका
होजाती
हैतथा
सेअप
सिकभू
सिंचाई
समाप्त
विवाह
रनेवा
रनहीं
रणके
रएक
रउस
यकर
मसंघ
पदाधि
दियाग
दाधिका
तिरिक्त
जिसके
जनता
गयीहै
कीस्थिति
कियह
कार्यक
कारने
कसंघ
करदे
कदम
औरप्र
अतिरि
अगर
हीनहीं
हींकर
सूचना
रिणाम
याऔर
यनक
परआ
निर्णय
दृष्टिसे
तकम
कारके
कहना
उत्पन्न
हैयदि
हकर
सहयो
षागार
लोगोंको
र्यकर
राष्ट्रीय
रएवं
यंत्रण
मेंयह
मकर
परिणा
नेकाप्र
नियंत्र
नपद
नऔर
दिनांक
त्पादक
चिअल्
कोषागा
काअध्य
कहते
करउ
औरआ
ओंपर
एवंउ
अनुसा
हैइसी
हैंउन
हींकिया
सबसे
सन्में
सकर
संगठ
वेतन
वनके
लिएउ
राणसी
रनेमें
रऔर
मस्याओं
बातक
परिव
नैतिक
नियम
नएवं
देशकी
तेहैंकि
गईहै
करेंगे
उपल
होनेके
हैलेकि
हैअत
सुधार
ससम
श्रीराम
विस्तृत
वाराण
वस्तुओं
वर्षमें
रप्रदे
रणक
याजाय
यहहै
भीतक
परमा
नेअप
तेहैंऔ
जारहा
जनक
गठन
केद्वारा
कीसम
किइस
कनहीं
इससू
अभीत
होनेवा
होजाता
हायता
हहैकि
स्थानीय
सेसम्ब
सामने
साथही
सकार्य
संकट
श्यकहै
विकलां
लिएअ
लगता
लकर
रमान
रणीय
रचना
याहैइ
प्रत्येक
दनमें
थमिक
ताहैजि
जायेगा
जानका
केबाद
कुशल
कीव्यव
कीआव
कासके
कारसे
काज्ञान
औरक
ओरसे
एगए
उपभो
इसवि
आधुनि
अवस
हैक्योंकि
हैकिउ
हुएहैं
हमारा
स्थितिमें
ससूक्त
सम्बन्धि
संभाव
संचाल
संघर्ष
विरोध
विद्युत
वसर
वधान
लनके
र्पितक
र्थव्यव
रसर
रवह
म्बन्धित
मेंअप
बचत
प्रबन्ध
प्रखंड
पितक
परिस्थि
पताहै
नकारी
धुनिक
धिकारि
द्धकर
त्रिपाठी
तेरह
चुनाव
चालन
घटना
गताहै
कोसम
कीतर
कारियों
कमला
उल्लेख
उद्देश्य
अर्पित
अर्थव्य
अनुभ
अथवा
होनीचा
हैआज
हुईहै
श्रद्धांज
शकर
विरुद्ध
लिअर्पि
रोजगा
रयह
योगदा
यमुख्य
मेंउन
मुद्रास्फी
बंधमें
प्राचीन
प्रमुख
प्रदान
परप्र
परउ
परअ
पतित्रि
नेहेतु
नेवाला
नीयमु
नसिंह
धिनिय
द्रास्फीति
देताहै
तित्रिपा
ताहैऔ
तथाउ
जलिअ
चारियों
गदान
केविरु
केबीच
केउप
कीगई
किसीभी
कविका
करूप
करअ
औरस
एयह
इसप
अधिनि
होनाचा
होकर
हीहैकि
हताहै
स्वीकार
स्थितियों
सीमित
साथसा
सलिये
सम्पूर्ण
व्यइत
वर्तन
वनमें
लापति
लाकर
र्मचारि
राजनै
रहने
ररहे
रमात्मा
रनाहै
रतेहु
रकम
रइन
याहैउ
मिकता
महान
मलाप
प्राप्तहो
प्रतिश
पर्याप्त
परस
निवेश
नाराय
द्धांजलि
थसाथ
त्तरप्र
तोवह
तोउस
तिशत
ताहैय
तथाअ
जाएगा
जलीकी
जनैति
गोलकी
क्रममें
केसद
केसंबं
कीमांग
किहम
कितनी
कारक
काअनु
कपरि
ऊपर
उपयो
उचित
इतना
हैपर
हितक
सादसिं
सहीहै
समान
वैदिक
वाताव
वहस
वर्माजी
लगभ
रिवर्त
रायण
रहम
रहते
रतीहै
रतक
रक्षण
रकारी
येगये
याहैकि
मेंकुछ
मयह
पलब्ध
परनि
पयोग
नेतृत्व
नेइस
नुशंसा
नसभा
नदिया
नतथा
नकेसा
धानस
दूसरी
दसिंह
तेहैंइ
ताहैअ
तावर
जारहे
जरिया
जगह
गौशब्द
गरीबी
गभग
केविका
केकार्य
केअति
कीमतों
कीदृष्टि
कियेजा
कामक
कविज्ञा
करनी
एकअ
उससे
उजरि
आपके
आनोन्
अनुशं
अगस्त
हएक
सृजन
सूक्तमें
सुरक्षा
सानोंकी
सराह
समर्थ
सबात
सदस्यों
विशिष्ट
विद्याल
वालजी
वहअ
वकर
लिएवि
लपर
रियोंको
राकर
रहता
रसिंह
रप्रति
रतथा
यहभी
मैंअप
मेंपरि
मिकोंकी
माध्यम
माजमें
मस्वरू
भीनहीं
बाहर
बातस
बनजा
फिरभी
प्रस्तुत
प्रदूष
प्रक्रिया
पेंशन
पर्युक्त
परवि
पकोषा
नेकेका
नुभव
निश्चित
नापता
नांकअ
नहोता
नवीन
नलकू
ननहीं
नकेप्र
नकेप
नकाअ
नइस
ध्यमसे
धकर
दोलन
दूषण
दशक
दर्शन
तेहैंअ
तिपय
डितक
जिसका
जायेगी
जाएगी
गयेहैं
गकर
क्यायह
केमाध्य
किवह
करले
करआ
कतिप
कऔर
एकवि
एकऐ
उपर्यु
उपको
इसबा
इनके
आंदोल
अभियु
होरहा
होगये
हैइन
हेक्टर
सेवह
सीप्रका
सीतर
सामान्य
साधन
सम्बन्धी
संस्कृत
संरक्ष
संकल्प
षयमें
श्चिएन्चे
शोचिअ
शिक्षण
शासन
शरीर
व्यवसा
व्यक्तित्व
विवर
वस्थामें
वरमैं
ल्श्चिए
ल्अन्ड्
र्धारण
रहना
रहक
रखने
रक्षित
योजन
याजार
यहअ
यपर
मेंऔर
मेंउप
माप्तक
महिला
भूमिका
भीअप
भागने
प्रथम
पितकि
परह
पभोक्ता
नेतथा
नेकाअ
निर्धार
नियुक्ति
नाआव
नकेवि
नकेअ
दियाहै
दानक
थाइस
तेहैंय
तिकवि
ताहैसा
ताऔर
तकिये
डितजी
टिओन्
गिस्आ
गांवमें
क्रमकी
कोलेक
केविष
केउद्दे
कीगयी
किहमा
कासम
काप्रयो
कस्थिति
करइ
औरव
एकस
इसअ
आपने
आपको
आपकी
आदमी
आजक
ह्मणकी
होजाए
हैभूगो
हैजिन
हैकिह
हैकिन्तु
हैएक
हुतही
हुतब
हींहोस
हसीके
हसीउ
हयोग
हमने
हतीहै
हजार
स्वतन्त्र
स्आस्स्
सेकम
सीउप
सिद्धक
सभाके
सदैव
सतर
ष्टकर
षयव
श्रीरामा
श्रयप्र
शामिल
शनमें
व्यक्तियों
वेदन
विस्थापि
विनिम
विचारों
वस्थाकी
वस्थाक
वर्तमा
ल्लेखनी
लिखित
लान्तर्ग
लगाता
र्तमान
रामाश्र
रहेथे
रसमा
रनेहे
रद्वारा
रतेर
रअधि
यूनिय
यवस्तु
यप्रसा
माश्रय
मर्थन
मयकी
भीकभी
भिहर्
भियुक्त
भावित
प्रयत्न
पुरुष
पाण्डेय
पक्षमें
पकर
नेमेंस
नेजीव
नेकीबा
नीयहै
निवार्य
नियन
नहींब
नपुर
देतेहैं
तोयह
तेहैंतो
तीहैऔ
तीहैइ
तहोने
तसही
तपरि
तथाइ
णामस्व
णएवं
टकर
जिलान्त
जासके
जानेके
जमीन
जबत
जगार
जकल
चाहती
गएहैं
खागया
खनीय
क्रियाओं
कोदेख
केसाम
केलोग
केप्रभा
केदश
कीकृपा
किएग
कल्पना
कलांग
करेगा
कदूस
औरवि
एवंस
एवंअ
एकदू
एकता
एकआ
एऔर
उसस
उद्योगों
इसीत
इसकी
असफ
अल्श्चि
अनिवा
होनेप
हैसाह
हैतोउ
हैकिइ
हैउसे
हैंलेकि
हैंयह
हैंजिस
हसीमें
हरण
स्वतंत्र
स्थानप
स्तविक
सेलेक
सेयह
सूचित
साधनों
सकेसा
संबंधी
षवेत
शेषवे
सरकार
नेकेलिए
करनेके
यागयाहै
कियागया
आवश्यक
करताहै
करतेहैं
रनेकेलि
अध्ययन
इसलिए
कभूगोल
सकताहै
मान्यवर
सामाजिक
सप्रकार
माननीय
उपक्रम
केकारण
उत्पादन
औद्योगिक
नाचाहिए
करनेका
मुख्यमंत्री
पर्यावर
तिहासिक
तकरने
सकतेहैं
याजाताहै
ऐतिहासि
इसप्रका
रियोजना
परियोज
राजनीति
कीस्थापना
महोदय
प्राकृतिक
नाचाहता
कार्यक्रम
सकेलिए
चाहताहूं
केरूपमें
महत्वपू
मजदूरी
भूगोलका
करनेकी
इतिहास
हत्वपूर्ण
सकतीहै
धारपर
करसक
करताहूं
आधारप
भौगोलिक
ख्यमंत्रीजी
श्रमिकसं
ध्यक्षमहो
क्षमहोद
र्यावरण
योजनाओं
अन्तर्गत
अध्यक्षम
हैइसके
सेअधिक
सफलता
वश्यकता
भारतीय
तकियाग
जनीतिक
घेओग्रप्ह्य्
केअन्तर्ग
अनुमंड
हताहूंकि
भूगोलके
प्राप्तकर
जासकता
केआधार
करदिया
अग्रवाल
हैइसलि
यहबात
परिवार
नुमंडल
केबारेमें
कार्रवाई
आन्दोलन
हासिकभू
सिकभूगो
श्रमसंघ
रकारने
पदाधिका
नकेलिए
नकरता
दियागया
ताहैइस
कियाजास
करनेवा
करनाचा
अतिरिक्त
याजासक
मिकसंघ
नहींकर
कियाजाता
होसकता
रकरने
परिणाम
नियंत्रण
जनपद
कोषागार
केअनुसा
कार्यकर
काअध्यय
उत्पादक
अनुसार
समस्याओं
यनकर
नहींकिया
नकरने
करनेमें
हैलेकिन
वाराणसी
नेकेलिये
ध्ययनक
जारहाहै
अभीतक
होजातीहै
सहायता
विकासके
वश्यकहै
रप्रदेश
रणकर
रकारका
प्राथमिक
तेहैंऔर
कीसमस्या
कीआवश्य
होजाताहै
हनाचाह
स्थापितक
सम्बन्धित
संभावना
संचालन
लगताहै
र्थव्यवस्था
रसरका
यहहैकि
पितकर
परिस्थिति
नाचाहिये
धिकारियों
जानकारी
कीव्यवस्था
इससूक्त
आधुनिक
अर्थव्यव
होनीचाहि
सेसम्बन्धि
ससमय
लिअर्पित
र्पितकर
रअपने
योगदान
मुद्रास्फीति
पतित्रिपा
पक्रमके
ननीयमु
तित्रिपाठी
जलिअर्पि
केविरुद्ध
केलिएअ
कहनाचा
कविकास
इसकेअ
अवसर
अर्पितक
अधिनिय
होनाचाहि
हैजिसमें
साथसाथ
संबंधमें
श्रद्धांजलि
लापतित्रि
र्मचारियों
राजनैति
रसकते
रकरना
मलापति
भूगोलकी
बिजलीकी
प्रतिशत
प्रकारकी
परमात्मा
नीचाहिए
थमिकता
त्तरप्रदे
तकरना
तकरते
जीवनके
जनैतिक
कहतेहैं
कर्मचारि
करनाहै
कमलाप
औरइस
उत्तरप्र
इसलिये
हैजबकि
हितकर
सादसिंह
सरकारी
विधानस
वातावर
लगभग
रनाचाह
यमुख्यमं
प्रसादसिं
परिवर्त
नीयमुख्य
नारायण
नकरना
धानसभा
द्धांजलिअ
दियाजाता
ताहैऔर
तावरण
तकरता
तकमला
केसंबंध
केविकास
केलिएउ
केअतिरि
कीदृष्टिसे
उपलब्ध
उजरिया
अनुशंसा
समाजमें
संगठन
श्रमिकोंकी
माध्यमसे
मस्वरूप
प्रदूषण
पकोषागा
पंडितक
दिनांकअ
दाधिकारी
डितकम
जीवनमें
जासकती
ग्रवालजी
कोअपने
केमाध्यम
किसानोंकी
कतिपय
उपर्युक्त
उपकोषा
इसकेलि
आंदोलन
अनुभव
हैइसका
हबातस
स्थापितकि
सीप्रकार
सीतरह
समाप्तक
संरक्षण
शोचिअल्
विषयमें
ल्श्चिएन्चे
रिस्थितियों
रिवर्तन
याजारहा
पक्रमकी
पंडितजी
न्यवरमैं
नेकेकार
नीचाहिये
निर्धारण
नापताहै
नाआवश्य
धिनियम
गयाहैइ
कोलेकर
केलिएवि
कियाजाय
कामकर
काप्रयोग
करतेहु
करतीहै
उपयोग
उपभोक्ता
इसबात
होरहाहै
होगयाहै
हैभूगोल
हींकियाजा
सेअपने
सिद्धकर
साहसीके
साहसीउ
सहीहैकि
सहयोग
समर्थन
सतरह
षयवस्तु
श्रीरामाश्र
श्रयप्रसा
व्यवस्थाक
विषयव
विवरण
विभागने
विकलांग
वर्तमान
ल्लेखनीय
लान्तर्गत
रोजगार
रिणामस्व
रामाश्रय
रहतेहैं
रहताहै
रनेहेतु
रनेवाले
यूनियन
याहैइस
यप्रसाद
माश्रयप्र
माप्तकर
ब्राह्मणकी
बातसही
बहुतही
बहुतब
नेजीवन
नहींहोस
दानकर
ताहैजिस
तकियाजा
णामस्वरू
जिलान्तर्ग
जबतक
चिअल्श्चि
गिस्आस्स्
कोसमझ
केसामने
केविषय
केपरिणा
करूपसे
करनेहे
कदूसरे
औरउस
एकदूस
उससम
उल्लेखनी
आजकल
असफल
अल्श्चिए
अभियुक्त
अनिवार्य
होनेपर
होताहैकि
हैसाहसी
हैजिसके
हैंलेकिन
स्थानपर
सेलेकर
साहसीमें
सदस्यर
षवेतन
शेषवेत
व्यवधान
विशेषवे
विनिमय
वास्तविक
वरणीय
लगातार
र्वजनिक
र्यावरणी
र्यक्रमके
रसकता
रतेहुए
रकारद्वा
रकारके
मेंबहुत
मेंपरिव
प्रभावित
प्रदानक
प्रकारके
नेकीबात
नकरते
त्पादकता
तीहैऔर
तहोताहै
तसहीहै
तरहसे
क्यायहबा
केसाथसा
केसदस्य
केलिएभी
केप्रभाव
केदशक
कीबातक
किएगए
कासकेलि
कारद्वारा
कविज्ञान
कर्मचारी
करोरुप
कररहे
कभीकभी
इसीतर
इसपर
हैकिइस
सार्वजनि
ससूक्तमें
समाहर्ता
समाजवा
समझना
सकेसाथ
श्रमसंघों
व्यवसाय
वैज्ञानिक
विकासका
वस्तुओंकी
र्रवाईक
रखागया
रकियाजा
यहएक
यप्रवर
मेंसफल
मयकीश
मकरने
मंत्रीजीने
मंडलमें
भारतके
बिजलीके
प्रशिक्षण
प्रभावप
प्रदेशके
नेकाकार्य
नुसंधान
निर्धारित
निमयकी
नाहोताहै
नाचाहती
नहोताहै
नहींहोती
नहींहोता
नकियाजा
दूषणनि
तेहैंइस
तिकभूगो
ताहैउस
तसरका
णकरने
जीवनका
चाहियेजि
खागयाहै
केपरिवा
कीभावना
कीओरसे
कारकर
कानिर्माण
करतेर
करणके
औरअप
आधारित
अल्अन्ड्
अन्ड्एडि
अनुसंधा
होताहैउ
होताहैइ
हैजिससे
हैऔरउ
हैउसके
हैइससे
हैइसप्र
हियेजिस
हमारीस
हमअप
स्वीकारात्म
स्थापनाकी
स्आस्स्डे
सेपहले
सीउपक्र
साहसीको
साम्प्रदायि
समाहित
समझने
शेखपुरा
व्यवहार
विवेचन
वास्तवमें
वस्थाकर
लिकपरि
लविषय
र्यकरने
रोधकर
रीसरका
रहनेवा
रहनाचा
रहकर
रकारकी
रआधारि
येजिससे
यारकर
यकरने
म्प्रदायिक
मैंअपनी
मारीसर
महावीर
महसूस
बराबर
प्रमाणित
प्तकरने
पारिस्थिति
परिषद्
परआधा
पक्रमका
न्ट्रेप्रेनेउ
नेकीकृपा
नेअपने
नुकसान
निर्माणका
नाशकर
नहींहैइ
नसभाके
नकेसाथ
नकियाग
धरातल
द्धकरने
दाधिकारि
दस्यरहे
दशकमें
त्पन्नकर
तैयारक
तेहैंयह
तेरहते
ताहैजब
णसमिति
णकेलिए
डयूनिय
जाताहैतो
चिअल्अ
गोलिकप
केसाथअ
केलिएप्र
केनिर्माण
केदौरान
केउद्देश्य
कीमतोंमें
कीतरह
कीकृपाक
कीआर्थिक
किसानोंके
कियाजार
कासृजन
काविकास
कारात्मक
काप्रयास
कवाताव
करसके
कजीवन
औरउन
उत्पन्नक
इसदेश
इसकेसा
आसानीसे
अपनेवि
अधिकारी
होसकते
होनेवाली
हैउसकी
हैउनका
हैइसीत
हींहोसक
हसीउप
हनेवाले
हअध्यक्ष
स्वतन्त्रता
सेबिजली
सिंहअध्य
सहयोगि
सर्वेक्षण
सम्बन्धमें
समाधान
सबसेब
सकेअति
सकार्यक्र
संवेदना
षणनियं
श्रीअग्रवा
श्रमिकोंके
शरीरमें
व्यवस्थाकी
विद्यालयों
विचारक
वसायिक
वरकोटि
लेकिनइ
लिएयह
लस्वरूप
र्मनिरपे
रीतरह
रिस्थितिक
राज्यसर
रसमाज
ररहेहैं
रमाननी
रनाचाहि
रदियाजा
रतेरह
रताहैउ
रकोटिमें
रउन्होंने
योजनाके
योजनाएं
येजातेहैं
याजानाचा
यनगर
यनकिया
मेंभूगोल
मुजफ्फर
मानवीय
माजिकवि
महिलाओं
मतलब
मजदूरों
भूगोलवि
भारतमें
बातकही
बातकह
बजटमें
फलस्वरू
प्रोत्साहित
प्रीतिभोज
प्राथमिकी
प्रवरको
प्रयासक
प्रदेशमें
प्रकाशित
पूराकर
पाठ्यक्रम
न्दोलनके
नीयप्रव
निरपेक्ष
नहींहैकि
नवम्बर
नकेपरि
नकांग्रेस
धर्मनिर
दूरकर
दाहरण
त्रिपाठीजी
त्पादनमें
तैयारकि
तीहैइस
ताहैयह
ताहैतोउ
तथाअन्य
णनियंत्र
ट्रेडयूनि
ज्यसरका
जीवनको
जीवनकी
जिससेव
जानाचाहि
जवाहर
जनवरी
जनजाति
जनकर
ग्रप्ह्य्ओङ्
गोलविष
केसम्बन्ध
केविभिन्न
केलिएस
केलिएक
केनिधन
कीसफल
कीअपेक्षा
कारणहै
काजीवन
कव्यवस्था
करनेसे
करनेत
कपरिस्थि
कनीयप्र
कअगस्त
ओग्रप्ह्य्ओ
ऐन्ट्रेप्रेने
एवंउस
एगएहैं
उसपर
उसकेलि
उसकास
उनकेसा
उदाहर
इसीप्रका
इसवर्ष
इसकार्य
अपनेप
अधिष्ठाता
अधिकारि
होरहीहै
होनेवाले
होजातेहैं
हैवहस
हैमान्यव
हैतोउस
हैऔरइ
हैउनको
हैउनके
हैइसमें
हूंमान्यव
हींहैइस
हयोगियों
हनाचाहि
हजारहे
स्वतंत्रता
सुरक्षित
ससेवह
ससरका
ससदन
सविषय
सराहना
सरपर
सम्मिलित
समाजकी
सबजट
सफलहो
सदनमें
संगठित
श्यकताहै
व्यवस्थामें
वेआनोन्
विरोधक
विकासकी
वाईकर
वजीवन
ळेगिस्आ
ळन्गुअगे
ल्घेओग्र
ल्अन्ड्ए
लेकिनउ
लियागया
लिएएक
लिएइस
लपावर
लकीओर
लइंडिया
र्मलपाव
र्थनकर
राजदेव
रहेक्टर
रभूगोल
रनेतथा
रनेकाप्र
रनिर्भर
रदियाग
रतीयश्र
रतसर
रतवर्ष
रणकेलि
रजाताहै
रकिसानों
रकारको
रकरते
रकरती
रउनकी
रअधिक
येभूगोल
याहैजिस
याहैऔर
याट्रेडयू
यागयाथा
यहभाव
यनकांग्रे
मैंसरका
मेंउनका
मेंअपने
मिलताहै
मिकीअभि
माहितक
मानवजी
माजवादी
मर्थनक
मकेलिए
मकेअन्त
भुगतान
भीअपने
भिन्नभिन्न
भारतस
भारतव
ब्राह्मणको
बहुतसे
फ्फरपुर
प्रस्तावित
प्रबन्धक
प्रदर्शन
प्रतिस्थाप
प्रकारसे
पहलुओं
परवह
परनिर्भ
पभोक्ताओं
पनेदल
पनीओर
पनाकर
न्यवरइ
न्भिहर्
न्ड्एडिअ
नोन्भिह
नुसूचित
नीयसद
निवेदन
निकभूगो
नाओंपर
नांकअग
नहींहोपा
नहींहुआ
नवजीव
नलकूप
ननीयस
नकेवल
नकेप्रति
धुनिकभू
देनाचाहि
दलकीओ
थर्मलपा
थमिकीअ
त्साहितक
तेहैंकुछ
तेसमय
तीहैजब
ताहैसाह
ताहैभूगो
ताकेलिए
तसाहसी
तकेलिए
तकरण
डियाट्रेड
डिअळन्गु
ठ्यक्रममें
टोआनोन्
टिवेआनो
जारहेक्ट
जयनग
जबवह
जफ्फरपु
जनिकक्षे
जनाओंप
जनताको
जदेवझा
जदूरीमें
चाहतीहै
ङ्ङिचिअल्
गोलीकांड
गयाऔर
क्रमकेअ
कोस्वीकार
कोअपना
केलिएह
केलिएए
केलिएइ
केलिएआ
केऊपर
केउत्तर
केअवस
केअभाव
केअन्दर
केअध्यय
कृपाकरें
कीसंभाव
कीविषय
कीमजदू
कीतरफ
कीघटना
कीगयीहै
कीगईहै
कीअभियु
कियाजाये
कासकार्य
कामहत्व
काप्रभाव
काध्यानआ
काकार्यक्र
काकार्यक
काकारण
काआधार
कांग्रेसके
करलिया
करनेको
करनाआ
करनाअ
करणक
करउन
कनहींहै
कदृष्टिसे
कइतिहा
औरवह
औङ्ङिचिअ
एडिअळ
एकऐसा
उपविभा
उपयुक्त
उनकेका
उद्देश्यसे
उत्पन्नहो
इससद
इसविष
इसबज
इसतर
इंडियाट्रे
आस्स्डेब्
आलइंडि
आरक्षीअ
आन्चिएन्ट्
आनोन्भि
अळन्गुअ
अलगअ
अबतक
अपनेद
अपनेउ
अपनीओ
अनुसूचि
अधिकार
अधिकांश
अगस्तको
ह्मणकीवा
होसकती
होनेकेका
होजाएगा
हैउसका
हैंइसलि
हूंकिआप
हींकियाग
हात्मागांधी
हबतला
स्वीकारक
स्लटिवेआ
स्पष्टहैकि
स्थितियोंके
स्थितिकवि
स्थापनाहु
स्टोरिचल्
सेवहअ
सेअपना
साहसीअ
साथहीसा
सराहनी
समितिकी
समाजसे
सप्रदेश
सपरियो
संबंधित
संघआन्दो
संगठनों
श्रीरघुना
श्रीमेहरा
श्यकताओं
शासनिक
शारीरिक
शब्दोंकेसा
विस्थापित
विषयहै
वहांपर
वहइस
वहअप
वर्माजीने
वरस्टेश
वरणसं
ळेगिस्लटि
लेकिनआ
लेकिनअ
लिएसर
लरहाहै
लगअल
लकाज्ञान
र्यक्रमहै
रोरुपए
रितकर
राहनीय
रातात्विक
रहेहैंइ
रसाहसी
रविचार
रपेक्षता
रनेवाली
रनेकेउ
रनेकाअ
रनीचाहि
रताहैकि
रताहूंश्री
रताहूंकि
रणसंबं
रघुनाथ
रक्षीअधी
रकियाग
रकारसे
रकाध्यान
रकर्मचा
रअपनी
रअनुमं
करनेकेलि
कियागयाहै
रनेकेलिए
ऐतिहासिक
इसप्रकार
परियोजना
नाचाहताहूं
महत्वपूर्ण
आधारपर
मुख्यमंत्रीजी
ध्यक्षमहोद
क्षमहोदय
पर्यावरण
अध्यक्षमहो
राजनीतिक
तकियागया
केअन्तर्गत
आवश्यकता
चाहताहूंकि
अनुमंडल
हासिकभूगो
सिकभूगोल
सरकारने
तिहासिकभू
केआधारप
श्रमिकसंघ
याजासकता
केअनुसार
काअध्ययन
कियाजाताहै
अध्ययनक
सरकारका
ध्ययनकर
जासकताहै
कीआवश्यक
होसकताहै
स्थापितकर
आवश्यकहै
अर्थव्यवस्था
हैइसलिए
सेसम्बन्धित
माननीयमु
पतित्रिपाठी
जलिअर्पित
कियाजासक
उपक्रमके
लिअर्पितक
लापतित्रिपा
राजनैतिक
मलापतित्रि
प्राथमिकता
कहनाचाह
कर्मचारियों
कमलापति
उत्तरप्रदे
अर्पितकर
श्रद्धांजलिअ
विधानसभा
वातावरण
रियोजनाओं
यमुख्यमंत्री
प्रसादसिंह
नीयमुख्यमं
ननीयमुख्य
नकरताहै
द्धांजलिअर्पि
त्तरप्रदेश
तकरनेके
तकमलाप
केसंबंधमें
केअतिरिक्त
करसकते
हनाचाहता
रसकतेहैं
पदाधिकारी
पकोषागार
पंडितकम
दियागयाहै
डितकमला
केमाध्यमसे
करनाचाह
उपकोषागा
अग्रवालजी
याजारहाहै
यहबातस
मान्यवरमैं
परिस्थितियों
परिवर्तन
नेकेकारण
नाआवश्यक
उपक्रमकी
अधिनियम
होनीचाहिये
हबातसही
समाप्तकर
श्रीरामाश्रय
श्रयप्रसाद
शोचिअल्श्चि
विषयवस्तु
रिणामस्वरू
रामाश्रयप्र
रसरकार
यप्रसादसिं
माश्रयप्रसा
परिणामस्व
नहींकियाजा
णामस्वरूप
जिलान्तर्गत
चिअल्श्चिए
केपरिणाम
कीसमस्याओं
करनेहेतु
करनेवाले
एकदूसरे
उससमय
उल्लेखनीय
इसकेलिए
अल्श्चिएन्चे
हैइसकेअ
सरकारद्वा
सरकारके
शेषवेतन
विशेषवेत
विकासकेलि
र्यावरणीय
रकारद्वारा
यनकरता
बातसहीहै
पर्यावरणी
तसहीहैकि
क्यायहबात
केसाथसाथ
कासकेलिए
कार्यक्रमके
करसकता
उत्पादकता
इसीतरह
सार्वजनिक
विनिमयकी
प्रदूषणनि
प्रदानकर
निमयकीश
दियाजाताहै
तिकभूगोल
तसरकार
जासकतीहै
गयाहैइस
केविषयमें
कार्रवाईक
कभूगोलके
इससूक्तमें
अनुसंधान
होनाचाहिये
हमारीसर
स्वीकारात्मक
सीउपक्रम
साम्प्रदायिक
सरकारकी
सदस्यरहे
व्यवस्थाकर
रीसरकार
रनेकेलिये
रखागयाहै
रआधारित
मेंपरिवर्त
मारीसरका
भौगोलिकप
परआधारि
पदाधिकारि
नेकीकृपाक
नकरनेके
धानसभाके
दाधिकारियों
तैयारकर
तकरतेहैं
डयूनियन
चिअल्अन्ड्
चाहियेजिस
गोलिकपरि
गिस्आस्स्डे
केविकासके
कियाजारहा
कार्यकरने
कवातावर
उपक्रमका
उत्पन्नकर
इसकेसाथ
हियेजिससे
हअध्यक्षम
सिद्धकरने
सिंहअध्यक्ष
साहसीउप
सामाजिकवि
सकेअतिरि
षणनियंत्र
श्रीअग्रवाल
वरकोटिमें
र्मनिरपेक्ष
राज्यसरका
रहनेवाले
रसकताहै
रमाननीय
रनाचाहिए
याजानाचाहि
यागयाहैइ
यप्रवरको
भूगोलविष
फलस्वरूप
प्रवरकोटि
पितकरने
पारिस्थितिक
नीयप्रवर
नहींहोसक
नकियागया
नकरतेहैं
नकरताहूं
धर्मनिरपे
दूषणनियं
तित्रिपाठीजी
तकरताहूं
णनियंत्रण
ट्रेडयूनिय
घेओग्रप्ह्य्ओ
गोलविषय
ख्यमंत्रीजीने
केपरिवार
केदशकमें
कीसफलता
करनाचाहि
करदियाजा
करतेहुए
करताहैउ
कपरिस्थिति
कनीयप्रव
ऐन्ट्रेप्रेनेउ
उदाहरण
उत्पादनमें
इसीप्रकार
इसकेअति
आन्दोलनके
अधिकारियों
हैमान्यवर
हैइसीतर
हैइसलिये
हूंमान्यवर
हितकरण
हसीउपक्र
हजारहेक्ट
स्आस्स्डेब्
सहयोगियों
ससरकार
सरकारको
समाहितक
समाजवादी
समर्थनक
सकार्यक्रम
विरोधकर
विकासकार्य
वश्यकताहै
ळेगिस्आस्स्
ल्घेओग्रप्ह्य्
ल्अन्ड्एडि
लिकपरिस्थि
लकीओरसे
र्वजनिकक्षे
र्रवाईकर
र्यक्रमकेअ
र्मलपावर
र्पितकरता
राजदेवझा
रहनाचाहि
रनाचाहती
रनाचाहता
रदियागया
रतसरका
रणकेलिए
रणकरने
योजनाओंप
याट्रेडयूनि
यनकांग्रेस
मैंसरकार
मुजफ्फरपु
मिकीअभियु
माहितकर
मान्यवरइ
मानवजीव
माननीयस
मर्थनकर
मजदूरीमें
मकेअन्तर्ग
भारतीयश्र
भारतसर
भारतवर्ष
प्रोत्साहितक
प्राथमिकीअ
पाठ्यक्रममें
परनिर्भर
न्ड्एडिअळ
नोन्भिहर्
नुमंडलमें
निकभूगोल
नांकअगस्त
नहींहैइस
ननीयसद
धुनिकभूगो
देनाचाहिए
दिनांकअग
दलकीओर
थर्मलपाव
थमिकीअभि
त्साहितकर
तेरहतेहैं
ताहैसाहसी
ताहैभूगोल
तकरनेवा
डियाट्रेडयू
डिअळन्गुअ
टिवेआनोन्
ज्यसरकार
जिससेवह
जारहेक्टर
जयनगर
जफ्फरपुर
जनाओंपर
ङ्ङिचिअल्अ
केउद्देश्यसे
केअध्ययन
कीसंभावना
कीमजदूरी
कीकृपाकरें
काकार्यक्रम
कररहेहैं
करनेतथा
करनेकाप्र
करणकर
कभूगोलकी
कइतिहास
औङ्ङिचिअल्
एडिअळन्गु
उपभोक्ताओं
इससदन
इसविषय
इसबजट
इसतरह
इंडियाट्रेड
आलइंडिया
आनोन्भिह
आधुनिकभू
अळन्गुअगे
अल्अन्ड्ए
अपनेदल
अपनीओर
अन्ड्एडिअ
अनुसूचित
ह्मणकीवाणी
होनेकेकार
होनाचाहिए
हैइसप्रका
हींकियाजास
हींकियागया
स्लटिवेआनो
स्थापितकिया
स्थापनाहुई
साथहीसाथ
सराहनीय
सरकारसे
समस्याओंका
सपरियोज
संघआन्दोल
श्रीरघुनाथ
शब्दोंकेसाथ
वश्यकताओं
वरणसंबं
ळेगिस्लटिवे
ळन्गुअगेस्
ल्लेखनीयहै
लेकिनइस
लपावरस्टे
लगताहैकि
लगअलग
र्यावरणसं
र्थनकरता
रिस्थितियोंके
रिस्थितिकवि
रनीचाहिए
रणसंबंधी
रक्षीअधीक्ष
रकियागया
रकारकाध्या
रकरनेके
रअनुमंड
यूनियनकां
यहबतला
म्प्रदायिकता
मेंसरकार
माननीयअ
माजिकविज्ञा
महात्मागांधी
मजदूरीकी
मकीस्थापना
भूगोलकाज्ञा
ब्राह्मणकीवा
फेडरेशन
प्राकृतिकवा
प्रशासनिक
प्रतिस्थापन
पुरातात्विक
पावरस्टेश
पसमाहर्ता
पनीओरसे
पक्रमकीस्था
नेमेंसफल
नेकेउद्देश्य
नेकाविचार
नेकाप्रयास
नेकाकार्यक्र
निरपेक्षता
नियनकांग्रे
निम्नलिखित
नाचाहतीहै
नहींकियाग
नवजीवन
नगरएवं
ताहैइसके
ताहूंमान्यव
णकरताहै
जानाचाहिए
जातेहैंऔर
जनिकक्षेत्र
घआन्दोलन
गोलकाज्ञान
गिस्लटिवेआ
क्षीअधीक्षक
क्रमकेअन्त
क्रमकीस्थाप
कोसमझने
कोदूरकर
केस्थानपर
केलिएएक
केफलस्वरू
केपदपर
केअवसर
केअभावमें
कीस्थापनाहु
कीव्यवस्थाक
कीविषयव
कीजासकती
कीजानकारी
कीअभियुक्त
कीअनुशंसा
किसप्रकार
कासमर्थन
कार्यक्रमहै
कारकाध्यान
कानिर्धारण
काकार्यकर
कसामाजिक
कसहायता
करोरुपए
करनेवाली
करनेकेउ
करनीचाहि
करतेरह
करताहैकि
करताहूंश्री
करताहूंकि
कभूगोलका
कदमउठा
औरअपने
ओग्रप्ह्य्ओङ्
एसरकार
उपसमाह
उपविभाग
इस्टोरिचल्
इसप्रदेश
आरक्षीअधी
अलगअल
अपनेविचा
होसकतीहै
हैसरकार
हैपर्यावर
हैऔरइस
हैंइसलिए
हेक्टरभूमि
हूंकिआपने
हींहैइसलि
हसूसकर
हसरकार
हर्लेगिस्
हरलालने
हमअपने
हबतलाने
हआवश्यक
स्वीकारकिया
स्वीकारकर
स्ळेगिस्लटि
स्थितिकविका
स्तुओंकीमांग
सेउपक्रम
सीमान्तउत्पा
साहसीअप
सादपाण्डेय
ससेवहअ
सराहनाक
समस्याओंके
समयपर
सभाकेसद
सप्रकारकी
सतरहसे
सकेसाथही
सकेपरिणा
सकरतेहैं
सकताहैकि
संभावनान
संघआंदोल
षवेतनकी
श्रमसंघोंके
व्यावसायिक
वेतनकीग
विरोधीदल
विभागयह
वित्तीयवर्ष
विकलांगता
वाहरलाल
वस्तुओंकीमां
वसरपर
वश्यकहैकि
वश्यकनहीं
वरस्टेशन
वकेविकास
वंजनपद
ल्लेखनीयहैं
लीसरकार
लियेभूगोल
लिएसरका
लालनेहरू
लानेकीकृपा
लसंचालन
लइंडियाट्रे
र्वतीयक्षेत्र
र्लेगिस्आ
र्पितकरते
र्थिकभूगोल
रेंगेकिक्याय
रिवारतक
रहीहैइस
रस्वीकारात्म
रसरकारी
रलालनेह
रतेसमय
रतीयश्रम
रताहूंऔर
रकाध्यानआ
रकरतेहैं
योगदानदि
येजासकते
यहसरका
यहनिर्णय
यहआवश्य
यसरकार
यनकियाजा
यअधिष्ठाता
मैंअपनीओ
मेंसम्मिलित
मेंसफलहो
मुद्रास्फीतिकी
मुख्यरूपसे
मान्तउत्पाद
महसूसक
मयकीशर्तो
मकीसफल
भूगोलकेअ
भीअध्ययन
भिहर्लेगि
भावनानहीं
भागयहब
भाकेसदस्य
भटियारिन
ब्दोंकेसाथमैं
बयोगदान
बतलानेकी
बजटपेश
फ्ळेगिस्आ
प्राप्तकरने
प्राचीनभार
प्राकृतिकभू
प्रस्तुतकिया
प्रसादपाण्डे
प्रयासकर
प्रभावहीन
प्रकटकर
पूरीतरह
पुलिसगोली
पाकरेंगेकि
पहलीबार
पर्वतीयक्षे
परिवारत
परविचार
पनेदलकी
पनेजीवन
पक्रमकीस
पकेमाध्यम
न्भिहर्ले
न्तउत्पादक
न्गुअगेस्ळे
न्ऊफ्ळेगि
नोन्ऊफ्ळे
नेदलकीओ
नेताविरोधी
नेकेसंबंध
नेकेलिएस
नेकेलिएवि
नीयअधिष्ठा
निर्भरकर
नफेडरेश
नपुरस्वश्री
नकेविरुद्ध
नकेपरिवा
नकीगणना
नकियाजाता
नआकर्षित
ध्यानआकर्षि
धार्मिकइति
द्योगीकरण
दूरकरने
दीकीलईमें
थमिकतादी
त्तीयवर्षमें
त्तरस्वीकारा
तोसरकार
तीनमहीने
तिकविज्ञान
तिकविकास
तिकवाताव
ताहैलेकिन
ताहैतोउस
ताहैजबकि
ताविरोधीद
ताजारहाहै
तलानेकीकृ
तनकीगण
तकरताहै
तउत्पादन
जादीकीलई
जातीहैऔर
जवाहरला
जनपदके
चल्घेओग्र
घआंदोलन
गेस्ळेगिस्ल
गेकिक्यायह
गांवकेविका
गयाहैऔर
गयहबत
गदानदिया
क्रमकेलिए
क्रमकीसफ
क्टरभूमिमें
कोसमाप्तक
कोसमझना
कोषागारकी
कोप्रोत्साहित
कोप्राथमिक
केसम्बन्धमें
केसदस्यर
केलिएसर
केलिएइस
केरहनेवा
केबावजूद
केऐतिहासि
केउपयोग
कृपाकरेंगे
कृतिकभूगो
कुछसाहसी
कीस्थापनाकी
कीस्थापनाक
कीभौगोलिक
कियाजासके
कियागयाथा
किक्यायहबा
कामकरते
काअनुभव
कर्षितकर
करेंगेकिक्या
करनेकीबा
करनेकावि
करनेकाका
करनेकाअ
करदियाग
करतेसम
करताहैजि
करताहूंऔ
करअपने
कमसेकम
कदूसरेसे
कअगस्तको
औरउन्होंने
औद्योगीकर
एवंजनप
ऋउअलिटि
ऊफ्ळेगिस्
उसकेलिए
उनकेपरि
उत्तरस्वीका
उअलिटिए
इसलिएउ
इतिहासका
आवश्यकन
आर्थिकभूगो
आपकेमाध्य
आनोन्ऊफ्
आजादीकील
असफलता
अवसरप
अलिटिएस्
अप्राथमिकी
अपनेजीव
अद्धातुका
अगेस्ळेगि
होसकतेहैं
होनेकीसंभा
होनीचाहिए
होताहैऔर
होताहैइस
हैसाहसीउ
हैभूगोलका
हैऔङ्ङिचिअ
हैऐतिहासि
हैउपक्रम
हैइसकेलि
हारनपुर
हर्ताकेपद
हत्वपूर्णका
स्वतंत्रतासं
स्थापितकिये
स्थापनाकर
स्तावेजतैया
स्टोरिचल्घे
सेवहअप
सृजनकर
सूचीमेंसम्मि
सिंचाईक्षम
साहसीद्वारा
साहसीकेका
सामाजिकसु
सादसिंहअ
सहारनपु
सर्वप्रथम
सरकारकि
सम्बन्धितहै
समाहर्ताके
समाचारप
समस्याओंको
समयतक
समझतेहैं
सबातकेलि
सप्रकारहैं
सप्रकारके
सकतीहैइ
संचालनके
संग्रामसेना
षागारकीस्था
श्रीरामपरी
श्रीमुल्कीराज
श्रमसंघआं
श्रमसंघआ
श्चिएन्चेऐचो
शिक्षकेत्तर
शकीएकता
व्यतीतकर
व्यइतगत
वेजतैयार
विचाररख
विचारधारा
विचारकर
वालानहींहै
वाणीकोरोक
वाईकरने
वरपंडित
वकरणझा
वंशिक्षकेत्त
ल्श्चिएन्चेऐ
ल्यांकनकर
लेगिस्आस्स्
लिसगोलीकां
लानेकेलिए
लाखमानव
लभारतीय
र्मिकइतिहा
र्धारणकर
र्थव्यवस्थामें
र्थव्यवस्थाकी
र्ताकेपदप
रोरुपएकी
रोपप्रमाणि
रीक्षणसाहु
रिनियंत्रण
रितकियाग
रिचल्घेओ
रामपरीक्ष
रहेहैंइस
रप्रदेशके
रपदाधिका
रनेकेउद्दे
रनेकीबात
रनेकाविचा
रनेकाकार्य
रनिर्भरक
रनाआवश्य
रनहींकर
रथर्मलपा
रतेरहते
रताहैजिस
रताहैइस
रणकरता
रक्षितक्षेत्रों
रक्षाकेलिए
रकोटिमेंप्रो
रकीस्थापना
रकर्मचारि
रकरनाहै
रएवंजन
रंजनसिंह
योजनाकेअ
योजनाओंको
योजनाओंके
येजिससेव
यागयाहैए
यागयाऔर
याउजरिया
यहहमारी
यनफेडरे
मैंआपकेमा
मेंवृद्धिकर
मेंउपकोषा
मूल्यांकनक
मुद्रास्फीतिके
मिकतादीजा
माहर्ताकेप
माप्तकरदि
मान्यवरपं
मानवदिव
माचारपत्रों
महोदयमैं
महाभारत
मसंघआन्दो
मसंघआंदो
मपरीक्षण
मजदूरीवृ
मंत्रिमंडल
भावहीनता
बुर्जुआवर्ग
बिजलीविभा
बिजलीनहीं
बनजातीहै
प्रोन्नतिदेने
प्राप्तकरस
प्रस्तावरखा
प्रयासकिया
प्रमाणितहो
प्तकरदिया
पूंजीनिवेश
पितकरके
पिछलेजन्म
परीक्षणसा
परिनियंत्र
परसम्पुष्ट
पप्रमाणित
पनिवेशवा
पदपरस
पक्रमकेलि
न्यवरपंडि
न्ट्रेप्रेनेउर्स्
न्ट्रेप्रेनेउर्
न्चेऐचोनोमि
नेवालानहीं
नेलगताहै
नेतासदन
नेकेसाथसा
नेकेलिएक
नेकेलिएअ
नेकीसंभाव
नेकीबातक
नेकाप्रस्ताव
नेकाअधिका
नीयसदस्य
नीचाहियेजि
निवेशवाद
निर्माणकार्य
निर्धारणक
निर्णयलिया
नाचाहिएय
नहींसकते
नहींकरस
नहींकरते
नहींउठता
नवीनविचा
नवप्रवर्त
नवदिवस
नप्राप्तकर
नपरिषद्
ननीयअधि
नजातिक्षेत्र
नकीस्थापना
नकाजीवन
नउत्पादन
ध्यानआकृष्ट
धिकारियोंको
धिकसेअधि
धातुकाप्रयो
द्योगिकविका
द्धातुकाप्र
द्धकार्रवाई
द्धकरनेके
देशकीएक
देवकरण
देनापताहै
दानकरने
दस्तावेजतै
दसिंहअध्य
दपरसम्पु
थापर्यावर
त्रतासंग्राम
त्तरदायित्व
त्तरकर्मचा
तैयारकिया
तेहैंलेकिन
तुकाप्रयोग
ताहोनीचाहि
तासंग्रामसे
ताकाआधार
तहोताहैकि
तविद्यालयों
तपरियोज
तथापर्याव
तकरतेहु
तंत्रतासंग्रा
णेत्ढेल्हिटो
णनापेंशन
णकेआधार
टिमेंप्रोन्नति
ज्ञानप्राप्तक
जासकतेहैं
जाताहैऔर
जलीविभाग
जनीतिकस
जनाकेअन्त
जनपदमें
जनजातिक्षे
जदूरीवृद्धि
जदूरीकीद
छलेजन्ममें
छठीयोजना
चीमेंसम्मिलि
चाहिएयह
चाईक्षमता
ङ्आन्चिएन्ट्
ग्रामसेनानी
ग्रवालजीके
गिकविकास
गारकीस्थाप
गरएवंज
गयाहैएवं
गणनापेंश
ख्यमंत्रीजीको
खमानवदि
खनिजपदा
क्षकेत्तरक
कोटिमेंप्रोन्न
केवलएक
केलिएयह
केरूपमेंका
केमामलेमें
केन्द्रस्थापित
केनेतृत्वमें
केनिर्माणका
केनामपर
केत्तरकर्म
केउत्थानके
केअधिकारि
कृतिकवाता
कुछसमय
कीसहायता
कीसराहना
कीसरकार
कीरक्षाकेलि
कीरक्षाकर
कीबातकही
कीप्रभावही
कीतुलनामें
कीगणनापें
कियेजातेहैं
कियाजायेगा
कियाजानाचा
कियाजाएगा
किएगएहैं
कासमाधान
कासकार्यक्र
काविवरण
कार्यकरते
करनेकेलिए
ध्यक्षमहोदय
अध्यक्षमहोद
हासिकभूगोल
नाचाहताहूंकि
तिहासिकभूगो
केआधारपर
ऐतिहासिकभू
कीआवश्यकता
अध्ययनकर
तकियागयाहै
कियाजासकता
लापतित्रिपाठी
याजासकताहै
मलापतित्रिपा
जलिअर्पितक
कमलापतित्रि
श्रद्धांजलिअर्पि
लिअर्पितकर
यमुख्यमंत्रीजी
माननीयमुख्य
परियोजनाओं
नीयमुख्यमंत्री
ननीयमुख्यमं
द्धांजलिअर्पित
तकमलापति
उत्तरप्रदेश
हनाचाहताहूं
पंडितकमला
डितकमलाप
कहनाचाहता
उपकोषागार
करसकतेहैं
श्रीरामाश्रयप्र
श्रयप्रसादसिं
शोचिअल्श्चिए
रिणामस्वरूप
रामाश्रयप्रसा
यहबातसही
यप्रसादसिंह
माश्रयप्रसाद
परिणामस्वरू
चिअल्श्चिएन्चे
हबातसहीहै
सरकारद्वारा
विशेषवेतन
विकासकेलिए
यनकरताहै
बातसहीहैकि
पर्यावरणीय
क्यायहबातस
केपरिणामस्व
विनिमयकीश
ध्ययनकरता
हमारीसरका
विधानसभाके
मेंपरिवर्तन
मारीसरकार
भौगोलिकपरि
परआधारित
पदाधिकारियों
तकरनेकेलि
कियाजारहाहै
काअध्ययनक
कवातावरण
हअध्यक्षमहो
स्थापितकरने
सिंहअध्यक्षम
सकेअतिरिक्त
षणनियंत्रण
यप्रवरकोटि
मुख्यमंत्रीजीने
भूगोलविषय
प्रवरकोटिमें
प्रदूषणनियं
पतित्रिपाठीजी
नीयप्रवरको
धर्मनिरपेक्ष
दूषणनियंत्र
ट्रेडयूनियन
चाहियेजिससे
करसकताहै
करनेकेलिये
करनाचाहिए
कपरिस्थितियों
कनीयप्रवर
इसकेअतिरि
हैइसीतरह
हसीउपक्रम
हजारहेक्टर
साहसीउपक्र
समाहितकर
समर्थनकर
ल्अन्ड्एडिअ
लिकपरिस्थिति
र्पितकरताहूं
राज्यसरकार
रतसरकार
योजनाओंपर
याट्रेडयूनिय
यागयाहैइस
मुजफ्फरपुर
माहितकरण
माननीयसद
मकेअन्तर्गत
भारतसरका
प्रोत्साहितकर
प्राथमिकीअभि
न्ड्एडिअळन्गु
नेकीकृपाकरें
नाआवश्यकहै
धुनिकभूगोल
दिनांकअगस्त
दलकीओरसे
थर्मलपावर
थमिकीअभियु
डियाट्रेडयूनि
डिअळन्गुअगे
चिअल्अन्ड्ए
ङ्ङिचिअल्अन्ड्
गोलिकपरिस्थि
गिस्आस्स्डेब्
कार्रवाईकर
कार्यक्रमकेअ
करनाचाहती
औङ्ङिचिअल्अ
एडिअळन्गुअ
इंडियाट्रेडयू
आवश्यकताहै
आनोन्भिहर्
आधुनिकभूगो
अल्अन्ड्एडि
अर्पितकरता
अन्ड्एडिअळ
अनुमंडलमें
होनेकेकारण
हैइसप्रकार
हींकियाजासक
स्लटिवेआनोन्
सार्वजनिकक्षे
साम्प्रदायिकता
सामाजिकविज्ञा
सरकारकाध्या
सपरियोजना
सकार्यक्रमके
संघआन्दोलन
वरणसंबंधी
ळेगिस्लटिवेआ
लपावरस्टेश
र्वजनिकक्षेत्र
र्यावरणसंबं
र्यक्रमकेअन्त
र्मलपावरस्टे
र्मनिरपेक्षता
र्थनकरताहूं
रनाचाहताहूं
रक्षीअधीक्षक
रकारकाध्यान
यूनियनकांग्रे
याजानाचाहिए
मिकीअभियुक्त
मानवजीवन
मर्थनकरता
भूगोलकाज्ञान
ब्राह्मणकीवाणी
पारिस्थितिकवि
पर्यावरणसं
परिस्थितियोंके
पक्रमकीस्थाप
नेकेउद्देश्यसे
नेकाकार्यक्रम
नियनकांग्रेस
नहींकियाजास
नहींकियागया
ताहूंमान्यवर
डयूनियनकां
घेओग्रप्ह्य्ओङ्
गिस्लटिवेआनो
क्रमकेअन्तर्ग
क्रमकीस्थापना
केविकासकेलि
केफलस्वरूप
कीस्थापनाहुई
कीविषयवस्तु
काकार्यक्रमहै
करनीचाहिए
करनाचाहता
करणकरने
उल्लेखनीयहै
उपसमाहर्ता
उपक्रमकीस्था
आवश्यकताओं
आरक्षीअधीक्ष
अळन्गुअगेस्
अलगअलग
अपनीओरसे
हैइसकेअति
हेक्टरभूमिमें
हींकियागयाहै
हर्लेगिस्आ
हरलालनेह
हबतलानेकी
स्ळेगिस्लटिवे
स्थितिकविकास
सीमान्तउत्पाद
सिकभूगोलके
सभाकेसदस्य
सकेपरिणाम
संभावनानहीं
संघआंदोलन
षवेतनकीग
शेषवेतनकी
शब्दोंकेसाथमैं
वेतनकीगण
विभागयहब
वित्तीयवर्षमें
वाहरलालने
वस्तुओंकीमांग
ळन्गुअगेस्ळे
लिएसरकार
लानेकीकृपाक
लइंडियाट्रेड
रेंगेकिक्यायह
रिस्थितिकविका
रियोजनाओंप
रस्वीकारात्मक
रलालनेहरू
रनाचाहतीहै
रअनुमंडल
योगदानदिया
यहसरकार
यहबतलाने
यहआवश्यक
मैंअपनीओर
मान्तउत्पादक
महसूसकर
मकीसफलता
भिहर्लेगिस्
भारतीयश्रम
भागयहबत
बतलानेकीकृ
फ्ळेगिस्आस्स्
प्राथमिकतादी
प्राकृतिकभूगो
प्रसादपाण्डेय
पावरस्टेशन
पाकरेंगेकिक्या
पर्वतीयक्षेत्र
परिवारतक
पनेदलकीओ
पक्रमकीसफ
पकेमाध्यमसे
न्भिहर्लेगि
न्तउत्पादकता
न्गुअगेस्ळेगि
न्ऊफ्ळेगिस्
नोन्भिहर्ले
नोन्ऊफ्ळेगि
नेदलकीओर
नेताविरोधीद
नेकेसंबंधमें
नीयअधिष्ठाता
निमयकीशर्तो
नहींहैइसलि
नफेडरेशन
नकियाजाताहै
नकियागयाहै
नकरनेकेलि
ध्यानआकर्षित
त्तरस्वीकारात्म
तिकवातावर
ताविरोधीदल
तलानेकीकृपा
तनकीगणना
जिससेवहअ
जादीकीलईमें
जवाहरलाल
चल्घेओग्रप्ह्य्
गेस्ळेगिस्लटि
गेकिक्यायहबा
गांवकेविकास
गयहबतला
क्रमकीसफल
कोसमाप्तकर
कोप्रोत्साहितक
कोप्राथमिकता
केसदस्यरहे
केरहनेवाले
केऐतिहासिक
कृपाकरेंगेकि
कृतिकभूगोल
कीकृपाकरेंगे
किक्यायहबात
कासमर्थनक
कारकाध्यानआ
करेंगेकिक्याय
करदियागया
करतेसमय
करताहूंऔर
औद्योगीकरण
एवंजनपद
एकदूसरेसे
ऋउअलिटिए
ऊफ्ळेगिस्आ
उल्लेखनीयहैं
उपक्रमकीस
उत्तरस्वीकारा
उअलिटिएस्
इसप्रकारकी
इसकेसाथही
आवश्यकहैकि
आवश्यकनहीं
आलइंडियाट्रे
आर्थिकभूगोल
आपकेमाध्यम
आनोन्ऊफ्ळे
आजादीकीलई
अवसरपर
अर्पितकरते
अप्राथमिकीअ
अपनेदलकी
अपनेजीवन
अगेस्ळेगिस्ल
होनेकीसंभाव
हैऔङ्ङिचिअल्
हैऐतिहासिक
हींहैइसलिए
हियेजिससेव
हर्ताकेपदप
स्वतंत्रतासंग्रा
स्थापितकरके
स्तावेजतैयार
स्टोरिचल्घेओ
सेसम्बन्धितहै
सूचीमेंसम्मिलि
सिद्धकरनेके
सिंचाईक्षमता
सादसिंहअध्य
सहारनपुर
समाहर्ताकेप
समाप्तकरदि
समाचारपत्रों
सकतीहैइस
संग्रामसेनानी
षागारकीस्थाप
श्रीरामपरीक्ष
श्रमसंघआन्दो
श्रमसंघआंदो
श्चिएन्चेऐचोनो
शिक्षकेत्तरक
विकासकार्यक्र
वरकोटिमेंप्रो
वंशिक्षकेत्तर
ळेगिस्आस्स्डे
ल्श्चिएन्चेऐचो
लेगिस्आस्स्डे
लाखमानवदि
र्लेगिस्आस्स्
र्रवाईकरने
र्मिकइतिहास
र्पितकरतेहैं
र्ताकेपदपर
रोपप्रमाणित
रीसरकारने
रितकियागया
रामपरीक्षण
राजनीतिकस
रमाननीयमु
रपदाधिकारी
रनेकेलिएस
रनेकेलिएवि
रनेकेउद्देश्य
रनेकाविचार
रनिर्भरकर
रनाआवश्यक
रदियागयाहै
रथर्मलपाव
रतेरहतेहैं
रणकरताहै
रकोटिमेंप्रोन्न
रकियागयाहै
रकर्मचारियों
रएवंजनप
योजनाकेअन्त
येजिससेवह
येजासकतेहैं
यागयाहैएवं
यनफेडरेश
मैंसरकारसे
मैंआपकेमाध्य
मेंउपकोषागा
मूल्यांकनकर
मुख्यमंत्रीजीको
माहर्ताकेपद
माप्तकरदिया
मान्यवरपंडि
मानवदिवस
माननीयअधि
महत्वपूर्णका
मसंघआन्दोल
मसंघआंदोल
मपरीक्षणसा
मजदूरीवृद्धि
मजदूरीकीद
बिजलीविभाग
प्राकृतिकवाता
प्रसादसिंहअ
प्रभावहीनता
प्रदानकरने
पुलिसगोलीकां
पितकरनेके
पिछलेजन्ममें
पसमाहर्ताके
परीक्षणसाहु
परिनियंत्रण
परनिर्भरक
पनिवेशवाद
पदपरसम्पु
पक्रमकेलिए
पकोषागारकी
न्यवरपंडित
नेवालानहींहै
नेकेसाथसाथ
नेकीसंभावना
निर्धारणकर
नांकअगस्तको
ननीयसदस्य
ननीयअधिष्ठा
नगरएवंज
नकीगणनापें
धिकसेअधिक
धार्मिकइतिहा
धातुकाप्रयोग
द्योगिकविकास
द्धातुकाप्रयो
देशकीएकता
देवकरणझा
दस्तावेजतैया
दसिंहअध्यक्ष
दपरसम्पुष्ट
थापर्यावरण
थमिकतादीजा
त्रतासंग्रामसे
ताहोनीचाहिये
तासंग्रामसेना
तपरियोजना
तथापर्यावर
तंत्रतासंग्राम
णकेआधारप
जनजातिक्षेत्र
चीमेंसम्मिलित
गारकीस्थापना
गरएवंजन
गणनापेंशन
खमानवदिव
क्षकेत्तरकर्म
कोषागारकीस्था
कोदूरकरने
कोटिमेंप्रोन्नति
केलिएसरका
केपदपरस
केत्तरकर्मचा
केअवसरप
केअधिकारियों
कृतिकवाताव
कीस्थापनाकर
कीसमस्याओंका
कीव्यवस्थाकर
कीप्रभावहीन
कीजासकतीहै
कीगणनापेंश
कियाजानाचाहि
करोरुपएकी
करनेकेउद्दे
करनेकीबात
करनेकाविचा
करनेकाकार्य
करनाआवश्य
करताहैजिस
औद्योगिकविका
ओङ्आन्चिएन्ट्
ऐन्ट्रेप्रेनेउर्स्
एवंशिक्षकेत्त
एन्चेऐचोनोमि
उपनिवेशवा
उपक्रमकेलि
उनकेपरिवा
उनकाजीवन
उत्तरदायित्व
इस्टोरिचल्घे
इससरकार
इसबातकेलि
इसप्रकारहैं
इसप्रकारके
इसपरियोज
आरोपप्रमाणि
आकर्षितकर
अल्श्चिएन्चेऐ
अर्थव्यवस्थामें
अर्थव्यवस्थाकी
अधिकसेअधि
अद्धातुकाप्र
अग्रवालजीके
होसकताहैकि
होनीचाहियेजि
होनाआवश्यक
होताहैइसके
होताजारहाहै
हैहमारीसर
हैसाहसीउप
हैशोचिअल्श्चि
हैमाननीयमु
हैपर्यावरण
हैइसकेसाथ
हैइसकेलिए
हैंकुछसाहसी
हेन्द्रनारायण
हेतुसरकार
हूंकिआपनेमु
हारलोकसेवा
हर्फट्नटोआ
हरणकेलिए
हम्मदअमीन
हमारेप्रदेश
हमारेजीवन
हत्वपूर्णकार्य
हआवश्यकहै
स्वीकारात्मकहै
स्वतन्त्रताप्राप्ति
स्फीतिकीप्रभाव
स्थापितकियेजा
स्थानीयपुलिस
सेकहनाचाह
सूचितजनजा
सिकभूगोलकी
सिकभूगोलका
सिंहमाननीय
साहसीकेकार्य
साहसीअपने
ससेवहअप
ससकीतटस्थ
सराहनाकर
सरकारनेय
सम्बन्धस्थापित
सम्पूर्णअर्थव्य
समाप्तकरने
सफलसंचाल
सपदाधिकारी
सक्तिकाअर्थहै
सकीतटस्थता
संतोषजनक
संतप्तपरिवा
षागारपदाधि
श्रीमोहम्मदअ
श्रीमहेन्द्रनारा
श्रीनलिनीरंज
श्रीदेवकरण
श्रीजगनप्रसा
शोकसंवेदना
शोकसंतप्तप
व्यवस्थाकरने
व्ट्ओङ्भिहर्
वेआनोन्भिह
वीनविचारउ
विशेषरूपसे
विचाररखती
विचारउत्पन्न
वायुप्रदूषण
वाणीकोरोकना
वरणसम्बन्धी
वमण्डलआर
वनसंरक्षण
वकेविकासके
ल्लेखनीयहैकि
लोकसेवाआयो
लिसगोलीकांड
लिनीरंजनसिं
लसंडप्रखंड
लम्बितकियाग
लपदाधिकारी
लकीविषयव
लकीबनावट
लकाअध्ययन
र्वतीयक्षेत्रमें
र्यक्रमहैइस
र्भरकरतीहै
र्फट्नटोआनो
र्धारणकरता
र्णअर्थव्यवस्था
रीहूंकिआपने
रिस्थितियोंकेअ
रिचल्घेओग्र
रिक्तसिंचाईक्ष
राजकीयनल
रहेक्टरभूमि
रहनेवालेथे
रहनाचाहिये
रहनाचाहिए
रहनसहन
रलोकसेवाआ
रभूमिमेंअति
रप्रतिकूलप्र
रनेमेंसफल
रनेकेसंबंध
रनेकाकार्यक्र
रतीयश्रमसं
रताहैसाहसी
रताहैभूगोल
रताहूंमान्यव
रखानाअधिनि
रकारनेयह
रकाध्यानआकृ
योगदानरहा
योगदानकिया
युप्रदूषणनि
युक्तराजदेव
यहसंभावना
यनकियाजाता
यदिउपर्युक्त
यअधिष्ठाताम
म्बितकियागया
म्पूर्णअर्थव्यव
मोहम्मदअमी
मेंवृद्धिकरने
मेंराजनीतिक
मेंप्रोन्नतिदेने
मेंआलइंडिया
मेंअतिरिक्तसिं
मुद्रास्फीतिकीप्र
मुझेलगताहै
मीणधनीवर्ग
मिमेंअतिरिक्त
मान्यवरमैंआ
माननीयमंत्री
माजिकविज्ञान
महेन्द्रनाराय
मनोवैज्ञानिक
मजदूरीमेंवृ
मकीस्थापनाए
मंडलपदाधि
भूमिमेंअतिरि
भूगोलकीविष
भीअध्ययनक
भिहर्फट्नटो
भियुक्तराजदे
भावपहैइस
भावनानहींहै
भारीहूंकिआप
भारतवर्षमें
ब्दोंकेसाथमैंअ
बेलसंडप्रखं
बिहारलोकसे
बिजलीकीव्यव
बातयहहैकि
बातकहकर
बजटपेशकि
फलसंचालन
फट्नटोआनोन्
प्रस्तावपारित
प्रसादरावत
प्रभावपहैइ
प्रदर्शनकर
प्रतिकूलप्रभा
पिछलीसरका
पहलुओंपर
पर्यावरणप्र
परिवर्तनहो
परियोजनाके
परप्रतिकूल
पदाधिकारीकी
न्यवरमैंआप
न्द्रनारायणझा
न्चेऐचोनोमिचे
नेमेंसफलहो
नेकेलिएसर
नेकेलिएएक
नेकीबातकही
नेकाविचारर
नेकाप्रयासकि
नेकाअवसर
नुसूचितजाति
नुसूचितजन
नुसंधानऔर
नुमंडलमेंर
नुमंडलपदा
नीरंजनसिंह
नीचाहियेजिस
निवेदनकर
निलम्बितकिया
निर्भरकरती
निरपेक्षताके
निकभूगोलकी
नाआवश्यकन
नाअधिनियम
नहींहोसकता
नसभाकेसद
नशब्दोंकेसाथ
नवीनविचार
नविचारउत्प
नलिनीरंजन
नप्रसादराव
नकेशोकसंत
नकेपरिवार
नकेअनुसार
नकीआवश्यक
नकरताहैजि
नआकृष्टकर
नआकर्षितक
ध्यानआकृष्टक
ध्ययनकियाजा
ध्ययनकरते
धिष्ठातामहोद
धानसभाकेस
धानकियागया
द्रास्फीतिकीप्रभा
देशकीजनता
दिनांकअप्रैल
दाहरणकेलि
दानकरनेके
त्साहितकरना
त्तरकर्मचारि
तैयारकरने
तैयारकरना
तेहैंकुछसाह
तीयश्रमसंघ
तिरिक्तसिंचाई
तिकूलप्रभाव
तिकीप्रभावही
ताहैउपक्रम
तलकीबनाव
तप्तपरिवार
तथाराजनीति
तकरनेवाले
तकरनाचाह
णनापेंशनमें
णअधिनियम
डलपदाधिका
ट्नटोआनोन्भि
टोआनोन्भिह
टिवेआनोन्भि
टिमेंप्रोन्नतिदे
ज्ञानप्राप्तकर
जीससकीतट
जीवमण्डलआ
जीवनव्यतीत
जिसकेपरिणा
जारहेक्टरभू
जाताहैजबकि
जलीकीव्यवस्था
जनीतिकसम
जनवरीतक
जदूरीमेंवृद्धि
जदूरीकीदर
जटपेशकिया
जगनप्रसाद
जकीयनलकू
छलीसरकार
चितजनजाति
चाररखतीहै
ङ्भिहर्फट्न
ङ्आन्चिएन्ट्अ
घोव्ट्ओङ्भिह
घेओग्रप्ह्य्हेल्प्स्
घेओग्रप्ह्य्भूगो
घआन्दोलनका
ग्रामीणधनीव
गोलकीविषय
गिरफ्तारकिया
गारपदाधिका
गनप्रसादरा
खिलभारतीय
खानाअधिनिय
क्तसिंचाईक्षम
क्तराजदेवझा
क्टरभूमिमेंअ
कोषागारपदा
कोनिलम्बितकि
केसाथमैंअप
केशोकसंतप्त
केकीमतस्तर
केउत्थानकेलि
केआगयोजना
केअन्तर्गतअ
केअध्ययनके
कूलप्रभावप
कीस्थापनाएवं
कीसमस्याओंके
कीरक्षाकेलिए
कीमतस्तरमें
कियागयाहैव
कियागयाहैइ
किआपनेमुझे
कासकार्यक्रम
काविरोधकर
काविचाररख
कालसेलेकर
कार्यक्रमहैइ
कारखानाअधि
काभीअध्ययन
काप्रयासकिया
काप्रयासकर
काध्यानआकृष्ट
काध्यानआकर्षि
काज्ञानप्राप्तक
काऐतिहासिक
काअनुभवक
कसेवाआयोग
कसंतप्तपरि
कश्रमिकसंघ
कर्मचारियोंको
कर्मचारियोंके
कर्मचारियोंकी
करनेमेंसफ
करनेकेसंबं
करतेहैंइस
करतेरहते
करताहैसाह
करताहैभूगो
करताहैइस
करताहूंमान्य
करणकेलिए
करकेअपने
कभूगोलकेअ
कभूगोलकीवि
कदिसम्बरको
ककालसेलेक
औद्योगिकवृद्धि
ओङ्भिहर्फ
ओङ्घेओग्रप्ह्य्
ओग्रप्ह्य्भूगोल
ऐन्ट्रेप्रेनेउर्
ऐचोनोमिचेस्
एकत्रकरने
उपलब्धकरा
उपयुक्तस्थान
उपक्रमकेप्र
उपकारकर
उन्होंनेजीवन
उनकेशोकसं
उदाहरणके
उत्पादकतत्वों
उत्थानकेलिए
इससदनके
इसबजटमें
इसप्रदेशके
इसकार्यक्रम
इनशब्दोंकेसा
आवश्यकहैअ
आवश्यकताहो
आर्थिकविकास
आरक्षितक्षेत्रों
आमउपभोग
आभारीहूंकिआ
आन्चिएन्ट्अन्ड्
अभियुक्तराज
अपनेविचार
अनुसूचितजा
अनुसूचितज
अनुसंधानऔ
अनुमंडलप
अनुमंडलके
अध्ययनकिया
अधिष्ठातामहो
अधिनियमपा
अतिरिक्तसिंचा
अखिलभारती
ह्मणकीवाणीको
होसकतीहैइ
होनेचाहियेजि
होतेहैंकुछसा
होजाताहैमहा
हैश्रीरामाश्रय
हैश्रीरघुनाथ
हैवहयहहै
हैयदिउपर्यु
हैमुजफ्फरपु
हैपिछलेजन्म
हैदूसरीओर
हैकिसरकार
हैऐन्ट्रेप्रेनेउ
हैएकदूसरे
हैउसीप्रकार
हैइसलिएउ
हैइसकेअला
हैअतसाहसी
हैंइसप्रकार
हिमालयकेदृ
हितकरणक
हालतवैसीकी
हारसरकार
हारराज्यविद्यु
हारनपुरस्व
हाईगुरूनर
हरनारायण
हरअनुमंड
हमारेसमाज
हमसरकार
हनेवालेथेव
हत्वपूर्णभूमि
हतोअध्यक्षम
हताहूंकियह
स्स्ऊफ्घोव्ट्ळु
स्वीकारात्मकहैं
स्वीकारात्मकब
स्वीकारनहींक
स्वार्थसिद्धकर
स्योंकीमजदूरी
स्याओंकासमाधा
स्मरणीयरहे
स्थितियोंकेअनु
स्थापितकियाग
स्थापनाकीगई
स्थापनाकरने
स्थापनाएवंसं
स्थानकाचुनाव
स्तुओंकीमांगमें
स्तावपारितक
स्टेटबैंकफइ
स्घोव्ट्ओङ्भि
स्कृतविद्यालयों
सेसम्बन्धितवि
सेसमाहितक
सेवहअपने
सेमहत्वपूर्ण
सेभारतीयश्र
सेबाहरनहीं
सेपूरीतरह
सेनाशकरदे
सेनानीकेरूप
सेदेनापताहै
सेकनीयप्रव
सूचनाएकत्र
सूक्तमेंब्राह्मण
सूक्तकाब्राह्मण
सीकेसाथसाथ
सीउपक्रमकी
सीउपक्रमका
सिद्धार्थनगर
सिंहमान्यवर
सिंहपीलीभीत
साहसीयहनि
साहसीबाजार
सामाजिकसुर
सामाजिकक्रांति
सामाजिककला
साथमैंअपनी
सहयोगप्राप्त
ससूक्तमेंवाणी
सविधानसभा
सलियेभूगोल
सर्वेक्षणकेआ
सर्वेक्षणकर
सरकारीनीति
सरकारकिसा
सरकारकाय
सम्मिलितकर
सम्बन्धीअधिसू
सम्बन्धहैइस
सम्बद्धकरता
सम्पुष्टिकीतिथि
समितिद्वाराप्र
समितिकीअनु
समानताऔर
समस्याओंकास
समयहमारे
समयसमय
समन्वयस्थापि
समझानेकेलि
समझसकते
सबातकेलिए
सफलताप्राप्त
सप्तमयोजना
सन्मेंकारखा
सद्यप्रकाशित
सदैवअपने
सदस्योंकीमज
सच्चाईकेसाथ
सचिवीयकर्म
सकेमाध्यमसे
सकासमर्थन
सकामतलब
सकतेहैंसाध
सकतीहैऔर
सआधारपर
संस्कृतविद्याल
संरक्षणअधि
संबंधनहींहै
संडप्रखंडको
संचालनकेलि
संघमजदूरी
संघकीस्थापना
ष्ठातामहोदय
षीयवमौद्रिक
षितकियागया
षागारस्थापित
षागारखोलने
श्रीहरनाराय
श्रीरघुनाथरा
श्रीरघुनाथझा
श्रीयशपालसिं
