कर
और
पर
इस
ताहै
एक
नहीं
उस
लिए
कार
अप
केलि
यह
तक
रह
तेहैं
सम
वह
सके
रने
किया
रण
तथा
उन
गया
नके
तीहै
सक
नेके
मान
रक
तर
पने
रउ
केअ
हैकि
रके
परि
उप
कता
रका
अनु
नक
अधि
रूप
नकी
रअ
सर
कुछ
रत
नका
नमें
हैइ
रस
सका
जाता
साथ
रप
इन
याजा
जन
प्रति
होता
लग
याहै
दिया
आप
रहा
प्रका
केसा
कार्य
हर
जिस
सकी
कोई
देश
भार
कहा
हुए
हम
रआ
मय
समा
जब
रही
कास
कम
याग
निक
हैऔ
नेकी
नेवा
धिक
बना
योग
रते
वन
किसी
समें
पह
हुआ
कह
रहे
बात
चार
रना
उसे
रती
द्वारा
केबा
बहु
पनी
रसे
रकी
रता
सब
लक
रमें
बाद
काम
केस
गई
लगा
नेका
मिल
राज
एवं
गर
होती
सेअ
नाचा
हैउ
भाव
हुत
योज
होजा
मेंअ
होने
जाती
चाहि
धार
रख
ससे
दूस
अव
फिर
नेक
काअ
कवि
रब
वाले
तहो
दन
केका
रन
होग
रर
हैअ
नप
मन
हुई
देख
किन
काप्र
जीव
जाने
कल
केप्र
हमा
रइ
सने
कीअ
नेल
अब
रव
नेप
व्यव
याथा
जना
क्षण
वश्य
तब
यन
कारी
हिए
पना
व्यक्ति
लेकि
जार
सार
केवि
वर
आदि
हैय
बार
नस
जास
लन
मेंउ
रवि
योंके
कअ
विका
शेष
काल
चल
रम
कभी
गये
कीस
नसे
नव
कस
आव
नाम
नको
तेहु
वर्ष
केआ
पमें
सम्ब
लता
पूर्ण
रप्र
हते
हता
नेअ
कप
ओर
तना
रुप
दिन
मह
धान
बन
तकि
मक
अन्त
मेंस
सप्र
सह
हाहै
भाग
क्रम
इत
कीआ
रच
श्यक
हले
नेमें
महा
शन
रको
मेंआ
आज
हींहै
प्राप्त
रभी
लय
राम
जान
पास
तन
हन
क्षेत्र
चना
वस्था
हैजि
विशे
जैसे
सेउ
स्थिति
लने
होते
पक
इसी
हैव
रदि
कोअ
नेसे
अन्य
भिन्न
गत
ताथा
उन्हें
ज्ञान
नहो
सामा
तीहैं
निय
अभि
लोग
तीय
हक
कन
गए
रकि
साम
भाषा
लिया
मने
सेक
तकी
नता
घर
दर
काउ
रदे
केव
जाते
वल
न्होंने
केउ
हैंइ
केप
हस
सभी
लिये
रहो
मुझे
लमें
हीहै
रए
तिक
दोनों
यदि
रसा
गयी
कीग
होगा
कला
सन
हींहो
तुम
लके
पड़
स्थान
धिका
नअ
तहै
तेथे
प्रयो
सप
विचा
राज्य
करा
सत
यक
जिन
सेस
रज
कावि
फल
बर
तके
पसे
यम
दान
सरे
रवा
प्रभा
लोगों
सहा
तार
कप्र
होस
मेंक
कते
कक
योंको
उन्हों
रिक
मत
नकि
सेब
क्रिया
उत्त
आधा
रबा
ताके
जाए
हअ
वार
सस
टक
उत्पा
तमें
कीत
सलि
वाली
मेंप
रनि
विष
थाउ
रल
पूर्व
चाह
नेउ
हैंऔ
णके
ऐसा
कीक
ऐसे
हैप
धन
कती
आया
आद
मेंप्र
सिंह
मेंए
चित
त्पाद
नऔ
बता
मसे
हीन
तका
हाय
त्तर
किउ
कत
कउ
विधा
दर्श
कीजा
हार
वाद
खने
नने
नग
भव
रमा
हब
भर
जल
रित
विक
अग
नन
नही
नाक
मेंभी
कका
ओंके
सेप
युक्त
तियों
तअ
केपा
हींक
रेमें
मेंवि
रय
गल
काका
अल
चित्र
अध्य
रऔ
मान्य
मझ
किए
मके
यार
हने
नीति
मारे
कित
कृति
नआ
णक
याऔ
मेंइ
दृष्टि
खक
नुसा
संबं
काआ
कई
हैजो
कब
थाकि
मेरे
दल
कीप्र
यता
पयो
दूर
बसे
त्मक
कके
योंमें
नाप
करो
वस्तु
भग
कट
भीक
याकि
तीन
हका
कहै
रान
देने
ऐसी
क्योंकि
योंकी
कीप
पल
कआ
ईहै
यत
लत
तनी
लेक
बढ़
नेआ
विभि
हैंउ
लड़
हाथ
लोक
कोस
हाथा
सद
लकी
रखा
नत
किस
भूमि
हैतो
मेंब
हमें
पत्र
गह
तप
नाहै
रहै
टन
कीओ
एअ
राजा
कीबा
लप
नउ
बीच
हती
हैआ
एउ
केरू
समि
काश
जित
तिके
भीअ
कीउ
केनि
ड़क
मर
अथ
वर्त
यही
मेंसे
किये
हैज
पन
सेआ
माज
कहो
जाये
परी
नर
तैया
बड़ी
शक
अने
बड़े
काए
हेहैं
थवा
गति
थाअ
टर
ररा
तस
प्रदे
मुख्य
काप
मका
नब
गता
यमें
केब
अति
नहै
ष्ट्रीय
रग
शिक्षा
बैठ
मार
कानि
शक्ति
आर
लाख
पानी
अस
त्रमें
करें
जग
हना
सको
रजा
बद
दक
हैंकि
यहां
उठा
बल
पये
पुर
कसा
बत
यस
लर
लना
रन्तु
गके
रियों
शमें
चला
परा
हरा
रात
शत
एस
वहां
यके
योंका
लका
मिति
दार
मैंने
मेंर
नेको
तोउ
विभा
ठीक
निर्मा
केसं
होक
अभी
नीय
बाह
सेही
चर
संग
तने
काय
किइ
हैत
षण
धर्म
माल
देव
किव
रीर
केम
ताका
किन्तु
भीउ
विज्ञा
र्यक्र
षय
यास
अत
नोंके
केमा
कऔ
कोउ
कान
हजा
याउ
गक
ऊप
अर्थ
ध्यान
हत्व
देखा
साध
सेवा
बंध
रसं
केक
तम
महो
बह
उसी
विद्या
सल
लाल
ताओं
हित
निका
नाके
लते
स्तर
साह
तान
गमें
जाना
आग
हैस
साहि
पुस्त
धर
कद
वना
बारे
पता
वित
नए
होना
भीन
पार
कोब
मुख
शास
तसे
नप्र
विश्व
मेंन
खते
कहीं
संख्या
बाल
रपा
वाह
जाय
कीसं
कमा
रिवा
मंत्री
ध्यय
मिला
पति
र्माण
संघ
मारी
दिखा
वाला
नाने
नम
दौरा
हउ
एग
शिक्ष
भीत
पड़े
मेरी
सरा
मनु
केबी
ओंको
लित
ममें
सबा
यात
आगे
विधि
म्बन्ध
पहुं
तिश
शके
गम
र्शन
नजा
तीथी
मस्या
लती
रद
तको
प्तक
घट
कसं
मज
याअ
हैंअ
श्वास
लेख
ताकी
रिव
काफी
हत
कीम
बड़ा
गभ
कुल
रंग
देते
कीवि
करे
हभी
सरी
राष्ट्री
रले
कही
हके
णमें
दय
सअ
न्दर
मेंही
इसे
आक
उद्यो
केदौ
ड़ता
हल
थाइ
येजा
टना
संस्था
णका
कर्म
नसं
लगे
केत
सेप्र
लसे
स्वयं
शरी
रभा
वस
तेहै
मेंय
नेइ
लब
तल
पित
ताप
मात्रा
गीत
पुरा
पाल
जिक
राब
मता
किअ
स्पष्ट
यर
कबा
तासे
आने
सेभी
दमी
लाक
लस
आयो
अंत
होगी
पके
साल
नते
र्गत
बस
नाव
तिहा
ठक
माम
तउ
रिया
नाअ
शुरू
आई
तेर
रोंके
यान
वमें
ताया
जक
सेनि
गसे
सान
याइ
सफ
माजि
कने
कव
हहै
हरी
नाओं
ओंकी
शब्द
जय
चक
रफ
बढ़ा
एइ
पको
ककी
लाभ
सुर
हित्य
रीके
तुम्हा
तिका
ओंका
सेव
कोदे
सुन
देर
छोड़
कोप
कल्प
रोड़
सिक
कीज
यप
तिरि
कोभी
रीत
नइ
जहां
वादी
पिता
तिमें
प्रत्ये
मेंज
त्येक
वहा
दमें
जाति
नुष्य
हैंजि
हसे
र्थिक
वक
देना
शह
सेइ
केइ
येग
सेए
मस
पूरा
सेन
देता
ग्रह
उत्प
पुन
वेश
क्षेत्रों
कमें
आर्थि
शकी
ताऔ
कोआ
विश्वा
बिना
वान
पस
यहाँ
क्षित
उत
क्षम
एआ
हैक
नवि
मध्य
ताकि
सआ
फस
रिक्त
राक
वके
उदा
स्वरू
होर
रमु
ओंमें
मेरा
नज
ताहूं
हास
नाया
वास्त
सेवि
रीक
मूल
राष्ट्र
पूरी
दम
ज्ञानि
कए
ताल
हप
जरू
हीउ
पड़ा
केलिए
करने
अपने
नेकेलि
जाताहै
हैऔर
यागया
हैइस
तकर
उसके
होताहै
समय
केसाथ
करते
प्रकार
अपनी
नकर
अधिक
सकता
तरह
बहुत
रकर
औरउ
सरका
कारण
करना
गयाहै
उनके
कियाजा
रनेके
चाहिए
रपर
लेकिन
करता
कताहै
इसके
भारत
योजना
विकास
तेहुए
वश्यक
उसकी
औरअ
रकार
रउस
नहींहै
जीवन
पहले
कियाग
आवश्य
जासक
विशेष
रहाहै
होतीहै
केबाद
याजाता
उसने
नेपर
जातीहै
अपना
उसका
नेवाले
नाचाहि
उनकी
नहींहो
केकार
करण
रूपमें
इसप्र
केअनु
ताहैकि
उन्होंने
सप्रका
इसका
रताहै
करस
करके
करर
लकर
भारती
तकिया
हैंऔर
दूसरे
प्रयोग
ताहैइ
केवल
उत्पाद
हैयह
इसलि
नऔर
नपर
रतेहैं
विचार
सकते
केलिये
हैजिस
समझ
व्यवस्था
रदिया
रतीय
मेंएक
रएक
नुसार
रइस
याऔर
नहींक
करती
सकती
रूपसे
हैउस
रऔर
करदि
हतेहैं
सहाय
सलिए
विभिन्न
उनका
नेअप
होगया
कीओर
औरइ
जातेहैं
उपयो
उत्तर
हमारे
केरूप
होसक
रउन
रअप
रहेहैं
समाज
ताहैऔ
अधिका
अथवा
होतेहैं
रहीहै
हैवह
आधार
करउ
परन्तु
कारके
कीतर
अनेक
अलग
प्रदेश
केपास
अनुसा
समिति
लेकर
हैंइस
कार्यक्र
हताहै
नेवाली
त्पादन
श्यकता
तैयार
विषय
काएक
महत्व
सामने
औरस
होकर
नेकहा
गयाथा
इसमें
रहता
रनहीं
नकिया
णकर
खकर
नाचाह
मकर
रहाथा
केप्रति
कऔर
रचना
कीगई
रनेकी
बारेमें
प्रभाव
अध्यय
निर्माण
परअ
रवह
याजास
परउ
बाहर
सम्बन्ध
समस्या
विज्ञान
कतेहैं
तनहीं
औरआ
परआ
हायता
हींकर
पयोग
कहते
केबारे
राष्ट्रीय
रसक
दौरान
सबसे
सकेअ
कियाहै
हैपर
परिव
ऊपर
दियाजा
ध्ययन
समान
होजाता
सपर
जिसमें
इससे
ससम
दर्शन
रुपये
प्रतिश
तिशत
औरक
अगर
गभग
केदौरा
लगभ
र्यक्रम
कीबात
रयह
केअन्त
कारकी
उपल
दियाग
रनेका
नियम
लगता
प्तकर
किवह
केबीच
उसमें
ड़कर
नकेलि
माजिक
वरण
साहित्य
सामान्य
सामाजि
सकेलि
निकल
हीनहीं
प्रत्येक
कतीहै
आदमी
क्षेत्रमें
सेअधि
बतक
नाकर
मनुष्य
शरीर
रनेवा
सकर
करदे
एगए
इसबा
तेहैंइ
रकिया
करोड़
आर्थिक
कोअप
ताऔर
प्रकाश
रहते
परिवा
इसस
देशमें
ताहैउ
ताहैअ
तीहैइ
स्वरूप
जिससे
वहअ
लिएउ
उससे
औरवि
मानव
वैज्ञानि
सतर
टकर
लिएअ
तिरिक्त
अतिरि
सफल
भीनहीं
रहती
प्राप्तक
धारप
बनाने
इतना
हकर
गकर
केसम
विश्वास
हुआहै
शिक्षण
गईहै
भावना
थाऔर
नेकेबा
एकअ
करअ
स्थापित
साहब
जारहा
सेएक
चाहता
मेंइस
पड़ता
दूसरी
येगये
इसकी
किइस
परियो
अनुभ
रियोज
ताहैय
लताहै
तथाअ
कार्यक
नीचाहि
नेलगा
तेहैंकि
देशके
सुविधा
तऔर
रहेथे
विभाग
रहने
यहस
तेहैंऔ
त्वपूर्ण
इसत
नेलग
उद्योग
रतीहै
हत्वपू
लाकर
उत्पन्न
कारक
औरव
हैजब
रिवार
थाउस
नुभव
नहींकि
ननहीं
निश्चित
रतेहु
होजाती
मेंयह
औरप
रणके
प्रथम
दृष्टिसे
नहींर
शासन
उपभो
रिवर्त
आपको
पलब्ध
केआधा
नेवाला
रनाचा
प्रमुख
न्तर्गत
तीहैऔ
गताहै
प्रदान
धारण
सबात
जनता
तथाउ
जबकि
नेकेका
योजन
वर्तन
साथही
नकेअ
जिसके
यहहै
ज्ञानिक
एकबा
कीआव
कविता
ररहे
अन्तर्ग
होनेके
रनेमें
सीप्रका
हतीहै
स्वीकार
तरफ
हैलेकि
परिणा
हैतथा
हमारी
नेऔर
परवि
केद्वारा
व्यवहा
औरन
हहैकि
राजनी
जनीति
औरम
काप्रयो
हैइन
रतक
यहभी
थाइस
नगर
ककर
उनमें
विद्याल
औरप्र
अपेक्षा
किउस
क्षमता
सकेबा
रकारी
कनहीं
कीएक
संबंध
एऔर
परभी
भीतर
प्रक्रिया
रीक्षण
केएक
परप
नहींआ
प्रस्तुत
इतिहा
रहीथी
तिहास
धिकार
बताया
देखक
प्रधान
आधुनि
सेअप
हैंउन
मेंअप
बिजली
कहना
बदल
वर्षके
रिणाम
लऔर
वहार
रणक
करक
सूचना
केसाम
सेपह
कहाजा
उद्देश्य
याजाए
ईऔर
ड़ताहै
इसप
नेलगे
कामक
जाकर
केन्द्रीय
रतमें
रखने
धिकारी
याइस
यहक
केअति
नतथा
पुलिस
जगह
माध्यम
किसीभी
इनके
महारा
संस्कृति
कोएक
इतनी
नेइस
उचित
हैउन
ताहैव
घटना
सकेसा
लिएआ
यहअ
जरूर
औरय
मगर
निकाल
औरत
जानेवा
हैएक
राकर
पभोक्ता
करआ
विधान
धुनिक
सहका
तोउस
औरब
प्रशिक्ष
संगीत
फिरभी
पकर
रउसे
समझा
देखने
शायद
ताहैजि
होगई
समर्थ
मिलता
काअनु
संगठ
देतेहैं
एकस
बैठक
देताहै
शामिल
प्रणाली
तेहैंउ
करूप
बालक
नाऔर
कर्मचा
कोदेख
कबार
औरसा
सेयह
दकर
तानहीं
कानाम
हअप
याउस
केनाम
सहयो
तपर
स्थापना
नेएक
कियह
नहींब
काउप
सेकम
प्रयास
देखते
उसस
सुधार
याहैकि
अनुसं
रबार
मेंनहीं
परनि
नुसंधा
परब
गठन
योगक
दाहर
आपके
किएग
उदाह
रोड़रु
सेउस
कहाकि
आकर
हैअत
अवस
मानक
परस
करले
णकेलि
उल्लेख
संधान
जिसका
मेंउस
हींहोता
समाप्त
लपर
दूसरा
कल्पना
चाहते
साधार
हैंइन
क्षेत्रोंमें
दियाहै
साथसा
स्तविक
पहुंच
कुछन
वास्तवि
र्यकर
तकनी
यपर
जमीन
एकही
ताहैप
ड़रुप
साधन
वहउ
थेऔर
विवाह
एइस
पद्धति
रिस्थिति
ररहा
बादमें
जाएगा
कियाथा
कभीक
हकारी
हएक
रकुछ
कदम
अवधि
थीऔर
ताहैतो
ग्रामीण
लोगोंको
चाहिये
होनेवा
जातीहैं
कारका
हींकिया
हुआथा
रहम
रम्परा
परम्प
जारही
सिद्धान्त
करलि
तहोता
उनको
जानका
कीदृष्टि
बनाया
कांग्रेस
इनमें
र्तमान
दीगई
केउप
वर्तमा
नकारी
दानक
नुमान
चिअल् 
हैक्योंकि
मीटर
परमा
नेकाप्र
नेलगी
कहानी
अवस्था
औरए
वसर
रलिया
गाऔर
थसाथ
निर्णय
औरज
एएक
मेंकोई
इनका
अन्दर
सदस्य
यकर
परीक्ष
नात्मक
योजित
परिस्थि
परक
शकर
याहैइ
जिनमें
कारियों
एकवि
पर्याप्त
भीकभी
हरण
रकेअ
तारहा
केसमा
केपरि
नकेसा
देशकी
तोवह
स्थितिमें
परप्र
जायेगा
एकप्र
रफिर
होनाचा
नहींस
इसअ
सेसम्ब
ताहैत
जाताथा
रअधि
सामग्री
प्रस्ताव
पनेअ
उनसे
वस्थामें
वर्षमें
औररा
रतके
जानेके
जनक
होनेप
प्राप्तहो
कदूस
सम्भव
मजदू
हैइसी
ध्यमसे
कारसे
पनेआ
जनाके
नइस
एकदू
निर्धारि
उसको
वस्तुओं
तीहैकि
कीस्थिति
कसित
कसम
बाजार
दियाथा
तेसम
करदी
व्यापार
विकसि
नहींजा
कीजाती
लिएस
कएक
विस्तार
परए
हमारा
लिएक
रीतर
द्यालय
कीव्यव
संयुक्त
प्रकाशि
नियंत्र
कउप
अभिले
केमाध्य
श्यकहै
पुरुष
नैतिक
नेउस
हैंजिन
काशित
होगयी
हैंयह
सऔर
यऔर
हयोग
संघर्ष
ररह
मेंकुछ
तुलना
गयाऔ
केअला
तीहैउ
तरण
औरसं
अनुमा
अध्यक्ष
प्रगति
तेरह
मऔर
कारने
अलावा
रतेथे
मेंउन
काकार्य
होतीहैं
पिछले
तेहैंअ
स्तरप
वनमें
रनेसे
नापड़
विशिष्ट
चारक
कालमें
र्धारित
रआप
दिखाई
रनेल
रदूस
यद्यपि
चकर
काविका
नमेंसे
काकाम
सम्बन्धी
संभव
रकोई
कीस्थाप
एकसा
धिकारि
तावर
मेंरह
प्रकृति
पकड़
उसप
स्थानप
रबना
प्रकट
कीसम
पंजाब
रतथा
किउन
हजार
बातक
कायह
कपरि
हैकिउ
म्बन्धमें
णकिया
केइस
इसवि
मनहीं
प्राचीन
अवश्य
रणमें
फलता
रीकर
बंधित
पूर्वक
लिएए
परीक्षा
कीअव
कलक
कीअपे
सीतर
सम्बन्धि
संबंधि
प्रमाण
नहींथा
गयेहैं
करनी
समूह
वाताव
लिखित
कियेग
हैकिइ
सेइस
वेदन
रजब
रखते
परइ
एकदि
नामक
तीहैअ
बातहै
नहींदे
कीसंख्या
काकोई
हुईहै
लड़की
रउप
योंपर
द्योगिक
गयीहै
कासम
यारक
मपर
पहली
नेकीआ
होरहा
मानसि
याजार
प्रयत्न
पुस्तक
णऔर
रप्रति
फसल
आयात
आपने
रकेलि
घरमें
केविका
रसर
चरण
कानिर्मा
म्बन्धित
नहींहु
तीहुई
कोशिश
हैकिन्तु
रहग
इसीप्र
मनमें
बंधमें
कदिन
वहस
भूमिका
भावित
संसार
नसिक
तेरहे
चिकित्सा
लगती
पुस्तका
नेआप
देनेके
स्थितियों
रोजगा
कीऔर
एकम
रभार
प्रसार
भीइस
प्रारम्भ
होगये
सुरक्षा
औद्योगि
मिलने
धिकांश
जानाचा
एकक
अधिकां
वितर
मालूम
ताहैज
हनहीं
स्तकाल
रक्षण
रकहा
येऔर
अभाव
रइन
तुम्हारे
वनके
चलता
इनकी
मेंपरि
देकर
करेंगे
होनेल
संबंधी
व्यक्तियों
जारहे
केसम्ब
करवा
लनहीं
भवन
परम
कियेजा
करव
व्यवसा
लतेहैं
थावह
तेहैंय
किएजा
आताहै
आलोच
रसम
नतेहैं
कोईभी
अर्थात् 
रप्रदे
मात्रामें
कोइस
एकन
हैकिव
यंत्रण
मेंउप
देवता
देतीहै
णेत् ढे
हैयदि
स्वतंत्र
ररही
रपरि
प्रशास
नहींमि
औरह
गईथी
कितना
स्वतन्त्र
कीसहा
आवाज
राजस्था
नेकेलिए
करनेके
सकताहै
कियागया
आवश्यक
सरकार
केकारण
रनेकेलि
सप्रकार
याजाताहै
नाचाहिए
यागयाहै
करताहै
भारतीय
जासकता
करतेहैं
इसप्रका
इसलिए
तकरने
ताहैऔर
केरूपमें
अनुसार
करदिया
केअनुसा
ताहैइस
वश्यकता
उत्पादन
औरउस
सहायता
नहींकर
सकतेहैं
कियाजाता
करनेकी
अध्ययन
केबारेमें
प्रतिशत
केदौरान
लगभग
कार्यक्रम
करसक
उपयोग
दियागया
सामाजिक
कीतरह
ससमय
करनेका
सकतीहै
याजासक
होजाताहै
नकरने
सेअधिक
करनेवा
अतिरिक्त
नकेलिए
धारपर
आधारप
रहताहै
नेअपने
सकेलिए
सतरह
परियोज
रियोजना
प्राप्तकर
औरउन
औरइस
रकरने
तेहैंऔर
महत्वपू
हत्वपूर्ण
परिवार
होसकता
केलिएअ
प्रकारके
परिवर्त
उपलब्ध
केआधार
रतेहुए
नेकेबाद
तीहैऔर
करतीहै
करनाचा
कियाजास
वैज्ञानिक
अनुभव
अन्तर्गत
सीप्रकार
हैलेकिन
केअन्तर्ग
कीआवश्य
लगताहै
कहतेहैं
केलिएउ
रउसके
राजनीति
रअपने
करतेहु
इसबात
काप्रयोग
नीचाहिए
यहहैकि
तीहैइस
इतिहास
करनेमें
देखकर
सरकारी
इसतर
हैइसके
रिवर्तन
जारहाहै
नेकेकार
परिणाम
केसामने
नाचाहता
व्यवहार
प्रकारकी
कररहे
केअतिरि
भारतमें
उपभोक्ता
नेकेलिये
इसकेअ
आधुनिक
पड़ताहै
तेहैंइस
तकियाग
सेपहले
अनुसंधा
उदाहर
प्रशिक्षण
करोड़रु
होजातीहै
कामकर
नहींहोता
करउस
नुसंधान
रहतेहैं
केलिएआ
हैइसलि
वास्तविक
रोड़रुप
साधारण
कार्यकर
कारकर
रहतीहै
केसमय
हैऔरउ
एकबार
परम्परा
नहींकिया
किएगए
सहकारी
अधिकार
तकियाजा
हैपरन्तु
वर्तमान
साथसाथ
उससम
सकेबाद
रउनके
ताहैयह
जानकारी
रनेवाले
अवसर
परिस्थिति
होनेपर
णकेलिए
रणकर
होनाचाहि
यागयाथा
जासकती
माध्यमसे
विकसित
विद्यालय
वहअप
तेसमय
अपनेआ
प्रकाशित
वश्यकहै
केमाध्यम
इससम
योजनाके
दानकर
एकदूस
सहयोग
कीव्यवस्था
निर्धारित
केअलावा
दियाजाता
स्तरपर
जाताहैइ
गयाऔर
कीस्थापना
काविकास
हैऔरइ
कभीकभी
योगकर
सम्बन्धमें
अपनेअ
औरवह
प्रदानक
सकेसाथ
वातावर
तावरण
स्थानपर
सीतरह
कीअपेक्षा
कदूसरे
कोअपने
करतेथे
संबंधित
औरअप
याजारहा
दाहरण
करलिया
परएक
काउपयो
तहोताहै
सम्बन्धित
मानसिक
धिकारियों
तकरते
कानिर्माण
संगठन
रसकता
केसाथसा
केविकास
सफलता
भारतके
रअपनी
प्तकरने
नेअपनी
अधिकांश
तैयारक
पुस्तकाल
कररहा
औद्योगिक
केलिएस
करनेसे
रसकते
कीदृष्टिसे
ताहैजिस
केलिएक
कियेगये
होसकती
इसीप्रका
केलिएए
मिलताहै
नियंत्रण
हैजिसमें
रप्रदेश
यारकर
इसकेलि
लिएएक
नापड़ता
परीक्षण
एकदिन
होताहैकि
होताहैइ
संबंधमें
ताहैउस
तकरना
करअप
हैइसप्र
कीसहाय
औरएक
रउसकी
ताहैवह
अधिकारी
प्रभावित
नकरते
णेत् ढेल्हि
स्वीकारक
तकनीकी
छोड़कर
उसपर
रकेलिए
रीतरह
केसम्बन्ध
जाताहैकि
अनुमान
अलगअ
नहींरह
जनीतिक
तरहसे
अपनेको
रनाचाहि
नकरना
हैइसका
योजनाओं
गअलग
खतेहुए
विषयमें
विकासके
जानाचाहि
मकरने
तकरता
केभीतर
श्वविद्याल
विश्वविद्या
रविचार
लगअल
उत्तरप्र
होगयाहै
हैउसके
धीरेधीरे
जाताहैऔ
करनेल
सहायक
त्तरप्रदे
रकारने
कीजातीहै
रउसने
यहबात
वास्तवमें
नकियाग
समयप
नाचाहते
नहींहोस
कर्मचारि
औरयह
णकरने
याहैइस
बराबर
कुछनहीं
जबतक
कीतरफ
र्मचारियों
होनेकेका
ररहेहैं
केऊपर
रोजगार
पनेआप
केसमान
केलिएप्र
ड़रुपये
पितकर
कररही
इस्तेमाल
रकारके
नाचाहिये
रदियाग
नकेसाथ
हैइसमें
जीवनमें
सेसम्बन्धि
केसंबंध
हअपने
प्राथमिक
प्रतिनिधि
अधिकत
व्यवसाय
कहाजाता
राजस्थान
रनाचाह
उपकर
स्थापितक
ताहैपर
गयाहैकि
उपयुक्त
रखकर
औरदूस
आधारित
रउनकी
कीतुलना
उत्पन्नहो
मेंबहुत
माननीय
जीवनके
करनेप
हैजिससे
चाहताहूं
केसाथही
उसकेबा
लाखरुप
स्तकालय
योगकिया
बनाकर
प्रकारसे
नहींहोती
इसीलिए
जरूरत
केविषय
कविकास
सुनकर
तौरपर
तेहुएक
रनेपर
रकरना
रउसका
रअधिक
वितरण
रकियाजा
रकरते
औरफिर
प्राकृतिक
अधिनिय
प्रकाशन
कताहैकि
समाचार
कहकर
हरियाणा
र्षकेदौरा
रितकर
सेसंबंधि
विचारक
मुसलमा
अधिकारि
नेकीकोशि
करूपसे
सेअपने
जारहीहै
चारकर
कीकोशिश
करनाप
कहागया
समितियों
प्रयोगक
उसनेअ
उसकेसा
इसकेबा
नकरता
जानेवाले
केविभिन्न
केअन्दर
काकारण
इसपर
विश्लेषण
नेलगता
एकदम
विशेषता
मुख्यमंत्री
कियाऔर
वर्षकेदौ
मंत्रालय
पूराकर
हैकिइस
पहचान
केजीवन
रसाहब
म्नलिखित
निम्नलिखि
होरहाहै
रिस्थितियों
सेबाहर
सुरक्षित
रसरका
जानेपर
केक्षेत्रमें
हींकरस
ळिटेरटु
प्रचलित
धिनियम
मयपर
बहुतसे
गयाहैइ
केलिएवि
सम्मेलन
आयोजित
हाजाताहै
रआधारि
मूल्यांकन
हैकिवह
मतलब
अनिवार्य
भगवान
परआधा
मसेकम
प्रदेशमें
आलोचना
अबतक
र्वजनिक
समस्याओं
महोदय
प्रधानमं
सार्वजनि
याहैऔर
नेकहाकि
कियाजाए
हैजिसके
सेलेकर
बहुतही
कमसेक
आसपास
धानमंत्री
कीसमस्या
कीगईहै
समर्थन
बहुतअ
लस्वरूप
तसरका
कोलेकर
हैजबकि
मान्यवर
तारहता
होजातेहैं
शारीरिक
करणके
दृष्टिकोण
विवरण
राज्यसर
भुगतान
मेंसहाय
मिलाकर
ज्यसरका
कजीवन
मिलकर
परविचा
मेंअपने
प्रकारका
नकियाजा
तिहासिक
हींहोसक
संरक्षण
ल् श्चिएन्चे
फलस्वरू
परउस
करएक
स्वाभाविक
बनानेके
प्रदेशके
देनेकेलि
करनाहै
होताहैऔ
सकेअति
बहुतब
होनीचाहि
होतीहैइ
रणकेलि
तबतक
चाहतेहैं
कोअपनी
केलिएभी
सबकुछ
हैंलेकिन
योंकेलिए
चाहिएकि
कताहैइ
उसकेलि
विपरीत
सनेअप
संरचना
यहएक
ताहैजब
कियाजार
टेरटुरे
अभीतक
पूरीतर
आतंकवा
लेकिनउ
यहसब
बारबार
जनसंख्या
केअधीन
शोचिअल् 
ऐतिहासि
समाजमें
तकरदि
अमेरिका
बहुतक
करतेर
नहोताहै
तेरहते
अधिकहो
प्रयोगकि
नियमित
नाआवश्य
केनिर्माण
काउत्पाद
करतीहैं
येजातेहैं
कप्रकार
पहलेही
परअप
मेंअधिक
आजकल
कीजासक
अचानक
तुलनामें
ताहैतथा
तकीगई
आयोजन
आन्दोलन
हुएकहा
र्यक्रमके
परयह
लगातार
रबहुत
पाठ्यक्रम
जीवनकी
जीवनका
कीभावना
पाकिस्तान
नेपरभी
अवस्थामें
रनिर्भर
समाप्तहो
अनुकूल
हैउसका
सम्मिलित
भारतस
ध्यानमेंर
तहोतीहै
कारणउ
सांस्कृतिक
परनिर्भ
कियाजाना
एकऔर
सबसेब
संभावना
भारतकी
तहोकर
करउन
यहकह
परामर्श
तेहैंउन
खनेकेलि
केलिएइ
बावजूद
केपहले
रहकर
याजानाचा
बातनहीं
बातचीत
चिअल् श्चि
समाजके
लेकिनइ
प्रस्तुतक
जानेवाली
एकएक
अल् श्चिए
समझने
व्यवस्थाकी
लिएयह
लाइसेंस
ररहाहै
कीरचना
कईबार
व्यक्तिगत
लगतीहै
दिखाईदे
केलिएकि
सर्वेक्षण
पतानहीं
नहींहुआ
गयाइस
कर्मचारी
रदियाजा
रकारकी
निरीक्षण
ङ्ङिचिअल् 
काउल्लेख
न्ड् ंएडिअ
औरउसे
औङ्ङिचिअ
हताहूंकि
प्रशासन
परस्पर
तीरहती
जारहेहैं
हैइससे
समयमें
वहारिक
मेंपरिव
महसूस
नेलगती
तनहींहै
जनवरी
कीयोजना
कमरेमें
उनपर
अत्यधिक
रकारको
केलिएब
काअध्यय
कमहत्व
इंजीनिय
रहोताहै
रतसर
निरन्तर
जासकते
केबावजू
हैऔरअ
विद्यमान
रकियाग
यनकर
प्रौद्योगिकी
पर्यावर
अनुवाद
शुरूकर
नकेवल
तैयारकि
तथाअन्य
खरुपये
कार्यक्रमों
अपनेसा
अंतर्गत
रिणामस्व
मातापिता
कार्यवाही
करवह
उत्पन्नक
होसकते
सबसेअ
सकताथा
संशोधन
रभारत
पहलेसे
चारकिया
केलिएय
आंदोलन
रकरता
नहींमिल
अपनेप
विकासका
लगाकर
पलब्धक
परइस
निर्धारण
केफलस्व
हाजासक
बातपर
दियाऔर
तरहके
औरकुछ
हत्त्वपूर्ण
महत्त्वपू
केअंतर्ग
कहाजास
इसीतर
होनेवाले
निदेशक
चाहताहै
रीसमिति
रअपना
परमाणु
केखिलाफ
काप्रयास
औरअधि
उपलब्धि
वनस्पति
याजाएगा
जातीहैइ
केपरिणा
हैंऔरउ
नानेकेलि
दिसम्बर
स्तुतकर
सकेअला
पैदाकर
तरूपसे
तअधिक
केलिएप
नेकीबात
कसाहित्य
उसकेअ
मामलेमें
बनकर
गतिविधि
गकरने
होताहैउ
हैउसकी
बतायाकि
प्रस्तुतकि
नईदिल्ली
कलकत्ता
अनुरूप
स्थापितकि
मिलतीहै
थालेकिन
इसलिये
परिचय
नहींहैकि
कारीसमि
याजाताथा
नमेंरख
तीहैयह
तरहकी
राजनैति
रइसके
चाहिएइ
स्वतंत्रता
रनेवाली
न्तर्राष्ट्रीय
त्पन्नकर
तीहैजिस
कीओरसे
काप्रभाव
कहोताहै
इट्रोजन
अन्तर्राष्ट्री
हैऔरव
श्यकताओं
रउन्होंने
महाराज
जनैतिक
समयस
नकेअनु
ताकेलिए
तथाउस
करताथा
बातकर
देनाचाहि
केलिएनि
उपयोगी
हींकियाजा
हकारीस
प्रतीतहो
पतालगा
एकसाथ
विद्यालयों
लगतेहैं
तेहैंयह
ज्ञानऔर
मेंअपनी
मस्वरूप
चलताहै
आयुर्वेद
हैजिसका
समझता
बाहरनि
थाउसके
गकियाजा
कोअपना
अनुसूचि
लाखटन
रउनका
नेपरउ
नाइट्रोज
तेहुएभी
तकरती
कार्यालय
उनकेसा
विशेषरू
केउत्पाद
करकहा
उत्तरदा
सेनिकल
दियाजाए
व्यावहारि
ररहेथे
परिचित
केरुपमें
होनेवाली
हागयाहै
याऔरउ
परवह
नाचाहती
अनुपात
हैऔरय
शेषरूप
यागयाइ
तेहैंइन
केस्थानप
कीकरण
एडिअळ
लियागया
ध्ययनक
कीअवधि
स्वतन्त्रता
सचमुच
याथाऔर
नहींजान
नकेपास
कीक्षमता
कहनाचा
उपस्थित
उत्पादक
हतेहैंकि
विकासकी
नेकाप्रया
तकियाहै
तकरके
कोदेखक
तीहैउस
कोध्यानमें
कीप्रक्रिया
अभिलेख
विधानस
रनिकल
मानाजाता
धानसभा
डिअळन्गु
जाताहैअ
केपश्चात् 
उनकेअ
इसवर्ष
हुतकम
सेबहुत
संविधान
लिएउस
रदूसरे
याजासके
नाजाताहै
जाताहैउ
कारकिया
अच्छीतर
रतेसम
च्छीतरह
अळन्गुअ
होताहैअ
वहएक
बन्दकर
तेथेऔर
णामस्वरू
कारद्वारा
करतेस
अपनीअ
समझते
रहगया
नेसेपह
नहींदिया
तथाउन
हैंइसके
सरीओर
सबातका
षरूपसे
मानकर
मध्यप्रदे
पयोगक
नुसूचित
नुभवक
जाताहैय
केविरुद्ध
केविपरी
कीजरूर
कारणहै
अपराध
केउद्देश्य
कावर्णन
अपनेस
लकरने
मजबूत
प्रदर्शन
ध्यप्रदेश
ताहैअत
केमनमें
करनाहो
होगयाथा
वहउस
ळन्गुअगे
रविकास
भीअधिक
दूसरीओ
सामनेआ
समाधान
तकेलिए
कासमय
एगएहैं
लब्धकरा
मानतेहैं
बनगया
प्रतिक्रिया
चारोंओर
ओंकेलिए
अभिव्यक्ति
समयके
येगयेहैं
बैठकर
नारायण
नहींसक
केअनुरू
करकेउ
उसेअप
लेकिनअ
रविशेष
प्रदर्शित
पभोक्तास
अन्तरिक्ष
राकरने
तीहैंऔर
गुजरात
हायतासे
सितम्बर
रनेकेबा
पकरण
ताहैइन
गईऔर
औरअन्य
उन्होंनेअ
उठाकर
हैकिउस
रकारद्वा
भीअपने
नियोजन
कविशेष
इसकेसा
रसायन
तनहींहो
जातीहैऔ
क्तासहका
कीबातहै
उल्लेखनी
रनेकाप्र
योगदान
केमामले
केबाहर
हैंपरन्तु
सेअपनी
समुदाय
समन्वय
करनेकेलि
रनेकेलिए
इसप्रकार
केअनुसार
आवश्यकता
जासकताहै
कियागयाहै
याजासकता
कियाजाताहै
आधारपर
परियोजना
महत्वपूर्ण
केअन्तर्गत
केआधारप
कीआवश्यक
करतेहुए
परिवर्तन
नेकेकारण
इसतरह
केअतिरिक्त
कियाजासक
तकियागया
होसकताहै
अनुसंधान
करोड़रुप
उससमय
तकरनेके
करनेवाले
केमाध्यमसे
हैइसलिए
आवश्यकहै
वातावरण
उदाहरण
औरउसके
काउपयोग
एकदूसरे
प्रदानकर
होनाचाहिए
करसकता
इसीप्रकार
केसाथसाथ
करसकते
याजारहाहै
तैयारकर
दियागयाहै
कीसहायता
इससमय
राजनीतिक
केलिएएक
करनाचाहि
दियाजाताहै
विश्वविद्याल
अलगअल
स्वीकारकर
लगअलग
प्राप्तकरने
सरकारने
जाताहैऔर
उत्तरप्रदे
त्तरप्रदेश
इसकेलिए
नकियागया
जासकतीहै
होनेकेकार
कर्मचारियों
अपनेआप
रोड़रुपये
सरकारके
केसम्बन्धमें
सेसम्बन्धित
रदियागया
जाताहैइस
पुस्तकालय
कररहेहैं
करनाचाह
स्थापितकर
र्षकेदौरान
सेसंबंधित
औरउनके
रनाचाहिए
जानाचाहिए
हैऔरइस
हैइसप्रका
नापड़ताहै
वर्षकेदौरा
रकरनेके
केसंबंधमें
सकताहैकि
नकरनेके
नेकीकोशिश
निम्नलिखित
परिस्थितियों
अधिकारियों
नहींकरस
नाचाहताहूं
समयपर
कहाजाताहै
करनेपर
होताहैइस
रआधारित
अधिनियम
परआधारि
सार्वजनिक
कमसेकम
होसकतीहै
प्रधानमंत्री
श्वविद्यालय
कियागयाथा
वहअपने
तकरताहै
राज्यसरका
रनेकेलिये
रसकताहै
परविचार
करदियाग
नहींहोसक
फलस्वरूप
केविषयमें
हैऔरउस
सकेअतिरि
नेकेलिएउ
कियाजारहा
पूरीतरह
होताहैऔर
तसरकार
ळिटेरटुरे
रसकतेहैं
नाआवश्यक
ऐतिहासिक
इसकेअति
प्रयोगकर
नेकेलिएअ
तेहुएकहा
कीजासकती
कार्यक्रमके
नेलगताहै
काउत्पादन
परनिर्भर
उसकेबाद
शोचिअल् श्चि
याजानाचाहि
कीतुलनामें
सकताहैइ
चिअल् श्चिए
औरअपने
सरकारकी
औङ्ङिचिअल् 
इसकेबाद
सरकारको
देनेकेलिए
केबावजूद
काअध्ययन
रकियागया
भारतसर
उसकेलिए
लाखरुपये
रतसरका
रणकेलिए
परिणामस्व
हींकरसक
तकरदिया
उपलब्धक
हाजासकता
महत्त्वपूर्ण
केअंतर्गत
इसीतरह
उसनेअप
सप्रकारके
प्रस्तुतकर
विचारकर
कहाजासक
होनीचाहिए
तकरनेकी
सकेअलावा
कारीसमिति
ताहैइसके
उत्पन्नकर
अन्तर्राष्ट्रीय
राजनैतिक
याजाताहैइ
इसकेअला
वश्यकताओं
नहींकियाजा
सहकारीस
खनेकेलिए
ध्यानमेंरख
औरउसकी
अल् श्चिएन्चे
हकारीसमि
तारहताहै
चाहताहूंकि
नाइट्रोजन
व्यावहारिक
केपरिणाम
गयाहैइस
विशेषरूप
केस्थानपर
कहागयाहै
प्रयोगकिया
यारकरने
न्ड् ंएडिअळ
तकरतेहैं
हैइसकेअ
योगकियाजा
नेकाप्रयास
प्तकरनेके
कोदेखकर
कररहाहै
करनेवाली
अध्ययनक
होतीहैइस
बहुतकम
रतेसमय
डिअळन्गुअ
अच्छीतरह
विधानसभा
रियोजनाओं
णामस्वरूप
एडिअळन्गु
रिणामस्वरू
नेसेपहले
शेषरूपसे
नानेकेलिए
कोध्यानमेंर
केविपरीत
अनुसूचित
बनानेकेलि
केफलस्वरू
अनुभवक
मध्यप्रदेश
नकरताहै
दूसरीओर
पलब्धकरा
नाचाहतेहैं
करतेसम
केअनुरूप
कताहैइस
अळन्गुअगे
सहायतासे
केकारणउ
कामकरने
उपभोक्तास
सरकारद्वा
रकारद्वारा
तेरहतेहैं
करअपने
उपकरण
इसबातका
सप्रकारकी
विचारधारा
नहींकरते
ताहैपरन्तु
जातीहैऔर
कोछोड़कर
कीजरूरत
भोक्तासहका
कररहेथे
करदियाजा
इसकेसाथ
पभोक्तासह
क्तासहकारी
उल्लेखनीय
केउत्पादन
यागयाहैइ
नेकेलिएआ
करनेकाप्र
रखतेहुए
देनाचाहिए
केनामपर
औरउनकी
देखतेहुए
होसकतेहैं
पर्यावरण
ध्ययनकर
ताहैलेकिन
तकरनेका
उसीप्रकार
रसरकार
मुसलमान
ताहैऔरउ
केलिएयह
उपयोगक
लगताहैकि
प्रयोगशाला
दानकरने
केलिएउप
रोड़रुपए
पूराकरने
काप्रयोगक
करसकती
तकियाजाता
औरअधिक
रनाचाहता
जासकतेहैं
कीजानकारी
वर्गीकरण
लेकिनइस
बसेअधिक
णेत् ढेल्हिटो
यागयाऔर
पितकरने
नाचाहिएकि
नकरतेहैं
सबसेअधि
रताहैऔर
नुभवकर
राजीवगांधी
कीसंभावना
किसप्रकार
वश्यकताहै
पयोगकर
अधिकतर
हींहोसकता
रकरताहै
सर्वप्रथम
समाप्तकर
जातीहैइस
करनेवाला
रनेकेबाद
नेकेलिएस
समयतक
नेकेलिएक
कोपूराकर
करताहैइ
कमहत्वपू
उसकेसाथ
स्वीकारकिया
केआसपास
प्रस्तुतकिया
लोकसाहित्य
लानेकेलिए
गतिविधियों
पनेअपने
निदेशालय
चाहिएइस
अर्थव्यवस्था
विज्ञानऔर
विचारविम
कारणयह
करनीचाहि
होतीहैऔर
वश्यकताहो
मानाजाताहै
पनेआपको
नहींकरपा
करसाहब
बाहरनिक
स्पीकरसाह
ग्रहणकर
समयसम
नेकेलिएए
नकेअनुसा
काअनुमान
अपनेअप
व्यावसायिक
नाचाहताहै
जिसप्रकार
अधिकतम
करनेकेबा
विकासकेलि
मयसमय
करनेऔर
औरइसके
हैऔरवह
यसमयप
नेकीआवश्य
मनोवैज्ञानि
चारविमर्श
केमामलेमें
कियाजानाचा
करनापड़
करदियाहै
पारिवारिक
केउद्देश्यसे
नेकाप्रयत्न
चलप्रदेश
एकविशेष
इसलिएउ
ताकेकारण
एआवश्यक
नहींकरता
ताहैइसप्र
केअध्ययन
कसेअधिक
सनेअपने
रखनेकेलि
योगकरने
मेंलगभग
निश्चितकर
निकालकर
दाहरणके
गयाहैऔर
केलिएअप
करताहैऔ
इसविषय
आवश्यकहो
हैंइसलिए
वहअपनी
रहाहैऔर
मेंपरिवर्त
परिवर्तित
ङ्ङिचिअल् अ
सहायताक
सकेकारण
रीसमितियों
णकियागया
एकप्रकार
सबातपर
विशेषकर
लनेकेलिए
रणकरने
चेहरेपर
करनेमेंस
औरउसका
उन्होंनेअप
वश्यकहैकि
रभारतीय
यागयाइस
कहनाचाह
रविचारक
विचारकिया
मेंसहायता
नेलगतीहै
नाचाहिएइ
धारणकर
तकरनेवा
केवलएक
उनकेलिए
कासकेलिए
करनेतथा
उपकरणों
हींकियाजास
वसरपर
तकिएगए
किसीप्रकार
कहतेहैंकि
इस्तेमालक
आतंकवादि
अवसरप
ल् अन्ड् ंएडि
रनापड़ता
रइसप्रका
परिवारके
नेलगतेहैं
निर्माणकर
कानिर्माणक
अन्ड् ंएडिअ
हैऔरयह
रम्परागत
परम्पराग
निर्भरकर
दूरदर्शन
चाहिएऔर
काअनुभव
करनेलगे
इसबातप
अपेक्षाकृत
सकार्यक्रम
लिएआवश्य
यागयाहैकि
पकड़कर
नेकेउद्देश्य
नकरनेवा
जातेहैंऔर
केलिएउस
काप्रकाशन
हमारेदेश
चिअल् अन्ड् ं
अल् अन्ड् ंए
व्यवस्थाकर
मेंसहायक
ताहैऔरइ
करउसके
औरदूसरे
स्थापितकिया
सरकारका
रनीचाहिए
नेमेंसहाय
कार्यकरने
उन्होंनेकहा
अपनेघर
विकासकर
पहलीबार
नहींहैइस
तीरहतीहै
जानेकेबाद
कामतलब
होतेहुएभी
हुतअधिक
सकेविपरी
ताहैइसलि
तकियाजास
कियाजासके
बहुतअधि
ध्यक्षमहोद
काप्रयोगकि
कररहीहै
करअपनी
इसकेविप
हायताकर
स्तेमालकर
कासमर्थन
करतेहैंइ
सबसेपह
रतेहैंऔर
प्रवेशकर
नोवैज्ञानिक
ज्यसरकार
केलिएआव
कापतालगा
करउसने
भारतीयसं
दूरकरने
तकरतीहै
ज्यसरकारों
केलगभग
हरणकेलि
हनाचाहता
बहुतकुछ
कार्यान्वयन
करदियाथा
उपयोगकि
भिन्नप्रकार
प्रकटकर
इसबातकी
रासायनिक
भाषाविज्ञान
केलिएतैया
किलोमीटर
कियागयाइ
हिमाचलप्र
सकताहैय
रताहैइस
मुसलमानों
माचलप्रदे
केअवसर
समाचारप
प्रभावशाली
तंकवादियों
केउपयोग
सकताहैअ
रियोजनाके
रकरदिया
प्रयासकिया
कदूसरेसे
औरविकास
अध्ययनकि
मनोविज्ञान
जाताहैयह
कीसरकार
काइस्तेमाल
रिस्थितियोंमें
रचनात्मक
प्रयासकर
परिवहन
नकेबारेमें
क्षमहोदय
कुछसमय
इसयोजना
इतिहासमें
हैभारतीय
हैउदाहर
हैइसीप्रका
सकतेहैंइ
लेकिनउस
बतायागया
तावरणमें
जानीचाहिए
केबराबर
केअभावमें
सामनाकर
याजाताहैऔ
यसरकार
पायाजाताहै
तैयारकिया
गकियाजाता
करतेरहे
कताहैऔर
इधरउध
हरनिकल
सकेसाथही
लिएतैयार
रितकरने
योजनाकेअ
मेंप्रकाशित
प्रशासनिक
धरउधर
केविकासके
कीवजहसे
कियाजाएगा
करनेहेतु
करतेहैंऔ
कअध्ययन
उनकेसाथ
मेंभारतीय
काकहनाहै
काआयोजन
कररहाथा
उपभोक्ताओं
इसबातको
इसक्षेत्रमें
हैंइसप्रका
र्थिकविकास
रहनेवाले
रनिर्भरक
टिवेआनोन्>
कोदूरकर
कीस्थापनाकी
कीव्यवस्थाक
औरअपनी
आर्थिकविका
मार्गदर्शन
मकेअन्तर्ग
प्रयत्नकर
पयोगकिया
तकियेगये
कीजारहीहै
करोड़लाख
करदेताहै
उत्पादनमें
महाभारत
प्रमाणपत्र
निर्धारितक
थाइसलिए
तयहहैकि
खाजासकता
उसकेपास
बनायागया
तकरनेमें
कीकोशिशकी
औरदूसरी
रकरतेहैं
योजनाओंके
ताहैइसका
जमीनपर
कोशिशकर
करोड़रूप
औरइसप्र
र्वमाध्यमिक
रहाहैइस
याजाताहैकि
धिकसेअधि
ताजारहाहै
कीकोशिशक
किसीतरह
कहनाहैकि
इसकारण
अधिकसेअ
पूर्वमाध्यमि
नेबतायाकि
कापरिणाम
काअवसर
हैंऔरउन
श्यकताहोती
विकासशील
विकसितहो
रसरकारी
प्राथमिकता
ताहैजिससे
कीअनुमति
कहसकते
कताहोतीहै
आधुनिकता
बसेपहले
ताचलताहै
करनेकेउ
करताहैकि
रसामाजिक
प्रतीतहोता
पताचलता
जाताहैजिस
सेप्रभावित
सूचितजाति
विकासकार्य
मेंरखकर
प्रभावितक
नुसूचितजा
कोदेखतेहु
कदूसरेके
औरउनका
उनकेपास
सरकारसे
सकेसामने
रनाचाहते
दियागयाथा
उसनेकहा
अपनेजीव
होतेहैंऔर
सकताहैऔ
लियाजाताहै
रप्रौद्योगिकी
मेंरखतेहु
केरूपमेंप्र
काअधिकार
करदीगई
उत्पादनके
अस्स् ंएडिअ
होनेपरभी
सतरहसे
संयुक्तराष्ट्र
विभिन्नप्रका
येजानेवाले
पनेजीवन
नकेरूपमें
करतेहैंउ
उदाहरणा
हआवश्यक
र्मचारियोंके
रहीहैऔर
बनायेरख
नेकेलिएप्र
तहोजाताहै
णकरनेके
केकारणअ
कियाजाताथा
कसामाजिक
साम्प्रदायिक
माननीयस
भावितकर
दरअसल
तीहैइसके
जानेकेलिए
उपलब्धहो
सपरियोज
तेहैंलेकिन
तमिलनाडु
करनाहोगा
करतेरह
औरप्रौद्योगि
एकबहुत
इससम्बन्ध
वश्यकतान
नेकेलिएकि
धिकारियोंको
दाहरणार्थ
केहिसाबसे
कीव्यवस्थाकी
अध्ययनके
होताहैयह
समझतेहैं
बातयहहै
परविशेष
नेकोतैयार
नेकेलिएवि
नेकीव्यवस्था
नहींजानता
नमेंरखते
तकरतेहु
जिसतरह
खनाचाहिए
किसरकार
करतेहैंकि
उसीतरह
आकाशवाणी
होताहैजिस
हैऔरउन
सहायकहो
र्धारितकर
राकरनेके
पंचवर्षीय
नन्जय् खुम
केलिएइस
केइतिहास
कीसम्भावना
आन्ड् ंएडिअ
आड्मिनिस्ट्रटि
अपनेसाथ
लेकिनयह
र्षीययोजना
रकरलिया
न्जय् खुमर्>
नकरतेहु
कासामनाक
काइतिहास
ककेरूपमें
उसेअपने
आवेदनप
अभिलेखागा
सबसेबड़ा
सकेअनुसा
ल् आन्ड् ंएडि
रहेहैंऔर
रप्रतिशत
यहआवश्य
मकरनेके
नहींसकता
नकियाजाता
धिनियमके
तहोताहैकि
ढ्हनन्जय् खु
कार्यकरर
कारकरने
कामूल्यांकन
हैइसकेलि
ससम्बन्धमें
वर्षीययोज
यहकहना
परअपने
नेकेलिएइ
नाचाहताथा
ड्मिनिस्ट्रटिवे
चवर्षीययो
कोसमझने
केलिएकरो
उत्तरदायी
इंजीनियर
स्ट्रटिवेआनो
सकेबारेमें
निस्ट्रटिवेआ
निकलकर
तीहैलेकिन
तीतहोताहै
सकतेहैंकि
रप्रदेशके
योजनाबना
ताहैकिवह
कोप्राप्तकर
कीओरदेख
करदेतेहैं
एकमहत्व
उपयोगिता
उपयोगमें
सेभीअधिक
सकतीहैइ
रतेहुएक
भारतवर्ष
पारस्परिक
त् ढेल्हिटोआ
तेहैंऔरउ
जातेहैंइस
ग्रामीणक्षेत्रों
कापरिचय
एसरकार
हैशोचिअल् 
सहानुभूति
लिएकरोड़
लतापूर्वक
नेकीआशाहै
नहींसमझ
नहींकियाग
ननीयसद
केसंदर्भमें
केलिएकुछ
ऐसीस्थितिमें
हींकियागया
स्>ंअस्स् ंएडि
व्यवस्थाकीग
वास्तविकउ
रहतरह
मेंकामकर
बनजाताहै
पैमानेपर
नाचाहतेथे
नप्राप्तकर
नऔरप्रौद्यो
तीहैऔरउ
तरहतर
तनहींकर
ङ्ङिचिअल् आ
केप्रतिनिधि
कस्तरपर
सप्रकारका
रकियाजाता
याजाचुकाहै
यहीकारण
बहुतबड़ा
न्द्रीयसरका
ननेकेलिए
नकेकारण
नकरनेकी
ध्ययनकिया
ताहैजबकि
गेस्>ंअस्स् ंए
किसीनकिसी
कानिर्धारण
करणकर
कआवश्यक
हसकतेहैं
सुनिश्चितक
श्यकतानहीं
ळन्गुअगेस्>
रलगभग
रखनाचाहि
रकरनेका
याजाताहैअ
प्राप्तकरना
परबाजार
नेकीसंभाव
तीहैइसलि
ज्ञानऔरप्रौ
चिअल् आन्ड् ं
केन्द्रीयसर
केअन्ततक
उत्पादनका
इससंबंध
अल् आन्ड् ंए
होजानेपर
सतरहकी
सकताहैप
विषयपर
ल्लेखनीयहै
रीसरकार
मेंप्रवेशक
प्रभावपड़
पालनकर
परिवर्तनों
नाशुरूकर
नाचाहिएऔ
ताहैजिसमें
काप्रयासक
करनाऔर
उत्तरदिया
श्चिमबंगाल
रहनाचाहि
यसहायता
मतौरपर
पश्चिमबंगा
नेकीक्षमता
ननहींकर
नकरदिया
तकरसक
चनेकेलिए
केचेहरेप
कीसफलता
काविकासक
करनेकीआ
एकरोड़रु
इसलिएइ
सलाहकार
लघुउद्योग
रनहींकर
रकरतीहै
मेंप्रतिशत
भारतीयमा
तीहैपरन्तु
ढेल्हिटोआनो
जाताहैउस
क्षणकेलिए
केलिएकोई
कासकार्यक्र
करनेकाअ
करताहैउ
कपरिवर्त
औरउसने
अधिवेशन
हतेहैंइस
स्तविकउप
सहायताके
श्चितकरने
व्यवहारमें
र्यक्रमकेअ
रतीयमान
यनकरने
मेंआयोजित
मुख्यरूपसे
मनोरंजन
प्राप्तहोताहै
प्रतियोगिता
परिवारमें
न्गुअगेस्>ंअ
ताहैउसके
ताहैइसमें
गानेकेलिए
कोस्वीकारक
एजानेवाले
उपलब्धन
इसीकारण
आरम्भकर
आत्मविश्वास
अपनेदेश
अगेस्>ंअस्स् ं
हनाचाहिए
समझाजाता
सकियागया
विरोधकर
लेनेकेलिए
रहीहैइस
याजाताहैजि
भिलेखागार
पूर्णरूपसे
पानेकेलिए
नहींहोताहै
नकरनाचा
तेहैंपरन्तु
चलताहैकि
केलिएऔर
औपचारिक
सेबाहरनि
ससंबंधमें
सबसेबड़ी
सप्रकारसे
शुरूकरदि
रखागयाहै
योजनकिया
मेंसरकार
मनहीमन
चाहिएजिस
केलिएकिया
कियागयाऔ
कारणहैकि
करनेकेलिए
याजासकताहै
केआधारपर
कीआवश्यकता
कियाजासकता
अलगअलग
उत्तरप्रदेश
होनेकेकारण
करोड़रुपये
तकरनेकेलि
करनाचाहिए
हैइसप्रकार
वर्षकेदौरान
परआधारित
विश्वविद्यालय
करदियागया
करनेकेलिये
सकेअतिरिक्त
करसकताहै
करसकतेहैं
इसकेअतिरि
कियाजारहाहै
शोचिअल् श्चिए
भारतसरका
रतसरकार
नहींकरसक
कहाजासकता
रकरनेकेलि
तकियागयाहै
आवश्यकताओं
इसकेअलावा
चिअल् श्चिएन्चे
हकारीसमिति
याजानाचाहिए
सहकारीसमि
तैयारकरने
नकरनेकेलि
परियोजनाओं
रिणामस्वरूप
परिणामस्वरू
न्ड् ंएडिअळन्गु
इसप्रकारके
विशेषरूपसे
एडिअळन्गुअ
केफलस्वरूप
उपलब्धकरा
करतेसमय
नाचाहताहूंकि
डिअळन्गुअगे
सरकारद्वारा
उपभोक्तासह
पभोक्तासहका
भोक्तासहकारी
कोध्यानमेंरख
कीजासकतीहै
अध्ययनकर
कीसहायतासे
करोड़रुपए
बनानेकेलिए
प्राप्तकरनेके
सकताहैइस
जासकताहैकि
सबसेअधिक
अनुभवकर
आवश्यकताहै
नहींहोसकता
करनाचाहता
हाजासकताहै
इसप्रकारकी
स्थापितकरने
कमहत्वपूर्ण
प्रदानकरने
केपरिणामस्व
नकियागयाहै
आवश्यकताहो
स्पीकरसाहब
अपनेआपको
नकेअनुसार
याजाताहैइस
नाआवश्यकहै
समयसमय
यसमयपर
मयसमयप
नेकीआवश्यक
कियाजानाचाहि
विचारविमर्श
काप्रयोगकर
उपयोगकर
तकियाजाताहै
अपनेअपने
उदाहरणके
औङ्ङिचिअल् अ
करताहैऔर
नेकेलिएएक
कारीसमितियों
रदियागयाहै
प्तकरनेकेलि
आवश्यकहैकि
विकासकेलिए
नहींकियाजास
ल् अन्ड् ंएडिअ
रइसप्रकार
अवसरपर
मेंपरिवर्तन
परम्परागत
इसबातपर
लिएआवश्यक
चिअल् अन्ड् ंए
ङ्ङिचिअल् अन्ड् ं
अल् अन्ड् ंएडि
जासकताहैइ
करनीचाहिए
सकेविपरीत
बहुतअधिक
सहायताकर
रखनेकेलिए
करनापड़ता
इस्तेमालकर
राज्यसरकार
परविचारक
केलिएआवश्य
राज्यसरकारों
मनोवैज्ञानिक
नेकेउद्देश्यसे
दाहरणकेलि
कोपूराकरने
काप्रयोगकिया
करनेकेबाद
इसकेविपरी
हींकियाजासक
हिमाचलप्रदे
यागयाहैइस
माचलप्रदेश
प्रयोगकियाजा
परियोजनाके
एकदूसरेसे
आतंकवादियों
परिस्थितियोंमें
ध्यक्षमहोदय
उसनेअपने
हैइसीप्रकार
कियाजाताहैइ
वातावरणमें
याजाताहैऔर
बाहरनिकल
करताहैइस
इधरउधर
केलिएतैयार
हैंइसप्रकार
योगकियाजाता
करतेहैंऔर
आर्थिकविकास
मकेअन्तर्गत
परनिर्भरक
ताहैइसप्रका
कहनाचाहता
रविचारकर
रनेकेलिएअ
नेकीकोशिशकी
धिकसेअधिक
अधिकसेअधि
रनिर्भरकर
पूर्वमाध्यमिक
नेकीकोशिशक
हरणकेलिए
वश्यकताहोती
रनापड़ताहै
ताहैइसलिए
कानिर्माणकर
सबसेपहले
उपयोगकिया
अन्ड् ंएडिअळ
नुसूचितजाति
नाचाहिएइस
एकदूसरेके
अनुसूचितजा
श्यकताहोतीहै
अपनेजीवन
कोदेखतेहुए
कर्मचारियोंके
करनाचाहते
हींकरसकता
सकताहैऔर
सपरियोजना
विभिन्नप्रकार
प्रभावितकर
काउपयोगक
कीव्यवस्थाकर
औरप्रौद्योगिकी
उदाहरणार्थ
मेंरखतेहुए
पताचलताहै
खाजासकताहै
कियागयाहैइ
औरइसप्रका
आवश्यकतान
निर्धारितकर
गकियाजाताहै
नमेंरखतेहु
ध्यानमेंरखते
तकियाजासक
हनाचाहताहूं
सकेअनुसार
ल् आन्ड् ंएडिअ
नन्जय् खुमर्>
ढ्हनन्जय् खुम
इसकेसाथही
अधिनियमके
वर्षीययोजना
यहआवश्यक
बातयहहैकि
पंचवर्षीययो
चवर्षीययोज
कासामनाकर
आड्मिनिस्ट्रटिवे
रनेकेलिएउ
निस्ट्रटिवेआनो
ड्मिनिस्ट्रटिवेआ
क्तासहकारीस
णेत् ढेल्हिटोआ
हैशोचिअल् श्चि
माननीयसद
केलिएकरोड़
इससम्बन्धमें
स्ट्रटिवेआनोन्>
स्>ंअस्स् ंएडिअ
पूराकरनेके
नहींकियागया
तरहतरह
तकरतेहुए
काकहनाहैकि
एकमहत्वपू
नकरतेहुए
गेस्>ंअस्स् ंएडि
कोदूरकरने
औङ्ङिचिअल् आ
अध्ययनकिया
विज्ञानऔरप्रौ
वश्यकतानहीं
प्रतीतहोताहै
नेकीसंभावना
नऔरप्रौद्योगि
चिअल् आन्ड् ंए
ङ्ङिचिअल् आन्ड् ं
केन्द्रीयसरका
आन्ड् ंएडिअळ
अळन्गुअगेस्>
अल् आन्ड् ंएडि
नाचाहिएऔर
ताहैऔरइस
काअध्ययनक
उल्लेखनीयहै
हैइसकेअति
विकासकार्यक्र
त् ढेल्हिटोआनो
ज्ञानऔरप्रौद्यो
एकरोड़रुप
हैइसकेलिए
भारतीयमान
पश्चिमबंगाल
केचेहरेपर
कार्यक्रमकेअ
अगेस्>ंअस्स् ंए
न्गुअगेस्>ंअस्स् ं
वास्तविकउप
निश्चितकरने
सुनिश्चितकर
लिएकरोड़रु
महानिदेशक
नेकाप्रयासक
नकियाजाताहै
त्तरप्रदेशके
कीकोशिशकर
करोड़रूपये
उसकेसामने
इससंबंधमें
आमतौरपर
हैऔरउसके
हींकरसकते
सार्वजनिकक्षे
जिसकेकारण
कियागयाइस
कर्मचारियोंको
अभिलेखागार
स्>आड्मिनिस्ट्रटि
सुपरबाजार
रितकियागया
ताहैऔरउस
गेस्>आड्मिनिस्ट्र
कोस्वीकारकर
अनुसंधानसं
अनुमानलगा
होसकताहैकि
रोड़रुपयेकी
मेंप्रवेशकर
न्गुअगेस्>आड्मि
करतेहुएक
आवश्यकताप
अगेस्>आड्मिनि
रनेकाप्रयास
योजनाकेअन्त
मेंपरिवर्तित
बतायागयाहै
न्द्रीयसरकार
कियागयाऔर
काप्रयासकिया
ळन्गुअगेस्>ंअ
रकियाजाताहै
दूरकरनेके
तकियागयाथा
काविकासकर
कहाजाताहैकि
विकासशीलदे
नेकाअवसर
ताचलताहैकि
करनेकाप्रया
अळन्गुअगेस्>ं
स्तविकउपयो
सकतेहैंइस
शुरूकरदिया
यहीकारणहै
केविकासकेलि
करसकतीहै
अनेकप्रकार
यागयाहैऔर
प्रदानकरता
तीहैइसलिए
हैइसतरह
सफलतापूर्व
रतेहुएकहा
फलतापूर्वक
औरसामाजिक
एकदूसरेको
उत्पन्नकरने
अध्यक्षमहोद
समाचारपत्रों
समर्थनकर
सकेपरिणाम
राकरनेकेलि
रनाचाहताहूं
रखनाचाहिए
प्रयोगकरने
नहींहोसकती
करतेहैंइस
उत्तरदायित्व
अनुरोधकिया
विकउपयोक्ता
रकरतेहुए
महसूसकर
नेकाप्रयासकि
नेकाप्रयत्नक
चारकियागया
कहसकतेहैं
इसप्रकारका
आयोजनकिया
हमारेदेशमें
रनेकेलिएआ
नेमेंसहायता
जानेकेकारण
केअवसरप
कासकार्यक्रम
कपरिवर्तन
विकसितकर
भारतीयसंस्कृ
पयोगकियाजा
नेकीजरूरत
दानकरताहै
त्तरप्रदेशमें
तकरदियाग
कहागयाहैकि
इसतरहके
हैइसकेअला
हीकारणहैकि
सकेअन्तर्गत
प्रभावपड़ता
नकीआवश्यक
क्रमकेअन्तर्ग
कियाजाचुकाहै
कअनुसंधान
इसतरहकी
हानिदेशालय
सकाउपयोग
रतीयसंस्कृति
मेंइसप्रकार
महानिदेशाल
नेकेसाथसाथ
नुसंधानसंस्था
नाकेअन्तर्गत
खिलभारतीय
काप्रयासकर
होजाताहैऔर
रतीयमानक
नेमेंअसमर्थ
नहोनेकेकार
कानिर्माणकिया
आवेदनपत्र
अखिलभारती
हैउदाहरण
र्यक्रमकेअन्त
प्रदर्शितकर
दानकरनेके
णटुरल् श्चिए
स्वीकारकरने
सोवियतसंघ
सकतीहैइस
मकरनेकेलि
बनायेरखने
नेकेलिएतैया
दियाजारहाहै
तीहैइसप्रका
ग्रामीणक्षेत्रोंमें
इसप्रकारहैं
अधिकसमय
विचारकियाजा
वश्यकताओंको
रनेकेउद्देश्य
रनाआवश्यक
रकियागयाहै
रइसतरह
यारकरनेके
मेंमहत्वपूर्ण
भिन्नप्रकारके
धुनिकीकरण
तेहैंइसप्रका
केलिएअपने
केअनुसारअ
कुलमिलाकर
काविकासकिया
काउपयोगकि
उसनेअपनी
उन्होंनेअपने
आधुनिकीकर
लिएउपयुक्त
मेंसहायकहो
भावपड़ताहै
दक्षिणअफ्रीका
करनेकेउद्दे
उपलब्धनहीं
विश्वविद्यालयों
नमेंरखकर
नकरनेवाले
ध्यानमेंरखक
दूसरेशब्दोंमें
जनाकेअन्तर्ग
कोप्रभावितक
कारकरलिया
कआवश्यकता
वधिकेदौरान
परिवर्तनहो
केलिएसरका
केलिएउपयु
कासशीलदेशों
करनाआवश्य
आदानप्रदान
संवेदनशील
ळन्गुअगेस्>आ
लगानेकेलिए
र्वजनिकक्षेत्र
रआधारितहै
बढ़ानेकेलिए
नुसंधानऔर
जरूरतनहीं
अनुसंधानऔ
अधिकारियोंको
हैउसीप्रकार
सकताहैयह
सकताहैपर
लिएसरकार
ध्ययनकरने
देखाजासकता
ताहैइसकेअ
होनेलगताहै
रनेकेलिएए
रणयहहैकि
महत्वपूर्णहै
नेकेलिएउस
नेकेकारणउ
निर्भरकरता
कियागयाहैकि
काआयोजनकि
उन्होंनेकहाकि
ड़ेपैमानेपर
र्भरकरताहै
रहनाचाहिए
पूरीतरहसे
निश्चितरूपसे
दूसरीतरफ
तकहीसीमित
ग्रामीणविकास
गायाजासकता
कारणयहहै
काप्रयत्नकर
इसप्रकारसे
इसकाकारण
अवधिकेदौरा
सेबाहरनिक
श्चितकरनेके
रदियाजाताहै
मानकीकरण
बड़ेपैमानेप
नेकेलिएकहा
कीअध्यक्षतामें
कासमर्थनक
आवश्यकतानु
अपनीअपनी
श्यकतानुसार
वश्यकतानुसा
येजासकतेहैं
पितकरनेके
परिवर्तनके
धर्मनिरपेक्ष
दिखायागयाहै
काविरोधकर
करणकेलिए
अनुसंधानका
अनुभवकिया
हैऔङ्ङिचिअल् 
सामनाकरना
वित्तीयसहाय
वितरणप्रणा
लाखमीटरीट
परियोजनाएं
पधारणकर
नपरियोजना
त्तीयसहायता
ताप्रदानकर
टिवेआनोन्>आ
जनसाधारण
खमीटरीटन
केलिएबहुत
कीसहायताक
करानेकेलिए
करदियाजाता
इसविषयमें
सकेसाथसाथ
व्यवस्थाकीगई
परिस्थितियोंके
परिवर्तितहो
नकेआधारप
तसरकारके
तकरनेवाले
णकरनेकेलि
जासकताहैअ
कीसंभावनाहै
कर्मचारियोंकी
करनाहोताहै
इसपरियोज
अनुसंधानके
सूचितजनजा
रविचारकिया
याजाताहैजिस
नुसूचितजन
नहींकरनाचा
देखनेकोमिल
तरणप्रणाली
टेरटुरेणोवे
जासकताहैय
चितजनजाति
केलिएविशेष
केअनुसारउ
इससेपहले
अपनेआपमें
अनुसूचितज
होताहैइसके
सकेफलस्वरू
ळिटेरटुरेणो
लगभगएक
रोकनेकेलिए
रियोजनाओंके
मेंरहनेवाले
प्रोड्यूसरगैस
प्रस्तुतकरने
निर्माणकेलिए
चारविमर्शकि
कोईबातनहीं
इसप्रकारहै
हींकहाजासक
समानरूपसे
ळिटेरटुरेऐ
रनेकेलिएस
रएकदूसरे
रउसकेबाद
भीहोसकताहै
फ्रकस्हन्>ढेल्हि
नहींकहाजास
दरवाजेपर
टेरटुरेऐस्स
केअधिकारियों
कीव्यवस्थाकीग
किसीप्रकारकी
इसतरहसे
आवश्यकवस्तु
सरकारीकर्म
समाप्तकरने
संतोषजनक
वश्यकताओंकी
रनेकीआवश्य
रनाचाहतेहैं
रकारीकर्मचा
भुगतानकर
परबलदिया
नेमेंसहायक
नहींजासकता
नऔरविकास
करतेरहते
ऐसालगताहै
इसयोजनाके
स्वीकारकरलि
स्वीकारकरते
ल्लेखनीयहैकि
लगायाजासक
रनेमेंसहाय
रनेकेलिएक
मेंकरोड़रुप
माध्यमिकशाला
परविचारकि
परआक्रमण
नाचाहिएजिस
कीस्थापनाकर
कापालनकर
करनेकीआव
करदियाजाए
औरउसकेबा
आकर्षितकर
अधिकमात्रामें
सेनिकलकर
सकार्यक्रमके
श्वविद्यालयके
रविमर्शकिया
रविचारविम
परिणामयह
नकीसहायता
तिकेअनुसार
काइस्तेमालक
करनेमेंसहा
करतीहैऔर
एकबहुतब
इतनाहीनहीं
आगेचलकर
हआवश्यकहै
समझमेंनहीं
विशेषमहत्व
विधानसभाके
वश्यकतापड़
लाखरुपयेकी
लतारहताहै
रनेकेलिएकि
रनेकीकोशिश
रटुरेणोवेल्>
रकेअनुसार
योजकप्राधिका
योगकियागया
यागयाहैजिस
मानवजीवन
महसूसकिया
मतलबयह
मझमेंनहींआ
पलब्धकराने
पर्यावरणीय
तेहैंइसलिए
जवाहरलाल
करतेहुएउ
उसकेमनमें
अधिकमहत्व
होनेलगतीहै
होनाआवश्यक
संयुक्तराज्यअ
र्वमाध्यमिकशा
रोड़लाखटन
रटुरेऐस्सय्स्>
याजाताहैयह
पर्याप्तमात्रामें
पयोगकरने
नेकाअधिकार
नहींकीजासक
दिखाईदेताहै
तकरनेकाप्र
टुरल् श्चिएन्चे
जाताहैइसके
कापतालगाने
करोड़लाखट
करनेकीकोशि
करनाचाहिये
उन्होंनेअपनी
आयोजितकीग
अवधिकेलिए
अपनाजीवन
अनुसंधानप
हैंइसीप्रकार
सेमहत्वपूर्ण
सार्वजनिकवि
सकतीहैऔर
ष्ट्रीयसहकारी
विश्लेषणकर
विचारकरने
लगायाजाताहै
राष्ट्रीयसहका
रहताहैऔर
रनेकाप्रयत्न
भूमिगतजल
प्रयोगकरते
प्रकाशितहुआ
नेकीसम्भावना
नेकाअनुमान
निर्भरकरती
निर्धारितकिया
नकेअतिरिक्त
णकियाजाताहै
जाताहैऔरउ
कोप्राप्तकरने
केसहयोगसे
केइतिहासमें
केअन्तर्गतआ
केअनुसारइ
कीजानीचाहिए
करताहैवह
होजाताहैइस
हींकीजासकती
स्थापितकियाजा
समझाजाताहै
लगभगलाख
मेंकियाजाताहै
परिवर्तनक
नेकेलिएअप
नेकेबावजूद
नाशुरूकरदि
नायाजासकता
देखागयाहैकि
तेहैंऔरउन
कोसमाप्तकर
काअनुभवक
उसकेचेहरे
उत्पादनकर
आवश्यकनहीं
अधिकहोताहै
हैऔरइसके
सेबचनेकेलि
सामाजिकऔर
सविषयपर
रनेकेलिएप्र
रउत्तरप्रदे
मूल्यांकनकर
बातचीतकर
बचानेकेलिए
परविचारवि
परप्रकाशडा
नेकीअनुमति
नाआवश्यकहो
नकेअन्तर्गत
तसरकारने
केअनुसारय
केअतिरिक्तअ
काकारणयह
काअनुमानहै
करनेकाप्रय
औरसरकार
एआवश्यकहै
अधिकारियोंके
हैइसकेसाथ
हत्वपूर्णभूमि
सेपताचलता
लकरनेकेलि
रोड़रुपयेका
रूपधारणक
रहतेहैंऔर
रहताहैइस
रनेकेलिएवि
रतेरहतेहैं
रकरोड़रुप
मकेअनुसार
पाध्यक्षमहोद
पत्रव्यवहार
निर्धारणकर
त्वपूर्णभूमिका
गैरसरकारी
क्तासहकारीसं
कीजरूरतन
करदियाऔर
उपाध्यक्षमहो
इसीप्रकारके
अहमदाबाद
हैइसीतरह
हैइससमय
हींकियागयाहै
रनेकेकारण
रनाचाहताहै
मेंकामकरने
महत्वपूर्णभू
मनाकरनाप
नेकाप्रस्तावहै
नहींहोनाचाहि
तमहत्वपूर्ण
केलिएउपयो
केकारणउस
किसीभीप्रकार
कियाजाताहैअ
कियागयातथा
कासबसेबड़ा
कार्यनिष्पादन
काअनुसरण
करनापड़ेगा
करतीहैइस
औरभारतीय
एकप्रकारसे
उपयोगमेंला
उनकेसामने
इंजीनियरिंग
आवश्यकताके
हैळिटेरटुरे
षिविश्वविद्याल
राष्ट्रीयकरण
योजनाकेलिए
यहकहकर
प्रशिक्षणकार्य
प्टीस्पीकरसाह
पटानमहानि
निपटानमहा
नहींहैलेकिन
नहींरहसक
दिसम्बरतक
दियाजासकता
थाइसप्रकार
ताकेआधारप
डिप्टीस्पीकरसा
केलिएपर्याप्त
केलिएकियाजा
कृषिविश्वविद्या
कामकरनेवा
कवातावरण
करनेमेंअस
करतेकरते
एजासकतेहैं
उनकाकहना
इसप्रकारअ
इसकार्यक्रम
होतारहताहै
हैउदाहरणा
सरकारीक्षेत्र
विकासकरने
लाजपतराय
र्वजनिकवित
रिवर्तनकर
रहनसहन
योजितकीगई
भारतीयभाषा
बलदियागया
बचनेकेलिए
परअधिकार
नुसंधानपरि
निवेदनकर
निकवितरण
नमहानिदेशा
धिनियमकेअ
ताहैउदाहर
णकियागयाहै
ढेल्हिटोआनोन्-
जलसंसाधन
जनिकवितर
केअनुसारस
कीअपेक्षाअधि
कावातावरण
काउदाहरण
ओंकोपूराकर
आवश्यकहोता
आयातनिर्यात
अधिकारियोंकी
होनेकीआशाहै
होताजारहाहै
सामाजिकव्यव
संशोधनकर
श्वनाथप्रताप
विश्वनाथप्रता
विशेषप्रकार
र्भरकरतीहै
रोड़रुपएकी
रहतरहके
रकियाजासक
यजलआयोग
भारतीयजन
बनायागयाहै
प्राप्तकरनेका
परनियंत्रण
न्द्रीयजलआयो
नेकेलिएसर
नाजासकताहै
नंपूतिरिप्पाटु
धिकमहत्वपू
टानमहानिदे
जनकियागया
चाहिएजिससे
केन्द्रीयजलआ
केउदाहरण
कियेजानेवाले
करनाचाहती
औरउसपर
उनकेअनुसा
आक्रमणकर
अस्वीकारकर
अपेक्षाअधिक
अधिकहोतीहै
हैइसकेविप
साम्प्रदायिकता
सकामतलब
संधानऔरवि
विकासनिगम
रनेकीक्षमता
रणकरनेके
योगकरतेहैं
याइसप्रकार
माननीयमुख्य
प्रयोगकरना
नुसंधानकार्य
निरीक्षणकर
नपरिस्थितियों
धानकियागया
धानऔरविका
केउत्पादनमें
कीउपयोगिता
काउल्लेखकिया
काअनुमानल
कवितरणप्र
करनेकाकार्य
उदाहरणहै
इसअवस्थामें
आधारपरकि
होजातीहैइस
हैलेकिनइस
वारनियोजन
वश्यकहोताहै
लगभगसभी
रिवारनियोज
यागयाहैयह
यअभिलेखागा
बनारहताहै
प्रायोजकप्राधि
परिवारनियो
नेकाप्रयत्नकि
तकरनेवाली
तकरनेपर
जासकताहैऔ
जाताहैजिससे
केकर्मचारियों
कियाजाताहैय
कियाजाताहैजि
किएजानेवाले
कारपोरेशन
काप्रयत्नकिया
करनेकेकार
करनेकीक्षम
औद्योगीकरण
एकबारफिर
उपभोक्ताओंको
इसलिएयह
इसलिएउस
इसअवसर
हैजिसप्रकार
हींहोनाचाहिए
हरलालनेह
स्वीकारकियाहै
सालगताहैकि
सहायताप्राप्त
ष्ट्रीयस्तरपर
वींपंचवर्षीय
वाहरलालने
लगभगप्रति
लगभगकरो
योजनाकेअंत
योजनाओंकेलि
बनायाजासक
प्रस्तुतकियाजा
प्रदानकरना
प्रकाशितकर
पेंशनभोगियों
परिवर्तनआ
परसरकार
नेउत्तरदिया
नाकेअनुसार
ननाइट्रोजन
नगरपालिका
तैयारकरना
तपरियोजना
तकरनाचाह
जारीकिएगए
जाताहैइसप्र
केलिएविभिन्न
केकार्यान्वयन
कीपूर्तिकेलिए
काप्रतिनिधित्व
कहतेहैंइस
करलियागया
करतेथेऔर
उसकेबारेमें
इसलिएइस
अस्स् ंएडिअआ
अनुसरणक
होजातीहैऔर
स्थापनाकीगई
सकतेहैंऔर
रीसमितियोंके
यहहोताहैकि
