करनेकेलिए 1959
याजासकताहै 877
केआधारपर 854
कीआवश्यकता 828
कियाजासकता 704
अलगअलग 426
उत्तरप्रदेश 421
होनेकेकारण 409
करोड़रुपये 404
तकरनेकेलि 397
करनाचाहिए 367
हैइसप्रकार 362
वर्षकेदौरान 359
परआधारित 344
विश्वविद्यालय 335
करदियागया 325
करनेकेलिये 319
सकेअतिरिक्त 318
करसकताहै 315
करसकतेहैं 304
इसकेअतिरि 304
कियाजारहाहै 291
शोचिअल्श्चिए 289
चिअल्श्चिएन्चे 289
भारतसरका 277
रतसरकार 276
नहींकरसक 273
कहाजासकता 263
रकरनेकेलि 262
तकियागयाहै 262
आवश्यकताओं 255
इसकेअलावा 252
हकारीसमिति 248
याजानाचाहिए 247
सहकारीसमि 246
तैयारकरने 240
नकरनेकेलि 237
परियोजनाओं 235
डिअळन्गुअगे 235
रिणामस्वरूप 234
परिणामस्वरू 234
न्ड्एडिअळन्गु 234
इसप्रकारके 234
विशेषरूपसे 233
एडिअळन्गुअ 233
केफलस्वरूप 231
उपलब्धकरा 228
करतेसमय 227
नाचाहताहूंकि 226
सरकारद्वारा 223
उपभोक्तासह 215
पभोक्तासहका 214
भोक्तासहकारी 209
अळन्गुअगेस् 208
कोध्यानमेंरख 207
कीजासकतीहै 207
अध्ययनकर 207
कीसहायतासे 206
करोड़रुपए 206
बनानेकेलिए 205
प्राप्तकरनेके 204
सकताहैइस 202
जासकताहैकि 202
सबसेअधिक 199
अनुभवकर 198
आवश्यकताहै 196
नहींहोसकता 195
करनाचाहता 195
हाजासकताहै 194
इसप्रकारकी 194
स्थापितकरने 191
कमहत्वपूर्ण 191
प्रदानकरने 190
केपरिणामस्व 190
नकियागयाहै 186
आवश्यकताहो 185
स्पीकरसाहब 184
अपनेआपको 184
नकेअनुसार 183
याजाताहैइस 181
नाआवश्यकहै 181
समयसमय 180
यसमयपर 179
मयसमयप 179
नेकीआवश्यक 178
कियाजानाचाहि 178
विचारविमर्श 177
काप्रयोगकर 176
उपयोगकर 176
तकियाजाताहै 175
अपनेअपने 174
उदाहरणके 173
औङ्ङिचिअल्अ 172
ङ्ङिचिअल्अन्ड् 171
करताहैऔर 171
नेकेलिएएक 169
कारीसमितियों 169
रदियागयाहै 166
प्तकरनेकेलि 165
आवश्यकहैकि 165
विकासकेलिए 164
नहींकियाजास 164
ल्अन्ड्एडिअ 163
रइसप्रकार 163
अवसरपर 163
मेंपरिवर्तन 162
परम्परागत 162
इसबातपर 162
लिएआवश्यक 161
चिअल्अन्ड्ए 160
अल्अन्ड्एडि 160
जासकताहैइ 158
करनीचाहिए 157
सकेविपरीत 156
बहुतअधिक 155
सहायताकर 154
रखनेकेलिए 154
करनापड़ता 154
इस्तेमालकर 154
राज्यसरकार 153
परविचारक 153
केलिएआवश्य 153
राज्यसरकारों 152
मनोवैज्ञानिक 152
नेकेउद्देश्यसे 152
दाहरणकेलि 151
कोपूराकरने 151
काप्रयोगकिया 150
करनेकेबाद 150
इसकेविपरी 149
हींकियाजासक 148
हिमाचलप्रदे 148
यागयाहैइस 148
माचलप्रदेश 148
प्रयोगकियाजा 148
परियोजनाके 146
एकदूसरेसे 145
आतंकवादियों 145
परिस्थितियोंमें 144
ध्यक्षमहोदय 144
उसनेअपने 144
हैइसीप्रकार 143
कियाजाताहैइ 142
वातावरणमें 141
याजाताहैऔर 141
बाहरनिकल 141
करताहैइस 141
इधरउधर 141
केलिएतैयार 140
हैंइसप्रकार 139
योगकियाजाता 139
करतेहैंऔर 139
आर्थिकविकास 139
मकेअन्तर्गत 138
परनिर्भरक 137
ताहैइसप्रका 137
कहनाचाहता 137
रविचारकर 135
रनेकेलिएअ 135
नेकीकोशिशकी 135
धिकसेअधिक 134
अधिकसेअधि 134
रनिर्भरकर 133
पूर्वमाध्यमिक 133
नेकीकोशिशक 133
हरणकेलिए 132
वश्यकताहोती 132
रनापड़ताहै 132
ताहैइसलिए 132
कानिर्माणकर 132
सबसेपहले 131
उपयोगकिया 131
अन्ड्एडिअळ 131
नुसूचितजाति 129
नाचाहिएइस 129
एकदूसरेके 129
अनुसूचितजा 129
श्यकताहोतीहै 126
अपनेजीवन 126
कोदेखतेहुए 125
कर्मचारियोंके 125
करनाचाहते 125
हींकरसकता 124
सकताहैऔर 124
सपरियोजना 123
विभिन्नप्रकार 123
प्रभावितकर 123
काउपयोगक 123
कीव्यवस्थाकर 122
औरप्रौद्योगिकी 122
उदाहरणार्थ 122
मेंरखतेहुए 121
पताचलताहै 121
खाजासकताहै 121
कियागयाहैइ 121
औरइसप्रका 121
आवश्यकतान 121
निर्धारितकर 120
नन्जय्खुमर् 120
गकियाजाताहै 120
नमेंरखतेहु 119
ध्यानमेंरखते 119
तकियाजासक 119
हनाचाहताहूं 118
सकेअनुसार 118
ल्आन्ड्एडिअ 118
ढ्हनन्जय्खुम 118
इसकेसाथही 118
अधिनियमके 118
वर्षीययोजना 117
यहआवश्यक 117
बातयहहैकि 117
पंचवर्षीययो 117
चवर्षीययोज 117
कासामनाकर 117
आड्मिनिस्ट्रटिवे 117
स्ट्रटिवेआनोन् 116
रनेकेलिएउ 116
निस्ट्रटिवेआनो 116
ड्मिनिस्ट्रटिवेआ 116
क्तासहकारीस 116
स्अस्स्एडिअ 115
हैशोचिअल्श्चि 114
णेत्ढेल्हिटोआ 114
गेस्अस्स्एडि 114
माननीयसद 113
केलिएकरोड़ 113
इससम्बन्धमें 113
पूराकरनेके 112
नहींकियागया 112
तरहतरह 112
तकरतेहुए 112
ङ्ङिचिअल्आन्ड् 112
काकहनाहैकि 112
एकमहत्वपू 112
नकरतेहुए 111
कोदूरकरने 111
औङ्ङिचिअल्आ 111
अध्ययनकिया 111
विज्ञानऔरप्रौ 110
वश्यकतानहीं 110
प्रतीतहोताहै 110
नेकीसंभावना 110
नऔरप्रौद्योगि 110
चिअल्आन्ड्ए 110
केन्द्रीयसरका 110
आन्ड्एडिअळ 110
अल्आन्ड्एडि 110
न्गुअगेस्अस्स् 109
नाचाहिएऔर 109
ताहैऔरइस 109
काअध्ययनक 109
उल्लेखनीयहै 109
अगेस्अस्स्ए 109
हैइसकेअति 108
विकासकार्यक्र 107
त्ढेल्हिटोआनो 107
ढेल्हिटोआनोन् 107
ज्ञानऔरप्रौद्यो 107
एकरोड़रुप 107
हैइसकेलिए 106
भारतीयमान 106
पश्चिमबंगाल 106
केचेहरेपर 106
कार्यक्रमकेअ 106
वास्तविकउप 104
निश्चितकरने 104
सुनिश्चितकर 103
लिएकरोड़रु 103
स्आड्मिनिस्ट्रटि 102
महानिदेशक 102
नेकाप्रयासक 102
नकियाजाताहै 102
त्तरप्रदेशके 102
गेस्आड्मिनिस्ट्र 102
कीकोशिशकर 102
करोड़रूपये 102
उसकेसामने 102
इससंबंधमें 102
आमतौरपर 102
हैऔरउसके 101
हींकरसकते 101
सार्वजनिकक्षे 101
न्गुअगेस्आड्मि 101
जिसकेकारण 101
कियागयाइस 101
कर्मचारियोंको 101
अभिलेखागार 101
अगेस्आड्मिनि 101
सुपरबाजार 100
रितकियागया 100
ताहैऔरउस 100
कोस्वीकारकर 100
अनुसंधानसं 100
अनुमानलगा 100
होसकताहैकि 99
ळन्गुअगेस्अ 99
रोड़रुपयेकी 99
मेंप्रवेशकर 99
करतेहुएक 99
आवश्यकताप 99
रनेकाप्रयास 98
योजनाकेअन्त 98
मेंपरिवर्तित 98
बतायागयाहै 98
न्द्रीयसरकार 98
कियागयाऔर 98
काप्रयासकिया 98
रकियाजाताहै 97
दूरकरनेके 97
तकियागयाथा 97
काविकासकर 97
कहाजाताहैकि 97
विकासशीलदे 96
नेकाअवसर 96
ताचलताहैकि 96
करनेकाप्रया 96
स्तविकउपयो 95
सकतेहैंइस 95
शुरूकरदिया 95
यहीकारणहै 95
केविकासकेलि 95
करसकतीहै 95
अनेकप्रकार 95
यागयाहैऔर 94
प्रदानकरता 94
तीहैइसलिए 94
हैइसतरह 93
सफलतापूर्व 93
रतेहुएकहा 93
फलतापूर्वक 93
औरसामाजिक 93
एकदूसरेको 93
उत्पन्नकरने 93
अध्यक्षमहोद 93
समाचारपत्रों 92
समर्थनकर 92
सकेपरिणाम 92
राकरनेकेलि 92
रनाचाहताहूं 92
रखनाचाहिए 92
प्रयोगकरने 92
नहींहोसकती 92
करतेहैंइस 92
उत्तरदायित्व 92
अनुरोधकिया 92
विकउपयोक्ता 91
रकरतेहुए 91
महसूसकर 91
नेकाप्रयासकि 91
नेकाप्रयत्नक 91
चारकियागया 91
कहसकतेहैं 91
इसप्रकारका 91
आयोजनकिया 91
हमारेदेशमें 90
रनेकेलिएआ 90
नेमेंसहायता 90
जानेकेकारण 90
केअवसरप 90
कासकार्यक्रम 90
कपरिवर्तन 90
विकसितकर 89
भारतीयसंस्कृ 89
पयोगकियाजा 89
नेकीजरूरत 89
दानकरताहै 89
त्तरप्रदेशमें 89
तकरदियाग 89
कहागयाहैकि 89
इसतरहके 89
हैइसकेअला 88
हीकारणहैकि 88
सकेअन्तर्गत 88
प्रभावपड़ता 88
नकीआवश्यक 88
क्रमकेअन्तर्ग 88
कियाजाचुकाहै 88
कअनुसंधान 88
इसतरहकी 88
हानिदेशालय 87
सकाउपयोग 87
रतीयसंस्कृति 87
मेंइसप्रकार 87
महानिदेशाल 87
नेकेसाथसाथ 87
नुसंधानसंस्था 87
नाकेअन्तर्गत 87
खिलभारतीय 87
काप्रयासकर 87
होजाताहैऔर 86
रतीयमानक 86
नेमेंअसमर्थ 86
नहोनेकेकार 86
णटुरल्श्चिए 86
टुरल्श्चिएन्चे 86
कानिर्माणकिया 86
आवेदनपत्र 86
अखिलभारती 86
हैउदाहरण 85
र्यक्रमकेअन्त 85
प्रदर्शितकर 85
दानकरनेके 85
स्वीकारकरने 84
सोवियतसंघ 84
सकतीहैइस 84
मकरनेकेलि 84
बनायेरखने 84
नेकेलिएतैया 84
दियाजारहाहै 84
तीहैइसप्रका 84
ग्रामीणक्षेत्रोंमें 84
इसप्रकारहैं 84
अधिकसमय 84
विचारकियाजा 83
वश्यकताओंको 83
रनेकेउद्देश्य 83
रनाआवश्यक 83
रकियागयाहै 83
रइसतरह 83
यारकरनेके 83
मेंमहत्वपूर्ण 83
भिन्नप्रकारके 83
धुनिकीकरण 83
तेहैंइसप्रका 83
केलिएअपने 83
केअनुसारअ 83
कुलमिलाकर 83
काविकासकिया 83
काउपयोगकि 83
उसनेअपनी 83
उन्होंनेअपने 83
आधुनिकीकर 83
लिएउपयुक्त 82
मेंसहायकहो 82
भावपड़ताहै 82
दक्षिणअफ्रीका 82
करनेकेउद्दे 82
उपलब्धनहीं 82
विश्वविद्यालयों 81
नमेंरखकर 81
नकरनेवाले 81
ध्यानमेंरखक 81
दूसरेशब्दोंमें 81
जनाकेअन्तर्ग 81
कोप्रभावितक 81
कारकरलिया 81
कआवश्यकता 81
वधिकेदौरान 80
परिवर्तनहो 80
केलिएसरका 80
केलिएउपयु 80
कासशीलदेशों 80
करनाआवश्य 80
आदानप्रदान 80
संवेदनशील 79
ळन्गुअगेस्आ 79
लगानेकेलिए 79
र्वजनिकक्षेत्र 79
रआधारितहै 79
बढ़ानेकेलिए 79
नुसंधानऔर 79
जरूरतनहीं 79
अनुसंधानऔ 79
अधिकारियोंको 79
हैउसीप्रकार 78
सकताहैयह 78
सकताहैपर 78
लिएसरकार 78
ध्ययनकरने 78
देखाजासकता 78
ताहैइसकेअ 78
होनेलगताहै 77
रनेकेलिएए 77
रणयहहैकि 77
महत्वपूर्णहै 77
नेकेलिएउस 77
नेकेकारणउ 77
निर्भरकरता 77
कियागयाहैकि 77
काआयोजनकि 77
उन्होंनेकहाकि 77
ड़ेपैमानेपर 76
र्भरकरताहै 76
रहनाचाहिए 76
पूरीतरहसे 76
निश्चितरूपसे 76
दूसरीतरफ 76
तकहीसीमित 76
ग्रामीणविकास 76
गायाजासकता 76
कारणयहहै 76
काप्रयत्नकर 76
इसप्रकारसे 76
इसकाकारण 76
अवधिकेदौरा 76
सेबाहरनिक 75
श्चितकरनेके 75
रदियाजाताहै 75
मानकीकरण 75
बड़ेपैमानेप 75
फ्रकस्हन्ढेल्हि 75
नेकेलिएकहा 75
कीअध्यक्षतामें 75
कासमर्थनक 75
आवश्यकतानु 75
अपनीअपनी 75
श्यकतानुसार 74
वश्यकतानुसा 74
येजासकतेहैं 74
पितकरनेके 74
परिवर्तनके 74
धर्मनिरपेक्ष 74
दिखायागयाहै 74
काविरोधकर 74
करणकेलिए 74
ऐडुचटिओन् 74
अनुसंधानका 74
अनुभवकिया 74
हैऔङ्ङिचिअल् 73
सामनाकरना 73
वित्तीयसहाय 73
वितरणप्रणा 73
लाखमीटरीट 73
परियोजनाएं 73
पधारणकर 73
नपरियोजना 73
त्तीयसहायता 73
ताप्रदानकर 73
टिवेआनोन्आ 73
जनसाधारण 73
खमीटरीटन 73
केलिएबहुत 73
कीसहायताक 73
करानेकेलिए 73
करदियाजाता 73
इसविषयमें 73
सकेसाथसाथ 72
व्यवस्थाकीगई 72
परिस्थितियोंके 72
परिवर्तितहो 72
नकेआधारप 72
तसरकारके 72
तकरनेवाले 72
णकरनेकेलि 72
जासकताहैअ 72
कीसंभावनाहै 72
कर्मचारियोंकी 72
करनाहोताहै 72
इसपरियोज 72
अनुसंधानके 72
सूचितजनजा 71
रविचारकिया 71
रटुरेणोवेल् 71
याजाताहैजिस 71
नुसूचितजन 71
नहींकरनाचा 71
देखनेकोमिल 71
तरणप्रणाली 71
टेरटुरेणोवे 71
जासकताहैय 71
चितजनजाति 71
केलिएविशेष 71
केअनुसारउ 71
इससेपहले 71
अपनेआपमें 71
अनुसूचितज 71
होताहैइसके 70
सकेफलस्वरू 70
ळिटेरटुरेणो 70
लगभगएक 70
रोकनेकेलिए 70
रियोजनाओंके 70
मेंरहनेवाले 70
प्रोड्यूसरगैस 70
प्रस्तुतकरने 70
निर्माणकेलिए 70
चारविमर्शकि 70
कोईबातनहीं 70
इसप्रकारहै 70
हींकहाजासक 69
समानरूपसे 69
ळिटेरटुरेऐ 69
रनेकेलिएस 69
रएकदूसरे 69
रउसकेबाद 69
भीहोसकताहै 69
नहींकहाजास 69
दरवाजेपर 69
टेरटुरेऐस्स 69
केअधिकारियों 69
कीव्यवस्थाकीग 69
किसीप्रकारकी 69
इसतरहसे 69
आवश्यकवस्तु 69
सरकारीकर्म 68
समाप्तकरने 68
संतोषजनक 68
वश्यकताओंकी 68
रनेकीआवश्य 68
रनाचाहतेहैं 68
रटुरेऐस्सय्स् 68
रकारीकर्मचा 68
भुगतानकर 68
परबलदिया 68
नेमेंसहायक 68
नहींजासकता 68
नऔरविकास 68
करतेरहते 68
ऐसालगताहै 68
इसयोजनाके 68
स्वीकारकरलि 67
स्वीकारकरते 67
ल्लेखनीयहैकि 67
लगायाजासक 67
रनेमेंसहाय 67
रनेकेलिएक 67
मेंकरोड़रुप 67
माध्यमिकशाला 67
परविचारकि 67
परआक्रमण 67
नाचाहिएजिस 67
कीस्थापनाकर 67
कापालनकर 67
करनेकीआव 67
करदियाजाए 67
औरउसकेबा 67
आकर्षितकर 67
अधिकमात्रामें 67
सेनिकलकर 66
सकार्यक्रमके 66
श्वविद्यालयके 66
रविमर्शकिया 66
रविचारविम 66
परिणामयह 66
नकीसहायता 66
तिकेअनुसार 66
काइस्तेमालक 66
करनेमेंसहा 66
करतीहैऔर 66
एकबहुतब 66
इतनाहीनहीं 66
आगेचलकर 66
हैळिटेरटुरे 65
हआवश्यकहै 65
समझमेंनहीं 65
विशेषमहत्व 65
विधानसभाके 65
वश्यकतापड़ 65
लाखरुपयेकी 65
लतारहताहै 65
रनेकेलिएकि 65
रनेकीकोशिश 65
रकेअनुसार 65
योजकप्राधिका 65
योगकियागया 65
यागयाहैजिस 65
मानवजीवन 65
महसूसकिया 65
मतलबयह 65
मझमेंनहींआ 65
पलब्धकराने 65
पर्यावरणीय 65
तेहैंइसलिए 65
जवाहरलाल 65
करतेहुएउ 65
उसकेमनमें 65
अधिकमहत्व 65
होनेलगतीहै 64
होनाआवश्यक 64
संयुक्तराज्यअ 64
ल्हिटोआनोन्आ 64
र्वमाध्यमिकशा 64
रोड़लाखटन 64
याजाताहैयह 64
पर्याप्तमात्रामें 64
पयोगकरने 64
नेकाअधिकार 64
नहींकीजासक 64
दिखाईदेताहै 64
तकरनेकाप्र 64
जाताहैइसके 64
कापतालगाने 64
करोड़लाखट 64
करनेकीकोशि 64
करनाचाहिये 64
उन्होंनेअपनी 64
आयोजितकीग 64
अवधिकेलिए 64
अपनाजीवन 64
अनुसंधानप 64
हैंइसीप्रकार 63
सेमहत्वपूर्ण 63
सार्वजनिकवि 63
सकतीहैऔर 63
ष्ट्रीयसहकारी 63
विश्लेषणकर 63
विचारकरने 63
लगायाजाताहै 63
राष्ट्रीयसहका 63
रहताहैऔर 63
रनेकाप्रयत्न 63
भूमिगतजल 63
प्रयोगकरते 63
प्रकाशितहुआ 63
नेकीसम्भावना 63
नेकाअनुमान 63
निर्भरकरती 63
निर्धारितकिया 63
नकेअतिरिक्त 63
णकियाजाताहै 63
जाताहैऔरउ 63
कोप्राप्तकरने 63
केसहयोगसे 63
केइतिहासमें 63
केअन्तर्गतआ 63
केअनुसारइ 63
कीजानीचाहिए 63
करताहैवह 63
होजाताहैइस 62
हींकीजासकती 62
स्थापितकियाजा 62
समझाजाताहै 62
लगभगलाख 62
मेंकियाजाताहै 62
परिवर्तनक 62
नेकेलिएअप 62
नेकेबावजूद 62
नाशुरूकरदि 62
नायाजासकता 62
देखागयाहैकि 62
तेहैंऔरउन 62
कोसमाप्तकर 62
काअनुभवक 62
उसकेचेहरे 62
उत्पादनकर 62
आवश्यकनहीं 62
अधिकहोताहै 62
हैऔरइसके 61
सेबचनेकेलि 61
सामाजिकऔर 61
सविषयपर 61
रनेकेलिएप्र 61
रउत्तरप्रदे 61
मूल्यांकनकर 61
बातचीतकर 61
बचानेकेलिए 61
परविचारवि 61
परप्रकाशडा 61
नेकीअनुमति 61
नाआवश्यकहो 61
नकेअन्तर्गत 61
तसरकारने 61
केअनुसारय 61
केअतिरिक्तअ 61
काकारणयह 61
काअनुमानहै 61
करनेकाप्रय 61
औरसरकार 61
एआवश्यकहै 61
अधिकारियोंके 61
हैइसकेसाथ 60
हत्वपूर्णभूमि 60
सेपताचलता 60
लकरनेकेलि 60
रोड़रुपयेका 60
रूपधारणक 60
रहतेहैंऔर 60
रहताहैइस 60
रनेकेलिएवि 60
रतेरहतेहैं 60
रकरोड़रुप 60
मकेअनुसार 60
पाध्यक्षमहोद 60
पत्रव्यवहार 60
निर्धारणकर 60
त्वपूर्णभूमिका 60
गैरसरकारी 60
क्तासहकारीसं 60
कीजरूरतन 60
करदियाऔर 60
उपाध्यक्षमहो 60
इसीप्रकारके 60
अहमदाबाद 60
हैइसीतरह 59
हैइससमय 59
हींकियागयाहै 59
रनेकेकारण 59
रनाचाहताहै 59
मेंकामकरने 59
महत्वपूर्णभू 59
मनाकरनाप 59
नेकाप्रस्तावहै 59
नहींहोनाचाहि 59
तमहत्वपूर्ण 59
केलिएउपयो 59
केकारणउस 59
किसीभीप्रकार 59
कियाजाताहैअ 59
कियागयातथा 59
कासबसेबड़ा 59
कार्यनिष्पादन 59
काअनुसरण 59
करनापड़ेगा 59
करतीहैइस 59
औरभारतीय 59
एकप्रकारसे 59
उपयोगमेंला 59
उनकेसामने 59
इंजीनियरिंग 59
आवश्यकताके 59
षिविश्वविद्याल 58
राष्ट्रीयकरण 58
योजनाकेलिए 58
यहकहकर 58
प्रशिक्षणकार्य 58
प्टीस्पीकरसाह 58
पटानमहानि 58
निपटानमहा 58
नहींहैलेकिन 58
नहींरहसक 58
दिसम्बरतक 58
दियाजासकता 58
थाइसप्रकार 58
ताकेआधारप 58
डिप्टीस्पीकरसा 58
केलिएपर्याप्त 58
केलिएकियाजा 58
कृषिविश्वविद्या 58
कामकरनेवा 58
कवातावरण 58
करनेमेंअस 58
करतेकरते 58
एजासकतेहैं 58
उनकाकहना 58
इसप्रकारअ 58
इसकार्यक्रम 58
होतारहताहै 57
हैउदाहरणा 57
सरकारीक्षेत्र 57
विकासकरने 57
लाजपतराय 57
र्वजनिकवित 57
रिवर्तनकर 57
रहनसहन 57
योजितकीगई 57
भारतीयभाषा 57
बलदियागया 57
बचनेकेलिए 57
परअधिकार 57
नुसंधानपरि 57
निवेदनकर 57
निकवितरण 57
नमहानिदेशा 57
धिनियमकेअ 57
ताहैउदाहर 57
णकियागयाहै 57
जलसंसाधन 57
जनिकवितर 57
केअनुसारस 57
कीअपेक्षाअधि 57
कावातावरण 57
काउदाहरण 57
ओंकोपूराकर 57
आवश्यकहोता 57
आयातनिर्यात 57
अधिकारियोंकी 57
होनेकीआशाहै 56
होताजारहाहै 56
स्हन्णेत्ढेल्हि 56
सामाजिकव्यव 56
संशोधनकर 56
श्वनाथप्रताप 56
विश्वनाथप्रता 56
विशेषप्रकार 56
र्भरकरतीहै 56
रोड़रुपएकी 56
रहतरहके 56
रकियाजासक 56
यजलआयोग 56
भारतीयजन 56
बनायागयाहै 56
प्राप्तकरनेका 56
परनियंत्रण 56
न्द्रीयजलआयो 56
नेकेलिएसर 56
नाजासकताहै 56
नंपूतिरिप्पाटु 56
धिकमहत्वपू 56
टानमहानिदे 56
जनकियागया 56
चाहिएजिससे 56
केन्द्रीयजलआ 56
केउदाहरण 56
कियेजानेवाले 56
करनाचाहती 56
औरउसपर 56
उनकेअनुसा 56
आक्रमणकर 56
अस्वीकारकर 56
अपेक्षाअधिक 56
अधिकहोतीहै 56
हैइसकेविप 55
साम्प्रदायिकता 55
सकामतलब 55
संधानऔरवि 55
विकासनिगम 55
रनेकीक्षमता 55
रणकरनेके 55
योगकरतेहैं 55
याइसप्रकार 55
माननीयमुख्य 55
प्रयोगकरना 55
नुसंधानकार्य 55
निरीक्षणकर 55
नपरिस्थितियों 55
धानकियागया 55
धानऔरविका 55
केउत्पादनमें 55
कीउपयोगिता 55
काउल्लेखकिया 55
काअनुमानल 55
कवितरणप्र 55
करनेकाकार्य 55
उदाहरणहै 55
इसअवस्थामें 55
आधारपरकि 55
होजातीहैइस 54
हैलेकिनइस 54
वारनियोजन 54
वश्यकहोताहै 54
लगभगसभी 54
रिवारनियोज 54
यागयाहैयह 54
यअभिलेखागा 54
बनारहताहै 54
फ्रकस्हन्णेत् 54
प्रायोजकप्राधि 54
परिवारनियो 54
नेकाप्रयत्नकि 54
तकरनेवाली 54
तकरनेपर 54
जासकताहैऔ 54
जाताहैजिससे 54
केकर्मचारियों 54
कियाजाताहैय 54
कियाजाताहैजि 54
किएजानेवाले 54
कारपोरेशन 54
काप्रयत्नकिया 54
कस्हन्णेत्ढे 54
करनेकेकार 54
करनेकीक्षम 54
औद्योगीकरण 54
एकबारफिर 54
उपभोक्ताओंको 54
इसलिएयह 54
इसलिएउस 54
इसअवसर 54
हैजिसप्रकार 53
हींहोनाचाहिए 53
हरलालनेह 53
स्वीकारकियाहै 53
सालगताहैकि 53
सहायताप्राप्त 53
ष्ट्रीयस्तरपर 53
वींपंचवर्षीय 53
वाहरलालने 53
लगभगप्रति 53
लगभगकरो 53
योजनाकेअंत 53
योजनाओंकेलि 53
बनायाजासक 53
प्रस्तुतकियाजा 53
प्रदानकरना 53
प्रकाशितकर 53
पेंशनभोगियों 53
परिवर्तनआ 53
परसरकार 53
नेउत्तरदिया 53
नाकेअनुसार 53
ननाइट्रोजन 53
नगरपालिका 53
तैयारकरना 53
तपरियोजना 53
तकरनाचाह 53
जारीकिएगए 53
जाताहैइसप्र 53
केलिएविभिन्न 53
केकार्यान्वयन 53
कीपूर्तिकेलिए 53
काप्रतिनिधित्व 53
कहतेहैंइस 53
करलियागया 53
करतेथेऔर 53
उसकेबारेमें 53
इसलिएइस 53
अस्स्एडिअआ 53
अनुसरणक 53
होजातीहैऔर 52
