कर 1220
और 660
इस 579
पर 527
ताहै 471
नहीं 450
कार 419
यह 370
तक 363
लिए 356
केलि 351
एक 337
अप 332
रने 300
उन 278
तेहैं 272
किया 264
रण 262
रका 262
सम 256
एवं 246
उस 246
नके 245
तथा 240
सके 235
सर 234
हैकि 230
सक 226
वह 221
उप 221
तीहै 210
गया 201
कार्य 201
रह 195
याहै 194
नेके 192
मान 188
केअ 181
परि 180
अधि 180
रूप 178
पने 177
वर 176
नका 173
अनु 173
हैइ 172
रक 170
हम 169
नक 166
कता 158
जिस 157
समा 156
जन 156
वन 153
याजा 151
गोल 151
भूगो 150
सका 148
भाव 143
कास 143
रहे 142
साथ 140
रस 140
नकी 139
रना 138
जब 138
हमा 137
देश 137
प्रति 136
नमें 133
रता 130
रके 130
हैउ 129
कुछ 126
व्यव 125
रउ 124
यन 123
दिया 123
जीव 123
होता 122
रते 122
नेका 121
काअ 121
याग 120
आप 119
रप 118
रअ 118
नाचा 118
स्थिति 117
केसा 117
योज 116
कम 115
नीय 114
साह 113
समें 113
मय 113
इन 113
धिक 112
रत 111
पना 111
जाता 111
दन 110
द्वारा 109
तिक 109
तर 109
क्रम 109
बात 108
नेवा 108
कोई 108
हसी 105
अध्य 105
हर 104
होजा 103
प्रका 103
नप 103
जना 103
वस्था 101
आज 100
नेकी 99
चाहि 99
राज 98
केवि 98
हैऔ 97
नव 97
विष 96
सेअ 95
रहा 95
नको 95
विका 94
पनी 94
श्रमि 93
चार 93
होने 91
सकी 90
लग 90
केस 90
लन 89
रआ 89
धार 89
हुए 88
सद 88
योग 88
कारी 88
ससे 87
बहु 87
मेंउ 86
केप्र 86
काम 86
लिये 85
मेंअ 85
भाग 85
कवि 85
हुआ 84
वश्य 84
रइ 84
कह 84
रही 83
रप्र 83
क्षेत्र 83
केका 83
किसी 83
हींहै 82
मह 82
निक 82
धान 82
गर 82
हैजि 81
रती 81
पूर्ण 81
किन 81
हैय 80
भार 80
पह 80
ताहूं 80
ज्ञान 80
किसा 80
लेकि 79
रसे 79
कीअ 79
उत्पा 79
हैअ 78
सिंह 78
श्यक 78
मंत्री 78
फल 78
तकि 78
आव 78
हुत 77
सब 77
षय 77
रमें 77
प्राप्त 77
जली 77
काप्र 77
उसे 77
यदि 76
भिन्न 76
बिज 76
त्पाद 76
संघ 75
लके 75
रकी 75
तहो 75
आदि 75
हाहै 74
सम्ब 74
सप्र 74
व्यक्ति 74
तिहा 74
तब 74
कोअ 74
हींहो 73
हता 73
रख 73
मेंस 73
केप 73
कअ 73
अर्थ 73
सलि 72
शेष 72
विचा 72
प्रभा 72
नेक 72
कीस 72
मुख्य 71
मिक 71
बना 71
तन 71
जाती 71
विभा 70
रको 70
श्रम 69
मान्य 69
इत 69
विशे 68
निय 68
चाह 68
कस 68
वाले 67
लता 67
ओङ् 67
सामा 66
शन 66
लगा 66
लकी 66
लका 66
रन 66
न्होंने 66
दूस 66
जास 66
केउ 66
सेस 65
माज 65
नेमें 65
हीहै 64
मारे 64
पमें 64
नेप 64
तना 64
जार 64
कसं 64
कर्म 64
धिका 63
जाने 63
इसी 63
हस 62
रकि 62
नस 62
कीआ 62
आधा 62
हिए 61
सस 61
लोगों 61
महा 61
पर्या 61
हार 60
मेंवि 60
ब्राह्म 60
नहो 60
विधा 59
योंके 59
मज 59
नीति 59
तहै 59
केआ 59
होगा 58
हैतो 58
हुई 58
राम 58
रर 58
गयी 58
क्षम 58
केबा 58
कावि 58
काका 58
अव 58
होग 57
हैव 57
मिल 57
पसे 57
जाय 57
कृति 57
कते 57
स्थाप 56
सफ 56
वर्ष 56
रवि 56
मेंक 56
बन 56
करें 56
उन्हों 56
होस 55
हत्व 55
सान 55
नसे 55
ध्यय 55
क्षण 55
कोस 55
कीजा 55
ह्मण 54
होती 54
हना 54
सभी 54
मके 54
नता 54
दान 54
कभू 54
अन्य 54
वृद्धि 53
रियों 53
जिन 53
सार 52
विभि 52
विक 52
रम 52
रए 52
बज 52
त्तर 52
कहा 52
उद्यो 52
रब 51
महो 51
मक 51
न्यव 51
धन 51
दल 51
णके 51
जाये 51
जान 51
गये 51
गई 51
केव 51
उत्त 51
हैआ 50
हक 50
र्गत 50
रमा 50
माजि 50
पुर 50
पक्र 50
नाक 50
ननी 50
ध्यक्ष 50
जिक 50
औद्यो 50
ओर 50
उन्हें 50
होते 49
हैज 49
स्थापि 49
संबं 49
वार 49
वस्तु 49
वल 49
रव 49
मस्या 49
बाद 49
बत 49
चित 49
केनि 49
कीम 49
काल 49
कभी 49
अग 49
हन 48
हते 48
सह 48
युक्त 48
मेंन 48
प्रदे 48
नेता 48
नआ 48
जदू 48
गत 48
कती 48
सेउ 47
सप 47
वाणी 47
मेंआ 47
मझ 47
बर 47
पित 47
नाम 47
कीग 47
ऐसा 47
होगी 46
हैंऔ 46
हूंकि 46
हअ 46
सेक 46
सिक 46
वना 46
यक 46
नअ 46
तीय 46
जाए 46
जट 46
चना 46
गार 46
क्योंकि 46
कहै 46
कल 46
कप 46
कट 46
अने 46
स्थान 45
वेद 45
लोग 45
लमें 45
रभी 45
मिकों 45
मारी 45
नग 45
दय 45
तेहु 45
तके 45
गांव 45
कानि 45
करा 45
कन 45
कद 45
हैंइ 44
सेवा 44
शक 44
वाह 44
वर्ग 44
र्थिक 44
योंको 44
मेंभी 44
मन 44
प्रसा 44
द्योगि 44
ताके 44
गिक 44
गमें 44
गता 44
केसं 44
ऐसे 44
आर्थि 44
अभि 44
हमें 43
मेंप 43
प्तक 43
न्तर्ग 43
नाहै 43
तस 43
जैसे 43
हैंउ 42
हेहैं 42
हीन 42
श्रीरा 42
लिक 42
लक 42
रहो 42
रदि 42
पुरा 42
नेउ 42
नाव 42
नाओं 42
जित 42
ख्यमं 42
कित 42
एहैं 42
ईहै 42
हासि 41
सानों 41
साद 41
सहा 41
सरा 41
र्याव 41
रखा 41
योंका 41
याथा 41
भीअ 41
फिर 41
प्रस्ता 41
पति 41
नेसे 41
दर 41
तनी 41
किह 41
किउ 41
कसा 41
अन्त 41
हले 40
वहां 40
वस 40
लेक 40
लिया 40
लत 40
र्यक्र 40
मेंब 40
भीक 40
पद 40
नेअ 40
नर 40
तियों 40
चल 40
ऐसी 40
आर 40
अत 40
हित 39
विज्ञा 39
रदे 39
बंध 39
पक 39
निर्मा 39
द्योग 39
तीहैं 39
ताओं 39
तप 39
णक 39
जनी 39
ग्रामी 39
करे 39
ओंके 39
ऐति 39
हैप 38
हिये 38
वमें 38
लने 38
रियो 38
रित 38
रज 38
रच 38
मुझे 38
मीण 38
मसं 38
मत 38
नाप 38
नाअ 38
नन 38
नकि 38
तअ 38
जाते 38
कए 38
सरे 37
संक 37
शमें 37
मेंइ 37
मने 37
मंड 37
भव 37
पन 37
नोंके 37
देने 37
दूरी 37
तोउ 37
डल 37
कीस्था 37
कीबा 37
कब 37
कका 37
कई 37
अस 37
अभी 37
होद 36
हैत 36
स्वरू 36
साध 36
शब्द 36
वर्त 36
लय 36
र्माण 36
यार 36
यम 36
बिहा 36
प्राकृ 36
नहै 36
नत 36
नजा 36
देव 36
गए 36
क्रिया 36
किये 36
किय 36
किए 36
कउ 36
ओग्र 36
हैजो 35
हींक 35
हास 35
हजा 35
साम 35
संग 35
रनि 35
येजा 35
यास 35
मेंप्र 35
मेंका 35
मता 35
बार 35
नए 35
नउ 35
दृष्टि 35
त्रीजी 35
णका 35
जीने 35
केरू 35
केमा 35
कीत 35
काआ 35
ओंको 35
इति 35
अन्ड् 35
हेतु 34
सेब 34
सत 34
यमें 34
मसे 34
भूमि 34
प्रयो 34
पता 34
नुसा 34
गति 34
कृष्ण 34
कीहै 34
कीउ 34
काए 34
अल 34
अब 34
होना 33
सीके 33
सभा 33
शिक्षा 33
वित 33
वाली 33
वाल 33
राह 33
रय 33
याउ 33
यस 33
यप्र 33
मर 33
ममें 33
पदा 33
पक्ष 33
नाके 33
देख 33
त्वपू 33
तिके 33
तमें 33
तने 33
तकी 33
डित 33
ग्रेस 33
ग्रप्ह्य् 33
कांग्रे 33
कआ 33
हाय 32
स्फीति 32
स्पष्ट 32
स्ताव 32
सही 32
वक 32
लाभ 32
रिवा 32
रिक 32
रसा 32
भीत 32
पको 32
नीचा 32
निवे 32
दस्य 32
जल 32
चला 32
घेओ 32
किस 32
काशी 32
कप्र 32
हैंकि 31
हैंअ 31
हींकि 31
सवि 31
समि 31
षण 31
शके 31
शकी 31
रोध 31
रेमें 31
रिया 31
योंकी 31
यीहै 31
यहै 31
यके 31
मेंह 31
मेंवृ 31
भौगो 31
पूर्व 31
पल 31
पंडि 31
नवि 31
ध्यान 31
दक 31
त्रमें 31
ताकी 31
जाना 31
चाल 31
गोलि 31
कीप्र 31
ओंका 31
हैस 30
सन् 30
सन 30
शिक्ष 30
राज्य 30
रक्षा 30
योंमें 30
यव 30
मेंय 30
मकी 30
बसे 30
बता 30
बच 30
बकि 30
नोंकी 30
नदि 30
नइ 30
देना 30
दम 30
थाउ 30
थमि 30
तैया 30
तिप 30
तासे 30
ठीक 30
काउ 30
कल्प 30
ओंकी 30
उद्दे 30
उत 30
आहै 30
अग्र 30
हबा 29
हने 29
सुवि 29
सिद्ध 29
वाद 29
वाई 29
लिस 29
र्मचा 29
रिस्थि 29
रिक्त 29
रबा 29
मेंहो 29
मेंजो 29
मेंए 29
मारा 29
प्राथ 29
दिन 29
तार 29
तल 29
तउ 29
जीके 29
चिअ 29
क्षित 29
कोउ 29
कृषि 29
कमी 29
अल् 29
होर 28
सको 28
विवा 28
विरो 28
र्रवा 28
रुप 28
यकी 28
यंत्र 28
मेरे 28
मुख 28
मिति 28
मांग 28
बारे 28
पुलि 28
नुमं 28
धक 28
तेर 28
तिमें 28
णकी 28
जिला 28
जक 28
चाई 28
ग्रवा 28
गरी 28
गठ 28
केक 28
कीस्थि 28
कीओ 28
कार्र 28
कही 28
कव 28
कमें 28
एउ 28
उसी 28
आन्दो 28
अति 28
हैह 27
हैसा 27
हैंजि 27
हहै 27
हब 27
स्वीका 27
सेव 27
सूक्त 27
सने 27
विद्या 27
वारा 27
लहो 27
लर 27
रीब 27
राब 27
रसं 27
रन्तु 27
मेंज 27
मात्र 27
मन्त्र 27
मका 27
प्रया 27
पुन 27
न्दोल 27
नाहो 27
नास 27
नऔ 27
त्मक 27
तामें 27
तका 27
तआ 27
टोना 27
जग 27
गोंको 27
क्टर 27
कोंकी 27
कारि 27
काभी 27
कहो 27
करो 27
एअ 27
आय 27
हैए 26
हउ 26
स्तर 26
सेवि 26
सिंचा 26
शास 26
वके 26
लाने 26
लसे 26
राय 26
रात 26
रजा 26
रग 26
रऔ 26
यही 26
यता 26
म्बन्ध 26
मेंर 26
पारि 26
निवा 26
निर्ण 26
नवी 26
दके 26
तिरि 26
तरा 26
जकी 26
खण्ड 26
कोब 26
कोक 26
कीय 26
कीब 26
किआ 26
काइ 26
कत 26
कके 26
हैवि 25
हभी 25
हती 25
हत 25
सेकि 25
सेइ 25
सूच 25
श्रीम 25
शह 25
लप 25
र्यक 25
येहैं 25
याऔ 25
यमु 25
माप्त 25
भर 25
बन्ध 25
पास 25
नेइ 25
निर्धा 25
नाआ 25
दोनों 25
देते 25
दुख 25
दाधि 25
त्पन्न 25
ताका 25
तवि 25
तम 25
णाम 25
टना 25
टका 25
जाति 25
जहां 25
जवा 25
चारि 25
गके 25
कैसे 25
केलो 25
कीज 25
किइ 25
काप 25
कसे 25
कक 25
एग 25
उत्प 25
इसे 25
स्वयं 24
सेही 24
सेका 24
सेआ 24
सुर 24
संचा 24
संख्या 24
ष्ट्रीय 24
ष्टिसे 24
श्रीअ 24
शुरू 24
विद्यु 24
वसा 24
वर्मा 24
वत 24
लोक 24
र्पित 24
र्णय 24
रिणा 24
रहै 24
येगा 24
यत 24
यअ 24
मउ 24
भीउ 24
प्तहो 24
परा 24
नेको 24
नियं 24
नने 24
दूर 24
दमें 24
त्रण 24
तिकी 24
तिका 24
तसे 24
जय 24
घट 24
गह 24
केन्द्र 24
कीश 24
एस 24
आया 24
आद 24
आत्मा 24
हैमा 23
हयो 23
हआ 23
सेप 23
सेन 23
सुधा 23
षागा 23
वेश 23
वेत 23
वाला 23
वंउ 23
लस 23
लकि 23
राष्ट्री 23
राण 23
