केलिए 291
करने 262
सरका 180
रकार 160
अपने 157
भूगोल 150
तकर 137
हैइस 125
करना 120
यागया 119
गयाहै 114
नकर 112
जीवन 108
करते 108
नेकेलि 106
करता 105
अधिक 104
साहसी 100
होताहै 99
योजना 97
जाताहै 96
कियाजा 94
विकास 91
हैऔर 90
केसाथ 88
उनके 87
अपनी 87
व्यवस्था 86
प्रकार 84
समय 83
रनेके 82
नहींहै 82
रकर 79
वश्यक 78
विषय 77
बहुत 77
बिजली 76
उत्पाद 76
कियाग 75
कारण 73
लेकिन 72
नहींहो 72
इसलि 71
आवश्य 71
सकता 70
रपर 67
रताहै 67
विशेष 66
इसके 66
समाज 64
रहाहै 63
रतेहैं 63
अपना 63
नाचाहि 62
हमारे 61
चाहिए 61
वरण 60
कताहै 60
केलिये 59
इसप्र 59
हैजिस 58
तकिया 57
जातीहै 57
सकते 56
विभाग 56
उन्होंने 56
सलिए 55
महत्व 55
ध्ययन 55
करण 55
अध्यय 55
विचार 54
ब्राह्मण 54
ताहैकि 54
कभूगो 53
इसका 53
सफल 52
विभिन्न 52
नेवाले 52
तरह 52
रूपसे 51
रूपमें 51
मान्यव 51
प्रभाव 51
न्यवर 51
करस 51
उसके 51
सामाजि 50
सप्रका 50
माननी 50
माजिक 50
भारत 50
नाचाह 50
ननीय 50
उपक्र 50
आधार 50
समस्या 49
याजाता 49
पक्रम 49
जासक 49
केकार 49
अध्यक्ष 49
श्रमिक 48
मजदू 48
समझ 47
उनकी 47
उनका 47
मानव 46
बजट 46
नपर 46
त्पादन 46
औरउ 46
हैयह 45
श्रमिकों 45
रनेका 45
उत्तर 45
हैउस 44
हमारी 44
नेपर 44
द्योगिक 44
औरअ 44
औद्योगि 44
आर्थिक 44
स्थापित 43
प्रदेश 43
न्तर्गत 43
अनेक 43
हैंऔर 42
स्थापना 42
सकती 42
रहेहैं 42
मुख्यमं 42
ख्यमंत्री 42
कियाहै 42
उसका 42
हासिक 41
र्यावर 41
पर्याव 41
तिहासि 41
चाहता 41
केवल 41
किसानों 41
उसकी 41
प्रसाद 40
प्तकर 40
पहले 40
कार्यक्र 40
होसक 39
सकेलि 39
केप्रति 39
करती 39
कतेहैं 39
ऐतिहा 39
उद्योग 39
रसक 38
रइस 38
परियो 38
ताहैइ 38
ताहूंकि 38
चाहिये 38
ग्रामीण 38
हतेहैं 37
श्रमसं 37
लेकर 37
रियोज 37
भावना 37
दूसरे 37
जिससे 37
उनको 37
हैउन 36
हताहूं 36
स्वरूप 36
राजनी 36
महोद 36
णकर 36
जनीति 36
केअनु 36
कीस्थाप 36
होदय 35
र्यक्रम 35
रहीहै 35
रदिया 35
मंत्रीजी 35
मंडल 35
प्राकृति 35
निर्माण 35
तेहुए 35
केरूप 35
केअन्त 35
कृतिक 35
करके 35
मेंनहीं 34
बिहार 34
बतक 34
नुसार 34
नकिया 34
धिकारी 34
क्रमके 34
हत्वपू 33
रनेकी 33
तिहास 33
जिसमें 33
जातेहैं 33
जदूरी 33
गोलका 33
कांग्रेस 33
कतीहै 33
इतिहा 33
हैवह 32
सपर 32
सदस्य 32
रताहूं 32
याजास 32
प्रस्ताव 32
नहींक 32
धारप 32
त्वपूर्ण 32
होतीहै 31
हैजब 31
भौगोलि 31
पंडित 31
नीचाहि 31
नहींकि 31
दियाजा 31
घेओग्र 31
गोलिक 31
क्षमहो 31
काकार्य 31
काएक 31
ओग्रप्ह्य् 31
हुआहै 30
सदन 30
सकेअ 30
रअप 30
मिकसं 30
परिवा 30
नगर 30
ध्यक्षम 30
देशके 30
ताहैउ 30
जबकि 30
काअर्थ 30
करर 30
करदि 30
अलग 30
हैंइस 29
विधान 29
विज्ञान 29
रिस्थिति 29
प्राप्तक 29
प्राथमि 29
नेवाली 29
नाकर 29
तैयार 29
जनाओं 29
कोअप 29
कीबात 29
किसान 29
कर्मचा 29
औरइ 29
इसमें 29
अन्तर्ग 29
होतेहैं 28
हनाचा 28
सेअधि 28
सुविधा 28
समिति 28
श्यकता 28
रतीय 28
रउन 28
मेंएक 28
भारती 28
फलता 28
प्रयोग 28
पुलिस 28
नुमंड 28
नीतिक 28
नकेलि 28
देशमें 28
ताहैतो 28
तनहीं 28
जनप 28
क्षेत्रमें 28
केपरि 28
कीओर 28
कार्रवा 28
कएवं 28
इसस 28
अनुमं 28
अधिका 28
होगया 27
सहाय 27
रकिया 27
यहबा 27
बारेमें 27
परन्तु 27
ग्रवाल 27
गोलके 27
केआधा 27
कारकी 27
उसमें 27
इससे 27
आन्दोल 27
अग्रवा 27
हबात 26
सम्बन्ध 26
संबंध 26
र्रवाई 26
रिवार 26
रनाचा 26
यहस 26
मेंवृद्धि 26
मेंइस 26
प्रयास 26
न्दोलन 26
क्षमता 26
केबारे 26
कारका 26
होजाती 25
हैतथा 25
सेअप 25
सिकभू 25
सिंचाई 25
समाप्त 25
विवाह 25
रनेवा 25
रनहीं 25
रणके 25
रएक 25
रउस 25
यकर 25
मसंघ 25
पदाधि 25
दियाग 25
दाधिका 25
तिरिक्त 25
जिसके 25
जनता 25
गयीहै 25
कीस्थिति 25
कियह 25
कार्यक 25
कारने 25
कसंघ 25
करदे 25
कदम 25
औरप्र 25
अतिरि 25
अगर 25
हीनहीं 24
हींकर 24
सूचना 24
रिणाम 24
याऔर 24
यनक 24
परआ 24
निर्णय 24
दृष्टिसे 24
तकम 24
कारके 24
कहना 24
उत्पन्न 24
हैयदि 23
हकर 23
सहयो 23
षागार 23
लोगोंको 23
र्यकर 23
राष्ट्रीय 23
रएवं 23
यंत्रण 23
मेंयह 23
मकर 23
परिणा 23
नेकाप्र 23
नियंत्र 23
नपद 23
नऔर 23
दिनांक 23
त्पादक 23
चिअल् 23
कोषागा 23
काअध्य 23
कहते 23
करउ 23
औरआ 23
ओंपर 23
एवंउ 23
अनुसा 23
हैइसी 22
हैंउन 22
हींकिया 22
सबसे 22
सन्में 22
सकर 22
संगठ 22
वेतन 22
वनके 22
लिएउ 22
राणसी 22
रनेमें 22
रऔर 22
मस्याओं 22
बातक 22
परिव 22
नैतिक 22
नियम 22
नएवं 22
देशकी 22
तेहैंकि 22
गईहै 22
करेंगे 22
उपल 22
होनेके 21
हैलेकि 21
हैअत 21
सुधार 21
ससम 21
श्रीराम 21
विस्तृत 21
वाराण 21
वस्तुओं 21
वर्षमें 21
रप्रदे 21
रणक 21
याजाय 21
यहहै 21
भीतक 21
परमा 21
नेअप 21
तेहैंऔ 21
जारहा 21
जनक 21
गठन 21
केद्वारा 21
कीसम 21
किइस 21
कनहीं 21
इससू 21
अभीत 21
होनेवा 20
होजाता 20
हायता 20
हहैकि 20
स्थानीय 20
सेसम्ब 20
सामने 20
साथही 20
सकार्य 20
संकट 20
श्यकहै 20
विकलां 20
लिएअ 20
लगता 20
लकर 20
रमान 20
रणीय 20
रचना 20
याहैइ 20
प्रत्येक 20
दनमें 20
थमिक 20
ताहैजि 20
जायेगा 20
जानका 20
केबाद 20
कुशल 20
कीव्यव 20
कीआव 20
कासके 20
कारसे 20
काज्ञान 20
औरक 20
ओरसे 20
एगए 20
उपभो 20
इसवि 20
आधुनि 20
अवस 20
हैक्योंकि 19
हैकिउ 19
हुएहैं 19
हमारा 19
स्थितिमें 19
ससूक्त 19
सम्बन्धि 19
संभाव 19
संचाल 19
संघर्ष 19
विरोध 19
विद्युत 19
वसर 19
वधान 19
लनके 19
र्पितक 19
र्थव्यव 19
रसर 19
रवह 19
म्बन्धित 19
मेंअप 19
बचत 19
प्रबन्ध 19
प्रखंड 19
पितक 19
परिस्थि 19
पताहै 19
नकारी 19
धुनिक 19
धिकारि 19
द्धकर 19
त्रिपाठी 19
तेरह 19
चुनाव 19
चालन 19
घटना 19
गताहै 19
कोसम 19
कीतर 19
कारियों 19
कमला 19
उल्लेख 19
उद्देश्य 19
अर्पित 19
अर्थव्य 19
अनुभ 19
अथवा 19
होनीचा 18
हैआज 18
हुईहै 18
श्रद्धांज 18
शकर 18
विरुद्ध 18
लिअर्पि 18
रोजगा 18
रयह 18
योगदा 18
यमुख्य 18
मेंउन 18
मुद्रास्फी 18
बंधमें 18
प्राचीन 18
प्रमुख 18
प्रदान 18
परप्र 18
परउ 18
परअ 18
पतित्रि 18
नेहेतु 18
नेवाला 18
नीयमु 18
नसिंह 18
धिनिय 18
द्रास्फीति 18
देताहै 18
तित्रिपा 18
ताहैऔ 18
तथाउ 18
जलिअ 18
चारियों 18
गदान 18
केविरु 18
केबीच 18
केउप 18
कीगई 18
किसीभी 18
कविका 18
करूप 18
करअ 18
औरस 18
एयह 18
इसप 18
अधिनि 18
होनाचा 17
होकर 17
हीहैकि 17
हताहै 17
स्वीकार 17
स्थितियों 17
सीमित 17
साथसा 17
सलिये 17
सम्पूर्ण 17
व्यइत 17
वर्तन 17
वनमें 17
लापति 17
लाकर 17
र्मचारि 17
राजनै 17
रहने 17
ररहे 17
रमात्मा 17
रनाहै 17
रतेहु 17
रकम 17
रइन 17
याहैउ 17
मिकता 17
महान 17
मलाप 17
प्राप्तहो 17
प्रतिश 17
पर्याप्त 17
परस 17
निवेश 17
नाराय 17
द्धांजलि 17
थसाथ 17
त्तरप्र 17
तोवह 17
तोउस 17
तिशत 17
ताहैय 17
तथाअ 17
जाएगा 17
जलीकी 17
जनैति 17
गोलकी 17
क्रममें 17
केसद 17
केसंबं 17
कीमांग 17
किहम 17
कितनी 17
कारक 17
काअनु 17
कपरि 17
ऊपर 17
उपयो 17
उचित 17
इतना 17
हैपर 16
हितक 16
सादसिं 16
सहीहै 16
समान 16
वैदिक 16
वाताव 16
वहस 16
वर्माजी 16
लगभ 16
रिवर्त 16
रायण 16
रहम 16
रहते 16
रतीहै 16
रतक 16
रक्षण 16
रकारी 16
येगये 16
याहैकि 16
मेंकुछ 16
मयह 16
पलब्ध 16
परनि 16
पयोग 16
नेतृत्व 16
नेइस 16
नुशंसा 16
नसभा 16
नदिया 16
नतथा 16
नकेसा 16
धानस 16
दूसरी 16
दसिंह 16
तेहैंइ 16
ताहैअ 16
तावर 16
जारहे 16
जरिया 16
जगह 16
गौशब्द 16
गरीबी 16
गभग 16
केविका 16
केकार्य 16
केअति 16
कीमतों 16
कीदृष्टि 16
कियेजा 16
कामक 16
कविज्ञा 16
करनी 16
एकअ 16
उससे 16
उजरि 16
आपके 16
आनोन् 16
अनुशं 16
अगस्त 16
हएक 15
सृजन 15
सूक्तमें 15
सुरक्षा 15
सानोंकी 15
सराह 15
समर्थ 15
सबात 15
सदस्यों 15
विशिष्ट 15
विद्याल 15
वालजी 15
वहअ 15
वकर 15
लिएवि 15
लपर 15
रियोंको 15
राकर 15
रहता 15
रसिंह 15
रप्रति 15
रतथा 15
यहभी 15
मैंअप 15
मेंपरि 15
मिकोंकी 15
माध्यम 15
माजमें 15
मस्वरू 15
भीनहीं 15
बाहर 15
बातस 15
बनजा 15
फिरभी 15
प्रस्तुत 15
प्रदूष 15
प्रक्रिया 15
पेंशन 15
पर्युक्त 15
परवि 15
पकोषा 15
नेकेका 15
नुभव 15
निश्चित 15
नापता 15
नांकअ 15
नहोता 15
नवीन 15
नलकू 15
ननहीं 15
नकेप्र 15
नकेप 15
नकाअ 15
नइस 15
ध्यमसे 15
धकर 15
दोलन 15
दूषण 15
दशक 15
दर्शन 15
तेहैंअ 15
तिपय 15
डितक 15
जिसका 15
जायेगी 15
जाएगी 15
गयेहैं 15
गकर 15
क्यायह 15
केमाध्य 15
किवह 15
करले 15
करआ 15
कतिप 15
कऔर 15
एकवि 15
एकऐ 15
उपर्यु 15
उपको 15
इसबा 15
इनके 15
आंदोल 15
अभियु 15
होरहा 14
होगये 14
हैइन 14
हेक्टर 14
सेवह 14
सीप्रका 14
सीतर 14
सामान्य 14
साधन 14
सम्बन्धी 14
संस्कृत 14
संरक्ष 14
संकल्प 14
षयमें 14
श्चिएन्चे 14
शोचिअ 14
शिक्षण 14
शासन 14
शरीर 14
व्यवसा 14
व्यक्तित्व 14
विवर 14
वस्थामें 14
वरमैं 14
ल्श्चिए 14
ल्अन्ड् 14
र्धारण 14
रहना 14
रहक 14
रखने 14
रक्षित 14
योजन 14
याजार 14
यहअ 14
यपर 14
मेंऔर 14
मेंउप 14
माप्तक 14
महिला 14
भूमिका 14
भीअप 14
भागने 14
प्रथम 14
पितकि 14
परह 14
पभोक्ता 14
नेतथा 14
नेकाअ 14
निर्धार 14
नियुक्ति 14
नाआव 14
नकेवि 14
नकेअ 14
दियाहै 14
दानक 14
थाइस 14
तेहैंय 14
तिकवि 14
ताहैसा 14
ताऔर 14
तकिये 14
डितजी 14
टिओन् 14
गिस्आ 14
गांवमें 14
क्रमकी 14
कोलेक 14
केविष 14
केउद्दे 14
कीगयी 14
किहमा 14
कासम 14
काप्रयो 14
कस्थिति 14
करइ 14
औरव 14
एकस 14
इसअ 14
आपने 14
आपको 14
आपकी 14
आदमी 14
आजक 14
ह्मणकी 13
होजाए 13
हैभूगो 13
हैजिन 13
हैकिह 13
हैकिन्तु 13
हैएक 13
हुतही 13
हुतब 13
हींहोस 13
हसीके 13
हसीउ 13
हयोग 13
हमने 13
हतीहै 13
हजार 13
स्वतन्त्र 13
स्आस्स् 13
सेकम 13
सीउप 13
सिद्धक 13
सभाके 13
सदैव 13
सतर 13
ष्टकर 13
षयव 13
श्रीरामा 13
श्रयप्र 13
शामिल 13
शनमें 13
व्यक्तियों 13
वेदन 13
विस्थापि 13
विनिम 13
विचारों 13
वस्थाकी 13
वस्थाक 13
वर्तमा 13
ल्लेखनी 13
लिखित 13
लान्तर्ग 13
लगाता 13
र्तमान 13
रामाश्र 13
रहेथे 13
रसमा 13
रनेहे 13
रद्वारा 13
रतेर 13
रअधि 13
यूनिय 13
यवस्तु 13
यप्रसा 13
माश्रय 13
मर्थन 13
मयकी 13
भीकभी 13
भिहर् 13
भियुक्त 13
भावित 13
प्रयत्न 13
पुरुष 13
पाण्डेय 13
पक्षमें 13
पकर 13
नेमेंस 13
नेजीव 13
नेकीबा 13
नीयहै 13
निवार्य 13
नियन 13
नहींब 13
नपुर 13
देतेहैं 13
तोयह 13
तेहैंतो 13
तीहैऔ 13
तीहैइ 13
तहोने 13
तसही 13
तपरि 13
तथाइ 13
णामस्व 13
णएवं 13
टकर 13
जिलान्त 13
जासके 13
जानेके 13
जमीन 13
जबत 13
जगार 13
जकल 13
चाहती 13
गएहैं 13
खागया 13
खनीय 13
क्रियाओं 13
कोदेख 13
केसाम 13
केलोग 13
केप्रभा 13
केदश 13
कीकृपा 13
किएग 13
कल्पना 13
कलांग 13
करेगा 13
कदूस 13
औरवि 13
एवंस 13
एवंअ 13
एकदू 13
एकता 13
एकआ 13
एऔर 13
उसस 13
उद्योगों 13
इसीत 13
इसकी 13
असफ 13
अल्श्चि 13
अनिवा 13
होनेप 12
हैसाह 12
हैतोउ 12
हैकिइ 12
हैउसे 12
हैंलेकि 12
हैंयह 12
हैंजिस 12
हसीमें 12
हरण 12
स्वतंत्र 12
स्थानप 12
स्तविक 12
सेलेक 12
सेयह 12
सूचित 12
साधनों 12
सकेसा 12
संबंधी 12
षवेत 12
शेषवे 12
