करनेकेलि 53
कियागयाहै 50
रनेकेलिए 45
ऐतिहासिक 39
इसप्रकार 39
परियोजना 37
नाचाहताहूं 33
महत्वपूर्ण 32
आधारपर 32
मुख्यमंत्रीजी 31
ध्यक्षमहोद 30
क्षमहोदय 30
पर्यावरण 29
अध्यक्षमहो 29
राजनीतिक 28
तकियागया 28
केअन्तर्गत 28
आवश्यकता 28
चाहताहूंकि 26
अनुमंडल 26
हासिकभूगो 25
सिकभूगोल 25
सरकारने 25
तिहासिकभू 25
केआधारप 25
श्रमिकसंघ 24
याजासकता 24
केअनुसार 23
काअध्ययन 23
कियाजाताहै 22
अध्ययनक 21
सरकारका 20
ध्ययनकर 20
जासकताहै 20
कीआवश्यक 20
होसकताहै 19
स्थापितकर 19
आवश्यकहै 19
अर्थव्यवस्था 19
हैइसलिए 18
सेसम्बन्धित 18
माननीयमु 18
पतित्रिपाठी 18
जलिअर्पित 18
कियाजासक 18
उपक्रमके 18
लिअर्पितक 17
लापतित्रिपा 17
राजनैतिक 17
मलापतित्रि 17
प्राथमिकता 17
कहनाचाह 17
कर्मचारियों 17
कमलापति 17
उत्तरप्रदे 17
अर्पितकर 17
श्रद्धांजलिअ 16
विधानसभा 16
वातावरण 16
रियोजनाओं 16
यमुख्यमंत्री 16
प्रसादसिंह 16
नीयमुख्यमं 16
ननीयमुख्य 16
नकरताहै 16
द्धांजलिअर्पि 16
त्तरप्रदेश 16
तकरनेके 16
तकमलाप 16
केसंबंधमें 16
केअतिरिक्त 16
करसकते 16
हनाचाहता 15
रसकतेहैं 15
पदाधिकारी 15
पकोषागार 15
पंडितकम 15
दियागयाहै 15
डितकमला 15
केमाध्यमसे 15
करनाचाह 15
उपकोषागा 15
अग्रवालजी 15
याजारहाहै 14
यहबातस 14
मान्यवरमैं 14
परिस्थितियों 14
परिवर्तन 14
नेकेकारण 14
नाआवश्यक 14
उपक्रमकी 14
अधिनियम 14
होनीचाहिये 13
हबातसही 13
समाप्तकर 13
श्रीरामाश्रय 13
श्रयप्रसाद 13
शोचिअल्श्चि 13
विषयवस्तु 13
रिणामस्वरू 13
रामाश्रयप्र 13
रसरकार 13
यप्रसादसिं 13
माश्रयप्रसा 13
परिणामस्व 13
नहींकियाजा 13
णामस्वरूप 13
जिलान्तर्गत 13
चिअल्श्चिए 13
केपरिणाम 13
कीसमस्याओं 13
करनेहेतु 13
करनेवाले 13
एकदूसरे 13
उससमय 13
उल्लेखनीय 13
इसकेलिए 13
अल्श्चिएन्चे 13
हैइसकेअ 12
सरकारद्वा 12
सरकारके 12
शेषवेतन 12
विशेषवेत 12
विकासकेलि 12
र्यावरणीय 12
रकारद्वारा 12
यनकरता 12
बातसहीहै 12
पर्यावरणी 12
तसहीहैकि 12
क्यायहबात 12
केसाथसाथ 12
कासकेलिए 12
कार्यक्रमके 12
करसकता 12
उत्पादकता 12
इसीतरह 12
सार्वजनिक 11
विनिमयकी 11
प्रदूषणनि 11
प्रदानकर 11
निमयकीश 11
दियाजाताहै 11
तिकभूगोल 11
तसरकार 11
जासकतीहै 11
गयाहैइस 11
केविषयमें 11
कार्रवाईक 11
कभूगोलके 11
इससूक्तमें 11
अनुसंधान 11
होनाचाहिये 10
हमारीसर 10
स्वीकारात्मक 10
सीउपक्रम 10
साम्प्रदायिक 10
सरकारकी 10
सदस्यरहे 10
व्यवस्थाकर 10
रीसरकार 10
रनेकेलिये 10
रखागयाहै 10
रआधारित 10
मेंपरिवर्त 10
मारीसरका 10
भौगोलिकप 10
परआधारि 10
पदाधिकारि 10
नेकीकृपाक 10
नकरनेके 10
धानसभाके 10
दाधिकारियों 10
तैयारकर 10
तकरतेहैं 10
डयूनियन 10
चिअल्अन्ड् 10
चाहियेजिस 10
गोलिकपरि 10
गिस्आस्स्डे 10
केविकासके 10
कियाजारहा 10
कार्यकरने 10
कवातावर 10
उपक्रमका 10
उत्पन्नकर 10
इसकेसाथ 10
हियेजिससे 9
हअध्यक्षम 9
सिद्धकरने 9
सिंहअध्यक्ष 9
साहसीउप 9
सामाजिकवि 9
सकेअतिरि 9
षणनियंत्र 9
श्रीअग्रवाल 9
वरकोटिमें 9
र्मनिरपेक्ष 9
राज्यसरका 9
रहनेवाले 9
रसकताहै 9
रमाननीय 9
रनाचाहिए 9
याजानाचाहि 9
यागयाहैइ 9
यप्रवरको 9
भूगोलविष 9
फलस्वरूप 9
प्रवरकोटि 9
पितकरने 9
पारिस्थितिक 9
नीयप्रवर 9
नहींहोसक 9
नकियागया 9
नकरतेहैं 9
नकरताहूं 9
धर्मनिरपे 9
दूषणनियं 9
तित्रिपाठीजी 9
तकरताहूं 9
णनियंत्रण 9
ट्रेडयूनिय 9
घेओग्रप्ह्य्ओ 9
गोलविषय 9
ख्यमंत्रीजीने 9
केपरिवार 9
केदशकमें 9
कीसफलता 9
करनाचाहि 9
करदियाजा 9
करतेहुए 9
करताहैउ 9
कपरिस्थिति 9
कनीयप्रव 9
ऐन्ट्रेप्रेनेउ 9
उदाहरण 9
उत्पादनमें 9
इसीप्रकार 9
इसकेअति 9
आन्दोलनके 9
अधिकारियों 9
हैमान्यवर 8
हैइसीतर 8
हैइसलिये 8
हूंमान्यवर 8
हितकरण 8
हसीउपक्र 8
हजारहेक्ट 8
स्आस्स्डेब् 8
सहयोगियों 8
ससरकार 8
सरकारको 8
समाहितक 8
समाजवादी 8
समर्थनक 8
सकार्यक्रम 8
विरोधकर 8
विकासकार्य 8
वश्यकताहै 8
ळेगिस्आस्स् 8
ल्घेओग्रप्ह्य् 8
ल्अन्ड्एडि 8
लिकपरिस्थि 8
लकीओरसे 8
र्वजनिकक्षे 8
र्रवाईकर 8
र्यक्रमकेअ 8
र्मलपावर 8
र्पितकरता 8
राजदेवझा 8
रहनाचाहि 8
रनाचाहती 8
रनाचाहता 8
रदियागया 8
रतसरका 8
रणकेलिए 8
रणकरने 8
योजनाओंप 8
याट्रेडयूनि 8
यनकांग्रेस 8
मैंसरकार 8
मुजफ्फरपु 8
मिकीअभियु 8
माहितकर 8
मान्यवरइ 8
मानवजीव 8
माननीयस 8
मर्थनकर 8
मजदूरीमें 8
मकेअन्तर्ग 8
भारतीयश्र 8
भारतसर 8
भारतवर्ष 8
प्रोत्साहितक 8
प्राथमिकीअ 8
पाठ्यक्रममें 8
परनिर्भर 8
न्ड्एडिअळ 8
नोन्भिहर् 8
नुमंडलमें 8
निकभूगोल 8
नांकअगस्त 8
नहींहैइस 8
ननीयसद 8
धुनिकभूगो 8
देनाचाहिए 8
दिनांकअग 8
दलकीओर 8
थर्मलपाव 8
थमिकीअभि 8
त्साहितकर 8
तेरहतेहैं 8
ताहैसाहसी 8
ताहैभूगोल 8
तकरनेवा 8
डियाट्रेडयू 8
डिअळन्गुअ 8
टिवेआनोन् 8
ज्यसरकार 8
जिससेवह 8
जारहेक्टर 8
जयनगर 8
जफ्फरपुर 8
जनाओंपर 8
ङ्ङिचिअल्अ 8
केउद्देश्यसे 8
केअध्ययन 8
कीसंभावना 8
कीमजदूरी 8
कीकृपाकरें 8
काकार्यक्रम 8
कररहेहैं 8
करनेतथा 8
करनेकाप्र 8
करणकर 8
कभूगोलकी 8
कइतिहास 8
औङ्ङिचिअल् 8
एडिअळन्गु 8
उपभोक्ताओं 8
इससदन 8
इसविषय 8
इसबजट 8
इसतरह 8
इंडियाट्रेड 8
आलइंडिया 8
आनोन्भिह 8
आधुनिकभू 8
अळन्गुअगे 8
अल्अन्ड्ए 8
अपनेदल 8
अपनीओर 8
अन्ड्एडिअ 8
अनुसूचित 8
ह्मणकीवाणी 7
होनेकेकार 7
होनाचाहिए 7
हैइसप्रका 7
हींकियाजास 7
हींकियागया 7
स्लटिवेआनो 7
स्थापितकिया 7
स्थापनाहुई 7
साथहीसाथ 7
सराहनीय 7
सरकारसे 7
समस्याओंका 7
सपरियोज 7
संघआन्दोल 7
श्रीरघुनाथ 7
शब्दोंकेसाथ 7
वश्यकताओं 7
वरणसंबं 7
ळेगिस्लटिवे 7
ळन्गुअगेस् 7
ल्लेखनीयहै 7
लेकिनइस 7
लपावरस्टे 7
लगताहैकि 7
लगअलग 7
र्यावरणसं 7
र्थनकरता 7
रिस्थितियोंके 7
रिस्थितिकवि 7
रनीचाहिए 7
रणसंबंधी 7
रक्षीअधीक्ष 7
रकियागया 7
रकारकाध्या 7
रकरनेके 7
रअनुमंड 7
यूनियनकां 7
यहबतला 7
म्प्रदायिकता 7
मेंसरकार 7
माननीयअ 7
माजिकविज्ञा 7
महात्मागांधी 7
मजदूरीकी 7
मकीस्थापना 7
भूगोलकाज्ञा 7
ब्राह्मणकीवा 7
फेडरेशन 7
प्राकृतिकवा 7
प्रशासनिक 7
प्रतिस्थापन 7
पुरातात्विक 7
पावरस्टेश 7
पसमाहर्ता 7
पनीओरसे 7
पक्रमकीस्था 7
नेमेंसफल 7
नेकेउद्देश्य 7
नेकाविचार 7
नेकाप्रयास 7
नेकाकार्यक्र 7
निरपेक्षता 7
नियनकांग्रे 7
निम्नलिखित 7
नाचाहतीहै 7
नहींकियाग 7
नवजीवन 7
नगरएवं 7
ताहैइसके 7
ताहूंमान्यव 7
णकरताहै 7
जानाचाहिए 7
जातेहैंऔर 7
जनिकक्षेत्र 7
घआन्दोलन 7
गोलकाज्ञान 7
गिस्लटिवेआ 7
क्षीअधीक्षक 7
क्रमकेअन्त 7
क्रमकीस्थाप 7
कोसमझने 7
कोदूरकर 7
केस्थानपर 7
केलिएएक 7
केफलस्वरू 7
केपदपर 7
केअवसर 7
केअभावमें 7
कीस्थापनाहु 7
कीव्यवस्थाक 7
कीविषयव 7
कीजासकती 7
कीजानकारी 7
कीअभियुक्त 7
कीअनुशंसा 7
किसप्रकार 7
कासमर्थन 7
कार्यक्रमहै 7
कारकाध्यान 7
कानिर्धारण 7
काकार्यकर 7
कसामाजिक 7
कसहायता 7
करोरुपए 7
करनेवाली 7
करनेकेउ 7
करनीचाहि 7
करतेरह 7
करताहैकि 7
करताहूंश्री 7
करताहूंकि 7
कभूगोलका 7
कदमउठा 7
औरअपने 7
ओग्रप्ह्य्ओङ् 7
एसरकार 7
उपसमाह 7
उपविभाग 7
इस्टोरिचल् 7
इसप्रदेश 7
आरक्षीअधी 7
अलगअल 7
अपनेविचा 7
होसकतीहै 6
हैसरकार 6
हैपर्यावर 6
हैऔरइस 6
हैंइसलिए 6
हेक्टरभूमि 6
हूंकिआपने 6
हींहैइसलि 6
हसूसकर 6
हसरकार 6
हर्लेगिस् 6
हरलालने 6
हमअपने 6
हबतलाने 6
हआवश्यक 6
स्वीकारकिया 6
स्वीकारकर 6
स्ळेगिस्लटि 6
स्थितिकविका 6
स्तुओंकीमांग 6
सेउपक्रम 6
सीमान्तउत्पा 6
साहसीअप 6
सादपाण्डेय 6
ससेवहअ 6
सराहनाक 6
समस्याओंके 6
समयपर 6
सभाकेसद 6
सप्रकारकी 6
सतरहसे 6
सकेसाथही 6
सकेपरिणा 6
सकरतेहैं 6
सकताहैकि 6
संभावनान 6
संघआंदोल 6
षवेतनकी 6
श्रमसंघोंके 6
व्यावसायिक 6
वेतनकीग 6
विरोधीदल 6
विभागयह 6
वित्तीयवर्ष 6
विकलांगता 6
वाहरलाल 6
वस्तुओंकीमां 6
वसरपर 6
वश्यकहैकि 6
वश्यकनहीं 6
वरस्टेशन 6
वकेविकास 6
वंजनपद 6
ल्लेखनीयहैं 6
लीसरकार 6
लियेभूगोल 6
लिएसरका 6
लालनेहरू 6
लानेकीकृपा 6
लसंचालन 6
लइंडियाट्रे 6
र्वतीयक्षेत्र 6
र्लेगिस्आ 6
र्पितकरते 6
र्थिकभूगोल 6
रेंगेकिक्याय 6
रिवारतक 6
रहीहैइस 6
रस्वीकारात्म 6
रसरकारी 6
रलालनेह 6
रतेसमय 6
रतीयश्रम 6
रताहूंऔर 6
रकाध्यानआ 6
रकरतेहैं 6
योगदानदि 6
येजासकते 6
यहसरका 6
यहनिर्णय 6
यहआवश्य 6
यसरकार 6
यनकियाजा 6
यअधिष्ठाता 6
मैंअपनीओ 6
मेंसम्मिलित 6
मेंसफलहो 6
मुद्रास्फीतिकी 6
मुख्यरूपसे 6
मान्तउत्पाद 6
महसूसक 6
मयकीशर्तो 6
मकीसफल 6
भूगोलकेअ 6
भीअध्ययन 6
भिहर्लेगि 6
भावनानहीं 6
भागयहब 6
भाकेसदस्य 6
भटियारिन 6
ब्दोंकेसाथमैं 6
बयोगदान 6
बतलानेकी 6
बजटपेश 6
फ्ळेगिस्आ 6
प्राप्तकरने 6
प्राचीनभार 6
प्राकृतिकभू 6
प्रस्तुतकिया 6
प्रसादपाण्डे 6
प्रयासकर 6
प्रभावहीन 6
प्रकटकर 6
पूरीतरह 6
पुलिसगोली 6
पाकरेंगेकि 6
पहलीबार 6
पर्वतीयक्षे 6
परिवारत 6
परविचार 6
पनेदलकी 6
पनेजीवन 6
पक्रमकीस 6
पकेमाध्यम 6
न्भिहर्ले 6
न्तउत्पादक 6
न्गुअगेस्ळे 6
न्ऊफ्ळेगि 6
नोन्ऊफ्ळे 6
नेदलकीओ 6
नेताविरोधी 6
नेकेसंबंध 6
नेकेलिएस 6
नेकेलिएवि 6
नीयअधिष्ठा 6
निर्भरकर 6
नफेडरेश 6
नपुरस्वश्री 6
नकेविरुद्ध 6
नकेपरिवा 6
नकीगणना 6
नकियाजाता 6
नआकर्षित 6
ध्यानआकर्षि 6
धार्मिकइति 6
द्योगीकरण 6
दूरकरने 6
दीकीलईमें 6
थमिकतादी 6
त्तीयवर्षमें 6
त्तरस्वीकारा 6
तोसरकार 6
तीनमहीने 6
तिकविज्ञान 6
तिकविकास 6
तिकवाताव 6
ताहैलेकिन 6
ताहैतोउस 6
ताहैजबकि 6
ताविरोधीद 6
ताजारहाहै 6
तलानेकीकृ 6
तनकीगण 6
तकरताहै 6
तउत्पादन 6
जादीकीलई 6
जातीहैऔर 6
जवाहरला 6
जनपदके 6
चल्घेओग्र 6
घआंदोलन 6
गेस्ळेगिस्ल 6
गेकिक्यायह 6
गांवकेविका 6
गयाहैऔर 6
गयहबत 6
गदानदिया 6
क्रमकेलिए 6
क्रमकीसफ 6
क्टरभूमिमें 6
कोसमाप्तक 6
कोसमझना 6
कोषागारकी 6
कोप्रोत्साहित 6
कोप्राथमिक 6
केसम्बन्धमें 6
केसदस्यर 6
केलिएसर 6
केलिएइस 6
केरहनेवा 6
केबावजूद 6
केऐतिहासि 6
केउपयोग 6
कृपाकरेंगे 6
कृतिकभूगो 6
कुछसाहसी 6
कीस्थापनाकी 6
कीस्थापनाक 6
कीभौगोलिक 6
कियाजासके 6
कियागयाथा 6
किक्यायहबा 6
कामकरते 6
काअनुभव 6
कर्षितकर 6
करेंगेकिक्या 6
करनेकीबा 6
करनेकावि 6
करनेकाका 6
करनेकाअ 6
करदियाग 6
करतेसम 6
करताहैजि 6
करताहूंऔ 6
करअपने 6
कमसेकम 6
कदूसरेसे 6
कअगस्तको 6
औरउन्होंने 6
औद्योगीकर 6
एवंजनप 6
ऋउअलिटि 6
ऊफ्ळेगिस् 6
उसकेलिए 6
उनकेपरि 6
उत्तरस्वीका 6
उअलिटिए 6
इसलिएउ 6
इतिहासका 6
आवश्यकन 6
आर्थिकभूगो 6
आपकेमाध्य 6
आनोन्ऊफ् 6
आजादीकील 6
असफलता 6
अवसरप 6
अलिटिएस् 6
अप्राथमिकी 6
अपनेजीव 6
अद्धातुका 6
अगेस्ळेगि 6
होसकतेहैं 5
होनेकीसंभा 5
होनीचाहिए 5
होताहैऔर 5
होताहैइस 5
हैसाहसीउ 5
हैभूगोलका 5
हैऔङ्ङिचिअ 5
हैऐतिहासि 5
हैउपक्रम 5
हैइसकेलि 5
हारनपुर 5
हर्ताकेपद 5
हत्वपूर्णका 5
स्वतंत्रतासं 5
स्थापितकिये 5
स्थापनाकर 5
स्तावेजतैया 5
स्टोरिचल्घे 5
सेवहअप 5
सृजनकर 5
सूचीमेंसम्मि 5
सिंचाईक्षम 5
साहसीद्वारा 5
साहसीकेका 5
सामाजिकसु 5
सादसिंहअ 5
सहारनपु 5
सर्वप्रथम 5
सरकारकि 5
सम्बन्धितहै 5
समाहर्ताके 5
समाचारप 5
समस्याओंको 5
समयतक 5
समझतेहैं 5
सबातकेलि 5
सप्रकारहैं 5
सप्रकारके 5
सकतीहैइ 5
संचालनके 5
संग्रामसेना 5
षागारकीस्था 5
श्रीरामपरी 5
श्रीमुल्कीराज 5
श्रमसंघआं 5
श्रमसंघआ 5
श्चिएन्चेऐचो 5
शिक्षकेत्तर 5
शकीएकता 5
व्यतीतकर 5
व्यइतगत 5
वेजतैयार 5
विचाररख 5
विचारधारा 5
विचारकर 5
वालानहींहै 5
वाणीकोरोक 5
वाईकरने 5
वरपंडित 5
वकरणझा 5
वंशिक्षकेत्त 5
ल्श्चिएन्चेऐ 5
ल्यांकनकर 5
लेगिस्आस्स् 5
लिसगोलीकां 5
लानेकेलिए 5
लाखमानव 5
लभारतीय 5
र्मिकइतिहा 5
र्धारणकर 5
र्थव्यवस्थामें 5
र्थव्यवस्थाकी 5
र्ताकेपदप 5
रोरुपएकी 5
रोपप्रमाणि 5
रीक्षणसाहु 5
रिनियंत्रण 5
रितकियाग 5
रिचल्घेओ 5
रामपरीक्ष 5
रहेहैंइस 5
रप्रदेशके 5
रपदाधिका 5
रनेकेउद्दे 5
रनेकीबात 5
रनेकाविचा 5
रनेकाकार्य 5
रनिर्भरक 5
रनाआवश्य 5
रनहींकर 5
रथर्मलपा 5
रतेरहते 5
रताहैजिस 5
रताहैइस 5
रणकरता 5
रक्षितक्षेत्रों 5
रक्षाकेलिए 5
रकोटिमेंप्रो 5
रकीस्थापना 5
रकर्मचारि 5
रकरनाहै 5
रएवंजन 5
रंजनसिंह 5
योजनाकेअ 5
योजनाओंको 5
योजनाओंके 5
येजिससेव 5
यागयाहैए 5
यागयाऔर 5
याउजरिया 5
यहहमारी 5
यनफेडरे 5
मैंआपकेमा 5
मेंवृद्धिकर 5
मेंउपकोषा 5
मूल्यांकनक 5
मुद्रास्फीतिके 5
मिकतादीजा 5
माहर्ताकेप 5
माप्तकरदि 5
मान्यवरपं 5
मानवदिव 5
माचारपत्रों 5
महोदयमैं 5
महाभारत 5
मसंघआन्दो 5
मसंघआंदो 5
मपरीक्षण 5
मजदूरीवृ 5
मंत्रिमंडल 5
भावहीनता 5
बुर्जुआवर्ग 5
बिजलीविभा 5
बिजलीनहीं 5
बनजातीहै 5
प्रोन्नतिदेने 5
प्राप्तकरस 5
प्रस्तावरखा 5
प्रयासकिया 5
प्रमाणितहो 5
प्तकरदिया 5
पूंजीनिवेश 5
पितकरके 5
पिछलेजन्म 5
परीक्षणसा 5
परिनियंत्र 5
परसम्पुष्ट 5
पप्रमाणित 5
पनिवेशवा 5
पदपरस 5
पक्रमकेलि 5
न्यवरपंडि 5
न्ट्रेप्रेनेउर्स् 5
न्ट्रेप्रेनेउर् 5
न्चेऐचोनोमि 5
नेवालानहीं 5
नेलगताहै 5
नेतासदन 5
नेकेसाथसा 5
नेकेलिएक 5
नेकेलिएअ 5
नेकीसंभाव 5
नेकीबातक 5
नेकाप्रस्ताव 5
नेकाअधिका 5
नीयसदस्य 5
नीचाहियेजि 5
निवेशवाद 5
निर्माणकार्य 5
निर्धारणक 5
निर्णयलिया 5
नाचाहिएय 5
नहींसकते 5
नहींकरस 5
नहींकरते 5
नहींउठता 5
नवीनविचा 5
नवप्रवर्त 5
नवदिवस 5
नप्राप्तकर 5
नपरिषद् 5
ननीयअधि 5
नजातिक्षेत्र 5
नकीस्थापना 5
नकाजीवन 5
नउत्पादन 5
ध्यानआकृष्ट 5
धिकारियोंको 5
धिकसेअधि 5
धातुकाप्रयो 5
द्योगिकविका 5
द्धातुकाप्र 5
द्धकार्रवाई 5
द्धकरनेके 5
देशकीएक 5
देवकरण 5
देनापताहै 5
दानकरने 5
दस्तावेजतै 5
दसिंहअध्य 5
दपरसम्पु 5
थापर्यावर 5
त्रतासंग्राम 5
त्तरदायित्व 5
त्तरकर्मचा 5
तैयारकिया 5
तेहैंलेकिन 5
तुकाप्रयोग 5
ताहोनीचाहि 5
तासंग्रामसे 5
ताकाआधार 5
तहोताहैकि 5
तविद्यालयों 5
तपरियोज 5
तथापर्याव 5
तकरतेहु 5
तंत्रतासंग्रा 5
णेत्ढेल्हिटो 5
णनापेंशन 5
णकेआधार 5
टिमेंप्रोन्नति 5
ज्ञानप्राप्तक 5
जासकतेहैं 5
जाताहैऔर 5
जलीविभाग 5
जनीतिकस 5
जनाकेअन्त 5
जनपदमें 5
जनजातिक्षे 5
जदूरीवृद्धि 5
जदूरीकीद 5
छलेजन्ममें 5
छठीयोजना 5
चीमेंसम्मिलि 5
चाहिएयह 5
चाईक्षमता 5
ङ्आन्चिएन्ट् 5
ग्रामसेनानी 5
ग्रवालजीके 5
गिकविकास 5
गारकीस्थाप 5
गरएवंज 5
गयाहैएवं 5
गणनापेंश 5
ख्यमंत्रीजीको 5
खमानवदि 5
खनिजपदा 5
क्षकेत्तरक 5
कोटिमेंप्रोन्न 5
केवलएक 5
केलिएयह 5
केरूपमेंका 5
केमामलेमें 5
केन्द्रस्थापित 5
केनेतृत्वमें 5
केनिर्माणका 5
केनामपर 5
केत्तरकर्म 5
केउत्थानके 5
केअधिकारि 5
कृतिकवाता 5
कुछसमय 5
कीसहायता 5
कीसराहना 5
कीसरकार 5
कीरक्षाकेलि 5
कीरक्षाकर 5
कीबातकही 5
कीप्रभावही 5
कीतुलनामें 5
कीगणनापें 5
कियेजातेहैं 5
कियाजायेगा 5
कियाजानाचा 5
कियाजाएगा 5
किएगएहैं 5
कासमाधान 5
कासकार्यक्र 5
काविवरण 5
कार्यकरते 5
