सरकार 160
नेकेलिए 85
करनेके 80
यागयाहै 75
कियागया 74
आवश्यक 71
करताहै 63
करतेहैं 62
रनेकेलि 55
अध्ययन 55
इसलिए 54
कभूगोल 53
सकताहै 52
मान्यवर 51
सामाजिक 50
सप्रकार 50
माननीय 50
उपक्रम 49
केकारण 48
उत्पादन 46
औद्योगिक 44
नाचाहिए 43
करनेका 43
मुख्यमंत्री 42
पर्यावर 41
तिहासिक 41
तकरने 40
सकतेहैं 39
याजाताहै 39
ऐतिहासि 39
इसप्रका 39
रियोजना 37
परियोज 37
राजनीति 36
कीस्थापना 36
महोदय 35
प्राकृतिक 35
नाचाहता 35
कार्यक्रम 35
सकेलिए 34
चाहताहूं 34
केरूपमें 34
महत्वपू 33
मजदूरी 33
भूगोलका 33
करनेकी 33
इतिहास 33
हत्वपूर्ण 32
सकतीहै 32
धारपर 32
करसक 32
करताहूं 32
आधारप 32
भौगोलिक 31
ख्यमंत्रीजी 31
श्रमिकसं 30
ध्यक्षमहो 30
क्षमहोद 30
र्यावरण 29
योजनाओं 29
अन्तर्गत 29
अध्यक्षम 29
हैइसके 28
सेअधिक 28
सफलता 28
वश्यकता 28
भारतीय 28
तकियाग 28
जनीतिक 28
घेओग्रप्ह्य् 28
केअन्तर्ग 28
अनुमंड 28
हताहूंकि 27
भूगोलके 27
प्राप्तकर 27
जासकता 27
केआधार 27
करदिया 27
अग्रवाल 27
हैइसलि 26
यहबात 26
परिवार 26
नुमंडल 26
केबारेमें 26
कार्रवाई 26
आन्दोलन 26
हासिकभू 25
सिकभूगो 25
श्रमसंघ 25
रकारने 25
पदाधिका 25
नकेलिए 25
नकरता 25
दियागया 25
ताहैइस 25
कियाजास 25
करनेवा 25
करनाचा 25
अतिरिक्त 25
याजासक 24
मिकसंघ 24
नहींकर 24
कियाजाता 24
होसकता 23
रकरने 23
परिणाम 23
नियंत्रण 23
जनपद 23
कोषागार 23
केअनुसा 23
कार्यकर 23
काअध्यय 23
उत्पादक 23
अनुसार 23
समस्याओं 22
यनकर 22
नहींकिया 22
नकरने 22
करनेमें 22
हैलेकिन 21
वाराणसी 21
नेकेलिये 21
ध्ययनक 21
जारहाहै 21
अभीतक 21
होजातीहै 20
सहायता 20
विकासके 20
वश्यकहै 20
रप्रदेश 20
रणकर 20
रकारका 20
प्राथमिक 20
तेहैंऔर 20
कीसमस्या 20
कीआवश्य 20
होजाताहै 19
हनाचाह 19
स्थापितक 19
सम्बन्धित 19
संभावना 19
संचालन 19
लगताहै 19
र्थव्यवस्था 19
रसरका 19
यहहैकि 19
पितकर 19
परिस्थिति 19
नाचाहिये 19
धिकारियों 19
जानकारी 19
कीव्यवस्था 19
इससूक्त 19
आधुनिक 19
अर्थव्यव 19
होनीचाहि 18
सेसम्बन्धि 18
ससमय 18
लिअर्पित 18
र्पितकर 18
रअपने 18
योगदान 18
मुद्रास्फीति 18
पतित्रिपा 18
पक्रमके 18
ननीयमु 18
तित्रिपाठी 18
जलिअर्पि 18
केविरुद्ध 18
केलिएअ 18
कहनाचा 18
कविकास 18
इसकेअ 18
अवसर 18
अर्पितक 18
अधिनिय 18
होनाचाहि 17
हैजिसमें 17
साथसाथ 17
संबंधमें 17
श्रद्धांजलि 17
लापतित्रि 17
र्मचारियों 17
राजनैति 17
रसकते 17
रकरना 17
मलापति 17
भूगोलकी 17
बिजलीकी 17
प्रतिशत 17
प्रकारकी 17
परमात्मा 17
नीचाहिए 17
थमिकता 17
त्तरप्रदे 17
तकरना 17
तकरते 17
जीवनके 17
जनैतिक 17
कहतेहैं 17
कर्मचारि 17
करनाहै 17
कमलाप 17
औरइस 17
उत्तरप्र 17
इसलिये 17
हैजबकि 16
हितकर 16
सादसिंह 16
सरकारी 16
विधानस 16
वातावर 16
लगभग 16
रनाचाह 16
यमुख्यमं 16
प्रसादसिं 16
परिवर्त 16
नीयमुख्य 16
नारायण 16
नकरना 16
धानसभा 16
द्धांजलिअ 16
दियाजाता 16
ताहैऔर 16
तावरण 16
तकरता 16
तकमला 16
केसंबंध 16
केविकास 16
केलिएउ 16
केअतिरि 16
कीदृष्टिसे 16
उपलब्ध 16
उजरिया 16
अनुशंसा 16
समाजमें 15
संगठन 15
श्रमिकोंकी 15
माध्यमसे 15
मस्वरूप 15
प्रदूषण 15
पकोषागा 15
पंडितक 15
दिनांकअ 15
दाधिकारी 15
डितकम 15
जीवनमें 15
जासकती 15
ग्रवालजी 15
कोअपने 15
केमाध्यम 15
किसानोंकी 15
कतिपय 15
उपर्युक्त 15
उपकोषा 15
इसकेलि 15
आंदोलन 15
अनुभव 15
हैइसका 14
हबातस 14
स्थापितकि 14
सीप्रकार 14
सीतरह 14
समाप्तक 14
संरक्षण 14
शोचिअल् 14
विषयमें 14
ल्श्चिएन्चे 14
रिस्थितियों 14
रिवर्तन 14
याजारहा 14
पक्रमकी 14
पंडितजी 14
न्यवरमैं 14
नेकेकार 14
नीचाहिये 14
निर्धारण 14
नापताहै 14
नाआवश्य 14
धिनियम 14
गयाहैइ 14
कोलेकर 14
केलिएवि 14
कियाजाय 14
कामकर 14
काप्रयोग 14
करतेहु 14
करतीहै 14
उपयोग 14
उपभोक्ता 14
इसबात 14
होरहाहै 13
होगयाहै 13
हैभूगोल 13
हींकियाजा 13
सेअपने 13
सिद्धकर 13
साहसीके 13
साहसीउ 13
सहीहैकि 13
सहयोग 13
समर्थन 13
सतरह 13
षयवस्तु 13
श्रीरामाश्र 13
श्रयप्रसा 13
व्यवस्थाक 13
विषयव 13
विवरण 13
विभागने 13
विकलांग 13
वर्तमान 13
ल्लेखनीय 13
लान्तर्गत 13
रोजगार 13
रिणामस्व 13
रामाश्रय 13
रहतेहैं 13
रहताहै 13
रनेहेतु 13
रनेवाले 13
यूनियन 13
याहैइस 13
यप्रसाद 13
माश्रयप्र 13
माप्तकर 13
ब्राह्मणकी 13
बातसही 13
बहुतही 13
बहुतब 13
नेजीवन 13
नहींहोस 13
दानकर 13
ताहैजिस 13
तकियाजा 13
णामस्वरू 13
जिलान्तर्ग 13
जबतक 13
चिअल्श्चि 13
गिस्आस्स् 13
कोसमझ 13
केसामने 13
केविषय 13
केपरिणा 13
करूपसे 13
करनेहे 13
कदूसरे 13
औरउस 13
एकदूस 13
उससम 13
उल्लेखनी 13
आजकल 13
असफल 13
अल्श्चिए 13
अभियुक्त 13
अनिवार्य 13
होनेपर 12
होताहैकि 12
हैसाहसी 12
हैजिसके 12
हैंलेकिन 12
स्थानपर 12
सेलेकर 12
साहसीमें 12
सदस्यर 12
षवेतन 12
शेषवेत 12
व्यवधान 12
विशेषवे 12
विनिमय 12
वास्तविक 12
वरणीय 12
लगातार 12
र्वजनिक 12
र्यावरणी 12
र्यक्रमके 12
रसकता 12
रतेहुए 12
रकारद्वा 12
रकारके 12
मेंबहुत 12
मेंपरिव 12
प्रभावित 12
प्रदानक 12
प्रकारके 12
नेकीबात 12
नकरते 12
त्पादकता 12
तीहैऔर 12
तहोताहै 12
तसहीहै 12
तरहसे 12
क्यायहबा 12
केसाथसा 12
केसदस्य 12
केलिएभी 12
केप्रभाव 12
केदशक 12
कीबातक 12
किएगए 12
कासकेलि 12
कारद्वारा 12
कविज्ञान 12
कर्मचारी 12
करोरुप 12
कररहे 12
कभीकभी 12
इसीतर 12
इसपर 12
हैकिइस 11
सार्वजनि 11
ससूक्तमें 11
समाहर्ता 11
समाजवा 11
समझना 11
सकेसाथ 11
श्रमसंघों 11
व्यवसाय 11
वैज्ञानिक 11
विकासका 11
वस्तुओंकी 11
र्रवाईक 11
रखागया 11
रकियाजा 11
यहएक 11
यप्रवर 11
मेंसफल 11
मयकीश 11
मकरने 11
मंत्रीजीने 11
मंडलमें 11
भारतके 11
बिजलीके 11
प्रशिक्षण 11
प्रभावप 11
प्रदेशके 11
नेकाकार्य 11
नुसंधान 11
निर्धारित 11
निमयकी 11
नाहोताहै 11
नाचाहती 11
नहोताहै 11
नहींहोती 11
नहींहोता 11
नकियाजा 11
दूषणनि 11
तेहैंइस 11
तिकभूगो 11
ताहैउस 11
तसरका 11
णकरने 11
जीवनका 11
चाहियेजि 11
खागयाहै 11
केपरिवा 11
कीभावना 11
कीओरसे 11
कारकर 11
कानिर्माण 11
करतेर 11
करणके 11
औरअप 11
आधारित 11
अल्अन्ड् 11
अन्ड्एडि 11
अनुसंधा 11
होताहैउ 10
होताहैइ 10
हैजिससे 10
हैऔरउ 10
हैउसके 10
हैइससे 10
हैइसप्र 10
हियेजिस 10
हमारीस 10
हमअप 10
स्वीकारात्म 10
स्थापनाकी 10
स्आस्स्डे 10
सेपहले 10
सीउपक्र 10
साहसीको 10
साम्प्रदायि 10
समाहित 10
समझने 10
शेखपुरा 10
व्यवहार 10
विवेचन 10
वास्तवमें 10
वस्थाकर 10
लिकपरि 10
लविषय 10
र्यकरने 10
रोधकर 10
रीसरका 10
रहनेवा 10
रहनाचा 10
रहकर 10
रकारकी 10
रआधारि 10
येजिससे 10
यारकर 10
यकरने 10
म्प्रदायिक 10
मैंअपनी 10
मारीसर 10
महावीर 10
महसूस 10
बराबर 10
प्रमाणित 10
प्तकरने 10
पारिस्थिति 10
परिषद् 10
परआधा 10
पक्रमका 10
न्ट्रेप्रेनेउ 10
नेकीकृपा 10
नेअपने 10
नुकसान 10
निर्माणका 10
नाशकर 10
नहींहैइ 10
नसभाके 10
नकेसाथ 10
नकियाग 10
धरातल 10
द्धकरने 10
दाधिकारि 10
दस्यरहे 10
दशकमें 10
त्पन्नकर 10
तैयारक 10
तेहैंयह 10
तेरहते 10
ताहैजब 10
णसमिति 10
णकेलिए 10
डयूनिय 10
जाताहैतो 10
चिअल्अ 10
गोलिकप 10
केसाथअ 10
केलिएप्र 10
केनिर्माण 10
केदौरान 10
केउद्देश्य 10
कीमतोंमें 10
कीतरह 10
कीकृपाक 10
कीआर्थिक 10
किसानोंके 10
कियाजार 10
कासृजन 10
काविकास 10
कारात्मक 10
काप्रयास 10
कवाताव 10
करसके 10
कजीवन 10
औरउन 10
उत्पन्नक 10
इसदेश 10
इसकेसा 10
आसानीसे 10
अपनेवि 10
अधिकारी 10
होसकते 9
होनेवाली 9
हैउसकी 9
हैउनका 9
हैइसीत 9
हींहोसक 9
हसीउप 9
हनेवाले 9
हअध्यक्ष 9
स्वतन्त्रता 9
सेबिजली 9
सिंहअध्य 9
सहयोगि 9
सर्वेक्षण 9
सम्बन्धमें 9
समाधान 9
सबसेब 9
सकेअति 9
सकार्यक्र 9
संवेदना 9
षणनियं 9
श्रीअग्रवा 9
श्रमिकोंके 9
शरीरमें 9
व्यवस्थाकी 9
विद्यालयों 9
विचारक 9
वसायिक 9
वरकोटि 9
लेकिनइ 9
लिएयह 9
लस्वरूप 9
र्मनिरपे 9
रीतरह 9
रिस्थितिक 9
राज्यसर 9
रसमाज 9
ररहेहैं 9
रमाननी 9
रनाचाहि 9
रदियाजा 9
रतेरह 9
रताहैउ 9
रकोटिमें 9
रउन्होंने 9
योजनाके 9
योजनाएं 9
येजातेहैं 9
याजानाचा 9
यनगर 9
यनकिया 9
मेंभूगोल 9
मुजफ्फर 9
मानवीय 9
माजिकवि 9
महिलाओं 9
मतलब 9
मजदूरों 9
भूगोलवि 9
भारतमें 9
बातकही 9
बातकह 9
बजटमें 9
फलस्वरू 9
प्रोत्साहित 9
प्रीतिभोज 9
प्राथमिकी 9
प्रवरको 9
प्रयासक 9
प्रदेशमें 9
प्रकाशित 9
पूराकर 9
पाठ्यक्रम 9
न्दोलनके 9
नीयप्रव 9
निरपेक्ष 9
नहींहैकि 9
नवम्बर 9
नकेपरि 9
नकांग्रेस 9
धर्मनिर 9
दूरकर 9
दाहरण 9
त्रिपाठीजी 9
त्पादनमें 9
तैयारकि 9
तीहैइस 9
ताहैयह 9
ताहैतोउ 9
तथाअन्य 9
णनियंत्र 9
ट्रेडयूनि 9
ज्यसरका 9
जीवनको 9
जीवनकी 9
जिससेव 9
जानाचाहि 9
जवाहर 9
जनवरी 9
जनजाति 9
जनकर 9
ग्रप्ह्य्ओङ् 9
गोलविष 9
केसम्बन्ध 9
केविभिन्न 9
केलिएस 9
केलिएक 9
केनिधन 9
कीसफल 9
कीअपेक्षा 9
कारणहै 9
काजीवन 9
कव्यवस्था 9
करनेसे 9
करनेत 9
कपरिस्थि 9
कनीयप्र 9
कअगस्त 9
ओग्रप्ह्य्ओ 9
ऐन्ट्रेप्रेने 9
एवंउस 9
एगएहैं 9
उसपर 9
उसकेलि 9
उसकास 9
उनकेसा 9
उदाहर 9
इसीप्रका 9
इसवर्ष 9
इसकार्य 9
अपनेप 9
अधिष्ठाता 9
अधिकारि 9
होरहीहै 8
होनेवाले 8
होजातेहैं 8
हैवहस 8
हैमान्यव 8
हैतोउस 8
हैऔरइ 8
हैउनको 8
हैउनके 8
हैइसमें 8
हूंमान्यव 8
हींहैइस 8
हयोगियों 8
हनाचाहि 8
हजारहे 8
स्वतंत्रता 8
सुरक्षित 8
ससेवह 8
ससरका 8
ससदन 8
सविषय 8
सराहना 8
सरपर 8
सम्मिलित 8
समाजकी 8
सबजट 8
सफलहो 8
सदनमें 8
संगठित 8
श्यकताहै 8
व्यवस्थामें 8
वेआनोन् 8
विरोधक 8
विकासकी 8
वाईकर 8
वजीवन 8
ळेगिस्आ 8
ळन्गुअगे 8
ल्घेओग्र 8
ल्अन्ड्ए 8
लेकिनउ 8
लियागया 8
लिएएक 8
लिएइस 8
लपावर 8
लकीओर 8
लइंडिया 8
र्मलपाव 8
र्थनकर 8
राजदेव 8
रहेक्टर 8
रभूगोल 8
रनेतथा 8
रनेकाप्र 8
रनिर्भर 8
रदियाग 8
रतीयश्र 8
रतसर 8
रतवर्ष 8
रणकेलि 8
रजाताहै 8
रकिसानों 8
रकारको 8
रकरते 8
रकरती 8
रउनकी 8
रअधिक 8
येभूगोल 8
याहैजिस 8
याहैऔर 8
याट्रेडयू 8
यागयाथा 8
यहभाव 8
यनकांग्रे 8
मैंसरका 8
मेंउनका 8
मेंअपने 8
मिलताहै 8
मिकीअभि 8
माहितक 8
मानवजी 8
माजवादी 8
मर्थनक 8
मकेलिए 8
मकेअन्त 8
भुगतान 8
भीअपने 8
भिन्नभिन्न 8
भारतस 8
भारतव 8
ब्राह्मणको 8
बहुतसे 8
फ्फरपुर 8
प्रस्तावित 8
प्रबन्धक 8
प्रदर्शन 8
प्रतिस्थाप 8
प्रकारसे 8
पहलुओं 8
परवह 8
परनिर्भ 8
पभोक्ताओं 8
पनेदल 8
पनीओर 8
पनाकर 8
न्यवरइ 8
न्भिहर् 8
न्ड्एडिअ 8
नोन्भिह 8
नुसूचित 8
नीयसद 8
निवेदन 8
निकभूगो 8
नाओंपर 8
नांकअग 8
नहींहोपा 8
नहींहुआ 8
नवजीव 8
नलकूप 8
ननीयस 8
नकेवल 8
नकेप्रति 8
धुनिकभू 8
देनाचाहि 8
दलकीओ 8
थर्मलपा 8
थमिकीअ 8
त्साहितक 8
तेहैंकुछ 8
तेसमय 8
तीहैजब 8
ताहैसाह 8
ताहैभूगो 8
ताकेलिए 8
तसाहसी 8
तकेलिए 8
तकरण 8
डियाट्रेड 8
डिअळन्गु 8
ठ्यक्रममें 8
टोआनोन् 8
टिवेआनो 8
जारहेक्ट 8
जयनग 8
जबवह 8
जफ्फरपु 8
जनिकक्षे 8
जनाओंप 8
जनताको 8
जदेवझा 8
जदूरीमें 8
चाहतीहै 8
ङ्ङिचिअल् 8
गोलीकांड 8
गयाऔर 8
क्रमकेअ 8
कोस्वीकार 8
कोअपना 8
केलिएह 8
केलिएए 8
केलिएइ 8
केलिएआ 8
केऊपर 8
केउत्तर 8
केअवस 8
केअभाव 8
केअन्दर 8
केअध्यय 8
कृपाकरें 8
कीसंभाव 8
कीविषय 8
कीमजदू 8
कीतरफ 8
कीघटना 8
कीगयीहै 8
कीगईहै 8
कीअभियु 8
कियाजाये 8
कासकार्य 8
कामहत्व 8
काप्रभाव 8
काध्यानआ 8
काकार्यक्र 8
काकार्यक 8
काकारण 8
काआधार 8
कांग्रेसके 8
करलिया 8
करनेको 8
करनाआ 8
करनाअ 8
करणक 8
करउन 8
कनहींहै 8
कदृष्टिसे 8
कइतिहा 8
औरवह 8
औङ्ङिचिअ 8
एडिअळ 8
एकऐसा 8
उपविभा 8
उपयुक्त 8
उनकेका 8
उद्देश्यसे 8
उत्पन्नहो 8
इससद 8
इसविष 8
इसबज 8
इसतर 8
इंडियाट्रे 8
आस्स्डेब् 8
आलइंडि 8
आरक्षीअ 8
आन्चिएन्ट् 8
आनोन्भि 8
अळन्गुअ 8
अलगअ 8
अबतक 8
अपनेद 8
अपनेउ 8
अपनीओ 8
अनुसूचि 8
अधिकार 8
अधिकांश 8
अगस्तको 8
ह्मणकीवा 7
होसकती 7
होनेकेका 7
होजाएगा 7
हैउसका 7
हैंइसलि 7
हूंकिआप 7
हींकियाग 7
हात्मागांधी 7
हबतला 7
स्वीकारक 7
स्लटिवेआ 7
स्पष्टहैकि 7
स्थितियोंके 7
स्थितिकवि 7
स्थापनाहु 7
स्टोरिचल् 7
सेवहअ 7
सेअपना 7
साहसीअ 7
साथहीसा 7
सराहनी 7
समितिकी 7
समाजसे 7
सप्रदेश 7
सपरियो 7
संबंधित 7
संघआन्दो 7
संगठनों 7
श्रीरघुना 7
श्रीमेहरा 7
श्यकताओं 7
शासनिक 7
शारीरिक 7
शब्दोंकेसा 7
विस्थापित 7
विषयहै 7
वहांपर 7
वहइस 7
वहअप 7
वर्माजीने 7
वरस्टेश 7
वरणसं 7
ळेगिस्लटि 7
लेकिनआ 7
लेकिनअ 7
लिएसर 7
लरहाहै 7
लगअल 7
लकाज्ञान 7
र्यक्रमहै 7
रोरुपए 7
रितकर 7
राहनीय 7
रातात्विक 7
रहेहैंइ 7
रसाहसी 7
रविचार 7
रपेक्षता 7
रनेवाली 7
रनेकेउ 7
रनेकाअ 7
रनीचाहि 7
रताहैकि 7
रताहूंश्री 7
रताहूंकि 7
रणसंबं 7
रघुनाथ 7
रक्षीअधी 7
रकियाग 7
रकारसे 7
रकाध्यान 7
रकर्मचा 7
रअपनी 7
रअनुमं 7
