केलिए 14764
करने 10249
अपने 8311
नेकेलि 5816
जाताहै 5660
हैऔर 5416
यागया 5382
हैइस 5133
तकर 5045
उसके 4926
होताहै 4903
समय 4900
केसाथ 4759
करते 4707
प्रकार 4704
अपनी 4675
नकर 4610
अधिक 4607
सकता 4455
तरह 4352
बहुत 4282
रकर 4068
औरउ 3992
सरका 3982
कारण 3922
करना 3878
गयाहै 3733
उनके 3691
कियाजा 3645
रनेके 3520
चाहिए 3443
रपर 3398
लेकिन 3360
करता 3354
कताहै 3350
इसके 3279
भारत 3181
योजना 3137
विकास 3103
तेहुए 3095
वश्यक 3048
उसकी 3043
औरअ 3028
रकार 3011
रउस 3004
नहींहै 2985
जीवन 2976
पहले 2946
कियाग 2919
आवश्य 2910
जासक 2787
विशेष 2781
रहाहै 2764
होतीहै 2759
केबाद 2714
याजाता 2688
उसने 2685
नेपर 2675
जातीहै 2658
अपना 2617
उसका 2615
नेवाले 2592
नाचाहि 2571
उनकी 2520
नहींहो 2504
केकार 2502
करण 2467
रूपमें 2385
इसप्र 2372
केअनु 2344
ताहैकि 2323
उन्होंने 2285
सप्रका 2269
इसका 2258
रताहै 2244
करस 2223
करके 2213
करर 2151
लकर 2149
भारती 2138
तकिया 2125
हैंऔर 2122
दूसरे 2103
प्रयोग 2101
ताहैइ 2099
केवल 2099
उत्पाद 2087
हैयह 2077
इसलि 2068
नऔर 2063
नपर 2051
रतेहैं 2034
विचार 2032
सकते 2006
केलिये 2006
हैजिस 1980
समझ 1963
व्यवस्था 1958
रदिया 1950
रतीय 1950
मेंएक 1940
रएक 1932
नुसार 1932
रइस 1915
याऔर 1907
नहींक 1896
करती 1885
सकती 1879
रूपसे 1864
हैउस 1863
रऔर 1838
करदि 1833
हतेहैं 1829
सहाय 1824
सलिए 1824
विभिन्न 1821
उनका 1793
नेअप 1769
होगया 1756
कीओर 1754
औरइ 1750
जातेहैं 1749
उपयो 1738
उत्तर 1737
हमारे 1735
केरूप 1732
होसक 1731
रउन 1721
रअप 1720
रहेहैं 1703
समाज 1678
ताहैऔ 1675
अधिका 1675
अथवा 1672
होतेहैं 1663
रहीहै 1661
हैवह 1658
आधार 1651
करउ 1642
परन्तु 1622
कारके 1613
कीतर 1603
अनेक 1602
अलग 1587
प्रदेश 1577
केपास 1573
अनुसा 1561
समिति 1559
लेकर 1547
हैंइस 1536
कार्यक्र 1533
हताहै 1525
नेवाली 1518
त्पादन 1517
श्यकता 1511
तैयार 1503
विषय 1502
काएक 1502
महत्व 1501
सामने 1490
औरस 1490
होकर 1485
नेकहा 1475
गयाथा 1465
इसमें 1462
रहता 1460
रनहीं 1457
नकिया 1455
णकर 1451
खकर 1447
नाचाह 1446
मकर 1430
रहाथा 1416
केप्रति 1415
कऔर 1409
रचना 1407
कीगई 1400
रनेकी 1399
बारेमें 1388
प्रभाव 1388
अध्यय 1388
निर्माण 1383
परअ 1382
रवह 1379
याजास 1378
परउ 1371
बाहर 1362
सम्बन्ध 1358
समस्या 1353
विज्ञान 1349
कतेहैं 1348
तनहीं 1339
औरआ 1338
परआ 1329
हायता 1323
हींकर 1319
पयोग 1319
कहते 1318
केबारे 1312
राष्ट्रीय 1310
रसक 1305
दौरान 1302
सबसे 1300
सकेअ 1300
कियाहै 1300
हैपर 1297
परिव 1296
ऊपर 1296
दियाजा 1294
ध्ययन 1289
समान 1282
होजाता 1281
सपर 1277
जिसमें 1277
इससे 1273
ससम 1272
दर्शन 1272
रुपये 1263
प्रतिश 1258
तिशत 1253
औरक 1253
अगर 1247
गभग 1246
केदौरा 1246
लगभ 1245
र्यक्रम 1244
कीबात 1240
रयह 1238
केअन्त 1232
कारकी 1232
उपल 1228
दियाग 1226
रनेका 1221
नियम 1219
लगता 1208
प्तकर 1208
किवह 1207
केबीच 1206
उसमें 1206
ड़कर 1201
नकेलि 1200
माजिक 1198
वरण 1192
साहित्य 1184
सामान्य 1181
सामाजि 1181
सकेलि 1178
निकल 1178
हीनहीं 1173
प्रत्येक 1168
कतीहै 1167
आदमी 1167
क्षेत्रमें 1166
सेअधि 1165
बतक 1164
नाकर 1164
मनुष्य 1163
शरीर 1160
रनेवा 1155
सकर 1153
करदे 1153
एगए 1151
इसबा 1150
तेहैंइ 1145
रकिया 1143
करोड़ 1141
आर्थिक 1140
कोअप 1135
ताऔर 1133
प्रकाश 1132
रहते 1129
परिवा 1129
इसस 1125
देशमें 1124
ताहैउ 1120
ताहैअ 1118
तीहैइ 1115
स्वरूप 1095
जिससे 1095
वहअ 1094
लिएउ 1092
उससे 1092
औरवि 1087
मानव 1074
वैज्ञानि 1072
सतर 1070
टकर 1068
लिएअ 1065
तिरिक्त 1061
अतिरि 1061
सफल 1060
भीनहीं 1058
रहती 1057
प्राप्तक 1057
धारप 1057
बनाने 1056
इतना 1056
हकर 1050
गकर 1050
केसम 1049
विश्वास 1048
हुआहै 1047
शिक्षण 1047
गईहै 1047
भावना 1045
थाऔर 1042
नेकेबा 1039
एकअ 1039
करअ 1037
स्थापित 1035
साहब 1034
जारहा 1033
सेएक 1028
चाहता 1026
मेंइस 1022
पड़ता 1016
दूसरी 1014
येगये 1011
इसकी 1011
किइस 1010
परियो 1008
अनुभ 1006
रियोज 1005
ताहैय 1002
लताहै 999
तथाअ 998
कार्यक 993
नीचाहि 990
नेलगा 988
तेहैंकि 988
देशके 987
सुविधा 986
तऔर 981
रहेथे 980
विभाग 979
रहने 979
यहस 977
तेहैंऔ 976
त्वपूर्ण 974
इसत 972
नेलग 968
उद्योग 967
रतीहै 963
हत्वपू 957
लाकर 957
उत्पन्न 957
कारक 956
औरव 955
हैजब 954
रिवार 951
थाउस 951
नुभव 949
नहींकि 949
ननहीं 948
निश्चित 942
रतेहु 941
होजाती 939
मेंयह 938
औरप 938
रणके 930
प्रथम 930
दृष्टिसे 929
नहींर 927
शासन 926
उपभो 919
रिवर्त 918
आपको 918
पलब्ध 916
केआधा 916
नेवाला 912
रनाचा 911
प्रमुख 902
न्तर्गत 900
तीहैऔ 900
गताहै 900
प्रदान 898
धारण 898
सबात 897
जनता 897
तथाउ 895
जबकि 894
नेकेका 893
योजन 892
वर्तन 891
साथही 890
नकेअ 890
जिसके 890
यहहै 889
ज्ञानिक 887
एकबा 883
कीआव 882
कविता 876
ररहे 874
अन्तर्ग 871
होनेके 869
रनेमें 869
सीप्रका 866
हतीहै 862
स्वीकार 862
तरफ 861
हैलेकि 859
परिणा 858
हैतथा 857
हमारी 857
नेऔर 855
परवि 854
केद्वारा 854
व्यवहा 853
औरन 853
हहैकि 852
राजनी 851
जनीति 851
औरम 851
काप्रयो 850
हैइन 847
रतक 847
यहभी 847
थाइस 844
नगर 843
ककर 842
उनमें 837
विद्याल 835
औरप्र 835
अपेक्षा 835
किउस 834
क्षमता 830
सकेबा 829
रकारी 829
कनहीं 829
कीएक 826
संबंध 825
एऔर 823
परभी 822
भीतर 820
प्रक्रिया 819
रीक्षण 818
केएक 817
परप 815
नहींआ 814
प्रस्तुत 813
इतिहा 812
रहीथी 810
तिहास 810
धिकार 809
बताया 808
देखक 807
प्रधान 806
आधुनि 804
सेअप 803
हैंउन 802
मेंअप 799
बिजली 798
कहना 798
बदल 795
वर्षके 793
रिणाम 790
लऔर 787
वहार 786
रणक 785
करक 785
सूचना 784
केसाम 783
सेपह 779
कहाजा 779
उद्देश्य 779
याजाए 775
ईऔर 770
ड़ताहै 768
इसप 768
नेलगे 766
कामक 766
जाकर 765
केन्द्रीय 765
रतमें 764
रखने 764
धिकारी 764
याइस 760
यहक 760
केअति 760
नतथा 759
पुलिस 758
जगह 758
माध्यम 752
किसीभी 752
इनके 752
महारा 751
संस्कृति 750
कोएक 749
इतनी 749
नेइस 745
उचित 743
हैउन 742
ताहैव 742
घटना 742
सकेसा 740
लिएआ 740
यहअ 740
जरूर 740
औरय 739
मगर 738
निकाल 737
औरत 737
जानेवा 736
हैएक 733
राकर 728
पभोक्ता 728
करआ 728
विधान 726
धुनिक 725
सहका 724
तोउस 723
औरब 720
प्रशिक्ष 718
संगीत 716
फिरभी 716
पकर 715
रउसे 714
समझा 713
देखने 713
शायद 712
ताहैजि 712
होगई 711
समर्थ 711
मिलता 711
काअनु 711
संगठ 710
देतेहैं 710
एकस 710
बैठक 709
देताहै 709
शामिल 708
प्रणाली 708
तेहैंउ 707
करूप 706
बालक 704
नाऔर 704
कर्मचा 704
कोदेख 703
कबार 703
औरसा 703
सेयह 702
दकर 702
तानहीं 702
कानाम 701
हअप 698
याउस 697
केनाम 697
सहयो 696
तपर 696
स्थापना 695
नेएक 690
कियह 690
नहींब 688
काउप 688
सेकम 687
प्रयास 686
देखते 685
उसस 685
सुधार 684
याहैकि 684
अनुसं 682
रबार 681
मेंनहीं 681
परनि 676
नुसंधा 676
परब 675
गठन 674
योगक 673
दाहर 673
आपके 672
किएग 671
उदाह 671
रोड़रु 670
सेउस 668
कहाकि 668
आकर 668
हैअत 667
अवस 667
मानक 666
परस 665
करले 664
णकेलि 663
उल्लेख 663
संधान 662
जिसका 662
मेंउस 661
हींहोता 660
समाप्त 660
लपर 660
दूसरा 660
कल्पना 660
चाहते 659
साधार 658
हैंइन 657
क्षेत्रोंमें 657
दियाहै 656
साथसा 653
स्तविक 651
पहुंच 650
कुछन 649
वास्तवि 648
र्यकर 648
तकनी 648
यपर 647
जमीन 647
एकही 647
ताहैप 646
ड़रुप 643
साधन 643
वहउ 643
थेऔर 643
विवाह 639
एइस 639
पद्धति 638
रिस्थिति 637
ररहा 637
बादमें 636
जाएगा 636
कियाथा 636
कभीक 636
हकारी 634
हएक 634
रकुछ 634
कदम 633
अवधि 633
थीऔर 632
ताहैतो 632
ग्रामीण 632
लोगोंको 631
चाहिये 631
होनेवा 630
जातीहैं 630
कारका 630
हींकिया 629
हुआथा 628
रहम 628
रम्परा 628
परम्प 628
जारही 628
सिद्धान्त 627
करलि 627
तहोता 626
उनको 626
जानका 624
कीदृष्टि 624
बनाया 622
कांग्रेस 622
इनमें 622
र्तमान 621
दीगई 621
केउप 621
वर्तमा 619
नकारी 619
दानक 618
नुमान 617
चिअल्  616
हैक्योंकि 615
मीटर 615
परमा 615
नेकाप्र 615
नेलगी 614
कहानी 614
अवस्था 614
औरए 613
वसर 612
रलिया 612
गाऔर 612
थसाथ 611
निर्णय 610
औरज 610
एएक 609
मेंकोई 608
इनका 608
अन्दर 606
सदस्य 605
यकर 605
परीक्ष 605
नात्मक 605
योजित 604
परिस्थि 604
परक 604
शकर 602
याहैइ 602
जिनमें 602
कारियों 601
एकवि 601
पर्याप्त 600
भीकभी 599
हरण 598
रकेअ 598
तारहा 598
केसमा 598
केपरि 598
नकेसा 597
देशकी 597
तोवह 597
स्थितिमें 596
परप्र 595
जायेगा 595
एकप्र 595
रफिर 593
होनाचा 592
नहींस 592
इसअ 592
सेसम्ब 591
ताहैत 591
जाताथा 591
रअधि 590
सामग्री 589
प्रस्ताव 589
पनेअ 589
उनसे 589
वस्थामें 588
वर्षमें 588
औररा 588
रतके 584
जानेके 584
जनक 584
होनेप 583
प्राप्तहो 583
कदूस 583
सम्भव 582
मजदू 582
हैइसी 581
ध्यमसे 580
कारसे 578
पनेआ 577
जनाके 577
नइस 576
एकदू 576
निर्धारि 574
उसको 574
वस्तुओं 573
तीहैकि 573
कीस्थिति 573
कसित 573
कसम 573
बाजार 572
दियाथा 572
तेसम 572
करदी 572
व्यापार 571
विकसि 571
नहींजा 571
कीजाती 571
लिएस 570
कएक 570
विस्तार 569
परए 569
हमारा 568
लिएक 568
रीतर 568
द्यालय 568
कीव्यव 568
संयुक्त 567
प्रकाशि 567
नियंत्र 567
कउप 567
अभिले 567
केमाध्य 566
श्यकहै 565
पुरुष 565
नैतिक 565
नेउस 565
हैंजिन 564
काशित 564
होगयी 563
हैंयह 562
सऔर 562
यऔर 562
हयोग 561
संघर्ष 561
ररह 561
मेंकुछ 561
तुलना 561
गयाऔ 561
केअला 561
तीहैउ 560
तरण 560
औरसं 560
अनुमा 559
अध्यक्ष 559
प्रगति 558
तेरह 558
मऔर 557
कारने 557
अलावा 557
रतेथे 556
मेंउन 556
काकार्य 556
होतीहैं 555
पिछले 555
तेहैंअ 555
स्तरप 554
वनमें 554
रनेसे 554
नापड़ 554
विशिष्ट 553
चारक 553
कालमें 553
र्धारित 552
रआप 552
दिखाई 552
रनेल 551
रदूस 551
यद्यपि 551
चकर 551
काविका 551
नमेंसे 550
काकाम 550
सम्बन्धी 549
संभव 549
रकोई 549
कीस्थाप 549
एकसा 548
धिकारि 547
तावर 547
मेंरह 545
प्रकृति 545
पकड़ 545
उसप 545
स्थानप 544
रबना 544
प्रकट 543
कीसम 543
पंजाब 542
रतथा 541
किउन 540
हजार 539
बातक 539
कायह 539
कपरि 539
हैकिउ 538
म्बन्धमें 538
णकिया 538
केइस 538
इसवि 538
मनहीं 537
प्राचीन 537
अवश्य 537
रणमें 536
फलता 536
रीकर 535
बंधित 535
पूर्वक 535
लिएए 534
परीक्षा 533
कीअव 532
कलक 532
कीअपे 531
सीतर 530
सम्बन्धि 530
संबंधि 530
प्रमाण 530
नहींथा 530
गयेहैं 530
करनी 530
समूह 529
वाताव 529
लिखित 528
कियेग 528
हैकिइ 527
सेइस 527
वेदन 527
रजब 527
रखते 527
परइ 527
एकदि 527
नामक 526
तीहैअ 526
बातहै 525
नहींदे 525
कीसंख्या 525
काकोई 525
हुईहै 524
लड़की 524
रउप 524
योंपर 523
द्योगिक 523
गयीहै 522
कासम 522
यारक 521
मपर 521
पहली 521
नेकीआ 521
होरहा 520
मानसि 520
याजार 519
प्रयत्न 519
पुस्तक 519
णऔर 519
रप्रति 518
फसल 518
आयात 518
आपने 518
रकेलि 517
घरमें 517
केविका 517
रसर 516
चरण 516
कानिर्मा 516
म्बन्धित 515
नहींहु 515
तीहुई 515
कोशिश 515
हैकिन्तु 514
रहग 514
इसीप्र 514
मनमें 513
बंधमें 513
कदिन 513
वहस 512
भूमिका 512
भावित 512
संसार 511
नसिक 511
तेरहे 511
चिकित्सा 511
लगती 510
पुस्तका 510
नेआप 509
देनेके 508
स्थितियों 507
रोजगा 506
कीऔर 506
एकम 506
रभार 505
प्रसार 505
भीइस 504
प्रारम्भ 504
होगये 503
सुरक्षा 503
औद्योगि 503
मिलने 502
धिकांश 502
जानाचा 502
एकक 502
अधिकां 501
वितर 500
मालूम 500
ताहैज 500
हनहीं 499
स्तकाल 499
रक्षण 499
रकहा 499
येऔर 499
अभाव 499
रइन 498
तुम्हारे 498
वनके 497
चलता 497
इनकी 497
मेंपरि 496
देकर 496
करेंगे 495
होनेल 494
संबंधी 494
व्यक्तियों 494
जारहे 494
केसम्ब 493
करवा 493
लनहीं 492
भवन 492
परम 492
कियेजा 492
करव 492
व्यवसा 490
लतेहैं 489
थावह 489
तेहैंय 489
किएजा 489
आताहै 489
आलोच 488
रसम 487
नतेहैं 487
कोईभी 487
अर्थात्  487
रप्रदे 486
मात्रामें 486
कोइस 486
एकन 486
हैकिव 485
यंत्रण 485
मेंउप 485
देवता 485
देतीहै 485
णेत् ढे 485
हैयदि 484
स्वतंत्र 484
ररही 484
रपरि 484
प्रशास 484
नहींमि 484
औरह 484
गईथी 483
कितना 483
स्वतन्त्र 482
कीसहा 482
आवाज 482
राजस्था 481
