1		18		
149		159		
1		12		
97		103		
1		37		
426		440		
1		13		
421		442		बड़ा वाला उसका दरवाजा बंद कर दिया है 
1		26		
1		23		लाल त्रिभुज है नीला त्रिभुज है 
1		41		अभी सामने एक बड़ा लाल त्रिभुज और छोटा नीला त्रिभुज है 
1		32		
1		26		दो त्रिभुज नीले और लाल 
1		10		
1		44		दो त्रिभुज हैं एक लाल और एक नीले रंग का छोटा त्रिभुज है 
425		440		वो नही जाना चाहता 
1		13		
14		46		एक चतुर्भुज में दो त्रिभुज हैं 
1		32		ये दो त्रिकोण हैं 
33		40		
151		161		
217		225		
251		260		
1		34		एक डब्बे में दो त्रिकोण दिख रहे हैं 
35		43		
1		20		
302		313		
1		30		
1		27		आप देख सकते है कि यहा पर दो त्रिकोण हैं 
28		42		एक छोटा एक बड़ा 
217		230		
349		360		
1		22		
23		37		दो त्रिकोण है 
148		167		अब बाहर चला गया 
1		18		
