1		23		लाल लत्रि त्रिभु भुज जहै हैनी नीला लात्रि त्रिभु भुज जहै लालत्रि लत्रिभु त्रिभुज भुजहै जहैनी हैनीला नीलात्रि लात्रिभु त्रिभुज भुजहै लालत्रिभु लत्रिभुज त्रिभुजहै भुजहैनी जहैनीला हैनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजहै लालत्रिभुज लत्रिभुजहै त्रिभुजहैनी भुजहैनीला जहैनीलात्रि हैनीलात्रिभु नीलात्रिभुज लात्रिभुजहै लालत्रिभुजहै लत्रिभुजहैनी त्रिभुजहैनीला भुजहैनीलात्रि जहैनीलात्रिभु हैनीलात्रिभुज नीलात्रिभुजहै 
1		12		
97		103		
1		13		
421		442		बड़ा ड़ावा वाला लाउ उस सका काद दर रवा वाजा जाबं बंद दक कर रदि दिया याहै बड़ावा ड़ावाला वालाउ लाउस उसका सकाद कादर दरवा रवाजा वाजाबं जाबंद बंदक दकर करदि रदिया दियाहै बड़ावाला ड़ावालाउ वालाउस लाउसका उसकाद सकादर कादरवा दरवाजा रवाजाबं वाजाबंद जाबंदक बंदकर दकरदि करदिया रदियाहै बड़ावालाउ ड़ावालाउस वालाउसका लाउसकाद उसकादर सकादरवा कादरवाजा दरवाजाबं रवाजाबंद वाजाबंदक जाबंदकर बंदकरदि दकरदिया करदियाहै बड़ावालाउस ड़ावालाउसका वालाउसकाद लाउसकादर उसकादरवा सकादरवाजा कादरवाजाबं दरवाजाबंद रवाजाबंदक वाजाबंदकर जाबंदकरदि बंदकरदिया दकरदियाहै 
1		26		दोत्रि त्रिभु भुज जनी नीले लेऔ और रला लाल दोत्रिभु त्रिभुज भुजनी जनीले नीलेऔ लेऔर औरला रलाल दोत्रिभुज त्रिभुजनी भुजनीले जनीलेऔ नीलेऔर लेऔरला औरलाल दोत्रिभुजनी त्रिभुजनीले भुजनीलेऔ जनीलेऔर नीलेऔरला लेऔरलाल दोत्रिभुजनीले त्रिभुजनीलेऔ भुजनीलेऔर जनीलेऔरला नीलेऔरलाल 
1		44		दोत्रि त्रिभु भुज जहैं हैंए एक कला लाल लऔ और रए एक कनी नीले लेरं रंग गका काछो छोटा टात्रि त्रिभु भुज जहै दोत्रिभु त्रिभुज भुजहैं जहैंए हैंएक एकला कलाल लालऔ लऔर औरए रएक एकनी कनीले नीलेरं लेरंग रंगका गकाछो काछोटा छोटात्रि टात्रिभु त्रिभुज भुजहै दोत्रिभुज त्रिभुजहैं भुजहैंए जहैंएक हैंएकला एकलाल कलालऔ लालऔर लऔरए औरएक रएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकाछो गकाछोटा काछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजहै दोत्रिभुजहैं त्रिभुजहैंए भुजहैंएक जहैंएकला हैंएकलाल एकलालऔ कलालऔर लालऔरए लऔरएक औरएकनी रएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकाछो रंगकाछोटा गकाछोटात्रि काछोटात्रिभु छोटात्रिभुज टात्रिभुजहै दोत्रिभुजहैंए त्रिभुजहैंएक भुजहैंएकला जहैंएकलाल हैंएकलालऔ एकलालऔर कलालऔरए लालऔरएक लऔरएकनी औरएकनीले रएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकाछो लेरंगकाछोटा रंगकाछोटात्रि गकाछोटात्रिभु काछोटात्रिभुज छोटात्रिभुजहै 
95		104		
425		440		वोन नही हीजा जाना नाचा चाह हता वोनही नहीजा हीजाना जानाचा नाचाह चाहता वोनहीजा नहीजाना हीजानाचा जानाचाह नाचाहता वोनहीजाना नहीजानाचा हीजानाचाह जानाचाहता वोनहीजानाचा नहीजानाचाह हीजानाचाहता 
1		32		येदो दोत्रि त्रिको कोण णहैं येदोत्रि दोत्रिको त्रिकोण कोणहैं येदोत्रिको दोत्रिकोण त्रिकोणहैं येदोत्रिकोण दोत्रिकोणहैं येदोत्रिकोणहैं 
33		40		
151		161		
217		225		
251		260		
