करनेकेलि 2284
रनेकेलिए 2034
इसप्रकार 1851
केअनुसार 1533
आवश्यकता 1503
जासकताहै 1452
कियागयाहै 1123
याजासकता 1105
कियाजाताहै 1081
आधारपर 1037
परियोजना 1001
महत्वपूर्ण 951
केअन्तर्गत 857
केआधारप 855
कीआवश्यक 848
करतेहुए 811
परिवर्तन 784
नेकेकारण 769
इसतरह 759
केअतिरिक्त 732
कियाजासक 704
तकियागया 681
होसकताहै 673
अनुसंधान 654
करोड़रुप 642
उससमय 585
तकरनेके 571
करनेवाले 547
केमाध्यमसे 545
हैइसलिए 541
आवश्यकहै 540
वातावरण 526
उदाहरण 515
औरउसके 514
काउपयोग 511
एकदूसरे 503
प्रदानकर 500
होनाचाहिए 491
करसकता 489
इसीप्रकार 488
केसाथसाथ 482
करसकते 478
याजारहाहै 466
तैयारकर 465
दियागयाहै 462
कीसहायता 451
इससमय 451
राजनीतिक 444
केलिएएक 438
करनाचाहि 435
