सरकार 160
नेकेलिए 85
करनेके 80
यागयाहै 75
कियागया 74
आवश्यक 71
करताहै 63
करतेहैं 62
रनेकेलि 55
अध्ययन 55
इसलिए 54
कभूगोल 53
सकताहै 52
मान्यवर 51
सामाजिक 50
सप्रकार 50
माननीय 50
उपक्रम 49
केकारण 48
उत्पादन 46
औद्योगिक 44
नाचाहिए 43
करनेका 43
मुख्यमंत्री 42
पर्यावर 41
तिहासिक 41
तकरने 40
सकतेहैं 39
याजाताहै 39
ऐतिहासि 39
इसप्रका 39
रियोजना 37
परियोज 37
राजनीति 36
कीस्थापना 36
महोदय 35
प्राकृतिक 35
नाचाहता 35
कार्यक्रम 35
सकेलिए 34
चाहताहूं 34
केरूपमें 34
महत्वपू 33
मजदूरी 33
भूगोलका 33
करनेकी 33
इतिहास 33
हत्वपूर्ण 32
सकतीहै 32
धारपर 32
