करनेकेलिए 44
ध्यक्षमहोदय 30
अध्यक्षमहोद 29
हासिकभूगोल 25
नाचाहताहूंकि 25
तिहासिकभूगो 25
केआधारपर 25
ऐतिहासिकभू 25
कीआवश्यकता 20
अध्ययनकर 20
तकियागयाहै 18
कियाजासकता 18
लापतित्रिपाठी 17
याजासकताहै 17
मलापतित्रिपा 17
जलिअर्पितक 17
कमलापतित्रि 17
श्रद्धांजलिअर्पि 16
लिअर्पितकर 16
यमुख्यमंत्रीजी 16
माननीयमुख्य 16
परियोजनाओं 16
नीयमुख्यमंत्री 16
ननीयमुख्यमं 16
द्धांजलिअर्पित 16
तकमलापति 16
उत्तरप्रदेश 16
हनाचाहताहूं 15
पंडितकमला 15
डितकमलाप 15
कहनाचाहता 15
उपकोषागार 15
करसकतेहैं 14
श्रीरामाश्रयप्र 13
श्रयप्रसादसिं 13
शोचिअल्श्चिए 13
रिणामस्वरूप 13
रामाश्रयप्रसा 13
यहबातसही 13
यप्रसादसिंह 13
माश्रयप्रसाद 13
परिणामस्वरू 13
चिअल्श्चिएन्चे 13
हबातसहीहै 12
सरकारद्वारा 12
विशेषवेतन 12
विकासकेलिए 12
यनकरताहै 12
बातसहीहैकि 12
पर्यावरणीय 12
