केलिए 14764
करने 10249
अपने 8311
नेकेलि 5816
जाताहै 5660
हैऔर 5416
यागया 5382
हैइस 5133
तकर 5045
उसके 4926
होताहै 4903
समय 4900
केसाथ 4759
करते 4707
प्रकार 4704
अपनी 4675
नकर 4610
अधिक 4607
सकता 4455
तरह 4352
बहुत 4282
रकर 4068
औरउ 3992
सरका 3982
कारण 3922
करना 3878
गयाहै 3733
उनके 3691
कियाजा 3645
रनेके 3520
चाहिए 3443
रपर 3398
लेकिन 3360
करता 3354
कताहै 3350
इसके 3279
भारत 3181
योजना 3137
विकास 3103
तेहुए 3095
वश्यक 3048
उसकी 3043
औरअ 3028
रकार 3011
रउस 3004
नहींहै 2985
जीवन 2976
पहले 2946
कियाग 2919
आवश्य 2910
