करनेकेलिए 1959
याजासकताहै 877
केआधारपर 854
कीआवश्यकता 828
कियाजासकता 704
अलगअलग 426
उत्तरप्रदेश 421
होनेकेकारण 409
करोड़रुपये 404
तकरनेकेलि 397
करनाचाहिए 367
हैइसप्रकार 362
वर्षकेदौरान 359
परआधारित 344
विश्वविद्यालय 335
करदियागया 325
करनेकेलिये 319
सकेअतिरिक्त 318
करसकताहै 315
करसकतेहैं 304
इसकेअतिरि 304
कियाजारहाहै 291
शोचिअल् श्चिए 288
भारतसरका 277
रतसरकार 276
नहींकरसक 273
कहाजासकता 263
रकरनेकेलि 262
तकियागयाहै 262
आवश्यकताओं 255
इसकेअलावा 252
चिअल् श्चिएन्चे 250
हकारीसमिति 248
याजानाचाहिए 247
सहकारीसमि 246
तैयारकरने 240
नकरनेकेलि 237
परियोजनाओं 235
रिणामस्वरूप 234
परिणामस्वरू 234
न्ड् ंएडिअळन्गु 234
इसप्रकारके 234
विशेषरूपसे 233
एडिअळन्गुअ 233
केफलस्वरूप 231
उपलब्धकरा 228
करतेसमय 227
नाचाहताहूंकि 226
डिअळन्गुअगे 225
सरकारद्वारा 223
