नेकेलिए 5087
करनेके 3298
सकताहै 3025
कियागया 2912
आवश्यक 2892
सरकार 2869
केकारण 2414
रनेकेलि 2369
सप्रकार 2260
याजाताहै 2193
नाचाहिए 2150
यागयाहै 2108
करताहै 2076
भारतीय 1939
जासकता 1916
करतेहैं 1908
इसप्रका 1855
इसलिए 1796
तकरने 1684
ताहैऔर 1652
केरूपमें 1626
अनुसार 1560
करदिया 1545
केअनुसा 1533
ताहैइस 1511
वश्यकता 1509
उत्पादन 1501
औरउस 1489
सहायता 1319
नहींकर 1312
सकतेहैं 1292
कियाजाता 1292
करनेकी 1274
अध्ययन 1271
केबारेमें 1263
प्रतिशत 1251
केदौरान 1245
कार्यक्रम 1242
लगभग 1241
करसक 1221
उपयोग 1220
दियागया 1219
सामाजिक 1178
कीतरह 1142
ससमय 1124
करनेका 1122
सकतीहै 1120
याजासक 1105
होजाताहै 1103
नकरने 1090
