1		23		लाल त्रिभुज है नीला त्रिभुज है 
24		61		लाल त्रिभुज बड़ा है नीला त्रिभुज छोटा है 
62		100		लाल त्रिभुज नीला त्रिभुज सटे हुए हैं 
571		598		अब दोनो वापस घूम रहे हैं 
1		12		
13		49		दो त्रिभुज है एक बड़ा त्रिभुज है एक छोटा त्रिभुज है 
50		96		और दोनो के कोण से कोण जुड़े हुए हैं 
97		103		
231		239		
496		515		और अब 
536		598		दोनो के कोण से कोण मिले हुए हैं और दोनो त्रिभुज घूम रहे हैं 
1		13		
14		73		एक चतुर्भुज के अंदर दो त्रिभुज हैं एक बड़ा है और एक छोटा है 
74		104		और एक लाल रंग का है एक नीले रंग का है 
139		142		
223		269		बड़ा वाला उसे बाहर जाने के लिए मनाना चाहता है 
296		330		बड़ा वाला उसे धकेल रहा है बाहर ले जा रहा है 
491		500		
549		560		
561		580		अब ये बाहर में ही खेल रहे हैं 
581		598		और ये दोनो खुश हैं 
1		26		दो त्रिभुज नीले और लाल 
27		52		एक अधूरे चतुर्भुज के अंदर बंद हैं 
53		78		दोनो ही एक दूसरे को अपने कोण के 
79		92		
93		105		विपरीत दिशा में 
242		250		
296		320		अब लाल त्रिभुज वापिस अंदर आ चुका है 
321		343		और पूरे शक्ति से 
498		516		लाल त्रिभुज बाहर आया 
539		577		कॉन्न के समक्ष घूम रहा है 
578		598		
1		44		दो त्रिभुज हैं एक लाल और एक नीले रंग का छोटा त्रिभुज है 
45		76		दोनो त्रिभुज अच्छे दोस्त लगते हैं 
77		94		दोनो आपस में खेल रहे हैं 
95		104		
209		215		
311		332		
548		575		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है 
576		598		और दोनो अब बाहर खेल रहे हैं 
1		32		ये दो त्रिकोण हैं 
33		40		
41		78		ये एक चौकोर में क़ैद हैं 
79		102		अभी ये गोल गोल घूमे जा रहे हैं 
226		250		ये उसे खींचने की कोशिश हुई अब 
251		260		
323		343		
573		598		
