1		37		
38		109		लाल और नीला तिकोना सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं 
131		162		लाल बक्से के बाहर आ गया है 
499		510		
545		581		फिर दोनों सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं 
582		598		
1		26		
27		57		मैं ये क्या देख रहा हू कि एक 
129		160		और ये लाल त्रिभुज बक्से से बाहर निकल गया है 
232		265		और ये अपने दूसरे सिरे से नीले त्रिभुज से भिड़ा है 
266		278		
583		598		और गोल गोल घूम रहे हैं 
1		23		लाल त्रिभुज है नीला त्रिभुज है 
24		61		लाल त्रिभुज बड़ा है नीला त्रिभुज छोटा है 
62		100		लाल त्रिभुज नीला त्रिभुज सटे हुए हैं 
571		598		अब दोनों वापस घूम रहे हैं 
1		41		अभी सामने एक बड़ा लाल त्रिभुज और छोटा नीला त्रिभुज है 
42		89		अभी लाल त्रिभुज और नीला त्रिभुज जुड़े हुए हैं और गोल गोल घूम रहे हैं 
238		265		अब लाल त्रिभुज बाहर 
322		346		और नीले त्रिभुज को बाहर धकेल रहा है 
550		570		और उसे उपर की तरफ ला रहा है 
571		598		लाल त्रिभुज और नीला त्रिभुज एक साथ गोल गोल घूम रहे हैं 
1		32		
33		59		लाल त्रिभुज और नीला त्रिभुज 
60		69		
70		86		एक दूसरे को पकड़ कर घूम रहे हैं 
87		98		
131		155		लाल त्रिभुज बक्से से बाहर चला गया 
227		271		नीले त्रिभुज ने उसको पकड़ने की कोशिश की पर वह वापस भाग गया 
306		328		फिर से दोनों वापस बक्से के अंदर 
489		512		
540		553		
554		581		और दोनों एक दूसरे को पकड़कर घूमने लगे 
582		598		
1		26		दो त्रिभुज नीले और लाल 
27		52		एक अधूरे चतुर्भुज के अंदर बंद हैं 
53		78		दोनों ही एक दूसरे को अपने कोण के 
79		92		
93		105		विपरीत दिशा में 
242		250		
296		320		अब लाल त्रिभुज वापिस अंदर आ चुका है 
321		343		और पूरे शक्ति से 
498		516		लाल त्रिभुज बाहर आया 
539		577		कॉन्न के समक्ष घूम रहा है 
578		598		
1		10		
11		73		नीला त्रिभुज और लाल त्रिभुज चिपक कर घूम रहे हैं 
74		87		
543		562		
563		598		नीला त्रिभुज और लाल त्रिभुज अब घूम रहे हैं 
1		13		
14		46		एक चतुर्भुज में दो त्रिभुज हैं 
47		55		
56		72		एक त्रिभुज लाल है 
73		102		एक त्रिभुज नीले रंग का है 
553		598		दोनों एक दूसरे से टकराकर घूम रहे हैं 
1		32		ये दो त्रिकोण हैं 
33		40		
41		78		ये एक चौकोर में क़ैद हैं 
79		102		अभी ये गोल गोल घूमे जा रहे हैं 
226		250		ये उसे खींचने की कोशिश हुई अब 
251		260		
323		343		
573		598		
1		18		
19		52		यहा पर एक लाल रंग का 
53		92		त्रिकोण है और एक नीले रंग का त्रिकोण है 
542		598		अब दोनों बाहर ये लड़ रहे हैं की पहले अंदर कौन जाएगा 
