1		18		
19		54		दो त्रिभुज एक चतुर्भुज के अंदर बंद हैं 
55		84		चतुर्भुज का एक हिस्सा खुला हुआ है 
149		159		
239		254		
314		340		
556		598		और दोनों आपस में खेल रहे हैं 
1		12		
13		49		दो त्रिभुज है एक बड़ा त्रिभुज है एक छोटा त्रिभुज है 
50		96		और दोनों के कोण से कोण जुड़े हुए हैं 
97		103		
231		239		
496		515		और अब 
536		598		दोनों के कोण से कोण मिले हुए हैं और दोनों त्रिभुज घूम रहे हैं 
1		37		
38		109		लाल और नीला तिकोना सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं 
131		162		लाल बक्से के बाहर आ गया है 
499		510		
545		581		फिर दोनों सिरे से सिरा मिलाकर गोल गोल घूम रहे हैं 
582		598		
1		13		
14		73		एक चतुर्भुज के अंदर दो त्रिभुज हैं एक बड़ा है और एक छोटा है 
74		104		और एक लाल रंग का है एक नीले रंग का है 
139		142		
223		269		बड़ा वाला उसे बाहर जाने के लिए मनाना चाहता है 
296		330		बड़ा वाला उसे धकेल रहा है बाहर ले जा रहा है 
491		500		
549		560		
561		580		अब ये बाहर में ही खेल रहे हैं 
581		598		और ये दोनों खुश हैं 
1		26		
27		57		मैं ये क्या देख रहा हू कि एक 
129		160		और ये लाल त्रिभुज बक्से से बाहर निकल गया है 
232		265		और ये अपने दूसरे सिरे से नीले त्रिभुज से भिड़ा है 
266		278		
583		598		और गोल गोल घूम रहे हैं 
1		23		लाल त्रिभुज है नीला त्रिभुज है 
24		61		लाल त्रिभुज बड़ा है नीला त्रिभुज छोटा है 
62		100		लाल त्रिभुज नीला त्रिभुज सटे हुए हैं 
571		598		अब दोनों वापस घूम रहे हैं 
1		41		अभी सामने एक बड़ा लाल त्रिभुज और छोटा नीला त्रिभुज है 
42		89		अभी लाल त्रिभुज और नीला त्रिभुज जुड़े हुए हैं और गोल गोल घूम रहे हैं 
238		265		अब लाल त्रिभुज बाहर 
322		346		और नीले त्रिभुज को बाहर धकेल रहा है 
550		570		और उसे उपर की तरफ ला रहा है 
571		598		लाल त्रिभुज और नीला त्रिभुज एक साथ गोल गोल घूम रहे हैं 
1		32		
33		59		लाल त्रिभुज और नीला त्रिभुज 
60		69		
70		86		एक दूसरे को पकड़ कर घूम रहे हैं 
87		98		
131		155		लाल त्रिभुज बक्से से बाहर चला गया 
227		271		नीले त्रिभुज ने उसको पकड़ने की कोशिश की पर वह वापस भाग गया 
306		328		फिर से दोनों वापस बक्से के अंदर 
489		512		
540		553		
554		581		और दोनों एक दूसरे को पकड़कर घूमने लगे 
582		598		
1		26		दो त्रिभुज नीले और लाल 
27		52		एक अधूरे चतुर्भुज के अंदर बंद हैं 
53		78		दोनों ही एक दूसरे को अपने कोण के 
79		92		
93		105		विपरीत दिशा में 
296		320		अब लाल त्रिभुज वापिस अंदर आ चुका है 
321		343		और पूरे शक्ति से 
498		516		लाल त्रिभुज बाहर आया 
539		577		कॉन्न के समक्ष घूम रहा है 
578		598		
1		10		
11		73		नीला त्रिभुज और लाल त्रिभुज चिपक कर घूम रहे हैं 
543		562		
563		598		नीला त्रिभुज और लाल त्रिभुज अब घूम रहे हैं 
1		44		दो त्रिभुज हैं एक लाल और एक नीले रंग का छोटा त्रिभुज है 
45		76		दोनों त्रिभुज अच्छे दोस्त लगते हैं 
77		94		दोनों आपस में खेल रहे हैं 
209		215		
311		332		
548		575		छोटे त्रिभुज को भी शायद अब बाहर अच्छा लग रहा है 
576		598		और दोनों अब बाहर खेल रहे हैं 
1		13		
14		46		एक चतुर्भुज में दो त्रिभुज हैं 
47		55		
56		72		एक त्रिभुज लाल है 
73		102		एक त्रिभुज नीले रंग का है 
553		598		दोनों एक दूसरे से टकराकर घूम रहे हैं 
1		32		ये दो त्रिकोण हैं 
33		40		
41		78		ये एक चौकोर में क़ैद हैं 
79		102		अभी ये गोल गोल घूमे जा रहे हैं 
226		250		ये उसे खींचने की कोशिश हुई अब 
251		260		
323		343		
573		598		
1		34		एक डब्बे में दो त्रिकोण दिख रहे हैं 
35		43		
44		59		ये दो एक दूसरे को अपनी 
60		72		
73		88		गोल गोल घूम रहे हैं 
227		242		बहुत हिचक रहा है 
243		250		
251		279		बड़े त्रिकोण को भी बाहर जाने से रोक रहा है 
540		553		छोटे त्रिकोण से 
554		598		वो वापस मिलने लगे एक दूसरे से 
1		57		इसमें दो चौकोर हैं और दो त्रिकोण हैं 
58		103		दोनों त्रिकोण के बिंदु आपस में जुड़े हुए हैं 
239		248		
249		280		बड़ा वाला त्रिकोण वापस बाहर जा रहा है 
552		560		
561		582		और दोनों धूमने लगे 
583		598		
1		48		एक बक्से के अंदर एक छोटा त्रिकोण एक बड़ा त्रिकोण है 
49		76		दोनों आपस में लड़ रहे हैं 
77		86		
87		102		और दोनों घूम रहे हैं 
198		207		
297		327		
552		588		और वो दोनों घूम रहे हैं 
589		598		
1		20		
21		74		तो इसमें एक बड़ा चतुर्भुज और एक छोटा चतुर्भुज है 
75		84		
85		96		और दो त्रिकोण हैं 
302		313		
314		340		उसको खींचने की कोशिश करता है 
1		30		
31		50		हम यहा पर देख सकते हैं 
51		89		एक छोटा त्रिभुज और एक बड़ा त्रिभुज आपस में खेल रहे हैं 
136		158		उपर नीचे आगे पीछे हो रहे हैं 
228		248		उसके साथ खेलने के लिए 
311		325		कि कैसे लाया जाए 
569		598		
1		27		आप देख सकते है कि यहा पर दो त्रिकोण हैं 
28		42		एक छोटा एक बड़ा 
43		99		दोनों आपस में जुड़कर घूमने की कोशिश कर रहे हैं 
231		277		और उसे बाहर ले जाने की कोशिश कर रहा है 
301		348		अब बड़ा वाला त्रिकोण छोटे वाले को बाहर धकेल रहा है 
541		572		अब दोनों बाहर खेलने लग गये 
573		598		
1		22		
23		37		दो त्रिकोण है 
38		63		
64		96		बड़ा त्रिकोण छोटे त्रिकोण को 
559		574		उसे अंदर जाने से रोक रहा है 
575		598		उसे पकड़ कर घूम रहा है 
1		18		
19		52		यहा पर एक लाल रंग का 
53		92		त्रिकोण है और एक नीले रंग का त्रिकोण है 
542		598		अब दोनों बाहर ये लड़ रहे हैं की पहले अंदर कौन जाएगा 
