1		23		लाल लत्रि त्रिभु भुज जहै हैनी नीला लात्रि त्रिभु भुज जहै लालत्रि लत्रिभु त्रिभुज भुजहै जहैनी हैनीला नीलात्रि लात्रिभु त्रिभुज भुजहै लालत्रिभु लत्रिभुज त्रिभुजहै भुजहैनी जहैनीला हैनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजहै लालत्रिभुज लत्रिभुजहै त्रिभुजहैनी भुजहैनीला जहैनीलात्रि हैनीलात्रिभु नीलात्रिभुज लात्रिभुजहै लालत्रिभुजहै लत्रिभुजहैनी त्रिभुजहैनीला भुजहैनीलात्रि जहैनीलात्रिभु हैनीलात्रिभुज नीलात्रिभुजहै 
24		61		लाल लत्रि त्रिभु भुज जब बड़ा ड़ाहै हैनी नीला लात्रि त्रिभु भुज जछो छोटा टाहै लालत्रि लत्रिभु त्रिभुज भुजब जबड़ा बड़ाहै ड़ाहैनी हैनीला नीलात्रि लात्रिभु त्रिभुज भुजछो जछोटा छोटाहै लालत्रिभु लत्रिभुज त्रिभुजब भुजबड़ा जबड़ाहै बड़ाहैनी ड़ाहैनीला हैनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजछो भुजछोटा जछोटाहै लालत्रिभुज लत्रिभुजब त्रिभुजबड़ा भुजबड़ाहै जबड़ाहैनी बड़ाहैनीला ड़ाहैनीलात्रि हैनीलात्रिभु नीलात्रिभुज लात्रिभुजछो त्रिभुजछोटा भुजछोटाहै लालत्रिभुजब लत्रिभुजबड़ा त्रिभुजबड़ाहै भुजबड़ाहैनी जबड़ाहैनीला बड़ाहैनीलात्रि ड़ाहैनीलात्रिभु हैनीलात्रिभुज नीलात्रिभुजछो लात्रिभुजछोटा त्रिभुजछोटाहै 
62		100		लाल लत्रि त्रिभु भुज जनी नीला लात्रि त्रिभु भुज जस सटे टेहु हुए एहैं लालत्रि लत्रिभु त्रिभुज भुजनी जनीला नीलात्रि लात्रिभु त्रिभुज भुजस जसटे सटेहु टेहुए हुएहैं लालत्रिभु लत्रिभुज त्रिभुजनी भुजनीला जनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजस भुजसटे जसटेहु सटेहुए टेहुएहैं लालत्रिभुज लत्रिभुजनी त्रिभुजनीला भुजनीलात्रि जनीलात्रिभु नीलात्रिभुज लात्रिभुजस त्रिभुजसटे भुजसटेहु जसटेहुए सटेहुएहैं लालत्रिभुजनी लत्रिभुजनीला त्रिभुजनीलात्रि भुजनीलात्रिभु जनीलात्रिभुज नीलात्रिभुजस लात्रिभुजसटे त्रिभुजसटेहु भुजसटेहुए जसटेहुएहैं 
571		598		अब बदो दोनो नोवा वाप पस सघू घूम मर रहे हेहैं अबदो बदोनो दोनोवा नोवाप वापस पसघू सघूम घूमर मरहे रहेहैं अबदोनो बदोनोवा दोनोवाप नोवापस वापसघू पसघूम सघूमर घूमरहे मरहेहैं अबदोनोवा बदोनोवाप दोनोवापस नोवापसघू वापसघूम पसघूमर सघूमरहे घूमरहेहैं अबदोनोवाप बदोनोवापस दोनोवापसघू नोवापसघूम वापसघूमर पसघूमरहे सघूमरहेहैं 
1		12		
13		49		दोत्रि त्रिभु भुज जहै हैए एक कब बड़ा ड़ात्रि त्रिभु भुज जहै हैए एक कछो छोटा टात्रि त्रिभु भुज जहै दोत्रिभु त्रिभुज भुजहै जहैए हैएक एकब कबड़ा बड़ात्रि ड़ात्रिभु त्रिभुज भुजहै जहैए हैएक एकछो कछोटा छोटात्रि टात्रिभु त्रिभुज भुजहै दोत्रिभुज त्रिभुजहै भुजहैए जहैएक हैएकब एकबड़ा कबड़ात्रि बड़ात्रिभु ड़ात्रिभुज त्रिभुजहै भुजहैए जहैएक हैएकछो एकछोटा कछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजहै दोत्रिभुजहै त्रिभुजहैए भुजहैएक जहैएकब हैएकबड़ा एकबड़ात्रि कबड़ात्रिभु बड़ात्रिभुज ड़ात्रिभुजहै त्रिभुजहैए भुजहैएक जहैएकछो हैएकछोटा एकछोटात्रि कछोटात्रिभु छोटात्रिभुज टात्रिभुजहै दोत्रिभुजहैए त्रिभुजहैएक भुजहैएकब जहैएकबड़ा हैएकबड़ात्रि एकबड़ात्रिभु कबड़ात्रिभुज बड़ात्रिभुजहै ड़ात्रिभुजहैए त्रिभुजहैएक भुजहैएकछो जहैएकछोटा हैएकछोटात्रि एकछोटात्रिभु कछोटात्रिभुज छोटात्रिभुजहै 
50		96		और रदो दोनो नोके केको कोण णसे सेको कोण णजु जुड़े ड़ेहु हुए एहैं औरदो रदोनो दोनोके नोकेको केकोण कोणसे णसेको सेकोण कोणजु णजुड़े जुड़ेहु ड़ेहुए हुएहैं औरदोनो रदोनोके दोनोकेको नोकेकोण केकोणसे कोणसेको णसेकोण सेकोणजु कोणजुड़े णजुड़ेहु जुड़ेहुए ड़ेहुएहैं औरदोनोके रदोनोकेको दोनोकेकोण नोकेकोणसे केकोणसेको कोणसेकोण णसेकोणजु सेकोणजुड़े कोणजुड़ेहु णजुड़ेहुए जुड़ेहुएहैं औरदोनोकेको रदोनोकेकोण दोनोकेकोणसे नोकेकोणसेको केकोणसेकोण कोणसेकोणजु णसेकोणजुड़े सेकोणजुड़ेहु कोणजुड़ेहुए णजुड़ेहुएहैं 
97		103		
231		239		
496		515		और रअ अब औरअ रअब औरअब 
536		598		दोनो नोके केको कोण णसे सेको कोण णमि मिले लेहु हुए एहैं हैंऔ और रदो दोनो नोत्रि त्रिभु भुज जघू घूम मर रहे हेहैं दोनोके नोकेको केकोण कोणसे णसेको सेकोण कोणमि णमिले मिलेहु लेहुए हुएहैं एहैंऔ हैंऔर औरदो रदोनो दोनोत्रि नोत्रिभु त्रिभुज भुजघू जघूम घूमर मरहे रहेहैं दोनोकेको नोकेकोण केकोणसे कोणसेको णसेकोण सेकोणमि कोणमिले णमिलेहु मिलेहुए लेहुएहैं हुएहैंऔ एहैंऔर हैंऔरदो औरदोनो रदोनोत्रि दोनोत्रिभु नोत्रिभुज त्रिभुजघू भुजघूम जघूमर घूमरहे मरहेहैं दोनोकेकोण नोकेकोणसे केकोणसेको कोणसेकोण णसेकोणमि सेकोणमिले कोणमिलेहु णमिलेहुए मिलेहुएहैं लेहुएहैंऔ हुएहैंऔर एहैंऔरदो हैंऔरदोनो औरदोनोत्रि रदोनोत्रिभु दोनोत्रिभुज नोत्रिभुजघू त्रिभुजघूम भुजघूमर जघूमरहे घूमरहेहैं दोनोकेकोणसे नोकेकोणसेको केकोणसेकोण कोणसेकोणमि णसेकोणमिले सेकोणमिलेहु कोणमिलेहुए णमिलेहुएहैं मिलेहुएहैंऔ लेहुएहैंऔर हुएहैंऔरदो एहैंऔरदोनो हैंऔरदोनोत्रि औरदोनोत्रिभु रदोनोत्रिभुज दोनोत्रिभुजघू नोत्रिभुजघूम त्रिभुजघूमर भुजघूमरहे जघूमरहेहैं 
1		13		
14		73		एक कच चतु तुर्भु र्भुज जके केअं अंद दर रदो दोत्रि त्रिभु भुज जहैं हैंए एक कब बड़ा ड़ाहै हैऔ और रए एक कछो छोटा टाहै एकच कचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर दरदो रदोत्रि दोत्रिभु त्रिभुज भुजहैं जहैंए हैंएक एकब कबड़ा बड़ाहै ड़ाहैऔ हैऔर औरए रएक एकछो कछोटा छोटाहै एकचतु कचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर अंदरदो दरदोत्रि रदोत्रिभु दोत्रिभुज त्रिभुजहैं भुजहैंए जहैंएक हैंएकब एकबड़ा कबड़ाहै बड़ाहैऔ ड़ाहैऔर हैऔरए औरएक रएकछो एकछोटा कछोटाहै एकचतुर्भु कचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर केअंदरदो अंदरदोत्रि दरदोत्रिभु रदोत्रिभुज दोत्रिभुजहैं त्रिभुजहैंए भुजहैंएक जहैंएकब हैंएकबड़ा एकबड़ाहै कबड़ाहैऔ बड़ाहैऔर ड़ाहैऔरए हैऔरएक औरएकछो रएकछोटा एकछोटाहै एकचतुर्भुज कचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर जकेअंदरदो केअंदरदोत्रि अंदरदोत्रिभु दरदोत्रिभुज रदोत्रिभुजहैं दोत्रिभुजहैंए त्रिभुजहैंएक भुजहैंएकब जहैंएकबड़ा हैंएकबड़ाहै एकबड़ाहैऔ कबड़ाहैऔर बड़ाहैऔरए ड़ाहैऔरएक हैऔरएकछो औरएकछोटा रएकछोटाहै 
74		104		और रए एक कला लाल लरं रंग गका काहै हैए एक कनी नीले लेरं रंग गका काहै औरए रएक एकला कलाल लालरं लरंग रंगका गकाहै काहैए हैएक एकनी कनीले नीलेरं लेरंग रंगका गकाहै औरएक रएकला एकलाल कलालरं लालरंग लरंगका रंगकाहै गकाहैए काहैएक हैएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकाहै औरएकला रएकलाल एकलालरं कलालरंग लालरंगका लरंगकाहै रंगकाहैए गकाहैएक काहैएकनी हैएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकाहै औरएकलाल रएकलालरं एकलालरंग कलालरंगका लालरंगकाहै लरंगकाहैए रंगकाहैएक गकाहैएकनी काहैएकनीले हैएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकाहै 
139		142		
223		269		बड़ा ड़ावा वाला लाउ उसे सेबा बाह हर रजा जाने नेके केलि लिए एम मना नाना नाचा चाह हता ताहै बड़ावा ड़ावाला वालाउ लाउसे उसेबा सेबाह बाहर हरजा रजाने जानेके नेकेलि केलिए लिएम एमना मनाना नानाचा नाचाह चाहता हताहै बड़ावाला ड़ावालाउ वालाउसे लाउसेबा उसेबाह सेबाहर बाहरजा हरजाने रजानेके जानेकेलि नेकेलिए केलिएम लिएमना एमनाना मनानाचा नानाचाह नाचाहता चाहताहै बड़ावालाउ ड़ावालाउसे वालाउसेबा लाउसेबाह उसेबाहर सेबाहरजा बाहरजाने हरजानेके रजानेकेलि जानेकेलिए नेकेलिएम केलिएमना लिएमनाना एमनानाचा मनानाचाह नानाचाहता नाचाहताहै बड़ावालाउसे ड़ावालाउसेबा वालाउसेबाह लाउसेबाहर उसेबाहरजा सेबाहरजाने बाहरजानेके हरजानेकेलि रजानेकेलिए जानेकेलिएम नेकेलिएमना केलिएमनाना लिएमनानाचा एमनानाचाह मनानाचाहता नानाचाहताहै 
296		330		बड़ा ड़ावा वाला लाउ उसे सेध धके केल लर रहा हाहै हैबा बाह हर रले लेजा जार रहा हाहै बड़ावा ड़ावाला वालाउ लाउसे उसेध सेधके धकेल केलर लरहा रहाहै हाहैबा हैबाह बाहर हरले रलेजा लेजार जारहा रहाहै बड़ावाला ड़ावालाउ वालाउसे लाउसेध उसेधके सेधकेल धकेलर केलरहा लरहाहै रहाहैबा हाहैबाह हैबाहर बाहरले हरलेजा रलेजार लेजारहा जारहाहै बड़ावालाउ ड़ावालाउसे वालाउसेध लाउसेधके उसेधकेल सेधकेलर धकेलरहा केलरहाहै लरहाहैबा रहाहैबाह हाहैबाहर हैबाहरले बाहरलेजा हरलेजार रलेजारहा लेजारहाहै बड़ावालाउसे ड़ावालाउसेध वालाउसेधके लाउसेधकेल उसेधकेलर सेधकेलरहा धकेलरहाहै केलरहाहैबा लरहाहैबाह रहाहैबाहर हाहैबाहरले हैबाहरलेजा बाहरलेजार हरलेजारहा रलेजारहाहै 
491		500		
549		560		
561		580		अब बये येबा बाह हर रमें मेंही हीखे खेल लर रहे हेहैं अबये बयेबा येबाह बाहर हरमें रमेंही मेंहीखे हीखेल खेलर लरहे रहेहैं अबयेबा बयेबाह येबाहर बाहरमें हरमेंही रमेंहीखे मेंहीखेल हीखेलर खेलरहे लरहेहैं अबयेबाह बयेबाहर येबाहरमें बाहरमेंही हरमेंहीखे रमेंहीखेल मेंहीखेलर हीखेलरहे खेलरहेहैं अबयेबाहर बयेबाहरमें येबाहरमेंही बाहरमेंहीखे हरमेंहीखेल रमेंहीखेलर मेंहीखेलरहे हीखेलरहेहैं 
581		598		और रये येदो दोनो नोखु खुश शहैं औरये रयेदो येदोनो दोनोखु नोखुश खुशहैं औरयेदो रयेदोनो येदोनोखु दोनोखुश नोखुशहैं औरयेदोनो रयेदोनोखु येदोनोखुश दोनोखुशहैं औरयेदोनोखु रयेदोनोखुश येदोनोखुशहैं 
1		26		दोत्रि त्रिभु भुज जनी नीले लेऔ और रला लाल दोत्रिभु त्रिभुज भुजनी जनीले नीलेऔ लेऔर औरला रलाल दोत्रिभुज त्रिभुजनी भुजनीले जनीलेऔ नीलेऔर लेऔरला औरलाल दोत्रिभुजनी त्रिभुजनीले भुजनीलेऔ जनीलेऔर नीलेऔरला लेऔरलाल दोत्रिभुजनीले त्रिभुजनीलेऔ भुजनीलेऔर जनीलेऔरला नीलेऔरलाल 
27		52		एक कअ अधू धूरे रेच चतु तुर्भु र्भुज जके केअं अंद दर रबं बंद दहैं एकअ कअधू अधूरे धूरेच रेचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर दरबं रबंद बंदहैं एकअधू कअधूरे अधूरेच धूरेचतु रेचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर अंदरबं दरबंद रबंदहैं एकअधूरे कअधूरेच अधूरेचतु धूरेचतुर्भु रेचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर केअंदरबं अंदरबंद दरबंदहैं एकअधूरेच कअधूरेचतु अधूरेचतुर्भु धूरेचतुर्भुज रेचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर जकेअंदरबं केअंदरबंद अंदरबंदहैं 
53		78		दोनो नोही हीए एक कदू दूस सरे रेको कोअ अप पने नेको कोण णके दोनोही नोहीए हीएक एकदू कदूस दूसरे सरेको रेकोअ कोअप अपने पनेको नेकोण कोणके दोनोहीए नोहीएक हीएकदू एकदूस कदूसरे दूसरेको सरेकोअ रेकोअप कोअपने अपनेको पनेकोण नेकोणके दोनोहीएक नोहीएकदू हीएकदूस एकदूसरे कदूसरेको दूसरेकोअ सरेकोअप रेकोअपने कोअपनेको अपनेकोण पनेकोणके दोनोहीएकदू नोहीएकदूस हीएकदूसरे एकदूसरेको कदूसरेकोअ दूसरेकोअप सरेकोअपने रेकोअपनेको कोअपनेकोण अपनेकोणके 
79		92		
93		105		विप परी रीत तदि दिशा शामें विपरी परीत रीतदि तदिशा दिशामें विपरीत परीतदि रीतदिशा तदिशामें विपरीतदि परीतदिशा रीतदिशामें विपरीतदिशा परीतदिशामें 
242		250		
296		320		अब बला लाल लत्रि त्रिभु भुज जवा वापि पिस सअं अंद दर रआ आचु चुका काहै अबला बलाल लालत्रि लत्रिभु त्रिभुज भुजवा जवापि वापिस पिसअं सअंद अंदर दरआ रआचु आचुका चुकाहै अबलाल बलालत्रि लालत्रिभु लत्रिभुज त्रिभुजवा भुजवापि जवापिस वापिसअं पिसअंद सअंदर अंदरआ दरआचु रआचुका आचुकाहै अबलालत्रि बलालत्रिभु लालत्रिभुज लत्रिभुजवा त्रिभुजवापि भुजवापिस जवापिसअं वापिसअंद पिसअंदर सअंदरआ अंदरआचु दरआचुका रआचुकाहै अबलालत्रिभु बलालत्रिभुज लालत्रिभुजवा लत्रिभुजवापि त्रिभुजवापिस भुजवापिसअं जवापिसअंद वापिसअंदर पिसअंदरआ सअंदरआचु अंदरआचुका दरआचुकाहै 
321		343		और रपू पूरे रेश शक्ति क्तिसे औरपू रपूरे पूरेश रेशक्ति शक्तिसे औरपूरे रपूरेश पूरेशक्ति रेशक्तिसे औरपूरेश रपूरेशक्ति पूरेशक्तिसे औरपूरेशक्ति रपूरेशक्तिसे 
498		516		लाल लत्रि त्रिभु भुज जबा बाह हर रआ आया लालत्रि लत्रिभु त्रिभुज भुजबा जबाह बाहर हरआ रआया लालत्रिभु लत्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरआ हरआया लालत्रिभुज लत्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरआ बाहरआया लालत्रिभुजबा लत्रिभुजबाह त्रिभुजबाहर भुजबाहरआ जबाहरआया 
539		577		कॉन्न न्नके केस सम मक्ष क्षघू घूम मर रहा हाहै कॉन्नके न्नकेस केसम समक्ष मक्षघू क्षघूम घूमर मरहा रहाहै कॉन्नकेस न्नकेसम केसमक्ष समक्षघू मक्षघूम क्षघूमर घूमरहा मरहाहै कॉन्नकेसम न्नकेसमक्ष केसमक्षघू समक्षघूम मक्षघूमर क्षघूमरहा घूमरहाहै कॉन्नकेसमक्ष न्नकेसमक्षघू केसमक्षघूम समक्षघूमर मक्षघूमरहा क्षघूमरहाहै 
578		598		
1		44		दोत्रि त्रिभु भुज जहैं हैंए एक कला लाल लऔ और रए एक कनी नीले लेरं रंग गका काछो छोटा टात्रि त्रिभु भुज जहै दोत्रिभु त्रिभुज भुजहैं जहैंए हैंएक एकला कलाल लालऔ लऔर औरए रएक एकनी कनीले नीलेरं लेरंग रंगका गकाछो काछोटा छोटात्रि टात्रिभु त्रिभुज भुजहै दोत्रिभुज त्रिभुजहैं भुजहैंए जहैंएक हैंएकला एकलाल कलालऔ लालऔर लऔरए औरएक रएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकाछो गकाछोटा काछोटात्रि छोटात्रिभु टात्रिभुज त्रिभुजहै दोत्रिभुजहैं त्रिभुजहैंए भुजहैंएक जहैंएकला हैंएकलाल एकलालऔ कलालऔर लालऔरए लऔरएक औरएकनी रएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकाछो रंगकाछोटा गकाछोटात्रि काछोटात्रिभु छोटात्रिभुज टात्रिभुजहै दोत्रिभुजहैंए त्रिभुजहैंएक भुजहैंएकला जहैंएकलाल हैंएकलालऔ एकलालऔर कलालऔरए लालऔरएक लऔरएकनी औरएकनीले रएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकाछो लेरंगकाछोटा रंगकाछोटात्रि गकाछोटात्रिभु काछोटात्रिभुज छोटात्रिभुजहै 
45		76		दोनो नोत्रि त्रिभु भुज जअ अच्छे च्छेदो दोस्त स्तल लग गते तेहैं दोनोत्रि नोत्रिभु त्रिभुज भुजअ जअच्छे अच्छेदो च्छेदोस्त दोस्तल स्तलग लगते गतेहैं दोनोत्रिभु नोत्रिभुज त्रिभुजअ भुजअच्छे जअच्छेदो अच्छेदोस्त च्छेदोस्तल दोस्तलग स्तलगते लगतेहैं दोनोत्रिभुज नोत्रिभुजअ त्रिभुजअच्छे भुजअच्छेदो जअच्छेदोस्त अच्छेदोस्तल च्छेदोस्तलग दोस्तलगते स्तलगतेहैं दोनोत्रिभुजअ नोत्रिभुजअच्छे त्रिभुजअच्छेदो भुजअच्छेदोस्त जअच्छेदोस्तल अच्छेदोस्तलग च्छेदोस्तलगते दोस्तलगतेहैं 
77		94		दोनो नोआ आप पस समें मेंखे खेल लर रहे हेहैं दोनोआ नोआप आपस पसमें समेंखे मेंखेल खेलर लरहे रहेहैं दोनोआप नोआपस आपसमें पसमेंखे समेंखेल मेंखेलर खेलरहे लरहेहैं दोनोआपस नोआपसमें आपसमेंखे पसमेंखेल समेंखेलर मेंखेलरहे खेलरहेहैं दोनोआपसमें नोआपसमेंखे आपसमेंखेल पसमेंखेलर समेंखेलरहे मेंखेलरहेहैं 
95		104		
209		215		
311		332		
548		575		छोटे टेत्रि त्रिभु भुज जको कोभी भीशा शाय यद दअ अब बबा बाह हर रअ अच्छा च्छाल लग गर रहा हाहै छोटेत्रि टेत्रिभु त्रिभुज भुजको जकोभी कोभीशा भीशाय शायद यदअ दअब अबबा बबाह बाहर हरअ रअच्छा अच्छाल च्छालग लगर गरहा रहाहै छोटेत्रिभु टेत्रिभुज त्रिभुजको भुजकोभी जकोभीशा कोभीशाय भीशायद शायदअ यदअब दअबबा अबबाह बबाहर बाहरअ हरअच्छा रअच्छाल अच्छालग च्छालगर लगरहा गरहाहै छोटेत्रिभुज टेत्रिभुजको त्रिभुजकोभी भुजकोभीशा जकोभीशाय कोभीशायद भीशायदअ शायदअब यदअबबा दअबबाह अबबाहर बबाहरअ बाहरअच्छा हरअच्छाल रअच्छालग अच्छालगर च्छालगरहा लगरहाहै छोटेत्रिभुजको टेत्रिभुजकोभी त्रिभुजकोभीशा भुजकोभीशाय जकोभीशायद कोभीशायदअ भीशायदअब शायदअबबा यदअबबाह दअबबाहर अबबाहरअ बबाहरअच्छा बाहरअच्छाल हरअच्छालग रअच्छालगर अच्छालगरहा च्छालगरहाहै 
576		598		और रदो दोनो नोअ अब बबा बाह हर रखे खेल लर रहे हेहैं औरदो रदोनो दोनोअ नोअब अबबा बबाह बाहर हरखे रखेल खेलर लरहे रहेहैं औरदोनो रदोनोअ दोनोअब नोअबबा अबबाह बबाहर बाहरखे हरखेल रखेलर खेलरहे लरहेहैं औरदोनोअ रदोनोअब दोनोअबबा नोअबबाह अबबाहर बबाहरखे बाहरखेल हरखेलर रखेलरहे खेलरहेहैं औरदोनोअब रदोनोअबबा दोनोअबबाह नोअबबाहर अबबाहरखे बबाहरखेल बाहरखेलर हरखेलरहे रखेलरहेहैं 
1		32		येदो दोत्रि त्रिको कोण णहैं येदोत्रि दोत्रिको त्रिकोण कोणहैं येदोत्रिको दोत्रिकोण त्रिकोणहैं येदोत्रिकोण दोत्रिकोणहैं येदोत्रिकोणहैं 
33		40		
41		78		येए एक कचौ चौको कोर रमें मेंक़ै क़ैद दहैं येएक एकचौ कचौको चौकोर कोरमें रमेंक़ै मेंक़ैद क़ैदहैं येएकचौ एकचौको कचौकोर चौकोरमें कोरमेंक़ै रमेंक़ैद मेंक़ैदहैं येएकचौको एकचौकोर कचौकोरमें चौकोरमेंक़ै कोरमेंक़ैद रमेंक़ैदहैं येएकचौकोर एकचौकोरमें कचौकोरमेंक़ै चौकोरमेंक़ैद कोरमेंक़ैदहैं 
79		102		अभी भीये येगो गोल लगो गोल लघू घूमे मेजा जार रहे हेहैं अभीये भीयेगो येगोल गोलगो लगोल गोलघू लघूमे घूमेजा मेजार जारहे रहेहैं अभीयेगो भीयेगोल येगोलगो गोलगोल लगोलघू गोलघूमे लघूमेजा घूमेजार मेजारहे जारहेहैं अभीयेगोल भीयेगोलगो येगोलगोल गोलगोलघू लगोलघूमे गोलघूमेजा लघूमेजार घूमेजारहे मेजारहेहैं अभीयेगोलगो भीयेगोलगोल येगोलगोलघू गोलगोलघूमे लगोलघूमेजा गोलघूमेजार लघूमेजारहे घूमेजारहेहैं 
226		250		येउ उसे सेखीं खींच चने नेकी कीको कोशि शिश शहु हुई ईअ अब येउसे उसेखीं सेखींच खींचने चनेकी नेकीको कीकोशि कोशिश शिशहु शहुई हुईअ ईअब येउसेखीं उसेखींच सेखींचने खींचनेकी चनेकीको नेकीकोशि कीकोशिश कोशिशहु शिशहुई शहुईअ हुईअब येउसेखींच उसेखींचने सेखींचनेकी खींचनेकीको चनेकीकोशि नेकीकोशिश कीकोशिशहु कोशिशहुई शिशहुईअ शहुईअब येउसेखींचने उसेखींचनेकी सेखींचनेकीको खींचनेकीकोशि चनेकीकोशिश नेकीकोशिशहु कीकोशिशहुई कोशिशहुईअ शिशहुईअब 
251		260		
323		343		
573		598		
