त्रिभुज 18
दोनो 9
लाल 8
अब 7
रहेहैं 6
बाहर 6
नीला 6
त्रिभुजहै 6
कोण 6
लालत्रिभुज 5
बड़ा 5
दोत्रि 5
छोटा 5
लर 4
रहाहै 4
रदो 4
दोत्रिभुज 4
हैएक 3
हुएहैं 3
रंगका 3
नीलात्रिभुज 3
घूमर 3
खेलरहेहैं 3
काहै 3
औरदोनो 3
औरएक 3
उसे 3
अंदर 3
हैनीलात्रिभुज 2
लग 2
र्भुजकेअंदर 2
रमें 2
रआ 2
रंगकाहै 2
येदो 2
बड़ाहै 2
बड़ावालाउसे 2
पस 2
नोकेकोणसेको 2
दोनोत्रिभुज 2
दोनोकेकोणसे 2
दोत्रिभुजहैंए 2
दहैं 2
त्रिभुजहैएक 2
त्रिभुजहैंएक 2
त्रिभुजनी 2
तुर्भुजकेअंद 2
जार 2
छोटाहै 2
छोटात्रिभुजहै 2
चतुर्भुजकेअं 2
घूमरहेहैं 2
गोल 2
केकोणसेकोण 2
कनीलेरंगका 2
एकलाल 2
एकबड़ा 2
एकनीलेरंग 2
एकछोटा 2
अबबाहर 2
