त्रिभुज 30
लाल 19
नीला 16
लालत्रिभुज 14
रहेहैं 12
घूम 12
गोल 12
घूमर 11
घूमरहेहैं 10
नीलात्रिभुज 9
बाहर 7
दोनों 7
त्रिभुजऔर 6
गोलगोलघू 6
अब 6
लघूमरहेहैं 5
लगोलघूमर 5
दूसरे 5
गोलघूमरहे 5
गोलगोलघूम 5
औरनी 5
लालत्रिभुजऔ 4
लत्रिभुजऔर 4
रेसे 4
रहा 4
रगोलगोलघू 4
बक्से 4
पक 4
कोण 4
करघूम 4
कदूसरे 4
औरनीला 4
एकदूस 4
अंदर 4
सिरेसे 3
वापस 3
लालत्रिभुजब 3
रहाहै 3
रये 3
रनीलात्रिभुज 3
रघूमरहेहैं 3
रआ 3
रंगका 3
भुजऔरनीला 3
नीलेत्रिभुज 3
दोत्रि 3
त्रिभुजहै 3
त्रिभुजनी 3
त्रिभुजऔरनी 3
त्रिकोण 3
जऔरनीलात्रि 3
कोपकड़ 3
करघूमरहे 3
औरलाल 3
औरनीलात्रिभु 3
एकदूसरेको 3
अभी 3
हैनीलात्रिभुज 2
हुएहैं 2
सेसिरामिलाक 2
सिरेसेसिरामि 2
सिरामिलाकर 2
सरेकोपकड़ 2
लालत्रिभुजबा 2
लात्रिभुजऔर 2
लाकरगोलगो 2
लत्रिभुजबाह 2
लत्रिभुजबक्से 2
रेसेसिरामिला 2
रेकोपकड़क 2
रामिलाकरगो 2
रलालत्रिभुज 2
रदोनों 2
रएक 2
याहै 2
मिलाकरगोल 2
मने 2
भुजबक्सेसेबा 2
भुजऔरलाल 2
बाहरआ 2
बलालत्रिभुज 2
बड़ा 2
बक्सेसेबाहर 2
बक्सेके 2
फिर 2
पकड़करघू 2
नोंएकदूसरे 2
नेकीकोशिश 2
नीलेरंगका 2
नीलात्रिभुजहै 2
नीलात्रिभुजऔ 2
दोनोंवापस 2
दोनोंएकदूस 2
दोत्रिभुज 2
दूसरेकोपक 2
दहैं 2
त्रिभुजबाहर 2
त्रिभुजबक्सेसे 2
त्रिभुजनीले 2
त्रिभुजऔरला 2
त्रिकोणहै 2
ड़ाहै 2
जबक्सेसेबाह 2
जऔरलालत्रि 2
छोटा 2
चतुर्भुज 2
कोपकड़कर 2
केअंदर 2
कीप 2
काहै 2
करगोलगोल 2
कदूसरेकोप 2
कड़करघूम 2
औरलालत्रिभु 2
औरये 2
औरगोलगोल 2
एकत्रिभुज 2
उसे 2
अबलालत्रिभु 2
अबदोनों 2
