त्रिभुजहै 1.0
दोत्रि 1.0
दोत्रिभुज 1.0
हैएक 1.0
हुएहैं 1.0
रंगका 1.0
औरएक 1.0
हैनीलात्रिभुज 1.0
र्भुजकेअंदर 1.0
रमें 1.0
रंगकाहै 1.0
बड़ाहै 1.0
बड़ावालाउसे 1.0
नोकेकोणसेको 1.0
दोनोकेकोणसे 1.0
दोत्रिभुजहैंए 1.0
दहैं 1.0
त्रिभुजहैएक 1.0
त्रिभुजहैंएक 1.0
त्रिभुजनी 1.0
तुर्भुजकेअंद 1.0
छोटाहै 1.0
छोटात्रिभुजहै 1.0
चतुर्भुजकेअं 1.0
केकोणसेकोण 1.0
कनीलेरंगका 1.0
एकलाल 1.0
एकबड़ा 1.0
एकनीलेरंग 1.0
एकछोटा 1.0
अबबाहर 1.0
रदो 0.8
काहै 0.75
औरदोनो 0.75
कोण 0.666666666667
दोनोत्रिभुज 0.666666666667
जार 0.666666666667
दोनो 0.529411764706
खेलरहेहैं 0.5
उसे 0.5
लग 0.5
घूमरहेहैं 0.5
लाल 0.444444444444
रहेहैं 0.428571428571
घूमर 0.428571428571
येदो 0.4
गोल 0.4
लर 0.363636363636
लालत्रिभुज 0.357142857143
बड़ा 0.357142857143
अब 0.35
त्रिभुज 0.327272727273
नीला 0.315789473684
छोटा 0.3125
नीलात्रिभुज 0.3
पस 0.25
रआ 0.222222222222
अंदर 0.1875
रहाहै 0.16
बाहर 0.15
