1		37		
38		109		लाल लऔ और रनी नीला लाति तिको कोना नासि सिरे रेसे सेसि सिरा रामि मिला लाक कर रगो गोल लगो गोल लघू घूम मर रहे हेहैं लालऔ लऔर औरनी रनीला नीलाति लातिको तिकोना कोनासि नासिरे सिरेसे रेसेसि सेसिरा सिरामि रामिला मिलाक लाकर करगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं लालऔर लऔरनी औरनीला रनीलाति नीलातिको लातिकोना तिकोनासि कोनासिरे नासिरेसे सिरेसेसि रेसेसिरा सेसिरामि सिरामिला रामिलाक मिलाकर लाकरगो करगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं लालऔरनी लऔरनीला औरनीलाति रनीलातिको नीलातिकोना लातिकोनासि तिकोनासिरे कोनासिरेसे नासिरेसेसि सिरेसेसिरा रेसेसिरामि सेसिरामिला सिरामिलाक रामिलाकर मिलाकरगो लाकरगोल करगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं लालऔरनीला लऔरनीलाति औरनीलातिको रनीलातिकोना नीलातिकोनासि लातिकोनासिरे तिकोनासिरेसे कोनासिरेसेसि नासिरेसेसिरा सिरेसेसिरामि रेसेसिरामिला सेसिरामिलाक सिरामिलाकर रामिलाकरगो मिलाकरगोल लाकरगोलगो करगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
110		130		
131		162		लाल लब बक्से क्सेके केबा बाह हर रआ आग गया याहै लालब लबक्से बक्सेके क्सेकेबा केबाह बाहर हरआ रआग आगया गयाहै लालबक्से लबक्सेके बक्सेकेबा क्सेकेबाह केबाहर बाहरआ हरआग रआगया आगयाहै लालबक्सेके लबक्सेकेबा बक्सेकेबाह क्सेकेबाहर केबाहरआ बाहरआग हरआगया रआगयाहै लालबक्सेकेबा लबक्सेकेबाह बक्सेकेबाहर क्सेकेबाहरआ केबाहरआग बाहरआगया हरआगयाहै 
163		177		नीला लाअ अभी भीभी भीअं अंद दर रहै नीलाअ लाअभी अभीभी भीभीअं भीअंद अंदर दरहै नीलाअभी लाअभीभी अभीभीअं भीभीअंद भीअंदर अंदरहै नीलाअभीभी लाअभीभीअं अभीभीअंद भीभीअंदर भीअंदरहै नीलाअभीभीअं लाअभीभीअंद अभीभीअंदर भीभीअंदरहै 
178		218		लाल लनी नीले लेसे सेसि सिरे रेसे सेसि सिरा रामि मिला लार रहा हाहै लालनी लनीले नीलेसे लेसेसि सेसिरे सिरेसे रेसेसि सेसिरा सिरामि रामिला मिलार लारहा रहाहै लालनीले लनीलेसे नीलेसेसि लेसेसिरे सेसिरेसे सिरेसेसि रेसेसिरा सेसिरामि सिरामिला रामिलार मिलारहा लारहाहै लालनीलेसे लनीलेसेसि नीलेसेसिरे लेसेसिरेसे सेसिरेसेसि सिरेसेसिरा रेसेसिरामि सेसिरामिला सिरामिलार रामिलारहा मिलारहाहै लालनीलेसेसि लनीलेसेसिरे नीलेसेसिरेसे लेसेसिरेसेसि सेसिरेसेसिरा सिरेसेसिरामि रेसेसिरामिला सेसिरामिलार सिरामिलारहा रामिलारहाहै 
219		272		
273		287		लाल लबा बाह हर रच चला लाग गया याहै लालबा लबाह बाहर हरच रचला चलाग लागया गयाहै लालबाह लबाहर बाहरच हरचला रचलाग चलागया लागयाहै लालबाहर लबाहरच बाहरचला हरचलाग रचलागया चलागयाहै लालबाहरच लबाहरचला बाहरचलाग हरचलागया रचलागयाहै 
288		310		नीला लाअ अभी भीभी भीब बक्से क्सेके केअं अंद दर रही हीहै नीलाअ लाअभी अभीभी भीभीब भीबक्से बक्सेके क्सेकेअं केअंद अंदर दरही रहीहै नीलाअभी लाअभीभी अभीभीब भीभीबक्से भीबक्सेके बक्सेकेअं क्सेकेअंद केअंदर अंदरही दरहीहै नीलाअभीभी लाअभीभीब अभीभीबक्से भीभीबक्सेके भीबक्सेकेअं बक्सेकेअंद क्सेकेअंदर केअंदरही अंदरहीहै नीलाअभीभीब लाअभीभीबक्से अभीभीबक्सेके भीभीबक्सेकेअं भीबक्सेकेअंद बक्सेकेअंदर क्सेकेअंदरही केअंदरहीहै 
311		394		और रला लाल लनी नीले लेको कोह हल्का ल्काह हल्का ल्काध धक्का क्कामा मार रक कर रब बक्से क्सेके केबा बाह हर रनि निका काल लर रहा हाहै औरला रलाल लालनी लनीले नीलेको लेकोह कोहल्का हल्काह ल्काहल्का हल्काध ल्काधक्का धक्कामा क्कामार मारक रकर करब रबक्से बक्सेके क्सेकेबा केबाह बाहर हरनि रनिका निकाल कालर लरहा रहाहै औरलाल रलालनी लालनीले लनीलेको नीलेकोह लेकोहल्का कोहल्काह हल्काहल्का ल्काहल्काध हल्काधक्का ल्काधक्कामा धक्कामार क्कामारक मारकर रकरब करबक्से रबक्सेके बक्सेकेबा क्सेकेबाह केबाहर बाहरनि हरनिका रनिकाल निकालर कालरहा लरहाहै औरलालनी रलालनीले लालनीलेको लनीलेकोह नीलेकोहल्का लेकोहल्काह कोहल्काहल्का हल्काहल्काध ल्काहल्काधक्का हल्काधक्कामा ल्काधक्कामार धक्कामारक क्कामारकर मारकरब रकरबक्से करबक्सेके रबक्सेकेबा बक्सेकेबाह क्सेकेबाहर केबाहरनि बाहरनिका हरनिकाल रनिकालर निकालरहा कालरहाहै औरलालनीले रलालनीलेको लालनीलेकोह लनीलेकोहल्का नीलेकोहल्काह लेकोहल्काहल्का कोहल्काहल्काध हल्काहल्काधक्का ल्काहल्काधक्कामा हल्काधक्कामार ल्काधक्कामारक धक्कामारकर क्कामारकरब मारकरबक्से रकरबक्सेके करबक्सेकेबा रबक्सेकेबाह बक्सेकेबाहर क्सेकेबाहरनि केबाहरनिका बाहरनिकाल हरनिकालर रनिकालरहा निकालरहाहै 
395		425		नीला लाउ उस सको कोरो रोक कर रहा हाहै नीलाउ लाउस उसको सकोरो कोरोक रोकर करहा रहाहै नीलाउस लाउसको उसकोरो सकोरोक कोरोकर रोकरहा करहाहै नीलाउसको लाउसकोरो उसकोरोक सकोरोकर कोरोकरहा रोकरहाहै नीलाउसकोरो लाउसकोरोक उसकोरोकर सकोरोकरहा कोरोकरहाहै 
426		440		
441		476		और रला लाल लअ अभी भीब बक्से क्सेके केद दर रवा वाजे जेप पर रख खड़ा ड़ाहै औरला रलाल लालअ लअभी अभीब भीबक्से बक्सेके क्सेकेद केदर दरवा रवाजे वाजेप जेपर परख रखड़ा खड़ाहै औरलाल रलालअ लालअभी लअभीब अभीबक्से भीबक्सेके बक्सेकेद क्सेकेदर केदरवा दरवाजे रवाजेप वाजेपर जेपरख परखड़ा रखड़ाहै औरलालअ रलालअभी लालअभीब लअभीबक्से अभीबक्सेके भीबक्सेकेद बक्सेकेदर क्सेकेदरवा केदरवाजे दरवाजेप रवाजेपर वाजेपरख जेपरखड़ा परखड़ाहै औरलालअभी रलालअभीब लालअभीबक्से लअभीबक्सेके अभीबक्सेकेद भीबक्सेकेदर बक्सेकेदरवा क्सेकेदरवाजे केदरवाजेप दरवाजेपर रवाजेपरख वाजेपरखड़ा जेपरखड़ाहै 
477		498		नीला लाबा बाह हर रनि निक कल लचु चुका काहै नीलाबा लाबाह बाहर हरनि रनिक निकल कलचु लचुका चुकाहै नीलाबाह लाबाहर बाहरनि हरनिक रनिकल निकलचु कलचुका लचुकाहै नीलाबाहर लाबाहरनि बाहरनिक हरनिकल रनिकलचु निकलचुका कलचुकाहै नीलाबाहरनि लाबाहरनिक बाहरनिकल हरनिकलचु रनिकलचुका निकलचुकाहै 
499		510		
511		544		और रला लाल लनी नीले लेका कापी पीछा छाक कर रर रहा हाहै औरला रलाल लालनी लनीले नीलेका लेकापी कापीछा पीछाक छाकर करर ररहा रहाहै औरलाल रलालनी लालनीले लनीलेका नीलेकापी लेकापीछा कापीछाक पीछाकर छाकरर कररहा ररहाहै औरलालनी रलालनीले लालनीलेका लनीलेकापी नीलेकापीछा लेकापीछाक कापीछाकर पीछाकरर छाकररहा कररहाहै औरलालनीले रलालनीलेका लालनीलेकापी लनीलेकापीछा नीलेकापीछाक लेकापीछाकर कापीछाकरर पीछाकररहा छाकररहाहै 
545		581		फिर रदो दोनों नोंसि सिरे रेसे सेसि सिरा रामि मिला लाक कर रगो गोल लगो गोल लघू घूम मर रहे हेहैं फिरदो रदोनों दोनोंसि नोंसिरे सिरेसे रेसेसि सेसिरा सिरामि रामिला मिलाक लाकर करगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं फिरदोनों रदोनोंसि दोनोंसिरे नोंसिरेसे सिरेसेसि रेसेसिरा सेसिरामि सिरामिला रामिलाक मिलाकर लाकरगो करगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं फिरदोनोंसि रदोनोंसिरे दोनोंसिरेसे नोंसिरेसेसि सिरेसेसिरा रेसेसिरामि सेसिरामिला सिरामिलाक रामिलाकर मिलाकरगो लाकरगोल करगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं फिरदोनोंसिरे रदोनोंसिरेसे दोनोंसिरेसेसि नोंसिरेसेसिरा सिरेसेसिरामि रेसेसिरामिला सेसिरामिलाक सिरामिलाकर रामिलाकरगो मिलाकरगोल लाकरगोलगो करगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
582		598		
1		26		
27		57		मैंये येक्या क्यादे देख खर रहा हाहू हूकि किए एक मैंयेक्या येक्यादे क्यादेख देखर खरहा रहाहू हाहूकि हूकिए किएक मैंयेक्यादे येक्यादेख क्यादेखर देखरहा खरहाहू रहाहूकि हाहूकिए हूकिएक मैंयेक्यादेख येक्यादेखर क्यादेखरहा देखरहाहू खरहाहूकि रहाहूकिए हाहूकिएक मैंयेक्यादेखर येक्यादेखरहा क्यादेखरहाहू देखरहाहूकि खरहाहूकिए रहाहूकिएक 
58		128		लाल लत्रि त्रिभु भुज जऔ और रए एक कनी नीला लात्रि त्रिभु भुज जदो दोनों नोंए एक कदू दूस सरे रेका कासि सिरा राप पक कड़ ड़क कर रघू घूम मर रहे हेथे लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरए रएक एकनी कनीला नीलात्रि लात्रिभु त्रिभुज भुजदो जदोनों दोनोंए नोंएक एकदू कदूस दूसरे सरेका रेकासि कासिरा सिराप रापक पकड़ कड़क ड़कर करघू रघूम घूमर मरहे रहेथे लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरए औरएक रएकनी एकनीला कनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजदो भुजदोनों जदोनोंए दोनोंएक नोंएकदू एकदूस कदूसरे दूसरेका सरेकासि रेकासिरा कासिराप सिरापक रापकड़ पकड़क कड़कर ड़करघू करघूम रघूमर घूमरहे मरहेथे लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरए जऔरएक औरएकनी रएकनीला एकनीलात्रि कनीलात्रिभु नीलात्रिभुज लात्रिभुजदो त्रिभुजदोनों भुजदोनोंए जदोनोंएक दोनोंएकदू नोंएकदूस एकदूसरे कदूसरेका दूसरेकासि सरेकासिरा रेकासिराप कासिरापक सिरापकड़ रापकड़क पकड़कर कड़करघू ड़करघूम करघूमर रघूमरहे घूमरहेथे लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरए भुजऔरएक जऔरएकनी औरएकनीला रएकनीलात्रि एकनीलात्रिभु कनीलात्रिभुज नीलात्रिभुजदो लात्रिभुजदोनों त्रिभुजदोनोंए भुजदोनोंएक जदोनोंएकदू दोनोंएकदूस नोंएकदूसरे एकदूसरेका कदूसरेकासि दूसरेकासिरा सरेकासिराप रेकासिरापक कासिरापकड़ सिरापकड़क रापकड़कर पकड़करघू कड़करघूम ड़करघूमर करघूमरहे रघूमरहेथे 
129		160		और रये येला लाल लत्रि त्रिभु भुज जब बक्से क्सेसे सेबा बाह हर रनि निक कल लग गया याहै औरये रयेला येलाल लालत्रि लत्रिभु त्रिभुज भुजब जबक्से बक्सेसे क्सेसेबा सेबाह बाहर हरनि रनिक निकल कलग लगया गयाहै औरयेला रयेलाल येलालत्रि लालत्रिभु लत्रिभुज त्रिभुजब भुजबक्से जबक्सेसे बक्सेसेबा क्सेसेबाह सेबाहर बाहरनि हरनिक रनिकल निकलग कलगया लगयाहै औरयेलाल रयेलालत्रि येलालत्रिभु लालत्रिभुज लत्रिभुजब त्रिभुजबक्से भुजबक्सेसे जबक्सेसेबा बक्सेसेबाह क्सेसेबाहर सेबाहरनि बाहरनिक हरनिकल रनिकलग निकलगया कलगयाहै औरयेलालत्रि रयेलालत्रिभु येलालत्रिभुज लालत्रिभुजब लत्रिभुजबक्से त्रिभुजबक्सेसे भुजबक्सेसेबा जबक्सेसेबाह बक्सेसेबाहर क्सेसेबाहरनि सेबाहरनिक बाहरनिकल हरनिकलग रनिकलगया निकलगयाहै 
161		192		और रये येवा वाप पसे सेब बक्से क्सेके केअं अंद दर रआ आग गया याहै औरये रयेवा येवाप वापसे पसेब सेबक्से बक्सेके क्सेकेअं केअंद अंदर दरआ रआग आगया गयाहै औरयेवा रयेवाप येवापसे वापसेब पसेबक्से सेबक्सेके बक्सेकेअं क्सेकेअंद केअंदर अंदरआ दरआग रआगया आगयाहै औरयेवाप रयेवापसे येवापसेब वापसेबक्से पसेबक्सेके सेबक्सेकेअं बक्सेकेअंद क्सेकेअंदर केअंदरआ अंदरआग दरआगया रआगयाहै औरयेवापसे रयेवापसेब येवापसेबक्से वापसेबक्सेके पसेबक्सेकेअं सेबक्सेकेअंद बक्सेकेअंदर क्सेकेअंदरआ केअंदरआग अंदरआगया दरआगयाहै 
193		231		और रये येनी नीले लेत्रि त्रिभु भुज जसे सेअ अप पना नासि सिरा राभि भिड़ा ड़ालि लिया याहै औरये रयेनी येनीले नीलेत्रि लेत्रिभु त्रिभुज भुजसे जसेअ सेअप अपना पनासि नासिरा सिराभि राभिड़ा भिड़ालि ड़ालिया लियाहै औरयेनी रयेनीले येनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजसे भुजसेअ जसेअप सेअपना अपनासि पनासिरा नासिराभि सिराभिड़ा राभिड़ालि भिड़ालिया ड़ालियाहै औरयेनीले रयेनीलेत्रि येनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजसे त्रिभुजसेअ भुजसेअप जसेअपना सेअपनासि अपनासिरा पनासिराभि नासिराभिड़ा सिराभिड़ालि राभिड़ालिया भिड़ालियाहै औरयेनीलेत्रि रयेनीलेत्रिभु येनीलेत्रिभुज नीलेत्रिभुजसे लेत्रिभुजसेअ त्रिभुजसेअप भुजसेअपना जसेअपनासि सेअपनासिरा अपनासिराभि पनासिराभिड़ा नासिराभिड़ालि सिराभिड़ालिया राभिड़ालियाहै 
232		265		और रये येअ अप पने नेदू दूस सरे रेसि सिरे रेसे सेनी नीले लेत्रि त्रिभु भुज जसे सेभि भिड़ा ड़ाहै औरये रयेअ येअप अपने पनेदू नेदूस दूसरे सरेसि रेसिरे सिरेसे रेसेनी सेनीले नीलेत्रि लेत्रिभु त्रिभुज भुजसे जसेभि सेभिड़ा भिड़ाहै औरयेअ रयेअप येअपने अपनेदू पनेदूस नेदूसरे दूसरेसि सरेसिरे रेसिरेसे सिरेसेनी रेसेनीले सेनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजसे भुजसेभि जसेभिड़ा सेभिड़ाहै औरयेअप रयेअपने येअपनेदू अपनेदूस पनेदूसरे नेदूसरेसि दूसरेसिरे सरेसिरेसे रेसिरेसेनी सिरेसेनीले रेसेनीलेत्रि सेनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजसे त्रिभुजसेभि भुजसेभिड़ा जसेभिड़ाहै औरयेअपने रयेअपनेदू येअपनेदूस अपनेदूसरे पनेदूसरेसि नेदूसरेसिरे दूसरेसिरेसे सरेसिरेसेनी रेसिरेसेनीले सिरेसेनीलेत्रि रेसेनीलेत्रिभु सेनीलेत्रिभुज नीलेत्रिभुजसे लेत्रिभुजसेभि त्रिभुजसेभिड़ा भुजसेभिड़ाहै 
266		278		
279		361		और रये येला लाल लत्रि त्रिभु भुज जनी नीले लेत्रि त्रिभु भुज जजो जोकि किछो छोटा टाहै हैको कोध धक्का क्कामा मार रके केबा बाह हर रनि निक कल लदि दिया याहै औरये रयेला येलाल लालत्रि लत्रिभु त्रिभुज भुजनी जनीले नीलेत्रि लेत्रिभु त्रिभुज भुजजो जजोकि जोकिछो किछोटा छोटाहै टाहैको हैकोध कोधक्का धक्कामा क्कामार मारके रकेबा केबाह बाहर हरनि रनिक निकल कलदि लदिया दियाहै औरयेला रयेलाल येलालत्रि लालत्रिभु लत्रिभुज त्रिभुजनी भुजनीले जनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजजो भुजजोकि जजोकिछो जोकिछोटा किछोटाहै छोटाहैको टाहैकोध हैकोधक्का कोधक्कामा धक्कामार क्कामारके मारकेबा रकेबाह केबाहर बाहरनि हरनिक रनिकल निकलदि कलदिया लदियाहै औरयेलाल रयेलालत्रि येलालत्रिभु लालत्रिभुज लत्रिभुजनी त्रिभुजनीले भुजनीलेत्रि जनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजजो त्रिभुजजोकि भुजजोकिछो जजोकिछोटा जोकिछोटाहै किछोटाहैको छोटाहैकोध टाहैकोधक्का हैकोधक्कामा कोधक्कामार धक्कामारके क्कामारकेबा मारकेबाह रकेबाहर केबाहरनि बाहरनिक हरनिकल रनिकलदि निकलदिया कलदियाहै औरयेलालत्रि रयेलालत्रिभु येलालत्रिभुज लालत्रिभुजनी लत्रिभुजनीले त्रिभुजनीलेत्रि भुजनीलेत्रिभु जनीलेत्रिभुज नीलेत्रिभुजजो लेत्रिभुजजोकि त्रिभुजजोकिछो भुजजोकिछोटा जजोकिछोटाहै जोकिछोटाहैको किछोटाहैकोध छोटाहैकोधक्का टाहैकोधक्कामा हैकोधक्कामार कोधक्कामारके धक्कामारकेबा क्कामारकेबाह मारकेबाहर रकेबाहरनि केबाहरनिक बाहरनिकल हरनिकलदि रनिकलदिया निकलदियाहै 
362		369		
370		410		अब बनी नीला लात्रि त्रिभु भुज जऔ और रला लाल लत्रि त्रिभु भुज जए एक कदू दूस सरे रेसे सेसि सिरे रेसे सेजु जुड़ ड़ग गये येहैं अबनी बनीला नीलात्रि लात्रिभु त्रिभुज भुजऔ जऔर औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजए जएक एकदू कदूस दूसरे सरेसे रेसेसि सेसिरे सिरेसे रेसेजु सेजुड़ जुड़ग ड़गये गयेहैं अबनीला बनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजऔ भुजऔर जऔरला औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजए भुजएक जएकदू एकदूस कदूसरे दूसरेसे सरेसेसि रेसेसिरे सेसिरेसे सिरेसेजु रेसेजुड़ सेजुड़ग जुड़गये ड़गयेहैं अबनीलात्रि बनीलात्रिभु नीलात्रिभुज लात्रिभुजऔ त्रिभुजऔर भुजऔरला जऔरलाल औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजए त्रिभुजएक भुजएकदू जएकदूस एकदूसरे कदूसरेसे दूसरेसेसि सरेसेसिरे रेसेसिरेसे सेसिरेसेजु सिरेसेजुड़ रेसेजुड़ग सेजुड़गये जुड़गयेहैं अबनीलात्रिभु बनीलात्रिभुज नीलात्रिभुजऔ लात्रिभुजऔर त्रिभुजऔरला भुजऔरलाल जऔरलालत्रि औरलालत्रिभु रलालत्रिभुज लालत्रिभुजए लत्रिभुजएक त्रिभुजएकदू भुजएकदूस जएकदूसरे एकदूसरेसे कदूसरेसेसि दूसरेसेसिरे सरेसेसिरेसे रेसेसिरेसेजु सेसिरेसेजुड़ सिरेसेजुड़ग रेसेजुड़गये सेजुड़गयेहैं 
411		447		अब बला लाल लत्रि त्रिभु भुज जभी भीब बक्से क्सेसे सेबा बाह हर रनि निक कल लर रहा हाहै अबला बलाल लालत्रि लत्रिभु त्रिभुज भुजभी जभीब भीबक्से बक्सेसे क्सेसेबा सेबाह बाहर हरनि रनिक निकल कलर लरहा रहाहै अबलाल बलालत्रि लालत्रिभु लत्रिभुज त्रिभुजभी भुजभीब जभीबक्से भीबक्सेसे बक्सेसेबा क्सेसेबाह सेबाहर बाहरनि हरनिक रनिकल निकलर कलरहा लरहाहै अबलालत्रि बलालत्रिभु लालत्रिभुज लत्रिभुजभी त्रिभुजभीब भुजभीबक्से जभीबक्सेसे भीबक्सेसेबा बक्सेसेबाह क्सेसेबाहर सेबाहरनि बाहरनिक हरनिकल रनिकलर निकलरहा कलरहाहै अबलालत्रिभु बलालत्रिभुज लालत्रिभुजभी लत्रिभुजभीब त्रिभुजभीबक्से भुजभीबक्सेसे जभीबक्सेसेबा भीबक्सेसेबाह बक्सेसेबाहर क्सेसेबाहरनि सेबाहरनिक बाहरनिकल हरनिकलर रनिकलरहा निकलरहाहै 
448		465		
466		506		और रला लाल लत्रि त्रिभु भुज जनी नीले लेत्रि त्रिभु भुज जका कापी पीछा छाक कर रर रहा हाहै औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजनी जनीले नीलेत्रि लेत्रिभु त्रिभुज भुजका जकापी कापीछा पीछाक छाकर करर ररहा रहाहै औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजनी भुजनीले जनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजका भुजकापी जकापीछा कापीछाक पीछाकर छाकरर कररहा ररहाहै औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजनी त्रिभुजनीले भुजनीलेत्रि जनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजका त्रिभुजकापी भुजकापीछा जकापीछाक कापीछाकर पीछाकरर छाकररहा कररहाहै औरलालत्रिभु रलालत्रिभुज लालत्रिभुजनी लत्रिभुजनीले त्रिभुजनीलेत्रि भुजनीलेत्रिभु जनीलेत्रिभुज नीलेत्रिभुजका लेत्रिभुजकापी त्रिभुजकापीछा भुजकापीछाक जकापीछाकर कापीछाकरर पीछाकररहा छाकररहाहै 
507		528		
529		582		लाल लत्रि त्रिभु भुज जऔ और रनी नीले लेत्रि त्रिभु भुज जने नेए एक कदू दूस सरे रेके केसि सिरे रेप पक कड़ ड़लि लिए एहैं लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीले नीलेत्रि लेत्रिभु त्रिभुज भुजने जनेए नेएक एकदू कदूस दूसरे सरेके रेकेसि केसिरे सिरेप रेपक पकड़ कड़लि ड़लिए लिएहैं लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीले रनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजने भुजनेए जनेएक नेएकदू एकदूस कदूसरे दूसरेके सरेकेसि रेकेसिरे केसिरेप सिरेपक रेपकड़ पकड़लि कड़लिए ड़लिएहैं लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीले औरनीलेत्रि रनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजने त्रिभुजनेए भुजनेएक जनेएकदू नेएकदूस एकदूसरे कदूसरेके दूसरेकेसि सरेकेसिरे रेकेसिरेप केसिरेपक सिरेपकड़ रेपकड़लि पकड़लिए कड़लिएहैं लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीले जऔरनीलेत्रि औरनीलेत्रिभु रनीलेत्रिभुज नीलेत्रिभुजने लेत्रिभुजनेए त्रिभुजनेएक भुजनेएकदू जनेएकदूस नेएकदूसरे एकदूसरेके कदूसरेकेसि दूसरेकेसिरे सरेकेसिरेप रेकेसिरेपक केसिरेपकड़ सिरेपकड़लि रेपकड़लिए पकड़लिएहैं 
583		598		और रगो गोल लगो गोल लघू घूम मर रहे हेहैं औरगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं औरगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं औरगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं औरगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
1		23		लाल लत्रि त्रिभु भुज जहै हैनी नीला लात्रि त्रिभु भुज जहै लालत्रि लत्रिभु त्रिभुज भुजहै जहैनी हैनीला नीलात्रि लात्रिभु त्रिभुज भुजहै लालत्रिभु लत्रिभुज त्रिभुजहै भुजहैनी जहैनीला हैनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजहै लालत्रिभुज लत्रिभुजहै त्रिभुजहैनी भुजहैनीला जहैनीलात्रि हैनीलात्रिभु नीलात्रिभुज लात्रिभुजहै लालत्रिभुजहै लत्रिभुजहैनी त्रिभुजहैनीला भुजहैनीलात्रि जहैनीलात्रिभु हैनीलात्रिभुज नीलात्रिभुजहै 
24		61		लाल लत्रि त्रिभु भुज जब बड़ा ड़ाहै हैनी नीला लात्रि त्रिभु भुज जछो छोटा टाहै लालत्रि लत्रिभु त्रिभुज भुजब जबड़ा बड़ाहै ड़ाहैनी हैनीला नीलात्रि लात्रिभु त्रिभुज भुजछो जछोटा छोटाहै लालत्रिभु लत्रिभुज त्रिभुजब भुजबड़ा जबड़ाहै बड़ाहैनी ड़ाहैनीला हैनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजछो भुजछोटा जछोटाहै लालत्रिभुज लत्रिभुजब त्रिभुजबड़ा भुजबड़ाहै जबड़ाहैनी बड़ाहैनीला ड़ाहैनीलात्रि हैनीलात्रिभु नीलात्रिभुज लात्रिभुजछो त्रिभुजछोटा भुजछोटाहै लालत्रिभुजब लत्रिभुजबड़ा त्रिभुजबड़ाहै भुजबड़ाहैनी जबड़ाहैनीला बड़ाहैनीलात्रि ड़ाहैनीलात्रिभु हैनीलात्रिभुज नीलात्रिभुजछो लात्रिभुजछोटा त्रिभुजछोटाहै 
62		100		लाल लत्रि त्रिभु भुज जनी नीला लात्रि त्रिभु भुज जस सटे टेहु हुए एहैं लालत्रि लत्रिभु त्रिभुज भुजनी जनीला नीलात्रि लात्रिभु त्रिभुज भुजस जसटे सटेहु टेहुए हुएहैं लालत्रिभु लत्रिभुज त्रिभुजनी भुजनीला जनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजस भुजसटे जसटेहु सटेहुए टेहुएहैं लालत्रिभुज लत्रिभुजनी त्रिभुजनीला भुजनीलात्रि जनीलात्रिभु नीलात्रिभुज लात्रिभुजस त्रिभुजसटे भुजसटेहु जसटेहुए सटेहुएहैं लालत्रिभुजनी लत्रिभुजनीला त्रिभुजनीलात्रि भुजनीलात्रिभु जनीलात्रिभुज नीलात्रिभुजस लात्रिभुजसटे त्रिभुजसटेहु भुजसटेहुए जसटेहुएहैं 
101		120		वोदो दोनों नोंघू घूम मर रहे हेहैं वोदोनों दोनोंघू नोंघूम घूमर मरहे रहेहैं वोदोनोंघू दोनोंघूम नोंघूमर घूमरहे मरहेहैं वोदोनोंघूम दोनोंघूमर नोंघूमरहे घूमरहेहैं वोदोनोंघूमर दोनोंघूमरहे नोंघूमरहेहैं 
121		185		नीला लात्रि त्रिभु भुज जअ अब बअं अंद दर रहै हैला लाल लत्रि त्रिभु भुज जबा बाह हर रहै नीलात्रि लात्रिभु त्रिभुज भुजअ जअब अबअं बअंद अंदर दरहै रहैला हैलाल लालत्रि लत्रिभु त्रिभुज भुजबा जबाह बाहर हरहै नीलात्रिभु लात्रिभुज त्रिभुजअ भुजअब जअबअं अबअंद बअंदर अंदरहै दरहैला रहैलाल हैलालत्रि लालत्रिभु लत्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरहै नीलात्रिभुज लात्रिभुजअ त्रिभुजअब भुजअबअं जअबअंद अबअंदर बअंदरहै अंदरहैला दरहैलाल रहैलालत्रि हैलालत्रिभु लालत्रिभुज लत्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरहै नीलात्रिभुजअ लात्रिभुजअब त्रिभुजअबअं भुजअबअंद जअबअंदर अबअंदरहै बअंदरहैला अंदरहैलाल दरहैलालत्रि रहैलालत्रिभु हैलालत्रिभुज लालत्रिभुजबा लत्रिभुजबाह त्रिभुजबाहर भुजबाहरहै 
186		226		लाल लत्रि त्रिभु भुज जवा वाप पस सअं अंद दर रनी नीले लेत्रि त्रिभु भुज जके केपा पास सग गया लालत्रि लत्रिभु त्रिभुज भुजवा जवाप वापस पसअं सअंद अंदर दरनी रनीले नीलेत्रि लेत्रिभु त्रिभुज भुजके जकेपा केपास पासग सगया लालत्रिभु लत्रिभुज त्रिभुजवा भुजवाप जवापस वापसअं पसअंद सअंदर अंदरनी दरनीले रनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजके भुजकेपा जकेपास केपासग पासगया लालत्रिभुज लत्रिभुजवा त्रिभुजवाप भुजवापस जवापसअं वापसअंद पसअंदर सअंदरनी अंदरनीले दरनीलेत्रि रनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजके त्रिभुजकेपा भुजकेपास जकेपासग केपासगया लालत्रिभुजवा लत्रिभुजवाप त्रिभुजवापस भुजवापसअं जवापसअंद वापसअंदर पसअंदरनी सअंदरनीले अंदरनीलेत्रि दरनीलेत्रिभु रनीलेत्रिभुज नीलेत्रिभुजके लेत्रिभुजकेपा त्रिभुजकेपास भुजकेपासग जकेपासगया 
227		288		नीला लात्रि त्रिभु भुज जवा वाप पस सला लाल लत्रि त्रिभु भुज जको कोबा बाह हर रध धके केल लदि दिया नीलात्रि लात्रिभु त्रिभुज भुजवा जवाप वापस पसला सलाल लालत्रि लत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरध रधके धकेल केलदि लदिया नीलात्रिभु लात्रिभुज त्रिभुजवा भुजवाप जवापस वापसला पसलाल सलालत्रि लालत्रिभु लत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरध हरधके रधकेल धकेलदि केलदिया नीलात्रिभुज लात्रिभुजवा त्रिभुजवाप भुजवापस जवापसला वापसलाल पसलालत्रि सलालत्रिभु लालत्रिभुज लत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलदि धकेलदिया नीलात्रिभुजवा लात्रिभुजवाप त्रिभुजवापस भुजवापसला जवापसलाल वापसलालत्रि पसलालत्रिभु सलालत्रिभुज लालत्रिभुजको लत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरध कोबाहरधके बाहरधकेल हरधकेलदि रधकेलदिया 
289		310		लाल लत्रि त्रिभु भुज जवा वाप पस सअं अंद दर रआ आया लालत्रि लत्रिभु त्रिभुज भुजवा जवाप वापस पसअं सअंद अंदर दरआ रआया लालत्रिभु लत्रिभुज त्रिभुजवा भुजवाप जवापस वापसअं पसअंद सअंदर अंदरआ दरआया लालत्रिभुज लत्रिभुजवा त्रिभुजवाप भुजवापस जवापसअं वापसअंद पसअंदर सअंदरआ अंदरआया लालत्रिभुजवा लत्रिभुजवाप त्रिभुजवापस भुजवापसअं जवापसअंद वापसअंदर पसअंदरआ सअंदरआया 
311		363		इस सबा बार रउ उस सने नेनी नीले लेत्रि त्रिभु भुज जको कोबा बाह हर रध धके केल लने नेका काप्र प्रया यास सक कर रर रहा हाहै इसबा सबार बारउ रउस उसने सनेनी नेनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरध रधके धकेल केलने लनेका नेकाप्र काप्रया प्रयास यासक सकर करर ररहा रहाहै इसबार सबारउ बारउस रउसने उसनेनी सनेनीले नेनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरध हरधके रधकेल धकेलने केलनेका लनेकाप्र नेकाप्रया काप्रयास प्रयासक यासकर सकरर कररहा ररहाहै इसबारउ सबारउस बारउसने रउसनेनी उसनेनीले सनेनीलेत्रि नेनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलने धकेलनेका केलनेकाप्र लनेकाप्रया नेकाप्रयास काप्रयासक प्रयासकर यासकरर सकररहा कररहाहै इसबारउस सबारउसने बारउसनेनी रउसनेनीले उसनेनीलेत्रि सनेनीलेत्रिभु नेनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरध कोबाहरधके बाहरधकेल हरधकेलने रधकेलनेका धकेलनेकाप्र केलनेकाप्रया लनेकाप्रयास नेकाप्रयासक काप्रयासकर प्रयासकरर यासकररहा सकररहाहै 
364		417		लेकि किन ननी नीला लात्रि त्रिभु भुज जबा बाह हर रन नही हीजा जाने नेका काप्र प्रया यास सक कर रर रहा हाहै लेकिन किननी ननीला नीलात्रि लात्रिभु त्रिभुज भुजबा जबाह बाहर हरन रनही नहीजा हीजाने जानेका नेकाप्र काप्रया प्रयास यासक सकर करर ररहा रहाहै लेकिननी किननीला ननीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरन हरनही रनहीजा नहीजाने हीजानेका जानेकाप्र नेकाप्रया काप्रयास प्रयासक यासकर सकरर कररहा ररहाहै लेकिननीला किननीलात्रि ननीलात्रिभु नीलात्रिभुज लात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरन बाहरनही हरनहीजा रनहीजाने नहीजानेका हीजानेकाप्र जानेकाप्रया नेकाप्रयास काप्रयासक प्रयासकर यासकरर सकररहा कररहाहै लेकिननीलात्रि किननीलात्रिभु ननीलात्रिभुज नीलात्रिभुजबा लात्रिभुजबाह त्रिभुजबाहर भुजबाहरन जबाहरनही बाहरनहीजा हरनहीजाने रनहीजानेका नहीजानेकाप्र हीजानेकाप्रया जानेकाप्रयास नेकाप्रयासक काप्रयासकर प्रयासकरर यासकररहा सकररहाहै 
418		445		लेकि किन ननी नीले लेत्रि त्रिभु भुज जको कोबा बाह हर रजा जाना नाप पड़ा लेकिन किननी ननीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरजा रजाना जानाप नापड़ा लेकिननी किननीले ननीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरजा हरजाना रजानाप जानापड़ा लेकिननीले किननीलेत्रि ननीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरजा बाहरजाना हरजानाप रजानापड़ा लेकिननीलेत्रि किननीलेत्रिभु ननीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरजा कोबाहरजाना बाहरजानाप हरजानापड़ा 
446		473		लाल लत्रि त्रिभु भुज जने नेरा रास्ता स्तारो रोक कदि दिया लालत्रि लत्रिभु त्रिभुज भुजने जनेरा नेरास्ता रास्तारो स्तारोक रोकदि कदिया लालत्रिभु लत्रिभुज त्रिभुजने भुजनेरा जनेरास्ता नेरास्तारो रास्तारोक स्तारोकदि रोकदिया लालत्रिभुज लत्रिभुजने त्रिभुजनेरा भुजनेरास्ता जनेरास्तारो नेरास्तारोक रास्तारोकदि स्तारोकदिया लालत्रिभुजने लत्रिभुजनेरा त्रिभुजनेरास्ता भुजनेरास्तारो जनेरास्तारोक नेरास्तारोकदि रास्तारोकदिया 
474		498		ताकि किनी नीला लात्रि त्रिभु भुज जअं अंद दर रना नाआ आपा पाए ताकिनी किनीला नीलात्रि लात्रिभु त्रिभुज भुजअं जअंद अंदर दरना रनाआ नाआपा आपाए ताकिनीला किनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजअं भुजअंद जअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिनीलात्रि किनीलात्रिभु नीलात्रिभुज लात्रिभुजअं त्रिभुजअंद भुजअंदर जअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिनीलात्रिभु किनीलात्रिभुज नीलात्रिभुजअं लात्रिभुजअंद त्रिभुजअंदर भुजअंदरना जअंदरनाआ अंदरनाआपा दरनाआपाए 
499		526		नीला लात्रि त्रिभु भुज जघू घूम मर रहा हाहै नीलात्रि लात्रिभु त्रिभुज भुजघू जघूम घूमर मरहा रहाहै नीलात्रिभु लात्रिभुज त्रिभुजघू भुजघूम जघूमर घूमरहा मरहाहै नीलात्रिभुज लात्रिभुजघू त्रिभुजघूम भुजघूमर जघूमरहा घूमरहाहै नीलात्रिभुजघू लात्रिभुजघूम त्रिभुजघूमर भुजघूमरहा जघूमरहाहै 
527		570		तभी भीला लाल लत्रि त्रिभु भुज जने नेबा बाह हर रआ आक कर रनी नीले लेत्रि त्रिभु भुज जको कोप पक कड़ ड़लि लिया तभीला भीलाल लालत्रि लत्रिभु त्रिभुज भुजने जनेबा नेबाह बाहर हरआ रआक आकर करनी रनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोप कोपक पकड़ कड़लि ड़लिया तभीलाल भीलालत्रि लालत्रिभु लत्रिभुज त्रिभुजने भुजनेबा जनेबाह नेबाहर बाहरआ हरआक रआकर आकरनी करनीले रनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोप जकोपक कोपकड़ पकड़लि कड़लिया तभीलालत्रि भीलालत्रिभु लालत्रिभुज लत्रिभुजने त्रिभुजनेबा भुजनेबाह जनेबाहर नेबाहरआ बाहरआक हरआकर रआकरनी आकरनीले करनीलेत्रि रनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोप भुजकोपक जकोपकड़ कोपकड़लि पकड़लिया तभीलालत्रिभु भीलालत्रिभुज लालत्रिभुजने लत्रिभुजनेबा त्रिभुजनेबाह भुजनेबाहर जनेबाहरआ नेबाहरआक बाहरआकर हरआकरनी रआकरनीले आकरनीलेत्रि करनीलेत्रिभु रनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोप त्रिभुजकोपक भुजकोपकड़ जकोपकड़लि कोपकड़लिया 
571		598		अब बदो दोनों नोंवा वाप पस सघू घूम मर रहे हेहैं अबदो बदोनों दोनोंवा नोंवाप वापस पसघू सघूम घूमर मरहे रहेहैं अबदोनों बदोनोंवा दोनोंवाप नोंवापस वापसघू पसघूम सघूमर घूमरहे मरहेहैं अबदोनोंवा बदोनोंवाप दोनोंवापस नोंवापसघू वापसघूम पसघूमर सघूमरहे घूमरहेहैं अबदोनोंवाप बदोनोंवापस दोनोंवापसघू नोंवापसघूम वापसघूमर पसघूमरहे सघूमरहेहैं 
1		41		अभी भीसा साम मने नेए एक कब बड़ा ड़ाला लाल लत्रि त्रिभु भुज जऔ और रछो छोटा टानी नीला लात्रि त्रिभु भुज जहै अभीसा भीसाम सामने मनेए नेएक एकब कबड़ा बड़ाला ड़ालाल लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरछो रछोटा छोटानी टानीला नीलात्रि लात्रिभु त्रिभुज भुजहै अभीसाम भीसामने सामनेए मनेएक नेएकब एकबड़ा कबड़ाला बड़ालाल ड़ालालत्रि लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरछो औरछोटा रछोटानी छोटानीला टानीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजहै अभीसामने भीसामनेए सामनेएक मनेएकब नेएकबड़ा एकबड़ाला कबड़ालाल बड़ालालत्रि ड़ालालत्रिभु लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरछो जऔरछोटा औरछोटानी रछोटानीला छोटानीलात्रि टानीलात्रिभु नीलात्रिभुज लात्रिभुजहै अभीसामनेए भीसामनेएक सामनेएकब मनेएकबड़ा नेएकबड़ाला एकबड़ालाल कबड़ालालत्रि बड़ालालत्रिभु ड़ालालत्रिभुज लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरछो भुजऔरछोटा जऔरछोटानी औरछोटानीला रछोटानीलात्रि छोटानीलात्रिभु टानीलात्रिभुज नीलात्रिभुजहै 
42		89		अभी भीला लाल लत्रि त्रिभु भुज जऔ और रनी नीला लात्रि त्रिभु भुज जजु जुड़े ड़ेहु हुए एहैं हैंऔ और रगो गोल लगो गोल लघू घूम मर रहे हेहैं अभीला भीलाल लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीला नीलात्रि लात्रिभु त्रिभुज भुजजु जजुड़े जुड़ेहु ड़ेहुए हुएहैं एहैंऔ हैंऔर औरगो रगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं अभीलाल भीलालत्रि लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजजु भुजजुड़े जजुड़ेहु जुड़ेहुए ड़ेहुएहैं हुएहैंऔ एहैंऔर हैंऔरगो औरगोल रगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं अभीलालत्रि भीलालत्रिभु लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीला औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लात्रिभुजजु त्रिभुजजुड़े भुजजुड़ेहु जजुड़ेहुए जुड़ेहुएहैं ड़ेहुएहैंऔ हुएहैंऔर एहैंऔरगो हैंऔरगोल औरगोलगो रगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं अभीलालत्रिभु भीलालत्रिभुज लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीला जऔरनीलात्रि औरनीलात्रिभु रनीलात्रिभुज नीलात्रिभुजजु लात्रिभुजजुड़े त्रिभुजजुड़ेहु भुजजुड़ेहुए जजुड़ेहुएहैं जुड़ेहुएहैंऔ ड़ेहुएहैंऔर हुएहैंऔरगो एहैंऔरगोल हैंऔरगोलगो औरगोलगोल रगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
90		125		अब बला लाल लत्रि त्रिभु भुज जऔ और रनी नीला लात्रि त्रिभु भुज जअ अल लग गअ अल लग गहो होग गये अबला बलाल लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीला नीलात्रि लात्रिभु त्रिभुज भुजअ जअल अलग लगअ गअल अलग लगहो गहोग होगये अबलाल बलालत्रि लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजअ भुजअल जअलग अलगअ लगअल गअलग अलगहो लगहोग गहोगये अबलालत्रि बलालत्रिभु लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीला औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लात्रिभुजअ त्रिभुजअल भुजअलग जअलगअ अलगअल लगअलग गअलगहो अलगहोग लगहोगये अबलालत्रिभु बलालत्रिभुज लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीला जऔरनीलात्रि औरनीलात्रिभु रनीलात्रिभुज नीलात्रिभुजअ लात्रिभुजअल त्रिभुजअलग भुजअलगअ जअलगअल अलगअलग लगअलगहो गअलगहोग अलगहोगये 
126		144		और रनी नीला लात्रि त्रिभु भुज जपी पीछे छेकी कीत तर रफ औरनी रनीला नीलात्रि लात्रिभु त्रिभुज भुजपी जपीछे पीछेकी छेकीत कीतर तरफ औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजपी भुजपीछे जपीछेकी पीछेकीत छेकीतर कीतरफ औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लात्रिभुजपी त्रिभुजपीछे भुजपीछेकी जपीछेकीत पीछेकीतर छेकीतरफ औरनीलात्रिभु रनीलात्रिभुज नीलात्रिभुजपी लात्रिभुजपीछे त्रिभुजपीछेकी भुजपीछेकीत जपीछेकीतर पीछेकीतरफ 
145		173		अब बला लाल लत्रि त्रिभु भुज जच चतु तुर्भु र्भुज जसे सेबा बाह हर रआ आग गया अबला बलाल लालत्रि लत्रिभु त्रिभुज भुजच जचतु चतुर्भु तुर्भुज र्भुजसे जसेबा सेबाह बाहर हरआ रआग आगया अबलाल बलालत्रि लालत्रिभु लत्रिभुज त्रिभुजच भुजचतु जचतुर्भु चतुर्भुज तुर्भुजसे र्भुजसेबा जसेबाह सेबाहर बाहरआ हरआग रआगया अबलालत्रि बलालत्रिभु लालत्रिभुज लत्रिभुजच त्रिभुजचतु भुजचतुर्भु जचतुर्भुज चतुर्भुजसे तुर्भुजसेबा र्भुजसेबाह जसेबाहर सेबाहरआ बाहरआग हरआगया अबलालत्रिभु बलालत्रिभुज लालत्रिभुजच लत्रिभुजचतु त्रिभुजचतुर्भु भुजचतुर्भुज जचतुर्भुजसे चतुर्भुजसेबा तुर्भुजसेबाह र्भुजसेबाहर जसेबाहरआ सेबाहरआग बाहरआगया 
174		197		नीला लात्रि त्रिभु भुज जच चतु तुर्भु र्भुज जके केअं अंद दर नीलात्रि लात्रिभु त्रिभुज भुजच जचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर नीलात्रिभु लात्रिभुज त्रिभुजच भुजचतु जचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर नीलात्रिभुज लात्रिभुजच त्रिभुजचतु भुजचतुर्भु जचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर नीलात्रिभुजच लात्रिभुजचतु त्रिभुजचतुर्भु भुजचतुर्भुज जचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर 
198		237		अब बला लाल लत्रि त्रिभु भुज जने नेरा रास्ता स्तारो रोक कदि दिया याच चतु तुर्भु र्भुज जका अबला बलाल लालत्रि लत्रिभु त्रिभुज भुजने जनेरा नेरास्ता रास्तारो स्तारोक रोकदि कदिया दियाच याचतु चतुर्भु तुर्भुज र्भुजका अबलाल बलालत्रि लालत्रिभु लत्रिभुज त्रिभुजने भुजनेरा जनेरास्ता नेरास्तारो रास्तारोक स्तारोकदि रोकदिया कदियाच दियाचतु याचतुर्भु चतुर्भुज तुर्भुजका अबलालत्रि बलालत्रिभु लालत्रिभुज लत्रिभुजने त्रिभुजनेरा भुजनेरास्ता जनेरास्तारो नेरास्तारोक रास्तारोकदि स्तारोकदिया रोकदियाच कदियाचतु दियाचतुर्भु याचतुर्भुज चतुर्भुजका अबलालत्रिभु बलालत्रिभुज लालत्रिभुजने लत्रिभुजनेरा त्रिभुजनेरास्ता भुजनेरास्तारो जनेरास्तारोक नेरास्तारोकदि रास्तारोकदिया स्तारोकदियाच रोकदियाचतु कदियाचतुर्भु दियाचतुर्भुज याचतुर्भुजका 
238		265		अब बला लाल लत्रि त्रिभु भुज जबा बाह हर अबला बलाल लालत्रि लत्रिभु त्रिभुज भुजबा जबाह बाहर अबलाल बलालत्रि लालत्रिभु लत्रिभुज त्रिभुजबा भुजबाह जबाहर अबलालत्रि बलालत्रिभु लालत्रिभुज लत्रिभुजबा त्रिभुजबाह भुजबाहर अबलालत्रिभु बलालत्रिभुज लालत्रिभुजबा लत्रिभुजबाह त्रिभुजबाहर 
266		290		नीला लात्रि त्रिभु भुज जअं अंद दर नीलात्रि लात्रिभु त्रिभुज भुजअं जअंद अंदर नीलात्रिभु लात्रिभुज त्रिभुजअं भुजअंद जअंदर नीलात्रिभुज लात्रिभुजअं त्रिभुजअंद भुजअंदर नीलात्रिभुजअं लात्रिभुजअंद त्रिभुजअंदर 
291		321		लाल लत्रि त्रिभु भुज जअं अंद दर रकी कीत तर रफ फआ आग गया लालत्रि लत्रिभु त्रिभुज भुजअं जअंद अंदर दरकी रकीत कीतर तरफ रफआ फआग आगया लालत्रिभु लत्रिभुज त्रिभुजअं भुजअंद जअंदर अंदरकी दरकीत रकीतर कीतरफ तरफआ रफआग फआगया लालत्रिभुज लत्रिभुजअं त्रिभुजअंद भुजअंदर जअंदरकी अंदरकीत दरकीतर रकीतरफ कीतरफआ तरफआग रफआगया लालत्रिभुजअं लत्रिभुजअंद त्रिभुजअंदर भुजअंदरकी जअंदरकीत अंदरकीतर दरकीतरफ रकीतरफआ कीतरफआग तरफआगया 
322		346		और रनी नीले लेत्रि त्रिभु भुज जको कोबा बाह हर रध धके केल लर रहा हाहै औरनी रनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरध रधके धकेल केलर लरहा रहाहै औरनीले रनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरध हरधके रधकेल धकेलर केलरहा लरहाहै औरनीलेत्रि रनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलर धकेलरहा केलरहाहै औरनीलेत्रिभु रनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरध कोबाहरधके बाहरधकेल हरधकेलर रधकेलरहा धकेलरहाहै 
347		379		नीले लेत्रि त्रिभु भुज जको कोउ उस सने नेबा बाह हर रभे भेज जदि दिया याहै नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोउ कोउस उसने सनेबा नेबाह बाहर हरभे रभेज भेजदि जदिया दियाहै नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोउ जकोउस कोउसने उसनेबा सनेबाह नेबाहर बाहरभे हरभेज रभेजदि भेजदिया जदियाहै नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोउ भुजकोउस जकोउसने कोउसनेबा उसनेबाह सनेबाहर नेबाहरभे बाहरभेज हरभेजदि रभेजदिया भेजदियाहै नीलेत्रिभुजको लेत्रिभुजकोउ त्रिभुजकोउस भुजकोउसने जकोउसनेबा कोउसनेबाह उसनेबाहर सनेबाहरभे नेबाहरभेज बाहरभेजदि हरभेजदिया रभेजदियाहै 
380		403		बाह हर रभे भेज जर रहा हाहै हैच चतु तुर्भु र्भुज जसे बाहर हरभे रभेज भेजर जरहा रहाहै हाहैच हैचतु चतुर्भु तुर्भुज र्भुजसे बाहरभे हरभेज रभेजर भेजरहा जरहाहै रहाहैच हाहैचतु हैचतुर्भु चतुर्भुज तुर्भुजसे बाहरभेज हरभेजर रभेजरहा भेजरहाहै जरहाहैच रहाहैचतु हाहैचतुर्भु हैचतुर्भुज चतुर्भुजसे बाहरभेजर हरभेजरहा रभेजरहाहै भेजरहाहैच जरहाहैचतु रहाहैचतुर्भु हाहैचतुर्भुज हैचतुर्भुजसे 
404		422		और रबा बाह हर रभे भेज जदि दिया औरबा रबाह बाहर हरभे रभेज भेजदि जदिया औरबाह रबाहर बाहरभे हरभेज रभेजदि भेजदिया औरबाहर रबाहरभे बाहरभेज हरभेजदि रभेजदिया औरबाहरभे रबाहरभेज बाहरभेजदि हरभेजदिया 
423		443		और रउ उस सने नेच चतु तुर्भु र्भुज जका कारा रास्ता स्ताबं बंद दक कर रदि दिया औरउ रउस उसने सनेच नेचतु चतुर्भु तुर्भुज र्भुजका जकारा कारास्ता रास्ताबं स्ताबंद बंदक दकर करदि रदिया औरउस रउसने उसनेच सनेचतु नेचतुर्भु चतुर्भुज तुर्भुजका र्भुजकारा जकारास्ता कारास्ताबं रास्ताबंद स्ताबंदक बंदकर दकरदि करदिया औरउसने रउसनेच उसनेचतु सनेचतुर्भु नेचतुर्भुज चतुर्भुजका तुर्भुजकारा र्भुजकारास्ता जकारास्ताबं कारास्ताबंद रास्ताबंदक स्ताबंदकर बंदकरदि दकरदिया औरउसनेच रउसनेचतु उसनेचतुर्भु सनेचतुर्भुज नेचतुर्भुजका चतुर्भुजकारा तुर्भुजकारास्ता र्भुजकारास्ताबं जकारास्ताबंद कारास्ताबंदक रास्ताबंदकर स्ताबंदकरदि बंदकरदिया 
444		465		ताकि किनी नीला लात्रि त्रिभु भुज जअं अंद दर रना नाआ आस सके ताकिनी किनीला नीलात्रि लात्रिभु त्रिभुज भुजअं जअंद अंदर दरना रनाआ नाआस आसके ताकिनीला किनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजअं भुजअंद जअंदर अंदरना दरनाआ रनाआस नाआसके ताकिनीलात्रि किनीलात्रिभु नीलात्रिभुज लात्रिभुजअं त्रिभुजअंद भुजअंदर जअंदरना अंदरनाआ दरनाआस रनाआसके ताकिनीलात्रिभु किनीलात्रिभुज नीलात्रिभुजअं लात्रिभुजअंद त्रिभुजअंदर भुजअंदरना जअंदरनाआ अंदरनाआस दरनाआसके 
466		504		अब बनी नीला लात्रि त्रिभु भुज जउ उप पर रकी कीत तर रफ फजा जाने नेकी कीको कोशि शिश शक कर रर रहा हाहै अबनी बनीला नीलात्रि लात्रिभु त्रिभुज भुजउ जउप उपर परकी रकीत कीतर तरफ रफजा फजाने जानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै अबनीला बनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजउ भुजउप जउपर उपरकी परकीत रकीतर कीतरफ तरफजा रफजाने फजानेकी जानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै अबनीलात्रि बनीलात्रिभु नीलात्रिभुज लात्रिभुजउ त्रिभुजउप भुजउपर जउपरकी उपरकीत परकीतर रकीतरफ कीतरफजा तरफजाने रफजानेकी फजानेकीको जानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै अबनीलात्रिभु बनीलात्रिभुज नीलात्रिभुजउ लात्रिभुजउप त्रिभुजउपर भुजउपरकी जउपरकीत उपरकीतर परकीतरफ रकीतरफजा कीतरफजाने तरफजानेकी रफजानेकीको फजानेकीकोशि जानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
505		549		अब बजै जैसे सेही हीवो वोनी नीचे चेजा जाने नेल लगा गाला लाल लत्रि त्रिभु भुज जने नेउ उसे सेप पक कड़ ड़लि लिया अबजै बजैसे जैसेही सेहीवो हीवोनी वोनीचे नीचेजा चेजाने जानेल नेलगा लगाला गालाल लालत्रि लत्रिभु त्रिभुज भुजने जनेउ नेउसे उसेप सेपक पकड़ कड़लि ड़लिया अबजैसे बजैसेही जैसेहीवो सेहीवोनी हीवोनीचे वोनीचेजा नीचेजाने चेजानेल जानेलगा नेलगाला लगालाल गालालत्रि लालत्रिभु लत्रिभुज त्रिभुजने भुजनेउ जनेउसे नेउसेप उसेपक सेपकड़ पकड़लि कड़लिया अबजैसेही बजैसेहीवो जैसेहीवोनी सेहीवोनीचे हीवोनीचेजा वोनीचेजाने नीचेजानेल चेजानेलगा जानेलगाला नेलगालाल लगालालत्रि गालालत्रिभु लालत्रिभुज लत्रिभुजने त्रिभुजनेउ भुजनेउसे जनेउसेप नेउसेपक उसेपकड़ सेपकड़लि पकड़लिया अबजैसेहीवो बजैसेहीवोनी जैसेहीवोनीचे सेहीवोनीचेजा हीवोनीचेजाने वोनीचेजानेल नीचेजानेलगा चेजानेलगाला जानेलगालाल नेलगालालत्रि लगालालत्रिभु गालालत्रिभुज लालत्रिभुजने लत्रिभुजनेउ त्रिभुजनेउसे भुजनेउसेप जनेउसेपक नेउसेपकड़ उसेपकड़लि सेपकड़लिया 
550		570		और रउ उसे सेउ उप पर रकी कीत तर रफ फला लार रहा हाहै औरउ रउसे उसेउ सेउप उपर परकी रकीत कीतर तरफ रफला फलार लारहा रहाहै औरउसे रउसेउ उसेउप सेउपर उपरकी परकीत रकीतर कीतरफ तरफला रफलार फलारहा लारहाहै औरउसेउ रउसेउप उसेउपर सेउपरकी उपरकीत परकीतर रकीतरफ कीतरफला तरफलार रफलारहा फलारहाहै औरउसेउप रउसेउपर उसेउपरकी सेउपरकीत उपरकीतर परकीतरफ रकीतरफला कीतरफलार तरफलारहा रफलारहाहै 
571		598		लाल लत्रि त्रिभु भुज जऔ और रनी नीला लात्रि त्रिभु भुज जए एक कसा साथ थगो गोल लगो गोल लघू घूम मर रहे हेहैं लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीला नीलात्रि लात्रिभु त्रिभुज भुजए जएक एकसा कसाथ साथगो थगोल गोलगो लगोल गोलघू लघूम घूमर मरहे रहेहैं लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजए भुजएक जएकसा एकसाथ कसाथगो साथगोल थगोलगो गोलगोल लगोलघू गोलघूम लघूमर घूमरहे मरहेहैं लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीला औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लात्रिभुजए त्रिभुजएक भुजएकसा जएकसाथ एकसाथगो कसाथगोल साथगोलगो थगोलगोल गोलगोलघू लगोलघूम गोलघूमर लघूमरहे घूमरहेहैं लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीला जऔरनीलात्रि औरनीलात्रिभु रनीलात्रिभुज नीलात्रिभुजए लात्रिभुजएक त्रिभुजएकसा भुजएकसाथ जएकसाथगो एकसाथगोल कसाथगोलगो साथगोलगोल थगोलगोलघू गोलगोलघूम लगोलघूमर गोलघूमरहे लघूमरहेहैं 
1		32		
33		59		लाल लत्रि त्रिभु भुज जऔ और रनी नीला लात्रि त्रिभु भुज लालत्रि लत्रिभु त्रिभुज भुजऔ जऔर औरनी रनीला नीलात्रि लात्रिभु त्रिभुज लालत्रिभु लत्रिभुज त्रिभुजऔ भुजऔर जऔरनी औरनीला रनीलात्रि नीलात्रिभु लात्रिभुज लालत्रिभुज लत्रिभुजऔ त्रिभुजऔर भुजऔरनी जऔरनीला औरनीलात्रि रनीलात्रिभु नीलात्रिभुज लालत्रिभुजऔ लत्रिभुजऔर त्रिभुजऔरनी भुजऔरनीला जऔरनीलात्रि औरनीलात्रिभु रनीलात्रिभुज 
60		69		
70		86		एक कदू दूस सरे रेको कोप पक कड़ ड़क कर रघू घूम मर रहे हेहैं एकदू कदूस दूसरे सरेको रेकोप कोपक पकड़ कड़क ड़कर करघू रघूम घूमर मरहे रहेहैं एकदूस कदूसरे दूसरेको सरेकोप रेकोपक कोपकड़ पकड़क कड़कर ड़करघू करघूम रघूमर घूमरहे मरहेहैं एकदूसरे कदूसरेको दूसरेकोप सरेकोपक रेकोपकड़ कोपकड़क पकड़कर कड़करघू ड़करघूम करघूमर रघूमरहे घूमरहेहैं एकदूसरेको कदूसरेकोप दूसरेकोपक सरेकोपकड़ रेकोपकड़क कोपकड़कर पकड़करघू कड़करघूम ड़करघूमर करघूमरहे रघूमरहेहैं 
87		98		
99		117		और रअ अब बदो दोनों नोंने नेए एक कदू दूस सरे रेको कोछो छोड़ ड़दि दिया औरअ रअब अबदो बदोनों दोनोंने नोंनेए नेएक एकदू कदूस दूसरे सरेको रेकोछो कोछोड़ छोड़दि ड़दिया औरअब रअबदो अबदोनों बदोनोंने दोनोंनेए नोंनेएक नेएकदू एकदूस कदूसरे दूसरेको सरेकोछो रेकोछोड़ कोछोड़दि छोड़दिया औरअबदो रअबदोनों अबदोनोंने बदोनोंनेए दोनोंनेएक नोंनेएकदू नेएकदूस एकदूसरे कदूसरेको दूसरेकोछो सरेकोछोड़ रेकोछोड़दि कोछोड़दिया औरअबदोनों रअबदोनोंने अबदोनोंनेए बदोनोंनेएक दोनोंनेएकदू नोंनेएकदूस नेएकदूसरे एकदूसरेको कदूसरेकोछो दूसरेकोछोड़ सरेकोछोड़दि रेकोछोड़दिया 
118		130		
131		155		लाल लत्रि त्रिभु भुज जब बक्से क्सेसे सेबा बाह हर रच चला लाग गया लालत्रि लत्रिभु त्रिभुज भुजब जबक्से बक्सेसे क्सेसेबा सेबाह बाहर हरच रचला चलाग लागया लालत्रिभु लत्रिभुज त्रिभुजब भुजबक्से जबक्सेसे बक्सेसेबा क्सेसेबाह सेबाहर बाहरच हरचला रचलाग चलागया लालत्रिभुज लत्रिभुजब त्रिभुजबक्से भुजबक्सेसे जबक्सेसेबा बक्सेसेबाह क्सेसेबाहर सेबाहरच बाहरचला हरचलाग रचलागया लालत्रिभुजब लत्रिभुजबक्से त्रिभुजबक्सेसे भुजबक्सेसेबा जबक्सेसेबाह बक्सेसेबाहर क्सेसेबाहरच सेबाहरचला बाहरचलाग हरचलागया 
156		172		
173		187		और रफि फिर रअं अंद दर रआ आया औरफि रफिर फिरअं रअंद अंदर दरआ रआया औरफिर रफिरअं फिरअंद रअंदर अंदरआ दरआया औरफिरअं रफिरअंद फिरअंदर रअंदरआ अंदरआया औरफिरअंद रफिरअंदर फिरअंदरआ रअंदरआया 
188		226		
227		271		नीले लेत्रि त्रिभु भुज जने नेउ उस सको कोप पक कड़ ड़ने नेकी कीको कोशि शिश शकी कीप पर रव वह हवा वाप पस सभा भाग गग गया नीलेत्रि लेत्रिभु त्रिभुज भुजने जनेउ नेउस उसको सकोप कोपक पकड़ कड़ने ड़नेकी नेकीको कीकोशि कोशिश शिशकी शकीप कीपर परव रवह वहवा हवाप वापस पसभा सभाग भागग गगया नीलेत्रिभु लेत्रिभुज त्रिभुजने भुजनेउ जनेउस नेउसको उसकोप सकोपक कोपकड़ पकड़ने कड़नेकी ड़नेकीको नेकीकोशि कीकोशिश कोशिशकी शिशकीप शकीपर कीपरव परवह रवहवा वहवाप हवापस वापसभा पसभाग सभागग भागगया नीलेत्रिभुज लेत्रिभुजने त्रिभुजनेउ भुजनेउस जनेउसको नेउसकोप उसकोपक सकोपकड़ कोपकड़ने पकड़नेकी कड़नेकीको ड़नेकीकोशि नेकीकोशिश कीकोशिशकी कोशिशकीप शिशकीपर शकीपरव कीपरवह परवहवा रवहवाप वहवापस हवापसभा वापसभाग पसभागग सभागगया नीलेत्रिभुजने लेत्रिभुजनेउ त्रिभुजनेउस भुजनेउसको जनेउसकोप नेउसकोपक उसकोपकड़ सकोपकड़ने कोपकड़नेकी पकड़नेकीको कड़नेकीकोशि ड़नेकीकोशिश नेकीकोशिशकी कीकोशिशकीप कोशिशकीपर शिशकीपरव शकीपरवह कीपरवहवा परवहवाप रवहवापस वहवापसभा हवापसभाग वापसभागग पसभागगया 
272		305		
306		328		फिर रसे सेदो दोनों नोंवा वाप पस सब बक्से क्सेके केअं अंद दर फिरसे रसेदो सेदोनों दोनोंवा नोंवाप वापस पसब सबक्से बक्सेके क्सेकेअं केअंद अंदर फिरसेदो रसेदोनों सेदोनोंवा दोनोंवाप नोंवापस वापसब पसबक्से सबक्सेके बक्सेकेअं क्सेकेअंद केअंदर फिरसेदोनों रसेदोनोंवा सेदोनोंवाप दोनोंवापस नोंवापसब वापसबक्से पसबक्सेके सबक्सेकेअं बक्सेकेअंद क्सेकेअंदर फिरसेदोनोंवा रसेदोनोंवाप सेदोनोंवापस दोनोंवापसब नोंवापसबक्से वापसबक्सेके पसबक्सेकेअं सबक्सेकेअंद बक्सेकेअंदर 
329		378		और रइ इस सबा बार रनी नीले लेत्रि त्रिभु भुज जको कोध धक्के क्केमा मार रक कर रबा बाह हर रनि निका काल लदि दिया औरइ रइस इसबा सबार बारनी रनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोध कोधक्के धक्केमा क्केमार मारक रकर करबा रबाह बाहर हरनि रनिका निकाल कालदि लदिया औरइस रइसबा इसबार सबारनी बारनीले रनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोध जकोधक्के कोधक्केमा धक्केमार क्केमारक मारकर रकरबा करबाह रबाहर बाहरनि हरनिका रनिकाल निकालदि कालदिया औरइसबा रइसबार इसबारनी सबारनीले बारनीलेत्रि रनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोध भुजकोधक्के जकोधक्केमा कोधक्केमार धक्केमारक क्केमारकर मारकरबा रकरबाह करबाहर रबाहरनि बाहरनिका हरनिकाल रनिकालदि निकालदिया औरइसबार रइसबारनी इसबारनीले सबारनीलेत्रि बारनीलेत्रिभु रनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोध त्रिभुजकोधक्के भुजकोधक्केमा जकोधक्केमार कोधक्केमारक धक्केमारकर क्केमारकरबा मारकरबाह रकरबाहर करबाहरनि रबाहरनिका बाहरनिकाल हरनिकालदि रनिकालदिया 
379		428		
429		453		नीला लात्रि त्रिभु भुज जब बक्से क्सेसे सेबा बाह हर नीलात्रि लात्रिभु त्रिभुज भुजब जबक्से बक्सेसे क्सेसेबा सेबाह बाहर नीलात्रिभु लात्रिभुज त्रिभुजब भुजबक्से जबक्सेसे बक्सेसेबा क्सेसेबाह सेबाहर नीलात्रिभुज लात्रिभुजब त्रिभुजबक्से भुजबक्सेसे जबक्सेसेबा बक्सेसेबाह क्सेसेबाहर नीलात्रिभुजब लात्रिभुजबक्से त्रिभुजबक्सेसे भुजबक्सेसेबा जबक्सेसेबाह बक्सेसेबाहर 
454		474		
475		488		घूम मर रहा हाहै घूमर मरहा रहाहै घूमरहा मरहाहै घूमरहाहै 
489		512		
513		539		फिर रला लाल लत्रि त्रिभु भुज जभी भीब बक्से क्सेके केबा बाह हर रनि निक कला फिरला रलाल लालत्रि लत्रिभु त्रिभुज भुजभी जभीब भीबक्से बक्सेके क्सेकेबा केबाह बाहर हरनि रनिक निकला फिरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजभी भुजभीब जभीबक्से भीबक्सेके बक्सेकेबा क्सेकेबाह केबाहर बाहरनि हरनिक रनिकला फिरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजभी त्रिभुजभीब भुजभीबक्से जभीबक्सेके भीबक्सेकेबा बक्सेकेबाह क्सेकेबाहर केबाहरनि बाहरनिक हरनिकला फिरलालत्रिभु रलालत्रिभुज लालत्रिभुजभी लत्रिभुजभीब त्रिभुजभीबक्से भुजभीबक्सेके जभीबक्सेकेबा भीबक्सेकेबाह बक्सेकेबाहर क्सेकेबाहरनि केबाहरनिक बाहरनिकला 
540		553		
554		581		और रदो दोनों नोंए एक कदू दूस सरे रेको कोप पक कड़ ड़क कर रघू घूम मने नेल लगे औरदो रदोनों दोनोंए नोंएक एकदू कदूस दूसरे सरेको रेकोप कोपक पकड़ कड़क ड़कर करघू रघूम घूमने मनेल नेलगे औरदोनों रदोनोंए दोनोंएक नोंएकदू एकदूस कदूसरे दूसरेको सरेकोप रेकोपक कोपकड़ पकड़क कड़कर ड़करघू करघूम रघूमने घूमनेल मनेलगे औरदोनोंए रदोनोंएक दोनोंएकदू नोंएकदूस एकदूसरे कदूसरेको दूसरेकोप सरेकोपक रेकोपकड़ कोपकड़क पकड़कर कड़करघू ड़करघूम करघूमने रघूमनेल घूमनेलगे औरदोनोंएक रदोनोंएकदू दोनोंएकदूस नोंएकदूसरे एकदूसरेको कदूसरेकोप दूसरेकोपक सरेकोपकड़ रेकोपकड़क कोपकड़कर पकड़करघू कड़करघूम ड़करघूमने करघूमनेल रघूमनेलगे 
582		598		
1		26		दोत्रि त्रिभु भुज जनी नीले लेऔ और रला लाल दोत्रिभु त्रिभुज भुजनी जनीले नीलेऔ लेऔर औरला रलाल दोत्रिभुज त्रिभुजनी भुजनीले जनीलेऔ नीलेऔर लेऔरला औरलाल दोत्रिभुजनी त्रिभुजनीले भुजनीलेऔ जनीलेऔर नीलेऔरला लेऔरलाल दोत्रिभुजनीले त्रिभुजनीलेऔ भुजनीलेऔर जनीलेऔरला नीलेऔरलाल 
27		52		एक कअ अधू धूरे रेच चतु तुर्भु र्भुज जके केअं अंद दर रबं बंद दहैं एकअ कअधू अधूरे धूरेच रेचतु चतुर्भु तुर्भुज र्भुजके जकेअं केअंद अंदर दरबं रबंद बंदहैं एकअधू कअधूरे अधूरेच धूरेचतु रेचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेअं जकेअंद केअंदर अंदरबं दरबंद रबंदहैं एकअधूरे कअधूरेच अधूरेचतु धूरेचतुर्भु रेचतुर्भुज चतुर्भुजके तुर्भुजकेअं र्भुजकेअंद जकेअंदर केअंदरबं अंदरबंद दरबंदहैं एकअधूरेच कअधूरेचतु अधूरेचतुर्भु धूरेचतुर्भुज रेचतुर्भुजके चतुर्भुजकेअं तुर्भुजकेअंद र्भुजकेअंदर जकेअंदरबं केअंदरबंद अंदरबंदहैं 
53		78		दोनों नोंही हीए एक कदू दूस सरे रेको कोअ अप पने नेको कोण णके दोनोंही नोंहीए हीएक एकदू कदूस दूसरे सरेको रेकोअ कोअप अपने पनेको नेकोण कोणके दोनोंहीए नोंहीएक हीएकदू एकदूस कदूसरे दूसरेको सरेकोअ रेकोअप कोअपने अपनेको पनेकोण नेकोणके दोनोंहीएक नोंहीएकदू हीएकदूस एकदूसरे कदूसरेको दूसरेकोअ सरेकोअप रेकोअपने कोअपनेको अपनेकोण पनेकोणके दोनोंहीएकदू नोंहीएकदूस हीएकदूसरे एकदूसरेको कदूसरेकोअ दूसरेकोअप सरेकोअपने रेकोअपनेको कोअपनेकोण अपनेकोणके 
79		92		
93		105		विप परी रीत तदि दिशा शामें विपरी परीत रीतदि तदिशा दिशामें विपरीत परीतदि रीतदिशा तदिशामें विपरीतदि परीतदिशा रीतदिशामें विपरीतदिशा परीतदिशामें 
106		131		धके केल लर रहे हेहैं हैंऔ और रगो गोल लघू घूम मर रहे हेहैं धकेल केलर लरहे रहेहैं हेहैंऔ हैंऔर औरगो रगोल गोलघू लघूम घूमर मरहे रहेहैं धकेलर केलरहे लरहेहैं रहेहैंऔ हेहैंऔर हैंऔरगो औरगोल रगोलघू गोलघूम लघूमर घूमरहे मरहेहैं धकेलरहे केलरहेहैं लरहेहैंऔ रहेहैंऔर हेहैंऔरगो हैंऔरगोल औरगोलघू रगोलघूम गोलघूमर लघूमरहे घूमरहेहैं धकेलरहेहैं केलरहेहैंऔ लरहेहैंऔर रहेहैंऔरगो हेहैंऔरगोल हैंऔरगोलघू औरगोलघूम रगोलघूमर गोलघूमरहे लघूमरहेहैं 
132		170		अब बला लाल लत्रि त्रिभु भुज जउ उस सअ अधू धूरे रेच चतु तुर्भु र्भुज जसे सेबा बाह हर रआ आचु चुका काहै अबला बलाल लालत्रि लत्रिभु त्रिभुज भुजउ जउस उसअ सअधू अधूरे धूरेच रेचतु चतुर्भु तुर्भुज र्भुजसे जसेबा सेबाह बाहर हरआ रआचु आचुका चुकाहै अबलाल बलालत्रि लालत्रिभु लत्रिभुज त्रिभुजउ भुजउस जउसअ उसअधू सअधूरे अधूरेच धूरेचतु रेचतुर्भु चतुर्भुज तुर्भुजसे र्भुजसेबा जसेबाह सेबाहर बाहरआ हरआचु रआचुका आचुकाहै अबलालत्रि बलालत्रिभु लालत्रिभुज लत्रिभुजउ त्रिभुजउस भुजउसअ जउसअधू उसअधूरे सअधूरेच अधूरेचतु धूरेचतुर्भु रेचतुर्भुज चतुर्भुजसे तुर्भुजसेबा र्भुजसेबाह जसेबाहर सेबाहरआ बाहरआचु हरआचुका रआचुकाहै अबलालत्रिभु बलालत्रिभुज लालत्रिभुजउ लत्रिभुजउस त्रिभुजउसअ भुजउसअधू जउसअधूरे उसअधूरेच सअधूरेचतु अधूरेचतुर्भु धूरेचतुर्भुज रेचतुर्भुजसे चतुर्भुजसेबा तुर्भुजसेबाह र्भुजसेबाहर जसेबाहरआ सेबाहरआचु बाहरआचुका हरआचुकाहै 
171		178		
179		200		लेकि किन नअ अब बवो वोवा वापि पिस सअं अंद दर रआ आर रहा हाहै लेकिन किनअ नअब अबवो बवोवा वोवापि वापिस पिसअं सअंद अंदर दरआ रआर आरहा रहाहै लेकिनअ किनअब नअबवो अबवोवा बवोवापि वोवापिस वापिसअं पिसअंद सअंदर अंदरआ दरआर रआरहा आरहाहै लेकिनअब किनअबवो नअबवोवा अबवोवापि बवोवापिस वोवापिसअं वापिसअंद पिसअंदर सअंदरआ अंदरआर दरआरहा रआरहाहै लेकिनअबवो किनअबवोवा नअबवोवापि अबवोवापिस बवोवापिसअं वोवापिसअंद वापिसअंदर पिसअंदरआ सअंदरआर अंदरआरहा दरआरहाहै 
201		241		नीला लात्रि त्रिभु भुज जको कोशि शिस सक कर रर रहा हाहै हैकि किला लाल लत्रि त्रिभु भुज जको कोबा बाह हर रही हीर रख खस सके नीलात्रि लात्रिभु त्रिभुज भुजको जकोशि कोशिस शिसक सकर करर ररहा रहाहै हाहैकि हैकिला किलाल लालत्रि लत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरही रहीर हीरख रखस खसके नीलात्रिभु लात्रिभुज त्रिभुजको भुजकोशि जकोशिस कोशिसक शिसकर सकरर कररहा ररहाहै रहाहैकि हाहैकिला हैकिलाल किलालत्रि लालत्रिभु लत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरही हरहीर रहीरख हीरखस रखसके नीलात्रिभुज लात्रिभुजको त्रिभुजकोशि भुजकोशिस जकोशिसक कोशिसकर शिसकरर सकररहा कररहाहै ररहाहैकि रहाहैकिला हाहैकिलाल हैकिलालत्रि किलालत्रिभु लालत्रिभुज लत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरही बाहरहीर हरहीरख रहीरखस हीरखसके नीलात्रिभुजको लात्रिभुजकोशि त्रिभुजकोशिस भुजकोशिसक जकोशिसकर कोशिसकरर शिसकररहा सकररहाहै कररहाहैकि ररहाहैकिला रहाहैकिलाल हाहैकिलालत्रि हैकिलालत्रिभु किलालत्रिभुज लालत्रिभुजको लत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरही कोबाहरहीर बाहरहीरख हरहीरखस रहीरखसके 
242		250		
251		295		किंतु तुला लाल लत्रि त्रिभु भुज जभी भीबा बार रबा बार रको कोशि शिस सक कर रर रहा हाहै हैकि किवो वोअं अंद दर रआ आस सके किंतुला तुलाल लालत्रि लत्रिभु त्रिभुज भुजभी जभीबा भीबार बारबा रबार बारको रकोशि कोशिस शिसक सकर करर ररहा रहाहै हाहैकि हैकिवो किवोअं वोअंद अंदर दरआ रआस आसके किंतुलाल तुलालत्रि लालत्रिभु लत्रिभुज त्रिभुजभी भुजभीबा जभीबार भीबारबा बारबार रबारको बारकोशि रकोशिस कोशिसक शिसकर सकरर कररहा ररहाहै रहाहैकि हाहैकिवो हैकिवोअं किवोअंद वोअंदर अंदरआ दरआस रआसके किंतुलालत्रि तुलालत्रिभु लालत्रिभुज लत्रिभुजभी त्रिभुजभीबा भुजभीबार जभीबारबा भीबारबार बारबारको रबारकोशि बारकोशिस रकोशिसक कोशिसकर शिसकरर सकररहा कररहाहै ररहाहैकि रहाहैकिवो हाहैकिवोअं हैकिवोअंद किवोअंदर वोअंदरआ अंदरआस दरआसके किंतुलालत्रिभु तुलालत्रिभुज लालत्रिभुजभी लत्रिभुजभीबा त्रिभुजभीबार भुजभीबारबा जभीबारबार भीबारबारको बारबारकोशि रबारकोशिस बारकोशिसक रकोशिसकर कोशिसकरर शिसकररहा सकररहाहै कररहाहैकि ररहाहैकिवो रहाहैकिवोअं हाहैकिवोअंद हैकिवोअंदर किवोअंदरआ वोअंदरआस अंदरआसके 
296		320		अब बला लाल लत्रि त्रिभु भुज जवा वापि पिस सअं अंद दर रआ आचु चुका काहै अबला बलाल लालत्रि लत्रिभु त्रिभुज भुजवा जवापि वापिस पिसअं सअंद अंदर दरआ रआचु आचुका चुकाहै अबलाल बलालत्रि लालत्रिभु लत्रिभुज त्रिभुजवा भुजवापि जवापिस वापिसअं पिसअंद सअंदर अंदरआ दरआचु रआचुका आचुकाहै अबलालत्रि बलालत्रिभु लालत्रिभुज लत्रिभुजवा त्रिभुजवापि भुजवापिस जवापिसअं वापिसअंद पिसअंदर सअंदरआ अंदरआचु दरआचुका रआचुकाहै अबलालत्रिभु बलालत्रिभुज लालत्रिभुजवा लत्रिभुजवापि त्रिभुजवापिस भुजवापिसअं जवापिसअंद वापिसअंदर पिसअंदरआ सअंदरआचु अंदरआचुका दरआचुकाहै 
321		343		और रपू पूरे रेश शक्ति क्तिसे औरपू रपूरे पूरेश रेशक्ति शक्तिसे औरपूरे रपूरेश पूरेशक्ति रेशक्तिसे औरपूरेश रपूरेशक्ति पूरेशक्तिसे औरपूरेशक्ति रपूरेशक्तिसे 
344		389		नीले लेत्रि त्रिभु भुज जको कोउ उस सअ अधू धूरे रेच चतु तुर्भु र्भुज जसे सेबा बाह हर रफे फेक कर रहा हाहै नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोउ कोउस उसअ सअधू अधूरे धूरेच रेचतु चतुर्भु तुर्भुज र्भुजसे जसेबा सेबाह बाहर हरफे रफेक फेकर करहा रहाहै नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोउ जकोउस कोउसअ उसअधू सअधूरे अधूरेच धूरेचतु रेचतुर्भु चतुर्भुज तुर्भुजसे र्भुजसेबा जसेबाह सेबाहर बाहरफे हरफेक रफेकर फेकरहा करहाहै नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोउ भुजकोउस जकोउसअ कोउसअधू उसअधूरे सअधूरेच अधूरेचतु धूरेचतुर्भु रेचतुर्भुज चतुर्भुजसे तुर्भुजसेबा र्भुजसेबाह जसेबाहर सेबाहरफे बाहरफेक हरफेकर रफेकरहा फेकरहाहै नीलेत्रिभुजको लेत्रिभुजकोउ त्रिभुजकोउस भुजकोउसअ जकोउसअधू कोउसअधूरे उसअधूरेच सअधूरेचतु अधूरेचतुर्भु धूरेचतुर्भुज रेचतुर्भुजसे चतुर्भुजसेबा तुर्भुजसेबाह र्भुजसेबाहर जसेबाहरफे सेबाहरफेक बाहरफेकर हरफेकरहा रफेकरहाहै 
390		422		दोनों नोंमें मेंवा वापि पिस सए एक कदू दूस सरे रेके केकॉ कॉन्न दोनोंमें नोंमेंवा मेंवापि वापिस पिसए सएक एकदू कदूस दूसरे सरेके रेकेकॉ केकॉन्न दोनोंमेंवा नोंमेंवापि मेंवापिस वापिसए पिसएक सएकदू एकदूस कदूसरे दूसरेके सरेकेकॉ रेकेकॉन्न दोनोंमेंवापि नोंमेंवापिस मेंवापिसए वापिसएक पिसएकदू सएकदूस एकदूसरे कदूसरेके दूसरेकेकॉ सरेकेकॉन्न दोनोंमेंवापिस नोंमेंवापिसए मेंवापिसएक वापिसएकदू पिसएकदूस सएकदूसरे एकदूसरेके कदूसरेकेकॉ दूसरेकेकॉन्न 
423		457		केवि विरू रूध धवा वापि पिस सवो वोयु युध धशु शुरू रूहु हुआ आथा केविरू विरूध रूधवा धवापि वापिस पिसवो सवोयु वोयुध युधशु धशुरू शुरूहु रूहुआ हुआथा केविरूध विरूधवा रूधवापि धवापिस वापिसवो पिसवोयु सवोयुध वोयुधशु युधशुरू धशुरूहु शुरूहुआ रूहुआथा केविरूधवा विरूधवापि रूधवापिस धवापिसवो वापिसवोयु पिसवोयुध सवोयुधशु वोयुधशुरू युधशुरूहु धशुरूहुआ शुरूहुआथा केविरूधवापि विरूधवापिस रूधवापिसवो धवापिसवोयु वापिसवोयुध पिसवोयुधशु सवोयुधशुरू वोयुधशुरूहु युधशुरूहुआ धशुरूहुआथा 
458		475		लेकि किन नवो वोफि फिर रबं बंद दहो होग गया लेकिन किनवो नवोफि वोफिर फिरबं रबंद बंदहो दहोग होगया लेकिनवो किनवोफि नवोफिर वोफिरबं फिरबंद रबंदहो बंदहोग दहोगया लेकिनवोफि किनवोफिर नवोफिरबं वोफिरबंद फिरबंदहो रबंदहोग बंदहोगया लेकिनवोफिर किनवोफिरबं नवोफिरबंद वोफिरबंदहो फिरबंदहोग रबंदहोगया 
476		497		अब बनी नीला लात्रि त्रिभु भुज जबा बाह हर रही हीघु घुम मर रहा हाहै अबनी बनीला नीलात्रि लात्रिभु त्रिभुज भुजबा जबाह बाहर हरही रहीघु हीघुम घुमर मरहा रहाहै अबनीला बनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरही हरहीघु रहीघुम हीघुमर घुमरहा मरहाहै अबनीलात्रि बनीलात्रिभु नीलात्रिभुज लात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरही बाहरहीघु हरहीघुम रहीघुमर हीघुमरहा घुमरहाहै अबनीलात्रिभु बनीलात्रिभुज नीलात्रिभुजबा लात्रिभुजबाह त्रिभुजबाहर भुजबाहरही जबाहरहीघु बाहरहीघुम हरहीघुमर रहीघुमरहा हीघुमरहाहै 
498		516		लाल लत्रि त्रिभु भुज जबा बाह हर रआ आया लालत्रि लत्रिभु त्रिभुज भुजबा जबाह बाहर हरआ रआया लालत्रिभु लत्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरआ हरआया लालत्रिभुज लत्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरआ बाहरआया लालत्रिभुजबा लत्रिभुजबाह त्रिभुजबाहर भुजबाहरआ जबाहरआया 
517		538		और रवा वापि पिस सनी नीले लेत्रि त्रिभु भुज जके औरवा रवापि वापिस पिसनी सनीले नीलेत्रि लेत्रिभु त्रिभुज भुजके औरवापि रवापिस वापिसनी पिसनीले सनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजके औरवापिस रवापिसनी वापिसनीले पिसनीलेत्रि सनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजके औरवापिसनी रवापिसनीले वापिसनीलेत्रि पिसनीलेत्रिभु सनीलेत्रिभुज नीलेत्रिभुजके 
539		577		कॉन्न न्नके केस सम मक्ष क्षघू घूम मर रहा हाहै कॉन्नके न्नकेस केसम समक्ष मक्षघू क्षघूम घूमर मरहा रहाहै कॉन्नकेस न्नकेसम केसमक्ष समक्षघू मक्षघूम क्षघूमर घूमरहा मरहाहै कॉन्नकेसम न्नकेसमक्ष केसमक्षघू समक्षघूम मक्षघूमर क्षघूमरहा घूमरहाहै कॉन्नकेसमक्ष न्नकेसमक्षघू केसमक्षघूम समक्षघूमर मक्षघूमरहा क्षघूमरहाहै 
578		598		
1		10		
11		73		नीला लात्रि त्रिभु भुज जऔ और रला लाल लत्रि त्रिभु भुज जचि चिप पक कक कर रघू घूम मर रहे हेहैं नीलात्रि लात्रिभु त्रिभुज भुजऔ जऔर औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजचि जचिप चिपक पकक ककर करघू रघूम घूमर मरहे रहेहैं नीलात्रिभु लात्रिभुज त्रिभुजऔ भुजऔर जऔरला औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजचि भुजचिप जचिपक चिपकक पककर ककरघू करघूम रघूमर घूमरहे मरहेहैं नीलात्रिभुज लात्रिभुजऔ त्रिभुजऔर भुजऔरला जऔरलाल औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजचि त्रिभुजचिप भुजचिपक जचिपकक चिपककर पककरघू ककरघूम करघूमर रघूमरहे घूमरहेहैं नीलात्रिभुजऔ लात्रिभुजऔर त्रिभुजऔरला भुजऔरलाल जऔरलालत्रि औरलालत्रिभु रलालत्रिभुज लालत्रिभुजचि लत्रिभुजचिप त्रिभुजचिपक भुजचिपकक जचिपककर चिपककरघू पककरघूम ककरघूमर करघूमरहे रघूमरहेहैं 
74		87		
88		127		नीला लात्रि त्रिभु भुज जऔ और रला लाल लत्रि त्रिभु भुज जना नाच चर रहे हेहैं नीलात्रि लात्रिभु त्रिभुज भुजऔ जऔर औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजना जनाच नाचर चरहे रहेहैं नीलात्रिभु लात्रिभुज त्रिभुजऔ भुजऔर जऔरला औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजना भुजनाच जनाचर नाचरहे चरहेहैं नीलात्रिभुज लात्रिभुजऔ त्रिभुजऔर भुजऔरला जऔरलाल औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजना त्रिभुजनाच भुजनाचर जनाचरहे नाचरहेहैं नीलात्रिभुजऔ लात्रिभुजऔर त्रिभुजऔरला भुजऔरलाल जऔरलालत्रि औरलालत्रिभु रलालत्रिभुज लालत्रिभुजना लत्रिभुजनाच त्रिभुजनाचर भुजनाचरहे जनाचरहेहैं 
128		138		
139		180		लाल लत्रि त्रिभु भुज जच चतु तुर्भु र्भुज जके केबा बाह हर रजा जाचु चुका काहै लालत्रि लत्रिभु त्रिभुज भुजच जचतु चतुर्भु तुर्भुज र्भुजके जकेबा केबाह बाहर हरजा रजाचु जाचुका चुकाहै लालत्रिभु लत्रिभुज त्रिभुजच भुजचतु जचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेबा जकेबाह केबाहर बाहरजा हरजाचु रजाचुका जाचुकाहै लालत्रिभुज लत्रिभुजच त्रिभुजचतु भुजचतुर्भु जचतुर्भुज चतुर्भुजके तुर्भुजकेबा र्भुजकेबाह जकेबाहर केबाहरजा बाहरजाचु हरजाचुका रजाचुकाहै लालत्रिभुजच लत्रिभुजचतु त्रिभुजचतुर्भु भुजचतुर्भुज जचतुर्भुजके चतुर्भुजकेबा तुर्भुजकेबाह र्भुजकेबाहर जकेबाहरजा केबाहरजाचु बाहरजाचुका हरजाचुकाहै 
181		192		
193		266		लाल लत्रि त्रिभु भुज जनी नीले लेत्रि त्रिभु भुज जको कोच चतु तुर्भु र्भुज जसे सेबा बाह हर रनि निका काल लना नाचा चाह हर रहा हाहै लालत्रि लत्रिभु त्रिभुज भुजनी जनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोच कोचतु चतुर्भु तुर्भुज र्भुजसे जसेबा सेबाह बाहर हरनि रनिका निकाल कालना लनाचा नाचाह चाहर हरहा रहाहै लालत्रिभु लत्रिभुज त्रिभुजनी भुजनीले जनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोच जकोचतु कोचतुर्भु चतुर्भुज तुर्भुजसे र्भुजसेबा जसेबाह सेबाहर बाहरनि हरनिका रनिकाल निकालना कालनाचा लनाचाह नाचाहर चाहरहा हरहाहै लालत्रिभुज लत्रिभुजनी त्रिभुजनीले भुजनीलेत्रि जनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोच भुजकोचतु जकोचतुर्भु कोचतुर्भुज चतुर्भुजसे तुर्भुजसेबा र्भुजसेबाह जसेबाहर सेबाहरनि बाहरनिका हरनिकाल रनिकालना निकालनाचा कालनाचाह लनाचाहर नाचाहरहा चाहरहाहै लालत्रिभुजनी लत्रिभुजनीले त्रिभुजनीलेत्रि भुजनीलेत्रिभु जनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोच त्रिभुजकोचतु भुजकोचतुर्भु जकोचतुर्भुज कोचतुर्भुजसे चतुर्भुजसेबा तुर्भुजसेबाह र्भुजसेबाहर जसेबाहरनि सेबाहरनिका बाहरनिकाल हरनिकालना रनिकालनाचा निकालनाचाह कालनाचाहर लनाचाहरहा नाचाहरहाहै 
267		283		
284		370		लाल लत्रि त्रिभु भुज जनी नीले लेत्रि त्रिभु भुज जको कोध धक्का क्कादे देक कर रच चतु तुर्भु र्भुज जके केबा बाह हर रनि निका काल लर रहा हाहै लालत्रि लत्रिभु त्रिभुज भुजनी जनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोध कोधक्का धक्कादे क्कादेक देकर करच रचतु चतुर्भु तुर्भुज र्भुजके जकेबा केबाह बाहर हरनि रनिका निकाल कालर लरहा रहाहै लालत्रिभु लत्रिभुज त्रिभुजनी भुजनीले जनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोध जकोधक्का कोधक्कादे धक्कादेक क्कादेकर देकरच करचतु रचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेबा जकेबाह केबाहर बाहरनि हरनिका रनिकाल निकालर कालरहा लरहाहै लालत्रिभुज लत्रिभुजनी त्रिभुजनीले भुजनीलेत्रि जनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोध भुजकोधक्का जकोधक्कादे कोधक्कादेक धक्कादेकर क्कादेकरच देकरचतु करचतुर्भु रचतुर्भुज चतुर्भुजके तुर्भुजकेबा र्भुजकेबाह जकेबाहर केबाहरनि बाहरनिका हरनिकाल रनिकालर निकालरहा कालरहाहै लालत्रिभुजनी लत्रिभुजनीले त्रिभुजनीलेत्रि भुजनीलेत्रिभु जनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोध त्रिभुजकोधक्का भुजकोधक्कादे जकोधक्कादेक कोधक्कादेकर धक्कादेकरच क्कादेकरचतु देकरचतुर्भु करचतुर्भुज रचतुर्भुजके चतुर्भुजकेबा तुर्भुजकेबाह र्भुजकेबाहर जकेबाहरनि केबाहरनिका बाहरनिकाल हरनिकालर रनिकालरहा निकालरहाहै 
371		395		
396		439		नीला लात्रि त्रिभु भुज जच चतु तुर्भु र्भुज जके केबा बाह हर रजा जाचु चुका काहै नीलात्रि लात्रिभु त्रिभुज भुजच जचतु चतुर्भु तुर्भुज र्भुजके जकेबा केबाह बाहर हरजा रजाचु जाचुका चुकाहै नीलात्रिभु लात्रिभुज त्रिभुजच भुजचतु जचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेबा जकेबाह केबाहर बाहरजा हरजाचु रजाचुका जाचुकाहै नीलात्रिभुज लात्रिभुजच त्रिभुजचतु भुजचतुर्भु जचतुर्भुज चतुर्भुजके तुर्भुजकेबा र्भुजकेबाह जकेबाहर केबाहरजा बाहरजाचु हरजाचुका रजाचुकाहै नीलात्रिभुजच लात्रिभुजचतु त्रिभुजचतुर्भु भुजचतुर्भुज जचतुर्भुजके चतुर्भुजकेबा तुर्भुजकेबाह र्भुजकेबाहर जकेबाहरजा केबाहरजाचु बाहरजाचुका हरजाचुकाहै 
440		492		
493		542		लाल लत्रि त्रिभु भुज जभी भीच चतु तुर्भु र्भुज जके केबा बाह हर रजा जाचु चुका काहै लालत्रि लत्रिभु त्रिभुज भुजभी जभीच भीचतु चतुर्भु तुर्भुज र्भुजके जकेबा केबाह बाहर हरजा रजाचु जाचुका चुकाहै लालत्रिभु लत्रिभुज त्रिभुजभी भुजभीच जभीचतु भीचतुर्भु चतुर्भुज तुर्भुजके र्भुजकेबा जकेबाह केबाहर बाहरजा हरजाचु रजाचुका जाचुकाहै लालत्रिभुज लत्रिभुजभी त्रिभुजभीच भुजभीचतु जभीचतुर्भु भीचतुर्भुज चतुर्भुजके तुर्भुजकेबा र्भुजकेबाह जकेबाहर केबाहरजा बाहरजाचु हरजाचुका रजाचुकाहै लालत्रिभुजभी लत्रिभुजभीच त्रिभुजभीचतु भुजभीचतुर्भु जभीचतुर्भुज भीचतुर्भुजके चतुर्भुजकेबा तुर्भुजकेबाह र्भुजकेबाहर जकेबाहरजा केबाहरजाचु बाहरजाचुका हरजाचुकाहै 
543		562		
563		598		नीला लात्रि त्रिभु भुज जऔ और रला लाल लत्रि त्रिभु भुज जअ अब बघू घूम मर रहे हेहैं नीलात्रि लात्रिभु त्रिभुज भुजऔ जऔर औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजअ जअब अबघू बघूम घूमर मरहे रहेहैं नीलात्रिभु लात्रिभुज त्रिभुजऔ भुजऔर जऔरला औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजअ भुजअब जअबघू अबघूम बघूमर घूमरहे मरहेहैं नीलात्रिभुज लात्रिभुजऔ त्रिभुजऔर भुजऔरला जऔरलाल औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजअ त्रिभुजअब भुजअबघू जअबघूम अबघूमर बघूमरहे घूमरहेहैं नीलात्रिभुजऔ लात्रिभुजऔर त्रिभुजऔरला भुजऔरलाल जऔरलालत्रि औरलालत्रिभु रलालत्रिभुज लालत्रिभुजअ लत्रिभुजअब त्रिभुजअबघू भुजअबघूम जअबघूमर अबघूमरहे बघूमरहेहैं 
1		13		
14		46		एक कच चतु तुर्भु र्भुज जमें मेंदो दोत्रि त्रिभु भुज जहैं एकच कचतु चतुर्भु तुर्भुज र्भुजमें जमेंदो मेंदोत्रि दोत्रिभु त्रिभुज भुजहैं एकचतु कचतुर्भु चतुर्भुज तुर्भुजमें र्भुजमेंदो जमेंदोत्रि मेंदोत्रिभु दोत्रिभुज त्रिभुजहैं एकचतुर्भु कचतुर्भुज चतुर्भुजमें तुर्भुजमेंदो र्भुजमेंदोत्रि जमेंदोत्रिभु मेंदोत्रिभुज दोत्रिभुजहैं एकचतुर्भुज कचतुर्भुजमें चतुर्भुजमेंदो तुर्भुजमेंदोत्रि र्भुजमेंदोत्रिभु जमेंदोत्रिभुज मेंदोत्रिभुजहैं 
47		55		
56		72		एक कत्रि त्रिभु भुज जला लाल लहै एकत्रि कत्रिभु त्रिभुज भुजला जलाल लालहै एकत्रिभु कत्रिभुज त्रिभुजला भुजलाल जलालहै एकत्रिभुज कत्रिभुजला त्रिभुजलाल भुजलालहै एकत्रिभुजला कत्रिभुजलाल त्रिभुजलालहै 
73		102		एक कत्रि त्रिभु भुज जनी नीले लेरं रंग गका काहै एकत्रि कत्रिभु त्रिभुज भुजनी जनीले नीलेरं लेरंग रंगका गकाहै एकत्रिभु कत्रिभुज त्रिभुजनी भुजनीले जनीलेरं नीलेरंग लेरंगका रंगकाहै एकत्रिभुज कत्रिभुजनी त्रिभुजनीले भुजनीलेरं जनीलेरंग नीलेरंगका लेरंगकाहै एकत्रिभुजनी कत्रिभुजनीले त्रिभुजनीलेरं भुजनीलेरंग जनीलेरंगका नीलेरंगकाहै 
103		160		दोनों नोंत्रि त्रिभु भुज जए एक कदू दूस सरे रेसे सेल लड़ ड़ने नेकी कीको कोशि शिश शक कर रर रहे हेहैं दोनोंत्रि नोंत्रिभु त्रिभुज भुजए जएक एकदू कदूस दूसरे सरेसे रेसेल सेलड़ लड़ने ड़नेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहे रहेहैं दोनोंत्रिभु नोंत्रिभुज त्रिभुजए भुजएक जएकदू एकदूस कदूसरे दूसरेसे सरेसेल रेसेलड़ सेलड़ने लड़नेकी ड़नेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहे ररहेहैं दोनोंत्रिभुज नोंत्रिभुजए त्रिभुजएक भुजएकदू जएकदूस एकदूसरे कदूसरेसे दूसरेसेल सरेसेलड़ रेसेलड़ने सेलड़नेकी लड़नेकीको ड़नेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहे कररहेहैं दोनोंत्रिभुजए नोंत्रिभुजएक त्रिभुजएकदू भुजएकदूस जएकदूसरे एकदूसरेसे कदूसरेसेल दूसरेसेलड़ सरेसेलड़ने रेसेलड़नेकी सेलड़नेकीको लड़नेकीकोशि ड़नेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहे शकररहेहैं 
161		201		और रला लाल लत्रि त्रिभु भुज जबा बाह हर रभा भाग गग गया याहै औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजबा जबाह बाहर हरभा रभाग भागग गगया गयाहै औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरभा हरभाग रभागग भागगया गगयाहै औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरभा बाहरभाग हरभागग रभागगया भागगयाहै औरलालत्रिभु रलालत्रिभुज लालत्रिभुजबा लत्रिभुजबाह त्रिभुजबाहर भुजबाहरभा जबाहरभाग बाहरभागग हरभागगया रभागगयाहै 
202		249		फिर रच चतु तुर्भु र्भुज जमें मेंआ आने नेका काप्र प्रया यास सक कर रर रहा हाहै फिरच रचतु चतुर्भु तुर्भुज र्भुजमें जमेंआ मेंआने आनेका नेकाप्र काप्रया प्रयास यासक सकर करर ररहा रहाहै फिरचतु रचतुर्भु चतुर्भुज तुर्भुजमें र्भुजमेंआ जमेंआने मेंआनेका आनेकाप्र नेकाप्रया काप्रयास प्रयासक यासकर सकरर कररहा ररहाहै फिरचतुर्भु रचतुर्भुज चतुर्भुजमें तुर्भुजमेंआ र्भुजमेंआने जमेंआनेका मेंआनेकाप्र आनेकाप्रया नेकाप्रयास काप्रयासक प्रयासकर यासकरर सकररहा कररहाहै फिरचतुर्भुज रचतुर्भुजमें चतुर्भुजमेंआ तुर्भुजमेंआने र्भुजमेंआनेका जमेंआनेकाप्र मेंआनेकाप्रया आनेकाप्रयास नेकाप्रयासक काप्रयासकर प्रयासकरर यासकररहा सकररहाहै 
250		311		नीला लात्रि त्रिभु भुज जऔ और रला लाल लत्रि त्रिभु भुज जए एक कदू दूस सरे रेसे सेट टक करा रार रहे हेहैं नीलात्रि लात्रिभु त्रिभुज भुजऔ जऔर औरला रलाल लालत्रि लत्रिभु त्रिभुज भुजए जएक एकदू कदूस दूसरे सरेसे रेसेट सेटक टकरा करार रारहे रहेहैं नीलात्रिभु लात्रिभुज त्रिभुजऔ भुजऔर जऔरला औरलाल रलालत्रि लालत्रिभु लत्रिभुज त्रिभुजए भुजएक जएकदू एकदूस कदूसरे दूसरेसे सरेसेट रेसेटक सेटकरा टकरार करारहे रारहेहैं नीलात्रिभुज लात्रिभुजऔ त्रिभुजऔर भुजऔरला जऔरलाल औरलालत्रि रलालत्रिभु लालत्रिभुज लत्रिभुजए त्रिभुजएक भुजएकदू जएकदूस एकदूसरे कदूसरेसे दूसरेसेट सरेसेटक रेसेटकरा सेटकरार टकरारहे करारहेहैं नीलात्रिभुजऔ लात्रिभुजऔर त्रिभुजऔरला भुजऔरलाल जऔरलालत्रि औरलालत्रिभु रलालत्रिभुज लालत्रिभुजए लत्रिभुजएक त्रिभुजएकदू भुजएकदूस जएकदूसरे एकदूसरेसे कदूसरेसेट दूसरेसेटक सरेसेटकरा रेसेटकरार सेटकरारहे टकरारहेहैं 
312		388		लाल लत्रि त्रिभु भुज जनी नीले लेत्रि त्रिभु भुज जको कोबा बाह हर रध धके केल लर रहा हाहै लालत्रि लत्रिभु त्रिभुज भुजनी जनीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरध रधके धकेल केलर लरहा रहाहै लालत्रिभु लत्रिभुज त्रिभुजनी भुजनीले जनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरध हरधके रधकेल धकेलर केलरहा लरहाहै लालत्रिभुज लत्रिभुजनी त्रिभुजनीले भुजनीलेत्रि जनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलर धकेलरहा केलरहाहै लालत्रिभुजनी लत्रिभुजनीले त्रिभुजनीलेत्रि भुजनीलेत्रिभु जनीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरध कोबाहरधके बाहरधकेल हरधकेलर रधकेलरहा धकेलरहाहै 
389		466		नीला लात्रि त्रिभु भुज जला लाल लत्रि त्रिभु भुज जसे सेल लड़ ड़ने नेके केलि लिए एतै तैया यार रहो होर रहा हाहै नीलात्रि लात्रिभु त्रिभुज भुजला जलाल लालत्रि लत्रिभु त्रिभुज भुजसे जसेल सेलड़ लड़ने ड़नेके नेकेलि केलिए लिएतै एतैया तैयार यारहो रहोर होरहा रहाहै नीलात्रिभु लात्रिभुज त्रिभुजला भुजलाल जलालत्रि लालत्रिभु लत्रिभुज त्रिभुजसे भुजसेल जसेलड़ सेलड़ने लड़नेके ड़नेकेलि नेकेलिए केलिएतै लिएतैया एतैयार तैयारहो यारहोर रहोरहा होरहाहै नीलात्रिभुज लात्रिभुजला त्रिभुजलाल भुजलालत्रि जलालत्रिभु लालत्रिभुज लत्रिभुजसे त्रिभुजसेल भुजसेलड़ जसेलड़ने सेलड़नेके लड़नेकेलि ड़नेकेलिए नेकेलिएतै केलिएतैया लिएतैयार एतैयारहो तैयारहोर यारहोरहा रहोरहाहै नीलात्रिभुजला लात्रिभुजलाल त्रिभुजलालत्रि भुजलालत्रिभु जलालत्रिभुज लालत्रिभुजसे लत्रिभुजसेल त्रिभुजसेलड़ भुजसेलड़ने जसेलड़नेके सेलड़नेकेलि लड़नेकेलिए ड़नेकेलिएतै नेकेलिएतैया केलिएतैयार लिएतैयारहो एतैयारहोर तैयारहोरहा यारहोरहाहै 
467		500		नीला लात्रि त्रिभु भुज जबा बाह हर रबा बाह हर रही हीघू घूम मर रहा हाहै नीलात्रि लात्रिभु त्रिभुज भुजबा जबाह बाहर हरबा रबाह बाहर हरही रहीघू हीघूम घूमर मरहा रहाहै नीलात्रिभु लात्रिभुज त्रिभुजबा भुजबाह जबाहर बाहरबा हरबाह रबाहर बाहरही हरहीघू रहीघूम हीघूमर घूमरहा मरहाहै नीलात्रिभुज लात्रिभुजबा त्रिभुजबाह भुजबाहर जबाहरबा बाहरबाह हरबाहर रबाहरही बाहरहीघू हरहीघूम रहीघूमर हीघूमरहा घूमरहाहै नीलात्रिभुजबा लात्रिभुजबाह त्रिभुजबाहर भुजबाहरबा जबाहरबाह बाहरबाहर हरबाहरही रबाहरहीघू बाहरहीघूम हरहीघूमर रहीघूमरहा हीघूमरहाहै 
501		552		लाल लत्रि त्रिभु भुज जउ उस सके केपी पीछे छेभा भाग गने नेकी कीको कोशि शिश शक कर रर रहा हाहै लालत्रि लत्रिभु त्रिभुज भुजउ जउस उसके सकेपी केपीछे पीछेभा छेभाग भागने गनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै लालत्रिभु लत्रिभुज त्रिभुजउ भुजउस जउसके उसकेपी सकेपीछे केपीछेभा पीछेभाग छेभागने भागनेकी गनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै लालत्रिभुज लत्रिभुजउ त्रिभुजउस भुजउसके जउसकेपी उसकेपीछे सकेपीछेभा केपीछेभाग पीछेभागने छेभागनेकी भागनेकीको गनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै लालत्रिभुजउ लत्रिभुजउस त्रिभुजउसके भुजउसकेपी जउसकेपीछे उसकेपीछेभा सकेपीछेभाग केपीछेभागने पीछेभागनेकी छेभागनेकीको भागनेकीकोशि गनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
553		598		दोनों नोंए एक कदू दूस सरे रेसे सेट टक करा राक कर रघू घूम मर रहे हेहैं दोनोंए नोंएक एकदू कदूस दूसरे सरेसे रेसेट सेटक टकरा कराक राकर करघू रघूम घूमर मरहे रहेहैं दोनोंएक नोंएकदू एकदूस कदूसरे दूसरेसे सरेसेट रेसेटक सेटकरा टकराक कराकर राकरघू करघूम रघूमर घूमरहे मरहेहैं दोनोंएकदू नोंएकदूस एकदूसरे कदूसरेसे दूसरेसेट सरेसेटक रेसेटकरा सेटकराक टकराकर कराकरघू राकरघूम करघूमर रघूमरहे घूमरहेहैं दोनोंएकदूस नोंएकदूसरे एकदूसरेसे कदूसरेसेट दूसरेसेटक सरेसेटकरा रेसेटकराक सेटकराकर टकराकरघू कराकरघूम राकरघूमर करघूमरहे रघूमरहेहैं 
1		32		येदो दोत्रि त्रिको कोण णहैं येदोत्रि दोत्रिको त्रिकोण कोणहैं येदोत्रिको दोत्रिकोण त्रिकोणहैं येदोत्रिकोण दोत्रिकोणहैं येदोत्रिकोणहैं 
33		40		
41		78		येए एक कचौ चौको कोर रमें मेंक़ै क़ैद दहैं येएक एकचौ कचौको चौकोर कोरमें रमेंक़ै मेंक़ैद क़ैदहैं येएकचौ एकचौको कचौकोर चौकोरमें कोरमेंक़ै रमेंक़ैद मेंक़ैदहैं येएकचौको एकचौकोर कचौकोरमें चौकोरमेंक़ै कोरमेंक़ैद रमेंक़ैदहैं येएकचौकोर एकचौकोरमें कचौकोरमेंक़ै चौकोरमेंक़ैद कोरमेंक़ैदहैं 
79		102		अभी भीये येगो गोल लगो गोल लघू घूमे मेजा जार रहे हेहैं अभीये भीयेगो येगोल गोलगो लगोल गोलघू लघूमे घूमेजा मेजार जारहे रहेहैं अभीयेगो भीयेगोल येगोलगो गोलगोल लगोलघू गोलघूमे लघूमेजा घूमेजार मेजारहे जारहेहैं अभीयेगोल भीयेगोलगो येगोलगोल गोलगोलघू लगोलघूमे गोलघूमेजा लघूमेजार घूमेजारहे मेजारहेहैं अभीयेगोलगो भीयेगोलगोल येगोलगोलघू गोलगोलघूमे लगोलघूमेजा गोलघूमेजार लघूमेजारहे घूमेजारहेहैं 
103		110		
111		150		एक कके केपी पीछे छेए एक कघू घूमे मेजा जार रहे हेहैं एकके ककेपी केपीछे पीछेए छेएक एकघू कघूमे घूमेजा मेजार जारहे रहेहैं एककेपी ककेपीछे केपीछेए पीछेएक छेएकघू एकघूमे कघूमेजा घूमेजार मेजारहे जारहेहैं एककेपीछे ककेपीछेए केपीछेएक पीछेएकघू छेएकघूमे एकघूमेजा कघूमेजार घूमेजारहे मेजारहेहैं एककेपीछेए ककेपीछेएक केपीछेएकघू पीछेएकघूमे छेएकघूमेजा एकघूमेजार कघूमेजारहे घूमेजारहेहैं 
151		161		
162		180		एक कत्रि त्रिको कोण णबा बाह हर रग गया याऔ और एकत्रि कत्रिको त्रिकोण कोणबा णबाह बाहर हरग रगया गयाऔ याऔर एकत्रिको कत्रिकोण त्रिकोणबा कोणबाह णबाहर बाहरग हरगया रगयाऔ गयाऔर एकत्रिकोण कत्रिकोणबा त्रिकोणबाह कोणबाहर णबाहरग बाहरगया हरगयाऔ रगयाऔर एकत्रिकोणबा कत्रिकोणबाह त्रिकोणबाहर कोणबाहरग णबाहरगया बाहरगयाऔ हरगयाऔर 
181		216		एक कदू दूस सरे रेको कोट टक्क क्कर रमा मार रने नेकी कीको कोशि शिश शक कर रर रहे हेहैं एकदू कदूस दूसरे सरेको रेकोट कोटक्क टक्कर क्करमा रमार मारने रनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहे रहेहैं एकदूस कदूसरे दूसरेको सरेकोट रेकोटक्क कोटक्कर टक्करमा क्करमार रमारने मारनेकी रनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहे ररहेहैं एकदूसरे कदूसरेको दूसरेकोट सरेकोटक्क रेकोटक्कर कोटक्करमा टक्करमार क्करमारने रमारनेकी मारनेकीको रनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहे कररहेहैं एकदूसरेको कदूसरेकोट दूसरेकोटक्क सरेकोटक्कर रेकोटक्करमा कोटक्करमार टक्करमारने क्करमारनेकी रमारनेकीको मारनेकीकोशि रनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहे शकररहेहैं 
217		225		
226		250		येउ उसे सेखीं खींच चने नेकी कीको कोशि शिश शहु हुई ईअ अब येउसे उसेखीं सेखींच खींचने चनेकी नेकीको कीकोशि कोशिश शिशहु शहुई हुईअ ईअब येउसेखीं उसेखींच सेखींचने खींचनेकी चनेकीको नेकीकोशि कीकोशिश कोशिशहु शिशहुई शहुईअ हुईअब येउसेखींच उसेखींचने सेखींचनेकी खींचनेकीको चनेकीकोशि नेकीकोशिश कीकोशिशहु कोशिशहुई शिशहुईअ शहुईअब येउसेखींचने उसेखींचनेकी सेखींचनेकीको खींचनेकीकोशि चनेकीकोशिश नेकीकोशिशहु कीकोशिशहुई कोशिशहुईअ शिशहुईअब 
251		260		
261		322		और रला लाल लत्रि त्रिको कोण णअ अब बछो छोटे टेत्रि त्रिको कोण णको कोबा बाह हर रनि निका काल लर रहा हाहै औरला रलाल लालत्रि लत्रिको त्रिकोण कोणअ णअब अबछो बछोटे छोटेत्रि टेत्रिको त्रिकोण कोणको णकोबा कोबाह बाहर हरनि रनिका निकाल कालर लरहा रहाहै औरलाल रलालत्रि लालत्रिको लत्रिकोण त्रिकोणअ कोणअब णअबछो अबछोटे बछोटेत्रि छोटेत्रिको टेत्रिकोण त्रिकोणको कोणकोबा णकोबाह कोबाहर बाहरनि हरनिका रनिकाल निकालर कालरहा लरहाहै औरलालत्रि रलालत्रिको लालत्रिकोण लत्रिकोणअ त्रिकोणअब कोणअबछो णअबछोटे अबछोटेत्रि बछोटेत्रिको छोटेत्रिकोण टेत्रिकोणको त्रिकोणकोबा कोणकोबाह णकोबाहर कोबाहरनि बाहरनिका हरनिकाल रनिकालर निकालरहा कालरहाहै औरलालत्रिको रलालत्रिकोण लालत्रिकोणअ लत्रिकोणअब त्रिकोणअबछो कोणअबछोटे णअबछोटेत्रि अबछोटेत्रिको बछोटेत्रिकोण छोटेत्रिकोणको टेत्रिकोणकोबा त्रिकोणकोबाह कोणकोबाहर णकोबाहरनि कोबाहरनिका बाहरनिकाल हरनिकालर रनिकालरहा निकालरहाहै 
323		343		
344		369		और रये येबा बाह हर रनि निका काल लदि दिया औरये रयेबा येबाह बाहर हरनि रनिका निकाल कालदि लदिया औरयेबा रयेबाह येबाहर बाहरनि हरनिका रनिकाल निकालदि कालदिया औरयेबाह रयेबाहर येबाहरनि बाहरनिका हरनिकाल रनिकालदि निकालदिया औरयेबाहर रयेबाहरनि येबाहरनिका बाहरनिकाल हरनिकालदि रनिकालदिया 
370		374		
375		403		येवा वाप पस सअं अंद दर रआ आने नेकी कीको कोशि शिश शक कर रर रहा हाहै येवाप वापस पसअं सअंद अंदर दरआ रआने आनेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै येवापस वापसअं पसअंद सअंदर अंदरआ दरआने रआनेकी आनेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै येवापसअं वापसअंद पसअंदर सअंदरआ अंदरआने दरआनेकी रआनेकीको आनेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै येवापसअंद वापसअंदर पसअंदरआ सअंदरआने अंदरआनेकी दरआनेकीको रआनेकीकोशि आनेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
404		465		इन्हो न्होने नेस सही हीत तरी रीके केसे सेबा बाह हर रभे भेज जक कर ररा रास्ता स्तारो रोक कलि लिया याहै इन्होने न्होनेस नेसही सहीत हीतरी तरीके रीकेसे केसेबा सेबाह बाहर हरभे रभेज भेजक जकर कररा ररास्ता रास्तारो स्तारोक रोकलि कलिया लियाहै इन्होनेस न्होनेसही नेसहीत सहीतरी हीतरीके तरीकेसे रीकेसेबा केसेबाह सेबाहर बाहरभे हरभेज रभेजक भेजकर जकररा कररास्ता ररास्तारो रास्तारोक स्तारोकलि रोकलिया कलियाहै इन्होनेसही न्होनेसहीत नेसहीतरी सहीतरीके हीतरीकेसे तरीकेसेबा रीकेसेबाह केसेबाहर सेबाहरभे बाहरभेज हरभेजक रभेजकर भेजकररा जकररास्ता कररास्तारो ररास्तारोक रास्तारोकलि स्तारोकलिया रोकलियाहै इन्होनेसहीत न्होनेसहीतरी नेसहीतरीके सहीतरीकेसे हीतरीकेसेबा तरीकेसेबाह रीकेसेबाहर केसेबाहरभे सेबाहरभेज बाहरभेजक हरभेजकर रभेजकररा भेजकररास्ता जकररास्तारो कररास्तारोक ररास्तारोकलि रास्तारोकलिया स्तारोकलियाहै 
466		481		ताकि किवो वोअं अंद दर रना नाआ आपा पाए ताकिवो किवोअं वोअंद अंदर दरना रनाआ नाआपा आपाए ताकिवोअं किवोअंद वोअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिवोअंद किवोअंदर वोअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिवोअंदर किवोअंदरना वोअंदरनाआ अंदरनाआपा दरनाआपाए 
482		492		
493		529		उस सके केबा बाद दउ उन्हे न्हेअ अब बए एक कद दम मही हीबा बाह हर रध धके केल लने नेकी कीको कोशि शिश उसके सकेबा केबाद बादउ दउन्हे उन्हेअ न्हेअब अबए बएक एकद कदम दमही महीबा हीबाह बाहर हरध रधके धकेल केलने लनेकी नेकीको कीकोशि कोशिश उसकेबा सकेबाद केबादउ बादउन्हे दउन्हेअ उन्हेअब न्हेअबए अबएक बएकद एकदम कदमही दमहीबा महीबाह हीबाहर बाहरध हरधके रधकेल धकेलने केलनेकी लनेकीको नेकीकोशि कीकोशिश उसकेबाद सकेबादउ केबादउन्हे बादउन्हेअ दउन्हेअब उन्हेअबए न्हेअबएक अबएकद बएकदम एकदमही कदमहीबा दमहीबाह महीबाहर हीबाहरध बाहरधके हरधकेल रधकेलने धकेलनेकी केलनेकीको लनेकीकोशि नेकीकोशिश उसकेबादउ सकेबादउन्हे केबादउन्हेअ बादउन्हेअब दउन्हेअबए उन्हेअबएक न्हेअबएकद अबएकदम बएकदमही एकदमहीबा कदमहीबाह दमहीबाहर महीबाहरध हीबाहरधके बाहरधकेल हरधकेलने रधकेलनेकी धकेलनेकीको केलनेकीकोशि लनेकीकोशिश 
530		572		और रये येप पक कड़ ड़के केगो गोल लगो गोल लघू घूम मना नाचा चालू औरये रयेप येपक पकड़ कड़के ड़केगो केगोल गोलगो लगोल गोलघू लघूम घूमना मनाचा नाचालू औरयेप रयेपक येपकड़ पकड़के कड़केगो ड़केगोल केगोलगो गोलगोल लगोलघू गोलघूम लघूमना घूमनाचा मनाचालू औरयेपक रयेपकड़ येपकड़के पकड़केगो कड़केगोल ड़केगोलगो केगोलगोल गोलगोलघू लगोलघूम गोलघूमना लघूमनाचा घूमनाचालू औरयेपकड़ रयेपकड़के येपकड़केगो पकड़केगोल कड़केगोलगो ड़केगोलगोल केगोलगोलघू गोलगोलघूम लगोलघूमना गोलघूमनाचा लघूमनाचालू 
573		598		
1		18		
19		52		यहा हाप पर रए एक कला लाल लरं रंग गका यहाप हापर परए रएक एकला कलाल लालरं लरंग रंगका यहापर हापरए परएक रएकला एकलाल कलालरं लालरंग लरंगका यहापरए हापरएक परएकला रएकलाल एकलालरं कलालरंग लालरंगका यहापरएक हापरएकला परएकलाल रएकलालरं एकलालरंग कलालरंगका 
53		92		त्रिको कोण णहै हैऔ और रए एक कनी नीले लेरं रंग गका कात्रि त्रिको कोण णहै त्रिकोण कोणहै णहैऔ हैऔर औरए रएक एकनी कनीले नीलेरं लेरंग रंगका गकात्रि कात्रिको त्रिकोण कोणहै त्रिकोणहै कोणहैऔ णहैऔर हैऔरए औरएक रएकनी एकनीले कनीलेरं नीलेरंग लेरंगका रंगकात्रि गकात्रिको कात्रिकोण त्रिकोणहै त्रिकोणहैऔ कोणहैऔर णहैऔरए हैऔरएक औरएकनी रएकनीले एकनीलेरं कनीलेरंग नीलेरंगका लेरंगकात्रि रंगकात्रिको गकात्रिकोण कात्रिकोणहै त्रिकोणहैऔर कोणहैऔरए णहैऔरएक हैऔरएकनी औरएकनीले रएकनीलेरं एकनीलेरंग कनीलेरंगका नीलेरंगकात्रि लेरंगकात्रिको रंगकात्रिकोण गकात्रिकोणहै 
93		127		और रदो दोनों नोंए एक कड डब्बे ब्बेके केअं अंद दर रर रह हने नेके केलि लिए एल लड़ ड़र रहे हेहैं औरदो रदोनों दोनोंए नोंएक एकड कडब्बे डब्बेके ब्बेकेअं केअंद अंदर दरर ररह रहने हनेके नेकेलि केलिए लिएल एलड़ लड़र ड़रहे रहेहैं औरदोनों रदोनोंए दोनोंएक नोंएकड एकडब्बे कडब्बेके डब्बेकेअं ब्बेकेअंद केअंदर अंदरर दररह ररहने रहनेके हनेकेलि नेकेलिए केलिएल लिएलड़ एलड़र लड़रहे ड़रहेहैं औरदोनोंए रदोनोंएक दोनोंएकड नोंएकडब्बे एकडब्बेके कडब्बेकेअं डब्बेकेअंद ब्बेकेअंदर केअंदरर अंदररह दररहने ररहनेके रहनेकेलि हनेकेलिए नेकेलिएल केलिएलड़ लिएलड़र एलड़रहे लड़रहेहैं औरदोनोंएक रदोनोंएकड दोनोंएकडब्बे नोंएकडब्बेके एकडब्बेकेअं कडब्बेकेअंद डब्बेकेअंदर ब्बेकेअंदरर केअंदररह अंदररहने दररहनेके ररहनेकेलि रहनेकेलिए हनेकेलिएल नेकेलिएलड़ केलिएलड़र लिएलड़रहे एलड़रहेहैं 
128		176		
177		192		लाल लरं रंग गका कात्रि त्रिको कोण णबा बाह हर रग गया लालरं लरंग रंगका गकात्रि कात्रिको त्रिकोण कोणबा णबाह बाहर हरग रगया लालरंग लरंगका रंगकात्रि गकात्रिको कात्रिकोण त्रिकोणबा कोणबाह णबाहर बाहरग हरगया लालरंगका लरंगकात्रि रंगकात्रिको गकात्रिकोण कात्रिकोणबा त्रिकोणबाह कोणबाहर णबाहरग बाहरगया लालरंगकात्रि लरंगकात्रिको रंगकात्रिकोण गकात्रिकोणबा कात्रिकोणबाह त्रिकोणबाहर कोणबाहरग णबाहरगया 
193		213		ताकि किवो वोउ उस सको कोचि चिढ़ा ढ़ास सके ताकिवो किवोउ वोउस उसको सकोचि कोचिढ़ा चिढ़ास ढ़ासके ताकिवोउ किवोउस वोउसको उसकोचि सकोचिढ़ा कोचिढ़ास चिढ़ासके ताकिवोउस किवोउसको वोउसकोचि उसकोचिढ़ा सकोचिढ़ास कोचिढ़ासके ताकिवोउसको किवोउसकोचि वोउसकोचिढ़ा उसकोचिढ़ास सकोचिढ़ासके 
214		261		और रनी नीले लेरं रंग गका कात्रि त्रिको कोण णउ उस सके केपी पीछे छेपी पीछे छेआ आजा जाए औरनी रनीले नीलेरं लेरंग रंगका गकात्रि कात्रिको त्रिकोण कोणउ णउस उसके सकेपी केपीछे पीछेपी छेपीछे पीछेआ छेआजा आजाए औरनीले रनीलेरं नीलेरंग लेरंगका रंगकात्रि गकात्रिको कात्रिकोण त्रिकोणउ कोणउस णउसके उसकेपी सकेपीछे केपीछेपी पीछेपीछे छेपीछेआ पीछेआजा छेआजाए औरनीलेरं रनीलेरंग नीलेरंगका लेरंगकात्रि रंगकात्रिको गकात्रिकोण कात्रिकोणउ त्रिकोणउस कोणउसके णउसकेपी उसकेपीछे सकेपीछेपी केपीछेपीछे पीछेपीछेआ छेपीछेआजा पीछेआजाए औरनीलेरंग रनीलेरंगका नीलेरंगकात्रि लेरंगकात्रिको रंगकात्रिकोण गकात्रिकोणउ कात्रिकोणउस त्रिकोणउसके कोणउसकेपी णउसकेपीछे उसकेपीछेपी सकेपीछेपीछे केपीछेपीछेआ पीछेपीछेआजा छेपीछेआजाए 
262		322		मग गर रउ उस सकी कीये येष षड़ ड़यं यंत्र त्रस सफ फल लन नही हीहो होपा पाया मगर गरउ रउस उसकी सकीये कीयेष येषड़ षड़यं ड़यंत्र यंत्रस त्रसफ सफल फलन लनही नहीहो हीहोपा होपाया मगरउ गरउस रउसकी उसकीये सकीयेष कीयेषड़ येषड़यं षड़यंत्र ड़यंत्रस यंत्रसफ त्रसफल सफलन फलनही लनहीहो नहीहोपा हीहोपाया मगरउस गरउसकी रउसकीये उसकीयेष सकीयेषड़ कीयेषड़यं येषड़यंत्र षड़यंत्रस ड़यंत्रसफ यंत्रसफल त्रसफलन सफलनही फलनहीहो लनहीहोपा नहीहोपाया मगरउसकी गरउसकीये रउसकीयेष उसकीयेषड़ सकीयेषड़यं कीयेषड़यंत्र येषड़यंत्रस षड़यंत्रसफ ड़यंत्रसफल यंत्रसफलन त्रसफलनही सफलनहीहो फलनहीहोपा लनहीहोपाया 
323		389		अब बइ इस सने नेअ अप पने नेआ आक कर रका काफ़ा फ़ाय यदा दाउ उठा ठाते तेहु हुए अबइ बइस इसने सनेअ नेअप अपने पनेआ नेआक आकर करका रकाफ़ा काफ़ाय फ़ायदा यदाउ दाउठा उठाते ठातेहु तेहुए अबइस बइसने इसनेअ सनेअप नेअपने अपनेआ पनेआक नेआकर आकरका करकाफ़ा रकाफ़ाय काफ़ायदा फ़ायदाउ यदाउठा दाउठाते उठातेहु ठातेहुए अबइसने बइसनेअ इसनेअप सनेअपने नेअपनेआ अपनेआक पनेआकर नेआकरका आकरकाफ़ा करकाफ़ाय रकाफ़ायदा काफ़ायदाउ फ़ायदाउठा यदाउठाते दाउठातेहु उठातेहुए अबइसनेअ बइसनेअप इसनेअपने सनेअपनेआ नेअपनेआक अपनेआकर पनेआकरका नेआकरकाफ़ा आकरकाफ़ाय करकाफ़ायदा रकाफ़ायदाउ काफ़ायदाउठा फ़ायदाउठाते यदाउठातेहु दाउठातेहुए 
390		433		नीले लेत्रि त्रिको कोण णको कोबा बाह हर रध धके केल लने नेका काप्र प्रय यत्न त्नकि किया नीलेत्रि लेत्रिको त्रिकोण कोणको णकोबा कोबाह बाहर हरध रधके धकेल केलने लनेका नेकाप्र काप्रय प्रयत्न यत्नकि त्नकिया नीलेत्रिको लेत्रिकोण त्रिकोणको कोणकोबा णकोबाह कोबाहर बाहरध हरधके रधकेल धकेलने केलनेका लनेकाप्र नेकाप्रय काप्रयत्न प्रयत्नकि यत्नकिया नीलेत्रिकोण लेत्रिकोणको त्रिकोणकोबा कोणकोबाह णकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलने धकेलनेका केलनेकाप्र लनेकाप्रय नेकाप्रयत्न काप्रयत्नकि प्रयत्नकिया नीलेत्रिकोणको लेत्रिकोणकोबा त्रिकोणकोबाह कोणकोबाहर णकोबाहरध कोबाहरधके बाहरधकेल हरधकेलने रधकेलनेका धकेलनेकाप्र केलनेकाप्रय लनेकाप्रयत्न नेकाप्रयत्नकि काप्रयत्नकिया 
434		462		उस सने नेउ उस सको कोबा बाह हर रध धके केल लदि दिया उसने सनेउ नेउस उसको सकोबा कोबाह बाहर हरध रधके धकेल केलदि लदिया उसनेउ सनेउस नेउसको उसकोबा सकोबाह कोबाहर बाहरध हरधके रधकेल धकेलदि केलदिया उसनेउस सनेउसको नेउसकोबा उसकोबाह सकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलदि धकेलदिया उसनेउसको सनेउसकोबा नेउसकोबाह उसकोबाहर सकोबाहरध कोबाहरधके बाहरधकेल हरधकेलदि रधकेलदिया 
463		513		अब बवो वोनी नीला लात्रि त्रिको कोण णवा वाप पस ससे सेव वही हीष षड़ ड़यं यंत्र त्रर रच चर रहा हाहै अबवो बवोनी वोनीला नीलात्रि लात्रिको त्रिकोण कोणवा णवाप वापस पससे ससेव सेवही वहीष हीषड़ षड़यं ड़यंत्र यंत्रर त्ररच रचर चरहा रहाहै अबवोनी बवोनीला वोनीलात्रि नीलात्रिको लात्रिकोण त्रिकोणवा कोणवाप णवापस वापससे पससेव ससेवही सेवहीष वहीषड़ हीषड़यं षड़यंत्र ड़यंत्रर यंत्ररच त्ररचर रचरहा चरहाहै अबवोनीला बवोनीलात्रि वोनीलात्रिको नीलात्रिकोण लात्रिकोणवा त्रिकोणवाप कोणवापस णवापससे वापससेव पससेवही ससेवहीष सेवहीषड़ वहीषड़यं हीषड़यंत्र षड़यंत्रर ड़यंत्ररच यंत्ररचर त्ररचरहा रचरहाहै अबवोनीलात्रि बवोनीलात्रिको वोनीलात्रिकोण नीलात्रिकोणवा लात्रिकोणवाप त्रिकोणवापस कोणवापससे णवापससेव वापससेवही पससेवहीष ससेवहीषड़ सेवहीषड़यं वहीषड़यंत्र हीषड़यंत्रर षड़यंत्ररच ड़यंत्ररचर यंत्ररचरहा त्ररचरहाहै 
514		541		जोला लाल लवा वाले लेने नेर रचा चाथा जोलाल लालवा लवाले वालेने लेनेर नेरचा रचाथा जोलालवा लालवाले लवालेने वालेनेर लेनेरचा नेरचाथा जोलालवाले लालवालेने लवालेनेर वालेनेरचा लेनेरचाथा जोलालवालेने लालवालेनेर लवालेनेरचा वालेनेरचाथा 
542		598		अब बदो दोनों नोंबा बाह हर रये येल लड़ ड़र रहे हेहैं हैंकी कीप पह हले लेअं अंद दर रकौ कौन नजा जाए एगा अबदो बदोनों दोनोंबा नोंबाह बाहर हरये रयेल येलड़ लड़र ड़रहे रहेहैं हेहैंकी हैंकीप कीपह पहले हलेअं लेअंद अंदर दरकौ रकौन कौनजा नजाए जाएगा अबदोनों बदोनोंबा दोनोंबाह नोंबाहर बाहरये हरयेल रयेलड़ येलड़र लड़रहे ड़रहेहैं रहेहैंकी हेहैंकीप हैंकीपह कीपहले पहलेअं हलेअंद लेअंदर अंदरकौ दरकौन रकौनजा कौनजाए नजाएगा अबदोनोंबा बदोनोंबाह दोनोंबाहर नोंबाहरये बाहरयेल हरयेलड़ रयेलड़र येलड़रहे लड़रहेहैं ड़रहेहैंकी रहेहैंकीप हेहैंकीपह हैंकीपहले कीपहलेअं पहलेअंद हलेअंदर लेअंदरकौ अंदरकौन दरकौनजा रकौनजाए कौनजाएगा अबदोनोंबाह बदोनोंबाहर दोनोंबाहरये नोंबाहरयेल बाहरयेलड़ हरयेलड़र रयेलड़रहे येलड़रहेहैं लड़रहेहैंकी ड़रहेहैंकीप रहेहैंकीपह हेहैंकीपहले हैंकीपहलेअं कीपहलेअंद पहलेअंदर हलेअंदरकौ लेअंदरकौन अंदरकौनजा दरकौनजाए रकौनजाएगा 
