त्रिभुज 137
हर 108
बाहर 107
रहा 75
रहाहै 74
कोण 62
लाल 61
त्रिकोण 57
अब 52
लालत्रि 46
लालत्रिभुज 45
दर 42
लात्रि 41
बड़ा 41
रहे 40
रहेहैं 39
अंदर 38
नीला 36
दोनों 36
छोटा 33
लात्रिभुज 31
नीलात्रि 31
नीलात्रिभुज 30
नीले 29
घूम 29
लर 26
रर 26
चतुर्भुज 25
मर 24
छोटे 24
करर 24
वाला 23
घूमर 23
ररहाहै 22
रनि 22
रआ 22
पस 22
त्रिभुजको 22
कोशि 22
लेत्रि 21
बाहरनि 21
बड़ात्रि 21
कररहाहै 21
नेकीकोशिश 20
नीलेत्रि 19
सेबाहर 18
नीलेत्रिभुज 18
दिया 18
कोबाहर 18
लग 17
नेकीकोशिशक 17
छोटेत्रि 17
छोटात्रि 17
घूमरहे 17
गोल 17
कीकोशिशकर 17
बक्से 16
धकेल 16
दूसरे 16
घूमरहेहैं 16
लरहाहै 15
रजा 15
फिर 15
केबा 15
कदूसरे 15
एकदूस 15
उसे 15
वाप 14
रला 14
रदो 14
बड़ावाला 14
जऔर 14
खेल 14
कोशिशकरर 14
वापस 13
रलाल 13
रनी 13
रधकेल 13
याहै 13
दोत्रि 13
त्रिभुजऔर 13
जके 13
केबाहर 13
आगया 13
रनिक 12
बाहरआ 12
बक्सेके 12
त्रिभुजबाहर 12
जाने 12
केअंदर 12
काहै 12
औरलाल 12
अभी 12
समें 11
शिशकररहा 11
शकररहाहै 11
लेकि 11
लरहेहैं 11
रेसे 11
रनिकल 11
रआगया 11
भुजकोबाहर 11
बाहरनिक 11
बाहरधकेल 11
बाहरजा 11
बड़ात्रिकोण 11
पक 11
धकेलर 11
त्रिभुजकोबाह 11
त्रिकोणको 11
चतुर्भुजके 11
किन 11
औरदो 11
वालात्रि 10
लात्रिकोण 10
लने 10
रहै 10
रये 10
रदोनों 10
रच 10
रघूम 10
रएक 10
रंगका 10
बाहरनिकाल 10
बाहरनिकल 10
बड़ात्रिभुज 10
पकड़ 10
नीलेत्रिभुजको 10
धकेलरहाहै 10
खेलरहेहैं 10
एकब 10
आप 10
अंदरआ 10
हता 9
वालात्रिकोण 9
रलालत्रि 9
रबा 9
नाचा 9
त्रिभुजने 9
त्रिभुजनी 9
जसे 9
छोटेत्रिभुजको 9
छोटावाला 9
छोटात्रिभुज 9
चाह 9
गोलघू 9
औरये 9
औरनी 9
औरदोनों 9
एकबड़ा 9
आपसमें 9
लदिया 8
रोक 8
रवो 8
रवा 8
रलालत्रिभुज 8
रधकेलरहा 8
नाचाह 8
नही 8
त्रिभुजनीले 8
त्रिकोणबाहर 8
जहै 8
छोटेत्रिकोण 8
छोटात्रिकोण 8
चाहता 8
गोलघूम 8
गोलगोलघू 8
करघूम 8
औरलालत्रि 8
औरएक 8
सिरे 7
सने 7
सअंदर 7
लालत्रिभुजऔ 7
लत्रिभुजऔर 7
लघूमरहेहैं 7
रबाहर 7
रब 7
मार 7
मरहाहै 7
बाहरले 7
बाहरआगया 7
बलालत्रिभुज 7
बड़ावालात्रि 7
बंद 7
नाचाहता 7
धक्का 7
दोत्रिकोण 7
त्रिभुजहै 7
चुकाहै 7
गोलघूमरहे 7
गोलगोलघूम 7
कोबाहरधके 7
करहाहै 7
औरलालत्रिभु 7
औरअब 7
एकदूसरेको 7
एकछोटा 7
अबलालत्रिभु 7
अबब 7
अबछो 7
हुए 6
हरधकेलर 6
हताहै 6
सिरेसे 6
सअंदरआ 6
वाले 6
लालत्रिभुजनी 6
लाबा 6
लगोलघूमर 6
र्भुजकेबाहर 6
रही 6
रनीले 6
रछो 6
रचला 6
रघूमर 6
रखेल 6
येदो 6
मने 6
भीब 6
बार 6
बड़ेत्रि 6
बड़ावालात्रिको 6
पीछे 6
नेल 6
नीलेरंगका 6
दोत्रिभुज 6
त्रिभुजभी 6
त्रिभुजअ 6
तुर्भुजकेबाह 6
ताकि 6
ड़ावालात्रिकोण 6
ड़कर 6
डब्बे 6
जाना 6
छोटेत्रिकोणको 6
चतुर्भुजसे 6
चतुर्भुजकेबा 6
घूमरहाहै 6
केबाहरनि 6
औरवो 6
औरनीला 6
एहैं 6
उसेबाहर 6
उसने 6
उसको 6
हैंऔर 5
हुएहैं 5
हुआ 5
हरचलागया 5
सेसि 5
सेबाहरनि 5
सिरा 5
सकररहाहै 5
वोछोटे 5
वालाबा 5
वापिस 5
वापसअंदर 5
लेकिनछोटा 5
लिया 5
लाबाहर 5
लात्रिभुजऔर 5
लत्रिभुजनीले 5
लड़ 5
र्भुजसेबाहर 5
र्भुजकेअंदर 5
रास्ता 5
रबड़ा 5
रनीलेत्रिभुज 5
रनीलात्रिभुज 5
रजाने 5
रछोटा 5
रगोल 5
रकी 5
रआगयाहै 5
रंगकाहै 5
भेज 5
भुजनीलेत्रिभु 5
भुजचतुर्भुज 5
भुजऔरलाल 5
भीबक्से 5
बाहरहै 5
बाहरलेजा 5
बाहरचलाग 5
बबड़ावालात्रि 5
बक्सेकेबाहर 5
बक्सेकेअंदर 5
पकड़कर 5
नीलात्रिभुजऔ 5
नाचाहताहै 5
दोनोंत्रि 5
दोत्रिकोणहैं 5
त्रिभुजनीलेत्रि 5
त्रिभुजचतुर्भु 5
त्रिभुजऔरला 5
त्रिभुजऔरनी 5
त्रिभुजएक 5
तुर्भुजसेबाह 5
तुर्भुजकेअंद 5
तरफ 5
ड़करघूम 5
टेत्रिभुजकोबा 5
जार 5
जानेकीकोशिश 5
जनीलेत्रिभुज 5
जऔरलालत्रि 5
छोटेवाले 5
चतुर्भुजसेबा 5
चतुर्भुजकेअं 5
गये 5
कोध 5
किवो 5
करघूमर 5
औरनीलात्रिभु 5
एकदूसरेसे 5
अलग 5
अभीभी 5
अबये 5
अबबड़ावाला 5
अबछोटा 5
अंदरहै 5
होग 4
हरलेजानेकी 4
हरआगयाहै 4
समेंखेलरहे 4
वालाबाहर 4
वालात्रिकोणबा 4
लेत्रिभुजकोबा 4
लेजानेकीकोशि 4
लेको 4
लेकिनछोटात्रि 4
लालरंगका 4
लालत्रिभुजभी 4
लालत्रिभुजबा 4
लालत्रिभुजने 4
लात्रिभुजबाह 4
लात्रिकोणबाह 4
लाउ 4
लत्रिभुजबाह 4
रोकरहाहै 4
रेसेसि 4
रास्तारोक 4
रसे 4
रलेजानेकीको 4
रबाहरनि 4
रनिकलदिया 4
रनही 4
रदोत्रि 4
रताहै 4
रजानेसे 4
रघूमने 4
रगोलगोलघू 4
रखेलरहेहैं 4
रख 4
रएकछोटा 4
येदोनों 4
मेंखेलरहेहैं 4
मना 4
भुजऔरनीला 4
भीबा 4
भीबक्सेके 4
बाहरलेजाने 4
बाहरभेज 4
बाहरजाने 4
बक्सेसेबाहर 4
बंदकर 4
पसमेंखेलर 4
पसअंदरआ 4
पकड़करघू 4
नेकाप्र 4
नेउ 4
धक्कादे 4
दोनोंबाहर 4
दोनोंत्रिभुज 4
दोनोंएक 4
दोनोंआपसमें 4
देख 4
दरवा 4
त्रिभुजवा 4
त्रिभुजब 4
त्रिभुजअंदर 4
त्रिकोणहै 4
त्रिकोणछोटे 4
त्रिकोणकोबाह 4
त्रिकोणअ 4
ताकिवो 4
ड़ाहै 4
ड़र 4
जानाचाहता 4
जाए 4
जचतुर्भुजके 4
जकोबाहरध 4
जका 4
जऔरनीलात्रि 4
गर 4
कोपकड़ 4
कोधक्का 4
कोणसे 4
कोणकोबाहर 4
कोअ 4
केबाहरनिक 4
कीतरफ 4
कला 4
करघूमरहे 4
कड़करघूम 4
औरबड़ा 4
औरफिर 4
एकनी 4
आपसमेंखेल 4
अबदोनों 4
अंदरनाआ 4
अंदरआगया 4
हैऔ 3
हैएक 3
हुत 3
हुआहै 3
हरनिकालर 3
हरनिकालने 3
हरनिकलदि 3
हरनिकलग 3
हरधकेलने 3
हरजाचुकाहै 3
सेल 3
सेरोकरहाहै 3
सेबाहरले 3
सेबाहरनिक 3
सेबाहरआ 3
सेध 3
सिरेसेसिरामि 3
सबा 3
सका 3
शिशकररहे 3
शिशकरताहै 3
शायद 3
शकररहेहैं 3
वोदोनों 3
वोछोटेत्रि 3
लेत्रिकोण 3
लेकरजा 3
लालनीले 3
लालत्रिभुजवा 3
लालत्रिभुजब 3
लात्रिभुजअंद 3
लनेकीकोशिश 3
लड़रहेहैं 3
लगा 3
लगरहाहै 3
रेसेसिरामिला 3
रहैं 3
रहाहैबाहर 3
रहाहैकि 3
रवह 3
रबाहरनिका 3
रबंद 3
रनिकालरहा 3
रनिकलगया 3
रदोत्रिकोणहैं 3
रजानेसेरोक 3
रजाना 3
रछोटावाला 3
रचतुर्भुज 3
रघूमरहेहैं 3
रखड़ा 3
रकीतरफ 3
रउसे 3
रउसने 3
रआया 3
रआचुकाहै 3
रंगकात्रिकोण 3
येबाहर 3
यासकररहा 3
याऔर 3
यहापर 3
मेंदो 3
मारकर 3
मनेल 3
भेजदिया 3
भुजबाहरहै 3
भुजबक्सेसेबा 3
भुजएकदूस 3
भीबाहर 3
भीअंदर 3
भाग 3
बाहरही 3
बाहरनही 3
बाहरजानेसे 3
बाहरजाचुका 3
बाहरगया 3
बाहरखेल 3
बहु 3
बनीलात्रिभुज 3
बड़ेत्रिभुजने 3
बड़ेत्रिकोणको 3
बड़ावालाउ 3
बंदकरदिया 3
प्रयासकरर 3
पकड़लि 3
नोंघूमरहेहैं 3
नोंएकदूसरे 3
नेसेरोकरहा 3
नेलगे 3
नेमें 3
नेकाप्रयासक 3
नेएक 3
नीलेरंगकाहै 3
नीलात्रिभुजबा 3
नीलात्रिभुजअं 3
निकालरहाहै 3
नहीजा 3
नछोटात्रिभुज 3
धूरेचतुर्भुज 3
धक्कामार 3
धक्कादेकर 3
दोनोंघूमरहे 3
दोनोंके 3
दोनोंएकदूस 3
दोत्रिभुजहैं 3
दियाहै 3
दहैं 3
दरनाआपाए 3
त्रिभुजसे 3
त्रिभुजवापस 3
त्रिभुजलाल 3
त्रिभुजबक्सेसे 3
त्रिभुजनेउ 3
त्रिभुजछो 3
त्रिभुजएकदू 3
त्रिभुजउ 3
त्रिकोणभी 3
ड़ने 3
ड़करघूमर 3
डब्बेके 3
टावालात्रिकोण 3
जुड़ेहुएहैं 3
जारहाहै 3
जानेसेरोकर 3
जाता 3
जबक्सेसेबाह 3
जकेबाहरजा 3
जऔरएक 3
जएकदूसरे 3
छोटेवालेको 3
छोटाहै 3
छोटावालाबा 3
छोटावालात्रिको 3
चौकोर 3
चर 3
चतुर्भुजमें 3
चतुर्भुजका 3
गग 3
खेलने 3
खींच 3
खस 3
खर 3
कोशिशकरता 3
कोबाहरले 3
कोबाहरनि 3
कोधक्कादे 3
कोणके 3
कोअप 3
केबाहरजाचु 3
केबाहरआग 3
केपीछे 3
केपास 3
किवोअंदर 3
किनछोटात्रिभु 3
काप्रयासकर 3
करबाहरनि 3
करघूमने 3
कनीलेरंगका 3
औरवोछोटे 3
औरबाहर 3
औरबड़ात्रि 3
औरनीले 3
औरछो 3
औरगोल 3
औरएकनी 3
औरएकछोटा 3
एकलाल 3
एकबड़ात्रि 3
एकनीलेरंग 3
एकत्रि 3
एकछोटात्रि 3
एकचतुर्भुज 3
उपर 3
आस 3
आरहाहै 3
आने 3
आकर 3
अबवो 3
अबबाहर 3
अबनीलात्रिभु 3
अबछोटावाला 3
अधूरेचतुर्भु 3
अंदरही 3
अंदरनाआपा 3
होर 2
होगया 2
हैनीलात्रिभुज 2
हैऔरएक 2
हैंऔरदो 2
हैंऔरगोल 2
हुएहैंऔर 2
हीर 2
हीजानाचाहता 2
हल्का 2
हरलेकरजा 2
हरभेजदिया 2
हरफेकरहा 2
हरनिकालदि 2
हरनिकलर 2
हरधकेलदि 2
हरजानेसेरो 2
हरजाकरखे 2
हरगयाऔर 2
हरखेलरहे 2
हरआचुकाहै 2
सेसिरेसे 2
सेसिरामिलाक 2
सेलड़ने 2
सेभि 2
सेबाहरलेजा 2
सेबाहरनिका 2
सेधकेलरहा 2
सेअंदर 2
सिरामिलाकर 2
साथ 2
सरेसेटकरा 2
सरेकोपकड़ 2
सफल 2
सअधूरेचतु 2
सअंदरआग 2
षड़यंत्र 2
शिसकररहा 2
शायदअ 2
शहु 2
वोवा 2
वोबाहर 2
वोनी 2
वोदोनोंघूमर 2
वोछोटेत्रिभुज 2
वोउ 2
वोअंदरनाआ 2
वालेकोबाहर 2
वालाबाहरजा 2
वालात्रिकोणछो 2
वापिसअंदर 2
वाजेपरखड़ा 2
वाजाबंदकर 2
लेरंगकात्रिको 2
लेत्रिभुजकोध 2
लेत्रिभुजकोउ 2
लेत्रिकोणको 2
लेकिनवो 2
लेकिननी 2
लेकिनअब 2
लेकरजानाचा 2
लियाहै 2
लालरंगकाहै 2
लालत्रिभुजच 2
लालत्रिभुजको 2
लालत्रिभुजए 2
लालत्रिभुजउ 2
लालऔर 2
लारहाहै 2
लानेकीकोशिश 2
लात्रिभुजचतु 2
लात्रिकोणवाप 2
लात्रिकोणछोटे 2
लाजा 2
लाकरगोलगो 2
लाउस 2
लनेल 2
लनेमें 2
लनाचाह 2
लत्रिभुजवाप 2
लत्रिभुजभीब 2
लत्रिभुजबक्से 2
लत्रिभुजनेरा 2
लत्रिभुजचतु 2
लत्रिभुजकोबा 2
लत्रिभुजएक 2
लत्रिभुजउस 2
लगताहै 2
लगअलग 2
रेचतुर्भुजसे 2
रेकोपकड़क 2
रास्तारोकदिया 2
रामिलाकरगो 2
राक 2
रहैंऔर 2
रहीघूम 2
रवोदोनों 2
रवापस 2
रवाजेपरख 2
रवाजाबंदक 2
ररास्तारोक 2
ररहाहैबाह 2
रयेलालत्रिभु 2
रमें 2
रमार 2
रबड़ावाला 2
रबड़ात्रिभुज 2
रफेकरहाहै 2
रनिकालनेकी 2
रनिकालदिया 2
रनिकलरहा 2
रनहीआ 2
रधकेलनेका 2
रधकेलदिया 2
रदोनोंत्रिभुज 2
रजारहाहै 2
रजानाचाहता 2
रजाकरखेल 2
रचतुर्भुजके 2
रघूमरहाहै 2
रघूमनेकीको 2
रकरबाहर 2
रएकलालरं 2
रएकनीलेरं 2
रउसेबाहर 2
रआने 2
येवाप 2
येलालत्रिभुज 2
येदोनोंबाहर 2
मेंदोत्रि 2
मेंएक 2
मेंआ 2
मिलाकरगोल 2
मिल 2
मारहाहै 2
मारकरबाह 2
मनेलगे 2
मनेकीकोशिश 2
मनाकररहा 2
भुजवापसअं 2
भुजबाहरन 2
भुजनेरास्तारो 2
भुजनेछोटेत्रि 2
भुजनीलेरंग 2
भुजछोटेत्रिभु 2
भुजऔरएक 2
भुजअंदरना 2
भीलालत्रिभुज 2
भीभीबक्सेकेअं 2
भीभीअंदरहै 2
भीबाहरआ 2
भीबक्सेकेअंद 2
भीचतुर्भुजके 2
भिड़ा 2
भागगया 2
बिंदुआपसमें 2
बाहरसे 2
बाहरलेकर 2
बाहरभेजदि 2
बाहरफेकर 2
बाहरनहीजा 2
बाहरजाकर 2
बाहरघूम 2
बाहरगयाऔ 2
बाहरखेलर 2
बाहरकी 2
बाहरआचुका 2
बारबार 2
बहुतहिच 2
बयेदोनोंबाह 2
बदोनोंबाहर 2
बड़ाहै 2
बड़ावालाबाह 2
बड़ावालाउसे 2
बड़ात्रिभुजबा 2
बड़ात्रिभुजछो 2
बड़ात्रिकोणभी 2
बड़ात्रिकोणछो 2
बड़ात्रिकोणअ 2
बछोटेत्रिकोण 2
बछोटावालात्रि 2
बछोटात्रिकोण 2
फिरसे 2
फिरवो 2
फिरवा 2
पीछाकररहा 2
पिसअंदरआ 2
परछोटावाला 2
परकीतरफ 2
पकड़लिया 2
नोंकेकोणसेको 2
नोंआपसमेंखे 2
नेलग 2
नेरास्तारोकदि 2
नेबाहर 2
नेछोटेत्रिभुज 2
नेएकदूसरे 2
नेउसको 2
नीलेरंगकात्रि 2
नीलेत्रिभुजसे 2
नीलेत्रिभुजने 2
नीलेत्रिभुजके 2
नीलात्रिभुजहै 2
नीलात्रिभुजच 2
नीलात्रिभुजअ 2
नीलाअभीभी 2
नीचे 2
निकालनेकीको 2
निकलरहाहै 2
नासि 2
नाकररहाहै 2
नहीजानाचाह 2
धीरे 2
धक्कामारकर 2
धकेलनेकाप्र 2
दोनोंवापस 2
दोनोंत्रिभुजअ 2
दोनोंखु 2
दोनोंकेकोणसे 2
दोत्रिभुजहैंए 2
देखसकते 2
देखरहा 2
दूसरेसेटक 2
दूसरेकोपक 2
दूसरेकोअप 2
दरवाजेपर 2
दरवाजाबंद 2
त्रिभुजहैएक 2
त्रिभुजहैंएक 2
त्रिभुजभीबा 2
त्रिभुजभीबक्से 2
त्रिभुजनेरास्ता 2
त्रिभुजनेछोटे 2
त्रिभुजनेउसे 2
त्रिभुजनीलेरं 2
त्रिभुजछोटेत्रि 2
त्रिभुजघूमर 2
त्रिभुजकोउस 2
त्रिभुजऔरए 2
त्रिभुजअभी 2
त्रिभुजअब 2
त्रिकोणवापस 2
त्रिकोणडब्बे 2
त्रिकोणछोटेवा 2
त्रिकोणछोटेत्रि 2
त्रिकोणके 2
त्रिकोणउसके 2
त्रिकोणअभीभी 2
त्रिकोणअबछो 2
ताकिवोअंदर 2
ताकिनीलात्रिभु 2
तरी 2
णबाहरगया 2
णबाहरआग 2
णछोटेत्रिकोण 2
णअबछोटेत्रि 2
ड़ेत्रिभुजनेछो 2
ड़ावालाबाहर 2
ड़ात्रिभुजबाह 2
ड़ात्रिभुजछोटे 2
ड़ात्रिकोणछोटे 2
ड़नेकीकोशिश 2
ड़करघूमने 2
डर 2
डब्बेसेबाहर 2
डब्बेकेअंदर 2
टेवालेत्रिकोण 2
टेवालेकोबाह 2
टेत्रिकोणकोबा 2
टावालाबाहर 2
टात्रिभुजबाह 2
जुड़ 2
जानाचाहताहै 2
जान 2
जसेबाहरनि 2
जसेबाहरआ 2
जवापसअंद 2
जबाहरनही 2
जनेरास्तारोक 2
जनेछोटेत्रिभु 2
जनीलेरंगका 2
जछोटेत्रिभुज 2
जकोबाहरले 2
जकोबाहरनि 2
जकोबाहरजा 2
जकेबाहरनि 2
जकेअंदरबं 2
जअंदरनाआ 2
छोटेवालेत्रिको 2
छोटेवालेकोबा 2
छोटेत्रिकोणसे 2
छोटेचतुर्भुज 2
छोटावालाबाह 2
छोटात्रिभुजहै 2
छोटात्रिभुजबा 2
छाकररहाहै 2
चरहाहै 2
चनेकीकोशिश 2
घूमेजारहेहैं 2
घूमनेकीकोशि 2
घिसका 2
खुशी 2
खुश 2
खींचनेकीकोशि 2
खास 2
क्सेसेबाहरनि 2
क्सेकेबाहरनि 2
क्सेकेबाहरआ 2
कोशिसकरर 2
कोभी 2
कोबाहरलेजा 2
कोबाहरनिका 2
कोब 2
कोपकड़कर 2
कोधक्कादेकर 2
कोणबाहरहै 2
कोणबाहरग 2
कोणबाहरआ 2
कोणछोटेवाले 2
कोणछोटेत्रिको 2
कोणअबछोटे 2
कोअपने 2
कॉन्न 2
केसिरे 2
केबिंदुआपस 2
केबाहरनिका 2
केपासआ 2
केकोणसेकोण 2
केअंदरहै 2
केअंदरबंद 2
कीप 2
किवोअंदरना 2
किनीलात्रिभुज 2
कालनेकीकोशि 2
कापीछाकरर 2
कलालरंगका 2
कररहाहैकि 2
करजानाचाह 2
करचतुर्भुज 2
करघूमनेल 2
करगोलगोल 2
कबड़ात्रिभुज 2
कदूसरेसेट 2
कदूसरेकोप 2
कदूसरेकोअ 2
कछोटात्रिभुज 2
कचतुर्भुजके 2
ककर 2
औरवोछोटेत्रि 2
औरवा 2
औरलालनीले 2
औरयेलालत्रि 2
औरयेअ 2
औरबड़ात्रिभु 2
औरनीलेत्रिभु 2
औरधकेलर 2
औरदोनोंत्रिभु 2
औरदोनोंएक 2
औरदोत्रिकोण 2
औरछोटा 2
औरगोलगोल 2
औरएकनीले 2
औरउसे 2
औरअबब 2
औरअबछोटा 2
एकलालरंग 2
एकबड़ात्रिभु 2
एकदूसरेके 2
एकत्रिभुज 2
एकडब्बे 2
एकछोटात्रिभु 2
एकचौकोर 2
उसेबाहरले 2
उसेपकड़ 2
उसेध 2
उसकेबादउ 2
उसकेपीछे 2
उसअधूरेच 2
उपरकीतर 2
इसमें 2
इसबार 2
आसके 2
आपसमेंजु 2
अलगहोगये 2
अलगअल 2
अभीभीबक्सेके 2
अभीभीअंदर 2
अबयेबाहर 2
अबयेदोनोंबा 2
अबदोनोंबाह 2
अबछोटेत्रिको 2
अबछोटात्रिको 2
अच्छाल 2
अंदरहीहै 2
अंदरबंदहैं 2
अंदरआया 2
