त्रिभुज 55
बाहर 40
रहाहै 25
अब 20
लाल 18
दर 18
दोनो 17
अंदर 16
लालत्रि 15
लालत्रिभुज 14
रहेहैं 14
त्रिभुजको 13
बड़ा 12
लात्रिभुज 11
लर 11
रर 11
ररहाहै 10
नीलात्रिभुज 10
करर 10
रआ 9
नीले 9
छोटा 9
कोशि 9
कोबाहर 9
कोण 9
कररहाहै 9
वाला 8
लेकि 8
मर 8
भुजकोबाहर 8
पस 8
त्रिभुजकोबाह 8
घूम 8
खेल 8
किन 8
सेबाहर 7
लरहेहैं 7
नेकीकोशिश 7
धकेल 7
त्रिभुजबाहर 7
जाने 7
छोटेत्रि 7
घूमर 7
सअंदर 6
वापस 6
बाहरजा 6
नीलेत्रिभुज 6
दिया 6
त्रिभुजहै 6
छोटेत्रिभुजको 6
खेलरहेहैं 6
उसे 6
अंदरआ 6
सअंदरआ 5
वापिस 5
रदो 5
येदो 5
बाहरधकेल 5
बड़ावाला 5
बड़ात्रिभुज 5
नेकीकोशिशक 5
नाचा 5
नही 5
दोत्रि 5
गोल 5
कोशिशकरर 5
कीकोशिशकर 5
अबये 5
सकररहाहै 4
शिशकररहा 4
शकररहाहै 4
वापसअंदर 4
लरहाहै 4
लग 4
रोक 4
रखेल 4
येदोनो 4
मरहाहै 4
बाहरलेजा 4
नीलेत्रिभुजको 4
नाचाहता 4
धकेलर 4
दोत्रिभुज 4
त्रिभुजवा 4
त्रिभुजने 4
त्रिकोण 4
टेत्रिभुजकोबा 4
जके 4
छोटात्रिभुज 4
चतुर्भुज 4
घूमरहेहैं 4
काहै 4
औरदोनो 4
उसेबाहर 4
अभी 4
हैएक 3
हैंऔर 3
हुएहैं 3
हरलेजानेकी 3
शायद 3
लेजानेकीकोशि 3
लेकिनछोटा 3
लालत्रिभुजवा 3
लात्रिभुजबाह 3
लने 3
लदिया 3
रास्तारोक 3
रहै 3
रहाहैबाहर 3
रवा 3
रलेजानेकीको 3
रनही 3
रखेलरहेहैं 3
रख 3
रंगका 3
येबाहर 3
याऔर 3
बाहरलेजाने 3
बाहरनि 3
बाहरजाने 3
बाहरआ 3
बार 3
बड़ावालाउ 3
बंद 3
पसअंदरआ 3
नहीजा 3
धूरेचतुर्भुज 3
धकेलरहाहै 3
दोनोत्रिभुज 3
दरनाआपाए 3
त्रिभुजवापस 3
त्रिभुजअ 3
ताकि 3
जार 3
जानेकीकोशिश 3
जाना 3
छोटावाला 3
घूमरहाहै 3
गोलघू 3
केअंदर 3
किवोअंदर 3
कदूसरे 3
औरये 3
औरएक 3
औरअब 3
एकदूस 3
अधूरेचतुर्भु 3
अंदरनाआपा 3
होगया 2
हैनीलात्रिभुज 2
हैऔ 2
हुआ 2
हीर 2
हीजानाचाहता 2
हरधकेलर 2
हरधकेलने 2
हरजाकरखे 2
हरगयाऔर 2
सअधूरेचतु 2
शिसकररहा 2
शायदअ 2
वोछोटेत्रिभुज 2
वोअंदरनाआ 2
वालाबाहरजा 2
वापिसअंदर 2
लेत्रिभुजकोबा 2
लेकिनवो 2
लेकिननी 2
लेकिनछोटात्रि 2
लिया 2
लालत्रिभुजबा 2
लालत्रिभुजने 2
लालत्रिभुजको 2
लत्रिभुजवाप 2
लत्रिभुजबाह 2
लत्रिभुजकोबा 2
लगा 2
र्भुजसेबाहर 2
र्भुजकेअंदर 2
रेचतुर्भुजसे 2
रहैं 2
ररास्तारोक 2
ररहाहैबाह 2
रमें 2
रबा 2
रबंद 2
रनीलेत्रिभुज 2
रधकेलरहा 2
रदोनोत्रिभुज 2
रजाकरखेल 2
रखड़ा 2
रआया 2
रआचुकाहै 2
रंगकाहै 2
येदोनोबाहर 2
याहै 2
यासकररहा 2
मना 2
भुजवापसअं 2
भुजबाहरहै 2
बाहरही 2
बाहरनिकाल 2
बाहरनहीजा 2
बाहरजानेसे 2
बाहरजाकर 2
बाहरगयाऔ 2
बलालत्रिभुज 2
बयेदोनोबाह 2
बड़ेत्रिभुजने 2
बड़ाहै 2
बड़ावालाउसे 2
बड़ात्रिभुजबा 2
प्रयासकरर 2
पिसअंदरआ 2
पकड़ 2
नोकेकोणसेको 2
नेकाप्रयासक 2
नीलेत्रिभुजके 2
नीलात्रिभुजबा 2
नाचाहताहै 2
नहीजानाचाह 2
नछोटात्रिभुज 2
दोनोत्रिभुजअ 2
दोनोकेकोणसे 2
दोत्रिभुजहैंए 2
दहैं 2
दरवा 2
त्रिभुजहैएक 2
त्रिभुजहैंएक 2
त्रिभुजभी 2
त्रिभुजनी 2
त्रिभुजछो 2
त्रिभुजघूमर 2
तुर्भुजसेबाह 2
तुर्भुजकेअंद 2
ताकिवोअंदर 2
तरी 2
ड़ात्रिभुजबाह 2
डर 2
जवापसअंद 2
जकोबाहरले 2
जकोबाहरध 2
जकोबाहरजा 2
छोटाहै 2
छोटात्रिभुजहै 2
चतुर्भुजसेबा 2
चतुर्भुजकेअं 2
घूमेजारहेहैं 2
गोलघूम 2
गोलगोलघू 2
कोशिसकरर 2
कोबाहरलेजा 2
कोबाहरनि 2
कोबाहरधके 2
कोअ 2
कॉन्न 2
केकोणसेकोण 2
किवोअंदरना 2
किनछोटात्रिभु 2
काप्रयासकर 2
करहाहै 2
कररहाहैकि 2
कनीलेरंगका 2
औरलाल 2
औरदोनोत्रिभु 2
औरअबब 2
एकलाल 2
एकबड़ा 2
एकनीलेरंग 2
एकदूसरेको 2
एकछोटा 2
उसअधूरेच 2
आस 2
आरहाहै 2
आपसमें 2
अलग 2
अबवो 2
अबलालत्रिभु 2
अबयेबाहर 2
अबयेदोनोबा 2
अबबाहर 2
अच्छाल 2
