त्रिभुज 98
नीला 62
लाल 58
हर 47
लालत्रि 46
बाहर 46
लालत्रिभुज 45
रहा 31
नीलात्रि 31
रहाहै 30
नीलात्रिभुज 30
रहे 22
दर 22
अब 22
रहेहैं 21
अंदर 21
नीलेत्रि 19
घूम 19
मर 18
नीलेत्रिभुज 18
घूमर 17
चतुर्भुज 15
गोल 15
रलाल 13
रर 13
दोनों 13
दूसरे 13
त्रिभुजको 13
घूमरहे 13
रनी 12
रआ 12
त्रिभुजऔर 12
घूमरहेहैं 12
करर 12
कदूसरे 12
औरलाल 12
एकदूस 12
बाहरनि 11
बक्से 11
दिया 11
कोण 11
नीलेत्रिभुजको 10
त्रिकोण 10
कोशि 10
कररहाहै 10
सेबाहर 9
वाप 9
रेसे 9
रलालत्रि 9
याहै 9
पक 9
कोबाहर 9
केबा 9
औरनी 9
वापस 8
रलालत्रिभुज 8
रये 8
पकड़ 8
नेकीकोशिश 8
धकेल 8
त्रिभुजनी 8
जसे 8
जके 8
गोलघू 8
केबाहर 8
औरलालत्रि 8
लालत्रिभुजऔ 7
लर 7
लत्रिभुजऔर 7
बाहरधकेल 7
बलालत्रिभुज 7
बक्सेके 7
त्रिभुजबाहर 7
त्रिभुजनीले 7
गोलघूम 7
गोलगोलघू 7
काहै 7
औरलालत्रिभु 7
औरये 7
अबलालत्रिभु 7
अंदरआ 7
सिरे 6
लालत्रिभुजनी 6
लरहाहै 6
लघूमरहेहैं 6
रनीले 6
भुजकोबाहर 6
बाहरनिकाल 6
फिर 6
त्रिभुजने 6
त्रिभुजकोबाह 6
चुकाहै 6
चतुर्भुजके 6
गोलघूमरहे 6
गोलगोलघूम 6
कोबाहरधके 6
केअंदर 6
औरनीला 6
अभी 6
सेसि 5
सिरेसे 5
सिरा 5
सने 5
सकररहाहै 5
सअंदर 5
वापिस 5
लात्रिभुजऔर 5
लदिया 5
लत्रिभुजनीले 5
लगोलघूमर 5
रनीलेत्रिभुज 5
रनीलात्रिभुज 5
रच 5
रगोल 5
रंगका 5
मरहाहै 5
भुजनीलेत्रिभु 5
भुजऔरलाल 5
बाहरनिक 5
बाहरआ 5
पीछे 5
नेकीकोशिशक 5
नीलात्रिभुजऔ 5
त्रिभुजनीलेत्रि 5
त्रिभुजऔरला 5
त्रिभुजऔरनी 5
जनीलेत्रिभुज 5
जऔरलालत्रि 5
चतुर्भुजसे 5
कोशिशकरर 5
कीकोशिशकर 5
करघूम 5
औरनीलात्रिभु 5
एकदूसरेको 5
सअंदरआ 4
लेत्रिभुजकोबा 4
लेकि 4
लिया 4
लालत्रिभुजभी 4
लालत्रिभुजबा 4
लालत्रिभुजने 4
लत्रिभुजबाह 4
लड़ 4
र्भुजसेबाहर 4
र्भुजकेबाहर 4
रोक 4
रेसेसि 4
रास्ता 4
रही 4
रबा 4
रगोलगोलघू 4
मार 4
भुजचतुर्भुज 4
भुजऔरनीला 4
भीबक्से 4
बाहरभेज 4
बाहरनिकल 4
बाहरजा 4
बार 4
बक्सेसेबाहर 4
नेकाप्र 4
दोनोंएक 4
त्रिभुजवा 4
त्रिभुजब 4
त्रिभुजचतुर्भु 4
त्रिभुजएक 4
त्रिभुजअंदर 4
तुर्भुजसेबाह 4
तुर्भुजकेबाह 4
ताकि 4
जकोबाहरध 4
जऔरनीलात्रि 4
छोटा 4
चतुर्भुजसेबा 4
चतुर्भुजकेबा 4
घूमरहाहै 4
कोपकड़ 4
केबाहरनि 4
कीतरफ 4
किन 4
करघूमरहे 4
एकदूसरेसे 4
उसने 4
उसको 4
आगया 4
हुए 3
हरनिकालर 3
हरधकेलने 3
हरजाचुकाहै 3
सेबाहरनि 3
सिरेसेसिरामि 3
शिशकररहा 3
शकररहाहै 3
वापसअंदर 3
लालनीले 3
लालत्रिभुजवा 3
लालत्रिभुजब 3
लात्रिभुजबाह 3
लात्रिभुजअंद 3
लग 3
रेसेसिरामिला 3
रास्तारोक 3
रहै 3
रबाहर 3
रनिकालरहा 3
रदोनों 3
रघूमरहेहैं 3
रकीतरफ 3
रएक 3
रआया 3
रआगया 3
रंगकात्रिकोण 3
यासकररहा 3
भुजबक्सेसेबा 3
भुजएकदूस 3
भीबक्सेके 3
भाग 3
बाहरही 3
बाहरजाचुका 3
बनीलात्रिभुज 3
बक्सेकेबाहर 3
बक्सेकेअंदर 3
बंद 3
प्रयासकरर 3
पकड़लि 3
पकड़करघू 3
नोंएकदूसरे 3
नेकाप्रयासक 3
नेएक 3
नेउ 3
नीलेरंगका 3
नीलात्रिभुजबा 3
नीलात्रिभुजअं 3
निकालरहाहै 3
धूरेचतुर्भुज 3
धक्का 3
धकेलर 3
दोनोंएकदूस 3
दोत्रि 3
त्रिभुजहै 3
त्रिभुजसे 3
त्रिभुजवापस 3
त्रिभुजबक्सेसे 3
त्रिभुजएकदू 3
त्रिभुजउ 3
त्रिभुजअ 3
ड़ाहै 3
ड़ने 3
जाने 3
जबक्सेसेबाह 3
जचतुर्भुजके 3
जकेबाहरजा 3
जका 3
जएकदूसरे 3
कोध 3
केबाहरजाचु 3
केपीछे 3
किवो 3
काप्रयासकर 3
कड़करघूम 3
औरनीले 3
औरगोल 3
एहैं 3
एकत्रि 3
उसे 3
अबनीलात्रिभु 3
अबदोनों 3
अधूरेचतुर्भु 3
अंदरनाआ 3
होग 2
हैनीलात्रिभुज 2
हैंऔरगोल 2
हुएहैं 2
हल्का 2
हरभेजदिया 2
हरनिकालदि 2
हरधकेलर 2
हरधकेलदि 2
हरचलागया 2
सेसिरेसे 2
सेसिरामिलाक 2
सेलड़ने 2
सेबाहरनिक 2
सिरामिलाकर 2
सरेसेटकरा 2
सरेकोपकड़ 2
सअधूरेचतु 2
षड़यंत्र 2
शिसकररहा 2
शिशकररहे 2
शकररहेहैं 2
वोनी 2
वापिसअंदर 2
लेरंगकात्रिको 2
लेत्रिभुजकोध 2
लेत्रिभुजकोउ 2
लेकिननी 2
लियाहै 2
लालरंगका 2
लालत्रिभुजच 2
लालत्रिभुजको 2
लालत्रिभुजए 2
लालत्रिभुजउ 2
लारहाहै 2
लात्रिभुजचतु 2
लाकरगोलगो 2
लत्रिभुजवाप 2
लत्रिभुजभीब 2
लत्रिभुजबक्से 2
लत्रिभुजनेरा 2
लत्रिभुजचतु 2
लत्रिभुजकोबा 2
लत्रिभुजएक 2
लत्रिभुजउस 2
लड़रहेहैं 2
र्भुजकेअंदर 2
रेचतुर्भुजसे 2
रेकोपकड़क 2
रास्तारोकदिया 2
रामिलाकरगो 2
रवा 2
रयेलालत्रिभु 2
रबंद 2
रनिकालदिया 2
रधकेलरहा 2
रधकेलनेका 2
रधकेलदिया 2
रचतुर्भुज 2
रख 2
रउसने 2
रआचुकाहै 2
रआगयाहै 2
येवाप 2
येलालत्रिभुज 2
मिलाकरगोल 2
मारकर 2
मने 2
भुजवापसअं 2
भुजनेरास्तारो 2
भुजअंदरना 2
भीलालत्रिभुज 2
भिड़ा 2
भागगया 2
बाहरभेजदि 2
बाहरचलाग 2
बाहरआगया 2
बड़ा 2
पीछाकररहा 2
पिसअंदरआ 2
पसअंदरआ 2
परकीतरफ 2
पकड़लिया 2
नेल 2
नेरास्तारोकदि 2
नेबाहर 2
नेएकदूसरे 2
नेउसको 2
नीलेरंगकात्रि 2
नीलेत्रिभुजसे 2
नीलेत्रिभुजने 2
नीलेत्रिभुजके 2
नीलात्रिभुजहै 2
नीलात्रिभुजच 2
नीलात्रिभुजअ 2
नीलाअभीभी 2
नासि 2
नाचा 2
नही 2
धक्कामार 2
धकेलरहाहै 2
धकेलनेकाप्र 2
दोनोंवापस 2
दोत्रिभुज 2
दूसरेसेटक 2
दूसरेकोपक 2
दियाहै 2
दहैं 2
दरनाआपाए 2
त्रिभुजलाल 2
त्रिभुजभीबक्से 2
त्रिभुजनेरास्ता 2
त्रिभुजनेउ 2
त्रिभुजकोउस 2
त्रिभुजअब 2
त्रिकोणहै 2
त्रिकोणबाहर 2
त्रिकोणकोबाह 2
तुर्भुजकेअंद 2
ताकिवो 2
ताकिनीलात्रिभु 2
णबाहरगया 2
ड़नेकीकोशिश 2
ड़करघूमर 2
जाए 2
जसेबाहरआ 2
जवापसअंद 2
जनेरास्तारोक 2
जअंदरनाआ 2
छोटाहै 2
छाकररहाहै 2
चर 2
चतुर्भुजमें 2
चतुर्भुजकेअं 2
चतुर्भुजका 2
घूमेजारहेहैं 2
गये 2
क्सेसेबाहरनि 2
क्सेकेबाहरनि 2
कोशिसकरर 2
कोपकड़कर 2
कोधक्का 2
कोणबाहरग 2
कोणकोबाहर 2
कॉन्न 2
केबाहरनिका 2
केबाहरनिक 2
कीप 2
किवोअंदर 2
किनीलात्रिभुज 2
कापीछाकरर 2
कला 2
करहाहै 2
कररहाहैकि 2
करगोलगोल 2
कदूसरेसेट 2
कदूसरेकोप 2
औरलालनीले 2
औरयेलालत्रि 2
औरनीलेत्रिभु 2
औरदोनोंएक 2
औरगोलगोल 2
औरएकनी 2
एकदूसरेके 2
एकत्रिभुज 2
उसकेपीछे 2
उसअधूरेच 2
उपरकीतर 2
इसबार 2
आसके 2
आने 2
आकर 2
अलग 2
अबवो 2
अंदरहै 2
अंदरनाआपा 2
अंदरआया 2
