र 151
ज 60
त्रि 59
भु 55
है 49
ल 47
ह 45
क 45
बा 44
ला 37
ब 35
को 35
स 33
अ 33
द 28
औ 27
हैं 26
ए 26
हा 25
के 25
दो 23
ले 22
वा 21
ने 20
या 19
नी 19
आ 18
नो 17
जा 17
से 16
छो 16
अं 16
ड़ा 15
हे 14
ये 14
प 14
ग 14
म 13
न 13
कि 13
ही 12
वो 12
उ 12
का 11
ना 10
ध 10
घू 10
शि 9
श 9
भी 9
ता 9
ण 9
टा 9
टे 8
खे 8
हु 7
रे 7
में 7
दि 7
की 7
च 6
पि 5
तु 5
त 5
चा 5
गो 5
शा 4
र्भु 4
रो 4
पा 4
हो 3
स्ता 3
लि 3
री 3
रा 3
रं 3
य 3
बं 3
नि 3
धू 3
दू 3
ड़े 3
ड 3
गा 3
ख 3
वि 2
रू 2
मे 2
प्र 2
न्न 2
ड़ 2
च्छा 2
चु 2
खु 2
कॉ 2
इ 2
स्त 1
शु 1
लू 1
यु 1
मि 1
मा 1
भे 1
भ 1
ब्बे 1
फे 1
फि 1
फ़ी 1
पू 1
पी 1
न्हो 1
न्हे 1
दे 1
था 1
ते 1
ठ 1
ट 1
जो 1
जे 1
जु 1
ज़ा 1
छे 1
च्छे 1
चौ 1
घु 1
खीं 1
क्ष 1
क्ति 1
क्का 1
क्क 1
किं 1
क़ो 1
क़ै 1
ई 1
