र 480
त्रि 194
ज 167
ल 157
क 157
है 155
को 139
भु 137
ला 135
ह 127
ब 119
बा 115
स 96
औ 96
अ 81
हा 78
ए 76
के 73
नी 68
ने 65
हैं 63
या 63
ण 62
से 61
ग 61
द 59
छो 58
ले 56
प 56
आ 54
वा 53
दो 52
ड़ा 47
का 44
उ 43
म 41
हे 40
जा 39
च 39
अं 38
नों 36
टा 34
भी 32
घू 31
रे 29
ये 29
की 29
वो 28
ता 27
कि 27
ध 26
तु 26
र्भु 25
टे 25
श 24
में 23
नि 23
शि 22
ना 22
ही 21
न 21
ड़ 21
दि 20
दू 17
गो 17
क्से 16
हु 15
फि 15
खे 14
रा 13
त 13
सि 12
चा 12
लि 10
रं 10
हो 9
ड़े 9
ख 9
रो 8
य 8
पी 8
दे 8
ड 8
मा 7
बं 7
फ 7
पा 7
छे 7
चु 7
क्का 7
मि 6
ब्बे 6
खु 6
इ 6
स्ता 5
भे 5
पि 5
ते 5
जु 5
गा 5
सा 4
शा 4
व 4
प्र 4
धू 4
जो 4
गे 4
हि 3
री 3
भि 3
भा 3
दु 3
तो 3
ट 3
चौ 3
खीं 3
स्सा 2
ष 2
शी 2
वि 2
ल्का 2
रू 2
यं 2
मे 2
बिं 2
फे 2
न्न 2
धी 2
था 2
थ 2
त्र 2
ति 2
जे 2
छा 2
च्छा 2
चे 2
चि 2
घु 2
घि 2
खा 2
कॉ 2
हू 1
हीं 1
स्थि 1
स्ती 1
स्त 1
सो 1
शु 1
लू 1
यु 1
मैं 1
भ 1
बे 1
बु 1
फ़ी 1
फ़ा 1
पू 1
न्हो 1
न्हे 1
दा 1
थे 1
त्न 1
तै 1
ती 1
ढ़ा 1
ठा 1
ठ 1
झ 1
जै 1
ज़ा 1
ज़ 1
छ 1
च्छे 1
गु 1
ख़ि 1
क्ष 1
क्या 1
क्ति 1
क्के 1
क्क 1
कौ 1
कै 1
कु 1
किं 1
क़ो 1
क़ै 1
ऐ 1
ई 1
