423		480		आख़िरकार बड़े त्रिभुज ने छोटे त्रिभुज को बेर निकल दिया 
371		380		और 
381		400		
476		495		
370		375		
376		400		छोटा वाला वापस अंदर आ गया 
443		466		अब ये अंदर नही आ सकता है 
467		476		
477		490		छोटा वाला 
360		392		अभी धक्का देकर उसे बाहर ले जाने की कोशिश कर रहा है 
425		440		वो नही जाना चाहता 
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया 
425		459		और ये अब उसने भेज दिया 
460		477		
371		400		और बाहर निकालने की कोशिश कर रहा है 
451		471		और बड़ा वाला अंदर ही है 
121		139		छोटा त्रिकोण 
375		400		
429		460		और बड़ा त्रिकोण अभी भी बक्से के अंदर है 
461		495		
529		551		और वो छोटे त्रिकोण से भिड़ रहा है 
373		385		
454		464		
126		135		
466		498		अब छोटा वाला बाहर की दुनिया देख रहा है 
361		390		और धकेल रहा है 
452		492		और वो बाहर घूमने की कोशिश करता है 
367		390		डब्बे से बाहर लेकर जा रहा है 
441		463		पर उसने दरवाजा बंद कर लिया 
464		477		बंद कर दिया 
