426		440		
441		476		और लाल अभी बक्से के दरवाजे पर खड़ा है 
477		498		नीला बाहर निकल चुका है 
448		465		
446		473		लाल त्रिभुज ने रास्ता रोक दिया 
474		498		ताकि नीला त्रिभुज अंदर ना आ पाए 
380		403		बाहर भेज रहा है चतुर्भुज से 
444		465		ताकि नीला त्रिभुज अंदर ना आ सके 
118		130		
429		453		नीला त्रिभुज बक्से से बाहर 
454		474		
475		488		घूम रहा है 
423		457		के विरूध वापिस वो युध शुरू हुआ था 
458		475		लेकिन वो फिर बंद हो गया 
476		497		अब नीला त्रिभुज बाहर ही घुम रहा है 
128		138		
371		395		
440		492		
467		500		नीला त्रिभुज बाहर बाहर ही घूम रहा है 
370		374		
375		403		ये वापस अंदर आने की कोशिश कर रहा है 
466		481		ताकि वो अंदर ना आ पाए 
482		492		
434		462		उसने उसको बाहर धकेल दिया 
