423		480		आख़िरकार बड़े त्रिभुज ने छोटे त्रिभुज को बेर निकल दिया 
371		380		और 
381		400		
476		495		
426		440		
441		476		और लाल अभी बक्से के दरवाजे पर खड़ा है 
477		498		नीला बाहर निकल चुका है 
370		375		
376		400		छोटा वाला वापस अंदर आ गया 
443		466		अब ये अंदर नही आ सकता है 
467		476		
477		490		छोटा वाला 
448		465		
446		473		लाल त्रिभुज ने रास्ता रोक दिया 
474		498		ताकि नीला त्रिभुज अंदर ना आ पाए 
380		403		बाहर भेज रहा है चतुर्भुज से 
444		465		ताकि नीला त्रिभुज अंदर ना आ सके 
118		130		
429		453		नीला त्रिभुज बक्से से बाहर 
454		474		
475		488		घूम रहा है 
423		457		के विरूध वापिस वो युध शुरू हुआ था 
458		475		लेकिन वो फिर बंद हो गया 
476		497		अब नीला त्रिभुज बाहर ही घुम रहा है 
128		138		
371		395		
440		492		
360		392		अभी धक्का देकर उसे बाहर ले जाने की कोशिश कर रहा है 
425		440		वो नही जाना चाहता 
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया 
467		500		नीला त्रिभुज बाहर बाहर ही घूम रहा है 
370		374		
375		403		ये वापस अंदर आने की कोशिश कर रहा है 
466		481		ताकि वो अंदर ना आ पाए 
482		492		
425		459		और ये अब उसने भेज दिया 
460		477		
371		400		और बाहर निकालने की कोशिश कर रहा है 
451		471		और बड़ा वाला अंदर ही है 
121		139		छोटा त्रिकोण 
375		400		
429		460		और बड़ा त्रिकोण अभी भी बक्से के अंदर है 
461		495		
529		551		और वो छोटे त्रिकोण से भिड़ रहा है 
373		385		
454		464		
126		135		
466		498		अब छोटा वाला बाहर की दुनिया देख रहा है 
361		390		और धकेल रहा है 
452		492		और वो बाहर घूमने की कोशिश करता है 
367		390		डब्बे से बाहर लेकर जा रहा है 
441		463		पर उसने दरवाजा बंद कर लिया 
464		477		बंद कर दिया 
434		462		उसने उसको बाहर धकेल दिया 
