418		445		लेकिन नीले त्रिभुज को बाहर जाना पड़ा 
446		473		लाल त्रिभुज ने रास्ता रोक दिया 
371		380		और 
370		375		
421		442		बड़ा वाला उसका दरवाजा बंद कर दिया है 
443		466		अब ये अंदर नही आ सकता है 
467		476		
477		490		छोटा वाला 
423		457		के विरूध वापिस वो युध शुरू हुआ था 
458		475		लेकिन वो फिर बंद हो गया 
517		538		और वापिस नीले त्रिभुज के 
117		126		
360		392		अभी धक्का देकर उसे बाहर ले जाने की कोशिश कर रहा है 
425		440		वो नही जाना चाहता 
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया 
518		530		ताकि वो अंदर ना आ पाए 
217		225		
370		374		
466		481		ताकि वो अंदर ना आ पाए 
