418		445		लेकि किन ननी नीले लेत्रि त्रिभु भुज जको कोबा बाह हर रजा जाना नाप पड़ा लेकिन किननी ननीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरजा रजाना जानाप नापड़ा लेकिननी किननीले ननीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरजा हरजाना रजानाप जानापड़ा लेकिननीले किननीलेत्रि ननीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरजा बाहरजाना हरजानाप रजानापड़ा लेकिननीलेत्रि किननीलेत्रिभु ननीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरजा कोबाहरजाना बाहरजानाप हरजानापड़ा 
446		473		लाल लत्रि त्रिभु भुज जने नेरा रास्ता स्तारो रोक कदि दिया लालत्रि लत्रिभु त्रिभुज भुजने जनेरा नेरास्ता रास्तारो स्तारोक रोकदि कदिया लालत्रिभु लत्रिभुज त्रिभुजने भुजनेरा जनेरास्ता नेरास्तारो रास्तारोक स्तारोकदि रोकदिया लालत्रिभुज लत्रिभुजने त्रिभुजनेरा भुजनेरास्ता जनेरास्तारो नेरास्तारोक रास्तारोकदि स्तारोकदिया लालत्रिभुजने लत्रिभुजनेरा त्रिभुजनेरास्ता भुजनेरास्तारो जनेरास्तारोक नेरास्तारोकदि रास्तारोकदिया 
361		370		
371		380		और 
516		535		
370		375		
421		442		बड़ा ड़ावा वाला लाउ उस सका काद दर रवा वाजा जाबं बंद दक कर रदि दिया याहै बड़ावा ड़ावाला वालाउ लाउस उसका सकाद कादर दरवा रवाजा वाजाबं जाबंद बंदक दकर करदि रदिया दियाहै बड़ावाला ड़ावालाउ वालाउस लाउसका उसकाद सकादर कादरवा दरवाजा रवाजाबं वाजाबंद जाबंदक बंदकर दकरदि करदिया रदियाहै बड़ावालाउ ड़ावालाउस वालाउसका लाउसकाद उसकादर सकादरवा कादरवाजा दरवाजाबं रवाजाबंद वाजाबंदक जाबंदकर बंदकरदि दकरदिया करदियाहै बड़ावालाउस ड़ावालाउसका वालाउसकाद लाउसकादर उसकादरवा सकादरवाजा कादरवाजाबं दरवाजाबंद रवाजाबंदक वाजाबंदकर जाबंदकरदि बंदकरदिया दकरदियाहै 
443		466		अब बये येअं अंद दर रन नही हीआ आस सक कता ताहै अबये बयेअं येअंद अंदर दरन रनही नहीआ हीआस आसक सकता कताहै अबयेअं बयेअंद येअंदर अंदरन दरनही रनहीआ नहीआस हीआसक आसकता सकताहै अबयेअंद बयेअंदर येअंदरन अंदरनही दरनहीआ रनहीआस नहीआसक हीआसकता आसकताहै अबयेअंदर बयेअंदरन येअंदरनही अंदरनहीआ दरनहीआस रनहीआसक नहीआसकता हीआसकताहै 
467		476		
477		490		छोटा टावा वाला छोटावा टावाला छोटावाला 
423		457		केवि विरू रूध धवा वापि पिस सवो वोयु युध धशु शुरू रूहु हुआ आथा केविरू विरूध रूधवा धवापि वापिस पिसवो सवोयु वोयुध युधशु धशुरू शुरूहु रूहुआ हुआथा केविरूध विरूधवा रूधवापि धवापिस वापिसवो पिसवोयु सवोयुध वोयुधशु युधशुरू धशुरूहु शुरूहुआ रूहुआथा केविरूधवा विरूधवापि रूधवापिस धवापिसवो वापिसवोयु पिसवोयुध सवोयुधशु वोयुधशुरू युधशुरूहु धशुरूहुआ शुरूहुआथा केविरूधवापि विरूधवापिस रूधवापिसवो धवापिसवोयु वापिसवोयुध पिसवोयुधशु सवोयुधशुरू वोयुधशुरूहु युधशुरूहुआ धशुरूहुआथा 
458		475		लेकि किन नवो वोफि फिर रबं बंद दहो होग गया लेकिन किनवो नवोफि वोफिर फिरबं रबंद बंदहो दहोग होगया लेकिनवो किनवोफि नवोफिर वोफिरबं फिरबंद रबंदहो बंदहोग दहोगया लेकिनवोफि किनवोफिर नवोफिरबं वोफिरबंद फिरबंदहो रबंदहोग बंदहोगया लेकिनवोफिर किनवोफिरबं नवोफिरबंद वोफिरबंदहो फिरबंदहोग रबंदहोगया 
517		538		और रवा वापि पिस सनी नीले लेत्रि त्रिभु भुज जके औरवा रवापि वापिस पिसनी सनीले नीलेत्रि लेत्रिभु त्रिभुज भुजके औरवापि रवापिस वापिसनी पिसनीले सनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजके औरवापिस रवापिसनी वापिसनीले पिसनीलेत्रि सनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजके औरवापिसनी रवापिसनीले वापिसनीलेत्रि पिसनीलेत्रिभु सनीलेत्रिभुज नीलेत्रिभुजके 
117		126		
360		392		अभी भीध धक्का क्कादे देक कर रउ उसे सेबा बाह हर रले लेजा जाने नेकी कीको कोशि शिश शक कर रर रहा हाहै अभीध भीधक्का धक्कादे क्कादेक देकर करउ रउसे उसेबा सेबाह बाहर हरले रलेजा लेजाने जानेकी नेकीको कीकोशि कोशिश शिशक शकर करर ररहा रहाहै अभीधक्का भीधक्कादे धक्कादेक क्कादेकर देकरउ करउसे रउसेबा उसेबाह सेबाहर बाहरले हरलेजा रलेजाने लेजानेकी जानेकीको नेकीकोशि कीकोशिश कोशिशक शिशकर शकरर कररहा ररहाहै अभीधक्कादे भीधक्कादेक धक्कादेकर क्कादेकरउ देकरउसे करउसेबा रउसेबाह उसेबाहर सेबाहरले बाहरलेजा हरलेजाने रलेजानेकी लेजानेकीको जानेकीकोशि नेकीकोशिश कीकोशिशक कोशिशकर शिशकरर शकररहा कररहाहै अभीधक्कादेक भीधक्कादेकर धक्कादेकरउ क्कादेकरउसे देकरउसेबा करउसेबाह रउसेबाहर उसेबाहरले सेबाहरलेजा बाहरलेजाने हरलेजानेकी रलेजानेकीको लेजानेकीकोशि जानेकीकोशिश नेकीकोशिशक कीकोशिशकर कोशिशकरर शिशकररहा शकररहाहै 
425		440		वोन नही हीजा जाना नाचा चाह हता वोनही नहीजा हीजाना जानाचा नाचाह चाहता वोनहीजा नहीजाना हीजानाचा जानाचाह नाचाहता वोनहीजाना नहीजानाचा हीजानाचाह जानाचाहता वोनहीजानाचा नहीजानाचाह हीजानाचाहता 
441		449		
450		480		बड़े ड़ेत्रि त्रिभु भुज जने नेउ उसे सेबा बाह हर रभ भगा गादि दिया बड़ेत्रि ड़ेत्रिभु त्रिभुज भुजने जनेउ नेउसे उसेबा सेबाह बाहर हरभ रभगा भगादि गादिया बड़ेत्रिभु ड़ेत्रिभुज त्रिभुजने भुजनेउ जनेउसे नेउसेबा उसेबाह सेबाहर बाहरभ हरभगा रभगादि भगादिया बड़ेत्रिभुज ड़ेत्रिभुजने त्रिभुजनेउ भुजनेउसे जनेउसेबा नेउसेबाह उसेबाहर सेबाहरभ बाहरभगा हरभगादि रभगादिया बड़ेत्रिभुजने ड़ेत्रिभुजनेउ त्रिभुजनेउसे भुजनेउसेबा जनेउसेबाह नेउसेबाहर उसेबाहरभ सेबाहरभगा बाहरभगादि हरभगादिया 
518		530		ताकि किवो वोअं अंद दर रना नाआ आपा पाए ताकिवो किवोअं वोअंद अंदर दरना रनाआ नाआपा आपाए ताकिवोअं किवोअंद वोअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिवोअंद किवोअंदर वोअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिवोअंदर किवोअंदरना वोअंदरनाआ अंदरनाआपा दरनाआपाए 
217		225		
370		374		
466		481		ताकि किवो वोअं अंद दर रना नाआ आपा पाए ताकिवो किवोअं वोअंद अंदर दरना रनाआ नाआपा आपाए ताकिवोअं किवोअंद वोअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिवोअंद किवोअंदर वोअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिवोअंदर किवोअंदरना वोअंदरनाआ अंदरनाआपा दरनाआपाए 
