423		480		आख़िरकार बड़े त्रिभुज ने छोटे त्रिभुज को बेर निकल दिया 
371		380		और 
426		440		
441		476		और लाल अभी बक्से के दरवाजे पर खड़ा है 
370		375		
421		442		बड़ा वाला उसका दरवाजा बंद कर दिया है 
443		466		अब ये अंदर नही आ सकता है 
467		476		
477		490		छोटा वाला 
362		369		
448		465		
418		445		लेकिन नीले त्रिभुज को बाहर जाना पड़ा 
446		473		लाल त्रिभुज ने रास्ता रोक दिया 
423		443		और उसने चतुर्भुज का रास्ता बंद कर दिया 
444		465		ताकि नीला त्रिभुज अंदर ना आ सके 
429		453		नीला त्रिभुज बक्से से बाहर 
454		474		
475		488		घूम रहा है 
423		457		के विरूध वापिस वो युध शुरू हुआ था 
458		475		लेकिन वो फिर बंद हो गया 
517		538		और वापिस नीले त्रिभुज के 
371		395		
440		492		
117		126		
360		392		अभी धक्का देकर उसे बाहर ले जाने की कोशिश कर रहा है 
425		440		वो नही जाना चाहता 
450		480		बड़े त्रिभुज ने उसे बाहर भगा दिया 
518		530		ताकि वो अंदर ना आ पाए 
217		225		
370		374		
466		481		ताकि वो अंदर ना आ पाए 
280		289		
425		459		और ये अब उसने भेज दिया 
460		477		
451		471		और बड़ा वाला अंदर ही है 
429		460		और बड़ा त्रिकोण अभी भी बक्से के अंदर है 
373		385		
421		453		फिर भी उसको धक्का देकर बाहर निकल दिया 
454		464		
419		465		और फिर वह उसे बाहर निकालने में सफल हो जाता है 
361		390		और धकेल रहा है 
452		492		और वो बाहर घूमने की कोशिश करता है 
367		390		डब्बे से बाहर लेकर जा रहा है 
441		463		पर उसने दरवाजा बंद कर लिया 
464		477		बंद कर दिया 
434		462		उसने उसको बाहर धकेल दिया 
