426		440		
441		476		और रला लाल लअ अभी भीब बक्से क्सेके केद दर रवा वाजे जेप पर रख खड़ा ड़ाहै औरला रलाल लालअ लअभी अभीब भीबक्से बक्सेके क्सेकेद केदर दरवा रवाजे वाजेप जेपर परख रखड़ा खड़ाहै औरलाल रलालअ लालअभी लअभीब अभीबक्से भीबक्सेके बक्सेकेद क्सेकेदर केदरवा दरवाजे रवाजेप वाजेपर जेपरख परखड़ा रखड़ाहै औरलालअ रलालअभी लालअभीब लअभीबक्से अभीबक्सेके भीबक्सेकेद बक्सेकेदर क्सेकेदरवा केदरवाजे दरवाजेप रवाजेपर वाजेपरख जेपरखड़ा परखड़ाहै औरलालअभी रलालअभीब लालअभीबक्से लअभीबक्सेके अभीबक्सेकेद भीबक्सेकेदर बक्सेकेदरवा क्सेकेदरवाजे केदरवाजेप दरवाजेपर रवाजेपरख वाजेपरखड़ा जेपरखड़ाहै 
362		369		
448		465		
418		445		लेकि किन ननी नीले लेत्रि त्रिभु भुज जको कोबा बाह हर रजा जाना नाप पड़ा लेकिन किननी ननीले नीलेत्रि लेत्रिभु त्रिभुज भुजको जकोबा कोबाह बाहर हरजा रजाना जानाप नापड़ा लेकिननी किननीले ननीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजको भुजकोबा जकोबाह कोबाहर बाहरजा हरजाना रजानाप जानापड़ा लेकिननीले किननीलेत्रि ननीलेत्रिभु नीलेत्रिभुज लेत्रिभुजको त्रिभुजकोबा भुजकोबाह जकोबाहर कोबाहरजा बाहरजाना हरजानाप रजानापड़ा लेकिननीलेत्रि किननीलेत्रिभु ननीलेत्रिभुज नीलेत्रिभुजको लेत्रिभुजकोबा त्रिभुजकोबाह भुजकोबाहर जकोबाहरजा कोबाहरजाना बाहरजानाप हरजानापड़ा 
446		473		लाल लत्रि त्रिभु भुज जने नेरा रास्ता स्तारो रोक कदि दिया लालत्रि लत्रिभु त्रिभुज भुजने जनेरा नेरास्ता रास्तारो स्तारोक रोकदि कदिया लालत्रिभु लत्रिभुज त्रिभुजने भुजनेरा जनेरास्ता नेरास्तारो रास्तारोक स्तारोकदि रोकदिया लालत्रिभुज लत्रिभुजने त्रिभुजनेरा भुजनेरास्ता जनेरास्तारो नेरास्तारोक रास्तारोकदि स्तारोकदिया लालत्रिभुजने लत्रिभुजनेरा त्रिभुजनेरास्ता भुजनेरास्तारो जनेरास्तारोक नेरास्तारोकदि रास्तारोकदिया 
423		443		और रउ उस सने नेच चतु तुर्भु र्भुज जका कारा रास्ता स्ताबं बंद दक कर रदि दिया औरउ रउस उसने सनेच नेचतु चतुर्भु तुर्भुज र्भुजका जकारा कारास्ता रास्ताबं स्ताबंद बंदक दकर करदि रदिया औरउस रउसने उसनेच सनेचतु नेचतुर्भु चतुर्भुज तुर्भुजका र्भुजकारा जकारास्ता कारास्ताबं रास्ताबंद स्ताबंदक बंदकर दकरदि करदिया औरउसने रउसनेच उसनेचतु सनेचतुर्भु नेचतुर्भुज चतुर्भुजका तुर्भुजकारा र्भुजकारास्ता जकारास्ताबं कारास्ताबंद रास्ताबंदक स्ताबंदकर बंदकरदि दकरदिया औरउसनेच रउसनेचतु उसनेचतुर्भु सनेचतुर्भुज नेचतुर्भुजका चतुर्भुजकारा तुर्भुजकारास्ता र्भुजकारास्ताबं जकारास्ताबंद कारास्ताबंदक रास्ताबंदकर स्ताबंदकरदि बंदकरदिया 
444		465		ताकि किनी नीला लात्रि त्रिभु भुज जअं अंद दर रना नाआ आस सके ताकिनी किनीला नीलात्रि लात्रिभु त्रिभुज भुजअं जअंद अंदर दरना रनाआ नाआस आसके ताकिनीला किनीलात्रि नीलात्रिभु लात्रिभुज त्रिभुजअं भुजअंद जअंदर अंदरना दरनाआ रनाआस नाआसके ताकिनीलात्रि किनीलात्रिभु नीलात्रिभुज लात्रिभुजअं त्रिभुजअंद भुजअंदर जअंदरना अंदरनाआ दरनाआस रनाआसके ताकिनीलात्रिभु किनीलात्रिभुज नीलात्रिभुजअं लात्रिभुजअंद त्रिभुजअंदर भुजअंदरना जअंदरनाआ अंदरनाआस दरनाआसके 
429		453		नीला लात्रि त्रिभु भुज जब बक्से क्सेसे सेबा बाह हर नीलात्रि लात्रिभु त्रिभुज भुजब जबक्से बक्सेसे क्सेसेबा सेबाह बाहर नीलात्रिभु लात्रिभुज त्रिभुजब भुजबक्से जबक्सेसे बक्सेसेबा क्सेसेबाह सेबाहर नीलात्रिभुज लात्रिभुजब त्रिभुजबक्से भुजबक्सेसे जबक्सेसेबा बक्सेसेबाह क्सेसेबाहर नीलात्रिभुजब लात्रिभुजबक्से त्रिभुजबक्सेसे भुजबक्सेसेबा जबक्सेसेबाह बक्सेसेबाहर 
454		474		
475		488		घूम मर रहा हाहै घूमर मरहा रहाहै घूमरहा मरहाहै घूमरहाहै 
423		457		केवि विरू रूध धवा वापि पिस सवो वोयु युध धशु शुरू रूहु हुआ आथा केविरू विरूध रूधवा धवापि वापिस पिसवो सवोयु वोयुध युधशु धशुरू शुरूहु रूहुआ हुआथा केविरूध विरूधवा रूधवापि धवापिस वापिसवो पिसवोयु सवोयुध वोयुधशु युधशुरू धशुरूहु शुरूहुआ रूहुआथा केविरूधवा विरूधवापि रूधवापिस धवापिसवो वापिसवोयु पिसवोयुध सवोयुधशु वोयुधशुरू युधशुरूहु धशुरूहुआ शुरूहुआथा केविरूधवापि विरूधवापिस रूधवापिसवो धवापिसवोयु वापिसवोयुध पिसवोयुधशु सवोयुधशुरू वोयुधशुरूहु युधशुरूहुआ धशुरूहुआथा 
458		475		लेकि किन नवो वोफि फिर रबं बंद दहो होग गया लेकिन किनवो नवोफि वोफिर फिरबं रबंद बंदहो दहोग होगया लेकिनवो किनवोफि नवोफिर वोफिरबं फिरबंद रबंदहो बंदहोग दहोगया लेकिनवोफि किनवोफिर नवोफिरबं वोफिरबंद फिरबंदहो रबंदहोग बंदहोगया लेकिनवोफिर किनवोफिरबं नवोफिरबंद वोफिरबंदहो फिरबंदहोग रबंदहोगया 
517		538		और रवा वापि पिस सनी नीले लेत्रि त्रिभु भुज जके औरवा रवापि वापिस पिसनी सनीले नीलेत्रि लेत्रिभु त्रिभुज भुजके औरवापि रवापिस वापिसनी पिसनीले सनीलेत्रि नीलेत्रिभु लेत्रिभुज त्रिभुजके औरवापिस रवापिसनी वापिसनीले पिसनीलेत्रि सनीलेत्रिभु नीलेत्रिभुज लेत्रिभुजके औरवापिसनी रवापिसनीले वापिसनीलेत्रि पिसनीलेत्रिभु सनीलेत्रिभुज नीलेत्रिभुजके 
371		395		
440		492		
217		225		
370		374		
466		481		ताकि किवो वोअं अंद दर रना नाआ आपा पाए ताकिवो किवोअं वोअंद अंदर दरना रनाआ नाआपा आपाए ताकिवोअं किवोअंद वोअंदर अंदरना दरनाआ रनाआपा नाआपाए ताकिवोअंद किवोअंदर वोअंदरना अंदरनाआ दरनाआपा रनाआपाए ताकिवोअंदर किवोअंदरना वोअंदरनाआ अंदरनाआपा दरनाआपाए 
434		462		उस सने नेउ उस सको कोबा बाह हर रध धके केल लदि दिया उसने सनेउ नेउस उसको सकोबा कोबाह बाहर हरध रधके धकेल केलदि लदिया उसनेउ सनेउस नेउसको उसकोबा सकोबाह कोबाहर बाहरध हरधके रधकेल धकेलदि केलदिया उसनेउस सनेउसको नेउसकोबा उसकोबाह सकोबाहर कोबाहरध बाहरधके हरधकेल रधकेलदि धकेलदिया उसनेउसको सनेउसकोबा नेउसकोबाह उसकोबाहर सकोबाहरध कोबाहरधके बाहरधकेल हरधकेलदि रधकेलदिया 
