triangles 0.0213210702341
object 0.0179765886288
small 0.00919732441472
big 0.00919732441472
smaller 0.00877926421405
blue 0.00877926421405
red 0.00877926421405
here 0.00836120401338
squares 0.00836120401338
box 0.00438963210702
comes 0.00418060200669
back 0.00418060200669
blocks 0.00418060200669
again 0.00355351170569
outside 0.0
triangle 0.0
bigger 0.0
trying 0.0
both 0.0
push 0.0
inside 0.0
tries 0.0
square 0.0
playing 0.0
fighting 0.0
roaming 0.0
inner 0.0
gone 0.0
around 0.0
still 0.0
pushing 0.0
move 0.0
arena 0.0
vertices 0.0
stay 0.0
specific 0.0
ring 0.0
remain 0.0
pushed 0.0
not 0.0
into 0.0
goes 0.0
follows 0.0
does 0.0
basically 0.0
work 0.0
within 0.0
win 0.0
ways 0.0
want 0.0
virtue 0.0
vertex 0.0
using 0.0
turn 0.0
touched 0.0
tips 0.0
things 0.0
themselves 0.0
taunt 0.0
surroundings 0.0
success 0.0
strategy 0.0
started 0.0
space 0.0
sort 0.0
slightly 0.0
size 0.0
semi 0.0
roam 0.0
refusing 0.0
pull 0.0
outer 0.0
moving 0.0
moves 0.0
making 0.0
interacting 0.0
gets 0.0
get 0.0
game 0.0
forcing 0.0
force 0.0
finally 0.0
exploring 0.0
explore 0.0
enter 0.0
enjoying 0.0
easily 0.0
drag 0.0
doing 0.0
cut 0.0
corner 0.0
confined 0.0
completely 0.0
coming 0.0
closed 0.0
circling 0.0
cannot 0.0
came 0.0
best 0.0
attaches 0.0
area 0.0
another 0.0
also 0.0
align 0.0
agree 0.0
after 0.0
acquainted 0.0
