करनेकेलिए 1959
याजासकताहै 877
केआधारपर 854
कीआवश्यकता 828
कियाजासकता 704
अलगअलग 426
उत्तरप्रदेश 421
होनेकेकारण 409
करोड़रुपये 404
तकरनेकेलि 397
करनाचाहिए 367
हैइसप्रकार 362
वर्षकेदौरान 359
परआधारित 344
विश्वविद्यालय 335
करदियागया 325
करनेकेलिये 319
सकेअतिरिक्त 318
करसकताहै 315
करसकतेहैं 304
इसकेअतिरि 304
कियाजारहाहै 291
शोचिअल् श्चिए 288
भारतसरका 277
रतसरकार 276
नहींकरसक 273
कहाजासकता 263
रकरनेकेलि 262
तकियागयाहै 262
आवश्यकताओं 255
इसकेअलावा 252
चिअल् श्चिएन्चे 250
हकारीसमिति 248
याजानाचाहिए 247
सहकारीसमि 246
तैयारकरने 240
नकरनेकेलि 237
परियोजनाओं 235
रिणामस्वरूप 234
परिणामस्वरू 234
न्ड् ंएडिअळन्गु 234
इसप्रकारके 234
विशेषरूपसे 233
एडिअळन्गुअ 233
केफलस्वरूप 231
उपलब्धकरा 228
करतेसमय 227
नाचाहताहूंकि 226
डिअळन्गुअगे 225
सरकारद्वारा 223
उपभोक्तासह 215
पभोक्तासहका 214
भोक्तासहकारी 209
कोध्यानमेंरख 207
कीजासकतीहै 207
अध्ययनकर 207
कीसहायतासे 206
करोड़रुपए 206
बनानेकेलिए 205
प्राप्तकरनेके 204
सकताहैइस 202
जासकताहैकि 202
सबसेअधिक 199
अनुभवकर 198
आवश्यकताहै 196
नहींहोसकता 195
करनाचाहता 195
हाजासकताहै 194
इसप्रकारकी 194
स्थापितकरने 191
कमहत्वपूर्ण 191
प्रदानकरने 190
केपरिणामस्व 190
नकियागयाहै 186
आवश्यकताहो 185
स्पीकरसाहब 184
अपनेआपको 184
नकेअनुसार 183
याजाताहैइस 181
नाआवश्यकहै 181
समयसमय 180
यसमयपर 179
मयसमयप 179
नेकीआवश्यक 178
कियाजानाचाहि 178
विचारविमर्श 177
काप्रयोगकर 176
उपयोगकर 176
तकियाजाताहै 175
अपनेअपने 174
उदाहरणके 173
औङ्ङिचिअल् अ 172
करताहैऔर 171
नेकेलिएएक 169
कारीसमितियों 169
रदियागयाहै 166
प्तकरनेकेलि 165
आवश्यकहैकि 165
विकासकेलिए 164
नहींकियाजास 164
ल् अन्ड् ंएडिअ 163
रइसप्रकार 163
अवसरपर 163
मेंपरिवर्तन 162
परम्परागत 162
इसबातपर 162
लिएआवश्यक 161
चिअल् अन्ड् ंए 160
ङ्ङिचिअल् अन्ड् ं 160
अल् अन्ड् ंएडि 160
जासकताहैइ 158
करनीचाहिए 157
सकेविपरीत 156
बहुतअधिक 155
सहायताकर 154
रखनेकेलिए 154
करनापड़ता 154
इस्तेमालकर 154
राज्यसरकार 153
परविचारक 153
केलिएआवश्य 153
राज्यसरकारों 152
मनोवैज्ञानिक 152
नेकेउद्देश्यसे 152
दाहरणकेलि 151
कोपूराकरने 151
काप्रयोगकिया 150
करनेकेबाद 150
इसकेविपरी 149
हींकियाजासक 148
हिमाचलप्रदे 148
यागयाहैइस 148
माचलप्रदेश 148
प्रयोगकियाजा 148
परियोजनाके 146
एकदूसरेसे 145
आतंकवादियों 145
परिस्थितियोंमें 144
ध्यक्षमहोदय 144
उसनेअपने 144
हैइसीप्रकार 143
कियाजाताहैइ 142
वातावरणमें 141
याजाताहैऔर 141
बाहरनिकल 141
करताहैइस 141
इधरउधर 141
केलिएतैयार 140
हैंइसप्रकार 139
योगकियाजाता 139
करतेहैंऔर 139
आर्थिकविकास 139
मकेअन्तर्गत 138
परनिर्भरक 137
ताहैइसप्रका 137
कहनाचाहता 137
रविचारकर 135
रनेकेलिएअ 135
नेकीकोशिशकी 135
धिकसेअधिक 134
अधिकसेअधि 134
रनिर्भरकर 133
पूर्वमाध्यमिक 133
नेकीकोशिशक 133
हरणकेलिए 132
वश्यकताहोती 132
रनापड़ताहै 132
ताहैइसलिए 132
कानिर्माणकर 132
सबसेपहले 131
उपयोगकिया 131
अन्ड् ंएडिअळ 131
नुसूचितजाति 129
नाचाहिएइस 129
एकदूसरेके 129
अनुसूचितजा 129
श्यकताहोतीहै 126
अपनेजीवन 126
कोदेखतेहुए 125
कर्मचारियोंके 125
करनाचाहते 125
हींकरसकता 124
सकताहैऔर 124
सपरियोजना 123
विभिन्नप्रकार 123
प्रभावितकर 123
काउपयोगक 123
कीव्यवस्थाकर 122
औरप्रौद्योगिकी 122
उदाहरणार्थ 122
मेंरखतेहुए 121
पताचलताहै 121
खाजासकताहै 121
कियागयाहैइ 121
औरइसप्रका 121
आवश्यकतान 121
निर्धारितकर 120
गकियाजाताहै 120
नमेंरखतेहु 119
ध्यानमेंरखते 119
