कर 1220
और 660
इस 579
पर 527
ताहै 471
नहीं 450
कार 419
यह 370
तक 363
लिए 356
केलि 351
एक 337
अप 332
रने 300
उन 278
तेहैं 272
किया 264
रण 262
रका 262
सम 256
एवं 246
उस 246
नके 245
तथा 240
सके 235
सर 234
हैकि 230
सक 226
वह 221
उप 221
तीहै 210
गया 201
कार्य 201
रह 195
याहै 194
नेके 192
मान 188
केअ 181
परि 180
अधि 180
रूप 178
पने 177
वर 176
नका 173
अनु 173
हैइ 172
रक 170
हम 169
नक 166
कता 158
जिस 157
समा 156
जन 156
वन 153
याजा 151
गोल 151
भूगो 150
सका 148
भाव 143
कास 143
रहे 142
साथ 140
रस 140
नकी 139
रना 138
जब 138
हमा 137
देश 137
प्रति 136
नमें 133
रता 130
रके 130
हैउ 129
कुछ 126
व्यव 125
रउ 124
यन 123
दिया 123
जीव 123
होता 122
रते 122
नेका 121
काअ 121
याग 120
आप 119
रप 118
रअ 118
नाचा 118
स्थिति 117
केसा 117
योज 116
कम 115
नीय 114
साह 113
समें 113
मय 113
इन 113
धिक 112
रत 111
पना 111
जाता 111
दन 110
द्वारा 109
तिक 109
तर 109
क्रम 109
बात 108
नेवा 108
कोई 108
हसी 105
अध्य 105
हर 104
होजा 103
प्रका 103
नप 103
जना 103
वस्था 101
आज 100
नेकी 99
चाहि 99
राज 98
केवि 98
हैऔ 97
नव 97
विष 96
सेअ 95
रहा 95
नको 95
विका 94
पनी 94
श्रमि 93
चार 93
होने 91
सकी 90
लग 90
केस 90
लन 89
रआ 89
धार 89
हुए 88
सद 88
योग 88
कारी 88
ससे 87
बहु 87
मेंउ 86
केप्र 86
काम 86
लिये 85
मेंअ 85
भाग 85
कवि 85
हुआ 84
वश्य 84
रइ 84
कह 84
रही 83
रप्र 83
क्षेत्र 83
केका 83
किसी 83
हींहै 82
मह 82
निक 82
धान 82
गर 82
हैजि 81
रती 81
पूर्ण 81
किन 81
हैय 80
भार 80
पह 80
ताहूं 80
ज्ञान 80
किसा 80
लेकि 79
रसे 79
कीअ 79
उत्पा 79
हैअ 78
सिंह 78
श्यक 78
मंत्री 78
फल 78
तकि 78
आव 78
हुत 77
सब 77
षय 77
रमें 77
प्राप्त 77
जली 77
काप्र 77
उसे 77
यदि 76
भिन्न 76
बिज 76
त्पाद 76
संघ 75
