करनेकेलिए 44
ध्यक्षमहोदय 30
अध्यक्षमहोद 29
हासिकभूगोल 25
नाचाहताहूंकि 25
तिहासिकभूगो 25
केआधारपर 25
ऐतिहासिकभू 25
कीआवश्यकता 20
अध्ययनकर 20
तकियागयाहै 18
कियाजासकता 18
लापतित्रिपाठी 17
याजासकताहै 17
मलापतित्रिपा 17
जलिअर्पितक 17
कमलापतित्रि 17
श्रद्धांजलिअर्पि 16
लिअर्पितकर 16
यमुख्यमंत्रीजी 16
माननीयमुख्य 16
परियोजनाओं 16
नीयमुख्यमंत्री 16
ननीयमुख्यमं 16
द्धांजलिअर्पित 16
तकमलापति 16
उत्तरप्रदेश 16
हनाचाहताहूं 15
पंडितकमला 15
डितकमलाप 15
कहनाचाहता 15
उपकोषागार 15
करसकतेहैं 14
श्रीरामाश्रयप्र 13
श्रयप्रसादसिं 13
शोचिअल्श्चिए 13
रिणामस्वरूप 13
रामाश्रयप्रसा 13
यहबातसही 13
यप्रसादसिंह 13
माश्रयप्रसाद 13
परिणामस्वरू 13
चिअल्श्चिएन्चे 13
हबातसहीहै 12
सरकारद्वारा 12
विशेषवेतन 12
विकासकेलिए 12
यनकरताहै 12
बातसहीहैकि 12
पर्यावरणीय 12
क्यायहबातस 12
केपरिणामस्व 12
विनिमयकीश 11
ध्ययनकरता 11
हमारीसरका 10
विधानसभाके 10
मेंपरिवर्तन 10
मारीसरकार 10
भौगोलिकपरि 10
परआधारित 10
पदाधिकारियों 10
तकरनेकेलि 10
कियाजारहाहै 10
काअध्ययनक 10
कवातावरण 10
हअध्यक्षमहो 9
स्थापितकरने 9
सिंहअध्यक्षम 9
सकेअतिरिक्त 9
षणनियंत्रण 9
यप्रवरकोटि 9
मुख्यमंत्रीजीने 9
भूगोलविषय 9
प्रवरकोटिमें 9
प्रदूषणनियं 9
पतित्रिपाठीजी 9
नीयप्रवरको 9
धर्मनिरपेक्ष 9
दूषणनियंत्र 9
ट्रेडयूनियन 9
चाहियेजिससे 9
करसकताहै 9
करनेकेलिये 9
करनाचाहिए 9
कपरिस्थितियों 9
कनीयप्रवर 9
इसकेअतिरि 9
हैइसीतरह 8
हसीउपक्रम 8
हजारहेक्टर 8
साहसीउपक्र 8
समाहितकर 8
समर्थनकर 8
ल्अन्ड्एडिअ 8
लिकपरिस्थिति 8
र्पितकरताहूं 8
राज्यसरकार 8
रतसरकार 8
योजनाओंपर 8
याट्रेडयूनिय 8
यागयाहैइस 8
मुजफ्फरपुर 8
माहितकरण 8
माननीयसद 8
मकेअन्तर्गत 8
भारतसरका 8
प्रोत्साहितकर 8
प्राथमिकीअभि 8
न्ड्एडिअळन्गु 8
नेकीकृपाकरें 8
नाआवश्यकहै 8
धुनिकभूगोल 8
दिनांकअगस्त 8
दलकीओरसे 8
थर्मलपावर 8
थमिकीअभियु 8
डियाट्रेडयूनि 8
डिअळन्गुअगे 8
चिअल्अन्ड्ए 8
ङ्ङिचिअल्अन्ड् 8
गोलिकपरिस्थि 8
गिस्आस्स्डेब् 8
कार्रवाईकर 8
कार्यक्रमकेअ 8
करनाचाहती 8
औङ्ङिचिअल्अ 8
एडिअळन्गुअ 8
इंडियाट्रेडयू 8
आवश्यकताहै 8
आनोन्भिहर् 8
आधुनिकभूगो 8
अल्अन्ड्एडि 8
अर्पितकरता 8
अन्ड्एडिअळ 8
अनुमंडलमें 8
होनेकेकारण 7
हैइसप्रकार 7
हींकियाजासक 7
स्लटिवेआनोन् 7
सार्वजनिकक्षे 7
साम्प्रदायिकता 7
सामाजिकविज्ञा 7
सरकारकाध्या 7
सपरियोजना 7
सकार्यक्रमके 7
संघआन्दोलन 7
वरणसंबंधी 7
ळेगिस्लटिवेआ 7
लपावरस्टेश 7
र्वजनिकक्षेत्र 7
र्यावरणसंबं 7
र्यक्रमकेअन्त 7
र्मलपावरस्टे 7
र्मनिरपेक्षता 7
र्थनकरताहूं 7
रनाचाहताहूं 7
रक्षीअधीक्षक 7
रकारकाध्यान 7
यूनियनकांग्रे 7
याजानाचाहिए 7
मिकीअभियुक्त 7
मानवजीवन 7
मर्थनकरता 7
भूगोलकाज्ञान 7
ब्राह्मणकीवाणी 7
पारिस्थितिकवि 7
पर्यावरणसं 7
परिस्थितियोंके 7
पक्रमकीस्थाप 7
नेकेउद्देश्यसे 7
नेकाकार्यक्रम 7
नियनकांग्रेस 7
नहींकियाजास 7
नहींकियागया 7
ताहूंमान्यवर 7
डयूनियनकां 7
घेओग्रप्ह्य्ओङ् 7
गिस्लटिवेआनो 7
क्रमकेअन्तर्ग 7
क्रमकीस्थापना 7
केविकासकेलि 7
केफलस्वरूप 7
कीस्थापनाहुई 7
कीविषयवस्तु 7
काकार्यक्रमहै 7
करनीचाहिए 7
करनाचाहता 7
करणकरने 7
उल्लेखनीयहै 7
उपसमाहर्ता 7
उपक्रमकीस्था 7
आवश्यकताओं 7
आरक्षीअधीक्ष 7
अळन्गुअगेस् 7
अलगअलग 7
अपनीओरसे 7
हैइसकेअति 6
हेक्टरभूमिमें 6
हींकियागयाहै 6
हर्लेगिस्आ 6
