केलिए 14764
करने 10249
अपने 8311
नेकेलि 5816
जाताहै 5660
हैऔर 5416
यागया 5382
हैइस 5133
तकर 5045
उसके 4926
होताहै 4903
समय 4900
केसाथ 4759
करते 4707
प्रकार 4704
अपनी 4675
नकर 4610
अधिक 4607
सकता 4455
तरह 4352
बहुत 4282
रकर 4068
औरउ 3992
सरका 3982
कारण 3922
करना 3878
गयाहै 3733
उनके 3691
कियाजा 3645
रनेके 3520
चाहिए 3443
रपर 3398
लेकिन 3360
करता 3354
कताहै 3350
इसके 3279
भारत 3181
योजना 3137
विकास 3103
तेहुए 3095
वश्यक 3048
उसकी 3043
औरअ 3028
रकार 3011
रउस 3004
नहींहै 2985
जीवन 2976
पहले 2946
कियाग 2919
आवश्य 2910
जासक 2787
विशेष 2781
रहाहै 2764
होतीहै 2759
केबाद 2714
याजाता 2688
उसने 2685
नेपर 2675
जातीहै 2658
अपना 2617
उसका 2615
नेवाले 2592
नाचाहि 2571
उनकी 2520
नहींहो 2504
केकार 2502
करण 2467
रूपमें 2385
इसप्र 2372
केअनु 2344
ताहैकि 2323
उन्होंने 2285
सप्रका 2269
इसका 2258
रताहै 2244
करस 2223
करके 2213
करर 2151
लकर 2149
भारती 2138
तकिया 2125
हैंऔर 2122
दूसरे 2103
प्रयोग 2101
ताहैइ 2099
केवल 2099
उत्पाद 2087
हैयह 2077
इसलि 2068
नऔर 2063
नपर 2051
रतेहैं 2034
विचार 2032
सकते 2006
केलिये 2006
हैजिस 1980
समझ 1963
व्यवस्था 1958
रदिया 1950
रतीय 1950
मेंएक 1940
रएक 1932
नुसार 1932
रइस 1915
याऔर 1907
नहींक 1896
करती 1885
सकती 1879
रूपसे 1864
हैउस 1863
रऔर 1838
करदि 1833
हतेहैं 1829
सहाय 1824
सलिए 1824
विभिन्न 1821
उनका 1793
नेअप 1769
होगया 1756
कीओर 1754
औरइ 1750
जातेहैं 1749
उपयो 1738
उत्तर 1737
हमारे 1735
केरूप 1732
होसक 1731
रउन 1721
रअप 1720
रहेहैं 1703
समाज 1678
ताहैऔ 1675
अधिका 1675
अथवा 1672
होतेहैं 1663
रहीहै 1661
हैवह 1658
आधार 1651
करउ 1642
परन्तु 1622
कारके 1613
कीतर 1603
अनेक 1602
अलग 1587
प्रदेश 1577
केपास 1573
अनुसा 1561
समिति 1559
लेकर 1547
हैंइस 1536
कार्यक्र 1533
हताहै 1525
नेवाली 1518
त्पादन 1517
श्यकता 1511
तैयार 1503
विषय 1502
काएक 1502
महत्व 1501
सामने 1490
औरस 1490
होकर 1485
नेकहा 1475
गयाथा 1465
इसमें 1462
रहता 1460
रनहीं 1457
नकिया 1455
णकर 1451
खकर 1447
नाचाह 1446
मकर 1430
रहाथा 1416
केप्रति 1415
कऔर 1409
रचना 1407
कीगई 1400
रनेकी 1399
बारेमें 1388
प्रभाव 1388
अध्यय 1388
निर्माण 1383
परअ 1382
रवह 1379
याजास 1378
परउ 1371
बाहर 1362
सम्बन्ध 1358
समस्या 1353
विज्ञान 1349
कतेहैं 1348
तनहीं 1339
औरआ 1338
परआ 1329
हायता 1323
हींकर 1319
पयोग 1319
कहते 1318
केबारे 1312
राष्ट्रीय 1310
