करनेकेलि 2284
रनेकेलिए 2034
इसप्रकार 1851
केअनुसार 1533
आवश्यकता 1503
जासकताहै 1452
कियागयाहै 1123
याजासकता 1105
कियाजाताहै 1080
आधारपर 1037
परियोजना 1001
महत्वपूर्ण 951
केअन्तर्गत 857
केआधारप 855
कीआवश्यक 848
करतेहुए 811
परिवर्तन 784
नेकेकारण 769
इसतरह 759
केअतिरिक्त 732
कियाजासक 704
तकियागया 681
होसकताहै 673
अनुसंधान 653
करोड़रुप 642
उससमय 585
तकरनेके 571
करनेवाले 547
केमाध्यमसे 545
हैइसलिए 541
आवश्यकहै 539
वातावरण 526
उदाहरण 515
औरउसके 514
काउपयोग 511
एकदूसरे 503
प्रदानकर 500
होनाचाहिए 491
करसकता 489
इसीप्रकार 488
केसाथसाथ 482
करसकते 478
याजारहाहै 466
तैयारकर 465
दियागयाहै 462
कीसहायता 451
इससमय 451
राजनीतिक 444
केलिएएक 438
करनाचाहि 435
दियाजाताहै 431
विश्वविद्याल 428
अलगअल 427
स्वीकारकर 426
लगअलग 426
प्राप्तकरने 426
सरकारने 424
जाताहैऔर 423
उत्तरप्रदे 423
त्तरप्रदेश 422
इसकेलिए 422
नकियागया 420
जासकतीहै 414
होनेकेकार 411
कर्मचारियों 410
अपनेआप 405
रोड़रुपये 404
सरकारके 402
केसम्बन्धमें 401
सेसम्बन्धित 399
रदियागया 398
जाताहैइस 388
पुस्तकालय 386
कररहेहैं 382
करनाचाह 381
स्थापितकर 377
र्षकेदौरान 374
सेसंबंधित 373
औरउनके 371
रनाचाहिए 370
जानाचाहिए 369
हैऔरइस 363
हैइसप्रका 363
नापड़ताहै 362
वर्षकेदौरा 359
रकरनेके 359
केसंबंधमें 359
सकताहैकि 358
नकरनेके 358
नेकीकोशिश 357
निम्नलिखित 357
परिस्थितियों 356
अधिकारियों 354
नहींकरस 353
नाचाहताहूं 351
समयपर 349
कहाजाताहै 349
करनेपर 349
होताहैइस 348
रआधारित 348
अधिनियम 348
परआधारि 344
सार्वजनिक 343
कमसेकम 340
होसकतीहै 339
प्रधानमंत्री 339
श्वविद्यालय 335
कियागयाथा 335
वहअपने 333
तकरताहै 332
राज्यसरका 329
रनेकेलिये 329
रसकताहै 327
परविचार 327
करदियाग 327
नहींहोसक 325
फलस्वरूप 324
केविषयमें 322
हैऔरउस 321
सकेअतिरि 318
नेकेलिएउ 315
कियाजारहा 315
पूरीतरह 313
होताहैऔर 312
तसरकार 312
ळिटेरटुरे 310
रसकतेहैं 310
नाआवश्यक 306
ऐतिहासिक 306
इसकेअति 305
प्रयोगकर 304
नेकेलिएअ 301
तेहुएकहा 297
कीजासकती 297
कार्यक्रमके 297
नेलगताहै 295
काउत्पादन 294
परनिर्भर 292
उसकेबाद 292
शोचिअल् श्चि 289
याजानाचाहि 289
कीतुलनामें 289
सकताहैइ 288
चिअल् श्चिए 288
औरअपने 286
सरकारकी 283
औङ्ङिचिअल्  283
इसकेबाद 282
सरकारको 279
देनेकेलिए 279
केबावजूद 279
काअध्ययन 279
रकियागया 278
भारतसर 278
उसकेलिए 278
लाखरुपये 277
रतसरका 277
रणकेलिए 277
परिणामस्व 276
हींकरसक 273
तकरदिया 273
उपलब्धक 273
हाजासकता 271
महत्त्वपूर्ण 271
केअंतर्गत 271
इसीतरह 270
उसनेअप 268
सप्रकारके 266
प्रस्तुतकर 266
विचारकर 265
कहाजासक 264
होनीचाहिए 263
तकरनेकी 262
सकेअलावा 261
कारीसमिति 261
ताहैइसके 260
उत्पन्नकर 258
अन्तर्राष्ट्रीय 258
राजनैतिक 257
याजाताहैइ 256
इसकेअला 256
वश्यकताओं 255
नहींकियाजा 254
सहकारीस 252
खनेकेलिए 252
ध्यानमेंरख 250
औरउसकी 250
अल् श्चिएन्चे 250
हकारीसमि 248
तारहताहै 248
चाहताहूंकि 248
नाइट्रोजन 247
व्यावहारिक 246
केपरिणाम 245
गयाहैइस 244
विशेषरूप 243
केस्थानपर 243
कहागयाहै 243
प्रयोगकिया 242
यारकरने 241
